﻿
Процедура ПередЗаписьюСкидкиПередЗаписью(Источник, Отказ) Экспорт
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("СправочникОбъект.СкидкиНаценки") Тогда
		Скидки_ПередЗаписью(Источник, Отказ);
	КонецЕсли;

КонецПроцедуры

Процедура Скидки_ПередЗаписью(Источник, Отказ)
	Если НЕ Источник.ЭтоГруппа тогда
		Если НЕ ЗначениеЗаполнено(Источник.fs_КатегорияСкидкиНаценки) тогда   
			УслПредоставления = Источник.УсловияПредоставления;
			
			//Для каждого Предоставление из УслПредоставления цикл
			//	Условие = Предоставление.УсловиеПредоставления;
			//	Если  Условие.УсловиеПредоставления = Перечисления.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж тогда
			//		Источник.fs_КатегорияСкидкиНаценки = Справочники.fs_КатегорииСкидкиНаценки.ContractualStandart;
			//		Возврат;
			//	КонецЕсли;
			//КонецЦикла;
			
			Для каждого Предоставление из УслПредоставления цикл
				Условие = Предоставление.УсловиеПредоставления;
				Если Условие.СегментНоменклатурыОграничения.СкидкаДирект тогда
					Источник.fs_КатегорияСкидкиНаценки = Справочники.fs_КатегорииСкидкиНаценки.DirectDiscount;
					Возврат;
				КонецЕсли;
			КонецЦикла;;
			
			ЕстьСегментНоменклатуры = Ложь;
			ЕстьСегментПартнеров = Ложь;
			
			Для каждого Предоставление из УслПредоставления цикл
				Условие = Предоставление.УсловиеПредоставления;
				
				Если ЗначениеЗаполнено(Условие.СегментНоменклатурыОграничения) тогда
					ЕстьСегментНоменклатуры = Истина;
				КонецЕсли;

			КонецЦикла;
			
			Если ЕстьСегментНоменклатуры тогда
				Источник.fs_КатегорияСкидкиНаценки = Справочники.fs_КатегорииСкидкиНаценки.PromotionalDiscount;
				Возврат
			КонецЕсли;
			
			Источник.fs_КатегорияСкидкиНаценки = Справочники.fs_КатегорииСкидкиНаценки.ContractualIndividual;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
