﻿
&НаСервере
Процедура ОбновитьСписокPaymentMethodНаСервере()
	qdОбменКСЭ.ЗагрузитьОбновитьСписок("PaymentMethods","qdСпособыОплатыКСЭ");
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокPaymentMethod(Команда)
	ОбновитьСписокPaymentMethodНаСервере();
КонецПроцедуры
