﻿
&НаКлиенте
Процедура ВыгрузитьНаАТС(Команда)
	Если ПроверитьЗаполнение() Тогда
		стрСостояниеВыполнения = "";
		стрОшибка = "";
		БИТАТСВыгрузкаИзменений.ВыполнитьВыгрузкуИзмененийНаАТС(УзелОбмена, стрСостояниеВыполнения, стрОшибка);
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = стрСостояниеВыполнения;
		Если ЗначениеЗаполнено(стрОшибка) Тогда
			Сообщение.Текст = Сообщение.Текст + Символы.ПС + Символы.ПС + "Ошибка выгрузки:" + Символы.ПС + стрОшибка;
		КонецЕсли;
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьБазуНаАТС(Команда)
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	ответ = Вопрос("Вы действительно хотите очистить таблицы номеров телефонов, менеджеров и названий контрагентов?" +
					Символы.ПС + "Вся информация на БИТ.АТС будет удалена.",
					РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет);
	Если ответ = КодВозвратаДиалога.Да Тогда
		стрСостояниеВыполнения = "";
		стрОшибка = "";
		БИТАТСВыгрузкаИзменений.ОчиститьБазуДанныхНаАТС(УзелОбмена, стрСостояниеВыполнения, стрОшибка);
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = стрСостояниеВыполнения;
		Если ЗначениеЗаполнено(стрОшибка) Тогда
			Сообщение.Текст = Сообщение.Текст + Символы.ПС + Символы.ПС + "Ошибка очистки:" + Символы.ПС + стрОшибка;
		КонецЕсли;
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВывестиВерсию(Команда)
	Предупреждение( "Механизм синхронизации с БИТ.АТС, версия " + БИТАТСВыгрузкаИзменений.ПолучитьВерсиюМеханизмаСинхронизации() );
КонецПроцедуры

