﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Ссылка.Пустая() Тогда
		// заполним значениями по умолчанию
		
		Объект.СерверHTTP = "http://iconnection.tnt.com";
		Объект.ХостСервераHTTP = "iconnection.tnt.com";
		//Объект.АдресРесурсаHTTP = "/XMLShippingServlet?isUTF8Support=true";
		Объект.ПринтерНакладной = "\\DC1.hoya-lens.local\4-BW-OPE-105";
		Объект.ПринтерЛейбла = "\\HLRUPC07.hoya-lens.local\ZDesigner GK420t";
		Объект.Company = "Lensestest";
		Объект.Password = "tnt12345";
		Объект.AppID = "EC";
		Объект.AppVersion = 2.2;
		Объект.Account = "147186";
		Объект.PrefCollectTime_From = "0900";
		Объект.PrefCollectTime_To = "1000";
		Объект.AltCollectTime_From = "1100";
		Объект.AltCollectTime_To = "1200";
		Объект.CollInstructions = "use rear gate";
		Объект.Service = "15N";
		Объект.DeliveryInst = "ggg";
		Объект.ConType = "N";
		Объект.Create = Истина;
		Объект.Rate = Ложь;
		Объект.Book = Ложь;
		Объект.ConNote = Ложь;
		Объект.Label = Ложь;
		Объект.Manifest = Ложь;
		Объект.Invoice = Ложь;
		Объект.DefaultDescription = "Линзы";
		Объект.PAYMENTIND = "S";
		Объект.Option = "PR";
		Объект.CompanyName = "Lenses Hoya Rus LLC";
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КаталогВыгрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	Если ДиалогВыбораФайла.Выбрать() Тогда		
		Объект.КаталогВыгрузки = ДиалогВыбораФайла.Каталог;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	Если ДиалогВыбораФайла.Выбрать() Тогда		
		Объект.КаталогЗагрузки = ДиалогВыбораФайла.Каталог;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогПечатиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	Если ДиалогВыбораФайла.Выбрать() Тогда		
		Объект.КаталогПечати = ДиалогВыбораФайла.Каталог;
	КонецЕсли;
	
КонецПроцедуры
