﻿#Область ПрограммныйИнтерфейс

Процедура ОчиститьРеквизитыВЗависимостиОтУсловияПрименения(Объект) Экспорт
	
	Если Объект.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	СтрокаВсеРеквизиты = "ВариантОпределенияПериодаНакопительнойСкидки, ВариантНакопления, 
	                      |КритерийОграниченияПримененияЗаОбъемПродаж, ВалютаОграничения, ГрафикОплаты, ФормаОплаты,
	                      |ЗначениеУсловияОграничения, СегментНоменклатурыОграничения, ПериодНакопления,
	                      |ТипСравнения, ГруппаПользователей, ВидКартыЛояльности, 
	                      |СегментПартнеров, КоличествоПериодовНакопления, ВремяДействия";
	
	Если Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент") Тогда
		
		СтрокаИспользуемыеРеквизиты = "СегментПартнеров";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаВремяПродажи") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ВремяДействия";
	
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаГрафикОплаты") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ГрафикОплаты";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ВариантОпределенияПериодаНакопительнойСкидки, ВариантНакопления, КритерийОграниченияПримененияЗаОбъемПродаж,
		                              |ОбластьОграничения, ВалютаОграничения,ТипСравнения,
		                              |ЗначениеУсловияОграничения, СегментНоменклатурыОграничения, ПериодНакопления,
		                              |ТипСравнения, СегментПартнеров, КоличествоПериодовНакопления";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНаличиеКартыЛояльности") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ВидКартыЛояльности";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПервуюПродажуПартнеру") Тогда
		
		СтрокаИспользуемыеРеквизиты = "";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПробнуюПродажу") Тогда
		
		СтрокаИспользуемыеРеквизиты = "СегментНоменклатурыОграничения";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаРазовыйОбъемПродаж") Тогда
		
		СтрокаИспользуемыеРеквизиты = "КритерийОграниченияПримененияЗаОбъемПродаж,
		                             |ОбластьОграничения, ВалютаОграничения,ТипСравнения,
		                             |ЗначениеУсловияОграничения, СегментНоменклатурыОграничения,
		                             |ТипСравнения, СегментПартнеров";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаФормуОплаты") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ФормаОплаты";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ВидКартыЛояльности";
		
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ОграничениеПоГруппеПользователей") Тогда
		
		СтрокаИспользуемыеРеквизиты = "ГруппаПользователей";
		
	КонецЕсли;
	
	ИспользуемыеРеквизиты = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаИспользуемыеРеквизиты, ",", Истина, Истина);
	ВсеРеквизиты = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаВсеРеквизиты, ",", Истина, Истина);
	
	Для Каждого ЭлементМассива Из ИспользуемыеРеквизиты Цикл
	
		ПорядковыйНомер = ВсеРеквизиты.Найти(ЭлементМассива);
		Если ПорядковыйНомер <> Неопределено Тогда
			ВсеРеквизиты.Удалить(ПорядковыйНомер);
		КонецЕсли;
	
	КонецЦикла;
	
	Для каждого РеквизитКОчистке Из ВсеРеквизиты Цикл
	
		Если РеквизитКОчистке = "ВариантОпределенияПериодаНакопительнойСкидки" Тогда
			
			Объект.ВариантОпределенияПериодаНакопительнойСкидки = ПредопределенноеЗначение("Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ВариантНакопления" Тогда
			
			Объект.ВариантНакопления = ПредопределенноеЗначение("Перечисление.ВариантыНакопленияКумулятивнойСкидкиНаценки.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "КритерийОграниченияПримененияЗаОбъемПродаж" Тогда
			
			Объект.КритерийОграниченияПримененияЗаОбъемПродаж = ПредопределенноеЗначение("Перечисление.КритерииОграниченияПримененияСкидкиНаценкиЗаОбъемПродаж.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ОбластьОграничения" Тогда
			
			Объект.ОбластьОграничения = ПредопределенноеЗначение("Перечисление.ВариантыОбластейОграниченияСкидокНаценок.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ВалютаОграничения" Тогда
			
			Объект.ВалютаОграничения = ПредопределенноеЗначение("Справочник.Валюты.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ГрафикОплаты" Тогда
			
			Объект.ГрафикОплаты = ПредопределенноеЗначение("Справочник.ГрафикиОплаты.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ФормаОплаты" Тогда
			
			Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ЗначениеУсловияОграничения" Тогда
			
			Объект.ЗначениеУсловияОграничения = 0;
			
		ИначеЕсли РеквизитКОчистке = "СегментНоменклатурыОграничения" Тогда
			
			Объект.СегментНоменклатурыОграничения = ПредопределенноеЗначение("Справочник.СегментыНоменклатуры.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ПериодНакопления" Тогда
			
			Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ТипСравнения" Тогда
			
			Объект.ТипСравнения = ПредопределенноеЗначение("Перечисление.ТипыСравненияЗначенийСкидокНаценок.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ГруппаПользователей" Тогда
			
			Объект.ГруппаПользователей = ПредопределенноеЗначение("Справочник.ГруппыПользователей.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "ВидКартыЛояльности" Тогда
			
			Объект.ВидКартыЛояльности = ПредопределенноеЗначение("Справочник.ВидыКартЛояльности.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "СегментПартнеров" Тогда
			
			Объект.СегментПартнеров = ПредопределенноеЗначение("Справочник.СегментыПартнеров.ПустаяСсылка");
			
		ИначеЕсли РеквизитКОчистке = "КоличествоПериодовНакопления" Тогда
			
			Объект.КоличествоПериодовНакопления = 0;
			
		ИначеЕсли РеквизитКОчистке = "ВремяДействия" Тогда
			
			Объект.ВремяДействия.Очистить();
			
		КонецЕсли;
	
	КонецЦикла;

КонецПроцедуры

Функция АвтоНаименованиеУсловияПредоставленияСкидки(Форма) Экспорт
	
	Форма.Элементы.Наименование.СписокВыбора.Очистить();

	Объект = Форма.Объект;
	
	Если Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаВремяПродажи") Тогда
		СтрокаНаименования = НСтр("ru = 'Время продажи:'");
		ПервыйДень = Истина;
		Для Каждого СтрокаТаблицы Из Объект.ВремяДействия Цикл
			СтрокаНаименования = СтрокаНаименования + 
			                     ?(ПервыйДень," ", ", ")+ СтрокаТаблицы.ДеньНедели + 
			                     СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '(с %1 до %2)'"), Формат(СтрокаТаблицы.ВремяНачала,"ДФ=ЧЧ:мм"), Формат(СтрокаТаблицы.ВремяОкончания,"ДФ=ЧЧ:мм"));
			ПервыйДень = Ложь;
		КонецЦикла;
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаФормуОплаты") Тогда
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Форма оплаты: %1'"), Объект.ФормаОплаты);
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент") Тогда
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Клиент входит в сегмент: %1'"), Объект.СегментПартнеров);
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаГрафикОплаты") Тогда
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'График оплаты: %1'"), Объект.ГрафикОплаты);
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована") Тогда
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Карта лояльности ""%1"" не зарегистрирована'"), Объект.ВидКартыЛояльности);
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНаличиеКартыЛояльности") Тогда
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Клиент владелец карты лояльности ""%1""'"), Объект.ВидКартыЛояльности);
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПервуюПродажуПартнеру") Тогда
		СтрокаНаименования = НСтр("ru = 'Первая продажа клиенту'");
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ОграничениеПоГруппеПользователей") Тогда
		СтрокаНаименования = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Группа пользователей: %1'"), Объект.ГруппаПользователей);
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПробнуюПродажу") Тогда
		СтрокаНаименования = НСтр("ru = 'Первая продажа номенклатуры сегмента'")+ " " + Объект.СегментНоменклатурыОграничения;
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаРазовыйОбъемПродаж") Тогда
		СтрокаНаименования = ""+Объект.КритерийОграниченияПримененияЗаОбъемПродаж + " " + 
		?(Объект.ОбластьОграничения = ПредопределенноеЗначение("Перечисление.ВариантыОбластейОграниченияСкидокНаценок.ВДокументе"),НСтр("ru = 'в документе'"),НСтр("ru = 'в строке'")) + " "+Объект.ТипСравнения + " "+Объект.ЗначениеУсловияОграничения + 
		?(Объект.КритерийОграниченияПримененияЗаОбъемПродаж = ПредопределенноеЗначение("Перечисление.КритерииОграниченияПримененияСкидкиНаценкиЗаОбъемПродаж.Количество"), НСтр("ru = ' ед.'"), " "+Объект.ВалютаОграничения) + 
		?(ЗначениеЗаполнено(Объект.СегментНоменклатурыОграничения)," " +НСтр("ru = 'по номенклатуре сегмента'")+ " " + Объект.СегментНоменклатурыОграничения, "");
	ИначеЕсли Объект.УсловиеПредоставления = ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж") Тогда
		СтрокаНаименования = ""+Объект.КритерийОграниченияПримененияЗаОбъемПродаж + " " + НСтр("ru = 'проданного товара'") + " " // Сумма (Количество) проданного товара
		+ ?(Объект.ВариантНакопления = ПредопределенноеЗначение("Перечисление.ВариантыНакопленияКумулятивнойСкидкиНаценки.ПоПартнеру"), НСтр("ru = 'по клиенту'"), НСтр("ru = 'по торговому соглашению'")); // по партнеру (по торговому соглашению)
		
		Если Объект.ВариантОпределенияПериодаНакопительнойСкидки = ПредопределенноеЗначение("Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.ВесьПериод") Тогда
			СтрокаНаименования = СтрокаНаименования + " " +НСтр("ru = 'за весь период'");
		ИначеЕсли Объект.ВариантОпределенияПериодаНакопительнойСкидки = ПредопределенноеЗначение("Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.ПрошлыйПериод") Тогда
			
			Строка = "";
			Если Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Год") Тогда
				Строка = НСтр("ru = 'прошлый год,прошлых года,прошлых лет'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Декада") Тогда
				Строка = НСтр("ru = 'прошлую декаду,прошлых декады,прошлых декад'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.День") Тогда
				Строка = НСтр("ru = 'прошлый день,прошлых дня,прошлых дней'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Квартал") Тогда
				Строка = НСтр("ru = 'прошлый квартал,прошлых квартала,прошлых кварталов'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Месяц") Тогда
				Строка = НСтр("ru = 'прошлый месяц,прошлых месяца,прошлых месяцев'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Неделя") Тогда
				Строка = НСтр("ru = 'прошлую неделю,прошлых недели,прошлых недель'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Полугодие") Тогда
				Строка = НСтр("ru = 'прошлое полугодие,прошлых полугодия,прошлых полугодий'");
			КонецЕсли;
			СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru='за'") + " " + СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(Объект.КоличествоПериодовНакопления, Строка);
			
		ИначеЕсли Объект.ВариантОпределенияПериодаНакопительнойСкидки = ПредопределенноеЗначение("Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.СНачалаТекущегоПериода") Тогда
			Если Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Год") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущего года'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Декада") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущей декады'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.День") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущего дня'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Квартал") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущего квартала'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Месяц") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущего месяца'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Неделя") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущей недели'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Полугодие") Тогда
				СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru = 'с начала текущего полугодия'");
			КонецЕсли;
		ИначеЕсли Объект.ВариантОпределенияПериодаНакопительнойСкидки = ПредопределенноеЗначение("Перечисление.ВариантыОпределенияПериодаНакопительнойСкидки.ПрошлыйСкользящийПериод") Тогда
			
			Строка = "";
			Если Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Год") Тогда
				Строка = НСтр("ru = 'предыдущий год,продыдущих года,предыдущих лет'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Полугодие") Тогда
				Строка = НСтр("ru = 'предыдущее полугодие,предыдущих полугодия,предыдущих полугодий'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Квартал") Тогда
				Строка = НСтр("ru = 'предыдущий квартал,предыдущих квартала,предыдущих кварталов'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Месяц") Тогда
				Строка = НСтр("ru = 'предыдущий месяц,предыдущих месяца,предыдущих месяцев'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Декада") Тогда
				Строка = НСтр("ru = 'предыдущую декаду,предыдущих декады,предыдущих декад'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.Неделя") Тогда
				Строка = НСтр("ru = 'предыдущую неделю,предыдущих недель,предыдущих недель'");
			ИначеЕсли Объект.ПериодНакопления = ПредопределенноеЗначение("Перечисление.Периодичность.День") Тогда
				Строка = НСтр("ru = 'предыдущий день,предыдущих дня,предыдущих дней'");
			КонецЕсли;
			
			СтрокаНаименования = СтрокаНаименования + " " + НСтр("ru='за'") + " " + СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(Объект.КоличествоПериодовНакопления, Строка);
			
		КонецЕсли;
		
		СтрокаНаименования = СтрокаНаименования + " " + Объект.ТипСравнения + " " + Объект.ЗначениеУсловияОграничения + // не менее (не более) 5 (5 Руб)
		?(Объект.КритерийОграниченияПримененияЗаОбъемПродаж = ПредопределенноеЗначение("Перечисление.КритерииОграниченияПримененияСкидкиНаценкиЗаОбъемПродаж.Количество")," " + НСтр("ru = 'ед.'"), " " + Объект.ВалютаОграничения) + 
		?(ЗначениеЗаполнено(Объект.СегментНоменклатурыОграничения)," " + НСтр("ru = 'по номенклатуре сегмента'") + " " + Объект.СегментНоменклатурыОграничения, ""); // по номенклатуре сегмента Продукты
		
	КонецЕсли;
	
	Форма.Элементы.Наименование.СписокВыбора.Добавить(СтрокаНаименования);
	
	Возврат СтрокаНаименования;

КонецФункции

#КонецОбласти
