﻿&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбора = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);

	ДиалогВыбора.Фильтр     = "Файл данных (*.xlsx;*.xls)|*.xlsx;*.xls";
	ДиалогВыбора.Расширение = "xlsx";
	
	ДиалогВыбора.Заголовок ="Выберите файлы для загрузки";

	ДиалогВыбора.ПредварительныйПросмотр     = Ложь;
	ДиалогВыбора.ИндексФильтра               = 0;
	ДиалогВыбора.ПолноеИмяФайла              = ЭтаФорма.ПутьКФайлу;
	ДиалогВыбора.ПроверятьСуществованиеФайла = Ложь;
	ДиалогВыбора.МножественныйВыбор          = Ложь;
	Если ДиалогВыбора.Выбрать() Тогда
		
		ЭтаФорма.ПутьКФайлу = ДиалогВыбора.ПолноеИмяФайла;
			
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	ЗагрузитьМетодом_1C836();
	
	Элементы.Группа3.ТекущаяСтраница = Элементы.Группа3.ПодчиненныеЭлементы.Группа5;
КонецПроцедуры

&НаСервере
Функция ПолучитьОписаниеТипаТЗ()
	
	Массив = Новый Массив;
	Массив.Добавить(Тип("ТаблицаЗначений"));

	Возврат Новый ОписаниеТипов(Массив);
	
КонецФункции

&НаСервере
Функция ПолучитьОписаниеТипаСклад()
	
	Массив = Новый Массив;
	Массив.Добавить(Тип("СправочникСсылка.Склады"));

	Возврат Новый ОписаниеТипов(Массив);
	
КонецФункции

&НаСервере
Функция ЗагрузитьМетодом_1C836(Знач СтрокаЗаголовка = 1, НачСтрока = 2, КонСтрока = 10, КолвоСтрокФайла = 0)
	Перем ТабличныйДокумент, КонечнаяКолонка, ИмяКолонки, Область, ТекущаяОбласть, нСтрока, нКолонка, НоваяСтрокаТФ, ЗначениеЯчейки;
	Перем ТаблицаРезультат;
	
	// Заполняем табличный документ
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Попытка
		ТабличныйДокумент.Прочитать(ЭтаФорма.ПутьКФайлу, СпособЧтенияЗначенийТабличногоДокумента.Текст);    // СпособЧтенияЗначенийТабличногоДокумента - новый параметр платформы 8.3.6. Второе значение "Текст".
	Исключение
		Сообщить(ОписаниеОшибки(), СтатусСообщения.Внимание);
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	
	ПЗ = Новый ПостроительЗапроса;
	ПЗ.ИсточникДанных = Новый ОписаниеИсточникаДанных(ТабличныйДокумент.Область());
	ПЗ.ДобавлениеПредставлений = ТипДобавленияПредставлений.НеДобавлять;
	ПЗ.ЗаполнитьНастройки();
	ПЗ.Выполнить();
	ТЗ = ПЗ.Результат.Выгрузить();
	
	СписокДопКолонок = Новый Структура;
	
	ЭтоПервыйОбход = Истина;
	
	Для Каждого СтрокаТЗ ИЗ ТЗ Цикл
		
		Для Каждого Стр Из НастройкиСкладов Цикл
			
			Если Тз.Колонки.Найти(Стр.ИмяКолонки) <> Неопределено Тогда
				
				Если Тз.Колонки.Найти("Склад_" + Стр.ИмяКолонки) = Неопределено И ЭтоПервыйОбход Тогда
					
					ТЗ.Колонки.Добавить("Склад_" + Стр.ИмяКолонки, ПолучитьОписаниеТипаСклад());	
					//СписокДопКолонок.Добавить("Склад_" + Стр.ИмяКолонки);
					СписокДопКолонок.Вставить(Стр.ИмяКолонки, Стр.Склад); 
					
				КонецЕсли;
				
			Иначе
				
				Если ЭтоПервыйОбход Тогда
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Текст = "Не найдена колонка " + Стр.ИмяКолонки;
					Сообщение.Сообщить();
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого ЭлементСтруктуры Из СписокДопКолонок Цикл
			Если СокрЛП(Нрег(СтрокаТЗ[ЭлементСтруктуры.Ключ])) = "yes" Тогда
				СтрокаТЗ["Склад_" + ЭлементСтруктуры.Ключ] = ЭлементСтруктуры.Значение;
			Иначе
				СтрокаТЗ["Склад_" + ЭлементСтруктуры.Ключ] = Справочники.Склады.ПустаяСсылка();
			КонецЕсли;              
		КонецЦикла;
		
		Если ЭтоПервыйОбход Тогда
			ЭтоПервыйОбход = Ложь;			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Номенклатура.Ссылка КАК Родитель,
	               |	Номенклатура.Наименование
	               |ПОМЕСТИТЬ НомРодитель
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.ЭтоГруппа
	               |	И НЕ Номенклатура.ПометкаУдаления
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Таблица.ID,
	               |	Таблица.HLRUSKU,
	               |	Таблица.HLRUSHORTNAME,
	               |	Таблица.ILogNAME,
				   |	Таблица.Active,
	               |	Таблица.ItemType,
	               |	Таблица.Business,
	               |	Таблица.Brand,
	               |	Таблица.StockType,
				   |	Таблица.Source,
	               |	Таблица.CodeType,
	               |	Таблица.DesignGeneric,
	               |	Таблица.Design,
	               |	Таблица.DesignShort,
	               |	Таблица.AR,
	               |	Таблица.Material,
	               |	Таблица.MaterialShort,
	               |	Таблица.ShortColorOrPhoto,
	               |	Таблица.ColorDetail,
	               |	Таблица.DesignDetail,
	               |	Таблица.Side,
	               |	Таблица.DIAM,
	               |	Таблица.SPH,
	               |	Таблица.CYL,
	               |	Таблица.SPHComplete,
	               |	Таблица.CYLComplete,
	               |	Таблица.UPN,
	               |	Таблица.NEW_UPN,
	               |	Таблица.HU_CODE,
	               |	Таблица.HU_COLOR,
	               |	Таблица.HU_AR,
	               |	Таблица.HU_CODE2,
	               |	Таблица.ADDdesign,
	               |	Таблица.ADDAsf,
	               |	Таблица.ADDCyl,
	               |	Таблица.ADDColor,
	               |	Таблица.ADDFoto,
	               |	Таблица.ADDPol,
	               |	Таблица.ADDLenti,
	               |	Таблица.CodeTNVED,
	               |	Таблица.CodeOKVED,
	               |	Таблица.CodeOKPD2,
	               |	Таблица.ICPrice_EUR_ КАК ICPrice_EUR,
	               |	Таблица.ICPrice_USD_ КАК ICPrice_USD,
	               |	Таблица.VAT_out,
	               |	Таблица.VAT_in
	               |ПОМЕСТИТЬ Таблица
	               |ИЗ
	               |	&ТЗИзФайла КАК Таблица
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Таблица.ID,
	               |	Таблица.HLRUSKU,
	               |	Таблица.HLRUSHORTNAME,
	               |	Таблица.ILogNAME,
	               |	Таблица.ItemType,
	               |	Таблица.Business,
	               |	Таблица.Brand,
	               |	Таблица.StockType,
	               |	Таблица.CodeType,
	               |	Таблица.DesignGeneric,
	               |	Таблица.Design,
	               |	Таблица.DesignShort,
	               |	Таблица.AR,
	               |	Таблица.Material,
	               |	Таблица.MaterialShort,
	               |	Таблица.ShortColorOrPhoto,
	               |	Таблица.ColorDetail,
	               |	Таблица.DesignDetail,
	               |	Таблица.Side,
	               |	Таблица.DIAM,
	               |	Таблица.SPH,
	               |	Таблица.CYL,
	               |	Таблица.SPHComplete,
	               |	Таблица.CYLComplete,
	               |	Таблица.UPN,
	               |	Таблица.NEW_UPN,
	               |	Таблица.HU_CODE,
	               |	Таблица.HU_COLOR,
	               |	Таблица.HU_AR,
	               |	Таблица.HU_CODE2,
	               |	Таблица.ADDdesign,
	               |	Таблица.ADDAsf,
	               |	Таблица.ADDCyl,
	               |	Таблица.ADDColor,
	               |	Таблица.ADDFoto,
	               |	Таблица.ADDPol,
	               |	Таблица.ADDLenti,
	               |	Таблица.CodeTNVED,
	               |	Таблица.CodeOKVED,
	               |	Таблица.CodeOKPD2,
	               |	Таблица.ICPrice_EUR КАК ICPrice_EUR,
	               |	Таблица.ICPrice_USD КАК ICPrice_USD,
	               |	Таблица.VAT_out КАК VatRate,
	               |	Таблица.VAT_in,
	               |	Номенклатура.Ссылка КАК Ном,
	               |	НомРодитель.Родитель,
	               |	НомРодитель1ур.Родитель КАК Родитель1ур,
	               |	хоя_Бизнес.Ссылка КАК Бизнес,
	               |	хоя_ТипПродукта.Ссылка КАК типПродукта,
	               |	ГруппыДоступаНоменклатуры.Ссылка КАК ГруппыДоступаНоменклатуры,
	               |	ГруппыФинансовогоУчетаНоменклатуры.Ссылка КАК ГруппыФинансовогоУчетаНоменклатуры
	               |ПОМЕСТИТЬ ТаблицаСНом
	               |ИЗ
	               |	Таблица КАК Таблица
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	               |		ПО (1 = 1)
	               |			И (НЕ Номенклатура.ПометкаУдаления)
	               |			И (НЕ Номенклатура.ЭтоГруппа)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ НомРодитель КАК НомРодитель
	               |		ПО Таблица.HLRUSHORTNAME = НомРодитель.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ НомРодитель КАК НомРодитель1ур
	               |		ПО Таблица.StockType = НомРодитель1ур.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.хоя_ТипПродукта КАК хоя_ТипПродукта
	               |		ПО Таблица.ItemType = хоя_ТипПродукта.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.хоя_Бизнес КАК хоя_Бизнес
	               |		ПО Таблица.Business = хоя_Бизнес.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ГруппыФинансовогоУчетаНоменклатуры КАК ГруппыФинансовогоУчетаНоменклатуры
	               |		ПО Таблица.Business = ГруппыФинансовогоУчетаНоменклатуры.Наименование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ГруппыДоступаНоменклатуры КАК ГруппыДоступаНоменклатуры
	               |		ПО Таблица.Business = ГруппыДоступаНоменклатуры.Наименование
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Таблица.ID,
	               |	Таблица.HLRUSKU,
	               |	Таблица.HLRUSHORTNAME,
	               |	Таблица.ILogNAME,
	               |	Таблица.ItemType,
	               |	Таблица.Business,
	               |	Таблица.Brand,
	               |	Таблица.StockType,
	               |	Таблица.CodeType,
	               |	Таблица.DesignGeneric,
	               |	Таблица.Design,
	               |	Таблица.DesignShort,
	               |	Таблица.AR,
	               |	Таблица.Material,
	               |	Таблица.MaterialShort,
	               |	Таблица.ShortColorOrPhoto,
	               |	Таблица.ColorDetail,
	               |	Таблица.DesignDetail,
	               |	Таблица.Side,
	               |	Таблица.DIAM,
	               |	Таблица.SPH,
	               |	Таблица.CYL,
	               |	Таблица.SPHComplete,
	               |	Таблица.CYLComplete,
	               |	Таблица.UPN,
	               |	Таблица.NEW_UPN,
	               |	Таблица.HU_CODE,
	               |	Таблица.HU_COLOR,
	               |	Таблица.HU_AR,
	               |	Таблица.HU_CODE2,
	               |	Таблица.ADDdesign,
	               |	ВЫБОР
	               |		КОГДА Таблица.ADDAsf = ""Нет""
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК AddAsf,
	               |	Таблица.ADDCyl,
	               |	Таблица.ADDColor,
	               |	ВЫБОР
	               |		КОГДА Таблица.ADDFoto = ""Нет""
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК ADDFoto,
	               |	ВЫБОР
	               |		КОГДА Таблица.ADDPol = ""Нет""
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК ADDPol,
	               |	ВЫБОР
	               |		КОГДА Таблица.ADDLenti = ""Нет""
	               |			ТОГДА ЛОЖЬ
	               |		ИНАЧЕ ИСТИНА
	               |	КОНЕЦ КАК ADDLenti,
	               |	Таблица.ICPrice_EUR КАК ICPriceEUR,
	               |	Таблица.ICPrice_USD КАК ICPriceUSD,
	               |	Таблица.VatRate,
	               |	Таблица.VAT_in,
	               |	Таблица.Ном,
	               |	Таблица.Родитель,
	               |	Таблица.Родитель1ур,
	               |	Таблица.Бизнес,
	               |	Таблица.типПродукта,
	               |	Таблица.ГруппыДоступаНоменклатуры,
	               |	Таблица.ГруппыФинансовогоУчетаНоменклатуры
	               |ИЗ
	               |	ТаблицаСНом КАК Таблица";
				   
				   
		
	Запрос.УстановитьПараметр("ТЗИзФайла",ТЗ);
	Если ЭтаФорма.ПолеДляПоиска = 0 тогда
		СтрокаУсловияОтбораНоменклатуры = "Таблица.HLRUSKU = Номенклатура.Наименование";
	ИначеЕсли ЭтаФорма.ПолеДляПоиска = 1 тогда
		СтрокаУсловияОтбораНоменклатуры = "Таблица.ID = Номенклатура.Код";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"1 = 1",СтрокаУсловияОтбораНоменклатуры);
	
	Если СписокДопКолонок.Количество() = 0 Тогда
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ДопКолонкиПоСкладам", "");
		
	Иначе
		
		ТекстПоДопПолям = "";
		
		Для Каждого Элемент Из СписокДопКолонок Цикл
			
			ТекстПоДопПолям = ТекстПоДопПолям + ", " + Символы.ПС + "Таблица." + "Склад_" + Элемент.Ключ;
			
		КонецЦикла;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ДопКолонкиПоСкладам", ТекстПоДопПолям);
		
	КонецЕсли;
	
	Результат = запрос.Выполнить().Выгрузить();
	
	//Возврат неопределено;
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	СписокРодитель    = Новый Соответствие;
	СписокРодитель1ур = Новый Соответствие;
	ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("шт");
	ЭтаФорма.ПротоколЗагрузки.Очистить();
	Для каждого СтрокаТЗ из Результат цикл
		Если НЕ ЗначениеЗаполнено(СтрокаТЗ.HLRUSKU) тогда
			Продолжить;
		КонецЕсли;
		
		РезультатЗагрузки = "";

		НомСсылка = СтрокаТЗ.Ном;
		Если ЗначениеЗаполнено(НомСсылка) тогда
			Если ЭтаФорма.Перезаписывать тогда
				ОбНоменклатура = НомСсылка.ПолучитьОбъект();
				РезультатЗагрузки = "Обновлена";
			Иначе
				СтрокаПротокола = ПротоколЗагрузки.Добавить();
				СтрокаПротокола.Номенклатура = НомСсылка;
				СтрокаПротокола.Результат    = "Не изменена";
				
				//Если НЕ ЗначениеЗаполнено(СтрокаТЗ.Штрихкод) и ЗначениеЗаполнено(СтрокаТЗ.OPCBARCODE) тогда
				//	СоздатьШтрихкод(СтрокаТЗ.OPCBARCODE,НомСсылка);
				//КонецЕсли;
				
				Продолжить;
			КонецЕсли;
		Иначе
			ОбНоменклатура = Справочники.Номенклатура.СоздатьЭлемент();
			РезультатЗагрузки = "Создана";
		КонецЕсли;
		
		////Получим или создадим каталог 1 ур (STOC или RX)
		//Если ЗначениеЗаполнено(СтрокаТЗ.Родитель1ур) тогда
		//	Родитель1ур = СтрокаТЗ.Родитель1ур;
		//Иначе
		//	Родитель1урВСписке = СписокРодитель1ур.Получить(СтрокаТЗ.STOC);
		//	Если Родитель1урВСписке = неопределено тогда
		//		Родитель1ур = Справочники.Номенклатура.СоздатьГруппу();
		//		Родитель1ур.Наименование = СтрокаТЗ.STOC;
		//		Родитель1ур.Записать();
		//		Родитель1ур = Родитель1ур.Ссылка;
		//		СписокРодитель1ур.Вставить(СтрокаТЗ.STOC,Родитель1ур);
		//	Иначе
		//		Родитель1ур = Родитель1урВСписке;
		//	КонецЕсли
		//КонецЕсли;
		
		//Получим или создадим каталог 2 ур для товара STOC (краткое наименование)
		//Если ЗначениеЗаполнено(СтрокаТЗ.Родитель) тогда
		//	Родитель = СтрокаТЗ.Родитель;
		//Иначе
		//	РодительВСписке = СписокРодитель.Получить(СтрокаТЗ.HLRUSHORTNAME);
		//	Если РодительВСписке = неопределено тогда
		//		Родитель = Справочники.Номенклатура.СоздатьГруппу();
		//		Родитель.Наименование = СокрЛП(СтрокаТЗ.HLRUSHORTNAME);
		//		Родитель.Родитель = Родитель1ур;
		//		Родитель.Записать();
		//		Родитель = Родитель.Ссылка;
		//		СписокРодитель.Вставить(СокрЛП(СтрокаТЗ.HLRUSHORTNAME),Родитель);
		//	Иначе                                                   
		//		Родитель = РодительВСписке;
		//	КонецЕсли
		//КонецЕсли;
		
		////Определим вид номенклатуры
		Если СтрокаТЗ.Source = "STOC" тогда
			ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыSTOC.ЗначениеПараметра;
		ИначеЕсли СтрокаТЗ.Source = "RX" ИЛИ СтрокаТЗ.Source = "strx" тогда
		    ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра;
		КонецЕсли;
		
		//Если СтрокаТЗ.Active = "Yes" тогда
		//	ОбНоменклатура.ПометкаУдаления = Ложь
		//ИначеЕсли СтрокаТЗ.Active = "No" тогда
		//    ОбНоменклатура.ПометкаУдаления = Истина
		//КонецЕсли;
		
		//Определим тип склада (HLRU или Non-HLRU)
		Если СтрокаТЗ.STOCKTYPE = "HLRU" тогда
			ТипСклада = Справочники.fs_ТипыСкладов.HLRU;
		Иначе //Если СтрокаТЗ.STOCKTYPE = "Non-HLRU" тогда
			ТипСклада = Справочники.fs_ТипыСкладов.NonHLRU;
		КонецЕсли;

		//СтавкаНДСПродажи = ?(СтрокаТЗ.VATRate = "0", Перечисления.СтавкиНДС.БезНДС, ?(СтрокаТЗ.VATRate = "0.18", Перечисления.СтавкиНДС.НДС18,Перечисления.СтавкиНДС.НДС10 ) );
		//СтавкаНДСЗакупки = ?(СтрокаТЗ.VAT_in = "0", Перечисления.СтавкиНДС.БезНДС, ?(СтрокаТЗ.VAT_in = "0.18", Перечисления.СтавкиНДС.НДС18,Перечисления.СтавкиНДС.НДС10 ) );
		//Заполнение реквизитов
		//ОбНоменклатура.Родитель           = Родитель;
		ОбНоменклатура.Наименование       = СокрЛП(СтрокаТЗ.HLRUSKU);
		Если НЕ ОбНоменклатура.ЭтоГруппа Тогда
			
			//ОбНоменклатура.fs_RegionalWarehouses.Очистить();
			//
			//Для Каждого ЭлементСтруктуры Из СписокДопКолонок Цикл
			//	
			//	Если ТипЗнч(СтрокаТЗ["Склад_" + ЭлементСтруктуры.Ключ]) = Тип("СправочникСсылка.Склады") И НЕ СтрокаТЗ["Склад_" + ЭлементСтруктуры.Ключ].Пустая() Тогда
			//		
			//		НС = ОбНоменклатура.fs_RegionalWarehouses.Добавить();
			//		НС.Склад = СтрокаТЗ["Склад_" + ЭлементСтруктуры.Ключ];
			//						
			//		
			//	КонецЕсли;
			//	
			//КонецЦикла;
			
			//ОбНоменклатура.fs_RegionalWarehouses.Свернуть("Склад");
			
			ОбНоменклатура.НаименованиеПолное = "Линзы очковые для коррекции зрения " + СокрЛП(СтрокаТЗ.HLRUSKU);
			//ОбНоменклатура.СтавкаНДС                = Перечисления.СтавкиНДС.БезНДС;
			//ОбНоменклатура.fs_СтавкаНДСКПоступлению = Перечисления.СтавкиНДС.БезНДС;
			//ОбНоменклатура.ВидНоменклатуры    = ВидНоменклатуры;
			//ОбНоменклатура.ТипНоменклатуры  = ВидНоменклатуры.ТипНоменклатуры;
			//ОбНоменклатура.ВариантОформленияПродажи = ВидНоменклатуры.ВариантОформленияПродажи;
			//ОбНоменклатура.ИспользованиеХарактеристик = ВидНоменклатуры.ИспользованиеХарактеристик;
			//ОбНоменклатура.ВестиУчетПоГТД     = ВидНоменклатуры.ВестиУчетПоГТД;
			ОбНоменклатура.Качество         = Перечисления.ГрадацииКачества.Новый;
			ОбНоменклатура.ЕдиницаИзмерения   = ЕдИзмерения;
			ОбНоменклатура.Артикул           =  СокрЛП(СтрокаТЗ.HLRUSHORTNAME);
			
			//Заполнение доп реквизитов
			ОбНоменклатура.fs_ДиаметрВнешний = СтрокаТЗ.DIAM;
			ОбНоменклатура.fs_Сторона        = СтрокаТЗ.SIDE;
			ОбНоменклатура.fs_Сфера          = СтрокаТЗ.SPH;
			ОбНоменклатура.fs_Цилиндр        = СтрокаТЗ.CYL;
			ОбНоменклатура.fs_ТипСклада      = ТипСклада;
			//ОбНоменклатура.fs_Дополнение     =  
			//ОбНоменклатура.fs_Ось            =
			ОбНоменклатура.fs_Design         = СтрокаТЗ.Design;
			ОбНоменклатура.fs_DesignShort    = СтрокаТЗ.ShortDesign;
			ОбНоменклатура.fs_AR             = СтрокаТЗ.AR;
			ОбНоменклатура.fs_Material       = СтрокаТЗ.Material;
			ОбНоменклатура.fs_MaterialShort  = СтрокаТЗ.ShortMaterial;
			//ОбНоменклатура.fs_MaterialShortP1= СтрокаТЗ.ShortMaterialP1;
			//ОбНоменклатура.fs_MaterialShortP2= СтрокаТЗ.ShortMaterialP2;
			//ОбНоменклатура.fs_MaterialShortP3= СтрокаТЗ.ShortMaterialP3;
			ОбНоменклатура.fs_UPN            = СтрокаТЗ.UPN;
			ОбНоменклатура.fs_NEWUPN         = СтрокаТЗ.NEW_UPN;
			ОбНоменклатура.fs_КодПродукта    = СтрокаТЗ.HU_CODE;
			ОбНоменклатура.fs_КодЦвета       = СтрокаТЗ.HU_COLOR;
			ОбНоменклатура.fs_КодПокрытия    = СтрокаТЗ.HU_AR;
			ОбНоменклатура.fs_HUcode	     = СтрокаТЗ.HU_CODE2;
			ОбНоменклатура.fs_DESIGN_Generic = СтрокаТЗ.DESIGN_Generic;
			ОбНоменклатура.fs_ShortColorOrPhoto = СтрокаТЗ.ShortColorOrPhoto;
			
			ОбНоменклатура.fs_AddDesign = СтрокаТЗ.AddDesign;
			ОбНоменклатура.fs_AddAsf = СтрокаТЗ.AddAsf;
			ОбНоменклатура.fs_ADdCyl = СтрокаТЗ.ADdCyl;
			ОбНоменклатура.fs_AddColor = СтрокаТЗ.AddColor;
			ОбНоменклатура.fs_AddFoto = СтрокаТЗ.AddFoto;
			ОбНоменклатура.fs_AddPol = СтрокаТЗ.AddPol;
			ОбНоменклатура.fs_AddLenti = СтрокаТЗ.AddLenti;
			ОбНоменклатура.fs_iLogName = СтрокаТЗ.HLRUiLogname;
			ОбНоменклатура.fs_CodeType = СтрокаТЗ.CodeType;
			//ОбНоменклатура.fs_CategoryCode = СтрокаТЗ.CategoryCode;
			//ОбНоменклатура.fs_CategoryDescrition = СтрокаТЗ.CategoryDescription;
			ОбНоменклатура.fs_ICPriceEUR = СтрокаТЗ.ICPriceEUR;
			ОбНоменклатура.fs_ICPriceUSD = СтрокаТЗ.ICPriceUSD;
			ОбНоменклатура.хоя_SphComplete = СтрокаТЗ.SphComplete;
			ОбНоменклатура.хоя_CylComplete = СтрокаТЗ.CylComplete;
			ОбНоменклатура.ГруппаФинансовогоУчета = СтрокаТЗ.ГруппыФинансовогоУчетаНоменклатуры;
			//ОбНоменклатура.ГруппаДоступа = СтрокаТЗ.ГруппыДоступаНоменклатуры;
			ОбНоменклатура.хоя_Бизнес = СтрокаТЗ.Бизнес;
			ОбНоменклатура.хоя_ТипПродукта = СтрокаТЗ.типПродукта;
	
			
		КонецЕсли;
		
		Попытка
			ОбНоменклатура.Записать();
		Исключение
			РезультатЗагрузки = ОписаниеОшибки();
		КонецПопытки;
		
		//Создаем штрихкоды номенклатуры если их нет
		//Если НЕ ЗначениеЗаполнено(СтрокаТЗ.Штрихкод) и ЗначениеЗаполнено(СтрокаТЗ.OPCBARCODE)  тогда
		//	СоздатьШтрихкод(СтрокаТЗ.OPCBARCODE,ОбНоменклатура.Ссылка);
		//КонецЕсли;
		
		
		СтрокаПротокола = ПротоколЗагрузки.Добавить();
		СтрокаПротокола.Номенклатура = ОбНоменклатура.Ссылка;
		СтрокаПротокола.Результат    = РезультатЗагрузки;
		
			
		//Если Результат.Индекс(СтрокаТЗ) > 10 тогда
		//	прервать;
		//КонецЕсли;
	КонецЦикла;
	
	Сообщить ("Загрузка завершена!");
КонецФункции

Процедура СоздатьШтрихкод(Штрихкод,Номенклатура)
	НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьМенеджерЗаписи();
	НаборЗаписей.Штрихкод = Штрихкод;
	НаборЗаписей.Номенклатура = Номенклатура;
	НаборЗаписей.Записать();	
КонецПроцедуры