﻿
&НаКлиенте
Процедура Оплатить(Команда)
	
	// QD: ZhmyhovaTN (LENS-18) доработка от 12.06.2017{{
	Если ИтогоКОплатеБонусами > МаксимальноКОплатеБонусами Тогда
		ИтогоКОплатеБонусами = 0;
		ПоказатьПредупреждение(,НСтр("ru = 'Сума к оплате бонусами большая, чем максимально допустима'"));
		Возврат;
	КонецЕсли; 
	// }} QD: ZhmyhovaTN
	
	Закрыть();
	
	ПараметрыДанных = Новый Структура;
	ПараметрыДанных.Вставить("АдресВоВременномХранилище", АдресВоВременномХранилище());
	Оповестить("ОплатаБонуснымиБаллами", ПараметрыДанных, ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВыборкаБонуснаяПрограммаЛояльности = БонусныеБаллыСервер.БонуснаяПрограммаКартыЛояльности(Параметры.КартаЛояльности);
	БонуснаяПрограммаЛояльности = ВыборкаБонуснаяПрограммаЛояльности.БонуснаяПрограммаЛояльности;
	Партнер                     = ?(ЗначениеЗаполнено(Параметры.Партнер.Родитель), Параметры.Партнер.Родитель, Параметры.Партнер);
	УникальныйИдентификаторФормыВладельца = Параметры.УникальныйИдентификатор;
	
	ВалютаДокумента         = Параметры.Валюта;
	ВалютаБонуснойПрограммы = ВыборкаБонуснаяПрограммаЛояльности.Валюта;
	
	СтруктураКурсовВалютыДокумента         = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ВалютаДокумента,         ТекущаяДатаСеанса());
	СтруктураКурсовВалютыБонуснойПрограммы = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ВалютаБонуснойПрограммы, ТекущаяДатаСеанса());
	КурсКонвертацииБонусовВВалюту          = ВыборкаБонуснаяПрограммаЛояльности.КурсКонвертацииБонусовВВалюту;

	// Расчет максимальной суммы оплаты бонусами
	ТабличнаяЧастьТовары = ПолучитьИзВременногоХранилища(Параметры.АдресТабличнойЧастиТовары);
	ТабличнаяЧастьТовары.Колонки.Добавить("МаксимальнаяСуммаОплаты", ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15,2));
	ТабличнаяЧастьТовары.Колонки.Добавить("МаксимальнаяСуммаОплатыВБаллах", ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15,2));
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	Товары.Цена КАК ЦенаЗаУпаковку,
	|	Товары.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки
	|ПОМЕСТИТЬ ВременнаяТаблицаТовары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ЕСТЬNULL(ЕСТЬNULL(ТабличнаяЧастьЦеновыеГруппы.МаксимальныйПроцентОплатыБонусами, БонусныеПрограммыЛояльности.МаксимальныйПроцентОплатыБонусами), 0) КАК МаксимальныйПроцентОплатыБонусами,
	|	Товары.КоличествоУпаковок * Товары.ЦенаЗаУпаковку КАК Сумма,
	|	Товары.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ВЫБОР КОГДА БонусныеПрограммыЛояльности.СегментНоменклатуры <> ЗНАЧЕНИЕ(Справочник.СегментыНоменклатуры.ПустаяСсылка) ТОГДА
	|		ВЫБОР КОГДА НоменклатураСегмента.Сегмент = БонусныеПрограммыЛояльности.СегментНоменклатуры ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|		КОНЕЦ
	|	ИНАЧЕ
	|		Истина
	|	КОНЕЦ КАК ВходитВДоступныйСегмент
	|ИЗ
	|	ВременнаяТаблицаТовары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.БонусныеПрограммыЛояльности.ЦеновыеГруппы КАК ТабличнаяЧастьЦеновыеГруппы
	|		ПО (ТабличнаяЧастьЦеновыеГруппы.Ссылка = &БонуснаяПрограммаЛояльности)
	|			И (ТабличнаяЧастьЦеновыеГруппы.ЦеноваяГруппа = Товары.Номенклатура.ЦеноваяГруппа)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.БонусныеПрограммыЛояльности КАК БонусныеПрограммыЛояльности
	|		ПО (БонусныеПрограммыЛояльности.Ссылка = &БонуснаяПрограммаЛояльности)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
	|		ПО Товары.Номенклатура = НоменклатураСегмента.Номенклатура
	|			И Товары.Характеристика = НоменклатураСегмента.Характеристика
	|			И НоменклатураСегмента.Сегмент = БонусныеПрограммыЛояльности.СегментНоменклатуры
	|");
	
	Запрос.УстановитьПараметр("Товары", ТабличнаяЧастьТовары);
	Запрос.УстановитьПараметр("БонуснаяПрограммаЛояльности", БонуснаяПрограммаЛояльности);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Не Выборка.МаксимальныйПроцентОплатыБонусами > 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не Выборка.ВходитВДоступныйСегмент Тогда
			Продолжить;
		КонецЕсли;
		
		//Если Выборка.ПроцентАвтоматическойСкидки > Выборка.МаксимальныйПроцентОплатыБонусами Тогда
		//	Продолжить;
		//КонецЕсли;
		
		СтрокаТЧ = ТабличнаяЧастьТовары.Найти(Выборка.НомерСтроки, "НомерСтроки");
		
		СтрокаТЧ.МаксимальнаяСуммаОплаты = ((Выборка.МаксимальныйПроцентОплатыБонусами) / 100) * Выборка.Сумма;  // - Выборка.ПроцентАвтоматическойСкидки
		
		СтрокаТЧ.МаксимальнаяСуммаОплатыВБаллах = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
			СтрокаТЧ.МаксимальнаяСуммаОплаты,
			ВалютаДокумента,
			ВалютаБонуснойПрограммы,
			СтруктураКурсовВалютыДокумента.Курс,
			СтруктураКурсовВалютыБонуснойПрограммы.Курс,
			СтруктураКурсовВалютыДокумента.Кратность,
			СтруктураКурсовВалютыБонуснойПрограммы.Кратность) / КурсКонвертацииБонусовВВалюту;
		
	КонецЦикла;
	
	Попытка
		ОбъектДок = Параметры.ОбъектДок.ссылка.ПолучитьОбъект();
		Дата = ?(ЗначениеЗаполнено(Параметры.ОбъектДок.Дата), Параметры.ОбъектДок.Дата, ТекущаяДата());
	Исключение
		ОбъектДок = Документы.ЗаказКлиента.СоздатьДокумент();
		Дата = ТекущаяДата();
	КонецПопытки;
	//ОбъектДок = РеквизитФормыВЗначение(Параметры.ОбъектДок);

	ОстаткиБонусныхБаллов = ОбъектДок.ОстаткиИДвиженияБонусныхБаллов(БонуснаяПрограммаЛояльности, Партнер, Дата);
	НачальныйОстатокВБаллах = ОстаткиБонусныхБаллов[0].Сумма;
	
	НачальныйОстаток = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
		НачальныйОстатокВБаллах * КурсКонвертацииБонусовВВалюту,
		ВалютаБонуснойПрограммы,
		ВалютаДокумента,
		СтруктураКурсовВалютыБонуснойПрограммы.Курс,
		СтруктураКурсовВалютыДокумента.Курс,
		СтруктураКурсовВалютыБонуснойПрограммы.Кратность,
		СтруктураКурсовВалютыДокумента.Кратность);
	
	МаксимальнаяСуммаОплаты        = Мин(ТабличнаяЧастьТовары.Итог("МаксимальнаяСуммаОплаты"), НачальныйОстаток);
	МаксимальнаяСуммаОплатыВБаллах = Мин(ТабличнаяЧастьТовары.Итог("МаксимальнаяСуммаОплатыВБаллах"), НачальныйОстатокВБаллах);
	
	ОстатокБонусныхБаллов = НачальныйОстатокВБаллах;
	МаксимальноКОплатеБонусами = МаксимальнаяСуммаОплатыВБаллах;
	
	Если МаксимальнаяСуммаОплаты = 0 Тогда
		Элементы.ИтогоКОплатеБонусами.Доступность = Ложь;
	КонецЕсли;
	
	АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(ТабличнаяЧастьТовары, УникальныйИдентификатор);

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция АдресВоВременномХранилище()
	
	СтрокиТабличнойЧасти = ПолучитьИзВременногоХранилища(АдресВоВременномХранилище);
	
	СтрокиТабличнойЧасти.Колонки.Добавить("СуммаБонусныхБаллов",  ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15,2));
	
	СуммаКРаспределению = ИтогоКОплатеБонусами; //СуммаОплатыВБаллах;
	
	МаксимальнаяСуммаОплатыВБаллах = СтрокиТабличнойЧасти.Итог("МаксимальнаяСуммаОплатыВБаллах");
	
	Для каждого СтрокаТЧ Из СтрокиТабличнойЧасти Цикл
		
		//обнулим ручную скидку, т.к бонусы
		СтрокаТЧ.ПроцентРучнойСкидки = 0;
		СтрокаТЧ.СуммаРучнойСкидки = 0;
		СтрокаТЧ.СуммаРучнойСкидкиБезВозвратнойТары = 0;
		
		Если МаксимальнаяСуммаОплатыВБаллах <= 0 Тогда
			//Прервать;
			Продолжить; //меняем, т.к нужно обнулить скидку
		КонецЕсли;
		
		СтрокаТЧ.СуммаБонусныхБаллов = СтрокаТЧ.МаксимальнаяСуммаОплатыВБаллах * (СуммаКРаспределению / МаксимальнаяСуммаОплатыВБаллах);
		
		СуммаБонусныхБалловКСписаниюВВалюте = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
			СтрокаТЧ.СуммаБонусныхБаллов * КурсКонвертацииБонусовВВалюту,
			ВалютаБонуснойПрограммы,
			ВалютаДокумента,
			СтруктураКурсовВалютыБонуснойПрограммы.Курс,
			СтруктураКурсовВалютыДокумента.Курс,
			СтруктураКурсовВалютыБонуснойПрограммы.Кратность,
			СтруктураКурсовВалютыДокумента.Кратность);
		
		СтрокаТЧ.СуммаРучнойСкидки 		= СуммаБонусныхБалловКСписаниюВВалюте;
		СуммаБезСкидки 					= Окр(СтрокаТЧ.Количество * СтрокаТЧ.Цена, 2);
		СтрокаТЧ.ПроцентРучнойСкидки 	= 100 * СтрокаТЧ.СуммаРучнойСкидки / СуммаБезСкидки;
		
		СуммаКРаспределению = СуммаКРаспределению - СтрокаТЧ.СуммаБонусныхБаллов;
		МаксимальнаяСуммаОплатыВБаллах = МаксимальнаяСуммаОплатыВБаллах - СтрокаТЧ.МаксимальнаяСуммаОплатыВБаллах;
		
	КонецЦикла;
	
	Возврат ПоместитьВоВременноеХранилище(СтрокиТабличнойЧасти);
	
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//Еще необходимо выводить сообщения пользователям в документе Заказ клиенту при нажатии на кнопку Оплатить ББ если:
	Если ОстатокБонусныхБаллов = 0 Тогда
		//у клиента нет ББ для оплаты товаров: "Нет бонусов к оплате" и кнопка ОК
		ПоказатьПредупреждение(,НСтр("ru = 'Нет бонусов к оплате.'"));
		Отказ = Истина;
		Возврат;
		
	КонецЕсли; 
	Если МаксимальноКОплатеБонусами = 0 Тогда
		//все товары, которые есть в заказе клиента не могут оплачиваться ББ: "Нет номенклатуры к оплате бонусами" и кнопка ОК
		ПоказатьПредупреждение(,НСтр("ru = 'Нет номенклатуры к оплате бонусами.'"));
		Отказ = Истина;
		Возврат;
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

