﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Документ = Параметры.Документ;
	КомиссионноеВознаграждение = Параметры.КомиссионноеВознаграждение;
	
	Если Не ЗначениеЗаполнено(Документ) Тогда
		ТекстИсключения = НСтр("ru='Не предусмотрено непосредственное открытие формы обработки.'");
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;

	ПолучитьРеквизитыРасчетовСПартнером();
	ЗаполнитьТаблицуПоРасчетамСПартнерами();
	УправлениеЭлементамиФормы();
	
	Если Не ПраваПользователяПовтИсп.ЗачетОплаты() Тогда
		ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	РассчитатьСуммуЗачетаАванса();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Перем МассивОбработанныхДокументов;
	
	МассивСтрок = Оплаты.НайтиСтроки(Новый Структура("ДанныеИзменены", Истина));
	Если МассивСтрок.Количество() > 0 Тогда
	
		ОтветНаВопрос = Вопрос(НСтр("ru = 'Данные зачета оплаты были изменены. Сохранить изменения?'"), РежимДиалогаВопрос.ДаНетОтмена);
		
		Если ОтветНаВопрос = КодВозвратаДиалога.Отмена Тогда
			Отказ = Истина;
		ИначеЕсли ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
			СохранитьРезультатЗачетаОплаты(МассивОбработанныхДокументов, Отказ);
		КонецЕсли;
		
	КонецЕсли;
	
	РазблокироватьДокументыДляРедактирования();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОплатыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ОплатыДокументОплаты" Тогда
		СтрокаТаблицы = Элементы.Оплаты.ТекущиеДанные;
		Если СтрокаТаблицы <> Неопределено
		 И ЗначениеЗаполнено(СтрокаТаблицы.ДокументОплаты) Тогда
			ПоказатьЗначение(Неопределено, СтрокаТаблицы.ДокументОплаты);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОплатыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(Элементы.Оплаты.ТекущаяСтрока);
	ЗаблокироватьДокументыДляРедактирования(МассивСтрок);
	
КонецПроцедуры

&НаКлиенте
Процедура ОплатыСуммаПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.Оплаты.ТекущиеДанные;
	СтрокаТаблицы.ДанныеИзменены = Истина;
	Если СтрокаТаблицы.СуммаЗачетаОплаты > СтрокаТаблицы.СуммаАванса Тогда
		СтрокаТаблицы.СуммаЗачетаОплаты = СтрокаТаблицы.СуммаАванса;
	КонецЕсли;
	СтрокаТаблицы.ДоступноКЗачету = СтрокаТаблицы.СуммаАванса - СтрокаТаблицы.СуммаЗачетаОплаты;
	
	РассчитатьСуммуЗачетаАванса();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Обновить(Команда)
	
	ЗаполнитьТаблицуПоРасчетамСПартнерами();
	РассчитатьСуммуЗачетаАванса();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗачетОплаты(Команда)
	
	МассивСтрок = Новый Массив;
	Для Каждого СтрокаТаблицы Из Оплаты Цикл
		МассивСтрок.Добавить(СтрокаТаблицы.ПолучитьИдентификатор());
	КонецЦикла;
	
	ЗаполнитьСуммыЗачетаОплаты(МассивСтрок);
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗачетОплатыДляВыделенныхСтрок(Команда)
	
	МассивСтрок = Элементы.Оплаты.ВыделенныеСтроки;
	ЗаполнитьСуммыЗачетаОплаты(МассивСтрок);
		
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	
	Перем МассивОбработанныхДокументов;
	
	ЗаписатьСервер(МассивОбработанныхДокументов);
	ОповеститьОРезультатеЗачетаОплаты(МассивОбработанныхДокументов);
	РассчитатьСуммуЗачетаАванса();
	
	Оповестить("ЗачтенаОплата", Документ);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗачестьОплатуИЗакрыть(Команда)
	
	Перем МассивОбработанныхДокументов;
	
	Отказ = Ложь;
	СохранитьРезультатЗачетаОплаты(МассивОбработанныхДокументов, Отказ);
	ОповеститьОРезультатеЗачетаОплаты(МассивОбработанныхДокументов);
	Оповестить("ЗачтенаОплата", Документ);
	Если Не Отказ Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Оплаты.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Оплаты.Дата");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.RosyBrown);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОплатыСуммаЗачетаОплаты.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Оплаты.ДоступноРедактирование");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Оплаты.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Оплаты.ДоступноРедактирование");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЗакрытыйДокумент);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОплатыПартнер.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Оплаты.Партнер");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("Партнер");

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветОтличающейсяСтрокиДокумента);

КонецПроцедуры

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	Элементы.ОплатыОрганизация.Видимость = ДоступныеОрганизации.Количество() > 1;
	Элементы.ОплатыПартнер.Видимость = (Партнер <> Справочники.Партнеры.НашеПредприятие);
	
	Элементы.ОплатыСуммаЗачетаОплаты.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Зачтено оплат (%1)'"),
		Строка(ВалютаВзаиморасчетов));
	Элементы.ОплатыДоступноКЗачету.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Доступно к зачету (%1)'"),
		Строка(ВалютаВзаиморасчетов));
	Элементы.ОплатыСуммаАванса.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Сумма аванса (%1)'"),
		Строка(ВалютаВзаиморасчетов));
	Если РасчетыПоДоговорам Тогда
		Заголовок = НСтр("ru = 'Зачет оплат по договору:'") + " " + Строка(Договор);
	Иначе
		Заголовок = НСтр("ru = 'Зачет оплат по документу:'") + " " + Строка(Документ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеТаблицыРасчетовСПартнерами

&НаСервере
Функция ВерсияДанныхДокумента(ДокументСсылка)
	
	ИмяДокумента = Метаданные.НайтиПоТипу(ТипЗнч(ДокументСсылка)).Имя;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.ВерсияДанных КАК ВерсияДанных
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &ДокументСсылка
	|";
	Запрос = Новый Запрос;
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "%ИмяДокумента%", ИмяДокумента);
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВерсияДанных = Выборка.ВерсияДанных;
	Иначе
		ВерсияДанных = "            ";
	КонецЕсли;
	
	Возврат ВерсияДанных;
	
КонецФункции

&НаСервере
Функция ПолучитьСуммуКОплате()
	
	УстановитьПривилегированныйРежим(Истина);

    Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|
	|ПОМЕСТИТЬ АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|ГДЕ
	|	АналитикаПоПартнерам.Организация = &Организация
	|	И АналитикаПоПартнерам.Партнер = &Партнер
	|	И АналитикаПоПартнерам.Контрагент = &Контрагент
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ЕСТЬNULL(РасчетыСПоставщиками.КОплатеРасход, 0)) КАК КОплате
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Обороты(,,Регистратор,
	|		&ЕстьРасчетыСПоставщиками
	|		И АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И ЗаказПоставщику = &ОбъектРасчетов
	|	) КАК РасчетыСПоставщиками
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЕСТЬNULL(РасчетыСПоставщиками.КОплатеРасход, 0)) > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СУММА(ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0)) КАК КОплате
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Обороты(,,Регистратор,
	|		&ЕстьРасчетыСКлиентами
	|		И АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И ЗаказКлиента = &ОбъектРасчетов
	|	) КАК РасчетыСКлиентами
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0)) > 0
	|");
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Партнер", Партнер);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("ОбъектРасчетов", ?(РасчетыПоДоговорам, Договор, Документ));
	Запрос.УстановитьПараметр("ЕстьРасчетыСКлиентами", ЕстьРасчетыСКлиентами);
	Запрос.УстановитьПараметр("ЕстьРасчетыСПоставщиками", ЕстьРасчетыСПоставщиками);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		КОплате = Выборка.КОплате;
	Иначе
		КОплате = 0;
	КонецЕсли;
	
	Возврат КОплате;
	
КонецФункции // ПолучитьСуммуКОплате()

&НаСервере
Процедура ПолучитьРеквизитыРасчетовСПартнером()
	
	ИмяДокумента = Метаданные.НайтиПоТипу(ТипЗнч(Документ)).Имя;
	
	Попытка
		СтруктураРеквизитов = Документы[ИмяДокумента].РеквизитыДокумента(Документ);
	Исключение
		СтруктураРеквизитов = Неопределено;
	КонецПопытки;
	
	Если СтруктураРеквизитов <> Неопределено Тогда
		
		Организация = СтруктураРеквизитов.Организация;
		Партнер = СтруктураРеквизитов.Партнер;
		Контрагент = СтруктураРеквизитов.Контрагент;
		ВалютаВзаиморасчетов = СтруктураРеквизитов.ВалютаВзаиморасчетов;
		ХозяйственнаяОперация = СтруктураРеквизитов.ХозяйственнаяОперация;
		
		Если СтруктураРеквизитов.Свойство("ПоЗаказу") Тогда
			ПоЗаказу = СтруктураРеквизитов.ПоЗаказу;
		КонецЕсли;
		Если СтруктураРеквизитов.Свойство("Договор") Тогда
			Договор = СтруктураРеквизитов.Договор;
		КонецЕсли;
		Если СтруктураРеквизитов.Свойство("ПорядокРасчетов") Тогда
			РасчетыПоДоговорам = СтруктураРеквизитов.ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов;
			РасчетыПоЗаказам   = СтруктураРеквизитов.ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоЗаказамНакладным;
		КонецЕсли;
		
		МассивРасчетыСПоставщиками = Новый Массив;
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщика);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщикаРеглУчет);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаПоИмпорту);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ОтчетКомитентуОСписании);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ПроизводствоУПереработчика);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхДокументовОтПоставщика);
		Если Не КомиссионноеВознаграждение Тогда
			МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ОтчетКомитенту);
			МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ОтчетПоКомиссииМеждуОрганизациями);
		Иначе
			МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ОтчетКомиссионера);
		КонецЕсли;
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ОформлениеГТДБрокером);
		МассивРасчетыСПоставщиками.Добавить(Перечисления.ХозяйственныеОперации.ОформлениеГТДСамостоятельно);
		ЕстьРасчетыСПоставщиками = МассивРасчетыСПоставщиками.Найти(ХозяйственнаяОперация) <> Неопределено;
		
		МассивРасчетыСКлиентами = Новый Массив;
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.РеализацияКлиенту);
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.РеализацияКлиентуРеглУчет);
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ОтгрузкаБезПереходаПраваСобственности);
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиента);
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ОтчетКомиссионераОСписании);
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ПроизводствоИзДавальческогоСырья);
		Если Не КомиссионноеВознаграждение Тогда
			МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ОтчетКомиссионера);
		Иначе
			МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ОтчетКомитенту);
			МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.ОтчетПоКомиссииМеждуОрганизациями);
		КонецЕсли;
		МассивРасчетыСКлиентами.Добавить(Перечисления.ХозяйственныеОперации.РеализацияПрочихАктивов);
		ЕстьРасчетыСКлиентами = МассивРасчетыСКлиентами.Найти(ХозяйственнаяОперация) <> Неопределено;
		
		МассивРасчетыМеждуОрганизациями = Новый Массив;
		МассивРасчетыМеждуОрганизациями.Добавить(Перечисления.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию);
		МассивРасчетыМеждуОрганизациями.Добавить(Перечисления.ХозяйственныеОперации.ОтчетПоКомиссииМеждуОрганизациями);
		ЕстьРасчетыМеждуОрганизациями = МассивРасчетыМеждуОрганизациями.Найти(ХозяйственнаяОперация) <> Неопределено;
		
		Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОтчетКомиссионера
		 ИЛИ ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОтчетКомитенту
		 ИЛИ ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОтчетПоКомиссииМеждуОрганизациями Тогда
			Если КомиссионноеВознаграждение Тогда
				СуммаВзаиморасчетов = СтруктураРеквизитов.СуммаВознаграждения;
			Иначе
				СуммаВзаиморасчетов = СтруктураРеквизитов.СуммаВзаиморасчетов;
			КонецЕсли;
		Иначе
			СуммаВзаиморасчетов = ПолучитьСуммуКОплате();
		КонецЕсли;
			
		МассивОрганизаций = Новый Массив;
		Если ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
			
			Запрос = Новый Запрос("
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	Организации.ГоловнаяОрганизация КАК Ссылка
			|ИЗ
			|	Справочник.Организации КАК Организации
			|ГДЕ
			|	Организации.Ссылка = &Организация
			|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию
			|	И (&ЕстьРасчетыСКлиентами ИЛИ &ЕстьРасчетыМеждуОрганизациями)
			|	И Организации.ОбособленноеПодразделение
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Организации.ГоловнаяОрганизация КАК Ссылка
			|ИЗ
			|	Справочник.Организации КАК Организации
			|ГДЕ
			|	Организации.Ссылка = &Организация
			|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию
			|	И (&ЕстьРасчетыСПоставщиками ИЛИ &ЕстьРасчетыМеждуОрганизациями)
			|	И Организации.ОбособленноеПодразделение
			|");
			Запрос.УстановитьПараметр("ЕстьРасчетыСКлиентами", ЕстьРасчетыСКлиентами);
			Запрос.УстановитьПараметр("ЕстьРасчетыСПоставщиками", ЕстьРасчетыСПоставщиками);
			Запрос.УстановитьПараметр("ЕстьРасчетыМеждуОрганизациями", ЕстьРасчетыМеждуОрганизациями);
			Запрос.УстановитьПараметр("Организация", Организация);
			
			МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
			
		КонецЕсли;
		
		МассивОрганизаций.Добавить(Организация);
		ДоступныеОрганизации.ЗагрузитьЗначения(МассивОрганизаций);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаПоРасчетамСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Партнер КАК Партнер
	|
	|ПОМЕСТИТЬ ТаблицаПартнеров
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.НеизвестныйПартнер) КАК Партнер
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеРегистра.Родитель КАК Партнер
	|ИЗ
	|	РегистрСведений.ИерархияПартнеров КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Партнер = &Партнер
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики,
	|	АналитикаПоПартнерам.Партнер КАК Партнер,
	|	АналитикаПоПартнерам.Контрагент КАК Контрагент
	|
	|ПОМЕСТИТЬ АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|ГДЕ
	|	АналитикаПоПартнерам.Организация В (&Организация)
	|	И АналитикаПоПартнерам.Контрагент = &Контрагент
	|	И АналитикаПоПартнерам.Партнер В (
	|		ВЫБРАТЬ
	|			ТаблицаПартнеров.Партнер
	|		ИЗ
	|			ТаблицаПартнеров КАК ТаблицаПартнеров
	|	)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|	РасчетыСПоставщиками.ЗаказПоставщику КАК ЗаказПоставщику,
	|	РасчетыСПоставщиками.Валюта КАК Валюта,
	|	РасчетыСПоставщиками.СуммаОстаток КАК СуммаАванса
	|
	|ПОМЕСТИТЬ ТаблицаОстатков
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Остатки(,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|			И ЗаказПоставщику = НЕОПРЕДЕЛЕНО
	|	) КАК РасчетыСПоставщиками
	|ГДЕ
	|	РасчетыСПоставщиками.СуммаОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|	РасчетыСПоставщиками.ЗаказПоставщику,
	|	РасчетыСПоставщиками.Валюта,
	|	РасчетыСПоставщиками.СуммаПриход
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Обороты(,, Период,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И ЗаказПоставщику = &ОбъектРасчетов
	|	) КАК РасчетыСПоставщиками
	|ГДЕ
	|	РасчетыСПоставщиками.СуммаПриход > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	ЗаказПоставщику,
	|	Валюта
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОстатков.Партнер КАК Партнер,
	|	ТаблицаОстатков.ЗаказПоставщику КАК ЗаказПоставщику,
	|	ТаблицаОстатков.Валюта КАК Валюта
	|
	|ПОМЕСТИТЬ ТаблицаОтбораДокументов
	|ИЗ
	|	ТаблицаОстатков КАК ТаблицаОстатков
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Партнер,
	|	ЗаказПоставщику,
	|	Валюта
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСПоставщиками.ЗаказПоставщику КАК ЗаказПоставщику,
	|	РасчетыСПоставщиками.СуммаОстаток КАК СуммаДолга
	|
	|ПОМЕСТИТЬ ТаблицаОстатковРеглУчет
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Остатки(,
	|		&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика)
	|		И &ЭтоУправленческаяОрганизация
	|		И ЗаказПоставщику ССЫЛКА Документ.ПоступлениеТоваровУслуг
	|		И АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			ГДЕ
	|				АналитикаПоПартнерам.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|				И АналитикаПоПартнерам.Контрагент = &Контрагент
	|				И АналитикаПоПартнерам.Партнер В (
	|					ВЫБРАТЬ
	|						ТаблицаПартнеров.Партнер
	|					ИЗ
	|						ТаблицаПартнеров КАК ТаблицаПартнеров
	|					)
	|			)
	|		) КАК РасчетыСПоставщиками
	|ГДЕ
	|	РасчетыСПоставщиками.СуммаОстаток < 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ЗаказПоставщику
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ КАК Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма) КАК СуммаДокумента
	|
	|ПОМЕСТИТЬ ТаблицаДокументов
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику)
	|	И ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаОтбораДокументов.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию)
	|	И ДанныеДокумента.Организация В (&Организация)
	|	И (ДанныеДокумента.ОрганизацияПолучатель = &Контрагент
	|		ИЛИ ДанныеДокумента.КассаПолучатель.Владелец = &Контрагент)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеТаможне)
	|	)
	|	И ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаОтбораДокументов.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию)
	|	И ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.БанковскийСчетПолучатель.Владелец = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Поставщик КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.АвансовыйОтчет КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|		И ТаблицаРасшифровкаПлатежа.Контрагент = &Контрагент
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Поставщик = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Поставщик,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ВозвратТоваровПоставщику КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ДанныеДокумента.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Партнер = &Партнер
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПоступлениеТоваровУслуг.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ДанныеДокумента.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	&ЭтоУправленческаяОрганизация
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаРеглУчет)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Партнер = &Партнер
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровМеждуОрганизациями.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказПоставщику
	|		И (ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента И ДанныеДокумента.Партнер = ТаблицаОтбораДокументов.Партнер
	|			ИЛИ НЕ ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента И ТаблицаОтбораДокументов.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие))
	|ГДЕ
	|	ДанныеДокумента.Организация В(&Организация)
	|	И (ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента И ДанныеДокумента.Контрагент = &Контрагент И ДанныеДокумента.Партнер = &Партнер
	|		ИЛИ НЕ ДанныеДокумента.РасчетыЧерезОтдельногоКонтрагента И ДанныеДокумента.ОрганизацияПолучатель = &Контрагент)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.РасчетныйДокумент,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ВводОстатков КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВводОстатков.РасчетыСПартнерами КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.РасчетныйДокумент = ТаблицаОтбораДокументов.ЗаказПоставщику
	|ГДЕ
	|	ДанныеДокумента.Организация В(&Организация)
	|	И ДанныеДокумента.ТипОперации В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиПередПоставщиками),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиПоАвансамПоставщикам)
	|		)
	|	И ТаблицаРасшифровкаПлатежа.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.РасчетныйДокумент,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.РасчетныйДокумент,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ВводОстатков КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВводОстатков.РасчетыМеждуОрганизациями КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО 
	|		ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.РасчетныйДокумент = ТаблицаОтбораДокументов.ЗаказПоставщику
	|		И ТаблицаОтбораДокументов.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|ГДЕ
	|	ДанныеДокумента.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиРасчетовМеждуОрганизациямиПоАвансам)
	|	И ДанныеДокумента.Организация = &Контрагент
	|	И ДанныеДокумента.ОрганизацияПолучатель В(&Организация)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.РасчетныйДокумент,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА РасчетыСПоставщиками.ЗаказПоставщику = &ОбъектРасчетов
	|			ТОГДА 1
	|		ИНАЧЕ 2
	|	КОНЕЦ КАК Порядок,
	|	ВЫБОР
	|		КОГДА НЕ ТаблицаДокументов.Ссылка ЕСТЬ NULL 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ДоступноРедактирование,
	|	РасчетыСПоставщиками.Валюта КАК ВалютаВзаиморасчетов,
	|	РасчетыСПоставщиками.ЗаказПоставщику КАК Заказ,
	|	РасчетыСПоставщиками.Регистратор КАК ДокументОплаты,
	|	ЕСТЬNULL(ТаблицаДокументов.Дата, ДАТАВРЕМЯ(2999, 12, 1)) КАК Дата,
	|	ЕСТЬNULL(ТаблицаДокументов.СуммаДокумента, 0) КАК СуммаДокумента,
	|	ЕСТЬNULL(ТаблицаДокументов.Валюта, РасчетыСПоставщиками.Валюта) КАК Валюта,
	|	ДвиженияДенежныеСредстваКонтрагент.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ЕСТЬNULL(ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыВВалютеВзаиморасчетов, РасчетыСПоставщиками.СуммаПриход) КАК СуммаОплаты,
	|	
	|	ТаблицаОстатков.СуммаАванса КАК СуммаАванса,
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Организация КАК Организация,
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Партнер КАК Партнер
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Обороты(,, Регистратор,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И (ЗаказПоставщику, Валюта) В (
	|			ВЫБРАТЬ
	|				ТаблицаОстатков.ЗаказПоставщику,
	|				ТаблицаОстатков.Валюта
	|			ИЗ
	|				ТаблицаОстатков КАК ТаблицаОстатков
	|			)
	|		) КАК РасчетыСПоставщиками
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОстатков КАК ТаблицаОстатков
	|	ПО
	|		РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = ТаблицаОстатков.АналитикаУчетаПоПартнерам
	|		И РасчетыСПоставщиками.ЗаказПоставщику = ТаблицаОстатков.ЗаказПоставщику
	|		И РасчетыСПоставщиками.Валюта = ТаблицаОстатков.Валюта
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ТаблицаОстатковРеглУчет КАК ТаблицаОстатковРеглУчет
	|	ПО
	|		РасчетыСПоставщиками.Регистратор = ТаблицаОстатковРеглУчет.ЗаказПоставщику
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДвиженияДенежныеСредстваКонтрагент
	|	ПО
	|		(ДвиженияДенежныеСредстваКонтрагент.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеТаможне),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию)))
	|		И (ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыВВалютеВзаиморасчетов > 0)
	|		И РасчетыСПоставщиками.Регистратор = ДвиженияДенежныеСредстваКонтрагент.Регистратор
	|		И РасчетыСПоставщиками.ЗаказПоставщику = ДвиженияДенежныеСредстваКонтрагент.ОбъектРасчетов
	|		И РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Организация = ДвиженияДенежныеСредстваКонтрагент.Организация
	|		И РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Партнер = ДвиженияДенежныеСредстваКонтрагент.Партнер
	|		И РасчетыСПоставщиками.Валюта = ДвиженияДенежныеСредстваКонтрагент.ВалютаВзаиморасчетов
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			ТаблицаДокументов КАК ТаблицаДокументов
	|		ПО
	|			РасчетыСПоставщиками.Регистратор = ТаблицаДокументов.Ссылка
	|			И РасчетыСПоставщиками.ЗаказПоставщику = ТаблицаДокументов.Заказ
	|			И РасчетыСПоставщиками.АналитикаУчетаПоПартнерам.Партнер = ТаблицаДокументов.Партнер
	|			И РасчетыСПоставщиками.Валюта = ТаблицаДокументов.ВалютаВзаиморасчетов
	|			И (ДвиженияДенежныеСредстваКонтрагент.СтатьяДвиженияДенежныхСредств = ТаблицаДокументов.СтатьяДвиженияДенежныхСредств
	|				ИЛИ ТаблицаДокументов.СтатьяДвиженияДенежныхСредств = Неопределено)
	|	
	|ГДЕ
	|	РасчетыСПоставщиками.СуммаПриход > 0
	|	И ЕСТЬNULL(ТаблицаОстатковРеглУчет.СуммаДолга, 0) >= 0
	|	И РасчетыСПоставщиками.Регистратор <> &Документ
	|	И (
	|		ВЫБОР КОГДА РасчетыСПоставщиками.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг ТОГДА
	|			ВЫБОР КОГДА Не ТаблицаДокументов.Ссылка ЕСТЬ NULL ТОГДА
	|				Истина
	|			ИНАЧЕ
	|				Ложь
	|			КОНЕЦ
	|		ИНАЧЕ
	|			Истина
	|		КОНЕЦ
	|	)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Порядок,
	|	Дата УБЫВ
	|ИТОГИ
	|	МАКСИМУМ(СуммаАванса)
	|ПО
	|	Заказ,
	|	Партнер,
	|	СтатьяДвиженияДенежныхСредств,
	|	ВалютаВзаиморасчетов
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Функция ТекстЗапросаПоРасчетамСКлиентами()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Партнер КАК Партнер
	|
	|ПОМЕСТИТЬ ТаблицаПартнеров
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.Партнеры.НеизвестныйПартнер) КАК Партнер
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеРегистра.Родитель КАК Партнер
	|ИЗ
	|	РегистрСведений.ИерархияПартнеров КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Партнер = &Партнер
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики,
	|	АналитикаПоПартнерам.Партнер КАК Партнер,
	|	АналитикаПоПартнерам.Контрагент КАК Контрагент
	|
	|ПОМЕСТИТЬ АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|ГДЕ
	|	АналитикаПоПартнерам.Организация В(&Организация)
	|	И АналитикаПоПартнерам.Контрагент = &Контрагент
	|	И АналитикаПоПартнерам.Партнер В (
	|		ВЫБРАТЬ
	|			ТаблицаПартнеров.Партнер
	|		ИЗ
	|			ТаблицаПартнеров КАК ТаблицаПартнеров
	|	)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|	РасчетыСКлиентами.ЗаказКлиента КАК ЗаказКлиента,
	|	РасчетыСКлиентами.Валюта КАК Валюта,
	|	-РасчетыСКлиентами.СуммаОстаток КАК СуммаАванса
	|
	|ПОМЕСТИТЬ ТаблицаОстатков
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Остатки(,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И ЗаказКлиента = НЕОПРЕДЕЛЕНО
	|	) КАК РасчетыСКлиентами
	|ГДЕ
	|	РасчетыСКлиентами.СуммаОстаток < 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|	РасчетыСКлиентами.ЗаказКлиента,
	|	РасчетыСКлиентами.Валюта,
	|	РасчетыСКлиентами.СуммаРасход
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Обороты(,, Период,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И ЗаказКлиента = &ОбъектРасчетов
	|	) КАК РасчетыСКлиентами
	|ГДЕ
	|	РасчетыСКлиентами.СуммаРасход > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам,
	|	ЗаказКлиента,
	|	Валюта
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаОстатков.Партнер КАК Партнер,
	|	ТаблицаОстатков.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаОстатков.Валюта КАК Валюта
	|
	|ПОМЕСТИТЬ ТаблицаОтбораДокументов
	|ИЗ
	|	ТаблицаОстатков КАК ТаблицаОстатков
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Партнер,
	|	ЗаказКлиента,
	|	Валюта
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСКлиентами.ЗаказКлиента КАК ЗаказКлиента,
	|	РасчетыСКлиентами.СуммаОстаток КАК СуммаДолга
	|
	|ПОМЕСТИТЬ ТаблицаОстатковРеглУчет
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Остатки(,
	|		&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
	|		И &ЭтоУправленческаяОрганизация
	|		И ЗаказКлиента ССЫЛКА Документ.РеализацияТоваровУслуг
	|		И АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			ГДЕ
	|				АналитикаПоПартнерам.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|				И АналитикаПоПартнерам.Контрагент = &Контрагент
	|				И АналитикаПоПартнерам.Партнер В (
	|					ВЫБРАТЬ
	|						ТаблицаПартнеров.Партнер
	|					ИЗ
	|						ТаблицаПартнеров КАК ТаблицаПартнеров
	|					)
	|			)
	|	) КАК РасчетыСКлиентами
	|ГДЕ
	|	РасчетыСКлиентами.СуммаОстаток > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ЗаказКлиента
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ КАК Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма) КАК СуммаДокумента
	|
	|ПОМЕСТИТЬ ТаблицаДокументов
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказКлиента
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ПоступлениеБезналичныхДенежныхСредств КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказКлиента
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ОперацияПоПлатежнойКарте КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОперацияПоПлатежнойКарте.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказКлиента
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровОтКлиента.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ДанныеДокумента.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказКлиента
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Партнер = &Партнер
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	&Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.СуммаВзаиморасчетов),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.РеализацияТоваровУслуг.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ДанныеДокумента.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.Заказ = ТаблицаОтбораДокументов.ЗаказКлиента
	|ГДЕ
	|	&ЭтоУправленческаяОрганизация
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиентуРеглУчет)
	|	И ДанныеДокумента.Контрагент = &Контрагент
	|	И ДанныеДокумента.Партнер = &Партнер
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Валюта,
	|	ТаблицаРасшифровкаПлатежа.Заказ,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.РасчетныйДокумент,
	|	ТаблицаРасшифровкаПлатежа.Партнер КАК Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	Неопределено,
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма),
	|	СУММА(ТаблицаРасшифровкаПлатежа.Сумма)
	|ИЗ
	|	Документ.ВводОстатков КАК ДанныеДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВводОстатков.РасчетыСПартнерами КАК ТаблицаРасшифровкаПлатежа
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаРасшифровкаПлатежа.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОтбораДокументов КАК ТаблицаОтбораДокументов
	|	ПО
	|		ТаблицаРасшифровкаПлатежа.Партнер = ТаблицаОтбораДокументов.Партнер
	|		И ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов = ТаблицаОтбораДокументов.Валюта
	|		И ТаблицаРасшифровкаПлатежа.РасчетныйДокумент = ТаблицаОтбораДокументов.ЗаказКлиента
	|ГДЕ
	|	ДанныеДокумента.Организация В (&Организация)
	|	И ДанныеДокумента.ТипОперации В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиПоАвансамКлиентов),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиКлиентов)
	|		)
	|	И ТаблицаРасшифровкаПлатежа.Контрагент = &Контрагент
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов,
	|	ТаблицаРасшифровкаПлатежа.РасчетныйДокумент,
	|	ТаблицаРасшифровкаПлатежа.Партнер,
	|	ТаблицаРасшифровкаПлатежа.ВалютаВзаиморасчетов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА РасчетыСКлиентами.ЗаказКлиента = &ОбъектРасчетов ТОГДА
	|		1
	|	ИНАЧЕ
	|		2
	|	КОНЕЦ КАК Порядок,
	|	ВЫБОР КОГДА НЕ ТаблицаДокументов.Ссылка ЕСТЬ NULL ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК ДоступноРедактирование,
	|
	|	РасчетыСКлиентами.Валюта КАК ВалютаВзаиморасчетов,
	|	РасчетыСКлиентами.ЗаказКлиента КАК Заказ,
	|	РасчетыСКлиентами.Регистратор КАК ДокументОплаты,
	|	ЕСТЬNULL(ТаблицаДокументов.Дата, ДАТАВРЕМЯ(2999, 12, 1)) КАК Дата,
	|	ЕСТЬNULL(ТаблицаДокументов.СуммаДокумента, 0) КАК СуммаДокумента,
	|	ЕСТЬNULL(ТаблицаДокументов.Валюта, РасчетыСКлиентами.Валюта) КАК Валюта,
	|	ДвиженияДенежныеСредстваКонтрагент.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ЕСТЬNULL(ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыВВалютеВзаиморасчетов, РасчетыСКлиентами.СуммаРасход) КАК СуммаОплаты,
	|	ТаблицаОстатков.СуммаАванса КАК СуммаАванса,
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Организация КАК Организация,
	|	РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер КАК Партнер
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Обороты(,,	Регистратор,
	|		АналитикаУчетаПоПартнерам В (
	|			ВЫБРАТЬ
	|				АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|			ИЗ
	|				АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			)
	|		И (ЗаказКлиента, Валюта) В (
	|			ВЫБРАТЬ
	|				ТаблицаОстатков.ЗаказКлиента,
	|				ТаблицаОстатков.Валюта
	|			ИЗ
	|				ТаблицаОстатков КАК ТаблицаОстатков
	|			)
	|	) КАК РасчетыСКлиентами
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаОстатков КАК ТаблицаОстатков
	|	ПО
	|		РасчетыСКлиентами.АналитикаУчетаПоПартнерам = ТаблицаОстатков.АналитикаУчетаПоПартнерам
	|		И РасчетыСКлиентами.ЗаказКлиента = ТаблицаОстатков.ЗаказКлиента
	|		И РасчетыСКлиентами.Валюта = ТаблицаОстатков.Валюта
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ТаблицаОстатковРеглУчет КАК ТаблицаОстатковРеглУчет
	|	ПО
	|		РасчетыСКлиентами.Регистратор = ТаблицаОстатковРеглУчет.ЗаказКлиента
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДвиженияДенежныеСредстваКонтрагент
	|	ПО
	|		ДвиженияДенежныеСредстваКонтрагент.ХозяйственнаяОперация В
	|			(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиентаПоПлатежнойКарте))
	|		И (ДвиженияДенежныеСредстваКонтрагент.СуммаОплатыВВалютеВзаиморасчетов > 0)
	|		И РасчетыСКлиентами.Регистратор = ДвиженияДенежныеСредстваКонтрагент.Регистратор
	|		И РасчетыСКлиентами.ЗаказКлиента = ДвиженияДенежныеСредстваКонтрагент.ОбъектРасчетов
	|		И РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Организация = ДвиженияДенежныеСредстваКонтрагент.Организация
	|		И РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер = ДвиженияДенежныеСредстваКонтрагент.Партнер
	|		И РасчетыСКлиентами.Валюта = ДвиженияДенежныеСредстваКонтрагент.ВалютаВзаиморасчетов
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			ТаблицаДокументов КАК ТаблицаДокументов
	|		ПО
	|			РасчетыСКлиентами.Регистратор = ТаблицаДокументов.Ссылка
	|			И РасчетыСКлиентами.ЗаказКлиента = ТаблицаДокументов.Заказ
	|			И РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер = ТаблицаДокументов.Партнер
	|			И РасчетыСКлиентами.Валюта = ТаблицаДокументов.ВалютаВзаиморасчетов
	|			И (ДвиженияДенежныеСредстваКонтрагент.СтатьяДвиженияДенежныхСредств = ТаблицаДокументов.СтатьяДвиженияДенежныхСредств
	|				ИЛИ ТаблицаДокументов.СтатьяДвиженияДенежныхСредств = Неопределено)
	|	
	|ГДЕ
	|	РасчетыСКлиентами.СуммаРасход > 0
	|	И ЕСТЬNULL(ТаблицаОстатковРеглУчет.СуммаДолга, 0) <= 0
	|	И РасчетыСКлиентами.Регистратор <> &Документ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Порядок,
	|	Дата УБЫВ
	|ИТОГИ
	|	МАКСИМУМ(СуммаАванса)
	|ПО
	|	Заказ,
	|	Партнер,
	|	СтатьяДвиженияДенежныхСредств,
	|	ВалютаВзаиморасчетов
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицуПоРасчетамСПартнерами()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если (Не ЕстьРасчетыСКлиентами И Не ЕстьРасчетыСПоставщиками)
	 ИЛИ (КомиссионноеВознаграждение И СуммаВзаиморасчетов = 0)
	 ИЛИ (ПоЗаказу И РасчетыПоЗаказам) Тогда
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Зачет оплаты не требуется использовать для документа %1'"),
			Документ);
		ВызватьИсключение Текст;
	КонецЕсли;
	
	Если ЕстьРасчетыСКлиентами Тогда
		ТекстЗапроса = ТекстЗапросаПоРасчетамСКлиентами();
	КонецЕсли;
	Если ЕстьРасчетыСПоставщиками Тогда
		ТекстЗапроса = ТекстЗапросаПоРасчетамСПоставщиками();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", ДоступныеОрганизации);
	Запрос.УстановитьПараметр("ЭтоУправленческаяОрганизация", (Организация = Справочники.Организации.УправленческаяОрганизация));
	Запрос.УстановитьПараметр("Партнер", Партнер);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("Документ", Документ);
	Запрос.УстановитьПараметр("Договор", Договор);
	Запрос.УстановитьПараметр("ОбъектРасчетов", ?(РасчетыПоДоговорам, Договор, Документ));
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", ХозяйственнаяОперация);
	Запрос.Текст = ТекстЗапроса;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Оплаты.Очистить();
	ТаблицаОплат = Оплаты.Выгрузить(,);
	
	МассивКУдалению = Новый Массив;
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаПоЗаказам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоЗаказам.Следующий() Цикл
		
		ВыборкаПоПартнерам = ВыборкаПоЗаказам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоПартнерам.Следующий() Цикл
			
			ВыборкаПоСтатьямДДС = ВыборкаПоПартнерам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоСтатьямДДС.Следующий() Цикл
			
				ВыборкаПоВалютам = ВыборкаПоСтатьямДДС.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Пока ВыборкаПоВалютам.Следующий() Цикл
					
					СуммаАванса = ВыборкаПоВалютам.СуммаАванса;
					
					Выборка = ВыборкаПоВалютам.Выбрать();
					Пока Выборка.Следующий() Цикл
						
						НоваяСтрока = ТаблицаОплат.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
						НоваяСтрока.СуммаАванса = Мин(Выборка.СуммаОплаты, СуммаАванса);
						НоваяСтрока.СуммаДокумента = Выборка.СуммаДокумента * НоваяСтрока.СуммаАванса / Выборка.СуммаОплаты;
						
						СуммаАванса = СуммаАванса - НоваяСтрока.СуммаАванса;
						
						Если ВалютаВзаиморасчетов <> Выборка.ВалютаВзаиморасчетов Тогда
							Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(ВалютаВзаиморасчетов, Выборка.ВалютаВзаиморасчетов, Выборка.Дата);
							НоваяСтрока.СуммаАванса = ?(Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов <> 0, НоваяСтрока.СуммаАванса / Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов, 0);
						КонецЕсли;
						
						НоваяСтрока.ДоступноКЗачету = НоваяСтрока.СуммаАванса;
						НоваяСтрока.ВерсияДанных = ВерсияДанныхДокумента(Выборка.ДокументОплаты);
						
						Если РасчетыПоДоговорам И Выборка.Заказ = Договор Тогда
							НоваяСтрока.СуммаЗачетаОплаты = НоваяСтрока.СуммаАванса;
							НоваяСтрока.ДоступноКЗачету = 0;
						ИначеЕсли Не РасчетыПоДоговорам И Выборка.Заказ = Документ Тогда
							НоваяСтрока.СуммаЗачетаОплаты = НоваяСтрока.СуммаАванса;
							НоваяСтрока.ДоступноКЗачету = 0;
						КонецЕсли;
						
						Если Не ЗначениеЗаполнено(НоваяСтрока.ДокументОплаты)
						 ИЛИ НоваяСтрока.СуммаАванса = 0 Тогда
							МассивКУдалению.Добавить(НоваяСтрока);
						КонецЕсли;
						
						Если СуммаАванса <= 0 Тогда
							Прервать;
						КонецЕсли;
						
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Для Каждого СтрокаТаблицы Из МассивКУдалению Цикл
		ТаблицаОплат.Удалить(СтрокаТаблицы);
	КонецЦикла;
	
	ТаблицаОплат.Свернуть(
		"Организация, Партнер, ДокументОплаты, Дата, Валюта, СтатьяДвиженияДенежныхСредств, ВерсияДанных, ДоступноРедактирование, СтрокаДоступнаКЗачету",
		"СуммаДокумента, СуммаАванса, СуммаЗачетаОплаты, ДоступноКЗачету");
	
	Для Каждого СтрокаТаблицы Из ТаблицаОплат Цикл
		Если СтрокаТаблицы.ДоступноКЗачету <> 0 Тогда
			СтрокаТаблицы.СтрокаДоступнаКЗачету = Истина;
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаОплат.Сортировать("СтрокаДоступнаКЗачету Убыв, Дата");
	Оплаты.Загрузить(ТаблицаОплат);

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ОтразитьЗачетОплатыВДокументе(ДокументСсылка, ПартнерВДокументе, СтатьяДДСВДокументе, ОрганизацияВДокументе, Валюта, Знач СуммаВВалютеДокумента, Знач СуммаВВалютеВзаиморасчетов, Знач ИндексСтроки, Отказ)
	
	ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
	
	ЭтоАвансовыйОтчет = (ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.АвансовыйОтчет"));
	ЭтоВводОстатков = (ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ВводОстатков"));
	Если ЭтоАвансовыйОтчет Тогда
		ИмяТабличнойЧасти = "ОплатаПоставщикам";
	ИначеЕсли ЭтоВводОстатков Тогда
		Если ЕстьРасчетыМеждуОрганизациями Тогда
			ИмяТабличнойЧасти = "РасчетыМеждуОрганизациями";
		Иначе
			ИмяТабличнойЧасти = "РасчетыСПартнерами";
		КонецЕсли;
	Иначе
		ИмяТабличнойЧасти = "РасшифровкаПлатежа";
	КонецЕсли;
	
	ТаблицаРасшифровкаПлатежа = ДокументОбъект[ИмяТабличнойЧасти].Выгрузить(,);
	Колонки = ТаблицаРасшифровкаПлатежа.Колонки;
	
	Если Колонки.Найти("СуммаВзаиморасчетов") = Неопределено Тогда
		Колонки.Добавить("СуммаВзаиморасчетов", Новый ОписаниеТипов("Число"));
	КонецЕсли;
	Если Колонки.Найти("Заказ") = Неопределено Тогда
		Колонки.Добавить("Заказ");
	КонецЕсли;
	
	Если ЭтоВводОстатков Тогда
		МассивОбъектовРасчетов = ТаблицаРасшифровкаПлатежа.ВыгрузитьКолонку("РасчетныйДокумент");
		ТаблицаРасшифровкаПлатежа.ЗагрузитьКолонку(МассивОбъектовРасчетов, "Заказ");
		
		МассивСумм = ТаблицаРасшифровкаПлатежа.ВыгрузитьКолонку("Сумма");
		ТаблицаРасшифровкаПлатежа.ЗагрузитьКолонку(МассивСумм, "СуммаВзаиморасчетов");
	КонецЕсли;
	
	ИменаКолонок = "";
	МассивИсключаемыхКолонок = Новый Массив;
	МассивИсключаемыхКолонок.Добавить("НомерСтроки");
	МассивИсключаемыхКолонок.Добавить("Сумма");
	МассивИсключаемыхКолонок.Добавить("СуммаВзаиморасчетов");
	МассивИсключаемыхКолонок.Добавить("СуммаРегл");
	Для Каждого Колонка Из Колонки Цикл
		Если МассивИсключаемыхКолонок.Найти(Колонка.Имя) = Неопределено Тогда
			ИменаКолонок = ИменаКолонок + Колонка.Имя + ",";
		КонецЕсли;
	КонецЦикла;
	ИменаКолонок = Лев(ИменаКолонок, СтрДлина(ИменаКолонок) - 1);
	ИменаКолонокСуммирования = "Сумма, СуммаВзаиморасчетов";
	Если ЭтоВводОстатков Тогда
		ИменаКолонокСуммирования = ИменаКолонокСуммирования + ", СуммаРегл";
	КонецЕсли;
	
	ТаблицаРасшифровкаПлатежа.Свернуть(ИменаКолонок, ИменаКолонокСуммирования);
	ТаблицаРасшифровкаПлатежа.Сортировать("Заказ Убыв");
	
	ЕстьКолонкаСтатьяДДС = Ложь;
	ЕстьКолонкаПартнер = Ложь;
	ЕстьКолонкаПоставщик = Ложь;
	
	СтруктураОтбор = Новый Структура();
	Если Колонки.Найти("Партнер") <> Неопределено И (Партнер <> Справочники.Партнеры.НашеПредприятие) Тогда
		СтруктураОтбор.Вставить("Партнер", ПартнерВДокументе);
		ЕстьКолонкаПартнер = Истина;
	КонецЕсли;
	Если Колонки.Найти("СтатьяДвиженияДенежныхСредств") <> Неопределено Тогда
		СтруктураОтбор.Вставить("СтатьяДвиженияДенежныхСредств", СтатьяДДСВДокументе);
		ЕстьКолонкаСтатьяДДС = Истина;
	КонецЕсли;
	Если Колонки.Найти("Поставщик") <> Неопределено Тогда
		СтруктураОтбор.Вставить("Поставщик", ПартнерВДокументе);
		ЕстьКолонкаПоставщик = Истина;
	КонецЕсли;
	Если Колонки.Найти("Контрагент") <> Неопределено Тогда
		СтруктураОтбор.Вставить("Контрагент", Контрагент);
	КонецЕсли;
	Если ЭтоВводОстатков Тогда
		СтруктураОтбор.Вставить("ВалютаВзаиморасчетов", Валюта);
	КонецЕсли;
	
	ЕстьОснованиеПлатежа = (Колонки.Найти("ОснованиеПлатежа") <> Неопределено);
	
	ДанныеИзменены = Ложь;
	
	Если СтруктураОтбор.Количество() = 0 Тогда
		МассивСтрок = ТаблицаРасшифровкаПлатежа;
	Иначе
		МассивСтрок = ТаблицаРасшифровкаПлатежа.НайтиСтроки(СтруктураОтбор);
	КонецЕсли;
	Для Каждого СтрокаДокумента Из МассивСтрок Цикл
		
		Если (СтрокаДокумента.Заказ = Документ И ОрганизацияВДокументе = Организация)
		 ИЛИ (СтрокаДокумента.Заказ = Договор И ОрганизацияВДокументе = Организация)
		 ИЛИ Не ЗначениеЗаполнено(СтрокаДокумента.Заказ) Тогда
		
			Если СуммаВВалютеДокумента = 0 Тогда
				Если СтрокаДокумента.Заказ <> Неопределено Тогда
					СтрокаДокумента.Заказ = Неопределено;
					ДанныеИзменены = Истина;
				КонецЕсли;
			Иначе
				УменьшениеСуммы = 0;
				УменьшениеСуммыРегл = 0;
				Если СтрокаДокумента.Сумма > СуммаВВалютеДокумента Тогда
					УменьшениеСуммы = СтрокаДокумента.Сумма - СуммаВВалютеДокумента;
					Если ЭтоВводОстатков Тогда
						СуммаРегл = ?(СтрокаДокумента.Сумма <> 0, СтрокаДокумента.СуммаРегл * СуммаВВалютеДокумента / СтрокаДокумента.Сумма, 0);
						УменьшениеСуммыРегл = СтрокаДокумента.СуммаРегл - СуммаРегл;
						СтрокаДокумента.СуммаРегл = СуммаРегл;
					КонецЕсли;
					СтрокаДокумента.Сумма = СуммаВВалютеДокумента;
					СтрокаДокумента.СуммаВзаиморасчетов = СуммаВВалютеВзаиморасчетов;
					СуммаВВалютеДокумента = 0;
					СуммаВВалютеВзаиморасчетов = 0;
					ДанныеИзменены = Истина;
				Иначе 
					СтрокаДокумента.СуммаВзаиморасчетов = ?(СуммаВВалютеДокумента <> 0, СтрокаДокумента.Сумма * СуммаВВалютеВзаиморасчетов / СуммаВВалютеДокумента, 0);
					СуммаВВалютеДокумента = СуммаВВалютеДокумента - СтрокаДокумента.Сумма;
					СуммаВВалютеВзаиморасчетов = СуммаВВалютеВзаиморасчетов - СтрокаДокумента.СуммаВзаиморасчетов;
				КонецЕсли;
				
				Если УменьшениеСуммы <> 0 Тогда
					НоваяСтрока = ТаблицаРасшифровкаПлатежа.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДокумента);
					НоваяСтрока.Сумма = УменьшениеСуммы;
					НоваяСтрока.СуммаВзаиморасчетов = ?(ЭтоВводОстатков, УменьшениеСуммы, 0);
					НоваяСтрока.Заказ = Неопределено;
					Если ЭтоВводОстатков Тогда
						НоваяСтрока.СуммаРегл = УменьшениеСуммыРегл;
					КонецЕсли;
					ДанныеИзменены = Истина;
				КонецЕсли;
				
				Если СтрокаДокумента.ВалютаВзаиморасчетов <> ВалютаВзаиморасчетов Тогда
					СтрокаДокумента.ВалютаВзаиморасчетов = ВалютаВзаиморасчетов;
					ДанныеИзменены = Истина;
				КонецЕсли;
				
				Если РасчетыПоДоговорам И СтрокаДокумента.Заказ <> Договор Тогда
					СтрокаДокумента.Заказ = Договор;
					ДанныеИзменены = Истина;
				ИначеЕсли Не РасчетыПоДоговорам И СтрокаДокумента.Заказ <> Документ Тогда
					СтрокаДокумента.Заказ = Документ;
					ДанныеИзменены = Истина;
				КонецЕсли;
				
				Если ПартнерВДокументе <> Партнер Тогда
					Если ЕстьКолонкаПартнер Тогда
						СтрокаДокумента.Партнер = Партнер;
						ДанныеИзменены = Истина;
					КонецЕсли;
					Если ЕстьКолонкаПоставщик Тогда
						СтрокаДокумента.Поставщик = Партнер;
						ДанныеИзменены = Истина;
					КонецЕсли;
				КонецЕсли;
				
				Если ЕстьОснованиеПлатежа
				 И Не ЗначениеЗаполнено(СтрокаДокумента.ОснованиеПлатежа) Тогда
					СтрокаДокумента.ОснованиеПлатежа = СтрокаДокумента.Заказ;
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ДанныеИзменены Тогда
		
		Если ЭтоВводОстатков Тогда
			
			МассивОбъектовРасчетов = ТаблицаРасшифровкаПлатежа.ВыгрузитьКолонку("Заказ");
			ТаблицаРасшифровкаПлатежа.ЗагрузитьКолонку(МассивОбъектовРасчетов, "РасчетныйДокумент");
			
			МассивСумм = ТаблицаРасшифровкаПлатежа.ВыгрузитьКолонку("СуммаВзаиморасчетов");
			ТаблицаРасшифровкаПлатежа.ЗагрузитьКолонку(МассивСумм, "Сумма");
			
			Если РасчетыПоДоговорам Тогда
				ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Договор, "Дата, Номер");
			Иначе
				ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Документ, "Дата, Номер");
			КонецЕсли;
			
			Для Каждого СтрокаТаблицы Из ТаблицаРасшифровкаПлатежа Цикл
				
				Если ЗначениеЗаполнено(СтрокаТаблицы.РасчетныйДокумент)
				 И Не ЗначениеЗаполнено(СтрокаТаблицы.НомерРасчетногоДокумента) Тогда
					СтрокаТаблицы.НомерРасчетногоДокумента = ЗначенияРеквизитов.Номер;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(СтрокаТаблицы.РасчетныйДокумент)
				 И Не ЗначениеЗаполнено(СтрокаТаблицы.ДатаРасчетногоДокумента) Тогда
					СтрокаТаблицы.ДатаРасчетногоДокумента = ЗначенияРеквизитов.Дата;
				КонецЕсли;
				
				Если Не ЗначениеЗаполнено(СтрокаТаблицы.РасчетныйДокумент) Тогда
					СтрокаТаблицы.НомерРасчетногоДокумента = "";
					СтрокаТаблицы.ДатаРасчетногоДокумента = Дата(1,1,1);
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		ДокументОбъект[ИмяТабличнойЧасти].Загрузить(ТаблицаРасшифровкаПлатежа);
		ДокументОбъект.ДополнительныеСвойства.Вставить("ПроверкаДатыЗапретаИзменения", Ложь);
		Если ДокументОбъект.ПроверитьЗаполнение() Тогда
			Попытка
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Не удалось записать документ %1. %2'"),
					ДокументСсылка,
					КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					, // КлючДанных
					"Оплаты[" + (ИндексСтроки) + "].ДокументОплаты");
				Отказ = Истина;
			КонецПопытки;
		Иначе
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Не удалось записать документ %1'"),
				ДокументСсылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				, // КлючДанных
				"Оплаты[" + (ИндексСтроки) + "].ДокументОплаты");
			Отказ = Истина;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура СохранитьРезультатЗачетаОплаты(МассивОбработанныхДокументов, Отказ = Ложь)
	
	МассивОбработанныхДокументов = Новый Массив;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Для Каждого СтрокаТаблицы Из Оплаты Цикл
		
		НачатьТранзакцию();
		
		Если СтрокаТаблицы.ДанныеИзменены И СтрокаТаблицы.ДоступноРедактирование Тогда
			СуммаВВалютеДокумента = ?(СтрокаТаблицы.СуммаАванса <> 0, Окр(СтрокаТаблицы.СуммаЗачетаОплаты * СтрокаТаблицы.СуммаДокумента / СтрокаТаблицы.СуммаАванса, 2), 0);
			ИндексСтроки = Оплаты.Индекс(СтрокаТаблицы);
			ОтразитьЗачетОплатыВДокументе(
				СтрокаТаблицы.ДокументОплаты,
				СтрокаТаблицы.Партнер,
				СтрокаТаблицы.СтатьяДвиженияДенежныхСредств,
				СтрокаТаблицы.Организация,
				СтрокаТаблицы.Валюта,
				СуммаВВалютеДокумента,
				СтрокаТаблицы.СуммаЗачетаОплаты, // СуммаВВалютеВзаиморасчетов
				ИндексСтроки,
				Отказ);
		КонецЕсли;
		
		Если Отказ Тогда
			ОтменитьТранзакцию();
		Иначе
			ЗафиксироватьТранзакцию();
			Если СтрокаТаблицы.ДанныеИзменены Тогда
				МассивОбработанныхДокументов.Добавить(СтрокаТаблицы.ДокументОплаты);
				СтрокаТаблицы.ДанныеИзменены = Ложь;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	// Восстановим последовательность расчетов с партнером.
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	АналитикаПоПартнерам.КлючАналитики КАК КлючАналитики
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|ГДЕ
	|	АналитикаПоПартнерам.Организация В (&Организация)
	|	И АналитикаПоПартнерам.Партнер = &Партнер
	|	И АналитикаПоПартнерам.Контрагент = &Контрагент
	|");
	Запрос.УстановитьПараметр("Организация", ДоступныеОрганизации);
	Запрос.УстановитьПараметр("Партнер", Партнер);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	
	ТаблицаАналитик = Запрос.Выполнить().Выгрузить();
	МассивАналитикУчетаПоПартнерам = ТаблицаАналитик.ВыгрузитьКолонку("КлючАналитики");
	
	Если ЕстьРасчетыСКлиентами Тогда
		ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСКлиентами(МассивАналитикУчетаПоПартнерам);
	КонецЕсли;
	Если ЕстьРасчетыСПоставщиками Тогда
		ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСПоставщиками(МассивАналитикУчетаПоПартнерам);
	КонецЕсли;
	
	РазблокироватьДокументыДляРедактирования();
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОРезультатеЗачетаОплаты(МассивОбработанныхДокументов)
	
	Если МассивОбработанныхДокументов.Количество() = 0 Тогда
		Текст = НСтр("ru='Изменений в зачете оплаты не было'");
		Пояснение = НСтр("ru='Изменений в документах при зачете оплаты не было'");
		ПоказатьОповещениеПользователя(
			Текст,
			, // НавигационнаяСсылка
			Пояснение,
			БиблиотекаКартинок.Информация32);
	Иначе
		Для Каждого ДокументСсылка Из МассивОбработанныхДокументов Цикл
			Текст = НСтр("ru='Изменен зачет оплаты'");
			Пояснение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Изменен зачет оплаты по документу: %1'"),
				ДокументСсылка);
			ПоказатьОповещениеПользователя(
				Текст,
				ПолучитьНавигационнуюСсылку(ДокументСсылка),
				Пояснение,
				БиблиотекаКартинок.Информация32);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаблокироватьДокументыДляРедактирования(МассивСтрок, Отказ = Ложь)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Для Каждого ИдентификаторСтроки Из МассивСтрок Цикл
		
		СтрокаТаблицы = Оплаты.НайтиПоИдентификатору(ИдентификаторСтроки);
		ИндексСтроки = Оплаты.Индекс(СтрокаТаблицы);
		
		Если СтрокаТаблицы.ВерсияДанных <> ВерсияДанныхДокумента(СтрокаТаблицы.ДокументОплаты) Тогда
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Не удалось заблокировать %1. Данные были изменены или удалены другим пользователем.'"),
				СтрокаТаблицы.ДокументОплаты);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				, // КлючДанных
				"Оплаты[" + (ИндексСтроки) + "].ДокументОплаты");
			Отказ = Истина;
			
		Иначе
		
			Попытка
				ЗаблокироватьДанныеДляРедактирования(
					СтрокаТаблицы.ДокументОплаты,
					,// ВерсияДанных
					УникальныйИдентификатор);
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Не удалось заблокировать %1. %2'"),
					СтрокаТаблицы.ДокументОплаты,
					КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					, // КлючДанных
					"Оплаты[" + (ИндексСтроки) + "].ДокументОплаты");
				Отказ = Истина;
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура РазблокироватьДокументыДляРедактирования()
	
	Для Каждого СтрокаТаблицы Из Оплаты Цикл
		
		Попытка
			РазблокироватьДанныеДляРедактирования(
				, // Ключ
				УникальныйИдентификатор);
		Исключение
			
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьСуммуЗачетаАванса()
	
	СуммаЗачетаОплаты = Оплаты.Итог("СуммаЗачетаОплаты");
	Если СуммаЗачетаОплаты < СуммаВзаиморасчетов Тогда
		Недостает = СуммаВзаиморасчетов - СуммаЗачетаОплаты;
		Превышение = 0;
	Иначе
		Недостает = 0;
		Превышение = СуммаЗачетаОплаты - СуммаВзаиморасчетов;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьСервер(МассивОбработанныхДокументов)
	
	СохранитьРезультатЗачетаОплаты(МассивОбработанныхДокументов);
	ЗаполнитьТаблицуПоРасчетамСПартнерами();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСуммыЗачетаОплаты(МассивСтрок)
	
	Отказ = Ложь;
	ЗаблокироватьДокументыДляРедактирования(МассивСтрок, Отказ);
	
	Если Не Отказ Тогда
		
		СписокСтрок = Новый СписокЗначений;
		Для Каждого НомерСтроки Из МассивСтрок Цикл
			СтрокаТаблицы = Оплаты.НайтиПоИдентификатору(НомерСтроки);
			Если СтрокаТаблицы <> Неопределено Тогда
				СписокСтрок.Добавить(СтрокаТаблицы, Оплаты.Индекс(СтрокаТаблицы));
			КонецЕсли;
		КонецЦикла;
		
		Если Недостает > 0 Тогда
			СписокСтрок.СортироватьПоПредставлению(НаправлениеСортировки.Возр);
		ИначеЕсли Превышение > 0 Тогда
			СписокСтрок.СортироватьПоПредставлению(НаправлениеСортировки.Убыв);
		КонецЕсли;
				
		Для Каждого Строка Из СписокСтрок Цикл
			
			СтрокаТаблицы = Строка.Значение;
			Если СтрокаТаблицы.ДоступноРедактирование Тогда
				Если Недостает > 0 Тогда
					СтрокаТаблицы.СуммаЗачетаОплаты = Мин(СтрокаТаблицы.СуммаАванса, СтрокаТаблицы.СуммаЗачетаОплаты + Недостает);
					СтрокаТаблицы.ДанныеИзменены = Истина;
				ИначеЕсли Превышение > 0 Тогда
					СтрокаТаблицы.СуммаЗачетаОплаты = Макс(СтрокаТаблицы.СуммаЗачетаОплаты - Превышение, 0);
					СтрокаТаблицы.ДанныеИзменены = Истина;
				КонецЕсли;
				СтрокаТаблицы.ДоступноКЗачету = СтрокаТаблицы.СуммаАванса - СтрокаТаблицы.СуммаЗачетаОплаты;
				Если СтрокаТаблицы.ДанныеИзменены Тогда
					РассчитатьСуммуЗачетаАванса();
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
