﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

//Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("ИспользоватьОрдернуюСхемуПриОтгрузке");
	Результат.Добавить("ИспользоватьОрдернуюСхемуПриПоступлении");
	Результат.Добавить("ИспользоватьСкладскиеПомещения");
	Результат.Добавить("НастройкаАдресногоХранения");
	Результат.Добавить("ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач");
	Результат.Добавить("ТипСклада");
	Результат.Добавить("Родитель");
	Результат.Добавить("ВыборГруппы");
	Результат.Добавить("РозничныйВидЦены");
	Результат.Добавить("ИспользоватьСтатусыРасходныхОрдеров");
	Результат.Добавить("ИспользоватьСтатусыПриходныхОрдеров");
	Результат.Добавить("ДатаНачалаОрдернойСхемыПриОтгрузке");
	Результат.Добавить("ДатаНачалаОрдернойСхемыПриПоступлении");
	Результат.Добавить("ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач");
	Результат.Добавить("ДатаНачалаИспользованияСкладскихПомещений");
	Результат.Добавить("ДатаНачалаАдресногоХраненияОстатков");
	
	Возврат Результат;

КонецФункции

//Возвращает розничный склад, если найден один розничный склад, иначе - пустую ссылку
//
//	Возвращаемое значение:
//		СправочникСслыка.Склады - розничный склад
//
Функция РозничныйСкладПоУмолчанию() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	Склады.Ссылка КАК Склад
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	(НЕ Склады.ПометкаУдаления)
	|	И Склады.ТипСклада = ЗНАЧЕНИЕ(Перечисление.ТипыСкладов.РозничныйМагазин)");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 1 
	   И Выборка.Следующий()
	Тогда
		Склад = Выборка.Склад;
	Иначе
		Склад = Справочники.Склады.ПустаяСсылка();
	КонецЕсли;
	
	Возврат Склад;

КонецФункции 

//Возвращает розничный склад, если найден один розничный склад, иначе - пустую ссылку
//
//	Параметры:
//		УчитыватьГруппыСкладов - Булево - если ИСТИНА, но может быть возвращена группа складов, которую разрешено выбирать в документах,
//						иначе - возвращается только конкретный склад, если он один в справочнике
//		ИсключитьГруппыДоступныеВЗаказах - Булево - если УчитыватьГруппыСкладов = ИСТИНА, то этот параметр позволяет исключить из анализа
//						группы складов, которые можно выбирать только в заказах
//	Возвращаемое значение:
//		СправочникСслыка.Склады - розничный склад
//
Функция СкладПоУмолчанию(УчитыватьГруппыСкладов = Ложь, ИсключитьГруппыДоступныеВЗаказах = Ложь) Экспорт
	
	Если УчитыватьГруппыСкладов Тогда
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	Таблица.Ссылка КАК Склад
		|ИЗ
		|	Справочник.Склады КАК Таблица
		|ГДЕ
		|	НЕ Таблица.ПометкаУдаления
		|	И Таблица.ВыборГруппы В (&ВыборГруппыСкладов)
		|");
		
		Запрос.УстановитьПараметр("ВыборГруппыСкладов", ВариантыВыбораГруппыСкладов(ИсключитьГруппыДоступныеВЗаказах));
		
	Иначе
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	Таблица.Ссылка КАК Склад
		|ИЗ
		|	Справочник.Склады КАК Таблица
		|ГДЕ
		|	(НЕ Таблица.ПометкаУдаления)
		|	И (НЕ Таблица.ЭтоГруппа)
		|");
		
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество() = 1 Тогда
		Склад = Выборка.Склад;
	Иначе
		Склад = Справочники.Склады.ПустаяСсылка();
	КонецЕсли;
	
	Возврат Склад;
	
КонецФункции

// Проверяет, что на складе отключен контроль свободных остатков
//
//	Возвращаемое значение:
//		Булево
//  
Функция КонтрольОстатковНаСкладеОтключен(Склад) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	1 КАК Результат
	|ИЗ
	|	РегистрСведений.НастройкаКонтроляОбеспечения КАК Настройка
	|ГДЕ
	|	Настройка.Склад = &Склад
	|	И Настройка.Контролировать");
	
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Возврат Запрос.Выполнить().Пустой();
	
КонецФункции

// Функция возвращает учетный вид цен склада
//
//	Параметры:
//		Склад - СправочникСсылка.Склады - склад, для которого определяется учетный вид цены.
//	Возвращаемое значение:
//		СправочникСсылка.ВидыЦен
//
Функция УчетныйВидЦены(Склад) Экспорт
	Перем ВидЦены;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовЦен") И ЗначениеЗаполнено(Склад) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Склады.УчетныйВидЦены
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	Склады.Ссылка = &Склад";
		Запрос.УстановитьПараметр("Склад", Склад);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ВидЦены = Выборка.УчетныйВидЦены;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Справочники.ВидыЦен.ВидЦеныПоУмолчанию(ВидЦены);
	
КонецФункции

// Функция возвращает источник информации о ценах для печати склада
//
//	Параметры:
//		Склад - СправочникСсылка.Склады - склад, для которого определяется учетный вид цены.
//	Возвращаемое значение:
//		ПеречислениеСсылка.ИсточникиИнформацииОЦенахДляПечати
//
Функция ИсточникИнформацииОЦенахДляПечати(Склад) Экспорт
	Если Не ЗначениеЗаполнено(Склад) Тогда
		Возврат Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Склады.ИсточникИнформацииОЦенахДляПечати
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	Склады.Ссылка = &Склад";
	Запрос.УстановитьПараметр("Склад",Склад);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ИсточникИнформацииОЦенахДляПечати;
	Иначе
		Возврат Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПустаяСсылка();
	КонецЕсли;
КонецФункции

// Проверяет в привелигированном режиме, является ли элемент справочника группой складов
//	
//	Параметры:
//		Склад - СправочникСсылка.Склады - элемента справочника, для которого производится проверка
//	Возвращаемое значение:
// 		Булево 
//
Функция ЭтоГруппа(Склад) Экспорт
	
	Если Не ЗначениеЗаполнено(Склад) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Склад, "ЭтоГруппа");
	
КонецФункции 

// Проверяет в привелигированном режиме, является ли элемент справочника группой складов, и при этом
// склады могут указываться в табличных частях документов продажи	
//
//	Параметры:
//		Склад - СправочникСсылка.Склады - элемента справочника, для которого производится проверка
//	Возвращаемое значение:
// 		Булево 
//
Функция ЭтоГруппаИСкладыИспользуютсяВТЧДокументовПродажи(Склад) Экспорт
	
	Если ЗначениеЗаполнено(Склад) 
		И ПолучитьФункциональнуюОпцию("ИспользоватьСкладыВТабличнойЧастиДокументовПродажи") Тогда
		Возврат Справочники.Склады.ЭтоГруппа(Склад);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции 

// Проверяет в привелигированном режиме, является ли элемент справочника группой складов, и при этом
// склады могут указываться в табличных частях документов закупки	
//
// Параметры:
// Склад - СправочникСсылка.Склады - Склад, признак которого нужно получить
//
// Возвращаемое значение:
// Булево
//
Функция ЭтоГруппаИСкладыИспользуютсяВТЧДокументовЗакупки(Склад) Экспорт
	
	Если ЗначениеЗаполнено(Склад) 
		И ПолучитьФункциональнуюОпцию("ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки") Тогда
		Возврат Справочники.Склады.ЭтоГруппа(Склад);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции 

// Возврашает массив возможных (согласно настройкам ФО) вариатов выбора группы складов
//
// Параметры:
// 		ИсключитьГруппыДоступныеВЗаказах - Булево - указывает на необходимость в массив не включать значение РазрешитьВЗаказах
//
// Возвращаемое значение:
// 		Массив - содержит значения перечисления ВыборГруппыСкладов, по которым необходимо отобрать склады
//
Функция ВариантыВыбораГруппыСкладов(ИсключитьГруппыДоступныеВЗаказах) Экспорт
	
	ВыборГруппыСкладов = Новый Массив();
	ВыборГруппыСкладов.Добавить(Перечисления.ВыборГруппыСкладов.РазрешитьВЗаказахИНакладных);
	Если Не ИсключитьГруппыДоступныеВЗаказах Тогда
		ВыборГруппыСкладов.Добавить(Перечисления.ВыборГруппыСкладов.РазрешитьВЗаказах);
	КонецЕсли;
	
	Возврат ВыборГруппыСкладов;
	
КонецФункции

//Возвращает массив ссылок на группы складов, в иерархию которых входит указанный склад
//	
//	Параметры:
//		Склад - СправочникСслыка.Склады - склад, для которого нужно получить массив групп
//	Возвращаемое значение:
//		Масссив - массив ссылок на группы, в иерархию которых входит склад
//
Функция ИерархияГрупп(Склад) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
	МассивГрупп = Новый Массив;
	
	Группа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Склад, "Родитель");
	
	Пока ЗначениеЗаполнено(Группа) Цикл
		МассивГрупп.Добавить(Группа);
		Группа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Группа, "Родитель");
	КонецЦикла;

	Возврат МассивГрупп; 
	
КонецФункции

// Возвращает текст запроса по документам, зависящим от использования ордерной схемы при поступлении
//
Функция ТекстЗапросаПоДокументамЗависящимОтОрдернойСхемыПриПоступлении() Экспорт
	МассивСтруктур = Новый Массив;
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ВозвратТоваровОтКлиента");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ЗаказПоставщику");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "ДатаПоступления");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("ДатаВТабличнойЧасти");
	СтруктураРевизитов.Вставить("СкладВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "Товары");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ЗаявкаНаВозвратТоваровОтКлиента");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "ДатаПоступления");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("ДатаВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "ВозвращаемыеТовары");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "КорректировкаПоступления");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("СкладВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "Расхождения");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПеремещениеТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "СкладПолучатель");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПоступлениеТоваровУслуг");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("СкладВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "Товары");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПрочееОприходованиеТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "СборкаТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	
	Возврат ТекстЗапросаРасчетаРекомендуемойДатыНачалаНовойСхемыУчетаНаСкладе(МассивСтруктур);
КонецФункции

// Возвращает текст запроса по документам, зависящим от использования ордерной схемы при отгрузке
//
Функция ТекстЗапросаПоДокументамЗависящимОтОрдернойСхемыПриОтгрузке() Экспорт
	МассивСтруктур = Новый Массив;
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ВнутреннееПотреблениеТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ВозвратТоваровПоставщику");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПеремещениеТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "СкладОтправитель");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "РеализацияТоваровУслуг");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("СкладВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "Товары");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "СборкаТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	Возврат ТекстЗапросаРасчетаРекомендуемойДатыНачалаНовойСхемыУчетаНаСкладе(МассивСтруктур);
КонецФункции

// Возвращает текст запроса по документам, зависящим от использования ордерной схемы при отражении излишков, недостач
//
Функция ТекстЗапросаПоДокументамЗависящимОтОрдернойСхемыПриОтраженииИзлишковНедостач() Экспорт
	МассивСтруктур = Новый Массив;
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "КорректировкаПоступления");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("СкладВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "Расхождения");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "КорректировкаРеализации");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	СтруктураРевизитов.Вставить("СкладВТабличнойЧасти");
	СтруктураРевизитов.Вставить("ИмяТабличнойЧасти", "Расхождения");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОприходованиеИзлишковТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПересортицаТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПересчетТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПорчаТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "СписаниеНедостачТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	Возврат ТекстЗапросаРасчетаРекомендуемойДатыНачалаНовойСхемыУчетаНаСкладе(МассивСтруктур);
КонецФункции

// Возвращает текст запроса по документам, зависящим от использования складских помещений
//
Функция ТекстЗапросаПоДокументамЗависящимОтИспользованияСкладскихПомещений() Экспорт
	МассивСтруктур = Новый Массив;
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаОтражениеИзлишковТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаОтражениеНедостачТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаОтражениеПорчиТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОтражениеРезультатовПроверкиОрдераНаТовары");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОтчетОРозничныхПродажах");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПересчетТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПриходныйОрдерНаТовары");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "РасходныйОрдерНаТовары");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "ДатаОтгрузки");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "УстановкаБлокировокЯчеек");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ЧекККМ");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ЧекККМВозврат");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	Возврат ТекстЗапросаРасчетаРекомендуемойДатыНачалаНовойСхемыУчетаНаСкладе(МассивСтруктур);
КонецФункции

// Возвращает текст запроса по документам, зависящим от использования адресного хранения остатков
//	Параметр - ОтбиратьПоПомещению: булево. Признак необходимости фильтровать документы по складскому помещению
Функция ТекстЗапросаПоДокументамЗависящимОтИспользованияАдресногоХранения(ОтбиратьПоПомещению = Ложь) Экспорт
	
	МассивСтруктур = Новый Массив;
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаОтражениеИзлишковТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаОтражениеНедостачТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаОтражениеПорчиТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОрдерНаПеремещениеТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ОтражениеРезультатовПроверкиОрдераНаТовары");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПересчетТоваров");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "ПриходныйОрдерНаТовары");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "Дата");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	СтруктураРевизитов = Новый Структура;
	СтруктураРевизитов.Вставить("ИмяОбъекта", "РасходныйОрдерНаТовары");
	СтруктураРевизитов.Вставить("ИмяРеквизитаДата", "ДатаОтгрузки");
	СтруктураРевизитов.Вставить("ИмяРеквизитаСклад", "Склад");
	МассивСтруктур.Добавить(СтруктураРевизитов);
	
	Возврат ТекстЗапросаРасчетаРекомендуемойДатыНачалаНовойСхемыУчетаНаСкладе(МассивСтруктур,ОтбиратьПоПомещению);
	
КонецФункции

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СкладыВызовСервера.СкладыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если ВидФормы = "ФормаСписка" И Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов") Тогда
		
		Параметры.Вставить("Ключ", СкладыВызовСервера.ПолучитьСкладПоУмолчанию());
		ВыбраннаяФорма = "ФормаЭлемента";
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.0.0
// Заполняет реквизит ИсточникИнформацииОЦенахДляПечати
Процедура ЗаполнитьИсточникИнформацииОЦенахДляПечати() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Склады.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	Склады.ИсточникИнформацииОЦенахДляПечати = ЗНАЧЕНИЕ(Перечисление.ИсточникиИнформацииОЦенахДляПечати.ПустаяСсылка)
	|	И НЕ Склады.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		ДокументОбъект.ИсточникИнформацииОЦенахДляПечати = Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПоВидуЦен;
				
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.0.0
// Устанавливает в Истина константу ИспользоватьОрдерныеСклады,
//	если в информационной базе есть хотя бы один склад, на котором применяется ордерная схема.
//
Процедура ВключитьИспользованиеОрдерныхСкладов_РаспоряженийНаИнвентаризациюТоваров() Экспорт
	
	Если НЕ Константы.ИспользоватьОрдерныеСклады.Получить() Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Склады.Ссылка
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	(Склады.ИспользоватьОрдернуюСхемуПриОтгрузке
		|			ИЛИ Склады.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач
		|			ИЛИ Склады.ИспользоватьОрдернуюСхемуПриПоступлении)";
		
		Константы.ИспользоватьОрдерныеСклады.Установить(НЕ Запрос.Выполнить().Пустой());
	КонецЕсли;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.0.0
// Для всех ордерных складов включает использование статусов расходных и приходных ордеров
Процедура ВключитьИспользованиеСтатусовОрдеров() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Склады.Ссылка КАК Ссылка 
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	(Склады.ИспользоватьОрдернуюСхемуПриОтгрузке <> Склады.ИспользоватьСтатусыРасходныхОрдеров
	|			ИЛИ Склады.ИспользоватьОрдернуюСхемуПриПоступлении <> Склады.ИспользоватьСтатусыПриходныхОрдеров)
	|	И НЕ Склады.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.ИспользоватьСтатусыРасходныхОрдеров = СправочникОбъект.ИспользоватьОрдернуюСхемуПриОтгрузке;
		СправочникОбъект.ИспользоватьСтатусыПриходныхОрдеров = СправочникОбъект.ИспользоватьОрдернуюСхемуПриПоступлении;
		
		СправочникОбъект.Записать();
		
	КонецЦикла;

КонецПроцедуры

// Обработчик обновления УТ 11.1.0.0
// Если есть рабочие участки, то включается их использование
Процедура ВключитьИспользованиеРабочихУчастков() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РабочиеУчастки.Ссылка) КАК Количество,
	|	РабочиеУчастки.Владелец КАК Склад,
	|	РабочиеУчастки.Помещение КАК Помещение
	|ПОМЕСТИТЬ РабочиеУчастки
	|ИЗ
	|	Справочник.РабочиеУчастки КАК РабочиеУчастки
	|
	|СГРУППИРОВАТЬ ПО
	|	РабочиеУчастки.Владелец,
	|	РабочиеУчастки.Помещение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Склады.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА Склады.ИспользоватьСкладскиеПомещения
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.ОпределяетсяНастройкамиПомещения)
	|		КОГДА РабочиеУчастки.Количество ЕСТЬ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.НеИспользовать)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.Использовать)
	|	КОНЕЦ КАК ИспользованиеРабочихУчастков
	|ИЗ
	|	Справочник.Склады КАК Склады
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РабочиеУчастки КАК РабочиеУчастки
	|		ПО Склады.Ссылка = РабочиеУчастки.Склад
	|			И (ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка) = РабочиеУчастки.Помещение)
	|ГДЕ
	|	НЕ Склады.ЭтоГруппа
	|	И ВЫБОР
	|			КОГДА Склады.ИспользоватьСкладскиеПомещения
	|				ТОГДА ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.ОпределяетсяНастройкамиПомещения)
	|			КОГДА РабочиеУчастки.Количество ЕСТЬ NULL 
	|				ТОГДА ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.НеИспользовать)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.Использовать)
	|		КОНЕЦ <> Склады.ИспользованиеРабочихУчастков";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.ИспользованиеРабочихУчастков = Выборка.ИспользованиеРабочихУчастков;
		
		СправочникОбъект.Записать();
		
	КонецЦикла;

КонецПроцедуры

// Обработчик обновления УТ 11.1.1.6
// Если рабочие участки не используется, то это указывается в карточке
//	(заполняется реквизит значением "Не используется")
Процедура ЗаполнитьРеквизитИспользованиеРабочихУчастковЗначениемНеИспользовать() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Склады.Ссылка КАК Ссылка,
	|	Склады.ИспользоватьСкладскиеПомещения КАК ИспользоватьСкладскиеПомещения
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	Склады.ИспользованиеРабочихУчастков = ЗНАЧЕНИЕ(Перечисление.ИспользованиеСкладскихРабочихУчастков.ПустаяСсылка)
	|	И НЕ Склады.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Если Выборка.ИспользоватьСкладскиеПомещения Тогда
			СправочникОбъект.ИспользованиеРабочихУчастков = Перечисления.ИспользованиеСкладскихРабочихУчастков.ОпределяетсяНастройкамиПомещения;
		Иначе
			СправочникОбъект.ИспользованиеРабочихУчастков = Перечисления.ИспользованиеСкладскихРабочихУчастков.НеИспользовать;
		КонецЕсли;	
		
		СправочникОбъект.Записать();
		
	КонецЦикла;

КонецПроцедуры

// Обработчик обновления УТ 11.1.6.4
// Процедура переносит значения реквизитов "ФорматМагазина" и "КонтролироватьАссортимент" в 
// регистр сведений "История изменений форматов магазинов"
//
Процедура ПеренестиФорматыМагазиновВИсториюФорматовМагазинов(Параметры) Экспорт
	
	Период = Дата("19800101"); // дата которой запишутся начальные значения в истории форматов
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 100
	|	Склады.Ссылка КАК Склад,
	|	Склады.УдалитьФорматМагазина КАК ФорматМагазина,
	|	Склады.УдалитьКонтролироватьАссортимент КАК КонтролироватьАссортимент
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	(Склады.УдалитьФорматМагазина <> ЗНАЧЕНИЕ(Справочник.ФорматыМагазинов.ПустаяСсылка)
	|			ИЛИ Склады.УдалитьКонтролироватьАссортимент)";
	
	Результат = Запрос.Выполнить();
	
	ВыборкаСкладов = Результат.Выбрать();
	
	Пока ВыборкаСкладов.Следующий() Цикл
		
		Объект = ВыборкаСкладов.Склад.ПолучитьОбъект();
		
		Если НЕ ЗначениеЗаполнено(Объект.УдалитьФорматМагазина) ИЛИ НЕ ЗначениеЗаполнено(Объект.УдалитьКонтролироватьАссортимент) Тогда
			Продолжить;
		КонецЕсли;
		
		НачатьТранзакцию();
		
		Попытка
			
			Объект.Заблокировать();
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Справочник.Склады");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаСкладов.Склад);
			Блокировка.Заблокировать();
			
			НаборЗаписей = РегистрыСведений.ИсторияИзмененияФорматовМагазинов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Склад.Установить(ВыборкаСкладов.Склад);
			НаборЗаписей.Отбор.Период.Установить(Период);
			РСЗапись = НаборЗаписей.Добавить();
			РСЗапись.Период = Период;
			ЗаполнитьЗначенияСвойств(РСЗапись,ВыборкаСкладов);
			
			Объект.УдалитьКонтролироватьАссортимент = Ложь;
			Объект.УдалитьФорматМагазина = Справочники.ФорматыМагазинов.ПустаяСсылка();
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Перенос форматов магазинов в историю'"), 
				УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (ВыборкаСкладов.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ЗаполнитьПомещениеВСправочниках(Склад, Помещение) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СкладскиеЯчейки.Ссылка
	|ИЗ
	|	Справочник.СкладскиеЯчейки КАК СкладскиеЯчейки
	|ГДЕ
	|	СкладскиеЯчейки.Владелец = &Склад
	|	И СкладскиеЯчейки.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.Помещение = Помещение;
		СправочникОбъект.Записать();
	КонецЦикла;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РабочиеУчастки.Ссылка
	|ИЗ
	|	Справочник.РабочиеУчастки КАК РабочиеУчастки
	|ГДЕ
	|	РабочиеУчастки.Владелец = &Склад
	|	И РабочиеУчастки.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.Помещение = Помещение;
		СправочникОбъект.Записать();
	КонецЦикла;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОбластиХранения.Ссылка
	|ИЗ
	|	Справочник.ОбластиХранения КАК ОбластиХранения
	|ГДЕ
	|	ОбластиХранения.Владелец = &Склад
	|	И ОбластиХранения.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.Помещение = Помещение;
		СправочникОбъект.Записать();
	КонецЦикла;
	
	Запрос.УстановитьПараметр("Помещение", Помещение);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаНоменклатуры,
	|	ПравилаРазмещенияТоваровВЯчейках.СкладскаяГруппаУпаковок,
	|	ПравилаРазмещенияТоваровВЯчейках.Склад,
	|	&Помещение,
	|	ПравилаРазмещенияТоваровВЯчейках.ОбластьХранения,
	|	ПравилаРазмещенияТоваровВЯчейках.Приоритет
	|ИЗ
	|	РегистрСведений.ПравилаРазмещенияТоваровВЯчейках КАК ПравилаРазмещенияТоваровВЯчейках
	|ГДЕ
	|	ПравилаРазмещенияТоваровВЯчейках.Склад = &Склад
	|	И ПравилаРазмещенияТоваровВЯчейках.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		НаборПравила = РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.СоздатьНаборЗаписей();
		НаборПравила.Отбор.Склад.Установить(Склад);
		НаборПравила.Отбор.Помещение.Установить(Помещение);
		НаборПравила.Загрузить(Результат.Выгрузить());
		
		НачатьТранзакцию();
		НаборПравила.Записать();
		НаборПравила.Очистить();
		НаборПравила.Отбор.Склад.Установить(Склад);
		НаборПравила.Отбор.Помещение.Установить(Справочники.СкладскиеПомещения.ПустаяСсылка());
		НаборПравила.Записать();
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РазмещениеНоменклатурыПоСкладскимЯчейкам.Номенклатура,
	|	РазмещениеНоменклатурыПоСкладскимЯчейкам.Склад,
	|	&Помещение,
	|	РазмещениеНоменклатурыПоСкладскимЯчейкам.Ячейка,
	|	РазмещениеНоменклатурыПоСкладскимЯчейкам.ОсновнаяЯчейка
	|ИЗ
	|	РегистрСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам КАК РазмещениеНоменклатурыПоСкладскимЯчейкам
	|ГДЕ
	|	РазмещениеНоменклатурыПоСкладскимЯчейкам.Склад = &Склад
	|	И РазмещениеНоменклатурыПоСкладскимЯчейкам.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		НаборРазмещение = РегистрыСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам.СоздатьНаборЗаписей();
		НаборРазмещение.Отбор.Склад.Установить(Склад);
		НаборРазмещение.Отбор.Помещение.Установить(Помещение);
		НаборРазмещение.Загрузить(Результат.Выгрузить());
		
		НачатьТранзакцию();
		НаборРазмещение.Записать();
		НаборРазмещение.Очистить();
		НаборРазмещение.Отбор.Склад.Установить(Склад);
		НаборРазмещение.Отбор.Помещение.Установить(Справочники.СкладскиеПомещения.ПустаяСсылка());
		НаборРазмещение.Записать();
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	&Помещение,
	|	НастройкиАдресныхСкладов.*
	|ИЗ
	|	РегистрСведений.НастройкиАдресныхСкладов КАК НастройкиАдресныхСкладов
	|ГДЕ
	|	НастройкиАдресныхСкладов.Склад = &Склад
	|	И НастройкиАдресныхСкладов.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		НаборРазмещение = РегистрыСведений.НастройкиАдресныхСкладов.СоздатьНаборЗаписей();
		НаборРазмещение.Отбор.Склад.Установить(Склад);
		НаборРазмещение.Отбор.Помещение.Установить(Помещение);
		НаборРазмещение.Загрузить(Результат.Выгрузить());
		
		НачатьТранзакцию();
		НаборРазмещение.Записать();
		НаборРазмещение.Очистить();
		НаборРазмещение.Отбор.Склад.Установить(Склад);
		НаборРазмещение.Отбор.Помещение.Установить(Справочники.СкладскиеПомещения.ПустаяСсылка());
		НаборРазмещение.Записать();
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
КонецПроцедуры

Функция ИменаОбъектовСПустымПомещением(Склад) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	""СкладскиеЯчейки"" КАК НазваниеОбъекта
	|ИЗ
	|	Справочник.СкладскиеЯчейки КАК СкладскиеЯчейки
	|ГДЕ
	|	СкладскиеЯчейки.Владелец = &Склад
	|	И СкладскиеЯчейки.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	""РабочиеУчастки""
	|ИЗ
	|	Справочник.РабочиеУчастки КАК РабочиеУчастки
	|ГДЕ
	|	РабочиеУчастки.Владелец = &Склад
	|	И РабочиеУчастки.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	""ОбластиХранения""
	|ИЗ
	|	Справочник.ОбластиХранения КАК ОбластиХранения
	|ГДЕ
	|	ОбластиХранения.Владелец = &Склад
	|	И ОбластиХранения.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	""ПравилаРазмещенияТоваровВЯчейках""
	|ИЗ
	|	РегистрСведений.ПравилаРазмещенияТоваровВЯчейках КАК ПравилаРазмещенияТоваровВЯчейках
	|ГДЕ
	|	ПравилаРазмещенияТоваровВЯчейках.Склад = &Склад
	|	И ПравилаРазмещенияТоваровВЯчейках.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	""РазмещениеНоменклатурыПоСкладскимЯчейкам""
	|ИЗ
	|	РегистрСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам КАК РазмещениеНоменклатурыПоСкладскимЯчейкам
	|ГДЕ
	|	РазмещениеНоменклатурыПоСкладскимЯчейкам.Склад = &Склад
	|	И РазмещениеНоменклатурыПоСкладскимЯчейкам.Помещение = ЗНАЧЕНИЕ(Справочник.СкладскиеПомещения.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("НазваниеОбъекта");
	
КонецФункции

Функция ТекстЗапросаРасчетаРекомендуемойДатыНачалаНовойСхемыУчетаНаСкладе(МассивСтруктур,ОтбиратьПоПомещению = Ложь)
	
	ЭтоПервыйВМассиве = Истина;
	ТекстЗапроса = "";
	
	Для Каждого СтруктураРеквизитов из МассивСтруктур Цикл
		ДатаВТЧ = СтруктураРеквизитов.Свойство("ДатаВТабличнойЧасти");
		СкладВТЧ = СтруктураРеквизитов.Свойство("СкладВТабличнойЧасти");
		Текст ="
				|ВЫБРАТЬ
				|	МАКСИМУМ(" + ?(ДатаВТЧ,"ДокТЧ.","Док.") + СтруктураРеквизитов.ИмяРеквизитаДата + ") КАК Дата
				|ИЗ
				|	Документ." + СтруктураРеквизитов.ИмяОбъекта + " КАК Док " +
			?(ДатаВТЧ ИЛИ СкладВТЧ,"ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ." + СтруктураРеквизитов.ИмяОбъекта + "."+ СтруктураРеквизитов.ИмяТабличнойЧасти + " КАК ДокТЧ
				|ПО (Док.Ссылка = ДокТЧ.Ссылка)","") + "
				|ГДЕ Док.Проведен
				|И " + ?(СкладВТЧ,"ДокТЧ.","Док.") + СтруктураРеквизитов.ИмяРеквизитаСклад +" = &Склад";
		Если ОтбиратьПоПомещению Тогда
			Если СтруктураРеквизитов.ИмяОбъекта = "ОрдерНаПеремещениеТоваров" Тогда
				Текст = Текст + "
				|И Док.ПомещениеОтправитель = &Помещение
				|	ИЛИ Док.ПомещениеПолучатель = &Помещение";
			Иначе
				Текст = Текст + "
				|И " + ?(СкладВТЧ,"ДокТЧ.","Док.") + "Помещение = &Помещение";
			КонецЕсли;
		КонецЕсли;
		Если НЕ ЭтоПервыйВМассиве Тогда
			ТекстЗапроса = Текст + "
				|ОБЪЕДИНИТЬ ВСЕ" + ТекстЗапроса;
		Иначе
			ТекстЗапроса = Текст;
			ЭтоПервыйВМассиве = Ложь;
		КонецЕсли;
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса + "
	|УПОРЯДОЧИТЬ ПО ДАТА УБЫВ";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
