﻿
Процедура ОбработатьОшибочныеЗаказы() Экспорт

	Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	                      |	хоя_ОчередьНаЗаполнениеБоксовСрезПоследних.ЗаказКлиента,
	                      |	хоя_ОчередьНаЗаполнениеБоксовСрезПоследних.Приоритет,
	                      |	хоя_ОчередьНаЗаполнениеБоксовСрезПоследних.Период
	                      |ИЗ
	                      |	РегистрСведений.хоя_ОчередьНаЗаполнениеБоксов.СрезПоследних(, СтатусВыполнения В (&СтатусВыполнения)) КАК хоя_ОчередьНаЗаполнениеБоксовСрезПоследних
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	хоя_ОчередьНаЗаполнениеБоксовСрезПоследних.Приоритет УБЫВ,
	                      |	хоя_ОчередьНаЗаполнениеБоксовСрезПоследних.Период УБЫВ");
	МассивСтатусов = Новый Массив;
	МассивСтатусов.Добавить(Перечисления.хоя_СтатусыВыполнения.Ошибка);
	Запрос.УстановитьПараметр("СтатусВыполнения", МассивСтатусов);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.хоя_ОчередьНаЗаполнениеБоксов.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказКлиента.Установить(РезультатЗапроса.ЗаказКлиента);
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, РезультатЗапроса);
		Запись.Период = ТекущаяДата();
		Запись.СтатусВыполнения = Перечисления.хоя_СтатусыВыполнения.Работает;
		НаборЗаписей.Записать(Истина);
		
	КонецЦикла;
	
	РезультатЗапроса.Сбросить();
	
	Пока РезультатЗапроса.Следующий() Цикл
		НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
		ДокОбъект = РезультатЗапроса.ЗаказКлиента.ПолучитьОбъект();
		ЗаполнитьБоксВЗаказе(ДокОбъект);
		
		Если НЕ ЗначениеЗаполнено(ДокОбъект.fs_НомерБокса) Тогда
			Продолжить;
		КонецЕсли;
		
		НаборЗаписей = РегистрыСведений.хоя_ОчередьНаЗаполнениеБоксов.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказКлиента.Установить(РезультатЗапроса.ЗаказКлиента);
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, РезультатЗапроса);
		Запись.Период = ТекущаяДата();
		Запись.СтатусВыполнения = Перечисления.хоя_СтатусыВыполнения.Выполнено;
		НаборЗаписей.Записать(Истина);
		
		ЗафиксироватьТранзакцию();
		
		ВыполнитьПечать(ДокОбъект);
		
	КонецЦикла;  

КонецПроцедуры

Процедура СоздатьДвиженияЗаказКлиента(Объект)
	
	Если Объект.ДополнительныеСвойства.Свойство("хоя_ТаблицаОстаткиЛинзВБоксах") Тогда
	
		Объект.Движения.fs_ОстаткиЛинзВБоксах.Записывать = Истина;
		Объект.Движения.fs_ОстаткиЛинзВБоксах.Загрузить(Объект.ДополнительныеСвойства.хоя_ТаблицаОстаткиЛинзВБоксах);
		Объект.Движения.fs_ОстаткиЛинзВБоксах.Записать();
		Возврат;
	
	КонецЕсли;
	
	Объект.Движения.fs_ОстаткиЛинзВБоксах.Записывать = Истина;
	
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка,
	|	ЕСТЬNULL(КонтрагентыКонтактнаяИнформация.ЗначенияПолей, """") КАК АдресДоставки,
	|	КонтрагентыКонтактнаяИнформация.Регион,
	|	КонтрагентыКонтактнаяИнформация.Представление,
	|	ЗаказКлиента.Склад
	|ПОМЕСТИТЬ ЗаказИАдрес
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|		ПО (1 = 1)
	|			И (КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.АдресПартнера))
	|ГДЕ
	|	ЗаказКлиента.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	1 КАК ОстатокПоДокументам,
	|	1 КАК ОстатокВБоксе,
	|	ЗаказИАдрес.АдресДоставки КАК АдресДоставкиТекст,
	|	&НомерБоксаКлиента КАК Бокс,
	|	ЗаказИАдрес.Ссылка КАК ЗаказКлиента,
	|	&Дата КАК Период,
	|	fs_АдресаXML.Ссылка КАК АдресДоставки,
	|	ЗаказИАдрес.Представление,
	|	ЗаказИАдрес.Склад
	|ИЗ
	|	ЗаказИАдрес КАК ЗаказИАдрес
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.fs_АдресаXML КАК fs_АдресаXML
	|		ПО ((ВЫРАЗИТЬ(ЗаказИАдрес.АдресДоставки КАК СТРОКА(1000))) = (ВЫРАЗИТЬ(fs_АдресаXML.ПолныйАдрес КАК СТРОКА(1000))))
	|			И (НЕ fs_АдресаXML.ПометкаУдаления)";
	Запрос.УстановитьПараметр("Ссылка",Объект.Ссылка);
	Запрос.УстановитьПараметр("Дата",Объект.Дата);
	Запрос.УстановитьПараметр("НомерБоксаКлиента",Объект.fs_НомерБоксаКлиента);
	
	
	Если ЗначениеЗаполнено(Объект.Партнер.fs_Грузополучатель) тогда
		СтрокаУсловия = "ЗаказКлиента.Партнер.fs_Грузополучатель = КонтрагентыКонтактнаяИнформация.Ссылка";
	Иначе
		СтрокаУсловия = "ЗаказКлиента.Партнер.Ссылка = КонтрагентыКонтактнаяИнформация.Ссылка";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,"1 = 1", СтрокаУсловия);
	СписокЗаказКлиента = Запрос.Выполнить().Выгрузить();
	
	АдресДоставки = новый массив;
	
	Для каждого Строка из СписокЗаказКлиента цикл 
		Если ЗначениеЗаполнено(Строка.АдресДоставкиТекст) И Не ЗначениеЗаполнено(Строка.АдресДоставки) тогда
			НовыйЭлемент = Справочники.fs_АдресаXML.СоздатьЭлемент();
			НовыйЭлемент.ПолныйАдрес = Строка.АдресДоставкиТекст;
			НовыйЭлемент.Наименование = Строка.Представление;
			НовыйЭлемент.Записать();
			Строка.АдресДоставки = НовыйЭлемент.Ссылка;
		КонецЕсли;
		АдресДоставки.Добавить(Строка.АдресДоставки);
	КонецЦикла;
	
	Объект.Движения.fs_ОстаткиЛинзВБоксах.Загрузить(СписокЗаказКлиента);
	Объект.Движения.fs_ОстаткиЛинзВБоксах.Записать();
	
КонецПроцедуры

Функция ОтразитьОшибку(РезультатВыполнения, ЗаказКлиента)
	
	Если РезультатВыполнения.Свойство("Ошибка") Тогда
		НаборЗаписей = РегистрыСведений.хоя_ОчередьНаЗаполнениеБоксов.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказКлиента.Установить(ЗаказКлиента);
		Запись = НаборЗаписей.Добавить();
		
		Запись.Период = ТекущаяДата();
		Запись.ЗаказКлиента = ЗаказКлиента;
		Запись.СтатусВыполнения = Перечисления.хоя_СтатусыВыполнения.Ошибка;
		Запись.ОписаниеОшибки = РезультатВыполнения.Ошибка;
		НаборЗаписей.Записать(Истина);

		Если ТранзакцияАктивна() Тогда
			ЗафиксироватьТранзакцию();
		КонецЕсли;
		
		Возврат Истина;			
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Процедура РассчитатьИнструкции(ЗаказКлиента) Экспорт
	
	МассивЗаказов = Новый Массив;
	Если ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		МассивЗаказов.Добавить(ЗаказКлиента);
	ИначеЕсли  ТипЗнч(ЗаказКлиента) = Тип("Массив") Тогда
		МассивЗаказов = ЗаказКлиента;
	Иначе
		ЗаписьЖурналаРегистрации("РассчитатьИнструкции", УровеньЖурналаРегистрации.Ошибка, Метаданные.РегистрыСведений.хоя_ПодобранныеИнструкции, , "Неправильный тип заказа клиента, переданный тип: " + Тип(ЗаказКлиента));
		Возврат;
	КонецЕсли;
	
	ДопСведение = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ИнструкцииРасчитаныСведение.ЗначениеПараметра;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ДополнительныеСведения.Объект
						  |ИЗ
	                      |	РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
	                      |ГДЕ
	                      |	ДополнительныеСведения.Объект В (&МассивЗаказов)
	                      |	И ДополнительныеСведения.Свойство = &Свойство
	                      |	И ДополнительныеСведения.Значение = ИСТИНА");
	Запрос.УстановитьПараметр("Свойство", ДопСведение);
	Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Пока Результат.Следующий() Цикл
		
		Индекс = МассивЗаказов.Найти(Результат.Объект);
		МассивЗаказов.Удалить(Индекс);
		
	КонецЦикла;
	
	Если НЕ МассивЗаказов.Количество() Тогда
		
		//Проверим изменения версии документа
		
		ВторойМассив = Новый Массив;
		Если ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			ВторойМассив.Добавить(ЗаказКлиента);
		ИначеЕсли  ТипЗнч(ЗаказКлиента) = Тип("Массив") Тогда
			ВторойМассив = ЗаказКлиента;
		КонецЕсли;
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	ВерсииОбъектов.НомерВерсии КАК НомерВерсии,
		|	ВерсииОбъектов.Объект КАК Объект
		|ИЗ
		|	РегистрСведений.ВерсииОбъектов КАК ВерсииОбъектов
		|ГДЕ
		|	ВерсииОбъектов.Объект В(&Ссылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Объект,
		|	НомерВерсии УБЫВ");
		Запрос.УстановитьПараметр("Ссылка", ВторойМассив);
		
		Результат = Запрос.Выполнить().Выбрать();
		
		Пока Результат.СледующийПоЗначениюПоля("Объект") Цикл
			
			МассивВерсий = Новый Массив;
			
			Пока Результат.Следующий() И МассивВерсий.Количество() < 2 Цикл
				
				МассивВерсий.Добавить(Результат.НомерВерсии);
				
			КонецЦикла;
			
			Если НЕ МассивВерсий.Количество() = 2 Тогда
				Продолжить;
			КонецЕсли; 
			
			ЕстьИзменения = РегистрыСведений.ВерсииОбъектов.хоя_ЕстьИзмененияПоВерсии(Результат.Объект, МассивВерсий);
			
			Если ЕстьИзменения Тогда
				МассивЗаказов.Добавить(Результат.Объект);
			КонецЕсли; 
			
		КонецЦикла;
		
		Если НЕ МассивЗаказов.Количество() Тогда
			Возврат;
		КонецЕсли; 
		
	КонецЕсли; 
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_ИсточникиДанныхДляИнструкций.Ссылка КАК ИсточникИнструкция,
		|	бит_ИсточникиДанныхДляИнструкций.qdШаблонЭтикетки,
		|	бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать
		|ИЗ
		|	Справочник.бит_ИсточникиДанныхДляИнструкций КАК бит_ИсточникиДанныхДляИнструкций
		|ГДЕ
		|	бит_ИсточникиДанныхДляИнструкций.НачалоПериода < &ДатаЗаказа
		|	И бит_ИсточникиДанныхДляИнструкций.КонецПериода > &ДатаЗаказа
		|	И не бит_ИсточникиДанныхДляИнструкций.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ДатаЗаказа", МассивЗаказов[0].Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Ном = 0;
	НачатьТранзакцию();
	Пока Выборка.Следующий() Цикл
		
		ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоСпискуЗаказов(МассивЗаказов, Выборка.ИсточникИнструкция);
		
		
		Для каждого Инстр Из ИнструкцияПоЗаказу Цикл
			
			НаборЗаписей = РегистрыСведений.хоя_ПодобранныеИнструкции.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.ЗаказКлиента.Установить(Инстр.Ссылка);
			НаборЗаписей.Отбор.Инструкции.Установить(Выборка.ИсточникИнструкция);
			
			Запись = НаборЗаписей.Добавить();
			Запись.ЗаказКлиента = Инстр.Ссылка;
			Запись.Инструкции = Выборка.ИсточникИнструкция;
			Запись.КоличествоСтрок = Инстр.Количество;
			
			НаборЗаписей.Записывать = Истина;
			НаборЗаписей.Записать(Истина);
			
						
		КонецЦикла;
		
	
	КонецЦикла;
	
	Для каждого Заказ Из МассивЗаказов Цикл
		
		Запись = РегистрыСведений.ДополнительныеСведения.СоздатьМенеджерЗаписи();
		Запись.Объект = Заказ;
		Запись.Свойство = ДопСведение;
		Запись.Значение = Истина;
		Запись.Записать(Истина);
		
	КонецЦикла; 
	
	ЗафиксироватьТранзакцию();

КонецПроцедуры

Процедура ЗаполнитьБоксВЗаказе(Источник, ЗаполнитьБезПроверок = Ложь) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Источник.fs_НомерБоксаКлиента) или ЗаполнитьбезПроверок тогда
		
		ЭтоМосква = Ложь;
		Партнер = Источник.Партнер; 
		Если ЗначениеЗаполнено(Партнер.fs_Грузополучатель) тогда
			СписокГруппДоставок = Партнер.fs_Грузополучатель.fs_ГруппыДоставки.ВыгрузитьКолонку("ГруппаДоставки");
		иначе
			СписокГруппДоставок = Партнер.fs_ГруппыДоставки.ВыгрузитьКолонку("ГруппаДоставки");
		КонецЕсли;
		
		Запрос = Новый запрос;
		Запрос.текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Партнеры.БизнесРегион.Наименование КАК Регион
		|ИЗ
		|	Справочник.Партнеры КАК Партнеры
		|ГДЕ
		|	Партнеры.Ссылка = &Ссылка";
		Запрос.УстановитьПараметр("Ссылка",Источник.Партнер.fs_Грузополучатель);
		Регионы = Запрос.Выполнить().Выгрузить();
		
		Если Регионы.Количество() Тогда
			Регион = Регионы[0].Регион;
		Иначе
			ТекстОшибки = "Грузополучатель в клиенте не заполнен! Бокс не подобран.";
			ОтразитьОшибку(Новый Структура("Ошибка", ТекстОшибки), Источник.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ТекстОшибки);
			Возврат;
		КонецЕсли; 
		
		Если Найти(Регион,"Москва") > 0 тогда
			ЭтоМосква = Истина;
		КонецЕсли;
		
		Запрос = Новый запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Партнеры.Ссылка КАК Партнер,
		|	ЕСТЬNULL(КонтрагентыКонтактнаяИнформация.ЗначенияПолей, """") КАК АдресДоставкиЗаказ,
		|	КонтрагентыКонтактнаяИнформация.Регион,
		|	Партнеры.fs_Грузополучатель,
		|	ВЫБОР
		|		КОГДА КонтрагентыКонтактнаяИнформация.Город = """"
		|			ТОГДА КонтрагентыКонтактнаяИнформация.Регион
		|		ИНАЧЕ КонтрагентыКонтактнаяИнформация.Город
		|	КОНЕЦ КАК Город,
		|	fs_АдресаXML.Ссылка КАК КлючАдреса
		|ИЗ
		|	Справочник.Партнеры КАК Партнеры
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.fs_АдресаXML КАК fs_АдресаXML
		|			ПО ((ВЫРАЗИТЬ(КонтрагентыКонтактнаяИнформация.ЗначенияПолей КАК СТРОКА(1000))) = (ВЫРАЗИТЬ(fs_АдресаXML.ПолныйАдрес КАК СТРОКА(1000))))
		|				И (НЕ fs_АдресаXML.ПометкаУдаления)
		|		ПО (КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.АдресПартнера))
		|			И (1 = 1)
		|ГДЕ
		|	Партнеры.Ссылка = &Партнер";
		
		Запрос.УстановитьПараметр("Партнер",Источник.Партнер);
		Если ЗначениеЗаполнено(Источник.Партнер.fs_Грузополучатель) тогда
			СтрокаУсловия = "Партнеры.fs_Грузополучатель = КонтрагентыКонтактнаяИнформация.Ссылка";
		Иначе
			СтрокаУсловия = "Партнеры.Ссылка = КонтрагентыКонтактнаяИнформация.Ссылка";
		КонецЕсли;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст,"1 = 1", СтрокаУсловия);
		//Запрос.УстановитьПараметр("ВидКИАдресДоставки",ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидКИАдресДоставки.ЗначениеПараметра);
		
		Заказы = Запрос.Выполнить().Выгрузить();
		Если Заказы.Количество() > 0 тогда
			АдресТекущегоЗаказа = Заказы[0].КлючАдреса;
		Иначе
			ТекстОшибки = "Номер заказа не найден.";
			ОтразитьОшибку(Новый Структура("Ошибка", ТекстОшибки), Источник.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ТекстОшибки);
			Возврат;
		КонецЕсли;
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	fs_БоксыКлиента.Ссылка КАК Бокс
		|ИЗ
		|	Справочник.fs_БоксыКлиента КАК fs_БоксыКлиента
		|ГДЕ
		|	fs_БоксыКлиента.Склад = &Склад
		|	И НЕ fs_БоксыКлиента.ПометкаУдаления
		|	И fs_БоксыКлиента.ТипБокса = ЗНАЧЕНИЕ(Перечисление.fs_ТипыБоксов.Складской)
		|	И fs_БоксыКлиента.Москва = &ЭтоМосква");
		Запрос.УстановитьПараметр("Склад", Источник.Склад);
		Запрос.УстановитьПараметр("ЭтоМосква", ЭтоМосква);
		
		РезультатБоксы = Запрос.Выполнить().Выгрузить();
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.fs_ОстаткиЛинзВБоксах");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = РезультатБоксы;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Бокс", "Бокс");
		Блокировка.Заблокировать();
		
		ОтборПоГруппеДоставки = Ложь;
		Группа = СписокГруппДоставок;
		Для каждого ЭлементГРуппы из СписокГруппДоставок цикл
			Если ЭлементГРуппы.БоксыКлиента.Количество() > 0 тогда
				ОтборПоГруппеДоставки = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Запрос = Новый запрос;
		Запрос.Текст ="ВЫБРАТЬ
		              |	fs_ГруппаДоставкиБоксыКлиента.Бокс
		              |ПОМЕСТИТЬ БоксыГруппыДоставки
		              |ИЗ
		              |	Справочник.fs_ГруппаДоставки.БоксыКлиента КАК fs_ГруппаДоставкиБоксыКлиента
		              |ГДЕ
		              |	fs_ГруппаДоставкиБоксыКлиента.Ссылка В(&ГруппаДоставки)
		              |;
		              |
		              |////////////////////////////////////////////////////////////////////////////////
		              |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		              |	fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки,
		              |	fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента,
		              |	fs_ОстаткиЛинзВБоксахОстатки.Бокс,
		              |	fs_ОстаткиЛинзВБоксахОстатки.ОстатокПоДокументамОстаток,
		              |	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток
		              |ПОМЕСТИТЬ ОстаткиВБоксах
		              |ИЗ
		              |	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки(
		              |			,
		              |			Бокс В (&СписокБоксов)
		              |				И НЕ ЗаказКлиента = &ЗаказКлиента) КАК fs_ОстаткиЛинзВБоксахОстатки
		              |;
		              |
		              |////////////////////////////////////////////////////////////////////////////////
		              |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		              |	fs_БоксыКлиента.Ссылка КАК Ссылка,
		              |	fs_БоксыКлиента.Москва
		              |ИЗ
		              |	Справочник.fs_БоксыКлиента КАК fs_БоксыКлиента
		              |ГДЕ
		              |	НЕ fs_БоксыКлиента.Ссылка В
		              |				(ВЫБРАТЬ
		              |					ОстаткиВБоксах.Бокс
		              |				ИЗ
		              |					ОстаткиВБоксах КАК ОстаткиВБоксах)
		              |	И fs_БоксыКлиента.Ссылка В(&СписокБоксов)
		              |
		              |УПОРЯДОЧИТЬ ПО
		              |	fs_БоксыКлиента.Наименование
		              |;
		              |
		              |////////////////////////////////////////////////////////////////////////////////
		              |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		              |	fs_БоксыКлиента.Ссылка КАК Ссылка,
		              |	fs_БоксыКлиента.Москва
		              |ИЗ
		              |	Справочник.fs_БоксыКлиента КАК fs_БоксыКлиента
		              |ГДЕ
		              |	НЕ fs_БоксыКлиента.Ссылка В
		              |				(ВЫБРАТЬ
		              |					ОстаткиВБоксах.Бокс
		              |				ИЗ
		              |					ОстаткиВБоксах КАК ОстаткиВБоксах)
		              |	И ВЫБОР
		              |			КОГДА &ОтборПоГруппеДоставки
		              |				ТОГДА fs_БоксыКлиента.Ссылка В
		              |						(ВЫБРАТЬ
		              |							БоксыГруппыДоставки.Бокс
		              |						ИЗ
		              |							БоксыГруппыДоставки КАК БоксыГруппыДоставки)
		              |			ИНАЧЕ fs_БоксыКлиента.Ссылка В (&СписокБоксов)
		              |		КОНЕЦ
		              |
		              |УПОРЯДОЧИТЬ ПО
		              |	fs_БоксыКлиента.Наименование
		              |;
		              |
		              |////////////////////////////////////////////////////////////////////////////////
		              |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		              |	fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки,
		              |	fs_ОстаткиЛинзВБоксахОстатки.Бокс,
		              |	fs_ОстаткиЛинзВБоксахОстатки.ОстатокПоДокументамОстаток КАК ОстатокПоДокументамОстаток,
		              |	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток КАК ОстатокВБоксеОстаток
		              |ИЗ
		              |	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки(
		              |			,
		              |			АдресДоставки = &АдресДоставки
		              |				И ЗаказКлиента <> &ЗаказКлиента
		              |				И Бокс В (&СписокБоксов)) КАК fs_ОстаткиЛинзВБоксахОстатки";
		
		//Запрос.УстановитьПараметр("СписокГруппДоставок",СписокГруппДоставок);
		Запрос.УстановитьПараметр("АдресДоставки",АдресТекущегоЗаказа);
		Запрос.УстановитьПараметр("ЗаказКлиента",Источник.Ссылка);
		Запрос.УстановитьПараметр("ЗаказКлиентаНомер",Источник.Номер);
		Запрос.УстановитьПараметр("СписокБоксов",РезультатБоксы.ВыгрузитьКолонку("Бокс"));
		Запрос.УстановитьПараметр("ОтборПоГруппеДоставки",ОтборПоГруппеДоставки);
		Запрос.УстановитьПараметр("ГруппаДоставки",СписокГруппДоставок);
		
		СписокЗаказКлиента = Запрос.ВыполнитьПакет();
		СвободныеЯчейкиМосква = СписокЗаказКлиента[2].Выгрузить();
		СвободныеЯчейки = СписокЗаказКлиента[3].Выгрузить();
		ИспользуемыеЯчейки = СписокЗаказКлиента[4].Выгрузить();
		
		
		Если ИспользуемыеЯчейки.Количество() = 1 тогда
			Строка = ИспользуемыеЯчейки[0];
			Источник.fs_НомерБоксаКлиента = ИспользуемыеЯчейки[0].Бокс;
		ИначеЕсли ИспользуемыеЯчейки.Количество() > 1 тогда 
			ТекстОшибки = "Ошибка. Несколько ячеек занято по данному адресу";
			ОтразитьОшибку(Новый Структура("Ошибка", ТекстОшибки), Источник.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ТекстОшибки);
			Возврат;
		ИначеЕсли ИспользуемыеЯчейки.Количество() = 0 тогда
			Если СвободныеЯчейки.Количество() > 0 тогда
				Строка = СвободныеЯчейки[0];
				Источник.fs_НомерБоксаКлиента = СвободныеЯчейки[0].Ссылка;
			ИначеЕсли СвободныеЯчейкиМосква.Количество() > 0 тогда
				Строка = СвободныеЯчейкиМосква[0];
				Источник.fs_НомерБоксаКлиента = СвободныеЯчейкиМосква[0].Ссылка;
			КонецЕсли;
		Иначе
			//Сообщить("Нет свободных ячеек");
			Источник.fs_НомерБоксаКлиента = Справочники.fs_БоксыКлиента.НайтиПоРеквизиту("НомерЧисло",900);
		КонецЕсли;
		
		СоздатьДвиженияЗаказКлиента(Источник);

	КонецЕсли;
	
	
	
КонецПроцедуры

Процедура ВыполнитьПечать(Источник, ПечататьЛистПодбора = Истина) Экспорт
	
	Если НЕ ПечататьЛистПодбора Тогда
		Возврат;
	КонецЕсли;
	
	Если Источник.ДополнительныеСвойства.Свойство("хоя_УИД_ФоновогоЗадания") Тогда
	
		УидФоновогоЗадания = Источник.ДополнительныеСвойства.хоя_УИД_ФоновогоЗадания;
		ЗапущенноеЗадание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(УидФоновогоЗадания);
		
		Если НЕ ЗапущенноеЗадание = Неопределено Тогда
		
			  МассивЗаданий = Новый Массив;
			  МассивЗаданий.Добавить(ЗапущенноеЗадание);
			  ФоновыеЗадания.ОжидатьЗавершения(МассивЗаданий);
		
		КонецЕсли; 
	
	КонецЕсли; 
	
	РассчитатьИнструкции(Источник.Ссылка);
	
	//Если НЕ ЗначениеЗаполнено(Источник.fs_НомерБоксаКлиента) Тогда
	//	
	//	ЗаполнитьБоксВЗаказе(Источник);
	//	
	//КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Источник.fs_НомерБоксаКлиента) Тогда
		
		ТекстОшибки = "Не заполнен номер бокса в заказе (см. журнал регистрации/ регистр сведений ""Очередь на заполнение боксов"")";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		ЗаписьЖурналаРегистрации("ВыполнитьПечать", УровеньЖурналаРегистрации.Ошибка, , , ТекстОшибки);
		Возврат;
	КонецЕсли; 
	
	
	Параметры 		= Обработки.fs_ХойяЛистПодбора.ПолучитьПараметрыНовый(Источник.Ссылка);
	Товары 			= ПолучитьИзВременногоХранилища(Параметры.Товары);
	ТоварыДляЗебры 	= ПолучитьИзВременногоХранилища(Параметры.ТоварыДляЗебры);
	Инструкции      = ПолучитьИзВременногоХранилища(Параметры.Инструкции);
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Источник.Ссылка);
	
	
	ТабДок =  Обработки.fs_ХойяЛистПодбора.ПечатьТорг(Источник.Ссылка,"ОсновнойМакет",,Инструкции);
	ИмяФайла = "D:\1C\" + Источник.Номер + ".PDF";
	ТабДок.Записать(ИмяФайла,"PDF");
	WshShell = Новый COMОбъект("WScript.Shell");
	ИмяПринтера = Источник.Склад.fs_ИмяПринтераДляЛистПодбора.Путь;
	
	//Тест, потом раскоментить
	//fgg = WshShell.Run("""C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"" /h /s /t """ + ИмяФайла + """" + " """ + ИмяПринтера + """", 1);

	
	
	Попытка
		Если ЗначениеЗаполнено(Источник.Склад.fs_ИмяПринтераДляПечатиАльтернативныйСпособ) Тогда 
			WshShell.Run("powershell D:\scripts\print.ps1 -filepath """ + ИмяФайла + """ -printer """ + Источник.Склад.fs_ИмяПринтераДляПечатиАльтернативныйСпособ.Путь + """", 1);
		КонецЕсли;
	Исключение
	КонецПопытки;
	
	Источник.fs_РаспечатанЛистПодбора = Истина;
	
	Если Товары.Количество() > 0 Тогда
		
		ВременнаяКоллекцияДляОднойПечатнойФормы = УправлениеПечатью.ПодготовитьКоллекциюПечатныхФорм("ЭтикеткаТовары");
		ОбъектыПечати = Новый СписокЗначений;
		ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();
		Обработки.ПечатьЭтикетокИЦенников.Печать(МассивОбъектов, Параметры, ВременнаяКоллекцияДляОднойПечатнойФормы, ОбъектыПечати, ПараметрыВывода);
		
		
		Если ВременнаяКоллекцияДляОднойПечатнойФормы.Количество() > 0 Тогда
			Для каждого Строка Из ВременнаяКоллекцияДляОднойПечатнойФормы Цикл
				Если Строка.табличныйДокумент = Неопределено Тогда
					продолжить;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Источник.Склад.fs_ИмяПринтераДляСтикераДляЛинз.Путь) Тогда
					ТабДок =  Строка.табличныйДокумент;
					ИмяФайла = "D:\1C\" + Источник.Номер + ".PDF";
					ТабДок.Записать(ИмяФайла,"PDF");
					WshShell = Новый COMОбъект("WScript.Shell");
					ИмяПринтера = Источник.Склад.fs_ИмяПринтераДляСтикераДляЛинз.Путь;
					//Тест, потом раскоментить
					//fgg = WshShell.Run("""C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"" /h /s /t """ + ИмяФайла + """" + " """ + ИмяПринтера + """", 1);
					
					
					
					Попытка
						Если ЗначениеЗаполнено(Источник.Склад.fs_ИмяПринтераДляПечатиАльтернативныйСпособ) Тогда 
							WshShell.Run("powershell D:\scripts\print.ps1 -filepath """ + ИмяФайла + """ -printer """ + Источник.Склад.fs_ИмяПринтераДляПечатиАльтернативныйСпособ.Путь + """", 1);
						КонецЕсли;
					Исключение
					КонецПопытки;
					
				КонецЕсли; 
			КонецЦикла; 
			
		КонецЕсли;
	КонецЕсли;
	
	Если Константы.хоя_ИспользоватьНовыйФорматЭтикеток.Получить() Тогда
		Если Источник.Склад = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.СкладПоУмолчанию.ЗначениеПараметра И ТоварыДляЗебры.Количество() > 0 тогда
			ТабДок = Обработки.fs_ХойяЛистПодбора.ПолучитьФайлДляЗебрыНовый(Источник);
			ИмяФайла = "D:\1C\" + Источник.Номер + ".txt";
			ТабДок.Записать(ИмяФайла, КодировкаТекста.UTF8,);
			WshShell = Новый COMОбъект("WScript.Shell");                              
			ИмяПринтера = Источник.Склад.fs_ИмяПринтераДляСтикераДляЛинз.Путь;
			fgg = WshShell.Run("cmd.exe /C Copy """ + ИмяФайла + """" + " """ + ИмяПринтера + """", 1);
		КонецЕсли;
		
	ИначеЕсли ТоварыДляЗебры.Количество() > 0 Тогда
		ТабДок = Обработки.fs_ХойяЛистПодбора.ПолучитьФайлДляЗебры(Источник, ТоварыДляЗебры);
		ИмяФайла = "D:\1C\" + Источник.Номер + ".txt";
		ТабДок.Записать(ИмяФайла, КодировкаТекста.UTF8,);
		WshShell = Новый COMОбъект("WScript.Shell");                              
		ИмяПринтера = Источник.Склад.fs_ИмяПринтераДляСтикераДляЛинз.Путь;
		fgg = WshShell.Run("cmd.exe /C Copy """ + ИмяФайла + """" + " """ + ИмяПринтера + """", 1);
		
	КонецЕсли;
	
КонецПроцедуры
 


 

 