﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_4_5() Экспорт

	ИмяРегистра = "Закупки";
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_5(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_5(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_5_1() Экспорт

	ИмяРегистра = "Закупки";
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_5_1());
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_5_1()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ОтчетКомитентуОСписании"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ОтчетКомитентуОСписании КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

// Заполняет измерение соглашение
Процедура ЗаполнитьСоглашение(ПараметрыОбработчика) Экспорт
	
	ПоследняяДата = '39990101';
	Если НЕ ПараметрыОбработчика.Свойство("ПоследняяДата", ПоследняяДата) Тогда
		ПоследняяДата = '39990101';
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДокументовПоЗакупкам();
	Запрос.УстановитьПараметр("Дата", ПоследняяДата);
	
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока Выборка.Следующий() Цикл
		Набор = РегистрыНакопления.Закупки.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Регистратор);
		Набор.Прочитать();
		Для Каждого Запись Из Набор Цикл
			Запись.Соглашение = Выборка.Соглашение;
		КонецЦикла;
		Набор.ОбменДанными.Загрузка = Истина;
		Набор.Записать();
		ПоследняяДата = Выборка.Период;
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("ПоследняяДата", ПоследняяДата);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", Выборка.Количество() = 0);
	
КонецПроцедуры

Функция ТекстЗапросаДокументовПоЗакупкам()
	
	Возврат
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	Закупки.Период,
	|	Закупки.Регистратор,
	|	Закупки.Регистратор.Соглашение КАК Соглашение
	|ИЗ
	|	РегистрНакопления.Закупки КАК Закупки
	|ГДЕ
	|	Закупки.Период < &Дата
	|	И Закупки.Соглашение = ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
	|	И ТИПЗНАЧЕНИЯ(Закупки.Регистратор) В (ТИП(Документ.ПоступлениеТоваровУслуг), ТИП(Документ.ВозвратТоваровПоставщику), ТИП(Документ.КорректировкаПоступления), ТИП(Документ.ОтчетКомитенту), ТИП(Документ.ОтчетКомитентуОСписании), ТИП(Документ.ТаможеннаяДекларацияИмпорт))
	|	И Закупки.Регистратор.Соглашение <> ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Закупки.Период УБЫВ";
	
КонецФункции


#КонецОбласти

#КонецЕсли
