﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	ЭтоКомиссионныйТовар = (Запись.ТипЗапасов = Перечисления.ТипыЗапасов.КомиссионныйТовар);
	
	Элементы.Соглашение.Видимость = ЭтоКомиссионныйТовар;
	Элементы.Валюта.Видимость = ЭтоКомиссионныйТовар;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
