﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры


// Возвращают данные для оценки возможности применения "правила 5%"
//
// Параметры:
// 	 Организация - СправочникСсылка.Организация - Организация
// 	 Период - Дата - Квартал для оценки
//
// ВозвращаемоеЗначение:
// 	 Оценка - Структура - Поля:
// 	 						РасходыПоДеятельностиНеОблагаемойНДС - Расходы по реализации не облагаемой НДС
// 							РасходыВсего - Обшая сумма расходов
// 							Доля - Процент расходов, относящихся к реализации не облагаемой НДС
//
Функция ОценкаПримененияПравила5Процентов(Организация, Период) Экспорт
	
	Оценка = Новый Структура;
	
	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА СебестоимостьПродаж.НалогообложениеНДС В (&НеОблагаетсяНДС)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НеОблагаетсяНДС,
	|	СУММА(СебестоимостьПродаж.СебестоимостьРегл) КАК Себестоимость
	|ПОМЕСТИТЬ СебестоимостьПродаж
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК СебестоимостьПродаж
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчета
	|		ПО СебестоимостьПродаж.АналитикаУчетаПоПартнерам = АналитикаУчета.КлючАналитики
	|ГДЕ
	|	СебестоимостьПродаж.Период МЕЖДУ НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ) И КОНЕЦПЕРИОДА(&Период, КВАРТАЛ)
	|	И АналитикаУчета.Организация = &Организация
	|	И СебестоимостьПродаж.СебестоимостьРегл <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА СебестоимостьПродаж.НалогообложениеНДС В (&НеОблагаетсяНДС)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(ВложенныйЗапрос.РасходыПоДеятельностиНеОблагаемойНДС), 0) КАК РасходыПоДеятельностиНеОблагаемойНДС,
	|	ЕСТЬNULL(СУММА(ВложенныйЗапрос.РасходыВсего), 0) КАК РасходыВсего,
	|	ЕСТЬNULL(СУММА(ВложенныйЗапрос.РасходыПоДеятельностиНеОблагаемойНДС) / СУММА(ВложенныйЗапрос.РасходыВсего), 0) * 100 КАК Доля
	|ИЗ
	|	(ВЫБРАТЬ
	|		СебестоимостьПродаж.Себестоимость КАК РасходыПоДеятельностиНеОблагаемойНДС,
	|		0 КАК РасходыВсего
	|	ИЗ
	|		СебестоимостьПродаж КАК СебестоимостьПродаж
	|	ГДЕ
	|		СебестоимостьПродаж.НеОблагаетсяНДС
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		0,
	|		СебестоимостьПродаж.Себестоимость
	|	ИЗ
	|		СебестоимостьПродаж КАК СебестоимостьПродаж) КАК ВложенныйЗапрос";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Период", Период);
	
	НеОблагаетсяНДС = Новый Массив;
	НеОблагаетсяНДС.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС);
	НеОблагаетсяНДС.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД);
	Запрос.УстановитьПараметр("НеОблагаетсяНДС", НеОблагаетсяНДС);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Для каждого Колонка Из РезультатЗапроса.Колонки Цикл
		Оценка.Вставить(Колонка.Имя, 0);
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Оценка, Выборка);
	КонецЕсли;
	
	Возврат Оценка;
	
КонецФункции

// Создает и проводит документы по распределению НДС в указанном месяце.
//
// Параметры:
//	Период - Дата - Начало месяца, за который необходимо создать документы.
//	Организация - Массив, Неопределено - Список организаций, по которым создаются документы.
//										Если список пустой, то документы будут созданы по всем организациям.
Процедура РаспределитьНДС(Период, Организация = Неопределено, ПроверятьНеобходимостьРаспределения = Ложь) Экспорт
	
	Если ПроверятьНеобходимостьРаспределения Тогда
		Состояние = ЗакрытиеМесяцаУТ.СостояниеРаспределениеНДС(Организация, Период);
		Если Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеСправочника.Ссылка КАК Организация
	|ПОМЕСТИТЬ ВТОрганизации
	|ИЗ
	|	Справочник.Организации КАК ДанныеСправочника
	|ГДЕ
	|	(ДанныеСправочника.Ссылка = &Организация
	|		ИЛИ &ПоВсемОрганизациям)
	|	И (ДанныеСправочника.Ссылка <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|		ИЛИ &УчитыватьУпрОрганизацию)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаспределениеНДС.Ссылка,
	|	РаспределениеНДС.Организация
	|ПОМЕСТИТЬ ВТДокументы
	|ИЗ
	|	Документ.РаспределениеНДС КАК РаспределениеНДС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОрганизации КАК ВТОрганизации
	|		ПО РаспределениеНДС.Организация = ВТОрганизации.Организация
	|ГДЕ
	|	РаспределениеНДС.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И РаспределениеНДС.ПометкаУдаления = ЛОЖЬ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОрганизации.Организация,
	|	ВТДокументы.Ссылка КАК Документ
	|ИЗ
	|	ВТОрганизации КАК ВТОрганизации
	|		ПОЛНОЕ СОЕДИНЕНИЕ ВТДокументы КАК ВТДокументы
	|		ПО ВТОрганизации.Организация = ВТДокументы.Организация
	|");
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоКвартала(Период));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецКвартала(Период));
	Запрос.УстановитьПараметр("УчитыватьУпрОрганизацию", ПолучитьФункциональнуюОпцию("ИспользоватьУправленческуюОрганизацию"));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям", Организация = Неопределено);
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл 
		Если Результат.Документ = Null Тогда
			ДокументРаспределения = Документы.РаспределениеНДС.СоздатьДокумент();
			ДокументРаспределения.Дата = КонецМесяца(Период);
			ДокументРаспределения.Организация = Результат.Организация;
		Иначе
			ДокументРаспределения = Результат.Документ.ПолучитьОбъект();
		КонецЕсли;
		Если Не ДокументРаспределения.Проведен Тогда
			ДокументРаспределения.Ответственный = Пользователи.ТекущийПользователь();
			ПравилаСписанияНДС = Документы.РаспределениеНДС.ЗаполнитьПравилаСписанияНДС(Результат.Организация);
			ЗаполнитьЗначенияСвойств(ДокументРаспределения, ПравилаСписанияНДС);
			Попытка
				ДокументРаспределения.Записать(РежимЗаписиДокумента.Запись);
			Исключение
				Продолжить;
			КонецПопытки;
			БазаРаспределения = Документы.РаспределениеНДС.ПолучитьБазуРаспределения(
				ДокументРаспределения.Дата,
				ДокументРаспределения.Организация);
			ДокументРаспределения.ВыручкаНДС = БазаРаспределения.ТаблицаВыручка.Итог("ВыручкаНДС");
			ДокументРаспределения.ВыручкаНеНДС = БазаРаспределения.ТаблицаВыручка.Итог("ВыручкаНеНДС");
			ДокументРаспределения.ВыручкаЕНВД = БазаРаспределения.ТаблицаВыручка.Итог("ВыручкаЕНВД");
			ДокументРаспределения.ВыручкаНДС0 = БазаРаспределения.ТаблицаДокументыЭкспорт.Итог("Сумма");
			ДокументРаспределения.ДокументыЭкспорт.Загрузить(БазаРаспределения.ТаблицаДокументыЭкспорт);
		КонецЕсли;
		ДокументРаспределения.ДополнительныеСвойства.Вставить("РегламентныеОперации");
		Попытка
			ДокументРаспределения.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка					КАК Ссылка,
	|	ДанныеДокумента.Дата					КАК Дата,
	|	ДанныеДокумента.Организация				КАК Организация,
	|	ДанныеДокумента.ВыручкаНДС				КАК ВыручкаНДС,
	|	ДанныеДокумента.ВыручкаНеНДС			КАК ВыручкаНеНДС,
	|	ДанныеДокумента.ВыручкаЕНВД				КАК ВыручкаЕНВД,
	|	ДанныеДокумента.ВыручкаНДС0				КАК ВыручкаНДС0,
	|	ДанныеДокумента.СтатьяРасходовНеНДС		КАК СтатьяРасходовНеНДС,
	|	ДанныеДокумента.АналитикаРасходовНеНДС	КАК АналитикаРасходовНеНДС,
	|	ДанныеДокумента.СтатьяРасходовЕНВД		КАК СтатьяРасходовЕНВД,
	|	ДанныеДокумента.АналитикаРасходовЕНВД	КАК АналитикаРасходовЕНВД,
	|	ДанныеДокумента.СписатьНДСКакЦенности	КАК СписатьНДСКакЦенности
	|ИЗ
	|	Документ.РаспределениеНДС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Результат = СформироватьДвижения(ДокументСсылка,Реквизиты);
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж", Результат[0]);
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок", Результат[1]);
	ТаблицыДляДвижений.Вставить("ТаблицаПартииПрочихРасходов", Результат[2]);
	
КонецПроцедуры

Функция СформироватьДвижения(ДокументСсылка, Реквизиты)
	
	Организация = Реквизиты.Организация;
	Период = Реквизиты.Дата;
	
	БазаВыручка = БазаРаспределенияВыручка(ДокументСсылка, Организация, Период);
	БазаДокументыЭкспорт = БазаРаспределенияДокументыЭкспорт(ДокументСсылка);
	
	ДанныеДляРаспределения = ДанныеДляРаспределения(Организация, Период, ДокументСсылка);
	ТаблицаДанных = ДанныеДляРаспределения.ТаблицаДанных;
	
	ТаблицаДокументыЭкспорт = ТаблицаДанных.СкопироватьКолонки();
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	МассивТипов.Добавить(Тип("ДокументСсылка.АктВыполненныхРабот"));
	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов);
	
	ТаблицаДокументыЭкспорт.Колонки.Добавить("ДокументЭкспорт",ДопустимыеТипы);
	
	ВыполнитьРаспределение(ТаблицаДанных, ТаблицаДокументыЭкспорт, БазаВыручка, БазаДокументыЭкспорт);
	
	ТаблицаНДСЗаписиКнигиПродаж = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицаНДСЗаписиКнигиПокупок = РегистрыНакопления.НДСЗаписиКнигиПокупок.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	
	Налогообложения = Перечисления.ТипыНалогообложенияНДС;
	
	Для Каждого Данные Из ТаблицаДанных Цикл
		
		
		Если Данные.НалогообложениеНДС = Налогообложения.ПродажаОблагаетсяНДС Тогда
			
			//Восстановление по "Не облагается НДС"
			Если Данные.НДСНеНДС <> 0 Тогда
				Если Данные.СчетФактура Тогда
					ВосстановлениеНДС = НоваяСтрокаДанныхНДСПродажи(ТаблицаНДСЗаписиКнигиПродаж, Организация, Период, Данные);
					Если ВосстановлениеНДС.ВидЦенности <> Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
						ВосстановлениеНДС.СуммаБезНДС = Данные.СуммаНеНДС;
					КонецЕсли;
					ВосстановлениеНДС.НДС = Данные.НДСНеНДС;
				КонецЕсли;
			КонецЕсли;
			
			//Восстановление по "Облагается ЕНВД"
			Если Данные.НДСЕНВД <> 0 Тогда
				Если Данные.СчетФактура Тогда
					ВосстановлениеНДС = НоваяСтрокаДанныхНДСПродажи(ТаблицаНДСЗаписиКнигиПродаж, Организация, Период, Данные);
					Если ВосстановлениеНДС.ВидЦенности <> Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
						ВосстановлениеНДС.СуммаБезНДС = Данные.СуммаЕНВД;
					КонецЕсли;
					ВосстановлениеНДС.НДС = Данные.НДСЕНВД;
				КонецЕсли;
			КонецЕсли;
			
			//Восстановление по "Экспорт"
			Если Данные.НДС0 <> 0 И Данные.СчетФактура Тогда
				ВосстановлениеНДС = НоваяСтрокаДанныхНДСПродажи(ТаблицаНДСЗаписиКнигиПродаж, Организация, Период, Данные);
				Если ВосстановлениеНДС.ВидЦенности <> Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
					ВосстановлениеНДС.СуммаБезНДС = Данные.СуммаНДС0;
				КонецЕсли;
				ВосстановлениеНДС.НДС = Данные.НДС0;
			КонецЕсли;
			
		ИначеЕсли Данные.НалогообложениеНДС = Налогообложения.ПродажаНеОблагаетсяНДС Тогда
			
			//Принятие к вычету по "Облагается НДС"
			Если Данные.НДСНДС <> 0 Тогда
				Если Данные.СчетФактура Тогда
					ПринятиеКВычету = НоваяСтрокаДанныхНДСПокупки(ТаблицаНДСЗаписиКнигиПокупок, Организация, Период, Данные);
					Если ПринятиеКВычету.ВидЦенности <> Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
						ПринятиеКВычету.СуммаБезНДС = Данные.СуммаНДС;
					КонецЕсли;
					ПринятиеКВычету.НДС = Данные.НДСНДС;
				КонецЕсли;
			КонецЕсли;
			
			
		ИначеЕсли Данные.НалогообложениеНДС = Налогообложения.ПродажаОблагаетсяЕНВД Тогда
			
			//Принятие к вычету по "Облагается НДС"
			Если Данные.НДСНДС <> 0 Тогда
				Если Данные.СчетФактура Тогда
					ПринятиеКВычету = НоваяСтрокаДанныхНДСПокупки(ТаблицаНДСЗаписиКнигиПокупок, Организация, Период, Данные);
					Если ПринятиеКВычету.ВидЦенности <> Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
						ПринятиеКВычету.СуммаБезНДС = Данные.СуммаНДС;
					КонецЕсли;
					ПринятиеКВычету.НДС = Данные.НДСНДС;
				КонецЕсли;
			КонецЕсли;
			
			
		ИначеЕсли Данные.НалогообложениеНДС = Налогообложения.ПродажаНаЭкспорт ИЛИ 
				Данные.НалогообложениеНДС = Налогообложения.ПоФактическомуИспользованию Тогда
			
			//Принятие к вычету по "Облагается НДС"
			Если Данные.НДСНДС <> 0 И Данные.СчетФактура Тогда
				ПринятиеКВычету = НоваяСтрокаДанныхНДСПокупки(ТаблицаНДСЗаписиКнигиПокупок, Организация, Период, Данные);
				Если ПринятиеКВычету.ВидЦенности <> Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
					ПринятиеКВычету.СуммаБезНДС = Данные.СуммаНДС;
				КонецЕсли;
				ПринятиеКВычету.НДС = Данные.НДСНДС;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаПартииПрочихРасходов = СформироватьТаблицуПартииПрочихРасходов(ТаблицаДанных, ТаблицаДокументыЭкспорт, Реквизиты);
	
		Выборка = ВыборкаДляПодтвержденияНДС(ТаблицаДокументыЭкспорт, Период, Организация, ДокументСсылка);
		
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = ТаблицаНДСЗаписиКнигиПокупок.Добавить();
			НоваяСтрока.Период = Период;
			НоваяСтрока.Организация = Организация;
			НоваяСтрока.Поставщик = Выборка.Контрагент;
			НоваяСтрока.СчетФактура = Выборка.ДокументПоступления;
			НоваяСтрока.ВидЦенности = ВидЦенностиНДС(Выборка.ДокументПоступления, Неопределено);
			НоваяСтрока.СтавкаНДС = Выборка.СтавкаНДС;
			НоваяСтрока.ДатаСобытия = Период;
			Если Выборка.Состояние = Перечисления.НДССостоянияРеализация0.НеПодтвержденаРеализация0 Тогда
				НоваяСтрока.Событие = Перечисления.СобытияПоНДСПокупки.НеПодтвержденаСтавка0;
				НоваяСтрока.КодВидаОперации = "24"; // 24 - Регистрация счетов-фактур в случаях, предусмотренных абз. 2 п. 9 статьи 165 и п. 10 статьи 171 НК
				Если НачалоКвартала(Выборка.ДатаРеализации) < НачалоКвартала(Период) Тогда
					НоваяСтрока.ЗаписьДополнительногоЛиста = Истина;
					НоваяСтрока.КорректируемыйПериод = Выборка.ДатаРеализации;
				КонецЕсли;
			Иначе
				НоваяСтрока.Событие = Перечисления.СобытияПоНДСПокупки.ПредъявленНДСКВычету0;
				НоваяСтрока.КодВидаОперации = "25"; // 25 - Подтверждение ставки 0%
			КонецЕсли;
			Если НоваяСтрока.ВидЦенности = Перечисления.ВидыЦенностей.ТаможенныеПлатежи Тогда
				НоваяСтрока.СуммаБезНДС = 0
			Иначе
				НоваяСтрока.СуммаБезНДС = Выборка.СуммаБезНДС
			КонецЕсли;
			НоваяСтрока.НДС = Выборка.НДС;
			
		КонецЦикла;
	
	Результат = Новый Массив;
	Результат.Добавить(ТаблицаНДСЗаписиКнигиПродаж);
	Результат.Добавить(ТаблицаНДСЗаписиКнигиПокупок);
	Результат.Добавить(ТаблицаПартииПрочихРасходов);
	
	Возврат Результат;
	
КонецФункции

Функция ДанныеДляРаспределения(Организация, Период, ДокументСсылка)
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"
	|ВЫБРАТЬ
	|	ТаблицаДанных.ВидЦенностиНДС КАК ВидЦенностиНДС,
	|	ТаблицаДанных.Подразделение КАК Подразделение,
	|	ТаблицаДанных.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаДанных.АналитикаРасходов КАК АналитикаРасходов,
	|	ТаблицаДанных.ДокументПоступления КАК ДокументПоступления,
	|	ТаблицаДанных.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	ТаблицаДанных.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДанных.Контрагент КАК Контрагент,
	|	ТаблицаДанных.НалогообложениеНДС КАК НалогообложениеНДС,
	|	ТаблицаДанных.СтавкаНДС КАК СтавкаНДС,
	|	СУММА(ТаблицаДанных.СуммаВсего) КАК СуммаВсего,
	|	СУММА(ТаблицаДанных.НДСВсего) КАК НДСВсего
	|ПОМЕСТИТЬ ВтТаблицаОстатков
	|ИЗ
	|	(ВЫБРАТЬ
	|		НЕОПРЕДЕЛЕНО КАК ВидЦенностиНДС,
	|		ПартииПрочихРасходовОстатки.Подразделение КАК Подразделение,
	|		ПартииПрочихРасходовОстатки.СтатьяРасходов КАК СтатьяРасходов,
	|		ПартииПрочихРасходовОстатки.АналитикаРасходов КАК АналитикаРасходов,
	|		ПартииПрочихРасходовОстатки.ДокументПоступленияРасходов КАК ДокументПоступления,
	|		ПартииПрочихРасходовОстатки.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|		ПартииПрочихРасходовОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		АналитикаПартий.Контрагент КАК Контрагент,
	|		АналитикаПартий.НалогообложениеНДС КАК НалогообложениеНДС,
	|		АналитикаПартий.СтавкаНДС КАК СтавкаНДС,
	|		ПартииПрочихРасходовОстатки.СтоимостьРеглОстаток КАК СуммаВсего,
	|		ПартииПрочихРасходовОстатки.НДСРеглОстаток КАК НДСВсего
	|	ИЗ
	|		РегистрНакопления.ПартииПрочихРасходов.Остатки(
	|				&Граница,
	|				Организация = &Организация
	|					И СтатьяРасходов.ВариантРаспределенияРасходов В (ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|																	 ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты),
	|																	 ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов))
	|		) КАК ПартииПрочихРасходовОстатки
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикаПартий
	|			ПО ПартииПрочихРасходовОстатки.АналитикаУчетаПартий = АналитикаПартий.КлючАналитики
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НЕОПРЕДЕЛЕНО КАК ВидЦенностиНДС,
	|		ПартииПрочихРасходовОбороты.Подразделение,
	|		ПартииПрочихРасходовОбороты.СтатьяРасходов,
	|		ПартииПрочихРасходовОбороты.АналитикаРасходов,
	|		ПартииПрочихРасходовОбороты.ДокументПоступленияРасходов,
	|		ПартииПрочихРасходовОбороты.АналитикаУчетаПартий,
	|		ПартииПрочихРасходовОбороты.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		АналитикаПартий.Контрагент,
	|		АналитикаПартий.НалогообложениеНДС,
	|		АналитикаПартий.СтавкаНДС,
	|		-ПартииПрочихРасходовОбороты.СтоимостьРеглОборот,
	|		-ПартииПрочихРасходовОбороты.НДСРеглОборот
	|	ИЗ
	|		РегистрНакопления.ПартииПрочихРасходов.Обороты(
	|				&ПериодНачало,
	|				&ПериодОкончание,
	|				Регистратор,
	|				Организация = &Организация) КАК ПартииПрочихРасходовОбороты
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикаПартий
	|			ПО ПартииПрочихРасходовОбороты.АналитикаУчетаПартий = АналитикаПартий.КлючАналитики
	|	ГДЕ
	|		ПартииПрочихРасходовОбороты.Регистратор = &ДокументСсылка
	|	
	|	) КАК ТаблицаДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДанных.ВидЦенностиНДС,
	|	ТаблицаДанных.Подразделение,
	|	ТаблицаДанных.СтатьяРасходов,
	|	ТаблицаДанных.АналитикаРасходов,
	|	ТаблицаДанных.ДокументПоступления,
	|	ТаблицаДанных.АналитикаУчетаПартий,
	|	ТаблицаДанных.АналитикаУчетаНоменклатуры,
	|	ТаблицаДанных.Контрагент,
	|	ТаблицаДанных.НалогообложениеНДС,
	|	ТаблицаДанных.СтавкаНДС
	|;
	|
	|////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	"""" КАК ВнеоборотныйАктив,
	|	ТаблицаОстатков.Подразделение КАК Подразделение,
	|	ТаблицаОстатков.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаОстатков.АналитикаРасходов КАК АналитикаРасходов,
	|	ТаблицаОстатков.ДокументПоступления КАК ДокументПоступления,
	|	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(ТаблицаОстатков.ДокументПоступления) = ТИП(Документ.ТаможеннаяДекларацияИмпорт)
	|			ТОГДА ИСТИНА
	|		КОГДА (ТИПЗНАЧЕНИЯ(ТаблицаОстатков.ДокументПоступления) = ТИП(Документ.ПередачаТоваровМеждуОрганизациями)
	|					И НЕ ВЫРАЗИТЬ(ТаблицаОстатков.ДокументПоступления КАК Документ.ПередачаТоваровМеждуОрганизациями).РасчетыЧерезОтдельногоКонтрагента)
	|				ИЛИ (ТИПЗНАЧЕНИЯ(ТаблицаОстатков.ДокументПоступления) = ТИП(Документ.ВозвратТоваровМеждуОрганизациями)
	|					И НЕ ВЫРАЗИТЬ(ТаблицаОстатков.ДокументПоступления КАК Документ.ВозвратТоваровМеждуОрганизациями).РасчетыЧерезОтдельногоКонтрагента)
	|			ТОГДА ВЫБОР 
	|					КОГДА НЕ СчетФактураВыданный.Ссылка ЕСТЬ NULL
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ
	|				КОНЕЦ
	|		КОГДА НЕ СчетФактураПолученный.Ссылка ЕСТЬ NULL
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК СчетФактура,
	|	ТаблицаОстатков.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	ТаблицаОстатков.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаОстатков.Контрагент КАК Контрагент,
	|	ТаблицаОстатков.НалогообложениеНДС КАК НалогообложениеНДС,
	|	ТаблицаОстатков.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицаОстатков.СуммаВсего КАК СуммаВсего,
	|	ТаблицаОстатков.НДСВсего КАК НДСВсего,
	|	0 КАК СуммаНДС,
	|	0 КАК НДСНДС,
	|	0 КАК СуммаНеНДС,
	|	0 КАК НДСНеНДС,
	|	0 КАК СуммаЕНВД,
	|	0 КАК НДСЕНВД,
	|	0 КАК СуммаНДС0,
	|	0 КАК НДС0
	|ИЗ
	|	ВтТаблицаОстатков КАК ТаблицаОстатков
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СФОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|			ПО СФОснования.Ссылка = СчетФактураПолученный.Ссылка
	|			И СчетФактураПолученный.Проведен
	|			И НЕ СчетФактураПолученный.Исправление
	|			И НЕ СчетФактураПолученный.Корректировочный
	|			И СчетФактураПолученный.Дата <= &ПериодОкончание
	|		ПО ТаблицаОстатков.ДокументПоступления = СФОснования.ДокументОснование
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|		ПО ТаблицаОстатков.ДокументПоступления = СчетФактураВыданный.ДокументОснование
	|		И СчетФактураВыданный.Проведен
	|		И НЕ СчетФактураВыданный.Исправление
	|		И НЕ СчетФактураВыданный.Корректировочный
	|		И СчетФактураВыданный.ДатаВыставления <> ДАТАВРЕМЯ(1,1,1,0,0,0)
	|		И СчетФактураВыданный.ДатаВыставления <= &ПериодОкончание
	|";
	
	ПериодНачало = НачалоКвартала(Период);
	ПериодОкончание = КонецКвартала(Период);
	
	Запрос.УстановитьПараметр("ПериодНачало",		ПериодНачало);
	Запрос.УстановитьПараметр("ПериодОкончание",	ПериодОкончание);
	Запрос.УстановитьПараметр("Организация",		Организация);
	Запрос.УстановитьПараметр("Граница",			Новый Граница(ПериодОкончание, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ДокументСсылка",		ДокументСсылка);
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Пакет = Запрос.ВыполнитьПакет();
	
	СтруктураРезультат = Новый Структура;
	СтруктураРезультат.Вставить("ТаблицаДанных", Пакет[Пакет.Количество()-1].Выгрузить());
	
	Возврат СтруктураРезультат;
	
КонецФункции

Функция БазаРаспределенияВыручка(ДокументСсылка, Организация, Период)
	
	Реквизиты = Новый Структура();
	Реквизиты.Вставить("ВыручкаНДС");
	Реквизиты.Вставить("ВыручкаНеНДС");
	Реквизиты.Вставить("ВыручкаЕНВД");
	Реквизиты.Вставить("ВыручкаНДС0");
	Реквизиты.Вставить("ПрименитьПравило5Процентов");
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументСсылка, Реквизиты);
	
	ИтогоВыручка = 
		ЗначенияРеквизитов.ВыручкаНДС 
		+ ЗначенияРеквизитов.ВыручкаНеНДС
		+ ЗначенияРеквизитов.ВыручкаЕНВД 
		+ ЗначенияРеквизитов.ВыручкаНДС0;
	
	База = Новый Структура("НДС, НеНДС, ЕНВД, НДС0");
	База.НДС	= ?(ИтогоВыручка = 0, 0, ЗначенияРеквизитов.ВыручкаНДС   / ИтогоВыручка);
	База.НеНДС	= ?(ИтогоВыручка = 0, 0, ЗначенияРеквизитов.ВыручкаНеНДС / ИтогоВыручка);
	База.ЕНВД	= ?(ИтогоВыручка = 0, 0, ЗначенияРеквизитов.ВыручкаЕНВД  / ИтогоВыручка);
	База.НДС0	= ?(ИтогоВыручка = 0, 0, 1 - База.НДС - База.НеНДС - База.ЕНВД);
	
	Если ЗначенияРеквизитов.ПрименитьПравило5Процентов Тогда
		База.НДС   = База.НДС + База.НеНДС + База.ЕНВД;
		База.НеНДС = 0;
		База.ЕНВД  = 0;
	КонецЕсли;
	
	Возврат База
	
КонецФункции

Функция БазаРаспределенияДокументыЭкспорт(ДокументСсылка)
	
	ТаблицаДокументы = ДокументСсылка.ДокументыЭкспорт.Выгрузить();
	ТаблицаДокументы.Колонки.Добавить("Процент");
	
	ИтогоПоТаблице = ТаблицаДокументы.Итог("Сумма");
	
	Если ИтогоПоТаблице <> 0 Тогда
	
		Для Каждого Строка Из ТаблицаДокументы Цикл
			Строка.Процент = Строка.Сумма / ИтогоПоТаблице;
		КонецЦикла;
	
	КонецЕсли;
	
	Возврат ТаблицаДокументы
	
КонецФункции

Процедура ВыполнитьРаспределение(ТаблицаДанных, ТаблицаДокументыЭкспорт, БазаВыручка, БазаДокументыЭкспорт)
	
	Для каждого Строка Из ТаблицаДанных Цикл
		
		Если Строка.СуммаВсего = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		//Распределение Суммы
		Строка.СуммаНДС		= Окр(БазаВыручка.НДС	* Строка.СуммаВсего,2);
		Строка.СуммаНеНДС	= Окр(БазаВыручка.НеНДС	* Строка.СуммаВсего,2);
		Строка.СуммаЕНВД	= Окр(БазаВыручка.ЕНВД	* Строка.СуммаВсего,2);
		Строка.СуммаНДС0	= Окр(БазаВыручка.НДС0	* Строка.СуммаВсего,2);
		
		РазницаСумма = Строка.СуммаВсего - Строка.СуммаНДС
			- Строка.СуммаНеНДС- Строка.СуммаЕНВД - Строка.СуммаНДС0;
		
		Если Строка.СуммаНДС <> 0 Тогда
			Строка.СуммаНДС = Строка.СуммаНДС + РазницаСумма;
		ИначеЕсли Строка.СуммаНеНДС <> 0 Тогда
			Строка.СуммаНеНДС = Строка.СуммаНеНДС + РазницаСумма
		ИначеЕсли Строка.СуммаЕНВД <> 0 Тогда
			Строка.СуммаЕНВД = Строка.СуммаЕНВД + РазницаСумма
		ИначеЕсли Строка.СуммаНДС0 <> 0 Тогда
			Строка.СуммаНДС0 = Строка.СуммаНДС0 + РазницаСумма
		КонецЕсли;
		
		//Распределение НДС
		Строка.НДСНДС	= Окр(БазаВыручка.НДС	* Строка.НДСВсего,2);
		Строка.НДСНеНДС	= Окр(БазаВыручка.НеНДС	* Строка.НДСВсего,2);
		Строка.НДСЕНВД	= Окр(БазаВыручка.ЕНВД	* Строка.НДСВсего,2);
		Строка.НДС0		= Окр(БазаВыручка.НДС0	* Строка.НДСВсего,2);
		
		РазницаНДС = Строка.НДСВсего - Строка.НДСНДС
			- Строка.НДСНеНДС- Строка.НДСЕНВД - Строка.НДС0;
		
		Если Строка.НДСНДС <> 0 Тогда
			Строка.НДСНДС = Строка.НДСНДС + РазницаНДС;
		ИначеЕсли Строка.НДСНеНДС <> 0 Тогда
			Строка.НДСНеНДС = Строка.НДСНеНДС + РазницаНДС
		ИначеЕсли Строка.НДСЕНВД <> 0 Тогда
			Строка.НДСЕНВД = Строка.НДСЕНВД + РазницаНДС
		ИначеЕсли Строка.НДС0 <> 0 Тогда
			Строка.НДС0 = Строка.НДС0 + РазницаНДС
		КонецЕсли;
		
		//Распределение по документам на экспорт
		Если Строка.СуммаНДС0 <> 0 Тогда
			
			УчтеноСумма	= 0;
			УчтеноНДС	= 0;
			
			Для Каждого СтрокаДокументыЭкспорт Из БазаДокументыЭкспорт Цикл
				НоваяСтрока = ТаблицаДокументыЭкспорт.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,Строка);
				НоваяСтрока.ДокументЭкспорт	= СтрокаДокументыЭкспорт.Документ;
				НоваяСтрока.СуммаНДС0		= Окр(СтрокаДокументыЭкспорт.Процент * Строка.СуммаНДС0,2);
				НоваяСтрока.НДС0			= Окр(СтрокаДокументыЭкспорт.Процент * Строка.НДС0,2);
				
				УчтеноСумма	= УчтеноСумма	+ НоваяСтрока.СуммаНДС0;
				УчтеноНДС 	= УчтеноНДС		+ НоваяСтрока.НДС0;
			КонецЦикла;
			
			//Погрешность расчетов отнесем на последний документ
			РазницаСумма	= Строка.СуммаНДС0 - УчтеноСумма;
			РазницаНДС		= Строка.НДС0 - УчтеноНДС;
			
			Если РазницаСумма <> 0 ИЛИ РазницаНДС <> 0 Тогда
				НомерСтроки = ТаблицаДокументыЭкспорт.Количество()-1;
				ТаблицаДокументыЭкспорт[НомерСтроки].СуммаНДС0	= ТаблицаДокументыЭкспорт[НомерСтроки].СуммаНДС0 + РазницаСумма;
				ТаблицаДокументыЭкспорт[НомерСтроки].НДС0		= ТаблицаДокументыЭкспорт[НомерСтроки].НДС0 + РазницаНДС;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция СформироватьТаблицуПартииПрочихРасходов(ТаблицаДанных, ТаблицаДокументыЭкспорт, Реквизиты);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаДанных.Подразделение КАК Подразделение,
	|	ТаблицаДанных.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаДанных.АналитикаРасходов КАК АналитикаРасходов,
	|	ТаблицаДанных.ДокументПоступления КАК ДокументПоступления,
	|	ТаблицаДанных.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	ТаблицаДанных.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДанных.СуммаНДС КАК СуммаНДС,
	|	ТаблицаДанных.НДСНДС КАК НДСНДС,
	|	ТаблицаДанных.СуммаНеНДС КАК СуммаНеНДС,
	|	ТаблицаДанных.НДСНеНДС КАК НДСНеНДС,
	|	ТаблицаДанных.СуммаЕНВД КАК СуммаЕНВД,
	|	ТаблицаДанных.НДСЕНВД КАК НДСЕНВД
	|ПОМЕСТИТЬ ВтТаблицаДанных
	|ИЗ
	|	&ТаблицаДанных КАК ТаблицаДанных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаДокументыЭкспорт.Подразделение КАК Подразделение,
	|	ТаблицаДокументыЭкспорт.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаДокументыЭкспорт.АналитикаРасходов КАК АналитикаРасходов,
	|	ТаблицаДокументыЭкспорт.ДокументПоступления КАК ДокументПоступления,
	|	ТаблицаДокументыЭкспорт.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	ТаблицаДокументыЭкспорт.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДокументыЭкспорт.СуммаНДС0 КАК СуммаНДС0,
	|	ТаблицаДокументыЭкспорт.НДС0 КАК НДС0,
	|	ТаблицаДокументыЭкспорт.ДокументЭкспорт КАК ДокументЭкспорт
	|ПОМЕСТИТЬ ВтТаблицаДокументыЭкспорт
	|ИЗ
	|	&ТаблицаДокументыЭкспорт КАК ТаблицаДокументыЭкспорт
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	ТаблицаДанных.Подразделение КАК Подразделение,
	|	ТаблицаДанных.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаДанных.АналитикаРасходов КАК АналитикаРасходов,
	|	ТаблицаДанных.ДокументПоступления КАК ДокументПоступленияРасходов,
	|	ТаблицаДанных.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	ТаблицаДанных.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДанных.СуммаНДС КАК СтоимостьРегл,
	|	ТаблицаДанных.НДСНДС КАК НДСРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС) КАК НалогообложениеНДС,
	|	NULL КАК ДокументРеализации,
	|	ВЫБОР Аналитика.НалогообложениеНДС
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС)
	|			ТОГДА &СтатьяРасходовНеНДС
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|			ТОГДА &СтатьяРасходовЕНВД
	|		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	КОНЕЦ КАК СтатьяОтраженияРасходов
	|ИЗ
	|	ВтТаблицаДанных КАК ТаблицаДанных
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК Аналитика
	|		ПО ТаблицаДанных.АналитикаУчетаПартий = Аналитика.КлючАналитики
	|ГДЕ
	|	ТаблицаДанных.СуммаНДС <> 0 
	|		ИЛИ ТаблицаДанных.НДСНДС <>0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Организация КАК Организация,
	|	ТаблицаДанных.Подразделение,
	|	ТаблицаДанных.СтатьяРасходов,
	|	ТаблицаДанных.АналитикаРасходов,
	|	ТаблицаДанных.ДокументПоступления,
	|	ТаблицаДанных.АналитикаУчетаПартий,
	|	ТаблицаДанных.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДанных.СуммаНеНДС,
	|	ТаблицаДанных.НДСНеНДС,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС),
	|	NULL,
	|	&СтатьяРасходовНеНДС
	|ИЗ
	|	ВтТаблицаДанных КАК ТаблицаДанных
	|ГДЕ
	|	ТаблицаДанных.СуммаНеНДС <> 0 
	|		ИЛИ ТаблицаДанных.НДСНеНДС <>0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Организация,
	|	ТаблицаДанных.Подразделение,
	|	ТаблицаДанных.СтатьяРасходов,
	|	ТаблицаДанных.АналитикаРасходов,
	|	ТаблицаДанных.ДокументПоступления,
	|	ТаблицаДанных.АналитикаУчетаПартий,
	|	ТаблицаДанных.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДанных.СуммаЕНВД КАК СуммаРегл,
	|	ТаблицаДанных.НДСЕНВД КАК НДСРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД),
	|	NULL,
	|	&СтатьяРасходовЕНВД
	|ИЗ
	|	ВтТаблицаДанных КАК ТаблицаДанных
	|ГДЕ
	|	ТаблицаДанных.СуммаЕНВД <> 0 
	|		ИЛИ ТаблицаДанных.НДСЕНВД <>0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Организация,
	|	ТаблицаДокументыЭкспорт.Подразделение,
	|	ТаблицаДокументыЭкспорт.СтатьяРасходов,
	|	ТаблицаДокументыЭкспорт.АналитикаРасходов,
	|	ТаблицаДокументыЭкспорт.ДокументПоступления,
	|	ТаблицаДокументыЭкспорт.АналитикаУчетаПартий,
	|	ТаблицаДокументыЭкспорт.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаДокументыЭкспорт.СуммаНДС0 КАК СуммаРегл,
	|	ТаблицаДокументыЭкспорт.НДС0 КАК НДСРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт),
	|	ТаблицаДокументыЭкспорт.ДокументЭкспорт,
	|	ВЫБОР Аналитика.НалогообложениеНДС
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС)
	|			ТОГДА &СтатьяРасходовНеНДС
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|			ТОГДА &СтатьяРасходовЕНВД
	|		ИНАЧЕ ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	КОНЕЦ
	|ИЗ
	|	ВтТаблицаДокументыЭкспорт КАК ТаблицаДокументыЭкспорт
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК Аналитика
	|			ПО ТаблицаДокументыЭкспорт.АналитикаУчетаПартий = Аналитика.КлючАналитики
	|ГДЕ
	|	ТаблицаДокументыЭкспорт.СуммаНДС0 <> 0 
	|		ИЛИ ТаблицаДокументыЭкспорт.НДС0 <>0
	|"
	;
	
	Запрос.УстановитьПараметр("ТаблицаДанных", ТаблицаДанных);
	Запрос.УстановитьПараметр("ТаблицаДокументыЭкспорт", ТаблицаДокументыЭкспорт);
	Запрос.УстановитьПараметр("Период", Реквизиты.Дата);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("СтатьяРасходовНеНДС", Реквизиты.СтатьяРасходовНеНДС);
	Запрос.УстановитьПараметр("СтатьяРасходовЕНВД",Реквизиты.СтатьяРасходовЕНВД);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ВыборкаДляПодтвержденияНДС(ТаблицаДокументыЭкспорт, Период, Организация, ДокументСсылка)

	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	НДССостояниеРеализации0.ДокументРеализации.Дата КАК Период,
	|	НДССостояниеРеализации0.ДокументРеализации КАК ДокументРеализации,
	|	НДССостояниеРеализации0.ДатаРеализации КАК ДатаРеализации,
	|	НДССостояниеРеализации0.Состояние КАК Состояние
	|ПОМЕСТИТЬ ВтДокументыРеализации
	|ИЗ
	|	РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|ГДЕ
	|	НДССостояниеРеализации0.Организация = &Организация
	|	И НДССостояниеРеализации0.ДатаПодтверждения МЕЖДУ &ПериодНачало И &ПериодОкончание
	|	И НДССостояниеРеализации0.Состояние <> ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ОжидаетсяПодтверждение)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументыЭкспорт.ДокументПоступления КАК ДокументПоступления,
	|	ДокументыЭкспорт.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	|	ДокументыЭкспорт.ДокументЭкспорт КАК ДокументЭкспорт,
	|	ДокументыЭкспорт.СуммаНДС0 КАК Стоимость,
	|	ДокументыЭкспорт.НДС0 КАК НДС
	|ПОМЕСТИТЬ ВтДокументыЭкспорт
	|ИЗ
	|	&ДокументыЭкспорт КАК ДокументыЭкспорт
	|ГДЕ
	|	(ДокументыЭкспорт.СуммаНДС0 <> 0
	|			ИЛИ ДокументыЭкспорт.НДС0 <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДД.ДокументРеализации КАК ДокументРеализации,
	|	ДД.ДатаРеализации КАК ДатаРеализации,
	|	ДД.Состояние КАК Состояние,
	|	Партии.ДокументПоступления КАК ДокументПоступления,
	|	Партии.АналитикаУчетаПартий,
	|	СУММА(Партии.СтоимостьРегл) КАК Стоимость,
	|	СУММА(Партии.НДСРегл) КАК НДС
	|ПОМЕСТИТЬ
	|	ВтДокументыПоступления
	|ИЗ
	|	ВтДокументыРеализации КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|		ПО Партии.Регистратор = ДД.ДокументРеализации
	|		И Партии.Период = ДД.Период
	|		И Партии.Организация = &Организация
	|ГДЕ
	|	Партии.НДСРегл <> 0
	|СГРУППИРОВАТЬ ПО
	|	ДД.ДокументРеализации,
	|	ДД.ДатаРеализации,
	|	ДД.Состояние,
	|	Партии.ДокументПоступления,
	|	Партии.АналитикаУчетаПартий
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.ДокументРеализации КАК ДокументРеализации,
	|	ДД.ДатаРеализации КАК ДатаРеализации,
	|	ДД.Состояние КАК Состояние,
	|	Партии.ДокументПоступленияРасходов КАК ДокументПоступления,
	|	Партии.АналитикаУчетаПартий,
	|	СУММА(Партии.СтоимостьРегл) КАК Стоимость,
	|	СУММА(Партии.НДСРегл) КАК НДС
	|ИЗ
	|	ВтДокументыРеализации КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Партии
	|		ПО Партии.Регистратор = ДД.ДокументРеализации
	|		И Партии.Период = ДД.Период
	|		И Партии.Организация = &Организация
	|ГДЕ
	|	Партии.НДСРегл <> 0
	|СГРУППИРОВАТЬ ПО
	|	ДД.ДокументРеализации,
	|	ДД.ДатаРеализации,
	|	ДД.Состояние,
	|	Партии.ДокументПоступленияРасходов,
	|	Партии.АналитикаУчетаПартий
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.ДокументРеализации КАК ДокументРеализации,
	|	ДД.ДатаРеализации КАК ДатаРеализации,
	|	ДД.Состояние КАК Состояние,
	|	Партии.ДокументПоступления КАК ДокументПоступления,
	|	Партии.АналитикаУчетаПартий,
	|	СУММА(Партии.СтоимостьРегл) КАК Стоимость,
	|	СУММА(Партии.НДСРегл) КАК НДС
	|ИЗ
	|	ВтДокументыРеализации КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииЗатратНаВыпуск КАК Партии
	|		ПО Партии.Регистратор = ДД.ДокументРеализации
	|		И Партии.Период = ДД.Период
	|		И Партии.Организация = &Организация
	|ГДЕ
	|	Партии.НДСРегл <> 0
	|СГРУППИРОВАТЬ ПО
	|	ДД.ДокументРеализации,
	|	ДД.ДатаРеализации,
	|	ДД.Состояние,
	|	Партии.ДокументПоступления,
	|	Партии.АналитикаУчетаПартий
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.ДокументРеализации КАК ДокументРеализации,
	|	ДД.ДатаРеализации КАК ДатаРеализации,
	|	ДД.Состояние КАК Состояние,
	|	Партии.ДокументПоступленияРасходов КАК ДокументПоступления,
	|	Партии.АналитикаУчетаПартий,
	|	СУММА(Партии.СтоимостьРегл) КАК Стоимость,
	|	СУММА(Партии.НДСРегл) КАК НДС
	|ИЗ
	|	ВтДокументыРеализации КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииПрочихРасходов КАК Партии
	|		ПО Партии.ДокументРеализации = ДД.ДокументРеализации
	|ГДЕ
	|	Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И Партии.Регистратор <> &ДокументСсылка
	|	И Партии.НДСРегл <> 0
	|СГРУППИРОВАТЬ ПО
	|	ДД.ДокументРеализации,
	|	ДД.ДатаРеализации,
	|	ДД.Состояние,
	|	Партии.ДокументПоступленияРасходов,
	|	Партии.АналитикаУчетаПартий
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.ДокументРеализации,
	|	ДД.ДатаРеализации,
	|	ДД.Состояние,
	|	Партии.ДокументПоступления,
	|	Партии.АналитикаУчетаПартий,
	|	СУММА(Партии.Стоимость) КАК Стоимость,
	|	СУММА(Партии.НДС) КАК НДС
	|ИЗ
	|	ВтДокументыРеализации КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтДокументыЭкспорт КАК Партии
	|		ПО Партии.ДокументЭкспорт = ДД.ДокументРеализации
	|ГДЕ
	|	Партии.НДС <> 0
	|СГРУППИРОВАТЬ ПО
	|	ДД.ДокументРеализации,
	|	ДД.ДатаРеализации,
	|	ДД.Состояние,
	|	Партии.ДокументПоступления,
	|	Партии.АналитикаУчетаПартий
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументыПоступления.ДокументРеализации КАК ДокументРеализации,
	|	ДокументыПоступления.ДатаРеализации,
	|	ДокументыПоступления.Состояние КАК Состояние,
	|	ДокументыПоступления.ДокументПоступления КАК ДокументПоступления,
	|	АналитикаПартий.Контрагент КАК Контрагент,
	|	АналитикаПартий.НалогообложениеНДС КАК НалогообложениеНДС,
	|	АналитикаПартий.СтавкаНДС КАК СтавкаНДС,
	|	ДокументыПоступления.Стоимость КАК СуммаБезНДС,
	|	ДокументыПоступления.НДС КАК НДС
	|ИЗ
	|	ВтДокументыПоступления КАК ДокументыПоступления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактура
	|			ПО ДокументыПоступления.ДокументПоступления = СчетФактура.ДокументОснование
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикаПартий
	|			ПО ДокументыПоступления.АналитикаУчетаПартий = АналитикаПартий.КлючАналитики
	|ГДЕ
	|	СчетФактура.Ссылка.Организация = &Организация
	|	И СчетФактура.Ссылка.Проведен
	|	И НЕ СчетФактура.Ссылка.Исправление
	|	И НЕ СчетФактура.Ссылка.Корректировочный
	|	И СчетФактура.Ссылка.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыПолученныхСчетовФактур.НаПоступление)
	|	И СчетФактура.Ссылка.Дата <> ДАТАВРЕМЯ(1,1,1)
	|	И (ДокументыПоступления.Стоимость <> 0
	|			ИЛИ ДокументыПоступления.НДС <> 0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументыПоступления.ДокументРеализации КАК ДокументРеализации,
	|	ДокументыПоступления.ДатаРеализации,
	|	ДокументыПоступления.Состояние КАК Состояние,
	|	ДокументыПоступления.ДокументПоступления КАК ДокументПоступления,
	|	АналитикаПартий.Контрагент КАК Контрагент,
	|	АналитикаПартий.НалогообложениеНДС КАК НалогообложениеНДС,
	|	АналитикаПартий.СтавкаНДС КАК СтавкаНДС,
	|	ДокументыПоступления.Стоимость КАК СуммаБезНДС,
	|	ДокументыПоступления.НДС КАК НДС
	|ИЗ
	|	ВтДокументыПоступления КАК ДокументыПоступления
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикаПартий
	|			ПО ДокументыПоступления.АналитикаУчетаПартий = АналитикаПартий.КлючАналитики
	|
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДокументыПоступления.ДокументПоступления) = ТИП(Документ.ТаможеннаяДекларацияИмпорт)
	|	И ДокументыПоступления.НДС <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументыПоступления.ДокументРеализации КАК ДокументРеализации,
	|	ДокументыПоступления.ДатаРеализации,
	|	ДокументыПоступления.Состояние КАК Состояние,
	|	ДокументыПоступления.ДокументПоступления КАК ДокументПоступления,
	|	АналитикаПартий.Контрагент КАК Контрагент,
	|	АналитикаПартий.НалогообложениеНДС КАК НалогообложениеНДС,
	|	АналитикаПартий.СтавкаНДС КАК СтавкаНДС,
	|	ДокументыПоступления.Стоимость КАК СуммаБезНДС,
	|	ДокументыПоступления.НДС КАК НДС
	|ИЗ
	|	ВтДокументыПоступления КАК ДокументыПоступления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактура
	|			ПО ДокументыПоступления.ДокументПоступления = СчетФактура.ДокументОснование
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК АналитикаПартий
	|			ПО ДокументыПоступления.АналитикаУчетаПартий = АналитикаПартий.КлючАналитики
	|ГДЕ
	|	((ТИПЗНАЧЕНИЯ(ДокументыПоступления.ДокументПоступления) = ТИП(Документ.ПередачаТоваровМеждуОрганизациями)
	|		И НЕ ВЫРАЗИТЬ(ДокументыПоступления.ДокументПоступления КАК Документ.ПередачаТоваровМеждуОрганизациями).РасчетыЧерезОтдельногоКонтрагента)
	|			ИЛИ
	|		(ТИПЗНАЧЕНИЯ(ДокументыПоступления.ДокументПоступления) = ТИП(Документ.ВозвратТоваровМеждуОрганизациями)
	|			И НЕ ВЫРАЗИТЬ(ДокументыПоступления.ДокументПоступления КАК Документ.ВозвратТоваровМеждуОрганизациями).РасчетыЧерезОтдельногоКонтрагента))
	|	И СчетФактура.Проведен
	|	И НЕ СчетФактура.Исправление
	|	И НЕ СчетФактура.Корректировочный
	|	И СчетФактура.ТипСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхСчетовФактур.НаРеализацию)
	|	И СчетФактура.ДатаВыставления <> ДАТАВРЕМЯ(1,1,1)
	|	И (ДокументыПоступления.Стоимость <> 0
	|			ИЛИ ДокументыПоступления.НДС <> 0)
	|");
	Запрос.УстановитьПараметр("ПериодНачало",		НачалоКвартала(Период));
	Запрос.УстановитьПараметр("ПериодОкончание",	КонецКвартала(Период));
	Запрос.УстановитьПараметр("Организация",		Организация);
	Запрос.УстановитьПараметр("ДокументыЭкспорт",	ТаблицаДокументыЭкспорт);
	Запрос.УстановитьПараметр("ДокументСсылка",		ДокументСсылка);
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Возврат Запрос.Выполнить().Выбрать()
	
КонецФункции

#КонецОбласти

#Область ИнициализацияИЗаполнение

Функция ЗаполнитьПравилаСписанияНДС(Организация = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	ДанныеДокумента.СписатьНДСКакЦенности КАК СписатьНДСКакЦенности,
	|	ДанныеДокумента.СтатьяРасходовНеНДС КАК СтатьяРасходовНеНДС,
	|	ДанныеДокумента.АналитикаРасходовНеНДС КАК АналитикаРасходовНеНДС,
	|	ДанныеДокумента.СтатьяРасходовЕНВД КАК СтатьяРасходовЕНВД,
	|	ДанныеДокумента.АналитикаРасходовЕНВД КАК АналитикаРасходовЕНВД
	|ИЗ
	|	Документ.РаспределениеНДС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И (ВЫБОР
	|		КОГДА &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ДанныеДокумента.Организация = &Организация
	|	КОНЕЦ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеДокумента.Дата УБЫВ
	|";
	
	Запрос.УстановитьПараметр("Организация",?(Организация = Неопределено,Справочники.Организации.ПустаяСсылка(),Организация));
	
	Выборка = Запрос.Выполнить().Выбрать();
	ПравилаСписания = Новый Структура("СписатьНДСКакЦенности,СтатьяРасходовНеНДС,АналитикаРасходовНеНДС,СтатьяРасходовЕНВД,АналитикаРасходовЕНВД");
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ПравилаСписания,Выборка);
	Иначе
		ПравилаСписания.СписатьНДСКакЦенности	= 1;
	КонецЕсли;
	
	Возврат ПравилаСписания
	
КонецФункции

Функция ПолучитьБазуРаспределения(Дата, Организация) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаДанных.Организация КАК Организация,
	|	СУММА(ТаблицаДанных.ВыручкаНДС) КАК ВыручкаНДС,
	|	СУММА(ТаблицаДанных.ВыручкаНеНДС) КАК ВыручкаНеНДС,
	|	СУММА(ТаблицаДанных.ВыручкаЕНВД) КАК ВыручкаЕНВД
	|ИЗ
	|	(ВЫБРАТЬ
	|		НДСЗаписиКнигиПродажОбороты.Организация КАК Организация,
	|		ЕстьNULL(НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот,0) КАК ВыручкаНДС,
	|		0 КАК ВыручкаНеНДС,
	|		0 КАК ВыручкаЕНВД
	|	ИЗ
	|		РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|				&ПериодНачало,
	|				&ПериодОкончание,
	|				Квартал,
	|				Организация В (&Организация)
	|					И Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.Реализация)
	|					И НЕ СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0), ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС))) КАК НДСЗаписиКнигиПродажОбороты
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НДСЗаписиКнигиПродажОбороты.Организация,
	|		0,
	|		ЕстьNULL(НДСЗаписиКнигиПродажОбороты.СуммаБезНДСОборот,0),
	|		0
	|	ИЗ
	|		РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|				&ПериодНачало,
	|				&ПериодОкончание,
	|				Квартал,
	|				Организация В (&Организация)
	|					И Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.Реализация)
	|					И СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)) КАК НДСЗаписиКнигиПродажОбороты
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		АналитикаПоПартнерам.Организация,
	|		0,
	|		0,
	|		ЕстьNULL(ВыручкаИСебестоимостьПродаж.СуммаВыручкиРегл,0)
	|	ИЗ
	|		РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ВыручкаИСебестоимостьПродаж
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
	|			ПО ВыручкаИСебестоимостьПродаж.АналитикаУчетаПоПартнерам = АналитикаПоПартнерам.КлючАналитики
	|	ГДЕ
	|		АналитикаПоПартнерам.Организация В (&Организация)
	|		И ВыручкаИСебестоимостьПродаж.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|		И ВыручкаИСебестоимостьПродаж.Период МЕЖДУ &ПериодНачало И &ПериодОкончание
	|		И ВыручкаИСебестоимостьПродаж.Активность
	|		И ВыручкаИСебестоимостьПродаж.ТипЗапасов <> ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|	
	|	) КАК ТаблицаДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДанных.Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|	
	|ВЫБРАТЬ
	|	ТаблицаДанных.Организация КАК Организация,
	|	ТаблицаДанных.Ссылка КАК Документ,
	|	СУММА(ТаблицаДанных.СуммаБезНДС) КАК Сумма
	|ИЗ
	|	(ВЫБРАТЬ
	|		НДССостояниеРеализации0.Организация КАК Организация,
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		ВЫБОР
	|			КОГДА ЕСТЬNULL(СуммыВВалютеРегл.СуммаБезНДСРегл,0) = 0
	|				ТОГДА ДанныеДокумента.СуммаСНДС
	|			ИНАЧЕ СуммыВВалютеРегл.СуммаБезНДСРегл
	|		КОНЕЦ КАК СуммаБезНДС
	|	ИЗ
	|		Документ.АктВыполненныхРабот.Услуги КАК ДанныеДокумента
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|			ПО ДанныеДокумента.Ссылка = НДССостояниеРеализации0.ДокументРеализации
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыВВалютеРегл
	|			ПО ДанныеДокумента.Ссылка = СуммыВВалютеРегл.Регистратор
	|				И ДанныеДокумента.ИдентификаторСтроки = СуммыВВалютеРегл.ИдентификаторСтроки
	|	ГДЕ
	|		НДССостояниеРеализации0.Организация В (&Организация)
	|		И НДССостояниеРеализации0.ДатаРеализации МЕЖДУ &ПериодНачало И &ПериодОкончание
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		НДССостояниеРеализации0.Организация,
	|		ДанныеДокумента.Ссылка,
	|		ВЫБОР
	|			КОГДА ЕСТЬNULL(СуммыВВалютеРегл.СуммаБезНДСРегл,0) = 0
	|				ТОГДА ДанныеДокумента.СуммаСНДС
	|			ИНАЧЕ СуммыВВалютеРегл.СуммаБезНДСРегл
	|		КОНЕЦ
	|	ИЗ
	|		Документ.РеализацияТоваровУслуг.ВидыЗапасов КАК ДанныеДокумента
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|			ПО ДанныеДокумента.Ссылка = НДССостояниеРеализации0.ДокументРеализации
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыВВалютеРегл
	|			ПО ДанныеДокумента.Ссылка = СуммыВВалютеРегл.Регистратор
	|				И ДанныеДокумента.ИдентификаторСтроки = СуммыВВалютеРегл.ИдентификаторСтроки
	|	ГДЕ
	|		НДССостояниеРеализации0.Организация В (&Организация)
	|		И НДССостояниеРеализации0.ДатаРеализации МЕЖДУ &ПериодНачало И &ПериодОкончание
	|		И ДанныеДокумента.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		НДССостояниеРеализации0.Организация,
	|		ДанныеДокумента.Ссылка,
	|		ВЫБОР
	|			КОГДА СуммыВВалютеРегл.СуммаБезНДСРегл ЕСТЬ NULL 
	|					ИЛИ СуммыВВалютеРегл.СуммаБезНДСРегл = 0
	|				ТОГДА ДанныеДокумента.СуммаСНДС
	|			ИНАЧЕ СуммыВВалютеРегл.СуммаБезНДСРегл
	|		КОНЕЦ
	|	ИЗ
	|		Документ.РеализацияТоваровУслуг.Товары КАК ДанныеДокумента
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|			ПО ДанныеДокумента.Ссылка = НДССостояниеРеализации0.ДокументРеализации
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыВВалютеРегл
	|			ПО ДанныеДокумента.Ссылка = СуммыВВалютеРегл.Регистратор
	|				И ДанныеДокумента.ИдентификаторСтроки = СуммыВВалютеРегл.ИдентификаторСтроки
	|	ГДЕ
	|		НДССостояниеРеализации0.Организация В (&Организация)
	|		И НДССостояниеРеализации0.ДатаРеализации МЕЖДУ &ПериодНачало И &ПериодОкончание
	|		И ДанныеДокумента.Номенклатура.ТипНоменклатуры НЕ В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|
	|	) КАК ТаблицаДанных
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаДанных.Организация,
	|	ТаблицаДанных.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаДанных.Ссылка.Дата
	|";
	
	ПериодНачало = НачалоКвартала(Дата);
	ПериодОкончание = КонецКвартала(Дата);
	
	Запрос.УстановитьПараметр("ПериодНачало", ПериодНачало);
	Запрос.УстановитьПараметр("ПериодОкончание", ПериодОкончание);
	
	Если ТипЗнч(Организация) = Тип("СправочникСсылка.Организации") Тогда
		МассивОрганизаций = Новый Массив();
		МассивОрганизаций.Добавить(Организация);
		Запрос.УстановитьПараметр("Организация", МассивОрганизаций);
	Иначе
		Запрос.УстановитьПараметр("Организация", Организация)
	КонецЕсли;
	
	Результат = Запрос.ВыполнитьПакет();
	БазаРаспределения = Новый Структура();
	
	БазаРаспределения.Вставить("ТаблицаВыручка", Результат[0].Выгрузить());
	БазаРаспределения.Вставить("ТаблицаДокументыЭкспорт", Результат[1].Выгрузить());
	
	Возврат БазаРаспределения
	
КонецФункции

#КонецОбласти

#Область Прочее

Функция НоваяСтрокаДанныхНДСПродажи(ТаблицаНДСПродажи, Организация, Период, Данные)
	
	НоваяСтрока = ТаблицаНДСПродажи.Добавить();
	НоваяСтрока.Период = Период;
	НоваяСтрока.Организация = Организация;
	НоваяСтрока.Покупатель = Данные.Контрагент;
	НоваяСтрока.СчетФактура = Данные.ДокументПоступления;
	НоваяСтрока.ВидЦенности = ВидЦенностиНДС(Данные.ДокументПоступления, Данные.СтатьяРасходов);
	НоваяСтрока.СтавкаНДС = Данные.СтавкаНДС;
	НоваяСтрока.Событие = Перечисления.СобытияПоНДСПродажи.ВосстановлениеНДС;
	НоваяСтрока.ДатаСобытия = Период;
	НоваяСтрока.КодВидаОперации = "21";
	
	Возврат НоваяСтрока;
	
КонецФункции

Функция НоваяСтрокаДанныхНДСПокупки(ТаблицаНДСПокупки, Организация, Период, Данные)
	
	НоваяСтрока = ТаблицаНДСПокупки.Добавить();
	НоваяСтрока.Период = Период;
	НоваяСтрока.Организация = Организация;
	НоваяСтрока.Поставщик = Данные.Контрагент;
	НоваяСтрока.СчетФактура = Данные.ДокументПоступления;
	НоваяСтрока.ВидЦенности = ВидЦенностиНДС(Данные.ДокументПоступления, Данные.СтатьяРасходов);
	НоваяСтрока.СтавкаНДС = Данные.СтавкаНДС;
	НоваяСтрока.Событие = Перечисления.СобытияПоНДСПокупки.ПредъявленНДСКВычету;
	НоваяСтрока.ДатаСобытия = Период;

	Возврат НоваяСтрока
	
КонецФункции

Функция ВидЦенностиНДС(ДокументПоступления, СтатьяРасходов)
	
	Если ТипЗнч(ДокументПоступления) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") Тогда
		
		Возврат Перечисления.ВидыЦенностей.ТаможенныеПлатежи;
		
	Иначе
		
		НаПрочиеАктивы = Перечисления.ВариантыРаспределенияРасходов.НаПрочиеАктивы;
		
		Если Не СтатьяРасходов = Неопределено И СтатьяРасходов.Пустая() Тогда
			Возврат Перечисления.ВидыЦенностей.ОС;
		ИначеЕсли Не СтатьяРасходов = Неопределено
				И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтатьяРасходов, "ВариантРаспределенияРасходов") = НаПрочиеАктивы Тогда
			Возврат Перечисления.ВидыЦенностей.ОбъектыНезавершенногоСтроительства;
		Иначе
			Возврат Перечисления.ВидыЦенностей.Товары;
		КонецЕсли;
		
	КонецЕсли;
	
КонецФункции


#КонецОбласти

#КонецОбласти

#КонецЕсли
