﻿

Функция ПолучитьОсновнуюНастройкуОбменаКСЭ() Экспорт
	
	НастройкаОбменаКСЭ = Константы.qdНастройкаОбменаКСЭ.Получить();
	Если Не ПроверкаНастройкиОбменаКСЭ(НастройкаОбменаКСЭ) Тогда 
		Возврат Неопределено;
	Иначе 
		Возврат НастройкаОбменаКСЭ;
	КонецЕсли;
	
КонецФункции

Функция ПолучитьWSПрокси(НастройкаОбменаКСЭ) Экспорт 
			
	login 		= НастройкаОбменаКСЭ.login;// "test";
	password	= НастройкаОбменаКСЭ.password;//"2016";
	
	URIПространстваИменСервиса  = НастройкаОбменаКСЭ.URIПространстваИменСервиса;//"http://www.cargo3.ru";
	ИмяСервиса 					= НастройкаОбменаКСЭ.ИмяСервиса;//"WebService";
	ИмяПорта					= НастройкаОбменаКСЭ.ИмяПорта;//"WebServiceSoap";
	
	Если НастройкаОбменаКСЭ.ИспользоватьТестовыйВебСервис Тогда 
		Соединение	= WSСсылки.КСЭВебСервисТестовый.СоздатьWSПрокси(URIПространстваИменСервиса, ИмяСервиса, ИмяПорта);
	Иначе
		Соединение	= WSСсылки.КСЭВебСервис.СоздатьWSПрокси(URIПространстваИменСервиса, ИмяСервиса, ИмяПорта);
	КонецЕсли;

	Возврат Соединение;	
	
КонецФункции

Функция ПроверкаНастройкиОбменаКСЭ(НастройкаОбменаКСЭ) Экспорт 

	Результат = Истина;
	Если Не ЗначениеЗаполнено(НастройкаОбменаКСЭ) Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не задана основная настройка обмена между 1С и КСЭ",,,,Результат);	
		Возврат Результат;
	КонецЕсли;
		
	Если ПустаяСтрока(НастройкаОбменаКСЭ.login) Или ПустаяСтрока(НастройкаОбменаКСЭ.password) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не правильно введен логин/пароль подключения КСЭ",,,,Результат);				
	КонецЕсли;
		
	Если ПустаяСтрока(НастройкаОбменаКСЭ.URIПространстваИменСервиса) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не задано URI пространства имен сервиса",,,,Результат);				
	КонецЕсли;
	
	Если ПустаяСтрока(НастройкаОбменаКСЭ.ИмяСервиса) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не задано имя сервиса",,,,Результат);				
	КонецЕсли;
	
	Если ПустаяСтрока(НастройкаОбменаКСЭ.ИмяПорта) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не задано имя порта",,,,Результат);				
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции // ПроверкаНастройкиОбменаКСЭ()

Процедура ЗагрузитьОбновитьСписок(ИмяСправочникаКСЭ, ИмяСправочника1С) Экспорт 
		
	НастройкаОбменаКСЭ = ПолучитьОсновнуюНастройкуОбменаКСЭ();
	Если НастройкаОбменаКСЭ = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Попытка
		Соединение	= ПолучитьWSПрокси(НастройкаОбменаКСЭ);
	Исключение
		Сообщить("Неудачная попытка соединения.");
		Возврат;
	КонецПопытки;
	
	login 		= НастройкаОбменаКСЭ.login;
	password	= НастройкаОбменаКСЭ.password; 	
	URIПространстваИменСервиса  = НастройкаОбменаКСЭ.URIПространстваИменСервиса; 	
	
	ТипОбъектаXDTO	= Соединение.ФабрикаXDTO.Тип(URIПространстваИменСервиса, "Element");
	
	XDTOПакет		= Соединение.ФабрикаXDTO.Создать(ТипОбъектаXDTO); 
	XDTOПакет.Key	= "Parameters";
	
	ЭлементСпискаXDTO = Соединение.ФабрикаXDTO.Создать(ТипОбъектаXDTO);
	ЭлементСпискаXDTO.Key 		= "Reference";
	ЭлементСпискаXDTO.Value 	= ИмяСправочникаКСЭ;
	ЭлементСпискаXDTO.ValueType	= "string";
	
	XDTOПакет.List.Добавить(ЭлементСпискаXDTO);
	
	Ответ = Соединение.GetReferenceData(
		login,
		password,
		XDTOПакет);
	
	ЕстьInGroup = Ложь;
	
	Для каждого ОбъектXDTO Из Ответ.List Цикл
		НайденыйЭлемент = Справочники[ИмяСправочника1С].НайтиПоРеквизиту("Key",ОбъектXDTO.Key);	
		Если ЗначениеЗаполнено(НайденыйЭлемент) Тогда
			СправочникОбъект = НайденыйЭлемент.ПолучитьОбъект();
		Иначе 
			СправочникОбъект = Справочники[ИмяСправочника1С].СоздатьЭлемент();
		КонецЕсли;
		СправочникОбъект.Key 		  = ОбъектXDTO.Key;
		СправочникОбъект.Наименование = ОбъектXDTO.Value;
		Попытка
			СправочникОбъект.Записать();
		Исключение
			ТекстСообщения = "Не удалось создать/обновить элемент '"+Строка(ОбъектXDTO.Value)+"' справочника "+ИмяСправочника1С+". "+ОписаниеОшибки();
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);	
			Продолжить;
		КонецПопытки;		
		
		Если ИмяСправочникаКСЭ = "Geography" Тогда 
			HaveDependentObjects = Ложь;
			Parent = "";
			Для каждого Свойство Из ОбъектXDTO.Fields Цикл
				Если Свойство.Key = "HaveDependentObjects" Тогда
					HaveDependentObjects = Свойство.Value;
				ИначеЕсли Свойство.Key = "Parent" Тогда
					Parent = Свойство.Value; 				
				КонецЕсли;
			КонецЦикла;
			Если HaveDependentObjects Тогда
				Если ЕстьInGroup = Ложь Тогда 
					ЭлементСпискаXDTO = Соединение.ФабрикаXDTO.Создать(ТипОбъектаXDTO);
					ЭлементСпискаXDTO.Key 		= "InGroup";
					ЭлементСпискаXDTO.Value 	= ОбъектXDTO.Key;
					ЭлементСпискаXDTO.ValueType	= "string";
					XDTOПакет.List.Добавить(ЭлементСпискаXDTO);
					ЕстьInGroup = Истина;
				КонецЕсли;	
				//рекурсивно обходим все уровни дерева
				ЗагрузитьОбновитьГруппуGeography(Соединение, login, password, XDTOПакет, ОбъектXDTO.Key, Parent);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДоставкаКСЭ(ТЗ_Заказы, ПараметрыДоставки) Экспорт
	
	Если ТЗ_Заказы.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	ОбновитьТоварыВСистемеКСЭ(ТЗ_Заказы.ВыгрузитьКолонку("ЗаказКлиента"));
	//[[ 24.11.2017 
	ОбновитьТоварыВСистемеКСЭ(ТЗ_Заказы.ВыгрузитьКолонку("ЗаказКлиента"), Истина);
	//]] 24.11.2017	
	СохранитьНакладныеВСистемеКСЭ(ТЗ_Заказы, ПараметрыДоставки);
	
КонецПроцедуры


// Обработать документ через функцию SaveWaybillOffice()
//
// Параметры:
//  ТекЗаказ - ДокументСсылка.ЗаказКлиента - обрабатываемый документ ЗаказКлиента.
//  XDTOФабрика - XDTOФабрика - Фабрика типов XDTO.
//  URIПространстваИменСервиса - Строка - URI пространства имен сервиса.
//  ПараметрыДоставки - Структура - параметры доставки документов.
//  НастройкаОбменаКСЭ - СправочникСсылка.qdНастройкиОбменаКСЭ - настройки обмена.
//  Соединение - Соединение - установленное с веб-службой соединение.
//  login - Строка - URI пространства имен сервиса.
//  password - Строка - URI пространства имен сервиса.
//  Company - Строка - URI пространства имен сервиса.
//
Процедура ОбработатьЧерезSaveWaybillOffice(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, знач login, знач password, Company)
	
	ЗаказКлиента 	= ТекЗаказ.ЗаказКлиента;
	
	//+HLRUDEV-6 Cash on Delivery CoD
	ЗаказqdCOD = ложь;
	Если ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
			ЗаказqdCOD = fs_ОбщийМодульСервер.ЭтоЗаказCod(ЗаказКлиента);
		Иначе
			ЗаказqdCOD =ЗаказКлиента.qdCOD;
		КонецЕсли;
	КонецЕсли;
	//-

	//[[ 21.11.2017
	ДеньЗаказа = ПараметрыДоставки.ДатаДоставки;
	NumberOrderQD = ЕстьЗаказПоNumberOrderQD(ДеньЗаказа);
	Если не ЗначениеЗаполнено(NumberOrderQD) Тогда 
		//выгрузим заказ
		ОбработатьЧерезSaveDocumentsЗаказНаДень(ДеньЗаказа, ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, login, password, Company);		
	КонецЕсли;
	
	NumberOrderQD = ЕстьЗаказПоNumberOrderQD(ДеньЗаказа);
	Если не ЗначениеЗаполнено(NumberOrderQD) Тогда 
		ТекстОшибки = Строка(ЗаказКлиента)+": Не удалось выгрузить заказ в систему КСЭ. Обратитесь к администратору!";	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	//]] 21.11.2017


	Number			= "";
	ClientNumber	= ЗаказКлиента.Номер;
	Office			= "";
	//[[ 08.02.2018 
	СоответствиеЗаказов = новый Соответствие;
	РеализацияПоЗаказу = ПолучитьРеализациюПоНесколькимЗаказам(ЗаказКлиента);
	Если ЗначениеЗаполнено(РеализацияПоЗаказу) Тогда 
		ClientNumber	= РеализацияПоЗаказу.Номер; 
		для Каждого СтрТовар из РеализацияПоЗаказу.Товары Цикл 
			Если ЗначениеЗаполнено(СтрТовар.ЗаказКлиента) Тогда 
				СоответствиеЗаказов.Вставить(СтрТовар.ЗаказКлиента, СтрТовар.ЗаказКлиента);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	//]] 08.02.2018
	
	
	ТипОбъектаXDTO	= XDTOФабрика.Тип(URIПространстваИменСервиса, "Order");
	OrderData		= XDTOФабрика.Создать(ТипОбъектаXDTO); 
	
	OrderData.CreateDate	= ЗаказКлиента.Дата; 
	//[[ 13.12.2017 
	//дату доставки сказали убрать
	//OrderData.DeliveryDate	= ПараметрыДоставки.ДатаДоставки; 	
	//]] 13.12.2017
	OrderData.TakeDate    	= ПараметрыДоставки.ДатаДоставки; 
	
	OrderData.ParentOrderForWaybill	= NumberOrderQD; 
	
	//Данные об отправителе
	OrderData.Sender		= СоздатьТипОбъектаSender(НастройкаОбменаКСЭ, XDTOФабрика, URIПространстваИменСервиса, ЗаказКлиента, ЗаказКлиента.Склад.qdGeography, ЗаказКлиента.Организация, ПараметрыДоставки);
	
	//УСЛОВИЯ ДОСТАВКИ
	
	//Данные о получателе
	//[[ 17.11.2017 
	//OrderData.Recipient.Добавить(СоздатьТипОбъектаSender(НастройкаОбменаКСЭ, XDTOФабрика, URIПространстваИменСервиса, ЗаказКлиента, ТекЗаказ.Грузополучатель.qdGeography, ТекЗаказ.Грузополучатель, ПараметрыДоставки, ЗаказКлиента.Товары)); 
	Если ЗначениеЗаполнено(РеализацияПоЗаказу) Тогда 
		OrderData.Recipient.Добавить(СоздатьТипОбъектаSender(НастройкаОбменаКСЭ, XDTOФабрика, URIПространстваИменСервиса, ЗаказКлиента, ТекЗаказ.Грузополучатель.qdGeography, ТекЗаказ.Грузополучатель, ПараметрыДоставки, РеализацияПоЗаказу.Товары, "savewaybilloffice",РеализацияПоЗаказу)); 
	Иначе
		OrderData.Recipient.Добавить(СоздатьТипОбъектаSender(НастройкаОбменаКСЭ, XDTOФабрика, URIПространстваИменСервиса, ЗаказКлиента, ТекЗаказ.Грузополучатель.qdGeography, ТекЗаказ.Грузополучатель, ПараметрыДоставки, ЗаказКлиента.Товары, "savewaybilloffice")); 
	КонецЕсли;
	//]] 17.11.2017
	//Плательщик, по умолчанию - заказчик
	OrderData.TypeOfPayer = НастройкаОбменаКСЭ.TypeOfPayer.Key;  
	//Способ оплаты, по умолчанию - безнал
	OrderData.WayOfPayment = НастройкаОбменаКСЭ.WayOfPayment.Key; 
	//Вид доставки
	//[[ 26.02.2018 
	//OrderData.DeliveryOfCargo = НастройкаОбменаКСЭ.DeliveryOfCargo.Key; 
	OrderData.DeliveryOfCargo = ПараметрыДоставки.DeliveryOfCargo.Key; 
	//]] 26.02.2018	
	//Примечание
	OrderData.Comment = НастройкаОбменаКСЭ.Comment; 
		
	//СВЕДЕНИЯ О ГРУЗЕ
	
	//Тип груза
	OrderData.TypeOfCargo = НастройкаОбменаКСЭ.TypeOfCargo.Key;  		
	//[[ 20.12.2017 
	OrderData.Comment = "Иметь при себе сдачу для расчёта с клиентом. Предупредить клиента за час до визита";
	//]] 20.12.2017
	
	// QD: RomanB LENS-68 20171009 {{
	// Переопределить данные для авторизации в сервисе для заказа с COD.
	//+HLRUDEV-6  Cash on Delivery CoD
	Если ЗаказqdCOD Тогда
	//Если ЗаказКлиента.qdCOD Тогда
		login=НастройкаОбменаКСЭ.loginCOD;
		password=НастройкаОбменаКСЭ.passwordCOD;
	КонецЕсли;
	// }} QD: RomanB LENS-68 20171009
	
	// отладочный вывод объекта data в строку xml
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, OrderData,,,,);
	ДанныеXMLdata = Запись.Закрыть();

	Попытка
		Ответ = Соединение.SaveWaybillOffice(
		"ru",//Language,
		login,
		password,
		//[[ 12.02.2018 
		"",//Company,
		//]] 12.02.2018
		Number,
		ClientNumber,
		OrderData,
		Office);
		
		Если Ответ.Error = Истина Тогда 
			Запись = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
			Запись.Статус = "Error";
			Запись.Период = ТекущаяДата();
			Запись.ЗаказКлиента = ЗаказКлиента;
			Запись.ИнформацияОбОшибке	= Ответ.ErrorInfo;
			Запись.Записать();	  
		Иначе 
			Number = "";
			Для каждого ЭлXDTO Из Ответ.Items Цикл
				Если ЭлXDTO.Error = Истина Тогда
						Запись = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
						Запись.Статус = "Error";
						Запись.Период = ТекущаяДата();
						Запись.ЗаказКлиента = ЗаказКлиента;
						Запись.ИнформацияОбОшибке	= ЭлXDTO.ErrorInfo;
						Запись.Записать();	 	
					Иначе
						Number = ЭлXDTO.Value;
					КонецЕсли;
			КонецЦикла;	
			Если Не Number="Ошибка" и ЗначениеЗаполнено(Number) Тогда
				//[[ 09.02.2018 
				Если ЗначениеЗаполнено(РеализацияПоЗаказу) Тогда 
					Для Каждого СтрСоотв из СоответствиеЗаказов Цикл 
						НапечататьНакладную(Соединение, Number, СтрСоотв.Ключ, ПараметрыДоставки, истина);
					КонецЦикла;
				Иначе
					НапечататьНакладную(Соединение, Number, ЗаказКлиента, ПараметрыДоставки, истина);					
				КонецЕсли;
				//]] 09.02.2018
			КонецЕсли;
		КонецЕсли;
	Исключение
		ТекстОшибки = Строка(ЗаказКлиента)+": Не удалось создать накладную в системе КСЭ."+ОписаниеОшибки();	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
	КонецПопытки;
	
КонецПроцедуры // ОбработатьЧерезSaveWaybillOffice()

//[[ 30.11.2017

Функция ЕстьЗаказПоNumberOrderQD(ДеньЗаказа) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	qdНомераЗаказовКСЭДляНакладных.Number
	|ИЗ
	|	РегистрСведений.qdНомераЗаказовКСЭДляНакладных КАК qdНомераЗаказовКСЭДляНакладных
	|ГДЕ
	|	qdНомераЗаказовКСЭДляНакладных.День = &День";
	
	Запрос.УстановитьПараметр("День", ДеньЗаказа);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Возврат Выборка.Number
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

Процедура ОбработатьЧерезSaveDocumentsЗаказНаДень(ДеньЗаказа, ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, знач login, знач password, Company, МассивСовместныхЗаказов = Неопределено)
	
	Если не ЗначениеЗаполнено(НастройкаОбменаКСЭ.ПартнерПолучательCOD) Тогда 
		ТекстОшибки="В настройке обмена "+НастройкаОбменаКСЭ+"не заполнен Партнер получатель COD.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	NumberOrderQD = Формат(ДеньЗаказа, "ДФ=ггггММдд");

	ЗаказКлиента 	= ТекЗаказ.ЗаказКлиента;
	Number			= "";
	ClientNumber	= NumberOrderQD;
	Office			= "";	
	
	//+HLRUDEV-6 Cash on Delivery CoD
	ЗаказqdCOD = ложь;
	Если ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
			ЗаказqdCOD = fs_ОбщийМодульСервер.ЭтоЗаказCod(ЗаказКлиента);
		Иначе
			ЗаказqdCOD =  ЗаказКлиента.qdCOD;
		КонецЕсли;
	КонецЕсли;
	//-
	
	//бит_SladkovAV 20181206
	Если ТипЗнч(ЗаказКлиента) = тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Контрагент = ЗаказКлиента.Партнер.fs_Контрагент;
		Если НЕ ЗначениеЗаполнено(Контрагент) Тогда 
			Контрагент = ПартнерыИКонтрагенты.ПолучитьКонтрагентаПартнераПоУмолчанию(ЗаказКлиента.Партнер);
		КонецЕсли;
	Иначе 	Контрагент = ЗаказКлиента.Контрагент;
	КонецЕсли;

	
	// создать объект параметров parameters
	ТипОбъектаXDTO=XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
	parameters=XDTOФабрика.Создать(ТипОбъектаXDTO);
	parameters.Key="parameters";
	parameters.List.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "DocumentType", "Order"));

	// создать основной объект data (список сохраняемых документов)
	ТипОбъектаXDTO=XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
	data=XDTOФабрика.Создать(ТипОбъектаXDTO);
	data.Key="Documents";
	
	// создать объект list, подчиненный data
	list=XDTOФабрика.Создать(ТипОбъектаXDTO);
	list.Key="Order";
	
	// заполнить свойства объекта элементСпискаList
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ClientNumber", ClientNumber));
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "DeliveryDate", ПараметрыДоставки.ДатаДоставки, "dateTime"));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "TakeDate", ПараметрыДоставки.ДатаДоставки, "dateTime"));
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Comment", НастройкаОбменаКСЭ.Comment));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Comment", Контрагент.ДополнительнаяИнформация));

	
	// свойства отправителя
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Sender", СокрЛП(ЗаказКлиента.Организация.Наименование)));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderGeography", ЗаказКлиента.Склад.qdGeography.Key));
	
	ТипАдрес=Перечисления.ТипыКонтактнойИнформации.Адрес;
	ВидАдрес=Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации;
	SenderAddress=ПолучитьКИКлиента(ЗаказКлиента.Организация, ТипАдрес, ВидАдрес);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderAddress", SenderAddress));
	
	ТипТелефон=Перечисления.ТипыКонтактнойИнформации.Телефон;
	ВидТелефон=Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации;
	SenderPhone=ПолучитьКИКлиента(ЗаказКлиента.Организация, ТипТелефон, ВидТелефон);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderPhone", SenderPhone));
	
	ТипЭП=Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	ВидЭП=Справочники.ВидыКонтактнойИнформации.EmailОрганизации;
	SenderEMail=ПолучитьКИКлиента(ЗаказКлиента.Организация, ТипЭП, ВидЭП);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderEMail", SenderEMail));

	// свойства получателя
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Recipient", СокрЛП(НастройкаОбменаКСЭ.ПартнерПолучательCOD.Наименование)));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientGeography", НастройкаОбменаКСЭ.ПартнерПолучательCOD.qdGeography.Key));
	
	ТипАдрес=Перечисления.ТипыКонтактнойИнформации.Адрес;
	ВидАдрес=Справочники.ВидыКонтактнойИнформации.АдресПартнера;
	RecipientAddress=ПолучитьКИКлиента(НастройкаОбменаКСЭ.ПартнерПолучательCOD, ТипАдрес, ВидАдрес);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientAddress", RecipientAddress));
	
	ТипТелефон=Перечисления.ТипыКонтактнойИнформации.Телефон;
	ВидТелефон=Справочники.ВидыКонтактнойИнформации.ТелефонПартнера;
	RecipientPhone=ПолучитьКИКлиента(НастройкаОбменаКСЭ.ПартнерПолучательCOD, ТипТелефон, ВидТелефон);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientPhone", RecipientPhone));
	
	ТипЭП=Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	ВидЭП=Справочники.ВидыКонтактнойИнформации.EmailПартнера;
	RecipientEMail=ПолучитьКИКлиента(НастройкаОбменаКСЭ.ПартнерПолучательCOD, ТипЭП, ВидЭП);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientEMail", RecipientEMail));
	
	//[[ 04.12.2017 
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientOfficial", НастройкаОбменаКСЭ.КонтактноеЛицоCOD));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientInfo", НастройкаОбменаКСЭ.ДопИнформацияCOD));
	//]] 04.12.2017

	// срочность
	//[[ 29.11.2017 
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Urgency", ПараметрыДоставки.Urgency.Key));
	
	//+HLRUDEV-6 Cash on Delivery CoD 
	Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") и ЗаказqdCOD Тогда
	//	Если ЗаказКлиента.qdCOD Тогда
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Urgency", ПараметрыДоставки.Urgencybill.Key));
	Иначе
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Urgency", ПараметрыДоставки.Urgency.Key));
	КонецЕсли;
	//]] 29.11.2017

	// Плательщик, по умолчанию - заказчик
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Payer", НастройкаОбменаКСЭ.TypeOfPayer.Key, "float"));
	// Способ оплаты, по умолчанию - безнал
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "PaymentMethod", НастройкаОбменаКСЭ.WayOfPayment.Key, "float"));
	// Вид доставки
	//[[ 26.02.2018 
	////list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ShippingMethod", НастройкаОбменаКСЭ.DeliveryOfCargo.Key));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ShippingMethod", "18c4f207-458b-11dc-9497-0015170f8c09"));
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ShippingMethod", ПараметрыДоставки.DeliveryOfCargo.Key));
	//]] 26.02.2018	
	// Тип груза
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "TypeOfCargo", НастройкаОбменаКСЭ.TypeOfCargo.Key));
	// вес груза
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Weight", НастройкаОбменаКСЭ.Weightbill, "float"));
	// количество мест груза
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "CargoPackageQty", НастройкаОбменаКСЭ.CargoPackageQty, "float"));
	// описание груза
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "CargoDescription", НастройкаОбменаКСЭ.CargoDescription));
	
	data.List.Добавить(list);

	// отладочный вывод объекта data в строку xml
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, data,,,,);
	ДанныеXMLdata = Запись.Закрыть();
	// отладочный вывод объекта parameters в строку xml
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, parameters,,,,);
	ДанныеXMLparameters = Запись.Закрыть();
	
	// QD: RomanB LENS-68 20171009 {{
	// Переопределить данные для авторизации в сервисе для заказа с COD.
	
	//+HLRUDEV-6 Cash on Delivery CoD
	Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") и ЗаказqdCOD Тогда
	//Если ЗаказКлиента.qdCOD Тогда
		login=НастройкаОбменаКСЭ.loginCOD;
		password=НастройкаОбменаКСЭ.passwordCOD;
	КонецЕсли;
	// }} QD: RomanB LENS-68 20171009

	Попытка
		
		Ответ=Соединение.SaveDocuments(login, password, data, parameters);
		
		// отладочный вывод объекта Ответ в строку xml
		Запись = Новый ЗаписьXML;
		Запись.УстановитьСтроку(); // запись в строку
		XDTOФабрика.ЗаписатьXML(Запись, Ответ);
		ДанныеXMLОтвет = Запись.Закрыть();
		
		Если Ответ.Key="SaveDocuments" Тогда
			Для каждого элСписка Из Ответ.List Цикл
				
				// проверить ответ на наличие ошибок и вывести их описание
				// а также, извлечь информацию о сформированных документах
				структураОтвет=РазобратьОтветСервера(элСписка, XDTOФабрика, ТипОбъектаXDTO, Соединение, login, password, ЗаказКлиента);
				
				// распечатать документ
				Если НЕ структураОтвет.ЕстьОшибки Тогда
					Если ЗначениеЗаполнено(структураОтвет.НомерДокумента) Тогда
						qdДоставкаЗапись = РегистрыСведений.qdНомераЗаказовКСЭДляНакладных.СоздатьМенеджерЗаписи();
						qdДоставкаЗапись.День	= ДеньЗаказа;
						qdДоставкаЗапись.Number = структураОтвет.НомерДокумента;
						qdДоставкаЗапись.Записать();
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
		Иначе
			ТекстОшибки=Строка(ЗаказКлиента)+": Некорректный ответ сервера КСЭ. "+ОписаниеОшибки();
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		КонецЕсли;
		
	Исключение
		
		ТекстОшибки = Строка(ЗаказКлиента)+": Не удалось создать накладную в системе КСЭ."+ОписаниеОшибки();	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		
	КонецПопытки;
	
КонецПроцедуры // ОбработатьЧерезSaveDocuments()
//]] 30.11.2017

//[[ 08.02.2018 
Функция ПолучитьРеализациюПоНесколькимЗаказам(ЗаказКлиента, ВернутьМассив = Ложь) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Реализация
	|ПОМЕСТИТЬ ВТРеализацииПоЗаказу
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.ЗаказКлиента в(&ЗаказКлиента)
	|	И РеализацияТоваровУслугТовары.Ссылка.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Реализация,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РеализацияТоваровУслугТовары.ЗаказКлиента) КАК КоличествоЗаказовВреализации
	|ПОМЕСТИТЬ ВТКоличествоЗаказовПоРеализации
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТРеализацииПоЗаказу.Реализация
	|			ИЗ
	|				ВТРеализацииПоЗаказу КАК ВТРеализацииПоЗаказу)
	|	И РеализацияТоваровУслугТовары.ЗаказКлиента <> НЕОПРЕДЕЛЕНО
	|	И РеализацияТоваровУслугТовары.ЗаказКлиента <> ЗНАЧЕНИЕ(документ.ЗаказКлиента.пустаяссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТКоличествоЗаказовПоРеализации.Реализация
	|ИЗ
	|	ВТКоличествоЗаказовПоРеализации КАК ВТКоличествоЗаказовПоРеализации
	|ГДЕ
	|	ВТКоличествоЗаказовПоРеализации.КоличествоЗаказовВреализации > 1";
	
	Запрос.УстановитьПараметр("ЗаказКлиента", ЗаказКлиента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если ВернутьМассив Тогда 
		МассивРеализаций = новый Массив;
		Пока Выборка.Следующий() Цикл  
			МассивРеализаций.Добавить(Выборка.Реализация);
		КонецЦикла;
		Возврат МассивРеализаций;
	Иначе
		Если Выборка.Следующий() Тогда 
			Возврат Выборка.Реализация;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции
//]] 08.02.2018


// Обработать документ через функцию SaveDocuments()
//
// Параметры:
//  ТекЗаказ - ДокументСсылка.ЗаказКлиента - обрабатываемый документ ЗаказКлиента.
//  XDTOФабрика - XDTOФабрика - Фабрика типов XDTO.
//  URIПространстваИменСервиса - Строка - URI пространства имен сервиса.
//  ПараметрыДоставки - Структура - параметры доставки документов.
//  НастройкаОбменаКСЭ - СправочникСсылка.qdНастройкиОбменаКСЭ - настройки обмена.
//  Соединение - Соединение - установленное с веб-службой соединение.
//  login - Строка - URI пространства имен сервиса.
//  password - Строка - URI пространства имен сервиса.
//  Company - Строка - URI пространства имен сервиса.
//
Процедура ОбработатьЧерезSaveDocuments(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, знач login, знач password, Company, МассивСовместныхЗаказов = Неопределено)
	
	ЗаказКлиента 	= ТекЗаказ.ЗаказКлиента;
	Number			= "";
	ClientNumber	= ЗаказКлиента.Номер;

	//+HLRUDEV-6 Cash on Delivery CoD
	ЗаказqdCOD = ложь;
	Если ТипЗнч(ЗаказКлиента) = тип("ДокументСсылка.ЗаказКлиента") Тогда
		Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
			ЗаказqdCOD = fs_ОбщийМодульСервер.ЭтоЗаказCod(ЗаказКлиента);
		Иначе
			ЗаказqdCOD =  ЗаказКлиента.qdCOD;
		КонецЕсли;
	КонецЕсли;
	
	//бит_SladkovAV 20181206
	Если ТипЗнч(ЗаказКлиента) = тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Контрагент = ЗаказКлиента.Партнер.fs_Контрагент;
		Если НЕ ЗначениеЗаполнено(Контрагент) Тогда 
			Контрагент = ПартнерыИКонтрагенты.ПолучитьКонтрагентаПартнераПоУмолчанию(ЗаказКлиента.Партнер);
		КонецЕсли;
	Иначе 	Контрагент = ЗаказКлиента.Контрагент;
	КонецЕсли;
	
	//[[ 30.01.2018 
	Если Контрагент.qdОсобыеПараметрыОбменаСКСЭ Тогда 
		Если Лев(ClientNumber,4) <> "00УТ" Тогда 
			ClientNumber = Прав(ClientNumber, СтрДлина(ClientNumber) - 2);
		КонецЕсли;
	КонецЕсли;	
	//]] 30.01.2018
	
	Office			= "";	
	
	// создать объект параметров parameters
	ТипОбъектаXDTO=XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
	parameters=XDTOФабрика.Создать(ТипОбъектаXDTO);
	parameters.Key="parameters";
	parameters.List.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "DocumentType", "Order"));

	// создать основной объект data (список сохраняемых документов)
	ТипОбъектаXDTO=XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
	data=XDTOФабрика.Создать(ТипОбъектаXDTO);
	data.Key="Documents";
	
	// создать объект list, подчиненный data
	list=XDTOФабрика.Создать(ТипОбъектаXDTO);
	list.Key="Order";
	
	// заполнить свойства объекта элементСпискаList
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ClientNumber", ClientNumber));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "DeliveryDate", ПараметрыДоставки.ДатаДоставки, "dateTime"));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "TakeDate", ПараметрыДоставки.ДатаЗабора, "dateTime"));
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Comment", НастройкаОбменаКСЭ.Comment));
	//[[ 30.01.2018 
	
	//+HLRUDEV-47
	Если ПараметрыДоставки.РежимТестирования или Контрагент.qdОсобыеПараметрыОбменаСКСЭ Тогда
	//Если ЗаказКлиента.Контрагент.qdОсобыеПараметрыОбменаСКСЭ Тогда 
	//-
		//[[ 30.08.2018 
		МассивЗаказовВрем = Новый Массив;
		МассивЗаказовВрем.Добавить(ЗаказКлиента.Ссылка);
		Если ТипЗнч(МассивСовместныхЗаказов) = Тип("Массив") Тогда 
			Для Каждого СтрЗакС из МассивСовместныхЗаказов Цикл 
				МассивЗаказовВрем.Добавить(СтрЗакС);
			КонецЦикла;
		КонецЕсли;
		//]] 30.08.2018
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Comment", Контрагент.ДополнительнаяИнформация + ПолучитьНомераНакладных(МассивЗаказовВрем)));
	Иначе
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Comment", Контрагент.ДополнительнаяИнформация));
	КонецЕсли;
	//]] 30.01.2018

	// свойства отправителя
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Sender", СокрЛП(ЗаказКлиента.Организация.Наименование)));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderGeography", ЗаказКлиента.Склад.qdGeography.Key));
	//[[ 30.01.2018 
	Если Контрагент.qdОсобыеПараметрыОбменаСКСЭ Тогда 
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderOfficial", ""+ПараметрыСеанса.ТекущийПользователь));
	КонецЕсли;
	//]] 30.01.2018
	
	ТипАдрес=Перечисления.ТипыКонтактнойИнформации.Адрес;
	ВидАдрес=Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации;
	SenderAddress=ПолучитьКИКлиента(ЗаказКлиента.Организация, ТипАдрес, ВидАдрес);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderAddress", SenderAddress));
	
	ТипТелефон=Перечисления.ТипыКонтактнойИнформации.Телефон;
	ВидТелефон=Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации;
	SenderPhone=ПолучитьКИКлиента(ЗаказКлиента.Организация, ТипТелефон, ВидТелефон);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderPhone", SenderPhone));
	
	ТипЭП=Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	ВидЭП=Справочники.ВидыКонтактнойИнформации.EmailОрганизации;
	SenderEMail=ПолучитьКИКлиента(ЗаказКлиента.Организация, ТипЭП, ВидЭП);
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "SenderEMail", SenderEMail));
	
	// свойства получателя
	Если ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")  Тогда
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Recipient", СокрЛП(Контрагент.Наименование)));
	Иначе
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Recipient", ЗаказКлиента.fs_НомерБоксаКлиента.Наименование + " " + СокрЛП(Контрагент.Наименование)));
	КонецЕсли;
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientGeography", ТекЗаказ.Грузополучатель.qdGeography.Key));
	
	ТипАдрес=Перечисления.ТипыКонтактнойИнформации.Адрес;
		ВидАдрес=Справочники.ВидыКонтактнойИнформации.АдресПартнера;
		RecipientAddress=ПолучитьКИКлиента(ТекЗаказ.Грузополучатель, ТипАдрес, ВидАдрес);
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientAddress", RecipientAddress));
		
		ТипТелефон=Перечисления.ТипыКонтактнойИнформации.Телефон;
		ВидТелефон=Справочники.ВидыКонтактнойИнформации.ТелефонПартнера;
		RecipientPhone=ПолучитьКИКлиента(ТекЗаказ.Грузополучатель, ТипТелефон, ВидТелефон);
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientPhone", RecipientPhone));
		
		ТипЭП=Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
		ВидЭП=Справочники.ВидыКонтактнойИнформации.EmailПартнера;
		RecipientEMail=ПолучитьКИКлиента(ТекЗаказ.Грузополучатель, ТипЭП, ВидЭП);
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientEMail", RecipientEMail));
		//[[ 30.01.2018 
		Если Контрагент.qdОсобыеПараметрыОбменаСКСЭ Тогда 
			list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "RecipientOfficial", СокрЛП(Контрагент.НаименованиеПолное)));
		КонецЕсли;
		//]] 30.01.2018
	
	// срочность
	//[[ 29.11.2017 
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Urgency", ПараметрыДоставки.Urgency.Key));
	//+HLRUDEV-6 Cash on Delivery CoD  
	Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") и ЗаказqdCOD Тогда
	//Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") и ЗаказКлиента.qdCOD Тогда
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Urgency", ПараметрыДоставки.Urgencybill.Key));
	Иначе
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Urgency", ПараметрыДоставки.Urgency.Key));
	КонецЕсли;
	//]] 29.11.2017

	// Плательщик, по умолчанию - заказчик
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Payer", НастройкаОбменаКСЭ.TypeOfPayer.Key, "float"));
	// Способ оплаты, по умолчанию - безнал
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "PaymentMethod", НастройкаОбменаКСЭ.WayOfPayment.Key, "float"));
	// Вид доставки
	//[[ 26.02.2018 
	////list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ShippingMethod", НастройкаОбменаКСЭ.DeliveryOfCargo.Key));
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ShippingMethod", "18c4f207-458b-11dc-9497-0015170f8c09"));
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "ShippingMethod", ПараметрыДоставки.DeliveryOfCargo.Key));
	//]] 26.02.2018	
	// Тип груза
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "TypeOfCargo", НастройкаОбменаКСЭ.TypeOfCargo.Key));
	
	//[[ 16.08.2018 
	//// вес груза
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Weight", НастройкаОбменаКСЭ.Weight, "float"));
	//// количество мест груза
	//list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "CargoPackageQty", НастройкаОбменаКСЭ.CargoPackageQty, "float"));
	Если ЗначениеЗаполнено(ТекЗаказ.ВесГруза) Тогда 
		// вес груза
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Weight", ТекЗаказ.ВесГруза, "float"));
	Иначе
		// вес груза
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Weight", НастройкаОбменаКСЭ.Weight, "float"));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекЗаказ.КоличествоКоробок) Тогда 
		// количество мест груза
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "CargoPackageQty", ТекЗаказ.КоличествоКоробок, "float"));
	Иначе
		// количество мест груза
		list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "CargoPackageQty", НастройкаОбменаКСЭ.CargoPackageQty, "float"));
	КонецЕсли;	
	//]] 16.08.2018	
	
	// описание груза
	list.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "CargoDescription", НастройкаОбменаКСЭ.CargoDescription));
	
	// создать объект table, подчиненный list, для хранения списка товаров
	//table=XDTOФабрика.Создать(ТипОбъектаXDTO);
	//table.key="Items";
	//
	//// строки с товарами из заказа
	//Для Каждого СтрокаТЧ Из ЗаказКлиента.Товары Цикл 
	//	элементСпискаList=XDTOФабрика.Создать(ТипОбъектаXDTO);
	//	Номенклатура = СтрокаТЧ.Номенклатура;
	//	элементСпискаList.Key="ItemData";
	//	элементСпискаList.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Item", Номенклатура.qdGuidКСЭ));
	//	элементСпискаList.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Qty", СтрокаТЧ.КоличествоУпаковок, "float"));
	//	элементСпискаList.Fields.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Price", СтрокаТЧ.Цена, "float"));
	//	table.List.Добавить(элементСпискаList);
	//КонецЦикла;
	//
	//list.Tables.Добавить(table);
	data.List.Добавить(list);

	// отладочный вывод объекта data в строку xml
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, data,,,,);
	ДанныеXMLdata = Запись.Закрыть();
	// отладочный вывод объекта parameters в строку xml
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, parameters,,,,);
	ДанныеXMLparameters = Запись.Закрыть();
	
	// QD: RomanB LENS-68 20171009 {{
	// Переопределить данные для авторизации в сервисе для заказа с COD.
	//+HLRUDEV-6 Cash on Delivery CoD 
	Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") и ЗаказqdCOD Тогда
	//Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") и ЗаказКлиента.qdCOD Тогда
		login=НастройкаОбменаКСЭ.loginCOD;
		password=НастройкаОбменаКСЭ.passwordCOD;
	КонецЕсли;
	// }} QD: RomanB LENS-68 20171009

	Попытка
		
		Ответ=Соединение.SaveDocuments(login, password, data, parameters);
		
		//// отладочный вывод объекта Ответ в строку xml
		//Запись = Новый ЗаписьXML;
		//Запись.УстановитьСтроку(); // запись в строку
		//XDTOФабрика.ЗаписатьXML(Запись, Ответ);
		//ДанныеXMLОтвет = Запись.Закрыть();
		
		Если Ответ.Key="SaveDocuments" Тогда
			Для каждого элСписка Из Ответ.List Цикл
				
				// проверить ответ на наличие ошибок и вывести их описание
				// а также, извлечь информацию о сформированных документах
				структураОтвет=РазобратьОтветСервера(элСписка, XDTOФабрика, ТипОбъектаXDTO, Соединение, login, password, ЗаказКлиента,МассивСовместныхЗаказов);
				
				// распечатать документ
				Если НЕ структураОтвет.ЕстьОшибки Тогда
					Если ЗначениеЗаполнено(структураОтвет.НомерДокумента) Тогда
						НапечататьНакладную(Соединение, структураОтвет.НомерДокумента, ЗаказКлиента, ПараметрыДоставки, ,МассивСовместныхЗаказов);
						
						//[[ 21.11.2017 
						//+HLRUDEV-6 Cash on Delivery CoD 
						Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") и ЗаказqdCOD Тогда 
						//Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") и ЗаказКлиента.qdCOD Тогда 
						//-
							ОбработатьЧерезSaveWaybillOffice(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, login, password, Company);
						КонецЕсли;
						//]] 21.11.2017
						
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
		Иначе
			ТекстОшибки=Строка(ЗаказКлиента)+": Некорректный ответ сервера КСЭ. "+ОписаниеОшибки();
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		КонецЕсли;
		
	Исключение
		
		ТекстОшибки = Строка(ЗаказКлиента)+": Не удалось создать накладную в системе КСЭ."+ОписаниеОшибки();	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		
	КонецПопытки;
	
КонецПроцедуры // ОбработатьЧерезSaveDocuments()


Процедура СохранитьНакладныеВСистемеКСЭ(ТЗ_Заказы, ПараметрыДоставки)
	
	НастройкаОбменаКСЭ = qdОбменКСЭ.ПолучитьОсновнуюНастройкуОбменаКСЭ();
	Если НастройкаОбменаКСЭ = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Попытка
		Соединение	= qdОбменКСЭ.ПолучитьWSПрокси(НастройкаОбменаКСЭ);
	Исключение
		Сообщить("Неудачная попытка соединения.");
		Возврат;
	КонецПопытки;
	
	login 		= НастройкаОбменаКСЭ.login;
	password	= НастройкаОбменаКСЭ.password;
		
	URIПространстваИменСервиса  = НастройкаОбменаКСЭ.URIПространстваИменСервиса; 

	XDTOФабрика = Соединение.ФабрикаXDTO;
	
	Company = НастройкаОбменаКСЭ.Company;
	методСохраненияДокументов=СокрЛП(НастройкаОбменаКСЭ.МетодСохраненияДокументов);
	
	//[[ 30.08.2018 
	ТЗ_Заказы.Колонки.Добавить("Использован");
	ТЗ_Заказы.ЗаполнитьЗначения(ложь, "Использован");
	//]] 30.08.2018
	
	//+hlrudev-47
	Если ПараметрыДоставки.РежимТестирования Тогда
		ТЗ_Заказы.Колонки.Добавить("fs_НомерБоксаКлиента", Новый ОписаниеТипов("СправочникСсылка.fs_БоксыКлиента"));
		для каждого стр из ТЗ_Заказы цикл
			Если  ТипЗнч(стр.ЗаказКлиента) = тип("ДокументСсылка.ЗаказКлиента") Тогда
				стр.fs_НомерБоксаКлиента = стр.ЗаказКлиента.fs_НомерБоксаКлиента;
			иначе
				стр.fs_НомерБоксаКлиента = Справочники.fs_БоксыКлиента.ПустаяСсылка();
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	//-

	Для Каждого ТекЗаказ Из ТЗ_Заказы Цикл
		
		//[[ 30.08.2018 
		МассивСовместныхЗаказов = новый Массив;
		Если ПараметрыДоставки.ОбъединятьЗаказыПоГрузополучателю Тогда 
			Если ТекЗаказ.Использован Тогда 
				Продолжить;
			КонецЕсли;
			
			ТекЗаказ.Использован = Истина;
			
			//+hlrudev-47
			//+переделать на группировку по боксу
			Если ПараметрыДоставки.РежимТестирования Тогда
				Если  ТипЗнч(ТекЗаказ.ЗаказКлиента) = тип("ДокументСсылка.ЗаказКлиента") Тогда
					МассивСтрок = ТЗ_Заказы.НайтиСтроки(Новый Структура("fs_НомерБоксаКлиента", ТекЗаказ.fs_НомерБоксаКлиента));
				иначе //это внутренний заказ
					МассивСтрок = ТЗ_Заказы.НайтиСтроки(Новый Структура("Грузополучатель", ТекЗаказ.Грузополучатель));
				КонецЕсли;
			Иначе
				МассивСтрок = ТЗ_Заказы.НайтиСтроки(Новый Структура("Грузополучатель", ТекЗаказ.Грузополучатель));
			КонецЕсли;
			//-
			Для Каждого СтрСовмЗак из МассивСтрок Цикл 
				Если СтрСовмЗак.ЗаказКлиента = ТекЗаказ.ЗаказКлиента Тогда 
					Продолжить;
				КонецЕсли;
				
				Если СтрСовмЗак.Использован Тогда 
					Продолжить;
				КонецЕсли;
				
				МассивСовместныхЗаказов.Добавить(СтрСовмЗак.ЗаказКлиента);
			КонецЦикла;
		КонецЕсли;
		//]] 30.08.2018
		
		// QD: RomanB LENS-68 20171009 {{
		зк=ТекЗаказ.ЗаказКлиента;
		// }} QD: RomanB LENS-68 20171009
		//[[ 21.11.2017 

		
		//[[ 30.11.2017 
		//+HLRUDEV-6 Cash on Delivery CoD
		ЗаказqdCOD = ложь;
		Если ТипЗнч(зк) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
				ЗаказqdCOD = fs_ОбщийМодульСервер.ЭтоЗаказCod(зк);
			Иначе
				ЗаказqdCOD = Зк.qdCOD;
			КонецЕсли;
			Если ЗаказqdCOD Тогда 
				//	Если ТипЗнч(зк) = Тип("ДокументСсылка.ЗаказКлиента") и ЗаказqdCOD Тогда 
				
				//Если ТипЗнч(зк) = Тип("ДокументСсылка.ЗаказКлиента") и Зк.qdCOD Тогда 
				//-
				ОбработатьЧерезSaveWaybillOffice(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, login, password, Company);
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		//]] 30.11.2017
	
		//Если методСохраненияДокументов="savewaybilloffice" Тогда
		//	
		//	ОбработатьЧерезSaveWaybillOffice(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, login, password, Company);
		//	
		//Иначе	//"savedocuments"
		//	
		//	// при выполнении метода SaveDocuments(), сайт не проверяет
		//	// загружался уже документ или нет. Поэтому, проверяем сами.
		//	запрос=Новый Запрос;
		//	запрос.Текст=
		//	"ВЫБРАТЬ ПЕРВЫЕ 1
		//	|	qdДоставкаЗаказовКСЭ.ЗаказКлиента
		//	|ИЗ
		//	|	РегистрСведений.qdДоставкаЗаказовКСЭ КАК qdДоставкаЗаказовКСЭ
		//	|ГДЕ
		//	|	qdДоставкаЗаказовКСЭ.ЗаказКлиента = &ЗаказКлиента";
		//	запрос.УстановитьПараметр("ЗаказКлиента", ТекЗаказ.ЗаказКлиента);
		//	результат=запрос.Выполнить();
		//	Если результат.Пустой() Тогда
		//		// выгрузить документ
		//		ОбработатьЧерезSaveDocuments(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, login, password, Company);
		//	Иначе
		//		// сделать запись ошибки в протокол
		//		текстОшибки="Номер клиента "+СокрЛП(ТекЗаказ.ЗаказКлиента.Номер)+" уже используется";
		//		Запись=РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
		//		Запись.Статус="Error";
		//		Запись.Период=ТекущаяДата();
		//		Запись.ЗаказКлиента=ТекЗаказ.ЗаказКлиента;
		//		Запись.ИнформацияОбОшибке=текстОшибки;
		//		Запись.Записать();
		//	КонецЕсли;
		//	
		//КонецЕсли;
		
		// при выполнении метода SaveDocuments(), сайт не проверяет
		// загружался уже документ или нет. Поэтому, проверяем сами.
		запрос=Новый Запрос;
		запрос.Текст=
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	qdДоставкаЗаказовКСЭ.ЗаказКлиента
		|ИЗ
		|	РегистрСведений.qdДоставкаЗаказовКСЭ КАК qdДоставкаЗаказовКСЭ
		|ГДЕ
		|	qdДоставкаЗаказовКСЭ.ЗаказКлиента = &ЗаказКлиента";
		запрос.УстановитьПараметр("ЗаказКлиента", ТекЗаказ.ЗаказКлиента);
		результат=запрос.Выполнить();
		Если результат.Пустой() Тогда
			// выгрузить документ
			ОбработатьЧерезSaveDocuments(ТекЗаказ, XDTOФабрика, URIПространстваИменСервиса, ПараметрыДоставки, НастройкаОбменаКСЭ, Соединение, login, password, Company, МассивСовместныхЗаказов);
			//[[ 30.08.2018 
			Если ПараметрыДоставки.ОбъединятьЗаказыПоГрузополучателю Тогда 
				Для Каждого СовмЗак из МассивСовместныхЗаказов Цикл 
					МассивСтрок = ТЗ_Заказы.НайтиСтроки(Новый Структура("ЗаказКлиента", СовмЗак));
					Для Каждого СтрСовмЗак из МассивСтрок Цикл 
						СтрСовмЗак.Использован = Истина;
					КонецЦикла;
				КонецЦикла;
			КонецЕсли;
			//]] 30.08.2018

		Иначе
			// сделать запись ошибки в протокол
			текстОшибки="Номер клиента "+СокрЛП(ТекЗаказ.ЗаказКлиента.Номер)+" уже используется";
			Запись=РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
			Запись.Статус="Error";
			Запись.Период=ТекущаяДата();
			Запись.ЗаказКлиента=ТекЗаказ.ЗаказКлиента;
			Запись.ИнформацияОбОшибке=текстОшибки;
			Запись.Записать();
		КонецЕсли;
	
		//]] 21.11.2017

	КонецЦикла;

КонецПроцедуры

Процедура НапечататьНакладную(Соединение, Number, ЗаказКлиента, ПараметрыДоставки, ЭтоНакладная = Ложь, МассивСовместныхЗаказов = Неопределено) Экспорт 
	
	НастройкаОбменаКСЭ = qdОбменКСЭ.ПолучитьОсновнуюНастройкуОбменаКСЭ();
	Если НастройкаОбменаКСЭ = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	методСохраненияДокументов=СокрЛП(НастройкаОбменаКСЭ.МетодСохраненияДокументов);
	
	qdДоставкаЗапись = РегистрыСведений.qdДоставкаЗаказовКСЭ.СоздатьМенеджерЗаписи();
	qdДоставкаЗапись.Период 		= ТекущаяДата();
	Если ЭтоНакладная Тогда 
		qdДоставкаЗапись.Период = qdДоставкаЗапись.Период + 1;  
		qdДоставкаЗапись.ЭтоНакладная = Истина;
		методСохраненияДокументов = "savewaybilloffice";
	КонецЕсли;
	
	qdДоставкаЗапись.ЗаказКлиента	= ЗаказКлиента;
	qdДоставкаЗапись.Number 		= Number;
	qdДоставкаЗапись.PrintFormName	= НастройкаОбменаКСЭ.PrintFormName;
	
	login 		= НастройкаОбменаКСЭ.login;
	password	= НастройкаОбменаКСЭ.password;
	//[[ 21.11.2017 
	//+HLRUDEV-6 Cash on Delivery CoD
	//+HLRUDEV-6 Cash on Delivery CoD
	ЗаказqdCOD = ложь;
	Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Если ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказКлиента") и  fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
			//Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
			ЗаказqdCOD = fs_ОбщийМодульСервер.ЭтоЗаказCod(ЗаказКлиента);
		Иначе
			ЗаказqdCOD = ЗаказКлиента.qdCOD;
		КонецЕсли;
		Если ЗаказqdCOD Тогда
			//Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") и ЗаказqdCOD Тогда
			//Если не ТипЗнч(ЗаказКлиента) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") и ЗаказКлиента.qdCOD Тогда
			//-
			login=НастройкаОбменаКСЭ.loginCOD;
			password=НастройкаОбменаКСЭ.passwordCOD;
		КонецЕсли;
	КонецЕсли;
	//]] 21.11.2017
		
	URIПространстваИменСервиса  = НастройкаОбменаКСЭ.URIПространстваИменСервиса; 

	XDTOФабрика		= Соединение.ФабрикаXDTO;
	ТипОбъектаXDTO	= XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
	XDTOПакет		= XDTOФабрика.Создать(ТипОбъектаXDTO); 
	XDTOПакет.Key	= "Parameters";
	Попытка	
		Ответ = Соединение.PrintDocument(
			Login,
			password,
			?(методСохраненияДокументов="savewaybilloffice", "waybill", "order"), //тип документа (order - заказ, waybill - накладная)
			?(методСохраненияДокументов="savewaybilloffice", НастройкаОбменаКСЭ.PrintFormNamebill, НастройкаОбменаКСЭ.PrintFormName),	//название печатной формы (ПечатнаяФормаНакладнойДляЗаказа – для заказа,
												//ПечатнаяФормаНакладной – для накладной, ГрузоваяМарка – для заказа или
												//накладной)
			Number,
			XDTOПакет);
		
		Если Ответ.Error = Истина Тогда 
			Запись = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
			Запись.Период				= ТекущаяДата();
			Запись.Статус				= "Error";
			Запись.ЗаказКлиента 		= ЗаказКлиента;
			Запись.ИнформацияОбОшибке	= Ответ.ErrorInfo;
			Запись.Записать();
			//[[ 30.08.2018 
			Если ТипЗнч(МассивСовместныхЗаказов) = Тип("Массив") Тогда 
				Для Каждого СтрЗакС из МассивСовместныхЗаказов Цикл 
					ЗаписьСовмЗак = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
					ЗаполнитьЗначенияСвойств(ЗаписьСовмЗак,Запись);
					ЗаписьСовмЗак.ЗаказКлиента 		= СтрЗакС;
					ЗаписьСовмЗак.Записать();
				КонецЦикла;
			КонецЕсли;
			//]] 30.08.2018
		Иначе 
			Для каждого ЭлXDTO Из Ответ.Items Цикл
				СправочникОбъект = Справочники.qdПечатныеФормыКСЭ.СоздатьЭлемент();
				СправочникОбъект.Наименование 					= ЭлXDTO.Name;
				СправочникОбъект.ФорматПечатнойФормыНакладной	= Прав(ЭлXDTO.Name, СтрДлина(ЭлXDTO.Name)-Найти(ЭлXDTO.Name,"."));
				СправочникОбъект.Наименование 					= СтрЗаменить(ЭлXDTO.Name,"."+СправочникОбъект.ФорматПечатнойФормыНакладной,"");
				
				СправочникОбъект.Size 					= ЭлXDTO.Size;
				СправочникОбъект.ПечатнаяФормаНакладной = ЭлXDTO.Value;
				СправочникОбъект.ЗаказКлиента			= ЗаказКлиента;
				СправочникОбъект.Записать();
				
				qdДоставкаЗапись.ПечатнаяФорма = СправочникОбъект.Ссылка;			

				qdИмяПринтераКСЭДляНакладной = ЗаказКлиента.Склад.qdИмяПринтераКСЭДляНакладной; 
				
				СтруктураИменаПринтеров = Новый Структура("ИмяПринтераДляНакладной", qdИмяПринтераКСЭДляНакладной);
				
				СохранитьПечатныеФормыКСЭ(ЗаказКлиента, СправочникОбъект.Ссылка,, ПараметрыДоставки.ВыводитьНаПечать, СтруктураИменаПринтеров,МассивСовместныхЗаказов);
			КонецЦикла;	
		КонецЕсли;
	Исключение
		ТекстОшибки = "Ошибка вызова функции PrintDocument. По "+Строка(ЗаказКлиента)+" не сформировалася печатная форма!"+ОписаниеОшибки();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);	
	КонецПопытки;
	
	qdДоставкаЗапись.Записать();
	//[[ 30.08.2018 
	Если ТипЗнч(МассивСовместныхЗаказов) = Тип("Массив") Тогда 
		Для Каждого СтрЗакС из МассивСовместныхЗаказов Цикл 
			ЗаписьСовмЗак = РегистрыСведений.qdДоставкаЗаказовКСЭ.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(ЗаписьСовмЗак,qdДоставкаЗапись);
			ЗаписьСовмЗак.ЗаказКлиента 		= СтрЗакС;
			ЗаписьСовмЗак.Записать();
		КонецЦикла;
	КонецЕсли;
	//]] 30.08.2018
	
	//[[ 10.03.2018 
	Попытка	
		// создать объект параметров parameters
		ТипОбъектаXDTO=XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
		parameters=XDTOФабрика.Создать(ТипОбъектаXDTO);
		parameters.Key="parameters";
		Если ЭтоНакладная Тогда 
			parameters.List.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "DocumentType", "Waybill"));
		Иначе
			parameters.List.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "DocumentType", "Order"));
		КонецЕсли;
		
		ТипОбъектаXDTO=XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
		data=XDTOФабрика.Создать(ТипОбъектаXDTO);
		data.Key="Number";
		list=XDTOФабрика.Создать(ТипОбъектаXDTO);
		list.Key=""+Number;
		list.Properties.Добавить(СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, "Number", ""+Number));
		data.List.Добавить(list);
		
		// отладочный вывод объекта data в строку xml
		Запись = Новый ЗаписьXML;
		Запись.УстановитьСтроку(); // запись в строку
		XDTOФабрика.ЗаписатьXML(Запись, data,,,,);
		ДанныеXMLdata = Запись.Закрыть();

		Ответ = Соединение.GetDocuments(
		Login,
		password,
		data,
		parameters);
		
		Если Ответ.Tables.Количество() = 0 Тогда 
			Для каждого элСписка Из Ответ.List Цикл
				
				// проверить ответ на наличие ошибок и вывести их описание
				// а также, извлечь информацию о сформированных документах
				структураОтвет=РазобратьОтветСервера(элСписка, XDTOФабрика, ТипОбъектаXDTO, Соединение, login, password, ЗаказКлиента);
				
				Если структураОтвет.ЕстьОшибки Тогда
					//записали в протокол при разборе		
				КонецЕсли;
				
			КонецЦикла;
			
			
		Иначе 
			Для каждого ЭлXDTO Из Ответ.Tables Цикл
				СтруктураМанифеста = новый Структура;
				СтруктураМанифеста.Вставить("НомерНакладной", Number);
				СтруктураМанифеста.Вставить("ЗаказКлиента", ЗаказКлиента);
				Для Каждого СтрПоле из ЭлXDTO.Fields Цикл 
					Если СтрПоле.Key = "CargoPackageQty" Тогда 
						СтруктураМанифеста.Вставить("КоличествоМест", СтрПоле.Value);
					ИначеЕсли СтрПоле.Key = "CargoDescription" Тогда 
						СтруктураМанифеста.Вставить("СодержимоеОтправки", СтрПоле.Value);
					ИначеЕсли СтрПоле.Key = "Recipient" Тогда 
						СтруктураМанифеста.Вставить("Получатель", СтрПоле.Value);
					ИначеЕсли СтрПоле.Key = "RecipientAddress" Тогда 
						СтруктураМанифеста.Вставить("АдресПолучателя", СтрПоле.Value);
					КонецЕсли;
				КонецЦикла;	
				ЗаписатьВРегистрМанифестКСЭ(СтруктураМанифеста);
				
				//[[ 30.08.2018 
				Если ТипЗнч(МассивСовместныхЗаказов) = Тип("Массив") Тогда 
					Для Каждого СтрЗакС из МассивСовместныхЗаказов Цикл 
						СтруктураСовмЗак = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(СтруктураМанифеста);
						СтруктураСовмЗак.ЗаказКлиента = СтрЗакС;
						ЗаписатьВРегистрМанифестКСЭ(СтруктураСовмЗак);
					КонецЦикла;
				КонецЕсли;
				//]] 30.08.2018

			КонецЦикла;	
			
			
		КонецЕсли;
	Исключение
		ТекстОшибки = "Ошибка вызова функции GetDocuments. По "+Строка(ЗаказКлиента)+" не получен манифест!"+ОписаниеОшибки();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);	
	КонецПопытки;
	//]] 10.03.2018

КонецПроцедуры

//[[ 11.03.2018 
Процедура ЗаписатьВРегистрМанифестКСЭ(СтруктураМанифеста) Экспорт
	
	ЗаписьПротокола = РегистрыСведений.qdМанифестКСЭ.СоздатьМенеджерЗаписи();
	ЗаписьПротокола.Период = ТекущаяДата(); 
	ЗаполнитьЗначенияСвойств(ЗаписьПротокола,СтруктураМанифеста);
	ЗаписьПротокола.Записать();
	
КонецПроцедуры
//]] 11.03.2018

//[[ 24.11.2017 
//Процедура ОбновитьТоварыВСистемеКСЭ(ТЗ_Заказы) Экспорт 
Процедура ОбновитьТоварыВСистемеКСЭ(ТЗ_Заказы, qdCOD = Ложь) Экспорт 
//]] 24.11.2017	
	Запрос = Новый Запрос;
	//+HLRUDEV-6 Cash on Delivery CoD
	Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ЗаказКлиентаТовары.Номенклатура,
		|	СпрНоменклатура.ЕдиницаИзмерения.Код КАК BaseUnit,
		|	СпрНоменклатура.Наименование КАК Name,
		|	СпрНоменклатура.НаименованиеПолное КАК FullName,
		|	СпрНоменклатура.Код КАК Article
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО ЗаказКлиентаТовары.Номенклатура = СпрНоменклатура.Ссылка
		|		левое СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.ЭтапыГрафикаОплаты КАК СоглашенияСКлиентамиЭтапыГрафикаОплаты
		|		ПО ЗаказКлиентаТовары.Ссылка.Соглашение = СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка
		|			И (СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты = &ОплатаПриПолучении)
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка В(&СписокЗаказы)
		//+HLRUDEV-6 Cash on Delivery CoD
		//|	И ЗаказКлиентаТовары.Ссылка.qdCOD = &qdCOD
		|	И ВЫБОР
		|			КОГДА СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка ЕСТЬ NULL
		|				ТОГДА ЛОЖЬ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ = &qdCOD
		//-HLRUDEV-6 Cash on Delivery CoD
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РеализацияТоваровУслугТовары.Номенклатура,
		|	СпрНоменклатура.ЕдиницаИзмерения.Код,
		|	СпрНоменклатура.Наименование,
		|	СпрНоменклатура.НаименованиеПолное,
		|	СпрНоменклатура.Код
		|ИЗ
		|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО РеализацияТоваровУслугТовары.Номенклатура = СпрНоменклатура.Ссылка
		|ГДЕ
		|	РеализацияТоваровУслугТовары.Ссылка В(&МассивРеализаций)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВнутреннееПотреблениеТоваровТовары.Номенклатура,
		|	СпрНоменклатура.ЕдиницаИзмерения.Код,
		|	СпрНоменклатура.Наименование,
		|	СпрНоменклатура.НаименованиеПолное,
		|	СпрНоменклатура.Код
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО ВнутреннееПотреблениеТоваровТовары.Номенклатура = СпрНоменклатура.Ссылка
		|ГДЕ
		|	ВнутреннееПотреблениеТоваровТовары.Ссылка В(&СписокЗаказы)";
		//]] 24.11.2017
	Иначе	
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ЗаказКлиентаТовары.Номенклатура,
		|	СпрНоменклатура.ЕдиницаИзмерения.Код КАК BaseUnit,
		|	СпрНоменклатура.Наименование КАК Name,
		|	СпрНоменклатура.НаименованиеПолное КАК FullName,
		|	СпрНоменклатура.Код КАК Article
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО ЗаказКлиентаТовары.Номенклатура = СпрНоменклатура.Ссылка
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка В(&СписокЗаказы)
		|	И ЗаказКлиентаТовары.Ссылка.qdCOD = &qdCOD
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РеализацияТоваровУслугТовары.Номенклатура,
		|	СпрНоменклатура.ЕдиницаИзмерения.Код,
		|	СпрНоменклатура.Наименование,
		|	СпрНоменклатура.НаименованиеПолное,
		|	СпрНоменклатура.Код
		|ИЗ
		|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО РеализацияТоваровУслугТовары.Номенклатура = СпрНоменклатура.Ссылка
		|ГДЕ
		|	РеализацияТоваровУслугТовары.Ссылка В(&МассивРеализаций)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВнутреннееПотреблениеТоваровТовары.Номенклатура,
		|	СпрНоменклатура.ЕдиницаИзмерения.Код,
		|	СпрНоменклатура.Наименование,
		|	СпрНоменклатура.НаименованиеПолное,
		|	СпрНоменклатура.Код
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО ВнутреннееПотреблениеТоваровТовары.Номенклатура = СпрНоменклатура.Ссылка
		|ГДЕ
		|	ВнутреннееПотреблениеТоваровТовары.Ссылка В(&СписокЗаказы)";
		//]] 24.11.2017
	КонецЕсли;
	
	Запрос.УстановитьПараметр("СписокЗаказы", ТЗ_Заказы);
	//[[ 24.11.2017 
	//+HLRUDEV-6 Cash on Delivery CoD
	Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
		Запрос.УстановитьПараметр("ОплатаПриПолучении", Перечисления.ВариантыОплатыКлиентом.CashOnDelivery);
	КонецЕсли;
	Запрос.УстановитьПараметр("qdCOD", qdCOD);	
	//-
	Запрос.УстановитьПараметр("МассивРеализаций", ПолучитьРеализациюПоНесколькимЗаказам(ТЗ_Заказы, Истина));
	//]] 24.11.2017
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;
	
	ТЗ = РезультатЗапроса.Выгрузить();
	
	
	НастройкаОбменаКСЭ = qdОбменКСЭ.ПолучитьОсновнуюНастройкуОбменаКСЭ();
	Если НастройкаОбменаКСЭ = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Попытка
		Соединение	= qdОбменКСЭ.ПолучитьWSПрокси(НастройкаОбменаКСЭ);
	Исключение
		Сообщить("Неудачная попытка соединения.");
		Возврат;
	КонецПопытки;
	
	login 		= НастройкаОбменаКСЭ.login;
	password	= НастройкаОбменаКСЭ.password;
	
	//[[ 24.11.2017 
	//+Cash on Delivery CoD  это параметр переданный в процедуру
	Если qdCOD Тогда 
		login=НастройкаОбменаКСЭ.loginCOD;
		password=НастройкаОбменаКСЭ.passwordCOD;
	КонецЕсли;
	//-Cash on Delivery CoD 
	//]] 24.11.2017
	
	URIПространстваИменСервиса  = НастройкаОбменаКСЭ.URIПространстваИменСервиса; 

	XDTOФабрика = Соединение.ФабрикаXDTO;
	
	ТипОбъектаXDTO		= XDTOФабрика.Тип(URIПространстваИменСервиса, "Element");
	ParametersXDTO		= XDTOФабрика.Создать(ТипОбъектаXDTO); 
	ParametersXDTO.Key	= "Parameters";
	
	DataXDTO		= XDTOФабрика.Создать(ТипОбъектаXDTO); 
	DataXDTO.Key	= "Productss";
	
	Для каждого СтрокаТЧ Из ТЗ Цикл
		ЭлементСпискаList 		= XDTOФабрика.Создать(ТипОбъектаXDTO);
		ЭлементСпискаList.Key	= СтрокаТЧ.Article;
		
		ЭлементСпискаList.Fields.Добавить(СоздатьЭлементFields(XDTOФабрика, ТипОбъектаXDTO, "Article",  СтрокаТЧ.Article));
		ЭлементСпискаList.Fields.Добавить(СоздатьЭлементFields(XDTOФабрика, ТипОбъектаXDTO, "Name", 	СтрокаТЧ.Name));
		ЭлементСпискаList.Fields.Добавить(СоздатьЭлементFields(XDTOФабрика, ТипОбъектаXDTO, "FullName", СтрокаТЧ.FullName));
		ЭлементСпискаList.Fields.Добавить(СоздатьЭлементFields(XDTOФабрика, ТипОбъектаXDTO, "BaseUnit", СтрокаТЧ.BaseUnit));
		
		DataXDTO.List.Добавить(ЭлементСпискаList);
	КонецЦикла;
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, DataXDTO,,,,);
	ДанныеDataXDTO = Запись.Закрыть();
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	XDTOФабрика.ЗаписатьXML(Запись, ParametersXDTO,,,,);
	ДанныеParametersXDTO = Запись.Закрыть();

	Ответ = Соединение.UpdateClientProducts(
		login,
		password,
		DataXDTO,
		ParametersXDTO);

	Для каждого Product Из Ответ.List Цикл
		Для каждого ОбъектXDTO Из Product.Properties Цикл
			Если ОбъектXDTO.Key = "Article" Тогда
				Article = ОбъектXDTO.Value;		
			ИначеЕсли ОбъектXDTO.Key = "GUID" Тогда
				GUID = ОбъектXDTO.Value; 
			ИначеЕсли ОбъектXDTO.Key = "Error" Тогда	
			КонецЕсли;
		КонецЦикла;	
		Если ЗначениеЗаполнено(Article) И ЗначениеЗаполнено(GUID) Тогда 
			НайденыйЭлемент = Справочники.Номенклатура.НайтиПоКоду(Article);
			Если ЗначениеЗаполнено(НайденыйЭлемент) И ПустаяСтрока(НайденыйЭлемент.qdGuidКСЭ) Тогда
           		СправочникОбъект = НайденыйЭлемент.ПолучитьОбъект();
				СправочникОбъект.qdGuidКСЭ = GUID;
				СправочникОбъект.ОбменДанными.Загрузка = Истина;
				СправочникОбъект.Записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;		
				
КонецПроцедуры

Функция ПолучитьНомераНакладных(МассивЗаказСсылка)
	Представление = "";
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	|	РеализацияТоваровУслугТовары.Ссылка.Номер КАК Номер
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.ЗаказКлиента В(&ЗаказКлиента)
	|	И РеализацияТоваровУслугТовары.Ссылка.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.Ссылка,
	|	РеализацияТоваровУслугТовары.Ссылка.Номер
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("ЗаказКлиента", МассивЗаказСсылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если не РезультатЗапроса.Пустой() Тогда 
		Представление = ""+Символы.ПС + " Номера накладных: ";
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		первыйОбход = Истина;
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			 Представление = Представление + ?(Не первыйОбход, ", ","") + ВыборкаДетальныеЗаписи.Номер;
			 первыйОбход = Ложь;
		КонецЦикла;
		
	КонецЕсли;
	Возврат Представление;
	
КонецФункции // ПолучитьКИКлиента()


Функция ПолучитьКИКлиента(Клиент, Тип, Вид, СтруктураАдреса = Неопределено)

	КонтактнаяИнформация = Клиент.КонтактнаяИнформация;	
	ОтборАдрес = Новый Структура;
	ОтборАдрес.Вставить("Тип", Тип);
	ОтборАдрес.Вставить("Вид", Вид);
	Представление = "";
	МассивСтрок = КонтактнаяИнформация.НайтиСтроки(ОтборАдрес);
	Если МассивСтрок.Количество() Тогда
		Представление = МассивСтрок[0].Представление;
		
		//[[ 30.11.2017 
		Если ТипЗнч(СтруктураАдреса) = Тип("Структура") Тогда 
			СтруктураПолей = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияВСтаруюСтруктуру(УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(МассивСтрок[0].ЗначенияПолей, Перечисления.ТипыКонтактнойИнформации.Адрес));
			Для Каждого Стр из СтруктураПолей.ЗначенияПолей Цикл 
				Попытка
					СтруктураАдреса.вставить(""+Стр.Представление, Стр.Значение);
				Исключение
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
		//]] 30.11.2017
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции // ПолучитьКИКлиента()

Процедура ЗагрузитьОбновитьГруппуGeography(Соединение, login, password, XDTOПакет, Key, Parent)  Экспорт 
	
	XDTOПакет.List[1].Value = Key;
	Попытка
		Ответ = Соединение.GetReferenceData(
		login,
		password,
		XDTOПакет);
	Исключение
		ТекстСообщения = "Ошибка загрузки элемента с идентификатором "+Key+" по причине "+ОписаниеОшибки();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);	
		Возврат;
	КонецПопытки;		
	
	Для каждого ОбъектXDTO Из Ответ.List Цикл
		НайденыйЭлемент = Справочники.qdГеографияKCЭ.НайтиПоРеквизиту("Key",ОбъектXDTO.Key);	
		Если ЗначениеЗаполнено(НайденыйЭлемент) Тогда
			СпрОбъект = НайденыйЭлемент.ПолучитьОбъект();
		Иначе 
			СпрОбъект = Справочники.qdГеографияKCЭ.СоздатьЭлемент();
		КонецЕсли;
		СпрОбъект.Родитель     = Справочники.qdГеографияKCЭ.НайтиПоРеквизиту("Key",Key); 
		СпрОбъект.Key 		   = ОбъектXDTO.Key;
		СпрОбъект.Наименование = ОбъектXDTO.Value;
		СпрОбъект.Записать();
		
		HaveDependentObjects = Ложь;
		Parent = "";
		Для каждого Свойство Из ОбъектXDTO.Fields Цикл
			Если Свойство.Key = "HaveDependentObjects" Тогда
				HaveDependentObjects = Свойство.Value;
			ИначеЕсли Свойство.Key = "Parent" Тогда
				Parent = Свойство.Value; 				
			КонецЕсли;
		КонецЦикла;
		Если HaveDependentObjects Тогда	
			ЗагрузитьОбновитьГруппуGeography(Соединение, login, password, XDTOПакет, ОбъектXDTO.Key, Parent);
		КонецЕсли;
	КонецЦикла;	

КонецПроцедуры

//[[ 17.11.2017 
//Функция СоздатьТипОбъектаSender(НастройкаОбменаКСЭ, XDTOФабрика, URI, ЗаказКлиента, Geography, Клиент, ПараметрыДоставки, Товары = Неопределено)
Функция СоздатьТипОбъектаSender(НастройкаОбменаКСЭ, XDTOФабрика, URI, ЗаказКлиента, Geography, Клиент, ПараметрыДоставки, Товары = Неопределено, ТипЗапросаbill = "", РеализацияПоЗаказу = Неопределено)
//]] 17.11.2017

	ЭтоПолучатель = (ТипЗнч(Клиент) = Тип("СправочникСсылка.Партнеры"));
	
	ТипОбъекта 	= XDTOФабрика.Тип(URI, "DestinationInformation");
	Sender	   	= XDTOФабрика.Создать(ТипОбъекта);
	
	//бит_SladkovAV 20181206
	Если ТипЗнч(ЗаказКлиента) = тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Контрагент = ЗаказКлиента.Партнер.fs_Контрагент;
		Если НЕ ЗначениеЗаполнено(Контрагент) Тогда 
			Контрагент = ПартнерыИКонтрагенты.ПолучитьКонтрагентаПартнераПоУмолчанию(ЗаказКлиента.Партнер);
		КонецЕсли;
	Иначе 	Контрагент = ЗаказКлиента.Контрагент;
	КонецЕсли;
	
	Если ТипЗнч(ЗаказКлиента) = тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		Sender.Client 	= ?(""+ЭтоПолучатель,СокрЛП(Контрагент.Наименование), Клиент.Наименование); 
	Иначе
		//Отправитель/Получатель
		Sender.Client 	= ?(""+ЭтоПолучатель,ЗаказКлиента.fs_НомерБоксаКлиента.Наименование + " " + СокрЛП(Контрагент.Наименование), Клиент.Наименование); 
	КонецЕсли;

	//Адрес отправителя/получателя
	ТипОбъекта 	= XDTOФабрика.Тип(URI, "DestinationAddress");
	Address	   	= XDTOФабрика.Создать(ТипОбъекта);
	Address.Geography	= Geography.Key;
	Address.FreeForm	= Истина;
		
	Тип = Перечисления.ТипыКонтактнойИнформации.Адрес;
	Если ЭтоПолучатель Тогда 
		Вид = Справочники.ВидыКонтактнойИнформации.АдресПартнера;
	Иначе 
		Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации;
	КонецЕсли;
	
	//[[ 30.11.2017 
	//Address.Info 	= ПолучитьКИКлиента(Клиент, Тип, Вид);  
	СтруктураАдреса =  новый Структура;
	Address.Info 	= ПолучитьКИКлиента(Клиент, Тип, Вид, СтруктураАдреса); 
	Если СтруктураАдреса.Количество() > 0 Тогда 
		Address.Apartment = СтруктураАдреса.Квартира;
		Address.Building = СтруктураАдреса.Корпус;
		//Address.Comment = СтруктураАдреса.Район;
		Address.Country = СтруктураАдреса.Страна;
		Address.Disrcict = СтруктураАдреса.Район;
		//Address.FreeForm	Истина	Булево
		Address.Home = СтруктураАдреса.Дом;
		Address.Index = СтруктураАдреса.Индекс;
		Address.Region = СтруктураАдреса.Регион;
		Address.Street = СтруктураАдреса.Улица;
		Address.TypeOfApartment = СтруктураАдреса.ТипКвартиры;
		Address.TypeOfBuilding = СтруктураАдреса.ТипКорпуса;
		Address.TypeOfHome = СтруктураАдреса.ТипДома;
	КонецЕсли;
	//]] 30.11.2017	
	Sender.Address	= Address;
	
	//Телефон отправителя/получателя
	Тип = Перечисления.ТипыКонтактнойИнформации.Телефон;
	Если ЭтоПолучатель Тогда 
		Вид = Справочники.ВидыКонтактнойИнформации.ТелефонПартнера;
	Иначе 
		Вид = Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации;
	КонецЕсли;
	Sender.Phone	=  ПолучитьКИКлиента(Клиент, Тип, Вид);
		
	//Эл. адрес отправителя/получателя
	Тип = Перечисления.ТипыКонтактнойИнформации.Телефон;
	Если ЭтоПолучатель Тогда 
		Вид = Справочники.ВидыКонтактнойИнформации.EmailПартнера;
	Иначе 
		Вид = Справочники.ВидыКонтактнойИнформации.EmailОрганизации;
	КонецЕсли;
	Sender.EMail = ПолучитьКИКлиента(Клиент, Тип, Вид);

	Если ЭтоПолучатель Тогда 
		//Данные о грузе, только для получателей
		ТипОбъекта	= XDTOФабрика.Тип(URI, "Cargo");
		Cargo		= XDTOФабрика.Создать(ТипОбъекта);
		Cargo.CargoPackageQty 	= НастройкаОбменаКСЭ.CargoPackageQty;  //Количество груза
		Cargo.Weight		  	= НастройкаОбменаКСЭ.Weight; 			 //Вес груза
		Cargo.CargoDescription	= НастройкаОбменаКСЭ.CargoDescription; //Описание груза
		Cargo.COD			  	= 0;
		//[[ 17.11.2017 
		Если ТипЗапросаbill = "savewaybilloffice" Тогда  
			Cargo.Weight        = НастройкаОбменаКСЭ.Weightbill; 			 //Вес груза
			Если не Товары = Неопределено Тогда 
				Cargo.COD = Товары.Итог("Сумма");
				//[[ 29.11.2017 
				Cargo.DeclaredValueRate = Товары.Итог("Сумма");			
				//]] 29.11.2017
			КонецЕсли;
		КонецЕсли;
		//]] 17.11.2017
		Sender.Cargo = Cargo; 
		
		//	Срочность (GUID) (этот параметр необходимо
		//передавать в блоке получателя)
		// QD: RomanB LENS-54 20170811
		//Sender.Urgency = НастройкаОбменаКСЭ.Urgency.Key;
		Sender.Urgency = ПараметрыДоставки.Urgency.Key;
		
		//[[ 29.11.2017 
		Если ТипЗапросаbill = "savewaybilloffice" Тогда 
			Sender.Urgency = ПараметрыДоставки.Urgencybill.Key;
		КонецЕсли;
		//]] 29.11.2017
		
		//[[ 17.11.2017 
		Если ТипЗапросаbill = "savewaybilloffice" и не Товары = Неопределено Тогда 
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ЗаказыКлиентовОбороты.Номенклатура,
			|	ЗаказыКлиентовОбороты.ЗаказаноРасход КАК КоличествоУпаковок,
			|	ЗаказыКлиентовОбороты.ЗаказаноРасход КАК Количество,
			|	ЗаказыКлиентовОбороты.СуммаРасход  как СуммаСНДС
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов.Обороты(, , Регистратор, ЗаказКлиента = &ЗаказКлиента) КАК ЗаказыКлиентовОбороты
			|ГДЕ
			|	ЗаказыКлиентовОбороты.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
			|	И ЗаказыКлиентовОбороты.ЗаказаноРасход > 0";
			
			Запрос.УстановитьПараметр("ЗаказКлиента", ЗаказКлиента);
			
			ТоварыВрем = Запрос.Выполнить().Выгрузить();
			Если ТоварыВрем.Количество() = 0 Тогда 
				ТоварыВрем = товары;
			КонецЕсли;
			
			//[[ 09.02.2018 
			Если ЗначениеЗаполнено(РеализацияПоЗаказу) Тогда 
				ТоварыВрем = товары;				
			КонецЕсли;
			//]] 09.02.2018
			
			//Данные о товарах (Могут передавать только ИМ).
			ТипОбъекта 		= XDTOФабрика.Тип(URI, "Products");
			Products	   	= XDTOФабрика.Создать(ТипОбъекта);
			Для Каждого СтрокаТЧ Из ТоварыВрем Цикл 
				Номенклатура = СтрокаТЧ.Номенклатура;
				ЭлементСпискаXDTO = XDTOФабрика.Создать(ТипОбъекта);
				ЭлементСпискаXDTO.Article		= Номенклатура.Код;
				Если ЗначениеЗаполнено(Номенклатура.qdGuidКСЭ) Тогда 
					ЭлементСпискаXDTO.Name			= Номенклатура.qdGuidКСЭ;
				Иначе
					ЭлементСпискаXDTO.Name			= Номенклатура.НаименованиеПолное;
				КонецЕсли;
				ЭлементСпискаXDTO.PackageQty	= СтрокаТЧ.КоличествоУпаковок;
				ЭлементСпискаXDTO.Qty	        = СтрокаТЧ.Количество;
				Если СтрокаТЧ.КоличествоУпаковок <> 0 Тогда 
					ЭлементСпискаXDTO.Price			= СтрокаТЧ.СуммаСНДС/СтрокаТЧ.КоличествоУпаковок;
				ИначеЕсли СтрокаТЧ.Количество <> 0 Тогда 
					ЭлементСпискаXDTO.Price			= СтрокаТЧ.СуммаСНДС/СтрокаТЧ.Количество;					
				Иначе
					ЭлементСпискаXDTO.Price			= СтрокаТЧ.Цена;
				КонецЕсли;
				Sender.Products.Добавить(ЭлементСпискаXDTO);
			КонецЦикла;
		КонецЕсли;
		//]] 17.11.2017		
	КонецЕсли;
	
	Возврат	Sender;
КонецФункции

Функция СоздатьЭлементFields(XDTOФабрика, ТипОбъектаXDTO, Key, Value) 
	ЭлементFields			= XDTOФабрика.Создать(ТипОбъектаXDTO);
	ЭлементFields.Key 		= Key; 
	ЭлементFields.Value 	= Value;
	ЭлементFields.ValueType = "string"; 
	Возврат	ЭлементFields;
КонецФункции

Функция СоздатьЭлементFieldsСТипом(XDTOФабрика, ТипОбъектаXDTO, Key, Value, ValueType="string")
	
	ЭлементFields			= XDTOФабрика.Создать(ТипОбъектаXDTO);
	ЭлементFields.Key 		= Key;
	ЭлементFields.Value 	= Value;
	ЭлементFields.ValueType = ValueType;
	
	Возврат	ЭлементFields;
	
КонецФункции

// Проверить ответ на наличие ошибок и вывести их описание
// а также, извлечь информацию о сформированных документах
//
// Параметры:
//  ЭлСписка - ОбъектXDTO - данные ответа сервера
//  XDTOФабрика - XDTOФабрика - Фабрика типов XDTO.
//  ТипОбъектаXDTO - ТипОбъектаXDTO - описание типа объекта Element.
//  Соединение - Соединение - установленное с веб-службой соединение.
//  login - Строка - URI пространства имен сервиса.
//  password - Строка - URI пространства имен сервиса.
//  ЗаказКлиента - ДокументСсылка.ЗаказКлиента - используется для записи
//                 в протокол ошибок (регистр сведений).
//
// Возвращаемое значение:
//   Структура - содержит данные разбора ответа сервера:
//     * ЕстьОшибка - Булево - признак наличия ошибок в ответе сервера.
//                             Истина - в ответе сервера есть ошибки.
//     * НомерДокумента - Строка - номер сформированного документа.
//     * ДатаСозданияДокумента - ДатаВремя - дата создания документа.
//
Функция РазобратьОтветСервера(ЭлСписка, XDTOФабрика, ТипОбъектаXDTO, Соединение, login, password, ЗаказКлиента, МассивСовместныхЗаказов = Неопределено)

	структураОтвет=Новый Структура("ЕстьОшибки, НомерДокумента, ДатаСозданияДокумента", Ложь, "", Дата(1, 1, 1));
	
	свойстваЭлементаСписка=ЭлСписка.Properties;
	Для каждого элСп Из свойстваЭлементаСписка Цикл
		Если НРег(элСп.Key)="error" И элСп.Value=Истина Тогда
			структураОтвет.ЕстьОшибки=Истина;
			Для каждого элОшибка Из элСп.List Цикл
				Если НРег(элОшибка.Key)="description" Тогда
					кодОшибки=элОшибка.Value;
					// создать структуру для поиска описания ошибки
					errParameters=XDTOФабрика.Создать(ТипОбъектаXDTO);
					errParameters.Key="parameters";
					errInfo=XDTOФабрика.Создать(ТипОбъектаXDTO);
					errInfo.Key="Reference";
					errInfo.ValueType="string";
					errInfo.Value="ErrorCodes";
					errParameters.List.Добавить(errInfo);
					errInfo=XDTOФабрика.Создать(ТипОбъектаXDTO);
					errInfo.Key="Search";
					errInfo.ValueType="string";
					errInfo.Value=кодОшибки;
					errParameters.List.Добавить(errInfo);
					// получить описание ошибки
					ответОшибка=Соединение.GetReferenceData(login, password, errParameters);
					// вывести описание ошибки и сделать запись в протокол
					Если НРег(ответОшибка.Key)="errorcodes" Тогда
						Для каждого элСпискаОтвета Из ответОшибка.List Цикл
							ТекстОшибки=элСпискаОтвета.Key+": "+элСпискаОтвета.Value;
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
							// сделать запись в протокол
							Запись=РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
							Запись.Статус="Error";
							Запись.Период=ТекущаяДата();
							Запись.ЗаказКлиента=ЗаказКлиента;
							Запись.ИнформацияОбОшибке=ТекстОшибки;
							Запись.Записать();
							
							//[[ 30.08.2018 
							Если ТипЗнч(МассивСовместныхЗаказов) = Тип("Массив") Тогда 
								Для Каждого СтрЗакС из МассивСовместныхЗаказов Цикл 
									ЗаписьСовмЗак = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
									ЗаполнитьЗначенияСвойств(ЗаписьСовмЗак,Запись);
									ЗаписьСовмЗак.ЗаказКлиента 		= СтрЗакС;
									ЗаписьСовмЗак.Записать();
								КонецЦикла;
							КонецЕсли;
							//]] 30.08.2018

						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли НРег(элСп.Key)="number" Тогда
			структураОтвет.НомерДокумента=элСп.Value;
		ИначеЕсли НРег(элСп.Key)="createdate" Тогда
			структураОтвет.ДатаСозданияДокумента=элСп.Value;
		КонецЕсли;
	КонецЦикла;
	
	Возврат структураОтвет;

КонецФункции // РазобратьОтветСервера()


// ПЕЧАТЬ ДОКУМЕНТОВ

// Параметр - СтруктураИменаПринтеров - структура с именами принтеров - "ИмяПринтераДляНакладной"  
Процедура СохранитьПечатныеФормыКСЭ(ЗаказКлиента, ПечатныеФормыКСЭ, Каталог = Неопределено, ВыводитьНаПринтер = Ложь, СтруктураИменаПринтеров = Неопределено, МассивСовместныхЗаказов = Неопределено) Экспорт
	
	Если ВыводитьНаПринтер И СтруктураИменаПринтеров = Неопределено Тогда
		
		СтруктураИменаПринтеров = Новый Структура("ИмяПринтераДляНакладной", "");			
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не заполнены имя принтера для печати марки груза";
		Сообщение.Сообщить();
			
	КонецЕсли;
	
	НастройкиКСЭ = ПолучитьОсновнуюНастройкуОбменаКСЭ();
	
	Если НастройкиКСЭ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Каталог = Неопределено Тогда
		Каталог = НастройкиКСЭ.КаталогПечати;
	КонецЕсли;
	
	Запись = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
	Попытка
		Запись.Статус = "Success";
		ПечФормаДвоичныеДанные = Base64Значение(ПечатныеФормыКСЭ.ПечатнаяФормаНакладной);
		ИмяФайла = Каталог + "\" + ПечатныеФормыКСЭ.Наименование + " ShpRcpt." + ПечатныеФормыКСЭ.ФорматПечатнойФормыНакладной;
		ПечФормаДвоичныеДанные.Записать(ИмяФайла);
		Если ВыводитьНаПринтер Тогда
			РаспечататьДокументPDF(ИмяФайла, СтруктураИменаПринтеров.ИмяПринтераДляНакладной);
		КонецЕсли;
		Запись.ИнформацияОбОшибке	= ИмяФайла;
	Исключение
		Запись.Статус = "Error";
		Запись.ИнформацияОбОшибке	= ОписаниеОшибки();
	КонецПопытки;	
	
	Запись.Период = ТекущаяДата();
	Запись.ЗаказКлиента = ЗаказКлиента;
	Запись.Записать();	  
	
	//[[ 30.08.2018 
	Если ТипЗнч(МассивСовместныхЗаказов) = Тип("Массив") Тогда 
		Для Каждого СтрЗакС из МассивСовместныхЗаказов Цикл 
			ЗаписьСовмЗак = РегистрыСведений.qdПротоколОбменаКСЭ.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(ЗаписьСовмЗак,Запись);
			ЗаписьСовмЗак.ЗаказКлиента 		= СтрЗакС;
			ЗаписьСовмЗак.Записать();
		КонецЦикла;
	КонецЕсли;
	//]] 30.08.2018
	
КонецПроцедуры

Процедура РаспечататьДокументPDF(ИмяФайла, ИмяПринтера = Неопределено) Экспорт
		
	Попытка
		
		WshShell = Новый COMОбъект("WScript.Shell");
		
		Если Не ЗначениеЗаполнено(ИмяПринтера) Тогда
			
			// печать на принтер по умолчанию	
			fgg = WshShell.Run("""C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe"" /p """ + ИмяФайла + """", 1);

		Иначе			
			fgg = WshShell.Run("""C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe"" /t """ + ИмяФайла + """" + " """ + ИмяПринтера.Путь + """", 1);
			fgg = WshShell.Run("""C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe"" /t """ + ИмяФайла + """" + " """ + ИмяПринтера.Путь + """", 1);
			//fgg = WshShell.Run("""C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe"" /t """ + ИмяФайла + """" + " """ + "\\DC1.hoya-lens.local\5BW-ACC-101" + """", 1);
		КонецЕсли;
		
	Исключение
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не удалось напечатать документ " + ИмяФайла;
		Сообщение.Сообщить();
		
	КонецПопытки;
	
КонецПроцедуры

//[[ 30.01.2018 
Функция ПолучитьНомераКурьерскихНакладных(РеализацияСсылка) Экспорт 
	УстановитьПривилегированныйРежим(Истина);
	Представление = "";
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.ЗаказКлиента
	|ПОМЕСТИТЬ ВТЗаказы
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка = &РеализацияСсылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.ЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	qdДоставкаЗаказовКСЭСрезПоследних.ЗаказКлиента,
	|	qdДоставкаЗаказовКСЭСрезПоследних.Number
	|ИЗ
	|	РегистрСведений.qdДоставкаЗаказовКСЭ.СрезПоследних(, ) КАК qdДоставкаЗаказовКСЭСрезПоследних
	|ГДЕ
	|	qdДоставкаЗаказовКСЭСрезПоследних.ЗаказКлиента В
	|			(ВЫБРАТЬ
	|				ВТЗаказы.ЗаказКлиента
	|			ИЗ
	|				ВТЗаказы КАК ВТЗаказы)";
	
	Запрос.УстановитьПараметр("РеализацияСсылка", РеализацияСсылка);
	
	СоответствиеНомеров = новый Соответствие;
	РезультатЗапроса = Запрос.Выполнить();
	Если не РезультатЗапроса.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		первыйОбход = Истина;
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Если СоответствиеНомеров.Получить(ВыборкаДетальныеЗаписи.Number) <> Неопределено Тогда 
				Продолжить;
			КонецЕсли;
			СоответствиеНомеров.Вставить(ВыборкаДетальныеЗаписи.Number, ВыборкаДетальныеЗаписи.Number);
			Представление = ""+Представление+?(ЗначениеЗаполнено(Представление), ", ","") + "Курьерская накладная №" + ВыборкаДетальныеЗаписи.Number;
			первыйОбход = Ложь;
		КонецЦикла;
		
	КонецЕсли;
	Возврат Представление;
	
КонецФункции // ПолучитьКИКлиента()
//]] 30.01.2018
