﻿
&НаСервере
Процедура ДоставкаTNTНаСервере()
	
	СписокConNumber.Очистить();
	
	ТЗ_Заказы = Объект.СписокЗаказов.Выгрузить();
	
	ПараметрыДоставки = Новый Структура("КоличествоКоробок, ВыводитьНаПечать, ДатаДоставки, ПечататьНакладную, МассивConNumber");
	
	ЗаполнитьЗначенияСвойств(ПараметрыДоставки, Объект);
		
	МассивConNumber = Новый Массив;
	ПараметрыДоставки.МассивConNumber = МассивConNumber;
	
	бит_ОбменTNT.ДоставкаTNT(ТЗ_Заказы, ПараметрыДоставки);
	
	Для Каждого Стр Из ПараметрыДоставки.МассивConNumber Цикл
		СписокConNumber.Добавить(Стр);
	КонецЦикла;
	
	УстановитьОтборПротоколаTNT();
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "Обработка завершена";
	Сообщение.Сообщить();

КонецПроцедуры

&НаСервере
Функция ПроверкаЗаполненностиИменПринтеров(ПечатьЛейблов, ПечатьНакладных)
	
	Массив = Новый Массив;
	Если НЕ ПечатьЛейблов И НЕ ПечатьНакладных Тогда
		
		Возврат Массив;
		
	КонецЕсли;
	
	СписокСкладов = Новый СписокЗначений;
	
	Для Каждого Строка Из Объект.СписокЗаказов Цикл
		СписокСкладов.Добавить(Строка.ЗаказКлиента.Склад);	
	КонецЦикла;
			
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Склады.Наименование,
	|	Склады.fs_ИмяПринтераTNTДляНакладной,
	|	Склады.fs_ИмяПринтераTNTДляЛейбла
	|ПОМЕСТИТЬ ВТ_СписокСкладов
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	Склады.Ссылка В(&СписокСкладов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_СписокСкладов.Наименование
	|ИЗ
	|	ВТ_СписокСкладов КАК ВТ_СписокСкладов
	|";
	
	Отбор = "";
	Если ПечатьЛейблов И ПечатьНакладных Тогда
		
		Отбор = 
		"ГДЕ
		|	(ВТ_СписокСкладов.fs_ИмяПринтераTNTДляНакладной = ЗНАЧЕНИЕ(Справочник.fs_Принтеры.ПустаяСсылка)
		|			ИЛИ ВТ_СписокСкладов.fs_ИмяПринтераTNTДляЛейбла = ЗНАЧЕНИЕ(Справочник.fs_Принтеры.ПустаяСсылка))";
		
	ИначеЕсли ПечатьЛейблов Тогда
		
		Отбор = 
		"ГДЕ
		|	ВТ_СписокСкладов.fs_ИмяПринтераTNTДляЛейбла = ЗНАЧЕНИЕ(Справочник.fs_Принтеры.ПустаяСсылка)
		|";
		
	ИначеЕсли ПечатьНакладных Тогда
		
		Отбор = 
		"ГДЕ
		|	ВТ_СписокСкладов.fs_ИмяПринтераTNTДляНакладной = ЗНАЧЕНИЕ(Справочник.fs_Принтеры.ПустаяСсылка)
		|";
		
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + Отбор;
	
	Запрос.УстановитьПараметр("СписокСкладов", СписокСкладов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Массив.Добавить(ВыборкаДетальныеЗаписи.Наименование);
	КонецЦикла;
	
	Возврат Массив;	
	
КонецФункции

&НаКлиенте
Процедура ДоставкаTNT(Команда)
	
	МассивСкладов = ПроверкаЗаполненностиИменПринтеров(Объект.ВыводитьНаПечать, Объект.ПечататьНакладную);
	
	Если МассивСкладов.Количество() > 0 Тогда
		
		Для Каждого ЭлементСклад Из МассивСкладов Цикл
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Для склада " + ЭлементСклад + " не заполнены реквизиты - имя принтера (TNT накладная), имя принтера (TNT лейбл).";
			Сообщение.Сообщить();
			
		КонецЦикла;
		
		Возврат;
	КонецЕсли;
	
	ДоставкаTNTНаСервере();
	
	УстановитьОтборПротоколаTNT();
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаПротоколОбмена;
	
	НапечататьЛейблыНаКлиенте();
	НапечататьНакладныеНаКлиенте();

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.КоличествоКоробок = 1;
	Объект.ДатаДоставки = ТекущаяДата();
	Объект.ВыводитьНаПечать = Истина;
	Объект.ПечататьНакладную = Истина;

	Если ЗначениеЗаполнено(Параметры.СписокРеализаций) Тогда
		 fs_ЗаполнитьЗаказыПоРеализациям(Параметры.СписокРеализаций);		
	КонецЕсли;
	//
	Если ЗначениеЗаполнено(Параметры.Боксы) Тогда
		
		Для Каждого Стр Из Параметры.Боксы Цикл
			
			Если Стр.Отметка Тогда
				
				НоваяСтрока = Объект.Боксы.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
				
			КонецЕсли;		
			
		КонецЦикла;
		
		fs_ЗаполнитьЗаказыПоБоксам(Объект.Боксы.Выгрузить());
		
	КонецЕсли;
	
	НастройкиОбмена 	= Константы.бит_НастройкаОбменаTNT.Получить();
	ПринтерЛейбла 		= НастройкиОбмена.ПринтерЛейбла;
	ПринтерНакладной 	= НастройкиОбмена.ПринтерНакладной;
	
	УстановитьОтборПротоколаTNT();
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаСписокЗаказов;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаказыПоОстаткамВБоксахНаСервере()
	
	fs_ЗаполнитьЗаказыПоБоксам(Объект.Боксы.Выгрузить());

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗаказыПоОстаткамВБоксах(Команда)
	ЗаполнитьЗаказыПоОстаткамВБоксахНаСервере();
КонецПроцедуры

&НаСервере
Процедура fs_ЗаполнитьЗаказыПоБоксам(СписокБоксов)
	
	Объект.СписокЗаказов.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СписокБоксов.Бокс,
	|	СписокБоксов.АдресДоставки,
	|	СписокБоксов.Грузополучатель,
	|	СписокБоксов.КоличествоКоробок,
	|	СписокБоксов.ВидКоробки
	|ПОМЕСТИТЬ ВТ_СписокБоксов
	|ИЗ
	|	&СписокБоксов КАК СписокБоксов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента,
	|	ВТ_СписокБоксов.Грузополучатель,
	|	ВТ_СписокБоксов.КоличествоКоробок,
	|	ВТ_СписокБоксов.ВидКоробки
	|ИЗ
	|	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки(
	|			,
	|			(АдресДоставки, Бокс) В
	|				(ВЫБРАТЬ
	|					ВТ_СписокБоксов.АдресДоставки,
	|					ВТ_СписокБоксов.Бокс
	|				ИЗ
	|					ВТ_СписокБоксов КАК ВТ_СписокБоксов)) КАК fs_ОстаткиЛинзВБоксахОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокБоксов КАК ВТ_СписокБоксов
	|		ПО fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки = ВТ_СписокБоксов.АдресДоставки
	|			И fs_ОстаткиЛинзВБоксахОстатки.Бокс = ВТ_СписокБоксов.Бокс
	|ГДЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток > 0";
	
	Запрос.УстановитьПараметр("СписокБоксов", СписокБоксов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НоваяСтрока = Объект.СписокЗаказов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		НоваяСтрока.ЗаказКлиента = ВыборкаДетальныеЗаписи.ЗаказКлиента;
		
	КонецЦикла;
	
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаСписокЗаказов; 

КонецПроцедуры

&НаСервере
Процедура fs_ЗаполнитьЗаказыПоРеализациям(СписокРеализаций)
	
	Объект.СписокЗаказов.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	РеализацияТоваровУслугТовары.ЗаказКлиента,
	|	бит_НастройкаОбменаTNT.Значение.ВидКоробки КАК ВидКоробки
	|ПОМЕСТИТЬ ВТ_СписокЗаказов
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары,
	|	Константа.бит_НастройкаОбменаTNT КАК бит_НастройкаОбменаTNT
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка В(&СписокРеализаций)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_СписокЗаказов.ЗаказКлиента,
	|	ВЫБОР
	|		КОГДА ВТ_СписокЗаказов.ЗаказКлиента.Партнер.fs_Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА ВТ_СписокЗаказов.ЗаказКлиента.Партнер
	|		ИНАЧЕ ВТ_СписокЗаказов.ЗаказКлиента.Партнер.fs_Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	1 КАК КоличествоКоробок,
	|	ВТ_СписокЗаказов.ВидКоробки
	|ИЗ
	|	ВТ_СписокЗаказов КАК ВТ_СписокЗаказов";
	
	Запрос.УстановитьПараметр("СписокРеализаций", СписокРеализаций);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НоваяСтрока = Объект.СписокЗаказов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаСписокЗаказов; 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьБоксыНаСервере()
	
	Объект.Боксы.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки,
	|	fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер КАК Клиент,
	|	fs_ОстаткиЛинзВБоксахОстатки.Бокс,
	|	ВЫБОР
	|		КОГДА fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер.fs_Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер
	|		ИНАЧЕ fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер.fs_Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	бит_НастройкаОбменаTNT.Значение.ВидКоробки КАК ВидКоробки,
	|	1 КАК КоличествоКоробок
	|ИЗ
	|	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки КАК fs_ОстаткиЛинзВБоксахОстатки,
	|	Константа.бит_НастройкаОбменаTNT КАК бит_НастройкаОбменаTNT
	|ГДЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток > 0";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НоваяСтрока = Объект.Боксы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьБоксы(Команда)
	ЗаполнитьБоксыНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовЗаказКлиентаПриИзменении(Элемент)
	
	ТекДанные = Элементы.СписокЗаказов.ТекущиеДанные;
	ТекДанные.Грузополучатель = бит_ОбменTNT.ПолучитьГрузополучателяПоЗаказу(ТекДанные.ЗаказКлиента);
	ТекДанные.КоличествоКоробок = 1;
	ТекДанные.ВидКоробки = ПолучитьВидКоробки();	
	
КонецПроцедуры

&НаСервере
Функция ПолучитьВидКоробки()
	
	Возврат НастройкиОбмена.ВидКоробки;		
	
КонецФункции // ПриИзмененииСтрокиЗаказов()

&НаСервере
Процедура УстановитьОтборПротоколаTNT()
	
	МассивЗаказов = Новый Массив;
	Для Каждого Стр Из Объект.СписокЗаказов Цикл
		МассивЗаказов.Добавить(Стр.ЗаказКлиента);
	КонецЦикла;
	
	ПротоколОбменаTNT.Отбор.Элементы.Очистить();
	
	ЭлементОтбора = ПротоколОбменаTNT.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаказКлиента");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = МассивЗаказов;
	
	
КонецПроцедуры // УстановитьОтборПротоколаTNT()

&НаКлиенте
Процедура СписокЗаказовПриИзменении(Элемент)
	УстановитьОтборПротоколаTNT();
КонецПроцедуры

&НаКлиенте
Процедура ПечатьЛейблов(Команда)
	
	МассивСкладов = ПроверкаЗаполненностиИменПринтеров(Объект.ВыводитьНаПечать, Ложь);
	
	Если МассивСкладов.Количество() > 0 Тогда
		
		Для Каждого ЭлементСклад Из МассивСкладов Цикл
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Для склада " + ЭлементСклад + " не заполнены реквизиты - имя принтера (TNT лейбл).";
			Сообщение.Сообщить();
			
		КонецЦикла;
		
		Возврат;
	КонецЕсли;	
	
	НапечататьЛейблыНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьЛейблыНаКлиенте()
		
	Массив = ПолучитьМассивConNumberДляЛейбла();
	
	Для Каждого ЭлементМассива Из Массив Цикл
		НапечататьЛейблы(ЭлементМассива.Список_ConNumber, ЭлементМассива.ИмяПринтераTNTДляЛейбла);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивConNumberДляЛейбла()
	
	Массив = Новый Массив;
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_МанифестTNTСрезПоследних.ConNumber КАК ConNumber,
		|	бит_МанифестTNTСрезПоследних.ИмяПринтераTNTДляЛейбла КАК ИмяПринтераTNTДляЛейбла
		|ИЗ
		|	РегистрСведений.бит_МанифестTNT.СрезПоследних(, ConNumber В (&МассивConNumber)) КАК бит_МанифестTNTСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ConNumber
		|ИТОГИ ПО
		|	ИмяПринтераTNTДляЛейбла";
	
	Запрос.УстановитьПараметр("МассивConNumber", СписокConNumber);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаИмяПринтераTNTДляЛейбла = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаИмяПринтераTNTДляЛейбла.Следующий() Цикл
		
		Список_ConNumber 	= Новый СписокЗначений;
		Структура 			= Новый Структура("Список_ConNumber, ИмяПринтераTNTДляЛейбла");
		
		Структура.ИмяПринтераTNTДляЛейбла = ВыборкаИмяПринтераTNTДляЛейбла.ИмяПринтераTNTДляЛейбла;
		
		ВыборкаДетальныеЗаписи = ВыборкаИмяПринтераTNTДляЛейбла.Выбрать();
	
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Список_ConNumber.Добавить(ВыборкаДетальныеЗаписи.ConNumber);
		КонецЦикла;
		
		Структура.Список_ConNumber = Список_ConNumber;
		
		Массив.Добавить(Структура);
		
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

&НаСервере
Функция ПолучитьМассивConNumberДляНакладной()
	
	Массив = Новый Массив;
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_МанифестTNTСрезПоследних.ConNumber КАК ConNumber,
		|	бит_МанифестTNTСрезПоследних.ИмяПринтераTNTДляНакладной КАК ИмяПринтераTNTДляНакладной
		|ИЗ
		|	РегистрСведений.бит_МанифестTNT.СрезПоследних(, ConNumber В (&МассивConNumber)) КАК бит_МанифестTNTСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ConNumber
		|ИТОГИ ПО
		|	ИмяПринтераTNTДляНакладной";
	
	Запрос.УстановитьПараметр("МассивConNumber", СписокConNumber);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаИмяПринтераTNTДляНакладной = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаИмяПринтераTNTДляНакладной.Следующий() Цикл
		
		Список_ConNumber 	= Новый СписокЗначений;
		Структура 			= Новый Структура("Список_ConNumber, ИмяПринтераTNTДляНакладной");
		
		Структура.ИмяПринтераTNTДляНакладной = ВыборкаИмяПринтераTNTДляНакладной.ИмяПринтераTNTДляНакладной;
		
		ВыборкаДетальныеЗаписи = ВыборкаИмяПринтераTNTДляНакладной.Выбрать();
	
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Список_ConNumber.Добавить(ВыборкаДетальныеЗаписи.ConNumber);
		КонецЦикла;
		
		Структура.Список_ConNumber = Список_ConNumber;
		
		Массив.Добавить(Структура);
		
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции

&НаКлиенте
Процедура НапечататьНакладныеНаКлиенте()
		
	Массив = ПолучитьМассивConNumberДляНакладной();
	
	Для Каждого ЭлементМассива Из Массив Цикл
		НапечататьНакладные(ЭлементМассива.Список_ConNumber, ЭлементМассива.ИмяПринтераTNTДляНакладной);
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура НапечататьЛейблы(Список_ConNumber, ПринтерДляПечатиЛейбла)
	
	ОбъектыПечати = Новый Массив;
	
	Для Каждого Стр Из Список_ConNumber Цикл
		Если ЗначениеЗаполнено(Стр.Значение) тогда
			ДанныеПечати = Новый Структура;
			ДанныеПечати.Вставить("ConNumber", Стр.Значение);
			ОбъектыПечати.Добавить(ДанныеПечати);
		КонецЕсли;
	КонецЦикла;
	
	Если ОбъектыПечати.Количество() > 0 Тогда
		
		ПараметрыПечати = Новый Структура;
		
		ПараметрыПечати.Вставить("КоличествоЭкземпляров",1);
		ПараметрыПечати.Вставить("НаПринтер",Объект.ВыводитьНаПечать);
		ПараметрыПечати.Вставить("ВысотаСтраницы", 152);
		ПараметрыПечати.Вставить("ШиринаСтраницы", 101);
		ПараметрыПечати.Вставить("ИмяПринтера", ПринтерДляПечатиЛейбла);
		Если Объект.ВыводитьНаПечать Тогда
			УправлениеПечатьюКлиент.ВыполнитьКомандуПечатиНаПринтер("Обработка.бит_ВыполнитьДоставкуTNT", "Label",
			ОбъектыПечати, ПараметрыПечати);
		Иначе
			ТабДок = ПолучитьТабДок(ОбъектыПечати);
			ТабДок.АвтоМасштаб = Истина;
			ТабДок.РазмерКолонтитулаСверху = 0;
			ТабДок.РазмерКолонтитулаСнизу = 0;
			ТабДок.ВысотаСтраницы = ПараметрыПечати.ВысотаСтраницы;
			ТабДок.ШиринаСтраницы = ПараметрыПечати.ШиринаСтраницы;
			ТабДок.ИмяПринтера = ПараметрыПечати.ИмяПринтера;
			ТабДок.Показать();
		КонецЕсли;
		
	Иначе
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Нет лейблов для печати";
		Сообщение.Сообщить();
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьТабДок(Данные) 
 Возврат Обработки.бит_ВыполнитьДоставкуTNT.ПечатьLabelTNT(Данные)	
КонецФункции


&НаКлиенте
Процедура ПечатьНакладных(Команда)
	
	МассивСкладов = ПроверкаЗаполненностиИменПринтеров(Ложь, Объект.ПечататьНакладную);
	
	Если МассивСкладов.Количество() > 0 Тогда
		
		Для Каждого ЭлементСклад Из МассивСкладов Цикл
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Для склада " + ЭлементСклад + " не заполнены реквизиты - имя принтера (TNT накладная).";
			Сообщение.Сообщить();
			
		КонецЦикла;
		
		Возврат;
	КонецЕсли;
	
	НапечататьНакладныеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьНакладные(Список_ConNumber, ИмяПринтераTNTДляНакладной)
	
	ОбъектыПечати = Новый Массив;
	
	МассивConnote = Новый Массив;
	
	Для Каждого Стр Из Список_ConNumber Цикл
		Если ЗначениеЗаполнено(Стр.Значение) тогда
			Если МассивConnote.Найти(Стр.Значение) = Неопределено Тогда
				МассивConnote.Добавить(Стр.Значение);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Стр Из МассивConnote Цикл
		ДанныеПечати = Новый Структура;
		ДанныеПечати.Вставить("ConNumber", Стр);
		ОбъектыПечати.Добавить(ДанныеПечати);
	КонецЦикла;
	
	Если ОбъектыПечати.Количество() > 0 Тогда
		
		ПараметрыПечати = Новый Структура;
		
		ПараметрыПечати.Вставить("КоличествоЭкземпляров",1);
		ПараметрыПечати.Вставить("НаПринтер", Объект.ПечататьНакладную);
		ПараметрыПечати.Вставить("ВысотаСтраницы", 297);
		ПараметрыПечати.Вставить("ШиринаСтраницы", 210);
		ПараметрыПечати.Вставить("ИмяПринтера", ИмяПринтераTNTДляНакладной);
		Если Объект.ПечататьНакладную Тогда
			УправлениеПечатьюКлиент.ВыполнитьКомандуПечатиНаПринтер("Обработка.бит_ВыполнитьДоставкуTNT", "Connote",
			ОбъектыПечати, ПараметрыПечати);
		Иначе
			ТабДок = ПолучитьТабДокНакладной(ОбъектыПечати);
			ТабДок.АвтоМасштаб = Истина;
			ТабДок.РазмерКолонтитулаСверху = 0;
			ТабДок.РазмерКолонтитулаСнизу = 0;
			ТабДок.ВысотаСтраницы = ПараметрыПечати.ВысотаСтраницы;
			ТабДок.ШиринаСтраницы = ПараметрыПечати.ШиринаСтраницы;
			ТабДок.ИмяПринтера = ПараметрыПечати.ИмяПринтера;
			ТабДок.Показать();
		КонецЕсли;
		
	Иначе
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Нет накладных для печати";
		Сообщение.Сообщить();
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьТабДокНакладной(Данные) 
 Возврат Обработки.бит_ВыполнитьДоставкуTNT.ПечатьConnoteTNT(Данные)	
КонецФункции
