﻿

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	УправлениеЭлементами();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НаборКонстант" Тогда
		// Изменены настройки программы в панелях администрирования
		УправлениеЭлементами();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ОбщиеСправочники

&НаКлиенте
Процедура ОткрытьВалюты(Команда)
	
	ОткрытьФорму("Справочник.Валюты.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьБанки(Команда)
	
	ОткрытьФорму("Справочник.КлассификаторБанковРФ.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСтраныМира(Команда)
	
	ОткрытьФорму("Справочник.СтраныМира.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьАдресныйКлассификатор(Команда)
	
	ОткрытьФорму("РегистрСведений.АдресныеОбъекты.Форма.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСпособыОбеспеченияПотребностей(Команда)
	
	ОткрытьФорму("Справочник.СпособыОбеспеченияПотребностей.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПараметрыОбеспеченияПотребностей(Команда)
	
	ОткрытьФорму("Обработка.ПараметрыОбеспеченияПотребностей.Форма", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПроизводственныеКалендари(Команда)
	ОткрытьФорму("Справочник.ПроизводственныеКалендари.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникБизнесРегионы(Команда)
	
	ОткрытьФорму("Справочник.БизнесРегионы.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникРолиКонтактныхЛиц(Команда)
	
	ОткрытьФорму("Справочник.РолиКонтактныхЛицПартнеров.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыКонтактнойИнформации(Команда)
	
	ОткрытьФорму("Справочник.ВидыКонтактнойИнформации.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникВидыСвязейПартнеров(Команда)
	
	ОткрытьФорму("Справочник.ВидыСвязейМеждуПартнерами.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникГруппыДоступаПартнеров(Команда)
	
	ОткрытьФорму("Справочник.ГруппыДоступаПартнеров.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникВидыДокументовФизическихЛиц(Команда)
	
	ОткрытьФорму("Справочник.ВидыДокументовФизическихЛиц.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникГруппыДоступаФизическихЛиц(Команда)
	
	ОткрытьФорму("Справочник.ГруппыДоступаФизическихЛиц.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникВидыСвязейФизическихЛиц(Команда)
	
	ОткрытьФорму("Справочник.ВидыСвязейМеждуФизЛицами.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВариантыКлассификацииЗадолженности(Команда)
	
	ОткрытьФорму("Справочник.ВариантыКлассификацииЗадолженности.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыДоступаНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.ГруппыДоступаНоменклатуры.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЕдиницыИзмерения(Команда)
	
	ОткрытьФорму("Справочник.ЕдиницыИзмерения.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНаборыУпаковок(Команда)
	
	ОткрытьФорму("Справочник.НаборыУпаковок.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПолитикиУчетаСерий(Команда)
	
	ОткрытьФорму("Справочник.ПолитикиУчетаСерий.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСкладскиеГруппыНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.СкладскиеГруппыНоменклатуры.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСкладскиеГруппыУпаковок(Команда)
	
	ОткрытьФорму("Справочник.СкладскиеГруппыУпаковок.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьТипоразмерыУпаковок(Команда)
	
	ОткрытьФорму("Справочник.ТипоразмерыУпаковок.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЦеновыеГруппы(Команда)
	
	ОткрытьФорму("Справочник.ЦеновыеГруппы.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСезонныеГруппы(Команда)
	
	ОткрытьФорму("Справочник.СезонныеГруппы.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСвойстваКлассификацииЗадолженности(Команда)
	
	ОткрытьФорму("Справочник.ВариантыКлассификацииЗадолженности.ФормаОбъекта",
		Новый Структура("Ключ",ПолучитьПервыйВариантКлассификацииЗадолженностиНаСервере()),
		ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСклад(Команда)
	
	ОткрытьФорму("Справочник.Склады.ФормаОбъекта", Новый Структура("Ключ", Склад()));
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВалюту(Команда)
	
	ОткрытьФорму("Справочник.Валюты.ФормаОбъекта", Новый Структура("Ключ", Валюта()));
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОрганизацию(Команда)
	
	ОткрытьФорму("Справочник.Организации.ФормаОбъекта", Новый Структура("Ключ", Организация()));
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКассуККМ(Команда)
	
	ОткрытьФорму("Справочник.КассыККМ.ФормаОбъекта", Новый Структура("Ключ", КассаККМ()));
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыАлкогольнойПродукции(Команда)
	
	ОткрытьФорму("Справочник.ВидыАлкогольнойПродукции.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыФинансовогоУчетаНоменклатуры(Команда)

	ОткрытьФорму("Справочник.ГруппыФинансовогоУчетаНоменклатуры.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыАналитическогоУчетаНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.ГруппыАналитическогоУчетаНоменклатуры.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСвойствоКасса(Команда)
	
	ОткрытьФорму("Справочник.Кассы.ФормаОбъекта",
		Новый Структура("Ключ", ПолучитьПервуюКассуНаСервере()),
		ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСвойствоБанковскийСчет(Команда)
		
	ОткрытьФорму("Справочник.БанковскиеСчетаОрганизаций.ФормаОбъекта",
		Новый Структура("Ключ", ПолучитьПервыйБанковскийСчетОрганизацииНаСервере()),
		ЭтаФорма);

КонецПроцедуры

#КонецОбласти

#Область ОбменЭлектроннымиДокументами

&НаКлиенте
Процедура ОткрытьСоглашенияОбИспользованииЭД(Команда)
	ОткрытьФорму("Справочник.СоглашенияОбИспользованииЭД.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеЭлементами()

	//Функциональные опции
	БазоваяВерсия 						   = ПолучитьФункциональнуюОпцию("БазоваяВерсия");
	ВестиСведенияДляДекларацийАлкоВРознице = ПолучитьФункциональнуюОпцию("ВестиСведенияДляДекларацийАлкоВРознице");
	ИспользоватьГруппыДоступаПартнеров     = ПолучитьФункциональнуюОпцию("ИспользоватьГруппыДоступаПартнеров");
	ИспользоватьГруппыНоменклатуры         = ПолучитьФункциональнуюОпцию("ИспользоватьГруппыДоступаНоменклатуры");
	ИспользоватьРолиКонтактныхЛицПартнеров = ПолучитьФункциональнуюОпцию("ИспользоватьРолиКонтактныхЛицПартнеров");
	ИспользоватьБизнесРегионы              = ПолучитьФункциональнуюОпцию("ИспользоватьБизнесРегионы");
	ИспользоватьВидыСвязейПартнеров        = ПолучитьФункциональнуюОпцию("ИспользоватьВидыСвязейПартнеров");
	ИспользоватьУпаковкиНоменклатуры       = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");
	ИспользоватьЦеновыеГруппы              = ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы");
	ИспользоватьГруппыДоступаНоменклатуры  = ПолучитьФункциональнуюОпцию("ИспользоватьГруппыДоступаНоменклатуры");
	ИспользоватьСерииНоменклатуры          = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры");
	ИспользоватьАдресноеХранение           = ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранение", Новый Структура);
	ИспользоватьНесколькоОрганизаций       = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций");
	ИспользоватьНесколькоВалют             = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют");
	ИспользоватьНесколькоСкладов           = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов");
	ИспользоватьНесколькоКассККМ           = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКассККМ");
	ИспользоватьОбменЭД                    = ПолучитьФункциональнуюОпцию("ИспользоватьОбменЭД");
	ИспользоватьСезонныеКоэффициенты       = ПолучитьФункциональнуюОпцию("ИспользоватьСезонныеКоэффициенты");
	ИспользоватьПартнеровКакКонтрагентов   = ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов");
	ИспользоватьНесколькоКасс              = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКасс");
	ИспользоватьНесколькоРасчетныхСчетов   = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоРасчетныхСчетов");
	ИспользоватьНесколькоКлассификацийЗадолженности	= Константы.ИспользоватьНесколькоКлассификацийЗадолженности.Получить();
	ИспользоватьГруппыАналитическогоУчета  = ПолучитьФункциональнуюОпцию("ИспользоватьГруппыАналитическогоУчетаНоменклатуры");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Склады.Ссылка
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	Склады.ИспользоватьАдресноеХранение
	|	И НЕ Склады.ЭтоГруппа
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СкладскиеПомещения.Ссылка
	|ИЗ
	|	Справочник.СкладскиеПомещения КАК СкладскиеПомещения
	|ГДЕ
	|	СкладскиеПомещения.ИспользоватьАдресноеХранение";
	
	УстановитьПривилегированныйРежим(Истина);
	ИспользоватьАдресноеХранение = Не Запрос.Выполнить().Пустой();
	УстановитьПривилегированныйРежим(Ложь);
	
	ИспользоватьВидыСвязейМеждуФизическимиЛицами    = ПолучитьФункциональнуюОпцию("ИспользоватьВидыСвязейМеждуФизическимиЛицами");
	
	//Право чтения
	ПравоДоступаПроизводственныеКалендари   = ПравоДоступа("Просмотр", Метаданные.Справочники.ПроизводственныеКалендари);
	ПравоДоступаГруппыДоступаПартнеров      = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыДоступаПартнеров);
	ПравоДоступаРолиКонтактныхЛицПартнеров  = ПравоДоступа("Просмотр", Метаданные.Справочники.РолиКонтактныхЛицПартнеров);
	ПравоДоступаБизнесРегионы               = ПравоДоступа("Просмотр", Метаданные.Справочники.БизнесРегионы);
	ПравоДоступаГруппыДоступаФизическихЛиц  = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыДоступаФизическихЛиц);
	ПравоДоступаУпаковки                    = ПравоДоступа("Просмотр", Метаданные.Справочники.УпаковкиНоменклатуры);
	ПравоДоступаНаборыУпаковок              = ПравоДоступа("Просмотр", Метаданные.Справочники.НаборыУпаковок);
	ПравоДоступаЕдиницыИзмерения            = ПравоДоступа("Просмотр", Метаданные.Справочники.ЕдиницыИзмерения);
	ПравоДоступаГруппыДоступаНоменклатуры   = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыДоступаНоменклатуры);
	ПравоДоступаСкладскиеГруппыУпаковок     = ПравоДоступа("Просмотр", Метаданные.Справочники.СкладскиеГруппыУпаковок);
	ПравоДоступаВидыНоменклатуры            = ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыНоменклатуры);
	ПравоДоступаПолитикиУчетаСерий          = ПравоДоступа("Просмотр", Метаданные.Справочники.ПолитикиУчетаСерий);
	ПравоДоступаТипоразмерыУпаковок         = ПравоДоступа("Просмотр", Метаданные.Справочники.ТипоразмерыУпаковок);
	ПравоДоступаЦеновыеГруппы               = ПравоДоступа("Просмотр", Метаданные.Справочники.ЦеновыеГруппы);
	ПравоДоступаСезонныеГруппы              = ПравоДоступа("Просмотр", Метаданные.Справочники.СезонныеГруппы);
	ПравоДоступаГруппыАналитическогоУчета   = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыАналитическогоУчетаНоменклатуры);
	
	ПравоДоступаВариантыКлассификацииЗадолженности          = ПравоДоступа("Просмотр", Метаданные.Справочники.ВариантыКлассификацииЗадолженности);
	ПравоДоступаВариантыКлассификацииЗадолженностиИзменение = ПравоДоступа("Изменение", Метаданные.Справочники.ВариантыКлассификацииЗадолженности);
	ПравоДоступаВидыСвязейМеждуПартнерами                   = ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыСвязейМеждуПартнерами);
	ПравоДоступаВидыДокументовФизическихЛиц                 = ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыДокументовФизическихЛиц);
	ПравоДоступаВидыСвязейМеждуФизическимиЛицами            = ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыСвязейМеждуФизЛицами);
	ПравоДоступаСкладскиеГруппыНоменклатуры                 = ПравоДоступа("Просмотр", Метаданные.Справочники.СкладскиеГруппыНоменклатуры);
	ПравоДоступаСкладскиеГруппыДоступаНоменклатуры          = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыДоступаНоменклатуры);
		
	ПравоДоступаОрганизации = ПравоДоступа("Просмотр", Метаданные.Справочники.Организации);
	ПравоДоступаВалюты      = ПравоДоступа("Просмотр", Метаданные.Справочники.Валюты);
	ПравоДоступаСклады      = ПравоДоступа("Просмотр", Метаданные.Справочники.Склады);
	ПравоДоступаКассыККМ    = ПравоДоступа("Просмотр", Метаданные.Справочники.КассыККМ);
	
	ПравоДоступаСоглашенияОбИспользованииЭД = ПравоДоступа("Просмотр", Метаданные.Справочники.СоглашенияОбИспользованииЭД);
	
	ПравоДоступаВидыКонтактнойИнформации = ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыКонтактнойИнформации);
	
	#Область ПартнерыИКонтактныеЛица
	
	Элементы.ГруппаГруппыДоступаПартнеров.Видимость = ИспользоватьГруппыДоступаПартнеров
		И ПравоДоступаГруппыДоступаПартнеров;
	Элементы.ГруппаРолиКонтактныхЛиц.Видимость = ИспользоватьРолиКонтактныхЛицПартнеров
		И ПравоДоступаРолиКонтактныхЛицПартнеров;
	Элементы.ГруппаБизнесРегионы.Видимость = ИспользоватьБизнесРегионы
		И ПравоДоступаБизнесРегионы;
	Элементы.ГруппаВидыСвязейПартнеров.Видимость = ИспользоватьВидыСвязейПартнеров
		И ПравоДоступаВидыСвязейМеждуПартнерами;
		
	Элементы.ГруппаВариантыКлассификацииЗадолженности.Видимость	= ИспользоватьНесколькоКлассификацийЗадолженности 
		И ПравоДоступаВариантыКлассификацииЗадолженности;
	Элементы.ГруппаВариантКлассификацииЗадолженности.Видимость	= НЕ ИспользоватьНесколькоКлассификацийЗадолженности
		И ПравоДоступаВариантыКлассификацииЗадолженностиИзменение
		ИЛИ ПравоДоступаВариантыКлассификацииЗадолженности И (ПолучитьПервыйВариантКлассификацииЗадолженностиНаСервере() <> Неопределено);
	
	Если Не Элементы.ГруппаРолиКонтактныхЛиц.Видимость Тогда
		Если ИспользоватьПартнеровКакКонтрагентов Тогда
			Элементы.ГруппаПартнерыКонтактныеЛица.Заголовок = НСтр("ru = 'Контрагенты'");
		Иначе
			Элементы.ГруппаПартнерыКонтактныеЛица.Заголовок = НСтр("ru = 'Партнеры'");
		КонецЕсли;
	Иначе
		Если ИспользоватьПартнеровКакКонтрагентов Тогда
			Элементы.ГруппаПартнерыКонтактныеЛица.Заголовок = НСтр("ru = 'Контрагенты и контактные лица'");
		КонецЕсли;
	КонецЕсли;
	
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	           ЭтотОбъект, "ДекорацияСправочникРолиКонтактныхЛиц",
	           НСтр("ru = 'Виды ролей контактных лиц, описывающих деятельность контактного лица на предприятии контрагента. Например, директор, руководитель отдела, менеджер.'"),
	           ИспользоватьПартнеровКакКонтрагентов);
	
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	           ЭтотОбъект, "СправочникГруппыДоступаПартнеров",
	           НСтр("ru = 'Группы доступа контрагентов.'"),
	           ИспользоватьПартнеровКакКонтрагентов);
	
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	           ЭтотОбъект, "ДекорацияСправочникГруппыДоступаПартнеров",
	           НСтр("ru = 'Классификатор деления контрагентав на группы, по которым можно ограничивать доступ на просмотр, добавление (изменение) контрагентов и доступ к документам по контрагентам.'"),
	           ИспользоватьПартнеровКакКонтрагентов);
	
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	           ЭтотОбъект, "СправочникВидыСвязейПартнеров",
	           НСтр("ru = 'Виды связей контрагентов.'"),
	           ИспользоватьПартнеровКакКонтрагентов);
	
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	           ЭтотОбъект, "ДекорацияВидыСвязейПартнеров",
	           НСтр("ru = 'Классификатор видов деловых связей , которые могут быть настроены между контрагентами торгового предприятия.'"),
	           ИспользоватьПартнеровКакКонтрагентов);
			   
	Элементы.ОткрытьВидыКонтактнойИнформации.Видимость = ПравоДоступаВидыКонтактнойИнформации;
	
	#КонецОбласти

	//БанковскийСчетИКасса
	Элементы.ГруппаНастроекБанковскиеСчета.Видимость = НЕ ИспользоватьНесколькоРасчетныхСчетов;
	Элементы.ГруппаНастроекКассы.Видимость           = НЕ ИспользоватьНесколькоКасс;
	
	//Номенклатура
	Элементы.ГруппаВидыНоменклатуры.Видимость = ПравоДоступаВидыНоменклатуры;
	Элементы.ГруппаПолитикиУчетаСерий.Видимость = ИспользоватьСерииНоменклатуры
		И ПравоДоступаПолитикиУчетаСерий;
	Элементы.ГруппаЕдиницыИзмерения.Видимость = ПравоДоступаЕдиницыИзмерения;
	Элементы.ГруппаНаборыУпаковок.Видимость = ИспользоватьУпаковкиНоменклатуры
		И ПравоДоступаНаборыУпаковок;
	Элементы.ГруппаСкладскиеГруппыНоменклатуры.Видимость = ИспользоватьАдресноеХранение
		И ПравоДоступаСкладскиеГруппыНоменклатуры;
	Элементы.ГруппаСкладскиеГруппыУпаковок.Видимость = ИспользоватьАдресноеХранение
		И ПравоДоступаСкладскиеГруппыУпаковок;
	Элементы.ГруппаТипоразмерыУпаковок.Видимость = ПравоДоступаТипоразмерыУпаковок
		И ИспользоватьУпаковкиНоменклатуры;
	Элементы.ГруппаЦеновыеГруппы.Видимость = ИспользоватьЦеновыеГруппы
		И ПравоДоступаЦеновыеГруппы;
	Элементы.ГруппаГруппыДоступаНоменклатуры.Видимость = ИспользоватьГруппыДоступаНоменклатуры
		И ПравоДоступаГруппыДоступаНоменклатуры;
	Элементы.ГруппаСезонныеГруппы.Видимость = ИспользоватьСезонныеКоэффициенты И ПравоДоступаСезонныеГруппы;
	Элементы.ГруппаНоменклатураВидАлкоголя.Видимость = ВестиСведенияДляДекларацийАлкоВРознице;
	Элементы.ОткрытьГруппыАналитическогоУчетаНоменклатуры.Видимость = ИспользоватьГруппыАналитическогоУчета
		И ПравоДоступаГруппыАналитическогоУчета;
	
	//Физические лица
	Элементы.ГруппаВидыДокументовФизическихЛиц.Видимость = ПравоДоступаВидыДокументовФизическихЛиц;
	Элементы.ГруппаВидыСвязейМеждуФизическимиЛицами.Видимость = ПравоДоступаВидыСвязейМеждуФизическимиЛицами
		И ИспользоватьВидыСвязейМеждуФизическимиЛицами;
	Элементы.ГруппаГруппыДоступаФизическихЛиц.Видимость = НЕ БазоваяВерсия
		И ПравоДоступаГруппыДоступаФизическихЛиц;
	
	//Обмен электронными документами
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"ГруппаОбменЭлектроннымиДокументами", "Видимость", ИспользоватьОбменЭД И ПравоДоступаСоглашенияОбИспользованииЭД);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"СведенияОбОрганизации", "Видимость", Не ИспользоватьНесколькоОрганизаций И ПравоДоступаОрганизации);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"ГруппаПроизводственныеКалендари", "Видимость", ПравоДоступаПроизводственныеКалендари);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"ГруппаВалюты", "Видимость", Не ИспользоватьНесколькоВалют И ПравоДоступаВалюты);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"ГруппаНастройкаСкладскогоУчета", "Видимость", Не ИспользоватьНесколькоСкладов И ПравоДоступаСклады);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"ГруппаНастройкаКассыККМ", "Видимость", Не ИспользоватьНесколькоКассККМ И ПравоДоступаКассыККМ);
		
	НесколькоВидовНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры");
	Элементы.ВидыНоменклатуры.Видимость					= НесколькоВидовНоменклатуры;
	Элементы.ДекорацияВидыНоменклатуры.Видимость		= НесколькоВидовНоменклатуры;
	Элементы.ОткрытьВидНоменклатурыТовар.Видимость 		= Не НесколькоВидовНоменклатуры;
	Элементы.ОткрытьВидНоменклатурыУслуга.Видимость 	= Не НесколькоВидовНоменклатуры;
		
КонецПроцедуры

#Область Прочее

&НаСервереБезКонтекста
Функция ПолучитьПервыйВариантКлассификацииЗадолженностиНаСервере()
	Возврат ДенежныеСредстваСервер.ПолучитьПервыйВариантКлассификацииЗадолженности();
КонецФункции // ПолучитьПервыйВариантКлассификацииЗадолженностиНаСервере()

&НаСервереБезКонтекста
Функция Склад()
	Возврат Справочники.Склады.СкладПоУмолчанию();
КонецФункции

&НаСервереБезКонтекста
Функция Валюта()
	Возврат ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета();
КонецФункции

&НаСервереБезКонтекста
Функция Организация()
	Возврат Справочники.Организации.ПолучитьОрганизациюПоУмолчанию();
КонецФункции

&НаСервереБезКонтекста
Функция КассаККМ()
	Возврат Справочники.КассыККМ.КассаККМПоУмолчанию();
КонецФункции

&НаКлиенте
Процедура ОткрытьВидНоменклатурыТовар(Команда)
	
	Ключ = ПолучитьПредустановленныеВидыНоменклатуры(ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар"),НСтр("ru = 'Товар'"));
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаОбъекта", Новый Структура("Ключ", Ключ));
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидНоменклатурыУслуга(Команда)
	
	Ключ = ПолучитьПредустановленныеВидыНоменклатуры(ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга"),НСтр("ru = 'Услуга'"));
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаОбъекта", Новый Структура("Ключ", Ключ));
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПредустановленныеВидыНоменклатуры(ТипНоменклатуры, Имя)
	
	МассивВидов = Новый Массив();
	
	Справочники.ВидыНоменклатуры.ДобавитьПредустановленныйВидНоменклатуры(МассивВидов, ТипНоменклатуры, Имя);
	
	Если МассивВидов.Количество() > 0 Тогда
		Возврат МассивВидов[0];
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции 

&НаСервереБезКонтекста
Функция ПолучитьПервуюКассуНаСервере()
	
	Возврат ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию()
	
КонецФункции // ПолучитьПервуюКассуНаСервере()

&НаСервереБезКонтекста
Функция ПолучитьПервыйБанковскийСчетОрганизацииНаСервере()

	Возврат ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию();

КонецФункции // ПолучитьПервыйБанковскийСчетОрганизацииНаСервере()

#КонецОбласти

#КонецОбласти
