﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Организация", Параметры.Организация, ВидСравненияКомпоновкиДанных.Равно,,ЗначениеЗаполнено(Параметры.Организация));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПодотчетноеЛицо", Параметры.ПодотчетноеЛицо, ВидСравненияКомпоновкиДанных.Равно,,ЗначениеЗаполнено(Параметры.ПодотчетноеЛицо));
	
	МассивПодразделений = Новый Массив;
	МассивПодразделений.Добавить(Параметры.Подразделение);
	МассивПодразделений.Добавить(Справочники.СтруктураПредприятия.ПустаяСсылка());
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Подразделение", МассивПодразделений, ВидСравненияКомпоновкиДанных.ВСписке,,ЗначениеЗаполнено(Параметры.Подразделение));
	
	Если ЗначениеЗаполнено(Параметры.Валюта) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Валюта", Параметры.Валюта, ВидСравненияКомпоновкиДанных.Равно,,Истина);
	ИначеЕсли ЗначениеЗаполнено(Параметры.Касса) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Валюта", ПолучитьВалютуКассы(Параметры.Касса), ВидСравненияКомпоновкиДанных.Равно,,Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, СтандартнаяОбработка, Значение)
	
	СтрокаТаблицы = Элемент.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		Структура = Новый Структура("ДокументАванса, Сумма",
			СтрокаТаблицы.РасчетныйДокумент,
			СтрокаТаблицы.Сумма);
		Закрыть(Структура);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервереБезКонтекста
Функция ПолучитьВалютуКассы(Касса)

	Возврат Справочники.Кассы.ПолучитьРеквизитыКассы(Касса).Валюта;

КонецФункции

#КонецОбласти

#КонецОбласти
