﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//  Функция определяет является ли поле построителя числовым или нет.
//
// Параметры:
//
//
// Возвращаемое значение:
//  Результат – Строка.
//
Функция ЭтоЧисловоеПоле(ПолеПостроителя)  Экспорт

	флЭтоЧисловоеПоле =  ПолеПостроителя.ТипЗначения.СодержитТип(Тип("Число"));
		
	Возврат флЭтоЧисловоеПоле;
	
КонецФункции // ЭтоЧисловоеПоле()

//  функция возвращает список доступных видов сравнения в зависимости от типа значения.
// 
// Параметры:
//  ИсточникТипов – ОписаниеТипов ИЛИ ДанныеФормыЭлементКоллекции
// 
Функция СписокВыбораВидаСравнения(ИсточникТипов) Экспорт
	
	флЕстьПримитивные = Ложь;
	флЕстьСтрока      = Ложь;
	флЕстьСсылочные   = Ложь;
	флЕстьИерархия    = Ложь;
	
	// Определение типов, возможных в данной строке.
	МассивПримитивные = Новый Массив;
	МассивПримитивные.Добавить(Тип("Строка"));
	МассивПримитивные.Добавить(Тип("Число"));
	МассивПримитивные.Добавить(Тип("Дата"));
	МассивПримитивные.Добавить(Тип("Булево"));
	МассивПримитивные.Добавить(Тип("ХранилищеЗначения"));
	
	ОписаниеПримитивные = Новый ОписаниеТипов(МассивПримитивные);
	
	Если ТипЗнч(ИсточникТипов) = Тип("ОписаниеТипов") Тогда
		МассивТипов = ИсточникТипов.Типы();
		флТолькоБулево = ?(ИсточникТипов = Новый ОписаниеТипов("Булево"), Истина, Ложь);
	ИначеЕсли НЕ ИсточникТипов = Неопределено Тогда
		МассивТипов = ИсточникТипов.ТипЗначения.Типы();
	    флТолькоБулево = ?(ИсточникТипов.ТипЗначения = Новый ОписаниеТипов("Булево"), Истина, Ложь);		
	Иначе
		МассивТипов = Новый Массив;
	КонецЕсли;
	
	Для каждого ТекТип Из МассивТипов Цикл
		
		Если ТекТип = Тип("Строка") Тогда 			
			флЕстьСтрока = Истина; 			
		КонецЕсли; 
		
		Если ОписаниеПримитивные.СодержитТип(ТекТип) Тогда			
			флЕстьПримитивные = Истина;  			
		Иначе	                         			
			флЕстьСсылочные   = Истина;
			Попытка 		
				ОбъектМета = Метаданные.НайтиПоТипу(ТекТип);
				Если Метаданные.ПланыСчетов.Содержит(ОбъектМета) ИЛИ ОбъектМета.Иерархический Тогда
				 	флЕстьИерархия = Истина;
				КонецЕсли;
			Исключение 			
			КонецПопытки;
		КонецЕсли; 
		
	КонецЦикла; 
	
	// Формирование списка доступных видов сравнения.
	СписокВидов = Новый СписокЗначений;
	СписокВидов.Добавить(ВидСравнения.Равно);
	СписокВидов.Добавить(ВидСравнения.НеРавно);
	
	Если НЕ флТолькоБулево Тогда
		
		СписокВидов.Добавить(ВидСравнения.ВСписке);
		СписокВидов.Добавить(ВидСравнения.НеВСписке);
		
	КонецЕсли; 
	
	// Если флЕстьСсылочные Тогда
	Если флЕстьИерархия Тогда
	
		СписокВидов.Добавить(ВидСравнения.ВИерархии);
		СписокВидов.Добавить(ВидСравнения.НеВИерархии);
		СписокВидов.Добавить(ВидСравнения.ВСпискеПоИерархии);
		СписокВидов.Добавить(ВидСравнения.НеВСпискеПоИерархии);
		
	КонецЕсли; 	
	
	Если флЕстьПримитивные И НЕ флТолькоБулево Тогда
		
		СписокВидов.Добавить(ВидСравнения.Больше);
		СписокВидов.Добавить(ВидСравнения.БольшеИлиРавно);
		СписокВидов.Добавить(ВидСравнения.Меньше);
		СписокВидов.Добавить(ВидСравнения.МеньшеИлиРавно);
		
	КонецЕсли; 
	
	Если флЕстьСтрока Тогда
		
		СписокВидов.Добавить(ВидСравнения.Содержит);
		СписокВидов.Добавить(ВидСравнения.НеСодержит);
		
	КонецЕсли; 
	
	Возврат СписокВидов;
	
КонецФункции // СписокВыбораВидаСравнения()

//  Процедура обрабатывает изменение вида сравнения в таблице отбор.
// 
// Параметры:
//  ИдСтроки         – Строка
//  ПредВидСравнения - ВидСравнения
// 
Процедура ИзменениеВидаСравнения(ТекущаяСтрока,ПредВидСравнения) Экспорт
	
	Если НЕ ТекущаяСтрока = Неопределено Тогда
		
		ТекВидСравнения    = ТекущаяСтрока.ВидСравнения;
		флТекВидДляСписка  = Справочники.qdНастройкаРасчетаРетробонусов.ЭтоВидСравненияДляСписка(ТекущаяСтрока.ВидСравнения);
		флПредВидДляСписка = Справочники.qdНастройкаРасчетаРетробонусов.ЭтоВидСравненияДляСписка(ПредВидСравнения);
		
		Если флТекВидДляСписка Тогда
			
			Если НЕ флПредВидДляСписка Тогда
				
				Список = Новый СписокЗначений;				
				
				// Создадим список
				ТекЗначение = ТекущаяСтрока.Значение; 			  			
				Если ЗначениеЗаполнено(ТекЗначение) Тогда 				
					Список.Добавить(ТекЗначение);  				
				КонецЕсли; 
				ТекущаяСтрока.Значение = Список;
				
				// Ограничим типы значений для списка
				Список.ТипЗначения = ТекущаяСтрока.ТипЗначения;
				
			КонецЕсли; // НЕ флПредВидДляСписка
			
		Иначе	
			
			Если флПредВидДляСписка Тогда
				
				// Уничтожим список
				Если ТипЗнч(ТекущаяСтрока.Значение) = Тип("СписокЗначений") Тогда
					
					Список = ТекущаяСтрока.Значение;
					Если Список.Количество() > 0 Тогда
						
						ТекущаяСтрока.Значение = Список[0].Значение;
						
					Иначе
						
						Если ТекущаяСтрока.Свойство("ЗначениеПараметра") И ТекущаяСтрока.Свойство("ДоступныеТипы") Тогда
							ТекущаяСтрока.Значение = ТекущаяСтрока.ДоступныеТипы.ПривестиЗначение(ТекущаяСтрока.ЗначениеПараметра);
						ИначеЕсли ТекущаяСтрока.Свойство("Значение") И ТекущаяСтрока.Свойство("ТипЗначения") Тогда
							ТекущаяСтрока.Значение = ТекущаяСтрока.ТипЗначения.ПривестиЗначение(ТекущаяСтрока.Значение);
						Иначе
							ТекущаяСтрока.Значение = Неопределено;
						КонецЕсли;
						
					КонецЕсли; 
					
				КонецЕсли; 			
				
			КонецЕсли; // ФлПредВидДляСписка
			
		КонецЕсли; // ФлТекВидДляСписка 
		
	КонецЕсли; // НЕ ТекущаяСтрока = Неопределено
	
КонецПроцедуры // ИзменениеВидаСравнения()

// Функция определяет работает ли данный вид сравнения со списком или нет
//
// Параметры:
//  ТекВидСравнения - ВидСравенения
//
// Возвращаемое значение:
//  флДляСписка – Булево.
//
Функция ЭтоВидСравненияДляСписка(ТекВидСравения) Экспорт

	МассивВидовДляСписка = Новый Массив;
	МассивВидовДляСписка.Добавить(ВидСравнения.ВСписке);
	МассивВидовДляСписка.Добавить(ВидСравнения.НеВСписке);
	МассивВидовДляСписка.Добавить(ВидСравнения.ВСпискеПоИерархии);
	МассивВидовДляСписка.Добавить(ВидСравнения.НеВСпискеПоИерархии);
	
	Если МассивВидовДляСписка.Найти(ТекВидСравения) = Неопределено Тогда
	   флДляСписка = Ложь;
	Иначе	
	   флДляСписка = Истина;
	КонецЕсли; 

	Возврат флДляСписка;
	
КонецФункции // ЭтоВидСравненияДляСписка()

// Функция возвращает для заказа текст инструкции и ее количественный показатель 
//
// Параметры:
//  Период - Период из отчета
//  ИсточникНастройка – СправочникСсылка.qdНастройкаРасчетаРетробонусов
//
// Возвращаемое значение: Таблица
//
Функция РезультатПоЗапросу(ИсточникНастройка, Период) Экспорт
	
	ПостроительЗапроса                         = Новый ПостроительЗапроса;
	ТекстЗапроса = ИсточникНастройка.ЗапросБД.ТекстЗапроса;
	Если ЗначениеЗаполнено(ИсточникНастройка.Периодичность) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "МЕСЯЦ", Строка(ИсточникНастройка.Периодичность)); 
	КонецЕсли; 
	ПостроительЗапроса.Текст                   = ТекстЗапроса; //ИсточникНастройка.ЗапросБД.ТекстЗапроса;
		
	// Сохраненные настройки построителя
	
	НастройкаИсточника = ИсточникНастройка.НастройкиОтборов.Получить();
	
	Если ТипЗнч(НастройкаИсточника) = Тип("Структура") Тогда
	
		Для Каждого Отбор Из НастройкаИсточника.Отбор Цикл
			НовыйЭлементОтбора = ПостроительЗапроса.Отбор.Добавить(Отбор.ПутьКДанным);
			НовыйЭлементОтбора.Использование = Отбор.Использование;
			НовыйЭлементОтбора.ВидСравнения  = Отбор.ВидСравнения ;
			НовыйЭлементОтбора.Значение 	  = Отбор.Значение; 			
		КонецЦикла;
		
		//ПостроительЗапроса.Отбор.Добавить("Ссылка");
		//ПостроительЗапроса.Отбор["Ссылка"].Использование = Истина;
		//ПостроительЗапроса.Отбор["Ссылка"].ВидСравнения  = ВидСравнения.Равно;
		//ПостроительЗапроса.Отбор["Ссылка"].Значение 	 = ЗаказКлиента;
			
	КонецЕсли;
	
	ПостроительЗапроса.Отбор.Добавить("ДатаС");
	ПостроительЗапроса.Отбор["ДатаС"].Использование = Истина;
	ПостроительЗапроса.Отбор["ДатаС"].ВидСравнения  = ВидСравнения.Равно;
	//ПостроительЗапроса.Отбор["ДатаС"].Значение 	 = Период.ДатаНачала;
	ПостроительЗапроса.Отбор["ДатаС"].Значение 	 = Макс(Период.ДатаНачала, ИсточникНастройка.НачалоПериода);
	
	ПостроительЗапроса.Отбор.Добавить("ДатаПо");
	ПостроительЗапроса.Отбор["ДатаПо"].Использование = Истина;
	ПостроительЗапроса.Отбор["ДатаПо"].ВидСравнения  = ВидСравнения.Равно;
	ПостроительЗапроса.Отбор["ДатаПо"].Значение 	 = Период.ДатаОкончания;
	//ПостроительЗапроса.Отбор["ДатаПо"].Значение 	 = Мин(Период.ДатаОкончания, ИсточникНастройка.КонецПериода);
	ПостроительЗапроса.Отбор["ДатаПо"].Значение 	 = ?(ЗначениеЗаполнено(ИсточникНастройка.КонецПериода), Мин(Период.ДатаОкончания, ИсточникНастройка.КонецПериода), Период.ДатаОкончания);
	
	ПостроительЗапроса.Выполнить();
	//Инструкция = Новый ТаблицаЗначений;
	//Инструкция.Колонки.Добавить("Партнер");
	//Инструкция.Колонки.Добавить("СуммаБазы");
	РезультатТаблица = ПостроительЗапроса.Результат.Выгрузить();
	//Если РезультатТаблица.Количество() > 0 Тогда
	//	Стр = Инструкция.Добавить();
	//	Стр.Партнер = ИсточникНастройка.Инструкция;
	//	Стр.СуммаБазы = РезультатТаблица.Итог("Сумма");
	//КонецЕсли;
	Возврат РезультатТаблица; //Инструкция;
	
КонецФункции

// Процедура разбирает строку с разделителями и упаковывает значения в массив
//
// Параметры:
//  ИсходнаяСтрока  – Строка
//  Разделитель     - Строка
//
Функция РазобратьСтрокуСРазделителями(ИсходнаяСтрока, Разделитель) Экспорт
	
	РезМассив = Новый Массив;
	
	Стр 				   = ИсходнаяСтрока;
	КоличествоРазделителей = СтрЧислоВхождений(Стр, Разделитель);
	
	ДлинаРазделителя = СтрДлина(Разделитель);
	
	Для й = 1 По КоличествоРазделителей + 1 Цикл
		
		ПозицияРазделителя = Найти(Стр,Разделитель);
		
		Если ПозицияРазделителя > 0 Тогда
			
			ТекущееИмя = Лев(Стр, ПозицияРазделителя - 1);
			Стр = Сред(Стр, ПозицияРазделителя + ДлинаРазделителя);
			
		Иначе
			
			ТекущееИмя = СокрЛП(Стр);
			
		КонецЕсли; 
		
		РезМассив.Добавить(ТекущееИмя);
		
	КонецЦикла;
	
	Возврат РезМассив;
КонецФункции

#КонецЕсли
