﻿
////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
          
//  Функция получает настройки источника.
//
// Возвращаемое значение:
//  СтруктураНастроек – Структура.
//
Функция ПолучитьНастройкиИсточника() Экспорт

	СтруктураНастроек = НастройкиОтборов.Получить();
	
	Возврат СтруктураНастроек;
	
КонецФункции // ПолучитьНастройки()

//  Процедура сохраняет настройки источника
//
// Параметры:
//  СтруктураНастроек – Структура.
//
Процедура СохранитьНастройкиИсточника(СтруктураНастроек)  Экспорт

	 НастройкиОтборов = Новый ХранилищеЗначения(СтруктураНастроек);

КонецПроцедуры // СохранитьНастройки()

Процедура ПриКопировании(ОбъектКопирования)
	ЭтотОбъект.ИсходныйЭлемент = ОбъектКопирования.Ссылка;
КонецПроцедуры
