﻿
////////////////////////////////////////////////////////////////////////////////
// ИНТЕРФЕЙС ПОЛУЧЕНИЯ ДАННЫХ ИЗ ВНЕШНИХ БАЗ ЧЕРЕЗ СЕРВИС IDBData
//
#Область ИнтерфейсПолученияДанных

//Процедура добавляет параметр к таблце параметров внешнего запроса
//
// Параметры:
// 	ТабПараметров				- ТаблицаЗначений	- Таблица содержащая параметры для передачи во внешний запрос
//	 	ИмяПараметра			- Строка			- Имя параметра внешнего запроса
// 		ТипПараметра			- Строка			- Тип значения параметра. (например, "Строка", "СправочникСсылка.Контрагенты"),
//													  если передается массив, то указывается тип значений в массиве.
// 		ЗначениеПараметра		- Строка			- Значение параметра запроса, для ссылочных типов должен указываться идентификатор ссылки,
//													  полученный методом "ЗначениеВСтрокуВнутр" или имя предопределенного значения
// 		Предопределенное		- Булево			- Признак что в качестве значения параметра передано имя предопределенного значения
//													  справочника, перечисления и т.д.
//
// Возвращаемое значение
// 	Нет
//
Процедура ДобавитьПараметрВнешнегоЗапроса(ТабПараметров
										, ИмяПараметра
										, ТипПараметра
										, ЗначениеПараметра
										, Предопределенное = Ложь) Экспорт
	
    Если НЕ ТипЗнч(ТабПараметров) = Тип("ТаблицаЗначений") Тогда
		ТабПараметров = Новый ТаблицаЗначений();
	КонецЕсли;
	
	Если ТабПараметров.Колонки.Найти("ИмяПараметра") = Неопределено Тогда
		ТабПараметров.Колонки.Добавить("ИмяПараметра"		, Новый ОписаниеТипов("Строка"));
	КонецЕсли;
	Если ТабПараметров.Колонки.Найти("ТипПараметра") = Неопределено Тогда
		ТабПараметров.Колонки.Добавить("ТипПараметра"		, Новый ОписаниеТипов("Строка"));
	КонецЕсли;
	Если ТабПараметров.Колонки.Найти("ЗначениеПараметра") = Неопределено Тогда
		МассивТиповПараметров = Новый Массив();
		МассивТиповПараметров.Добавить(Тип("Строка"));
		МассивТиповПараметров.Добавить(Тип("Булево"));
		МассивТиповПараметров.Добавить(Тип("Дата"));
		МассивТиповПараметров.Добавить(Тип("Массив"));
		ТабПараметров.Колонки.Добавить("ЗначениеПараметра"	, Новый ОписаниеТипов(МассивТиповПараметров, , Новый КвалификаторыСтроки(250)));
	КонецЕсли;
	Если ТабПараметров.Колонки.Найти("Предопределенное") = Неопределено Тогда
		ТабПараметров.Колонки.Добавить("Предопределенное"	, Новый ОписаниеТипов("Булево"));
	КонецЕсли;
	
	СтрокаПараметра = ТабПараметров.Добавить();
	СтрокаПараметра.ИмяПараметра		= ИмяПараметра;
	СтрокаПараметра.ТипПараметра		= ТипПараметра;
	СтрокаПараметра.ЗначениеПараметра	= ЗначениеПараметра;
	СтрокаПараметра.Предопределенное	= Предопределенное;
	
КонецПроцедуры // ДобавитьПараметрВнешнегоЗапроса()

//Функция получает результат запроса из внешней ИБ через http-сервис IDBData.GetQueryResult
//
// Параметры:
// 	ТекстЗапроса                            - Строка            - Текст запроса, составленный "в контексте" внешней ИБ
// 	ТабПараметровЗапроса                    - ТаблицаЗначений   - Таблица содержащая параметры для передачи во внешний запрос
// 	СтруктураНастроек                       - Структура         - настройки, необходимые для подключения к web-сервису, в т.ч.:
//		Сервис_ТипСервиса                       - ПеречислениеСсылка.   - Тип сервиса SOAP/HTTP
//		                                          хоя_ТипСервиса
//		Сервис_Сервер                           - Строка            - Адрес сервера http-сервиса
//		Сервис_АдресРесурса                     - Строка            - Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен                 - Строка            - Пространство имен web-сервиса
//		Сервис_ИмяСервиса                       - Строка            - Имя web-сервиса
//		Сервис_ИмяТочкиПодключения              - Строка            - Имя точки подключения web-сервиса
//		Сервис_Пользователь                     - Строка            - Имя пользователя сервиса
//		Сервис_Пароль                           - Строка            - Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси         - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование   - Булево            - Флаг необходимости повторного использования объекта соединения с web-сервисом 
// 	ПреобразоватьДанные                     - Булево            - Истина - данные будут преобразованы в таблицу значений
//                                                                Ложь - данные будут возвращены в виде строки JSON
//
// Возвращаемое значение
// 		ТаблицаЗначений                     - Строка, ТаблицаЗначений - результат выполнения запроса
//
Функция ПолучитьРезультатЗапросаИзВнешнегоИсточника(ТекстЗапроса
	                                              , ПараметрыЗапроса = Неопределено
												  , СтруктураНастроек
												  , ПреобразоватьДанные = Истина) Экспорт
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	ОписаниеСоединения = хоя_ВнешниеИБПолучениеДанных.ПолучитьСоединение(СтруктураНастроек);
	
	Если ОписаниеСоединения.Соединение = Неопределено Тогда
		Если ПреобразоватьДанные Тогда
			Возврат Новый ТаблицаЗначений();
		Иначе
			Возврат "{}";
		КонецЕсли;
	КонецЕсли;
	
	Соединение = ОписаниеСоединения.Соединение;
	
	ТекстОтвета = Неопределено;
	
	ТекстОшибки = "";
	
	СтруктураПараметров = Новый Структура("ТекстЗапроса,
										  |ПараметрыЗапроса"
										, ТекстЗапроса
										, ПреобразованиеДанных.ТаблицаЗначенийВСтруктуру(ПараметрыЗапроса));
										
	РезультатОбработки = ПолучитьРезультатОбработкиХТТПСервиса(Соединение,
															   СтруктураНастроек.Сервис_АдресРесурса + "/GetQueryResult",
															   СтруктураПараметров,
															   ТекстОтвета,
															   ТекстОшибки);
	
	Если ПреобразоватьДанные Тогда
		Попытка
			ДанныеОтвета = ПреобразованиеДанных.ПрочитатьОписаниеОбъектаИзJSON(ТекстОтвета);
		Исключение
			ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			Возврат Неопределено;
		КонецПопытки;
	
		Возврат ПреобразованиеДанных.ТаблицаЗначенийИзСтруктуры(ДанныеОтвета);
	Иначе
		Возврат ТекстОтвета;
	КонецЕсли;
	
КонецФункции // ПолучитьРезультатЗапросаИзВнешнегоИсточника()

//Функция получает содержимое коллекции метаданных из ИБ через http-сервис
//
// Параметры:
// 	ИмяКоллекции                            - Строка            - Имя коллекции метаданных содержимое которой необходимо получить, если указано "",
//                                                                то получаем список "корневых" объектов (Справочников, Документов и т.п.)
// 	СтруктураНастроек                       - Структура         - Структура настроек подключения к http-сервису, в т.ч.:
//		Сервис_ТипСервиса                       - ПеречислениеСсылка.	- Тип сервиса SOAP/HTTP
//		                                          хоя_ТипСервиса
//		Сервис_Сервер                           - Строка            - Адрес сервера http-сервиса
//		Сервис_АдресРесурса                     - Строка            - Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен                 - Строка            - Пространство имен web-сервиса
//		Сервис_ИмяСервиса                       - Строка            - Имя web-сервиса
//		Сервис_ИмяТочкиПодключения              - Строка            - Имя точки подключения web-сервиса
//		Сервис_Пользователь                     - Строка            - Имя пользователя сервиса
//		Сервис_Пароль                           - Строка            - Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси         - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование   - Булево            - Флаг необходимости повторного использования объекта соединения с web-сервисом 
// 	ПреобразоватьДанные                     - Булево            - Истина - данные будут преобразованы в таблицу значений
//                                                                Ложь - данные будут возвращены в виде строки JSON
//
// Возвращаемое значение
// 		ТаблицаЗначений					- Таблица элементов коллекции метаданных
//
Функция ПолучитьМетаданныеВнешнейИБ(ИмяКоллекции = "", СтруктураНастроек, ПреобразоватьДанные = Истина) Экспорт 
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	ОписаниеСоединения = хоя_ВнешниеИБПолучениеДанных.ПолучитьСоединение(СтруктураНастроек);
	
	Если ОписаниеСоединения.Соединение = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Соединение = ОписаниеСоединения.Соединение;
	
	ТекстОтвета = Неопределено;
	
	ТекстОшибки = "";
	
	РезультатОбработки = ПолучитьРезультатОбработкиХТТПСервиса(Соединение,
															   СтруктураНастроек.Сервис_АдресРесурса + "/GetMetadataObjects",
															   Новый Структура("ИмяКоллекции", ИмяКоллекции),
															   ТекстОтвета,
															   ТекстОшибки);
	
	Если НЕ РезультатОбработки Тогда
		Возврат ТекстОшибки;
	КонецЕсли;
	
	Если ПреобразоватьДанные Тогда
		Попытка
			ДанныеОтвета = ПреобразованиеДанных.ПрочитатьОписаниеОбъектаИзJSON(ТекстОтвета);
		Исключение
			ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			Возврат ТекстОшибки;
		КонецПопытки;
	
		Возврат ПреобразованиеДанных.ТаблицаЗначенийИзСтруктуры(ДанныеОтвета);
	Иначе
		Возврат ТекстОтвета;
	КонецЕсли;
	
КонецФункции // ПолучитьМетаданныеВнешнейИБ()

//Процедура проверяет существование списка объектов метаданных в удаленной ИБ через http-сервис
//
// Параметры:
// 	СписокПолныхИменОбъектов                - Массив            - Список полных имен объектов метаданных для проверки:
//
// 	СтруктураНастроек                       - Структура         - Структура настроек подключения к http-сервису, в т.ч.:
//		Сервис_ТипСервиса                       - ПеречислениеСсылка.	- Тип сервиса SOAP/HTTP
//		                                          хоя_ТипСервиса
//		Сервис_Сервер                           - Строка            - Адрес сервера http-сервиса
//		Сервис_АдресРесурса                     - Строка            - Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен                 - Строка            - Пространство имен web-сервиса
//		Сервис_ИмяСервиса                       - Строка            - Имя web-сервиса
//		Сервис_ИмяТочкиПодключения              - Строка            - Имя точки подключения web-сервиса
//		Сервис_Пользователь                     - Строка            - Имя пользователя сервиса
//		Сервис_Пароль                           - Строка            - Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси         - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование   - Булево            - Флаг необходимости повторного использования объекта соединения с web-сервисом 
//
// Возвращаемое значение
// 		нет
//
Процедура ПроверитьСуществованиеОбъектовМетаданныхВнешнейИБ(СписокПолныхИменОбъектов, СтруктураНастроек) Экспорт 
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	ОписаниеСоединения = хоя_ВнешниеИБПолучениеДанных.ПолучитьСоединение(СтруктураНастроек);
	
	Если ОписаниеСоединения.Соединение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Соединение = ОписаниеСоединения.Соединение;
	
	ТекстОтвета = Неопределено;
	
	ТекстОшибки = "";
		
	РезультатОбработки = ПолучитьРезультатОбработкиХТТПСервиса(Соединение,
															   СтруктураНастроек.Сервис_АдресРесурса + "/CheckMetadataObjectsExistance",
															   СписокПолныхИменОбъектов,
															   ТекстОтвета,
															   ТекстОшибки);
															   
	СписокПолныхИменОбъектов = ПреобразованиеДанных.ПрочитатьОписаниеОбъектаИзJSON(ТекстОтвета);	
	
КонецПроцедуры // ПроверитьСуществованиеОбъектовМетаданныхВнешнейИБ()

//Функция проверяет существование объекта метаданных в удаленной ИБ через http-сервис
//
// Параметры:
// 	ПолноеИмяОбъекта						- Строка			- Полное имя объекта метаданных для проверки (например, Справочник.Контрагенты,
//																  Документ.РеализацияТоваровУслуг.ТабличнаяЧасть.Товары и т.п.)
// 	СтруктураНастроек						- Строка			- Структура настроек подключения к web-сервису, в т.ч.:
//		Сервис_ТипСервиса						- ПеречислениеСсылка.	- Тип сервиса SOAP/HTTP
//												  хоя_ТипСервиса
//		Сервис_Сервер							- Строка			- Адрес сервера http-сервиса
//		Сервис_АдресРесурса						- Строка			- Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен					- Строка			- Пространство имен web-сервиса
//		Сервис_ИмяСервиса						- Строка			- Имя web-сервиса
//		Сервис_ИмяТочкиПодключения				- Строка			- Имя точки подключения web-сервиса
//		Сервис_Пользователь						- Строка			- Имя пользователя сервиса
//		Сервис_Пароль							- Строка			- Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси		    - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование	- Булево			- Флаг необходимости повторного использования объекта соединения с web-сервисом 
//
// Возвращаемое значение
// 		Булево								- Истина - объект существует; Ложь - в противном случае
//
Функция ОбъектМетаданныхВнешнейИБСуществует(ПолноеИмяОбъекта, СтруктураНастроек) Экспорт 
	
	ВремСписок = Новый Массив();
	ВремСписок.Добавить(ПолноеИмяОбъекта);
	
	хоя_ВнешниеИБПолучениеДанных.ПроверитьСуществованиеОбъектовМетаданныхВнешнейИБ(ВремСписок, СтруктураНастроек);
	
	Возврат ВремСписок[0].Наличие;
	
КонецФункции //ОбъектМетаданныхВнешнейИБСуществует()

//Функция получает содержимое коллекции метаданных из ИБ через web-сервис
//
// Параметры:
// 	СтруктураНастроек                       - Структура         - Структура настроек подключения к http-сервису, в т.ч.:
//		Сервис_ТипСервиса                       - ПеречислениеСсылка.	- Тип сервиса SOAP/HTTP
//		                                          хоя_ТипСервиса
//		Сервис_Сервер                           - Строка            - Адрес сервера http-сервиса
//		Сервис_АдресРесурса                     - Строка            - Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен                 - Строка            - Пространство имен web-сервиса
//		Сервис_ИмяСервиса                       - Строка            - Имя web-сервиса
//		Сервис_ИмяТочкиПодключения              - Строка            - Имя точки подключения web-сервиса
//		Сервис_Пользователь                     - Строка            - Имя пользователя сервиса
//		Сервис_Пароль                           - Строка            - Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси         - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование   - Булево            - Флаг необходимости повторного использования объекта соединения с web-сервисом 
// 	ПреобразоватьДанные                     - Булево            - Истина - данные будут преобразованы в таблицу значений
//                                                                Ложь - данные будут возвращены в виде строки JSON
//
// Возвращаемое значение
// 		ТаблицаЗначений					- Таблица элементов коллекции метаданных
//
Функция ПолучитьСписокРолейВнешнейИБ(СтруктураНастроек, ПреобразоватьДанные = Истина) Экспорт
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	ОписаниеСоединения = хоя_ВнешниеИБПолучениеДанных.ПолучитьСоединение(СтруктураНастроек);
	
	Если ОписаниеСоединения.Соединение = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Соединение = ОписаниеСоединения.Соединение;
	
	ТекстОтвета = Неопределено;
	
	ТекстОшибки = "";
	
	РезультатОбработки = ПолучитьОтветХТТПСервиса(Соединение,
												  СтруктураНастроек.Сервис_АдресРесурса + "/GetRolesList",
												  ТекстОтвета,
												  ТекстОшибки);
	
	Если ПреобразоватьДанные Тогда
		Попытка
			ДанныеОтвета = ПреобразованиеДанных.ПрочитатьОписаниеОбъектаИзJSON(ТекстОтвета);
		Исключение
			ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			Возврат Неопределено;
		КонецПопытки;
	
		Возврат ПреобразованиеДанных.ТаблицаЗначенийИзСтруктуры(ДанныеОтвета);
	Иначе
		Возврат ТекстОтвета;
	КонецЕсли;
	
	
КонецФункции // ПолучитьСписокРолейВнешнейИБ()

#КонецОбласти

#Область ПодключениеКСервисам

// Функция - Возвращает настройки доступа к http/web-сервису
//
// Параметры:
//  Сервис_Адрес							- СправочникСсылка.		- Описание параметров доступа к http/web-сервису
//											  хоя_АдресаСервисов
//	УстановленноеСоединение                 - WebПрокси		  		- Полученный ранее объект соединения с web-сервисом для повторного использования
//	УстановленноеСоединение_Использование	- Булево				- Флаг необходимости повторного использования объекта соединения с web-сервисом 
// 
// Возвращаемое значение:
// 	Структура					- Структура настроек подключения к сервису, в т.ч.:
//		Сервис_ТипСервиса						- ПеречислениеСсылка.	- Тип сервиса SOAP/HTTP
//												  хоя_ТипСервиса
//		Сервис_Сервер							- Строка			- Адрес сервера http-сервиса
//		Сервис_АдресРесурса						- Строка			- Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен					- Строка			- Пространство имен web-сервиса
//		Сервис_ИмяСервиса						- Строка			- Имя web-сервиса
//		Сервис_ИмяТочкиПодключения				- Строка			- Имя точки подключения web-сервиса
//		Сервис_Пользователь						- Строка			- Имя пользователя сервиса
//		Сервис_Пароль							- Строка			- Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси		    - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование	- Булево			- Флаг необходимости повторного использования объекта соединения с web-сервисом 
//
Функция ПолучитьНастройкиСоединения(Сервис_Адрес, УстановленноеСоединение_Использование = Ложь, УстановленноеСоединение = Неопределено) Экспорт
	
	СтруктураНастроек = Новый Структура();
	СтруктураНастроек.Вставить("Сервис_ТипСервиса"						, Сервис_Адрес.ТипСервиса);
	СтруктураНастроек.Вставить("Сервис_Сервер"							, Сервис_Адрес.Сервер);
	СтруктураНастроек.Вставить("Сервис_АдресРесурса"					, Сервис_Адрес.АдресРесурса);
	СтруктураНастроек.Вставить("Сервис_ПространствоИмен"				, Сервис_Адрес.ПространствоИмен);
	СтруктураНастроек.Вставить("Сервис_ИмяСервиса"						, Сервис_Адрес.ИмяСервиса);
	СтруктураНастроек.Вставить("Сервис_ИмяТочкиПодключения"				, Сервис_Адрес.ИмяТочкиПодключения);
	СтруктураНастроек.Вставить("Сервис_Пользователь"					, Сервис_Адрес.Пользователь);
	СтруктураНастроек.Вставить("Сервис_Пароль"							, Сервис_Адрес.Пароль);
	СтруктураНастроек.Вставить("УстановленноеСоединение_Использование"	, УстановленноеСоединение_Использование);
	СтруктураНастроек.Вставить("УстановленноеСоединение"				, УстановленноеСоединение);
	
	Возврат СтруктураНастроек;
	
КонецФункции // ПолучитьНастройкиСоединения()

// Функция - Получить соединение
//
// Параметры:
// 	СтруктураНастроек						- Структура			- Структура настроек подключения к http-сервису, в т.ч.:
//		Сервис_ТипСервиса						- ПеречислениеСсылка.	- Тип сервиса SOAP/HTTP
//												  хоя_ТипСервиса
//		Сервис_Сервер							- Строка			- Адрес сервера http-сервиса
//		Сервис_АдресРесурса						- Строка			- Адрес ресурса http/web-сервиса
//		Сервис_ПространствоИмен					- Строка			- Пространство имен web-сервиса
//		Сервис_ИмяСервиса						- Строка			- Имя web-сервиса
//		Сервис_ИмяТочкиПодключения				- Строка			- Имя точки подключения web-сервиса
//		Сервис_Пользователь						- Строка			- Имя пользователя сервиса
//		Сервис_Пароль							- Строка			- Пароль пользователя сервиса
//		УстановленноеСоединение                 - WebПрокси		    - Полученный ранее объект соединения с web-сервисом для повторного использования
//		УстановленноеСоединение_Использование	- Булево			- Флаг необходимости повторного использования объекта соединения с web-сервисом 
// 
// Возвращаемое значение:
//  Структура - 
//		ТипСервиса						- ПеречислениеСсылка.			- Тип сервиса SOAP/HTTP
//										  хоя_ТипСервиса
//		Соединение						- WSПрокси, HTTPСоединение		- Установленное соединение с web/http-сервисом
//
Функция ПолучитьСоединение(СтруктураНастроек) Экспорт
	
	ОписаниеСоединения = Новый Структура("ТипСервиса,
										 |Соединение",
										 СтруктураНастроек.Сервис_ТипСервиса,
										 Неопределено);
	
	СоздаватьПодключение = Ложь;
	
	Если СтруктураНастроек.УстановленноеСоединение_Использование Тогда
		СоздаватьПодключение = НЕ (ТипЗнч(СтруктураНастроек.УстановленноеСоединение) = Тип("HTTPСоединение"));
	Иначе
		СоздаватьПодключение = Истина;
	КонецЕсли;
	
	Если СоздаватьПодключение Тогда
		
		Соединение = Неопределено;
		
		//Подключаем http-сервис указанный в настройках подключения к базе
		Попытка
			Соединение = Новый HTTPСоединение(СтруктураНастроек.Сервис_Сервер, , СтруктураНастроек.Сервис_Пользователь, СтруктураНастроек.Сервис_Пароль);
		Исключение
			ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
		
		ОписаниеСоединения.Соединение = Соединение;
		
		Если СтруктураНастроек.УстановленноеСоединение_Использование Тогда
			СтруктураНастроек.Вставить("УстановленноеСоединение", Соединение);
		КонецЕсли;
			
	Иначе
		ОписаниеСоединения.Соединение = СтруктураНастроек.УстановленноеСоединение;
	КонецЕсли;
	
	Возврат ОписаниеСоединения;
	
КонецФункции // ПолучитьСоединение()

Функция ПолучитьРезультатОбработкиХТТПСервиса(Соединение, СтрокаЗапроса, ПараметрыЗапроса = Неопределено, ДанныеОтвета = Неопределено, ТекстОшибки = "") Экспорт
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	Попытка
		ПараметрыЗапросаДляОтправки = ПреобразованиеДанных.ЗаписатьОписаниеОбъектаВJSON(ПараметрыЗапроса);
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Ложь;
	КонецПопытки;
	
	ЗапросКСервису = Новый HTTPЗапрос(СтрокаЗапроса); //СтруктураНастроек.Сервис_АдресРесурса + "/CheckMetadataObjectsExistance");
	ЗапросКСервису.Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");
	ЗапросКСервису.УстановитьТелоИзСтроки(ПараметрыЗапросаДляОтправки);
		
	ДанныеОтвета = "";
		
	Попытка
		ОтветСервиса = Соединение.ОтправитьДляОбработки(ЗапросКСервису);
		ДанныеОтвета = ОтветСервиса.ПолучитьТелоКакСтроку();
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Ложь;
	КонецПопытки;
		
	Если НЕ ОтветСервиса.КодСостояния = 200 Тогда
		ТекстОшибки = СокрЛП(ОтветСервиса.КодСостояния) + ": <" + ДанныеОтвета + ">";
		Возврат Ложь;
	КонецЕсли;
	
	Если ПустаяСтрока(ДанныеОтвета) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции // ПолучитьРезультатОбработкиХТТПСервиса()

Функция ПолучитьОтветХТТПСервиса(Соединение, СтрокаЗапроса, ДанныеОтвета = Неопределено, ТекстОшибки = "") Экспорт
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	ЗапросКСервису = Новый HTTPЗапрос(СтрокаЗапроса);
	ЗапросКСервису.Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");
		
	ДанныеОтвета = "";
		
	Попытка
		ОтветСервиса = Соединение.Получить(ЗапросКСервису);
		ДанныеОтвета = ОтветСервиса.ПолучитьТелоКакСтроку();
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Ложь;
	КонецПопытки;
		
	Если НЕ ОтветСервиса.КодСостояния = 200 Тогда
		ТекстОшибки = СокрЛП(ОтветСервиса.КодСостояния) + ": <" + ДанныеОтвета + ">";
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции // ПолучитьОтветХТТПСервиса()

#КонецОбласти
