﻿
#Область ПрограммныйИнтерфейс

Процедура ОтразитьУслугиПереработчиковКОформлению(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаУслугиПереработчиковКОформлению = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаУслугиПереработчиковКОформлению;
	
	Если Отказ ИЛИ ТаблицаУслугиПереработчиковКОформлению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияУслугиПереработчиковКОформлению = Движения.УслугиПереработчиковКОформлению;
	ДвиженияУслугиПереработчиковКОформлению.Записывать = Истина;
	ДвиженияУслугиПереработчиковКОформлению.Загрузить(ТаблицаУслугиПереработчиковКОформлению);
	
КонецПроцедуры

Процедура ОтразитьТоварыКОтгрузке(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыКОтгрузке;

	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	НаборЗаписей = Движения.ТоварыКОтгрузке;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);

КонецПроцедуры

Процедура ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижениеТоваров = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаДвижениеТоваров;
	
	Если Отказ ИЛИ ТаблицаДвижениеТоваров.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияТоваров = Движения.ДвижениеТоваров;
	ДвиженияТоваров.Записывать = Истина;
	ДвиженияТоваров.Загрузить(ТаблицаДвижениеТоваров);

КонецПроцедуры

Процедура ОтразитьЗаказыКлиентов(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаЗаказыКлиентов = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыКлиентов;
	
	Если Отказ ИЛИ ТаблицаЗаказыКлиентов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЗаказыКлиентов = Движения.ЗаказыКлиентов;
	ДвиженияЗаказыКлиентов.Записывать = Истина;
	ДвиженияЗаказыКлиентов.Загрузить(ТаблицаЗаказыКлиентов);
	
КонецПроцедуры

Процедура ОтразитьЗаказыНаСборку(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыНаСборку;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = Движения.ЗаказыНаСборку;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);
	
КонецПроцедуры

Процедура ОтразитьЗаказыНаПеремещение(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыНаПеремещение;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = Движения.ЗаказыНаПеремещение;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);
	
КонецПроцедуры

Процедура ОтразитьЗаказыНаВнутреннееПотребление(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыНаВнутреннееПотребление;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	НаборЗаписей = Движения.ЗаказыНаВнутреннееПотребление;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);
	
КонецПроцедуры

Процедура ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаТоварыКПоступлению = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыКПоступлению;
	
	Если Отказ ИЛИ ТаблицаТоварыКПоступлению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияТоварыКПоступлению = Движения.ТоварыКПоступлению;
	ДвиженияТоварыКПоступлению.Записывать = Истина;
	ДвиженияТоварыКПоступлению.Загрузить(ТаблицаТоварыКПоступлению);
	
КонецПроцедуры

Процедура ОтразитьЗаказыПоставщикам(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаЗаказыПоставщикам = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыПоставщикам;
	
	Если Отказ ИЛИ ТаблицаЗаказыПоставщикам.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЗаказыПоставщикам = Движения.ЗаказыПоставщикам;
	ДвиженияЗаказыПоставщикам.Записывать = Истина;
	ДвиженияЗаказыПоставщикам.Загрузить(ТаблицаЗаказыПоставщикам);
	
КонецПроцедуры

Процедура ОтразитьЗаявкиНаВозвратТоваровОтКлиентов(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаЗаявкиНаВозвратТоваровОтКлиентов = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаявкиНаВозвратТоваровОтКлиентов;
	
	Если Отказ ИЛИ ТаблицаЗаявкиНаВозвратТоваровОтКлиентов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЗаявкиНаВозвратТоваровОтКлиентов = Движения.ЗаявкиНаВозвратТоваровОтКлиентов;
	ДвиженияЗаявкиНаВозвратТоваровОтКлиентов.Записывать = Истина;
	ДвиженияЗаявкиНаВозвратТоваровОтКлиентов.Загрузить(ТаблицаЗаявкиНаВозвратТоваровОтКлиентов);
	
КонецПроцедуры


Функция УстановитьКлючВСтрокахТабличнойЧасти(Объект, ИмяТабличнойЧасти, РеквизитМаксимальныйКодСтроки = "МаксимальныйКодСтроки") Экспорт

	СтрокиБезКлюча = Объект[ИмяТабличнойЧасти].НайтиСтроки(Новый Структура("КодСтроки", 0));
	Если СтрокиБезКлюча.Количество() > 0 Тогда
		
		ТекущийКод = Объект[РеквизитМаксимальныйКодСтроки];
		
		Для Каждого СтрокаТовары Из СтрокиБезКлюча Цикл
			
			ТекущийКод = ТекущийКод + 1;
			СтрокаТовары.КодСтроки = ТекущийКод;
			
		КонецЦикла;
		
		Объект[РеквизитМаксимальныйКодСтроки] = ТекущийКод;
		
	КонецЕсли;

КонецФункции

// Получает минимальную дату отгрузки по неоформленным строкам заказа. Используется в событии обработка заполнения,
// для заполнения даты документа.
//
// Параметры:
//  ЗаказИлиМассивЗаказов - ДокументСсылка - заказ, дату отгрузки кторого необходимо получить.
//  ИмяРегистра - Строка - Имя регистра накопления, содержащего сведения о неоформленных строках заказа.
//  ИмяРаспоряжения - Строка - Имя измерения регистра накопления, содержащего распоряжение (заказ).
//
// Возвращаемое значение:
// Дата - Минимальная дата отгрузки по неоформленным строкам заказа.
//
Функция ПолучитьМинимальнуюДатуОтгрузкиЗаказа(ЗаказИлиМассивЗаказов, ИмяРегистра = "ЗаказыКлиентов", ИмяРаспоряжения = "ЗаказКлиента") Экспорт

	Результат = Неопределено;

	Запрос = Новый Запрос();
	Если ИмяРегистра = "ЗаказыНаСборку" Тогда

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ЗаказНаСборку В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаСборку КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказНаСборку = ТаблицаКОформлению.ЗаказНаСборку
			|		 И Отбор.КодСтроки     = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.Активность
			|		 И Отбор.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|		 И ТаблицаКОформлению.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период";

	Иначе

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(, ЗаказКлиента В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказКлиента = ТаблицаКОформлению.ЗаказКлиента
			|		 И Отбор.КодСтроки    = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.Активность
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период";

		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказыКлиентов", ИмяРегистра);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказКлиента", ИмяРаспоряжения);

	КонецЕсли;

	Запрос.УстановитьПараметр("МассивЗаказов", ЗаказИлиМассивЗаказов);

	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() Тогда
		Результат = Макс(ТекущаяДатаСеанса(), Выборка.Период);
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Получает максимальную дату отгрузки по неоформленным строкам заказа. Используется в событии обработка заполнения,
// для заполнения даты документа.
//
// Параметры:
//  ЗаказИлиМассивЗаказов - ДокументСсылка - заказ, дату отгрузки кторого необходимо получить.
//  ИмяРегистра - Строка - Имя регистра накопления, содержащего сведения о неоформленных строках заказа.
//  ИмяРаспоряжения - Строка - Имя измерения регистра накопления, содержащего распоряжение (заказ).
//
// Возвращаемое значение:
// Дата - Максимальная дата отгрузки по неоформленным строкам заказа.
//
Функция ПолучитьМаксимальнуюДатуОтгрузкиЗаказа(ЗаказИлиМассивЗаказов, ИмяРегистра = "ЗаказыКлиентов", ИмяРаспоряжения = "ЗаказКлиента") Экспорт

	Результат = Неопределено;

	Запрос = Новый Запрос();
	Если ИмяРегистра = "ЗаказыНаСборку" Тогда

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ЗаказНаСборку В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаСборку КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказНаСборку = ТаблицаКОформлению.ЗаказНаСборку
			|		 И Отбор.КодСтроки     = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.Активность
			|		 И Отбор.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|		 И ТаблицаКОформлению.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период УБЫВ";

	Иначе

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(, ЗаказКлиента В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказКлиента = ТаблицаКОформлению.ЗаказКлиента
			|		 И Отбор.КодСтроки    = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.Активность
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период УБЫВ";

		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказыКлиентов", ИмяРегистра);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказКлиента", ИмяРаспоряжения);

	КонецЕсли;

	Запрос.УстановитьПараметр("МассивЗаказов", ЗаказИлиМассивЗаказов);

	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() И Выборка.Период >= НачалоДня(ТекущаяДатаСеанса()) Тогда
		Результат = Выборка.Период;
	КонецЕсли;

	Возврат Результат;

КонецФункции

Процедура ПроверитьДатуРаспоряжения(Объект) Экспорт

	ТекДатаРаспоряжения = КонецДня(Объект.Дата);

	// Дата распоряжения не должна быть больше текущей.
	Если ТекДатаРаспоряжения > КонецДня(ТекущаяДата()) Тогда

		ТекДатаРаспоряжения = КонецДня(ТекущаяДата());

	КонецЕсли;

	Если Объект.ДатаРаспоряжения <> ТекДатаРаспоряжения Тогда

		Объект.ДатаРаспоряжения = ТекДатаРаспоряжения;

	КонецЕсли;

КонецПроцедуры

Процедура ОбновитьИнформациюПоЗаказамВФорме(СписокЗаказов,
	                                        ЗаказВШапке,
	                                        НадписьЗаголовок,
	                                        ЭлементыФормы,
	                                        ГруппаКолонокВТабличнойЧасти,
	                                        Знач ТабличнаяЧасть,
	                                        Знач ИмяЗаказаВТабличнойЧасти,
	                                        Знач ИспользоватьЗаказыВТабличнойЧасти,
											НадписьВсегоЗаказов = Неопределено) Экспорт
	
	Если Не ИспользоватьЗаказыВТабличнойЧасти Тогда
		Возврат;
	КонецЕсли;
		
	СписокЗаказов.Очистить();
	Для Каждого ТекСтрока Из ТабличнаяЧасть Цикл
		Если ЗначениеЗаполнено(ТекСтрока[ИмяЗаказаВТабличнойЧасти]) И СписокЗаказов.НайтиПоЗначению(ТекСтрока[ИмяЗаказаВТабличнойЧасти]) = Неопределено Тогда
			СписокЗаказов.Добавить(ТекСтрока[ИмяЗаказаВТабличнойЧасти]);
		КонецЕсли;
	КонецЦикла;
	
	Если ИспользоватьЗаказыВТабличнойЧасти Тогда
		Если СписокЗаказов.Количество() = 1 Тогда
			ЗаказВШапке = СписокЗаказов[0].Значение;
		ИначеЕсли СписокЗаказов.Количество() > 1 Тогда
			ЗаказВШапке = Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	Если СписокЗаказов.Количество() > 1 Тогда
		Если НадписьВсегоЗаказов = Неопределено Тогда
			НадписьВсегоЗаказов = НСтр("ru = 'Всего заказов'");
		КонецЕсли;
		НадписьЗаголовок = НадписьВсегоЗаказов + ": " + СписокЗаказов.Количество();
	КонецЕсли;
	
	Если СписокЗаказов.Количество() <= 1 Тогда
		ЭлементыФормы.СтраницыЗаказ.ТекущаяСтраница = ЭлементыФормы.СтраницаЗаказ;
	Иначе
		ЭлементыФормы.СтраницыЗаказ.ТекущаяСтраница = ЭлементыФормы.СтраницаЗаказы;
	КонецЕсли;
	
	Если ГруппаКолонокВТабличнойЧасти <> Неопределено Тогда
		Если ЗначениеЗаполнено(ЗаказВШапке) Или Не ИспользоватьЗаказыВТабличнойЧасти Тогда
			ГруппаКолонокВТабличнойЧасти.Группировка = ГруппировкаКолонок.Вертикальная;
		Иначе
			ГруппаКолонокВТабличнойЧасти.Группировка = ГруппировкаКолонок.ВЯчейке;
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

Процедура ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказВШапке, Знач ТабличнаяЧасть, Знач ИмяЗаказаВТабличнойЧасти) Экспорт
	
	// Заполним заказ в шапке, если в табличной части указан один заказ
	ЗаказыТабличнойЧасти = ТабличнаяЧасть.Выгрузить(,ИмяЗаказаВТабличнойЧасти);
	ЗаказыТабличнойЧасти.Свернуть(ИмяЗаказаВТабличнойЧасти);
	
	Если ЗаказыТабличнойЧасти.Количество() = 1 Тогда
		СтрокаТабличнойЧасти = ЗаказыТабличнойЧасти[0];
		Если ЗначениеЗаполнено(СтрокаТабличнойЧасти[ИмяЗаказаВТабличнойЧасти]) Тогда
			ЗаказВШапке = СтрокаТабличнойЧасти[ИмяЗаказаВТабличнойЧасти];
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

Процедура УстановитьПризнакиПрисутствияСтрокиВДокументе(ТаблицаТовары, ИмяЗаказаВТабличнойЧасти, МассивКодовСтрок, ИмяРеквизитаКодСтроки = "КодСтроки") Экспорт

	Для Каждого СтрокаТаб Из ТаблицаТовары Цикл
	
		СтрокаТаб.ПрисутствуетВДокументе = Ложь;
		
		Для Каждого ТекСтрока Из МассивКодовСтрок Цикл
			
			Если ТекСтрока[ИмяРеквизитаКодСтроки] = СтрокаТаб[ИмяРеквизитаКодСтроки] 
				И ТекСтрока[ИмяЗаказаВТабличнойЧасти] = СтрокаТаб[ИмяЗаказаВТабличнойЧасти] Тогда
				
				СтрокаТаб.ПрисутствуетВДокументе = Истина;
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
		
		СтрокаТаб.СтрокаВыбрана = Не СтрокаТаб.ПрисутствуетВДокументе;
		
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает условное оформление отмененной строки ТЧ в форме Заказа
// Параметры:
//	УсловноеОформление - УсловноеОформлениеКомпоновкиДанных - условное оформление формы;
//	ТаблицаФормы - ТаблицаФормы - элемент формы, связанного с ТЧ, в которой отменяются строки;
//	ИмяЭлементаОтменено - Строка - наименование элемента формы, связанного с признаком отмены строки заказа;
//	ИмяЭлементаПричинаОтмены - Строка - наименование элемента формы, связанного с причиной отмены строки заказа.
//
Процедура УстановитьОформлениеОтмененнойСтроки(УсловноеОформление, ТаблицаФормы, ИмяЭлементаОтменено, ИмяЭлементаПричинаОтмены = "") Экспорт
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПутьКТЧ = ТаблицаФормы.ПутьКДанным;
	
	ИсключаяПоля = Новый Массив;
	ИсключаяПоля.Добавить(ИмяЭлементаОтменено);
	Если ЗначениеЗаполнено(ИмяЭлементаПричинаОтмены) Тогда
		ИсключаяПоля.Добавить(ИмяЭлементаПричинаОтмены);
	КонецЕсли;
	ОбщегоНазначенияУТ.ЗаполнитьРекурсивноПоляУсловногоОформления(Элемент.Поля, ТаблицаФормы.ПодчиненныеЭлементы, ИсключаяПоля);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);
	
	//
	
	Если ЗначениеЗаполнено(ИмяЭлементаПричинаОтмены) Тогда
	
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяЭлементаПричинаОтмены);
		
		ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
		
		ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".ПричинаОтмены");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Ложь;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
		
		//
		
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяЭлементаПричинаОтмены);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Ложь;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

Процедура ЗаписатьНаборыОбновленияИБ(Ссылка, Регистры) Экспорт
	
	Если Регистры.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	МенеджерДокумента = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Ссылка);
	ТаблицыДляДвижений = МенеджерДокумента.ТаблицыДвиженийПоРегистрам(Ссылка, Регистры);
	
	Для Каждого Регистр Из Регистры Цикл
		
		ИмяРегистра = Регистр.Ключ;
		ИмяТаблицы  = "Таблица" + ИмяРегистра;
		РегистрСведенийМетаданные = Метаданные.РегистрыСведений.Найти(ИмяРегистра);
		Если РегистрСведенийМетаданные <> Неопределено Тогда
			Набор = РегистрыСведений[ИмяРегистра].СоздатьНаборЗаписей();
		Иначе
			Набор = РегистрыНакопления[ИмяРегистра].СоздатьНаборЗаписей();
		КонецЕсли;
		Набор.Отбор.Регистратор.Установить(Ссылка);
		Набор.Загрузить(ТаблицыДляДвижений[ИмяТаблицы]);
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
