﻿
&НаСервере
Процедура ПоказатьПечатнуюФормуНаСервере()
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьПечатнуюФорму(Команда)
	
	дд = Base64Значение(Запись.ПечатнаяФорма);
	ИмяВРем = ПолучитьИмяВременногоФайла(""+Запись.ФорматПечатнойФормы);
	дд.Записать(ИмяВРем);
	ЗапуститьПриложение(ИмяВРем);

КонецПроцедуры
