﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обновление конфигурации".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Устарела. Следует использовать ПриОпределенииКраткогоИмениКонфигурации.
//
Функция КороткоеИмяКонфигурации() Экспорт
	
	Возврат "Trade" + ?(СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации(), "Base", ""); // в конфигурации УТ11
	
КонецФункции

// Определяет короткое имя (идентификатор) конфигурации.
//
// Параметры:
//	КраткоеИмя - Строка- короткое имя конфигурации.
//
Процедура ПриОпределенииКраткогоИмениКонфигурации(КраткоеИмя) Экспорт
	
	КраткоеИмя = "Trade" + ?(СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации(), "Base", ""); // в конфигурации УТ11
	
КонецПроцедуры

// Устарела. Следует использовать ПриОпределенииАдресаСервераДляПроверкиНаличияОбновления.
//
Функция АдресСервераДляПроверкиНаличияОбновления() Экспорт
	
	Возврат "downloads.1c.ru";
	
КонецФункции

// Получает адрес веб-сервера поставщика конфигурации, на котором находится
// информация о доступных обновлениях ("открытая" часть веб-сайта).
//
// Параметры:
//	АдресСервера - Строка - адрес веб-сервера.
//
// Примеры реализации:
//	АдресСервера = "localhost";  // локальный веб-сервер для тестирования.
//
Процедура ПриОпределенииАдресаСервераДляПроверкиНаличияОбновления(АдресСервера) Экспорт
	
	АдресСервера = "downloads.1c.ru";

КонецПроцедуры

// Устарела. Следует использовать ПриОпределенииАдресаРесурсаДляПроверкиНаличияОбновления.
//
Функция АдресРесурсаДляПроверкиНаличияОбновления() Экспорт
	
	Возврат "/ipp/ITSREPV/V8Update/Configs/";
	
КонецФункции

// Получить адрес ресурса на веб-сервере для проверки наличия обновлений
// (на "открытой" части веб-сайта).
//
// Параметры:
//	АдресРесурса - Строка - Адрес ресурса для проверки наличия обновления.
//
Процедура ПриОпределенииАдресаРесурсаДляПроверкиНаличияОбновления(АдресРесурса) Экспорт
	
	АдресРесурса = "/ipp/ITSREPV/V8Update/Configs/";
	
КонецПроцедуры

// Устарела. Следует использовать ПриОпределенииКаталогаОбновлений.
//
Функция КаталогОбновлений() Экспорт
	
	Возврат Метаданные.АдресКаталогаОбновлений;
	
КонецФункции

// Получает адрес веб-сайта с каталогом обновлений ("закрытая" часть веб-сайта).
//
// Параметры:
//	АдресКаталогаОбновлений - Строка - Адрес каталога обновлений.
//
// Примеры реализации:
//	АдресКаталогаОбновлений = "localhost/tmplts/"; // локальный веб-сервер для тестирования.
//
Процедура ПриОпределенииАдресаКаталогаОбновлений(АдресКаталогаОбновлений) Экспорт
	
	АдресКаталогаОбновлений = Метаданные.АдресКаталогаОбновлений;
	
КонецПроцедуры

// Определяет группу версий конфигурации. Для каждой конфигурации возможно сквозное
// (без разрыва цепочки и необходимости запуска) обновление в пределах одной группы.
//
// Параметры:
//    ГруппаВерсий - Число - Группа версий конфигурации.
//
Процедура ПриОпределенииГруппыВерсий(ГруппаВерсий) Экспорт
	
КонецПроцедуры

#КонецОбласти
