﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ТекущиеДела

// Заполняет список текущих дел пользователя.
// Описание параметров процедуры см. в ТекущиеДелаСлужебный.НоваяТаблицаТекущихДел()
//
Процедура ПриЗаполненииСпискаТекущихДел(ТекущиеДела) Экспорт
	
	ИмяФормы = "ЖурналДокументов.ОтчетыКомитентам.Форма.ФормаСпискаДокументов";
	
	ОбщиеПараметрыЗапросов = ТекущиеДелаСлужебный.ОбщиеПараметрыЗапросов();
	
	// Определим доступны ли текущему пользователю показатели группы
	Доступность =
		(ОбщиеПараметрыЗапросов.ЭтоПолноправныйПользователь
			Или ПравоДоступа("Просмотр", Метаданные.Документы.ОтчетКомитенту))
		И (ПравоДоступа("Добавление", Метаданные.Документы.ОтчетКомитенту)
			ИЛИ ПравоДоступа("Добавление", Метаданные.Документы.ОтчетКомиссионераОСписании))
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ТоварыКОформлениюОтчетовКомитенту)
		И ПолучитьФункциональнуюОпцию("ИспользоватьКомиссиюПриЗакупках");
		
	Если НЕ Доступность Тогда
		Возврат;
	КонецЕсли;
	
	// Расчет показателей
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СУММА(ВложенныйЗапрос.Количество) КАК ОтчетыКомитентамТребуетсяОформить
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту) КАК Операция,
	|		ТоварыКОформлению.Валюта КАК Валюта,
	|		ТоварыКОформлению.ВидЗапасов.Организация КАК Организация,
	|		ТоварыКОформлению.ВидЗапасов.Комитент КАК Комитент,
	|		ТоварыКОформлению.ВидЗапасов.Соглашение КАК Соглашение,
	|		ТоварыКОформлению.ВидЗапасов.НалогообложениеНДС КАК НалогообложениеНДС,
	|		СУММА(1) КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(, ) КАК ТоварыКОформлению
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(, ) КАК ТоварыКОформлениюОстатки
	|			ПО ТоварыКОформлению.Валюта = ТоварыКОформлениюОстатки.Валюта
	|				И ТоварыКОформлению.ВидЗапасов = ТоварыКОформлениюОстатки.ВидЗапасов
	|	ГДЕ
	|		ТоварыКОформлению.ВидЗапасов.Комитент ССЫЛКА Справочник.Партнеры
	|		И ТоварыКОформлению.СуммаВыручкиОстаток <> 0
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ТоварыКОформлению.Валюта,
	|		ТоварыКОформлению.ВидЗапасов.Организация,
	|		ТоварыКОформлению.ВидЗапасов.Комитент,
	|		ТоварыКОформлению.ВидЗапасов.Соглашение,
	|		ТоварыКОформлению.ВидЗапасов.НалогообложениеНДС
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваров),
	|		ТоварыКОформлению.Валюта,
	|		ТоварыКОформлению.ВидЗапасов.Организация,
	|		ТоварыКОформлению.ВидЗапасов.Комитент,
	|		ТоварыКОформлению.ВидЗапасов.Соглашение,
	|		ТоварыКОформлению.ВидЗапасов.НалогообложениеНДС,
	|		СУММА(1)
	|	ИЗ
	|		РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(, ) КАК ТоварыКОформлению
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(, ) КАК ТоварыКОформлениюОстатки
	|			ПО ТоварыКОформлению.Валюта = ТоварыКОформлениюОстатки.Валюта
	|				И ТоварыКОформлению.ВидЗапасов = ТоварыКОформлениюОстатки.ВидЗапасов
	|	ГДЕ
	|		ТоварыКОформлению.ВидЗапасов.Комитент ССЫЛКА Справочник.Партнеры
	|		И ТоварыКОформлению.КоличествоСписаноОстаток > 0
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ТоварыКОформлению.Валюта,
	|		ТоварыКОформлению.ВидЗапасов.Организация,
	|		ТоварыКОформлению.ВидЗапасов.Комитент,
	|		ТоварыКОформлению.ВидЗапасов.Соглашение,
	|		ТоварыКОформлению.ВидЗапасов.НалогообложениеНДС) КАК ВложенныйЗапрос";
	
	Результат = ТекущиеДелаСлужебный.ЧисловыеПоказателиТекущихДел(Запрос, ОбщиеПараметрыЗапросов);
	
	// Заполнение дел.
	// ОтчетыКомиссионеров
	ДелоРодитель = ТекущиеДела.Добавить();
	ДелоРодитель.Идентификатор  = "ОтчетыКомитентам";
	ДелоРодитель.Представление  = НСтр("ru = 'Отчеты комитентам'");
	ДелоРодитель.ЕстьДела       = Результат.ОтчетыКомитентамТребуетсяОформить > 0;
	ДелоРодитель.Владелец       = Метаданные.Подсистемы.ЗапасыИЗакупки;
	
	// ОтчетыКомитентамТребуетсяОформить
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Комитент", Справочники.Партнеры.ПустаяСсылка());
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ПараметрыОтбора);
	ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
	
	Дело = ТекущиеДела.Добавить();
	Дело.Идентификатор  = "ОтчетыКомитентамТребуетсяОформить";
	Дело.ЕстьДела       = Результат.ОтчетыКомитентамТребуетсяОформить > 0;
	Дело.Представление  = НСтр("ru = 'Требуется оформить'");
	Дело.Количество     = Результат.ОтчетыКомитентамТребуетсяОформить;
	Дело.Важное         = Ложь;
	Дело.Форма          = ИмяФормы;
	Дело.ПараметрыФормы = ПараметрыФормы;
	Дело.Владелец       = "ОтчетыКомитентам";
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
