﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

// Процедура заполняет массивы реквизитов, зависимых от хозяйственной операции документа.
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - Выбранная хозяйственная операция
//	МассивВсехРеквизитов - Массив - Массив всех имен реквизитов, зависимых от хозяйственной операции
//	МассивРеквизитовОперации - Массив - Массив имен реквизитов, используемых в выбранной хозяйственной операции
//
Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ФормаОплаты, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("Касса");
	МассивВсехРеквизитов.Добавить("БанковскийСчет");
	
	Если ФормаОплаты = Перечисления.ФормыОплаты.Наличная Тогда
		МассивРеквизитовОперации = Новый Массив;
		МассивРеквизитовОперации.Добавить("Касса");
	
	ИначеЕсли ФормаОплаты = Перечисления.ФормыОплаты.Безналичная Тогда
		МассивРеквизитовОперации = Новый Массив;
		МассивРеквизитовОперации.Добавить("БанковскийСчет");
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ОбновитьРеквизитКассаБанковскийСчет(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	ОжидаемоеПоступлениеДенежныхСредств.Ссылка,
		|	ОжидаемоеПоступлениеДенежныхСредств.Касса,
		|	ОжидаемоеПоступлениеДенежныхСредств.БанковскийСчет,
		|	ОжидаемоеПоступлениеДенежныхСредств.ФормаОплаты
		|ИЗ
		|	Документ.ОжидаемоеПоступлениеДенежныхСредств КАК ОжидаемоеПоступлениеДенежныхСредств
		|ГДЕ
		|	ОжидаемоеПоступлениеДенежныхСредств.КассаБанковскийСчет = НЕОПРЕДЕЛЕНО
		|
		|УПОРЯДОЧИТЬ ПО
		|	ОжидаемоеПоступлениеДенежныхСредств.Дата";

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ДокументОбъект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
		Если ВыборкаДетальныеЗаписи.ФормаОплаты = Перечисления.ФормыОплаты.Безналичная Тогда
			ДокументОбъект.КассаБанковскийСчет = ВыборкаДетальныеЗаписи.БанковскийСчет;
		ИначеЕсли ВыборкаДетальныеЗаписи.ФормаОплаты = Перечисления.ФормыОплаты.Наличная Тогда
			ДокументОбъект.КассаБанковскийСчет = ВыборкаДетальныеЗаписи.Касса;
		Иначе
			ДокументОбъект.КассаБанковскийСчет = Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка();
		КонецЕсли;
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (ВыборкаДетальныеЗаписи.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли