﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

Функция ТаблицаОформлено(Ссылка, КодыСтрок) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.КодСтроки             КАК КодСтроки,
		|	СУММА(Т.КОформлению)    КАК Количество
		|
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|ГДЕ
		|	Т.ЗаказНаВнутреннееПотребление = &Ссылка
		|	И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Т.КодСтроки В(&КодыСтрок)
		|	И Т.КодСтроки > 0
		|	И Т.КОформлению <> 0
		|	И Т.Активность
		|
		|СГРУППИРОВАТЬ ПО
		|	КодСтроки";

	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("КодыСтрок", КодыСтрок);
	Таблица = Запрос.Выполнить().Выгрузить();
	Таблица.Индексы.Добавить("КодСтроки");

	Возврат Таблица;

КонецФункции

Функция ТекстЗапросаЗаказовКОбеспечению(ЕстьФильтр) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Т.ЗаказНаВнутреннееПотребление КАК Заказ,
		|	Т.КодСтроки                    КАК КодСтроки,
		|	Т.ЗаказаноОстаток              КАК Количество
		|ПОМЕСТИТЬ ВтРегистрЗаказыНаВнутреннееПотребление
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(,
		|		{Склад.* КАК Склад,
		|		ЗаказНаВнутреннееПотребление.* КАК Заказ} ЗаказНаВнутреннееПотребление В (&Заказы)) КАК Т
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ, КодСтроки
		|;
		|
		|////////////////////////////////////////////
		|";

	Если Не ЕстьФильтр Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, " ЗаказНаВнутреннееПотребление В (&Заказы)", "");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаЗаказовНоменклатуры() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.ЗаказНаВнутреннееПотребление КАК Заказ
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(,
		|		Номенклатура.ТипНоменклатуры В(
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|		{Склад.* КАК Склад, Номенклатура.* КАК Номенклатура}) КАК Т";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы


#КонецОбласти

#КонецОбласти

#КонецЕсли
