﻿////////////////////////////////////////////////////////////////////////////////
//
// ЗатратыСервер: Распределение производственных затрат и затрат незавершенного производства.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура выполняет запись движений производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "Производственные затраты"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПроизводственныеЗатраты(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПроизводственныеЗатраты;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ПроизводственныеЗатраты;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура выполняет запись движений партий производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	Движения - Движения - Движения регистра "Партии производственных затрат"
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПартииПроизводственныхЗатрат(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииПроизводственныхЗатрат;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ПартииПроизводственныхЗатрат;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура выполняет запись движений в таблицу последовательности производственных затрат.
//
// Параметры:
//	ДополнительныеСвойства - Структура - структура с данными для записи
//	ПринадлежностьПоследовательностям - Структура - Структура с данными последовательности
//	Отказ - Булево - Признак отказа от записи движений
//
Процедура ОтразитьПроизводственныеЗатратыПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ) Экспорт
	
КонецПроцедуры

#КонецОбласти

