﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

Функция ДополнятьКодПриЧтенииДанныхКлассификатора() Экспорт
	
	Возврат Ложь;	
	
КонецФункции

Функция ТаблицаКлассификатора(Знач ИмяМакетаСписков = "Списки2014Кв1") Экспорт
	
	ИспользоватьТаблицуОтбора = Истина;
	Классификатор = Новый ТаблицаЗначений;
	Классификатор.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(8)));
	Классификатор.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(150)));
	Классификатор.Колонки.Добавить("Отбор", Новый ОписаниеТипов("Булево")); 
	
		
	Классификатор.Очистить();
	
	//Получаем параметры справочника нужные для корректного чтения классификатора
	ДополнятьКодПриЧтенииДанныхКлассификатора = ДополнятьКодПриЧтенииДанныхКлассификатора();
	ДлинаКодаСправочника = Метаданные.Справочники.КлассификаторВидовЭкономическойДеятельности.ДлинаКода;
	
	//Получаем полную таблицу элементов классификатора
	// в таблице содержатся Код и Наименование, элементов классификатора
	Если ПолучитьФункциональнуюОпцию("УправлениеПредприятием") Тогда
	Иначе
		ЭлементыКлассификатораИзМакета = ПолучитьЗначенияИзСпискаВыбораОтчета(ИмяМакетаСписков, "s_okved",
			ДополнятьКодПриЧтенииДанныхКлассификатора, ДлинаКодаСправочника);
	КонецЕсли;
			
	// Если классификатор будем строить исходя из таблицы отбора
	// то нужно ее получить
	Если ИспользоватьТаблицуОтбора Тогда
		
		ОбластьИсточникОтбора = "pril_okved_51";
		Если ПолучитьФункциональнуюОпцию("УправлениеПредприятием") Тогда
		Иначе
			ЭлементыКлассификатора = ПолучитьЗначенияИзСпискаВыбораОтчета(ИмяМакетаСписков, ОбластьИсточникОтбора);
		КонецЕсли;
			
		ЭлементыКлассификатораИзМакета.Индексы.Добавить("Код");
		
	Иначе
		
		ЭлементыКлассификатора = ЭлементыКлассификатораИзМакета;
		
	КонецЕсли;
	
	Если ЭлементыКлассификатора.Количество() = 0 Тогда
		Возврат Классификатор;
	КонецЕсли;
	
	Для Каждого Элемент Из ЭлементыКлассификатора Цикл
		
		НоваяСтрока = Классификатор.Добавить();
		НоваяСтрока.Код   = Элемент.Код;
		НоваяСтрока.Отбор = ИспользоватьТаблицуОтбора; // Если используется таблица отбора, то в ЭлементыКлассификатора только отобранные элементы
		
		Наименование = "";
		Если Не ИспользоватьТаблицуОтбора Тогда
			Наименование = Элемент.Наименование;
		Иначе
			// В таблице отбора содержатся только коды элементов классификатора.
			// ЭлементыКлассификатора - это таблица отбора, а не таблица классификатора.
			// Поэтому наименование нужно подставить из общей таблицы.
			КлассификаторИзМакета = ЭлементыКлассификатораИзМакета.Найти(Элемент.Код, "Код");
			Если КлассификаторИзМакета <> Неопределено Тогда
				Наименование = КлассификаторИзМакета.Наименование;
			КонецЕсли;
		КонецЕсли;
		НоваяСтрока.Наименование = Наименование;
		
	КонецЦикла;
	
	Возврат Классификатор;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
		
	Если Параметры.Свойство("ДанныеКлассификатора") И Параметры.ДанныеКлассификатора Тогда 
		
		СтандартнаяОбработка = Ложь;
		
		ВыбраннаяФорма = "ОбщаяФорма.ДобавлениеЭлементовВКлассификатор";
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Получает данные переданного списка выбора отчета
//
// Взято полностью из общего модуля ИнтерфейсыВзаимодействияБРО, так как в УТ он отсутствует
//
// Параметры:
// 	Обязательные
//  - ИмяМакета - Строка, Идентификатор макета в котором хранятся списки отчета;
//  - ИмяСписка - Строка, Имя искомого списка в макете "Списки" отчета;
//  Необязательные
//  - ДополнятьКодСлева - Булево, дополнять код слева (по умолчанию) символом "0"  
//		до длины кода (по умолчанию) 12, длина кода и символ дополнения могут быть определены
//      следующими параметрами
//	- ДлинаКода - Число, длина кода классификатора, коды классификатора будут приведены к этой длине
//	- СимволДополненияКода - Строка, символ которым нужно дополнить код слева, до заданной длины
// ВозвращаемоеЗначение:
// 	- ТаблицаЗначений с данными списка
Функция ПолучитьЗначенияИзСпискаВыбораОтчета(ИмяМакета, ИмяСписка, ДополнятьКодСлева = Ложь, ДлинаКода = Неопределено, СимволДополненияКода = "0")
	
	ТаблицаПоказателей = Новый ТаблицаЗначений;
	
	СпискиОтчета = Справочники.КлассификаторВидовЭкономическойДеятельности.ПолучитьМакет(ИмяМакета);
	
	//В полученном макете содержатся значения всех списков используемых в отчете
	//ищем переданный
	Список = СпискиОтчета.Области.Найти(ИмяСписка);
	
	Если Список = Неопределено Тогда
		Возврат ТаблицаПоказателей;	
	КонецЕсли;	
	
	Если Список.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Строки Тогда
		//заполнение дерева данными списка	
		ВерхОбласти = Список.Верх;
		НизОбласти = Список.Низ;
		
		НомерКолонки = 1;
		Область = СпискиОтчета.Область(ВерхОбласти - 1, НомерКолонки);
		ИмяКолонки = Область.Текст;
		ДлинаКодаКлассификатора = 12;
		
		Если ДлинаКода <> Неопределено Тогда
			
			ДлинаКодаКлассификатора = ДлинаКода;
			
		КонецЕсли;	
		
		Пока ЗначениеЗаполнено(ИмяКолонки) Цикл
			
			
			Если ИмяКолонки = "id" Тогда
				ТаблицаПоказателей.Колонки.Добавить("Код", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(12)));
			ИначеЕсли ИмяКолонки = "Text" Тогда
				ТаблицаПоказателей.Колонки.Добавить("Наименование",Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(255)));
			Иначе
				ТаблицаПоказателей.Колонки.Добавить(СтрЗаменить(ОбщегоНазначенияКлиентСервер.ЗаменитьНедопустимыеСимволыВИмениФайла(ИмяКолонки, "")," ", "_"), Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(255)));
			КонецЕсли;	
			
			НомерКолонки = НомерКолонки + 1;
			Область = СпискиОтчета.Область(ВерхОбласти - 1, НомерКолонки);
			ИмяКолонки = Область.Текст;
			
		КонецЦикла;
		
		Для НомСтр = ВерхОбласти По НизОбласти Цикл
			
			СтрокаСписка = ТаблицаПоказателей.Добавить();
			
			Для Каждого Колонка Из ТаблицаПоказателей.Колонки Цикл
				
				ЗначениеКолнки = СокрП(СпискиОтчета.Область(НомСтр, ТаблицаПоказателей.Колонки.Индекс(Колонка) + 1).Текст);
				Если Колонка.Имя = "Код" И ДополнятьКодСлева Тогда
					
					ЗначениеКолнки = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(ЗначениеКолнки, ДлинаКодаКлассификатора, СимволДополненияКода);	
					
				КонецЕсли;	
				
				СтрокаСписка[Колонка.Имя] = ЗначениеКолнки;
				
			КонецЦикла;
			
		КонецЦикла;
	КонецЕсли;

	ТаблицаПоказателей.Сортировать(ТаблицаПоказателей.Колонки[0].Имя + " Возр");
	
	Возврат ТаблицаПоказателей;	

КонецФункции

#КонецЕсли
