﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	УправлениеЭлементами();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НаборКонстант" Тогда
		// Изменены настройки программы в панелях администрирования
		УправлениеЭлементами();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ОбщиеСправочники




&НаКлиенте
Процедура ОткрытьСправочникПричиныОтменыЗаказовКлиентов(Команда)
	
	ОткрытьФорму("Справочник.ПричиныОтменыЗаказовПоставщикам.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры


#КонецОбласти

#Область ОбменЭлектроннымиДокументами

&НаКлиенте
Процедура ОткрытьСоглашенияОбИспользованииЭД(Команда)
	ОткрытьФорму("Справочник.СоглашенияОбИспользованииЭД.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеЭлементами()

	ИспользоватьПричиныОтменыЗаказовПоставщикам = ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовПоставщикам");
	ИспользоватьОбменЭД = ПолучитьФункциональнуюОпцию("ИспользоватьОбменЭД");
	
	ПравоДоступаИспользоватьПричиныОтменыЗаказовПоставщикам = ПравоДоступа("Просмотр", Метаданные.Справочники.ПричиныОтменыЗаказовПоставщикам);
	
	ПравоДоступаСоглашенияОбИспользованииЭД = ПравоДоступа("Просмотр", Метаданные.Справочники.СоглашенияОбИспользованииЭД);
	

	Элементы.ГруппаНастроекПричиныОтменыЗаказов.Видимость = 
		ИспользоватьПричиныОтменыЗаказовПоставщикам 
		И ПравоДоступаИспользоватьПричиныОтменыЗаказовПоставщикам;
	
	//Обмен электронными документами
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,
		"ГруппаОбменЭлектроннымиДокументами", "Видимость", ИспользоватьОбменЭД И ПравоДоступаСоглашенияОбИспользованииЭД);
	
КонецПроцедуры


#КонецОбласти
