﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура по переданной ссылке на заказ расчитывает и записывает в регистр сведений состояние заказа
//
//	Параметры:
//		Заказы - ДокументСсылка - документ, в рамках проведения которого перерасчитывается состояние
//		Отказ - Булево - признак прерывания обработки проведения
//		УдалениеПоведения - Булево - признак обработки удаления проведения
//
Процедура ОтразитьСостояниеЗаказа(Заказы, Отказ, УдалениеПоведения = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Заказы) = Тип("Массив") Тогда
		МассивСсылок = Заказы;
	ИначеЕсли ОбщегоНазначения.ЗначениеСсылочногоТипа(Заказы) Тогда
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(Заказы);
	Иначе
		МассивСсылок = Заказы.ДополнительныеСвойства.МассивЗависимыхЗаказовПоставщикам;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(МассивСсылок) Тогда
		Возврат;
	КонецЕсли;
	
	Если УдалениеПоведения Тогда
		
		Для Каждого СтрокаСсылка Из МассивСсылок Цикл
			Набор = РегистрыСведений.СостоянияЗаказовПоставщикам.СоздатьНаборЗаписей();
			Набор.Отбор.Заказ.Установить(СтрокаСсылка);
			Набор.Записать(Истина);
		КонецЦикла;
		
		Возврат
		
	КонецЕсли;
	
	ТаблицаСостоянийЗаказов = ТаблицаСостоянийЗаказов(МассивСсылок);
	
	Для Каждого СтрокаТаблицы Из ТаблицаСостоянийЗаказов Цикл
		Набор = РегистрыСведений.СостоянияЗаказовПоставщикам.СоздатьНаборЗаписей();
		Набор.Отбор.Заказ.Установить(СтрокаТаблицы.Заказ);
		
		СтрокаНабора = Набор.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаНабора, СтрокаТаблицы);
		
		Попытка
			Набор.Записать(Истина);
		Исключение
			ТекстСообщения = НСтр("ru = 'Не удалось отразить состояние заказа поставщику: %Ссылка% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", СтрокаТаблицы.Заказ);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.ЗаказПоставщику, СтрокаТаблицы.Заказ, ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//Функция возвращает таблицу значений с состояниями документов.
//
//	Параметры:
//		СсылкиНаДокументы - Массив - (состоящий из ДокументСсылка) ссылки на документы, по которым
//					нужно рассчитать состояние. В модуле менеджера документов должна быть определена функция
//					ТекстЗапросаДляРасчетаДатыАктуальностиСостоянийЗаказов(), которая возвращает текст запроса по датам актуальности и
//					ТекстЗапросаДляРасчетаСостоянийЗаказов(), которая возвращает текст запроса по состояниям заказов.
//	Возвращаемое значение:
//		ТаблицаЗначений:
//			Заказ - ДокументСсылка
//			Состояние - ПеречислениеСсылка.СостоянияЗаказовПоставщикам
//			ДатаСобытия - Дата
//			СуммаОплаты - Число
//			ПроцентОплаты - Число
//			СуммаПоступления - Число
//			ПроцентПоступления - Число
//			СуммаДолга - Число
//			ПроцентДолга - Число
//
Функция ТаблицаСостоянийЗаказов(МассивСсылок)
	
	СоотвествиеТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивСсылок);
	
	ПервыйЗапрос = Истина;
	ТекстЗапросаВременныхТаблиц = ТекстЗапросаДляРасчетаДатСобытийСостоянийЗаказов();
	
	ТекстЗапроса = "";
	
	Для Каждого ТипДокумента из СоотвествиеТипов Цикл
		
		Если Не ПервыйЗапрос Тогда 
			ТекстЗапроса = ТекстЗапроса + 
			" ОБЪЕДИНИТЬ ВСЕ ";
		КонецЕсли;
		
		МенеджерОбъекта             = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипДокумента.Ключ);
		ТекстЗапроса                = ТекстЗапроса + МенеджерОбъекта.ТекстЗапросаДляРасчетаСостоянийЗаказов();
		
		ПервыйЗапрос = Ложь;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаВременныхТаблиц + ТекстЗапроса;
	Запрос.УстановитьПараметр("МассивЗаказов", МассивСсылок);
	Запрос.УстановитьПараметр("НеИспользоватьСтатусыЗаказовПоставщикам", НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыЗаказовПоставщикам"));
	
	ТаблицаСостояний = Запрос.Выполнить().Выгрузить();
	
	Возврат ТаблицаСостояний;
	
КонецФункции

// Функция возвращает текст запроса для расчета даты актуальности состояний заказов.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстЗапросаДляРасчетаДатСобытийСостоянийЗаказов()
	
	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	РасчетыСПоставщикамиОбороты.Период КАК Период,
		|	РасчетыСПоставщикамиОбороты.КОплатеРасход КАК КОплатеРасход,
		|	РасчетыСПоставщикамиОбороты.ЗаказПоставщику КАК ЗаказПоставщику
		|ПОМЕСТИТЬ ЭтапыРасчетов
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщиками.Обороты(, , День, ЗаказПоставщику В (&МассивЗаказов)) КАК РасчетыСПоставщикамиОбороты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РасчетыСПоставщикамиОстатки.ЗаказПоставщику КАК ЗаказПоставщику,
		|	РасчетыСПоставщикамиОстатки.КОплатеПриход КАК КОплатеПриход
		|ПОМЕСТИТЬ ОплаченоПоЗаказам
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщиками.Обороты(, , , ЗаказПоставщику В (&МассивЗаказов)) КАК РасчетыСПоставщикамиОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭтапыРасчетов.Период КАК Период,
		|	ЭтапыРасчетов.ЗаказПоставщику КАК ЗаказПоставщику
		|ПОМЕСТИТЬ РезультатРасчетов
		|ИЗ
		|	ЭтапыРасчетов КАК ЭтапыРасчетов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЭтапыРасчетов КАК РасчетыСПоставщиками
		|		ПО (РасчетыСПоставщиками.Период <= ЭтапыРасчетов.Период)
		|			И (РасчетыСПоставщиками.ЗаказПоставщику = ЭтапыРасчетов.ЗаказПоставщику)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ОплаченоПоЗаказам КАК Оплачено
		|		ПО ЭтапыРасчетов.ЗаказПоставщику = Оплачено.ЗаказПоставщику
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапыРасчетов.Период,
		|	ЭтапыРасчетов.ЗаказПоставщику,
		|	Оплачено.КОплатеПриход
		|
		|ИМЕЮЩИЕ
		|	СУММА(ЭтапыРасчетов.КОплатеРасход) - ЕСТЬNULL(Оплачено.КОплатеПриход, 0) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(РезультатРасчетов.Период) КАК ДатаАктуальности,
		|	РезультатРасчетов.ЗаказПоставщику КАК ОбъектРасчетов
		|ПОМЕСТИТЬ ДатыАктуальностиЗаказовПоставщикам
		|ИЗ
		|	РезультатРасчетов КАК РезультатРасчетов
		|
		|СГРУППИРОВАТЬ ПО
		|	РезультатРасчетов.ЗаказПоставщику
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(ГрафикДвиженияТоваров.ДатаСобытия) КАК МинимальнаяДатаПоступления,
		|	ГрафикДвиженияТоваров.Регистратор КАК ЗаказПоставщику
		|ПОМЕСТИТЬ ДатыПоступленияЗаказовПоставщикам
		|ИЗ
		|	РегистрНакопления.ГрафикДвиженияТоваров КАК ГрафикДвиженияТоваров
		|ГДЕ
		|	ГрафикДвиженияТоваров.Регистратор В (&МассивЗаказов)
		|СГРУППИРОВАТЬ ПО
		|	ГрафикДвиженияТоваров.Регистратор
		|;
		|///////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ЭтапыРасчетов;
		|УНИЧТОЖИТЬ ОплаченоПоЗаказам;
		|УНИЧТОЖИТЬ РезультатРасчетов;
		|";
	Возврат ТекстЗапроса;
	
КонецФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.5.0.
// Заполняет регистр состояниями заказов поставщикам.
// Заполнение выполняется в монопольном режиме.
//
Процедура ЗаполнитьСостоянияЗаказовПоставщикамМонопольно() Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам") Тогда
		Возврат
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокументЗаказПоставщику.Ссылка КАК Заказ
		|ИЗ
		|	Документ.ЗаказПоставщику КАК ДокументЗаказПоставщику
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками.ОстаткиИОбороты(, ) КАК РасчетыСПоставщикамиОстаткиИОбороты
		|		ПО ДокументЗаказПоставщику.Ссылка = РасчетыСПоставщикамиОстаткиИОбороты.ЗаказПоставщику
		|ГДЕ
		|	ДокументЗаказПоставщику.Проведен
		|	И ДокументЗаказПоставщику.ДатаПервогоПоступления = ДАТАВРЕМЯ(1, 1, 1)
		|	И ((ДокументЗаказПоставщику.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.КПоступлению)
		|			И &ИспользоватьСтатусыЗаказовПоставщикам)
		|		ИЛИ (НЕ &ИспользоватьСтатусыЗаказовПоставщикам И (ЕСТЬNULL(РасчетыСПоставщикамиОстаткиИОбороты.КОплатеКонечныйОстаток, 0) < 0
		|			ИЛИ (ЕСТЬNULL(РасчетыСПоставщикамиОстаткиИОбороты.КПоступлениюКонечныйОстаток, 0) > 0))));
		|
		|ВЫБРАТЬ
		|	ДокументЗаказПоставщику.Ссылка КАК Заказ
		|ИЗ
		|	Документ.ЗаказПоставщику КАК ДокументЗаказПоставщику
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками.ОстаткиИОбороты(, ) КАК РасчетыСПоставщикамиОстаткиИОбороты
		|		ПО ДокументЗаказПоставщику.Ссылка = РасчетыСПоставщикамиОстаткиИОбороты.ЗаказПоставщику
		|ГДЕ
		|	ДокументЗаказПоставщику.Проведен
		|	И ((ДокументЗаказПоставщику.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Закрыт)
		|			И &ИспользоватьСтатусыЗаказовПоставщикам)
		|		ИЛИ (НЕ &ИспользоватьСтатусыЗаказовПоставщикам И (ЕСТЬNULL(РасчетыСПоставщикамиОстаткиИОбороты.КОплатеКонечныйОстаток, 0) < 0
		|			ИЛИ (ЕСТЬNULL(РасчетыСПоставщикамиОстаткиИОбороты.КПоступлениюКонечныйОстаток, 0) > 0))))";
		
	Запрос.УстановитьПараметр("ИспользоватьСтатусыЗаказовПоставщикам", ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыЗаказовПоставщикам"));
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	Если НЕ РезультатЗапроса[0].Пустой() Тогда
		МассивЗаказов = РезультатЗапроса[0].Выгрузить().ВыгрузитьКолонку("Заказ");
		ЗаполнитьДатуПоступленияПриОбновлении(МассивЗаказов);
	КонецЕсли;
	
	Если НЕ РезультатЗапроса[1].Пустой() Тогда
		МассивЗаказов = РезультатЗапроса[1].Выгрузить().ВыгрузитьКолонку("Заказ");
		ОтразитьСостояниеЗаказа(МассивЗаказов, Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.5.7.
// Заполняет регистр состояниями заказов поставщикам.
//
Процедура ЗаполнитьСостоянияЗаказовПоставщикамОтложенно(Параметры) Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам") Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	ДокументЗаказПоставщику.Ссылка КАК Заказ
		|ИЗ
		|	Документ.ЗаказПоставщику КАК ДокументЗаказПоставщику
		|		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовПоставщикам КАК СостоянияЗаказовПоставщикам
		|		ПО (СостоянияЗаказовПоставщикам.Заказ = ДокументЗаказПоставщику.Ссылка)
		|ГДЕ
		|	ДокументЗаказПоставщику.Проведен
		|	И СостоянияЗаказовПоставщикам.Состояние ЕСТЬ NULL 
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДокументЗаказПоставщику.Дата УБЫВ";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		МассивЗаказов = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Заказ");
		ОтразитьСостояниеЗаказа(МассивЗаказов, Ложь);
	КонецЕсли;
	Параметры.ОбработкаЗавершена = (РезультатЗапроса.Пустой());
	
КонецПроцедуры

Процедура ЗаполнитьДатуПоступленияПриОбновлении(МассивЗаказов)
	
	Для каждого Заказ Из МассивЗаказов Цикл
		ДокументОбъект = Заказ.ПолучитьОбъект();
		
		НоваяДатаОтгрузки = Дата(1,1,1);
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Отменено", Ложь);
		ПодтвержденныеСтроки = ДокументОбъект.Товары.НайтиСтроки(ПараметрыОтбора);
		
		Если ПодтвержденныеСтроки.Количество() > 0 Тогда
			
			ТаблицаПодтвержденныхСтрок = ДокументОбъект.Товары.Выгрузить(ПодтвержденныеСтроки, "ДатаПоступления");
			ТаблицаПодтвержденныхСтрок.Сортировать("ДатаПоступления Возр");
			НоваяДатаПоступления = ТаблицаПодтвержденныхСтрок[0].ДатаПоступления;
			
		КонецЕсли;
		
		ДокументОбъект.ДатаПервогоПоступления = НоваяДатаОтгрузки;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
	КонецЦикла; 
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли