﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания; //Параметры обработчика ожидания, который проверяет завершение выполнения фонового задания

&НаКлиенте
Перем ЗадаватьВопросПередЗакрытием; //Для передачи в обработчик ПередЗакрытием признак необходимости вопроса.

&НаКлиенте
Перем ВыполняетсяЗакрытие;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	Склад = Параметры.Склад;
	
	ИменаОбъектов = Справочники.Склады.ИменаОбъектовСПустымПомещением(Склад);
	
	ЗаполняемыеСправочники = "";
	ЕстьРабочиеУчастки   = Ложь;
	ЕстьСправочныеЯчейки = Ложь;
	ЕстьХранениеОстатков = Ложь;
	
	Для Каждого СтрМас из ИменаОбъектов Цикл
		
		Если СтрМас = "СкладскиеЯчейки" Тогда
			Текст = "- " + Метаданные.Справочники.СкладскиеЯчейки.ПредставлениеСписка + Символы.ПС;
		ИначеЕсли СтрМас = "РабочиеУчастки" Тогда
			Текст = "- " + Метаданные.Справочники.РабочиеУчастки.ПредставлениеСписка + Символы.ПС;
			ЕстьРабочиеУчастки   = Истина;
		ИначеЕсли СтрМас = "ОбластиХранения" Тогда
			Текст = "- " + Метаданные.Справочники.ОбластиХранения.ПредставлениеСписка + Символы.ПС;
			ЕстьХранениеОстатков = Истина;
		ИначеЕсли СтрМас = "ПравилаРазмещенияТоваровВЯчейках" Тогда
			Текст = "- " + Метаданные.РегистрыСведений.ПравилаРазмещенияТоваровВЯчейках.ПредставлениеСписка + Символы.ПС;
			ЕстьХранениеОстатков = Истина;
		ИначеЕсли СтрМас = "РазмещениеНоменклатурыПоСкладскимЯчейкам" Тогда
			Текст = "- " + Метаданные.РегистрыСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам.ПредставлениеСписка + Символы.ПС;
			ЕстьСправочныеЯчейки = Истина;
		Иначе
			Текст = "";
		КонецЕсли;
		ЗаполняемыеСправочники = ЗаполняемыеСправочники + Текст;
	КонецЦикла;
	
	МассивОтборов = Новый Массив;
	
	Если ЕстьРабочиеУчастки Тогда
		ПараметрВыбора = Новый ПараметрВыбора("ИспользованиеРабочихУчастков", Перечисления.ИспользованиеСкладскихРабочихУчастков.Использовать);
		МассивОтборов.Добавить(ПараметрВыбора);
	КонецЕсли;
	
	Если ЕстьХранениеОстатков Тогда
		ПараметрВыбора = Новый ПараметрВыбора("НастройкаАдресногоХранения", Перечисления.НастройкиАдресногоХранения.ЯчейкиОстатки);
		МассивОтборов.Добавить(ПараметрВыбора);
	ИначеЕсли ЕстьСправочныеЯчейки Тогда
		ПараметрВыбора = Новый ПараметрВыбора("НастройкаАдресногоХранения", Перечисления.НастройкиАдресногоХранения.ЯчейкиСправочно);
		МассивОтборов.Добавить(ПараметрВыбора);
	КонецЕсли;
	
	Элементы.Помещение.ПараметрыВыбора = Новый ФиксированныйМассив(МассивОтборов);
	
	УстановитьВидимостьНаСервере();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ВыполняетсяЗакрытие Тогда
	
		Если Не ЗадаватьВопросПередЗакрытием Тогда
			Возврат;
		КонецЕсли;
		
		НСтрока = НСтр("ru = 'Завершить работу с помощником?'");
		Отказ = Истина;
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), НСтрока, РежимДиалогаВопрос.ДаНет, ,КодВозвратаДиалога.Нет);
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Ответ = РезультатВопроса;
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЗадаватьВопросПередЗакрытием = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДалее(Команда)
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Помещение) Тогда
		ТекстСообщения = НСтр("ru = 'Не заполнено поле ""Помещение"".'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Помещение");
		Возврат;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ОбработкаСправочников", 0.1, Истина);
	
	Элементы.ПанельОсновная.ТекущаяСтраница  = Элементы.СтраницаСостояниеОбработки;
	Элементы.ПанельНавигации.ТекущаяСтраница = Элементы.СтраницаНавигацииОжидание;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаГотово(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСправочников()
    ЗаданиеВыполнено = ОбработкаСправочниковСервер();
	
	Если ЗаданиеВыполнено Тогда
		ЗавершитьОбработку();
	Иначе
		ПараметрыОбработчикаОжидания = Новый Структура;
		ПараметрыОбработчикаОжидания.Вставить("МинимальныйИнтервал",1);
		ПараметрыОбработчикаОжидания.Вставить("МаксимальныйИнтервал",15);
		ПараметрыОбработчикаОжидания.Вставить("ТекущийИнтервал",1);
		ПараметрыОбработчикаОжидания.Вставить("КоэффициентУвеличенияИнтервала",1.4);
		
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
 		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ОбработкаСправочниковСервер()
	// В файловом режиме работы выполняем операцию непосредственно (синхронно).
	Если ОбщегоНазначения.ИнформационнаяБазаФайловая() Тогда
		Справочники.Склады.ЗаполнитьПомещениеВСправочниках(Склад, Помещение);
		Возврат Истина;
	КонецЕсли;	
	
	// В клиент-серверном режиме работы выполняем операцию в фоновом задании (асинхронно).
	НаименованиеЗадания = НСтр("ru = 'Заполнение помещения в справочниках.'");
	
	ПараметрыЗаполнения = Новый Массив;
	ПараметрыЗаполнения.Добавить(Склад);
	ПараметрыЗаполнения.Добавить(Помещение);
	
	Если ПолучитьСкоростьКлиентскогоСоединения() = СкоростьКлиентскогоСоединения.Низкая Тогда
		ВремяОжидания = 4;
	Иначе
		ВремяОжидания = 2;
	КонецЕсли;
	
	Задание = ФоновыеЗадания.Выполнить("Справочники.Склады.ЗаполнитьПомещениеВСправочниках", ПараметрыЗаполнения, , НаименованиеЗадания);
	
	Попытка
		Задание.ОжидатьЗавершения(ВремяОжидания);
	Исключение  
		// Специальная обработка не требуется. Предположительно, исключение вызвано истечением времени ожидания.
	КонецПопытки;
	
	ИдентификаторЗадания = Задание.УникальныйИдентификатор;
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаКлиенте
Процедура ЗавершитьОбработку()
	
	Элементы.ПанельОсновная.ТекущаяСтраница  = Элементы.СтраницаЗавершение;
	Элементы.ПанельНавигации.ТекущаяСтраница = Элементы.СтраницаНавигацииОкончание;
	Элементы.КомандаГотово.КнопкаПоУмолчанию = Истина;
	ЗадаватьВопросПередЗакрытием = Ложь;
	Оповестить("Склады_ЗаполненоПомещениеВСправочникахИРегистрах");
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	Попытка
		Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда 
			ЗавершитьОбработку();
			Возврат;
		КонецЕсли;
	Исключение
		ВызватьИсключение;
	КонецПопытки;
	
	ПараметрыОбработчикаОжидания.ТекущийИнтервал = ПараметрыОбработчикаОжидания.ТекущийИнтервал
	                                              * ПараметрыОбработчикаОжидания.КоэффициентУвеличенияИнтервала;
												  
	Если ПараметрыОбработчикаОжидания.ТекущийИнтервал > ПараметрыОбработчикаОжидания.МаксимальныйИнтервал Тогда
		ПараметрыОбработчикаОжидания.ТекущийИнтервал = ПараметрыОбработчикаОжидания.МаксимальныйИнтервал;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания",ПараметрыОбработчикаОжидания.ТекущийИнтервал, Истина);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
КонецФункции

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура СоздатьРезервнуюКопиюНажатие(Элемент)
	//Резервная копия ИБ
	ФормаОбр = ПолучитьФорму("Обработка.РезервноеКопированиеИБ.Форма");
	ФормаОбр.Открыть();
КонецПроцедуры 

&НаСервере
Процедура УстановитьВидимостьНаСервере()
	
	ЗначениеВидимости = ПолучитьФункциональнуюОпцию("ИспользоватьСинхронизациюДанных");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СинхронизацияДанных",
		"Видимость",
		ЗначениеВидимости);
	
КонецПроцедуры

#КонецОбласти

ВыполняетсяЗакрытие = Ложь;