﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Отчет.ДосьеПартнера.Форма",
	             Новый Структура("Партнер",ПараметрКоманды),
	             ,
	             ПараметрКоманды,);
	
КонецПроцедуры
