﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ОпределитьМетодОценкиСтоимости(МассивОрганизаций, Дата, ЗаписатьВЖурналРегистрации = Ложь) Экспорт
	
	МетодОценкиСтоимости = Неопределено;
	ОдинаковыйМетодОценки = Истина;
	ТекстОрганизации = "";
	
	Для Каждого Организация Из МассивОрганизаций Цикл

		Результат = ЗначениеНастроекПовтИсп.ПолучитьМетодОценкиСтоимостиТоваров(Организация, НачалоМесяца(Дата));

		Если Результат <> Неопределено Тогда
			Если МетодОценкиСтоимости <> Результат Тогда
				Если МетодОценкиСтоимости = Неопределено Тогда 
					МетодОценкиСтоимости = Результат;
				Иначе
					ОдинаковыйМетодОценки = Ложь;
				КонецЕсли;
			КонецЕсли;
			ТекстОрганизации = ТекстОрганизации
				+ ?(Не ПустаяСтрока(ТекстОрганизации), ", ", "")
				+ Строка(Организация);
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ОдинаковыйМетодОценки Тогда
		
		ТекстИсключения = НСтр("ru = 'Различается способ оценки стоимости запасов для организаций: %Организация%.
			|Настройку можно сделать в регистре сведений Настройка методов оценки стоимости товаров'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%Организация%", ТекстОрганизации);
		
		Если ЗаписатьВЖурналРегистрации Тогда
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Расчет себестоимости'"), 
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Справочники.Организации,
				Организация,
				ТекстИсключения,
				РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная);
		КонецЕсли;
		
		ВызватьИсключение ТекстИсключения;
			
	КонецЕсли;
	
	Возврат МетодОценкиСтоимости;

КонецФункции

Процедура ВыполнитьРегламентноеЗаданиеРасчетСебестоимости(ФактическийРасчет = Истина, Период = Неопределено, ПоОрганизации = Неопределено, ИзРегламентныхОпераций = Ложь) Экспорт

	Если ЗначениеЗаполнено(Период) Тогда
		Дата = Период;
	Иначе
		Дата = ТекущаяДата();
	КонецЕсли;

	УстановитьПривилегированныйРежим(Истина);

	Если ФактическийРасчет ИЛИ ИзРегламентныхОпераций Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Таб.Организация
		|ИЗ (
		|	ВЫБРАТЬ
		|		Данные.Организация
		|	ИЗ РегистрНакопления.СебестоимостьТоваров КАК Данные
		|	ГДЕ
		|		Данные.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		КлючиАналитики.Организация
		|	ИЗ
		|		РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Данные
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаПоПартнерам КАК КлючиАналитики
		|	ПО  Данные.АналитикаУчетаПоПартнерам = КлючиАналитики.Ссылка
		|		И Данные.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И Данные.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
		|	) КАК Таб
		|");
		Запрос.УстановитьПараметр("ДатаНачала", НачалоМесяца(Дата));
		Запрос.УстановитьПараметр("ДатаОкончания", КонецМесяца(Дата));
	Иначе
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Настройка.Организация КАК Организация
		|ИЗ
		|	РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(&Период) КАК Настройка
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УчетныеПолитикиОрганизаций КАК СпрУчетнаяПолитика
		|	ПО Настройка.УчетнаяПолитика = СпрУчетнаяПолитика.Ссылка
		|	   И &РассчитыватьПредварительнуюСтоимостьРегламентнымЗаданием");
		Запрос.УстановитьПараметр("Период", Дата);
		Запрос.УстановитьПараметр("РассчитыватьПредварительнуюСтоимостьРегламентнымЗаданием",
								  ПолучитьФункциональнуюОпцию("РассчитыватьПредварительнуюСтоимостьРегламентнымЗаданием"));
	КонецЕсли;
	МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
	Если МассивОрганизаций.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ВыполнитьРасчетСебестоимости(Дата, МассивОрганизаций, ПоОрганизации, ФактическийРасчет, ИзРегламентныхОпераций);

	Если ФактическийРасчет Тогда
		ПроверитьКорректностьОстатковВРегистреСебестоимостьТоваров(Дата, ПоОрганизации);
	КонецЕсли;

КонецПроцедуры

Функция ТекстЗапросаТаблицаПередачМеждуОрганизациями() Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ПроданныеТовары.ОрганизацияВладелец            КАК ОрганизацияПродавец,
	|	ПроданныеТовары.ВидЗапасовПродавца.Организация КАК ОрганизацияПолучатель,
	|	ПроданныеТовары.АналитикаУчетаНоменклатуры     КАК АналитикаУчетаНоменклатуры,
	|	СУММА(ПроданныеТовары.КоличествоОстаток)       КАК Количество,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца.ВидЗапасовВладельца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ КАК ВидЗапасовПродавца,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ КАК ВидЗапасовПолучателя
	|
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКПередаче.Остатки(&Граница,
	|		&ПредварительныйРасчет
	|		И ОрганизацияВладелец В (&МассивОрганизаций)
	|		И ВидЗапасовПродавца.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	) КАК ПроданныеТовары
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроданныеТовары.ОрганизацияВладелец,
	|	ПроданныеТовары.ВидЗапасовПродавца.Организация,
	|	ПроданныеТовары.АналитикаУчетаНоменклатуры,
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца.ВидЗапасовВладельца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                                  КАК ВидДвижения,
	|	&КонецПериода                                                           КАК Период,
	|	Товары.АналитикаУчетаНоменклатуры                                       КАК АналитикаУчетаНоменклатуры,
	|	Товары.ОрганизацияПродавец                                              КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|
	|	Товары.ВидЗапасовПродавца   КАК ВидЗапасов,
	|	Товары.ВидЗапасовПолучателя КАК КорВидЗапасов,
	|
	|	Товары.Количество КАК Количество,
	|	0                 КАК Стоимость,
	|	0                 КАК ПостояннаяРазница,
	|	0                 КАК ВременнаяРазница,
	|	0                 КАК СтоимостьБезНДС,
	|	0                 КАК СтоимостьРегл,
	|
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)          КАК КорРазделУчета,
	|	Товары.ОрганизацияПолучатель                                                     КАК КорОрганизация,
	|	Товары.АналитикаУчетаНоменклатуры                                                КАК КорАналитикаУчетаНоменклатуры,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию) КАК ХозяйственнаяОперация
	|
	|ПОМЕСТИТЬ ВтПередачиТоваров
	|ИЗ
	|	Товары КАК Товары
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&КонецПериода КАК Период,
	|	Товары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Товары.ОрганизацияПолучатель КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|
	|	Товары.ВидЗапасовПолучателя КАК ВидЗапасов,
	|	Неопределено КАК КорВидЗапасов,
	|
	|	Товары.Количество КАК Количество,
	|	0 КАК Стоимость,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК СтоимостьРегл,
	|
	|	Неопределено КАК КорРазделУчета,
	|	Неопределено КАК КорОрганизация,
	|	Неопределено КАК КорАналитикаУчетаНоменклатуры,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию) КАК ХозяйственнаяОперация
	|ИЗ
	|	Товары КАК Товары
	|
	|ИНДЕКСИРОВАТЬ ПО АналитикаУчетаНоменклатуры, Организация
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Товары
	|;
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПроверкаКорректностиОстатков() Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ПроданныеТовары.ОрганизацияВладелец            КАК ОрганизацияПродавец,
	|	ПроданныеТовары.ВидЗапасовПродавца.Организация КАК ОрганизацияПолучатель,
	|	ПроданныеТовары.АналитикаУчетаНоменклатуры     КАК АналитикаУчетаНоменклатуры,
	|	СУММА(ПроданныеТовары.КоличествоОстаток)       КАК Количество,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца.ВидЗапасовВладельца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ КАК ВидЗапасовПродавца,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ КАК ВидЗапасовПолучателя
	|
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКПередаче.Остатки(&Граница,
	|		ОрганизацияВладелец В (&МассивОрганизаций)
	|		И ВидЗапасовПродавца.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	) КАК ПроданныеТовары
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроданныеТовары.ОрганизацияВладелец,
	|	ПроданныеТовары.ВидЗапасовПродавца.Организация,
	|	ПроданныеТовары.АналитикаУчетаНоменклатуры,
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца.ВидЗапасовВладельца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ПроданныеТовары.ВидЗапасовПродавца
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	Товары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Товары.ОрганизацияПродавец КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|	Товары.ВидЗапасовПродавца   КАК ВидЗапасов,
	|	Товары.Количество КАК Количество
	|
	|ПОМЕСТИТЬ ВтНетПередачТоваров
	|ИЗ
	|	Товары КАК Товары
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	Товары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Товары.ОрганизацияПолучатель КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|	Товары.ВидЗапасовПолучателя КАК ВидЗапасов,
	|	Товары.Количество КАК Количество
	|ИЗ
	|	Товары КАК Товары
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписанныеТовары.ВидЗапасов.Организация КАК Организация,
	|	СписанныеТовары.ВидЗапасов.Комитент КАК Владелец,
	|	СписанныеТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	СУММА(СписанныеТовары.КоличествоСписаноОстаток) КАК Количество,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		СписанныеТовары.ВидЗапасов
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ КАК ВидЗапасов
	|
	|ПОМЕСТИТЬ ВтНетОтчетовОСписании
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(&Граница,
	|		ВидЗапасов.Организация В (&МассивОрганизаций)
	|	) КАК СписанныеТовары
	|
	|СГРУППИРОВАТЬ ПО
	|	СписанныеТовары.ВидЗапасов.Организация,
	|	СписанныеТовары.ВидЗапасов.Комитент,
	|	СписанныеТовары.АналитикаУчетаНоменклатуры,
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		СписанныеТовары.ВидЗапасов
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	КОНЕЦ
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Организация КАК Организация,
	|	Остатки.АналитикаУчетаНоменклатуры,
	|	Остатки.КоличествоОстаток КАК Количество
	|
	|ПОМЕСТИТЬ ВтРаботы
	|ИЗ
	|	РегистрНакопления.ПроизводственныеЗатраты.Остатки(&Граница, Организация В (&МассивОрганизаций)) КАК Остатки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО Аналитика.КлючАналитики = Остатки.АналитикаУчетаНоменклатуры
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|		ПО СпрНоменклатура.Ссылка = Аналитика.Номенклатура
	|ГДЕ
	|	Остатки.КоличествоОстаток < 0
	|	И СпрНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Остатки""                            КАК ВидПроверки,
	|	Таб.РазделУчета                        КАК РазделУчета,
	|	Таб.ВидЗапасов                         КАК ВидЗапасов,
	|	Таб.Организация                        КАК Организация,
	|	Таб.Организация                        КАК Владелец,
	|	АналитикаНоменклатуры.Номенклатура     КАК Номенклатура,
	|	АналитикаНоменклатуры.Характеристика   КАК Характеристика,
	|	АналитикаНоменклатуры.Склад            КАК Склад,
	|	СУММА(Таб.Количество)                  КАК Количество
	|
	|ИЗ (
	|	ВЫБРАТЬ
	|		Т.РазделУчета КАК РазделУчета,
	|		ВЫБОР КОГДА Аналитика.Склад ССЫЛКА Справочник.Партнеры
	|		 ИЛИ Аналитика.Склад ССЫЛКА Справочник.СтруктураПредприятия ТОГДА
	|			НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ
	|			Т.ВидЗапасов
	|		КОНЕЦ КАК ВидЗапасов,
	|		Т.Организация КАК Организация,
	|		Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		Т.КоличествоОстаток КАК Количество
	|	ИЗ
	|		РегистрНакопления.СебестоимостьТоваров.Остатки(&Граница, Организация В (&МассивОрганизаций)) КАК Т
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
	|			ПО Т.АналитикаУчетаНоменклатуры = Аналитика.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|			ПО СпрНоменклатура.Ссылка = Аналитика.Номенклатура
	|	ГДЕ
	|		Т.РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	|		ИЛИ СпрНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Т.РазделУчета                КАК РазделУчета,
	|		Т.ВидЗапасов                 КАК ВидЗапасов,
	|		Т.Организация                КАК Организация,
	|		Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ВЫБОР КОГДА Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				Т.Количество
	|			ИНАЧЕ
	|				-Т.Количество
	|		КОНЕЦ                        КАК Количество
	|	ИЗ
	|		ВтНетПередачТоваров КАК Т
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах) КАК РазделУчета,
	|		НЕОПРЕДЕЛЕНО                 КАК ВидЗапасов,
	|		Т.Организация                КАК Организация,
	|		Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		Т.Количество                 КАК Количество
	|	ИЗ
	|		ВтНетОтчетовОСписании КАК Т
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты) КАК РазделУчета,
	|		НЕОПРЕДЕЛЕНО                 КАК ВидЗапасов,
	|		Т.Организация                КАК Организация,
	|		Т.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		-Т.Количество                КАК Количество
	|	ИЗ
	|		ВтРаботы КАК Т
	|
	|	) КАК Таб
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	|		ПО Таб.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
	|
	|СГРУППИРОВАТЬ ПО
	|	АналитикаНоменклатуры.Характеристика,
	|	Таб.РазделУчета,
	|	Таб.ВидЗапасов,
	|	Таб.Организация,
	|	АналитикаНоменклатуры.Номенклатура,
	|	АналитикаНоменклатуры.Склад
	|
	|ИМЕЮЩИЕ
	|	СУММА(Таб.Количество) < 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Передачи"" КАК ВидПроверки,
	|	НЕОПРЕДЕЛЕНО КАК РазделУчета,
	|	НЕОПРЕДЕЛЕНО КАК ВидЗапасов,
	|	Таб.ОрганизацияПолучатель КАК Организация,
	|	Таб.ОрганизацияПродавец КАК Владелец,
	|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
	|	НЕОПРЕДЕЛЕНО КАК Характеристика,
	|	АналитикаНоменклатуры.Склад КАК Склад,
	|	0 КАК Количество
	|ИЗ
	|	Товары КАК Таб
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	|	ПО
	|		Таб.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
	|
	|СГРУППИРОВАТЬ ПО
	|	Таб.ОрганизацияПолучатель,
	|	Таб.ОрганизацияПродавец,
	|	АналитикаНоменклатуры.Склад
	|
	|ИМЕЮЩИЕ
	|	СУММА(Таб.Количество) <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Комиссия"" КАК ВидПроверки,
	|	НЕОПРЕДЕЛЕНО КАК РазделУчета,
	|	НЕОПРЕДЕЛЕНО КАК ВидЗапасов,
	|	Таб.Организация КАК Организация,
	|	Таб.Владелец КАК Владелец,
	|	НЕОПРЕДЕЛЕНО КАК Номенклатура,
	|	НЕОПРЕДЕЛЕНО КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО КАК Склад,
	|	0 КАК Количество
	|ИЗ
	|	ВтНетОтчетовОСписании КАК Таб
	|СГРУППИРОВАТЬ ПО
	|	Таб.Организация,
	|	Таб.Владелец
	|ИМЕЮЩИЕ
	|	СУММА(Таб.Количество) <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	""Работы"" КАК ВидПроверки,
	|	НЕОПРЕДЕЛЕНО КАК РазделУчета,
	|	НЕОПРЕДЕЛЕНО КАК ВидЗапасов,
	|	Таб.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК Владелец,
	|	Аналитика.Номенклатура,
	|	Аналитика.Характеристика,
	|	Аналитика.Склад,
	|	СУММА(Таб.Количество) КАК Количество
	|ИЗ
	|	ВтРаботы КАК Таб
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО Аналитика.КлючАналитики = Таб.АналитикаУчетаНоменклатуры
	|СГРУППИРОВАТЬ ПО
	|	Таб.Организация,
	|	Аналитика.Номенклатура,
	|	Аналитика.Характеристика,
	|	Аналитика.Склад
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьКорректностьОстатковВРегистреСебестоимостьТоваров(Дата, Организация)

	Запрос = Новый Запрос;
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	Организации.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	&Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|	ИЛИ &Организация = НЕОПРЕДЕЛЕНО
		|	ИЛИ Организации.Ссылка = &Организация";
	Запрос.УстановитьПараметр("Организация", Организация);

	МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");

	Запрос.Текст = "
	|ВЫБРАТЬ
	|	Таб.РазделУчета                        КАК РазделУчета,
	|	Таб.ВидЗапасов                         КАК ВидЗапасов,
	|	Таб.Организация                        КАК Организация,
	|	АналитикаНоменклатуры.Номенклатура     КАК Номенклатура,
	|	АналитикаНоменклатуры.Номенклатура.Код КАК КодНоменклатуры,
	|	АналитикаНоменклатуры.Характеристика   КАК Характеристика,
	|	АналитикаНоменклатуры.Склад            КАК Склад,
	|	Таб.Количество                         КАК Количество,
	|	Таб.Стоимость                          КАК Стоимость,
	|	Таб.СтоимостьБезНДС                    КАК СтоимостьБезНДС,
	|	Таб.СуммаДопРасходов                   КАК СуммаДопРасходов,
	|	Таб.СуммаДопРасходовБезНДС             КАК СуммаДопРасходовБезНДС,
	|	Таб.СтоимостьРегл                      КАК СтоимостьРегл
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		Т.РазделУчета                   КАК РазделУчета,
	|		Т.ВидЗапасов                    КАК ВидЗапасов,
	|		Т.Организация                   КАК Организация,
	|		Т.АналитикаУчетаНоменклатуры    КАК АналитикаУчетаНоменклатуры,
	|		Т.КоличествоОстаток             КАК Количество,
	|		Т.СтоимостьОстаток              КАК Стоимость,
	|		Т.СтоимостьБезНДСОстаток        КАК СтоимостьБезНДС,
	|		Т.СуммаДопРасходовОстаток       КАК СуммаДопРасходов,
	|		Т.СуммаДопРасходовБезНДСОстаток КАК СуммаДопРасходовБезНДС,
	|		Т.СтоимостьРеглОстаток          КАК СтоимостьРегл
	|	ИЗ
	|		РегистрНакопления.СебестоимостьТоваров.Остатки(&ГраницаДатаОкончания,
	|											Организация В (&МассивОрганизаций)) КАК Т
	|	) КАК Таб
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	|		ПО Таб.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
	|
	|ГДЕ
	|	Таб.Количество = 0
	|	И НЕ(Таб.Стоимость = 0
	|		И Таб.СтоимостьБезНДС = 0
	|		И Таб.СуммаДопРасходов = 0
	|		И Таб.СуммаДопРасходовБезНДС = 0
	|		И Таб.СтоимостьРегл = 0)";
	
	Запрос.УстановитьПараметр("МассивОрганизаций", МассивОрганизаций);
	Запрос.УстановитьПараметр("ГраницаДатаОкончания", Новый Граница(КонецМесяца(Дата), ВидГраницы.Включая));

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл

		ПредставлениеТовара = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Выборка.Номенклатура, Выборка.Характеристика);
		ПредставлениеТовара = ПредставлениеТовара + ", код: " + Выборка.КодНоменклатуры;
		ПредставлениеТовара = ПредставлениеТовара + ", склад: " + Выборка.Склад + ", организация: " + Выборка.Организация;
		ПредставлениеТовара = ПредставлениеТовара + ", раздел учета: " + Выборка.РазделУчета;
		Если ЗначениеЗаполнено(Выборка.ВидЗапасов) Тогда
			ПредставлениеТовара = ПредставлениеТовара + ", вид запасов: " + Выборка.ВидЗапасов;
		КонецЕсли;
		ПредставлениеНекорректногоОстатка = "Количество = 0"
				+ ?(Выборка.Стоимость <> 0,", Стоимость = " + Выборка.Стоимость, "")
				+ ?(Выборка.СтоимостьБезНДС <> 0,", СтоимостьБезНДС = " + Выборка.СтоимостьБезНДС, "")
				+ ?(Выборка.СуммаДопРасходов <> 0,", СуммаДопРасходов = " + Выборка.СуммаДопРасходов, "")
				+ ?(Выборка.СуммаДопРасходовБезНДС <> 0,", СуммаДопРасходовБезНДС = " + Выборка.СуммаДопРасходовБезНДС, "")
				+ ?(Выборка.СтоимостьРегл <> 0,", СтоимостьРегл = " + Выборка.СтоимостьРегл, "");
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'По номенклатуре %1 обнаружен некорректный остаток в регистре ""Себестоимость товаров"": %2'"),
			ПредставлениеТовара,
			ПредставлениеНекорректногоОстатка);

		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Расчет себестоимости'"), 
			УровеньЖурналаРегистрации.Ошибка,
			,
			Строка(Выборка.Номенклатура) + " (" + СокрЛП(Выборка.КодНоменклатуры) + ")",
			ТекстОшибки,
			РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная);

	КонецЦикла;

КонецПроцедуры

Функция ОрганизацииДляРасчетаСебестоимости(Дата, МассивОрганизаций, ФактическийРасчет)

	МассивГрупп = МассивОрганизацийДляРасчетаСебестоимости(Дата, Неопределено, Ложь, Истина, Ложь);

	Результат = Новый Массив;
	Для Каждого ЭлементГруппа Из МассивГрупп Цикл

		ОрганизацияЕстьВМассиве = Ложь;
		Если ТипЗнч(ЭлементГруппа) = Тип("Массив") Тогда

			Для Каждого Организация Из ЭлементГруппа Цикл
				Если МассивОрганизаций.Найти(Организация) <> Неопределено Тогда

					ОрганизацияЕстьВМассиве = Истина;
					Прервать;

				КонецЕсли;
			КонецЦикла;

		Иначе

			ОрганизацияЕстьВМассиве = МассивОрганизаций.Найти(ЭлементГруппа) <> Неопределено;

		КонецЕсли;

		Если ОрганизацияЕстьВМассиве Тогда

			Если ТипЗнч(ЭлементГруппа) = Тип("Массив") Тогда

				НоваяОрганизация = Новый Массив;
				Для Каждого Организация Из ЭлементГруппа Цикл
					НоваяОрганизация.Добавить(Организация);
				КонецЦикла;

			Иначе

				НоваяОрганизация = ЭлементГруппа;

			КонецЕсли;

			Результат.Добавить(НоваяОрганизация);

		КонецЕсли;

	КонецЦикла;

	Возврат Результат;

КонецФункции

Процедура ВыполнитьРасчетСебестоимости(Дата, МассивОрганизаций, ПоОрганизации, ФактическийРасчет, ИзРегламентныхОпераций)

	МассивДляРасчета = ОрганизацииДляРасчетаСебестоимости(Дата, МассивОрганизаций, ФактическийРасчет);
	Если МассивДляРасчета.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	РасчетСебестоимости.Ссылка КАК Ссылка,
	|	РасчетСебестоимости.Организация КАК Организация
	|ПОМЕСТИТЬ ВтПроведенныеДокументы
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров.Организации КАК РасчетСебестоимости
	|ГДЕ
	|	РасчетСебестоимости.Организация В(&Организация)
	|	И РасчетСебестоимости.Ссылка.Проведен
	|	И РасчетСебестоимости.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетСебестоимости.Ссылка КАК РасчетСебестоимости,
	|	РасчетСебестоимости.Ссылка.ПредварительныйРасчет КАК ПредварительныйРасчет,
	|	СУММА(1) КАК Количество
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров.Организации КАК РасчетСебестоимости
	|ГДЕ
	|	РасчетСебестоимости.Организация В(&Организация)
	|	И РасчетСебестоимости.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И НЕ РасчетСебестоимости.Ссылка.Проведен
	|	И НЕ РасчетСебестоимости.Ссылка.ПометкаУдаления
	|	И НЕ РасчетСебестоимости.Организация В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					Т.Организация
	|				ИЗ
	|					ВтПроведенныеДокументы КАК Т)
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетСебестоимости.Ссылка,
	|	ВЫБОР КОГДА РасчетСебестоимости.Ссылка.ПредварительныйРасчет ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасчетСебестоимости.Ссылка,
	|	РасчетСебестоимости.Ссылка.ПредварительныйРасчет,
	|	СУММА(1)
	|ИЗ
	|	ВтПроведенныеДокументы КАК РасчетСебестоимости
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетСебестоимости.Ссылка,
	|	ВЫБОР КОГДА РасчетСебестоимости.Ссылка.ПредварительныйРасчет ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Количество УБЫВ
	|");
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца(Дата));
	Запрос.УстановитьПараметр("КонецПериода",  КонецМесяца(Дата));

	ИмяСобытияЖурналаРегистрации = НСтр("ru = 'Обновление стоимости товаров'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());

	Для Каждого ЭлементГруппа Из МассивДляРасчета Цикл
		
		Если ТипЗнч(ЭлементГруппа) = Тип("СправочникСсылка.Организации")
		 И ЗначениеЗаполнено(ПоОрганизации)
		 И ЭлементГруппа <> ПоОрганизации Тогда
			Продолжить;
		КонецЕсли;

		Запрос.УстановитьПараметр("Организация", ЭлементГруппа);
		Результат = Запрос.Выполнить();

		Выборка = Результат.Выбрать();
		Если Не ФактическийРасчет И Выборка.НайтиСледующий(Новый Структура("ПредварительныйРасчет", Ложь))
		 И Не ИзРегламентныхОпераций Тогда

			ЗаписьЖурналаРегистрации(ИмяСобытияЖурналаРегистрации,
					УровеньЖурналаРегистрации.Информация,,
					Выборка.РасчетСебестоимости,
					НСтр("ru = 'Себестоимость не обновлена. Документ проведен в статусе фактический.'"));

			Продолжить;

		КонецЕсли;

		МассивДокументов = Новый Массив;
		Если Не Результат.Пустой() Тогда

			Выборка.Сбросить();
			Пока Выборка.Следующий() Цикл

				МассивДокументов.Добавить(Выборка.РасчетСебестоимости.ПолучитьОбъект());

			КонецЦикла;

		Иначе

			МассивДокументов.Добавить(Документы.РасчетСебестоимостиТоваров.СоздатьДокумент());

		КонецЕсли;

		МассивДокументов[0].Организации.Очистить();
		МассивДокументов[0].Дата = Дата;
		МассивДокументов[0].ДополнительныеСвойства.Вставить("РегламентныйРасчет");
		ЗаполнитьОрганизации(МассивДокументов[0], ЭлементГруппа);
		МассивДокументов[0].ПредварительныйРасчет = ?(ФактическийРасчет, Ложь, Истина);
		Если ФактическийРасчет Тогда
			Если Не ЗначениеЗаполнено(МассивДокументов[0].МетодОценки) Тогда
				МассивДокументов[0].МетодОценки = ОпределитьМетодОценкиСтоимости(
					МассивДокументов[0].Организации.ВыгрузитьКолонку("Организация"),
					Дата,
					Истина); // Записать в журнал регистрации
				Если Не ЗначениеЗаполнено(МассивДокументов[0].МетодОценки) Тогда
					МассивДокументов[0].МетодОценки = Перечисления.МетодыОценкиСтоимостиТоваров.СредняяЗаМесяц;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

		// Отмена проведения других документов.
		Если МассивДокументов.Количество() > 1 Тогда

			Для Счетчик = 1 По МассивДокументов.Количество() - 1 Цикл

				МассивДокументов[Счетчик].УстановитьПометкуУдаления(Истина);

				ЗаписьЖурналаРегистрации(ИмяСобытияЖурналаРегистрации,
						УровеньЖурналаРегистрации.Информация,,
						МассивДокументов[Счетчик].Ссылка,
						НСтр("ru = 'Пометка удаления документа расчета себестоимости'"));

			КонецЦикла;

		КонецЕсли;

		МассивДокументов[0].ВыполнитьРасчет();

		ЗаписьЖурналаРегистрации(ИмяСобытияЖурналаРегистрации,
				УровеньЖурналаРегистрации.Информация,,
				МассивДокументов[0].Ссылка,
				НСтр("ru = 'Обновлена стоимость товаров по организациям:'") + " " + МассивДокументов[0].ПредставлениеОрганизаций);

	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьОрганизации(Документ, ОрганизацияИлиМассивОрганизаций)

	Если ТипЗнч(ОрганизацияИлиМассивОрганизаций) = Тип("Массив") Тогда

		Для Каждого ТекОрганизация Из ОрганизацияИлиМассивОрганизаций Цикл
			Документ.Организации.Добавить().Организация = ТекОрганизация;
		КонецЦикла;

	Иначе

		Документ.Организации.Добавить().Организация = ОрганизацияИлиМассивОрганизаций;

	КонецЕсли;

КонецПроцедуры

Функция МассивОрганизацийДляРасчетаСебестоимости(Дата, РасчетСебестоимостиТоваров,
	ТолькоНеРассчитанные = Истина, ДополнятьИзСправочника = Истина, УчитыватьНастройкиПередачи = Истина) Экспорт

	Результат = Новый Массив;

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Организация КАК Организация,
	|	Таблица.КорОрганизация КАК КорОрганизация
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Организация КАК Организация,
	|		Таблица.КорОрганизация КАК КорОрганизация
	|	ИЗ
	|		(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			СебестоимостьТоваров.Организация КАК Организация,
	|			СебестоимостьТоваров.КорОрганизация КАК КорОрганизация
	|		ИЗ
	|			РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	|		ГДЕ
	|			СебестоимостьТоваров.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|			И СебестоимостьТоваров.Активность) КАК Таблица
	|	ГДЕ
	|		Таблица.Организация <> Таблица.КорОрганизация
	|		И Таблица.КорОрганизация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		НастройкаПередачи.ОрганизацияВладелец,
	|		НастройкаПередачи.ОрганизацияПродавец
	|	ИЗ
	|		РегистрСведений.НастройкаПередачиТоваровМеждуОрганизациями КАК НастройкаПередачи
	|	ГДЕ
	|		&ИспользоватьПередачиТоваров
	|		И &УчитыватьНастройкиПередачи
	|		И НастройкаПередачи.СпособПередачиТоваров <> ЗНАЧЕНИЕ(Перечисление.СпособыПередачиТоваров.НеПередается)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Движения.Организация КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация) КАК КорОрганизация
	|	ИЗ
	|		РегистрНакопления.СебестоимостьТоваров КАК Движения
	|	ГДЕ
	|		Движения.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|		И Движения.Активность
	|		И Движения.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиентуРеглУчет)
	|	
	|	) КАК Таблица
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация
	|");
	Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца(Дата));
	Запрос.УстановитьПараметр("КонецПериода",  КонецМесяца(Дата));
	Запрос.УстановитьПараметр("ИспользоватьПередачиТоваров", ПолучитьФункциональнуюОпцию("ИспользоватьПередачиТоваровМеждуОрганизациями"));
	Запрос.УстановитьПараметр("УчитыватьНастройкиПередачи", УчитыватьНастройкиПередачи);

	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);

	// Необходимо собрать в группы организации, которые участвовали в перепродажах или межфирменных перемещениях.
	Если Не РезультатЗапроса.Пустой() Тогда

		МассивГрупп = Новый Массив;
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл

			ГруппаОрганизации    = НайтиВМассивеГрупп(Выборка.Организация, МассивГрупп);
			ГруппаКорОрганизации = НайтиВМассивеГрупп(Выборка.КорОрганизация, МассивГрупп);
			Если ГруппаОрганизации = Неопределено И ГруппаКорОрганизации = Неопределено Тогда

				ДобавитьВМассивГрупп(Выборка.Организация, МассивГрупп, 0);
				ДобавитьВМассивГрупп(Выборка.КорОрганизация, МассивГрупп, 0);

			ИначеЕсли (ГруппаОрганизации = Неопределено И ГруппаКорОрганизации <> Неопределено)
				  Или (ГруппаОрганизации <> Неопределено И ГруппаКорОрганизации = Неопределено) Тогда

				ДобавитьВМассивГрупп(Выборка.Организация, МассивГрупп, ?(ГруппаОрганизации = Неопределено, ГруппаКорОрганизации, ГруппаОрганизации));
				ДобавитьВМассивГрупп(Выборка.КорОрганизация, МассивГрупп, ?(ГруппаОрганизации = Неопределено, ГруппаКорОрганизации, ГруппаОрганизации));

			ИначеЕсли ГруппаОрганизации <> Неопределено И ГруппаКорОрганизации <> Неопределено Тогда

				Если ГруппаОрганизации <>ГруппаКорОрганизации Тогда

					ПеренестиГруппуВГруппу(МассивГрупп, ГруппаОрганизации, ГруппаКорОрганизации);
					ДобавитьВМассивГрупп(Выборка.Организация, МассивГрупп, ГруппаОрганизации);
					ДобавитьВМассивГрупп(Выборка.Организация, МассивГрупп, ГруппаОрганизации);

				Иначе

					ДобавитьВМассивГрупп(Выборка.Организация, МассивГрупп, ГруппаОрганизации);
					ДобавитьВМассивГрупп(Выборка.Организация, МассивГрупп, ГруппаОрганизации);

				КонецЕсли;

			КонецЕсли;

		КонецЦикла;

		Результат = МассивГрупп;

	КонецЕсли;

	МассивРассчитанныхОрганизаций = Новый Массив;

	Если ТолькоНеРассчитанные Тогда

		// Найдем все организации по которым себестоимость уже рассчитана
		Запрос = Новый Запрос(
		"
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РасчетСебестоимости.Организация КАК Организация
		|ИЗ
		|	Документ.РасчетСебестоимостиТоваров.Организации КАК РасчетСебестоимости
		|ГДЕ
		|	РасчетСебестоимости.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
		|	И РасчетСебестоимости.Ссылка.Проведен
		|	И РасчетСебестоимости.Ссылка <> &РасчетСебестоимостиТоваров
		|");
		Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца(Дата));
		Запрос.УстановитьПараметр("КонецПериода",  КонецМесяца(Дата));
		Запрос.УстановитьПараметр("РасчетСебестоимостиТоваров", РасчетСебестоимостиТоваров);
		
		УстановитьПривилегированныйРежим(Истина);
		МассивРассчитанныхОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
		УстановитьПривилегированныйРежим(Ложь);

		ВсегоЭлементов = Результат.ВГраница();
		Для Счетчик = 0 По ВсегоЭлементов Цикл

			Индекс = ВсегоЭлементов - Счетчик;
			Группа = Результат[Индекс];
			ВсяГруппаРасссчитана = Истина;
			Для Каждого Организация Из Группа Цикл

				ВсяГруппаРасссчитана = ВсяГруппаРасссчитана И МассивРассчитанныхОрганизаций.Найти(Организация) <> Неопределено;

			КонецЦикла;

			Если ВсяГруппаРасссчитана Тогда

				Результат.Удалить(Индекс);

			КонецЕсли;

		КонецЦикла;
	КонецЕсли;
	
	Если ДополнятьИзСправочника Тогда
		// Дополним организациями из справочника.
		Запрос = Новый Запрос(
		"
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.Ссылка КАК Организация,
		|	ВЫБОР
		|		КОГДА Организации.Ссылка = ЗНАЧЕНИЕ(Справочник.Организации.Управленческаяорганизация) ТОГДА
		|			0
		|		ИНАЧЕ
		|			100
		|	КОНЕЦ КАК Приоритет
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	НЕ Организации.ПометкаУдаления
		|	И ВЫБОР
		|			КОГДА НЕ &ИспользоватьУпрОрганизацию
		|					И Организации.Ссылка = ЗНАЧЕНИЕ(Справочник.Организации.Управленческаяорганизация) ТОГДА
		|				ЛОЖЬ
		|			ИНАЧЕ
		|				ИСТИНА
		|		КОНЕЦ
		|	И НЕ Организации.Ссылка В (&МассивРассчитанныхОрганизаций)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет Убыв,
		|	Организация
		|");
		Запрос.УстановитьПараметр("МассивРассчитанныхОрганизаций", МассивРассчитанныхОрганизаций);
		Запрос.УстановитьПараметр("ИспользоватьУпрОрганизацию", ПолучитьФункциональнуюОпцию("ИспользоватьУправленческуюОрганизацию"));
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл

			Если НайтиВМассивеГрупп(Выборка.Организация, Результат) = Неопределено Тогда
				Результат.Добавить(Выборка.Организация);
			КонецЕсли;

		КонецЦикла;
	КонецЕсли;

	Возврат Результат;

КонецФункции

Процедура ДобавитьВМассивГрупп(Значение, МассивГрупп, ПозицияГруппы)

	Если МассивГрупп.Количество() < (ПозицияГруппы+1) Тогда

		МассивГрупп.Добавить(Новый Массив);

	КонецЕсли;

	Если МассивГрупп[ПозицияГруппы].Найти(Значение) = Неопределено Тогда 
		МассивГрупп[ПозицияГруппы].Добавить(Значение);
	КонецЕсли;

КонецПроцедуры

Процедура ПеренестиГруппуВГруппу(МассивГрупп, ПозцияГруппыКуда, ПозицияГруппыОткуда)

	Для Каждого Значение Из МассивГрупп[ПозицияГруппыОткуда] Цикл

		Если МассивГрупп[ПозцияГруппыКуда].Найти(Значение) = Неопределено Тогда 
			МассивГрупп[ПозцияГруппыКуда].Добавить(Значение);
		КонецЕсли;

	КонецЦикла;

	МассивГрупп.Удалить(ПозицияГруппыОткуда);

КонецПроцедуры

Функция НайтиВМассивеГрупп(Значение, МассивГрупп)

	Для СчетчикГрупп = 0 По МассивГрупп.Количество() - 1 Цикл
		
		Если ТипЗнч(МассивГрупп[СчетчикГрупп]) = Тип("Массив") Тогда

			Для Каждого ТекущееЗначение Из МассивГрупп[СчетчикГрупп] Цикл
				Если Значение = ТекущееЗначение Тогда

					Возврат СчетчикГрупп;

				КонецЕсли;
			КонецЦикла;

		Иначе

			Если Значение = МассивГрупп[СчетчикГрупп] Тогда

				Возврат СчетчикГрупп;

			КонецЕсли;

		КонецЕсли;

	КонецЦикла;

	Возврат Неопределено;

КонецФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

Процедура СформироватьДвиженияПоРегиструПрочиеАктивыПассивы() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегистрПрочиеАктивыПассивы.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ПрочиеАктивыПассивы КАК РегистрПрочиеАктивыПассивы
	|ГДЕ
	|	РегистрПрочиеАктивыПассивы.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|	И РегистрПрочиеАктивыПассивы.Активность";
	
	ДокументыСДвижениямиПоРегиструПрочиеАктивыПассивы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(УчетСебестоимости.Период, ДЕНЬ)    КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)          КАК ВидДвижения,
	|	УчетСебестоимости.Регистратор                   КАК Регистратор,
	|	УчетСебестоимости.Организация                   КАК Организация,
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры    КАК АналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.РазделУчета                   КАК РазделУчета,
	|	УчетСебестоимости.ВидЗапасов                    КАК ВидЗапасов,
	|	УчетСебестоимости.ХозяйственнаяОперация         КАК ХозяйственнаяОперация,
	|	УчетСебестоимости.КорАналитикаУчетаНоменклатуры КАК КорАналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.КорРазделУчета                КАК КорРазделУчета,
	|	УчетСебестоимости.КорВидЗапасов                 КАК КорВидЗапасов,
	|	УчетСебестоимости.КорОрганизация                КАК КорОрганизация,
	|	УчетСебестоимости.Подразделение                 КАК Подразделение,
	|	УчетСебестоимости.АналитикаУчетаПоПартнерам     КАК АналитикаУчетаПоПартнерам,
	|	УчетСебестоимости.АналитикаРасходов             КАК АналитикаРасходов,
	|	УчетСебестоимости.СтатьяРасходовСписания        КАК СтатьяРасходовСписания,
	|	УчетСебестоимости.СтатьяДоходов                 КАК СтатьяДоходов,
	|	УчетСебестоимости.АналитикаДоходов              КАК АналитикаДоходов,
	|	УчетСебестоимости.СтатьяАктивовПассивов         КАК Статья,
	|	УчетСебестоимости.АналитикаАктивовПассивов      КАК Аналитика,
	|	СУММА(УчетСебестоимости.Стоимость)              КАК Сумма
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|ГДЕ
	|	УчетСебестоимости.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|	И УчетСебестоимости.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И УчетСебестоимости.Активность
	|	И УчетСебестоимости.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаПрочиеЦели)
	|	И НЕ УчетСебестоимости.Регистратор В (&СписокДокументов)
	|	
	|СГРУППИРОВАТЬ ПО
	|	УчетСебестоимости.СтатьяДоходов,
	|	УчетСебестоимости.КорАналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.АналитикаДоходов,
	|	УчетСебестоимости.СтатьяРасходовСписания,
	|	УчетСебестоимости.КорВидЗапасов,
	|	УчетСебестоимости.АналитикаРасходов,
	|	УчетСебестоимости.Регистратор,
	|	УчетСебестоимости.СтатьяАктивовПассивов,
	|	УчетСебестоимости.АналитикаАктивовПассивов,
	|	УчетСебестоимости.КорРазделУчета,
	|	УчетСебестоимости.КорОрганизация,
	|	УчетСебестоимости.Подразделение,
	|	УчетСебестоимости.АналитикаУчетаПоПартнерам,
	|	КОНЕЦПЕРИОДА(УчетСебестоимости.Период, ДЕНЬ),
	|	УчетСебестоимости.ВидЗапасов,
	|	УчетСебестоимости.ХозяйственнаяОперация,
	|	УчетСебестоимости.РазделУчета,
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.Организация
	|УПОРЯДОЧИТЬ ПО
	|	Регистратор";
	
	Запрос.УстановитьПараметр("СписокДокументов", ДокументыСДвижениямиПоРегиструПрочиеАктивыПассивы);
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтарыйРегистратор = Неопределено;
	НаборЗаписейПрочиеАктивыПассивы = Неопределено;

	Пока Выборка.Следующий() Цикл
		НовыйРегистратор = Выборка.Регистратор;
		Если НовыйРегистратор <> СтарыйРегистратор Тогда
			Если НаборЗаписейПрочиеАктивыПассивы <> Неопределено Тогда
				Попытка
					НаборЗаписейПрочиеАктивыПассивы.Записать();
				Исключение
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление ИБ. Формирование движений по регистру Прочие активы и пассивы'"),
						УровеньЖурналаРегистрации.Ошибка,,,
						ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				КонецПопытки;
			КонецЕсли;
			НаборЗаписейПрочиеАктивыПассивы = РегистрыНакопления.ПрочиеАктивыПассивы.СоздатьНаборЗаписей();
			НаборЗаписейПрочиеАктивыПассивы.Отбор.Регистратор.Установить(НовыйРегистратор);
		КонецЕсли;
		ЗаписьПрочиеАктивыПассивы = НаборЗаписейПрочиеАктивыПассивы.Добавить();
		ЗаполнитьЗначенияСвойств(ЗаписьПрочиеАктивыПассивы, Выборка);
		Если НЕ ЗначениеЗаполнено(ЗаписьПрочиеАктивыПассивы.Статья) Тогда
			ЗаписьПрочиеАктивыПассивы.Статья = ПланыВидовХарактеристик.СтатьиАктивовПассивов.ПрочиеАктивы;
		КонецЕсли;
		СтарыйРегистратор = НовыйРегистратор;
	КонецЦикла;
	Если НаборЗаписейПрочиеАктивыПассивы <> Неопределено Тогда
		Попытка
			НаборЗаписейПрочиеАктивыПассивы.Записать();
		Исключение
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление ИБ. Формирование движений по регистру Прочие активы и пассивы'"),
				УровеньЖурналаРегистрации.Ошибка,,,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИсправитьДвиженияПоВозвратуТоваровОтКлиентаПрошлыхПериодов() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Операция.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.СебестоимостьТоваров КАК Движения
	|	ПО
	|		Операция.Ссылка = Движения.Регистратор
	|ГДЕ
	|	Операция.Проведен
	|	И Операция.МетодОценки = ЗНАЧЕНИЕ(Перечисление.МетодыОценкиСтоимостиТоваров.ФИФОСкользящаяОценка)
	|	И Движения.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиентаПрошлыхПериодов)
	|");
	
	ОшибокОбработки = 0;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Набор = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(Выборка.Ссылка);
			Набор.Прочитать();
			
			Для Каждого ЗаписьНабора из Набор Цикл
				
				Если ЗаписьНабора.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиентаПрошлыхПериодов Тогда
					ЗаписьНабора.ВидДвижения = ВидДвиженияНакопления.Приход;
					ЗаписьНабора.Стоимость = (-1) * ЗаписьНабора.Стоимость;
					ЗаписьНабора.СтоимостьБезНДС = (-1) * ЗаписьНабора.СтоимостьБезНДС;
					ЗаписьНабора.СуммаДопРасходов = (-1) * ЗаписьНабора.СуммаДопРасходов;
					ЗаписьНабора.СуммаДопРасходовБезНДС = (-1) * ЗаписьНабора.СуммаДопРасходовБезНДС;
					ЗаписьНабора.СтоимостьРегл = (-1) * ЗаписьНабора.СтоимостьРегл;
				КонецЕсли;
				
			КонецЦикла;
			
			Если Набор.Модифицированность() Тогда
				Набор.Записать();
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			ОшибокОбработки = ОшибокОбработки + 1;
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать %1 по причине: %2'"), // Сообщение
				Выборка.Ссылка,                                         // %1
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));    // %2
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.РасчетСебестоимостиТоваров,
				Выборка.Ссылка,
				ТекстСообщения);
			
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4
//
// В документе внутреннее потребление товаров удаляются хоз.операции с прочими активами
// Обработчик очищает движения в регистре "Прочие активы и пассивы" и переносит их в регистр "Прочие расходы"
// и очищает движения в регистре "Движения Номенклатура / Прочие активы и пассивы" и переносит их в регистр "Движения Номенклатура / Доходы, Расходы"
//
Процедура СформироватьДвиженияПоУдалениюПрочихАктивов(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 10
	|	МАКСИМУМ(ВЫБОР КОГДА Док.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ) КАК ДокументОбработан,
	|	ДвРегистра.Регистратор		КАК Ссылка,
	|	ДвРегистра.МоментВремени	КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК ДвРегистра
	|
	//	Это движения внутреннего потребления по списанию на ОС или прочие активы
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы КАК ДвРегистраАктивов
	|	ПО
	|		ДвРегистра.Регистратор = ДвРегистраАктивов.Регистратор
	|		И ДвРегистра.ДокументДвижения = ДвРегистраАктивов.ДокументДвижения
	|		И ДвРегистра.ИдентификаторСтроки = ДвРегистраАктивов.ИдентификаторСтроки
	|
	// Документ уже обработан другим обработчиком и в нем указаны статьи и аналитики расходов
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВнутреннееПотреблениеТоваров КАК Док
	|	ПО
	|		ДвРегистра.ДокументДвижения = Док.Ссылка
	|
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДвРегистра.Регистратор) = ТИП(Документ.РасчетСебестоимостиТоваров)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДвРегистра.Регистратор,
	|	ДвРегистра.МоментВремени
	|
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени УБЫВ
	|";
	
	ТекстСобытия = НСтр("ru = 'Удаление движений по регистрам прочих активов и пассивов в расчете себестоимости товаров'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	УспехВыполнения = НСтр("ru = 'успешно'");
	
	ЗаписьЖурналаРегистрации(
		ТекстСобытия,
		УровеньЖурналаРегистрации.Информация,
		,
		,
		НСтр("ru = 'Запуск задания по удалению движений по регистрам прочих активов и пассивов в расчете себестоимости товаров'"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Не Выборка.ДокументОбработан Тогда
			Продолжить;
		КонецЕсли;
		
		НачатьТранзакцию();
		Попытка
			
			ИменаДвДокумента = Новый Массив;
			ИменаДвДокумента.Добавить("ПрочиеРасходы");
			ИменаДвДокумента.Добавить("ДвиженияНоменклатураДоходыРасходы");
			ИменаДвДокумента.Добавить("УдалитьДвиженияНоменклатураПрочиеАктивыПассивы");
			ИменаДвДокумента.Добавить("ПрочиеАктивыПассивы");
			
			// Блокируем
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.РасчетСебестоимостиТоваров");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Для Каждого ИмяРегистра из ИменаДвДокумента Цикл
				ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления." + ИмяРегистра + ".НаборЗаписей");
				ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			КонецЦикла;
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Объект ранее был удален
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Возврат;
			КонецЕсли;
			
#Область ЗапросДанных
			Запрос = Новый Запрос;
			Запрос.УстановитьПараметр("Ссылка", Выборка.Ссылка);
			Запрос.Текст =
			"ВЫБРАТЬ
			|	ДвРегистра.НомерСтроки - 1	КАК ИндексСтроки,
			|	ДвРегистра.Регистратор		КАК Регистратор,
			|	ДвРегистра.Период			КАК Период,
			|	ДвРегистра.Организация		КАК Организация,
			|	ДвРегистра.Подразделение	КАК Подразделение,
			|	Док.Ответственный			КАК Ответственный,
			|	Док.ХозяйственнаяОперация	КАК ХозяйственнаяОперация,
			|	Таб.СтатьяРасходов			КАК СтатьяРасходов,
			|	Таб.АналитикаРасходов		КАК АналитикаРасходов,
			|	Таб.УдалитьСтатьяАктивов	КАК СтатьяАктивов,
			|	Таб.УдалитьАналитикаАктивов	КАК АналитикаАктивов,
			|	ДвРегистра.Стоимость		КАК Сумма
			|ИЗ
			|	РегистрНакопления.СебестоимостьТоваров КАК ДвРегистра
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		РегистрНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы КАК ДвРегистраАктивов
			|	ПО
			|		ДвРегистра.ДокументДвижения = ДвРегистраАктивов.ДокументДвижения
			|		И ДвРегистра.ИдентификаторСтроки = ДвРегистраАктивов.ИдентификаторСтроки
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		Документ.ВнутреннееПотреблениеТоваров КАК Док
			|	ПО
			|		ДвРегистра.ДокументДвижения = Док.Ссылка
			|		И Док.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		Документ.ВнутреннееПотреблениеТоваров.Товары КАК Таб
			|	ПО
			|		ДвРегистра.ДокументДвижения = Таб.Ссылка
			|		И ДвРегистра.ИдентификаторСтроки = Таб.ИдентификаторСтроки
			|
			|ГДЕ
			|	ДвРегистра.Регистратор = &Ссылка
			|
			|УПОРЯДОЧИТЬ ПО
			|	Организация
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДвРегистра.ХозяйственнаяОперация		КАК ХозяйственнаяОперация,
			|	ДвРегистра.НомерСтроки - 1				КАК ИндексСтроки,
			|	ДвРегистра.Регистратор					КАК Регистратор,
			|	ДвРегистра.Период						КАК Период,
			|	ДвРегистра.Организация					КАК Организация,
			|	ДвРегистра.Подразделение				КАК Подразделение,
			|	ДвРегистра.АналитикаУчетаНоменклатуры	КАК АналитикаУчетаНоменклатуры,
			|	ДвРегистра.Склад						КАК Склад,
			|	ДвРегистра.ТипЗапасов					КАК ТипЗапасов,
			|	ДвРегистра.ВидЗапасов					КАК ВидЗапасов,
			|	ДвРегистра.ИсточникГФУНоменклатуры		КАК ИсточникГФУНоменклатуры,
			|	ДвРегистра.ДокументДвижения				КАК ДокументДвижения,
			|	Таб.СтатьяРасходов						КАК СтатьяДоходовРасходов,
			|	Таб.АналитикаРасходов					КАК АналитикаРасходов,
			|	ДвРегистра.Количество					КАК Количество,
			|	ДвРегистра.Стоимость					КАК Стоимость,
			|	ДвРегистра.СтоимостьБезНДС				КАК СтоимостьБезНДС,
			|	ДвРегистра.СтоимостьРегл				КАК СтоимостьРегл
			|ИЗ
			|	РегистрНакопления.СебестоимостьТоваров КАК ДвРегистраСебестоимость
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		РегистрНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы КАК ДвРегистра
			|	ПО
			|		ДвРегистраСебестоимость.Регистратор = ДвРегистра.Регистратор
			|		И ДвРегистраСебестоимость.ДокументДвижения = ДвРегистра.ДокументДвижения
			|		И ДвРегистраСебестоимость.ИдентификаторСтроки = ДвРегистра.ИдентификаторСтроки
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		Документ.ВнутреннееПотреблениеТоваров КАК Док
			|	ПО
			|		ДвРегистра.ДокументДвижения = Док.Ссылка
			|		И Док.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		Документ.ВнутреннееПотреблениеТоваров.Товары КАК Таб
			|	ПО
			|		ДвРегистра.ДокументДвижения = Таб.Ссылка
			|		И ДвРегистра.ИдентификаторСтроки = Таб.ИдентификаторСтроки
			|
			|ГДЕ
			|	ДвРегистраСебестоимость.Регистратор = &Ссылка
			|
			|УПОРЯДОЧИТЬ ПО
			|	ИндексСтроки
			|";
			Результаты = Запрос.ВыполнитьПакет();
#КонецОбласти
			
#Область ПрочиеАктивы_и_ПрочиеРасходы
			ВыборкаДвижений = Результаты[0].Выбрать();
			
			// Объект ранее был обработан
			Если ВыборкаДвижений.Количество() = 0 Тогда
				ОтменитьТранзакцию();
				Возврат;
			КонецЕсли;
			
			ПрочиеАктивы = РегистрыНакопления.ПрочиеАктивыПассивы.СоздатьНаборЗаписей();
			ПрочиеАктивы.Отбор.Регистратор.Установить(Выборка.Ссылка);
			
			ПрочиеРасходы = РегистрыНакопления.ПрочиеРасходы.СоздатьНаборЗаписей();
			ПрочиеРасходы.Отбор.Регистратор.Установить(Выборка.Ссылка);
			ПрочиеРасходы.Прочитать();
			
			Отражение = Неопределено;
			Пока ВыборкаДвижений.Следующий() Цикл
				
				// Добавим движения в прочие расходы
				СтрДв = ПрочиеРасходы.Добавить();
				ЗаполнитьЗначенияСвойств(СтрДв, ВыборкаДвижений);
				СтрДв.ВидДвижения = ВидДвиженияНакопления.Приход;
				
				// Добавим строку в перемещении расходов на активы
				ДобавитьСтрокуВДвижениеПрочихАктивовПассивов(Отражение, ВыборкаДвижений);
				
			КонецЦикла;
#КонецОбласти
			
#Область МСФО_Активы_и_МСФО_Расходы
			ВыборкаДвижений = Результаты[1].Выбрать();
			
			НоменклатураПАП = РегистрыНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы.СоздатьНаборЗаписей();
			НоменклатураПАП.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НоменклатураПАП.Прочитать();
			
			НоменклатураДоР = РегистрыНакопления.ДвиженияНоменклатураДоходыРасходы.СоздатьНаборЗаписей();
			НоменклатураДоР.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НоменклатураДоР.Прочитать();
			
			МассивЗаписейКУдалению = Новый Массив;
			Пока ВыборкаДвижений.Следующий() Цикл
				
				// Укажем строку к удалению ...
				МассивЗаписейКУдалению.Добавить(НоменклатураПАП.Получить(ВыборкаДвижений.ИндексСтроки));
				
				// ... и добавим движения в "номенклатура / расходы"
				СтрДв = НоменклатураДоР.Добавить();
				ЗаполнитьЗначенияСвойств(СтрДв, ВыборкаДвижений);
				
			КонецЦикла;
			
			Для Каждого ЗаписьКУдалению из МассивЗаписейКУдалению Цикл
				НоменклатураПАП.Удалить(ЗаписьКУдалению);
			КонецЦикла;
#КонецОбласти
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПрочиеАктивы); // Очистка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПрочиеРасходы);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НоменклатураПАП);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НоменклатураДоР);
			Отражение.Записать(РежимЗаписиДокумента.Проведение);
			
			// Фиксируем транзакцию
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				ТекстСобытия,
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
			
			УспехВыполнения = НСтр("ru = 'с ошибками'");
			
		КонецПопытки;
		
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации(
		ТекстСобытия,
		УровеньЖурналаРегистрации.Информация,
		,
		,
		НСтр("ru = 'Задание по удалению движений по регистрам прочих активов и пассивов в расчете себестоимости товаров завершено'") + " " + УспехВыполнения);
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

Процедура ДобавитьСтрокуВДвижениеПрочихАктивовПассивов(Док, СтрДвижений)
	
	Если Док = Неопределено Или (Не Док.Организация = СтрДвижений.Организация) Тогда
		
		Если Не Док = Неопределено И Не Док.Организация = СтрДвижений.Организация Тогда
			Док.Записать(РежимЗаписиДокумента.Проведение);
		КонецЕсли;
		
		// Инициализация нового документа
		Док = Документы.ДвижениеПрочихАктивовПассивов.СоздатьДокумент();
		Док.Дата			= СтрДвижений.Период;
		Док.Валюта			= Константы.ВалютаУправленческогоУчета.Получить();
		Док.Организация		= СтрДвижений.Организация;
		Док.Ответственный	= СтрДвижений.Ответственный;
		Док.Комментарий		= НСтр("ru = 'Автоматически создан, при обновлении информационной базы, на основании'") + " " + СтрДвижений.Регистратор;
		Док.Источник		= Перечисления.ТипыСтатейАктивовПассивов.СтатьяРасходов;
		Док.Получатель		= Перечисления.ТипыСтатейАктивовПассивов.СтатьяАктивов;
		Док.Увеличение		= Истина;
		Док.Описание		= НСтр("ru = 'Распределение расходов на активы'");
		
	КонецЕсли;
	
	// Движения
	СтрДокумента = Док.ДанныеОтражения.Добавить();
	СтрДокумента.СтатьяИсточник						= СтрДвижений.СтатьяРасходов;
	СтрДокумента.АналитикаРасходовИсточник			= СтрДвижений.АналитикаРасходов;
	СтрДокумента.ПодразделениеИсточник				= СтрДвижений.Подразделение;
	СтрДокумента.СтатьяПолучатель					= СтрДвижений.СтатьяАктивов;
	СтрДокумента.АналитикаАктивовПассивовПолучатель	= СтрДвижений.АналитикаАктивов;
	СтрДокумента.Сумма								= СтрДвижений.Сумма;
	СтрДокумента.ДатаОтражения						= СтрДвижений.Период;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.78
//
// Для документов "Расчет себестоимости товаров" выполняется формирование движений по регистру "Себестоимость товаров"
// для комиссионных товаров и давальческих материалов.
Процедура РасчетСебестоимостиКомиссияПереработка(Параметры) Экспорт
	
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	ИдентификаторПараметров = "ВыполнитьРасчетСебестоимостиДляКомиссионныхТоваров";
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		ДатаНачала = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 100
	|	ДД.Период КАК Месяц,
	|	ДД.Организация КАК Организация
	|ПОМЕСТИТЬ
	|	Периоды
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Обороты(&ДатаНачала, &ДатаОкончания, Месяц,
	|		РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию)
	|		ИЛИ РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|	) КАК ДД
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДД.Период ВОЗР
	|;
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 100
	|	ДД.Ссылка
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасчетСебестоимостиТоваров.Организации КАК Строки
	|		ПО Строки.Ссылка = ДД.Ссылка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Периоды КАК Периоды
	|		ПО Периоды.Месяц = НАЧАЛОПЕРИОДА(ДД.Дата, МЕСЯЦ)
	|		И Периоды.Организация = Строки.Организация
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтоимостьТоваров КАК Стоимости
	|		ПО Стоимости.Регистратор = ДД.Ссылка
	|		И Стоимости.РазделУчета В (
	|			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию),
	|			ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку))
	|ГДЕ
	|	ДД.Дата > &ДатаНачала
	|	И ДД.Проведен
	|	И Стоимости.Регистратор ЕСТЬ NULL
	|");
	Запрос.УстановитьПараметр("ДатаНачала", ?(ДатаНачала = Неопределено, Дата(1980,1,1), ДатаНачала));
	Запрос.УстановитьПараметр("ДатаОкончания", Дата(2099,1,1));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();			
		ДокументОбъект.РасчетСебестоимостиКомиссияПереработка();
		
		ДатаНачала = ДобавитьМесяц(НачалоМесяца(ДокументОбъект.Дата), 1);
	КонецЦикла;
	
	Если Выборка.Количество() = 0 Тогда
		ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, ДатаНачала);
	КонецЕсли;
	Константы.ПараметрыОбработчиковОбновления.Установить(Новый ХранилищеЗначения(ПараметрыОбработчиковОбновления));
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
