﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает входящий номер и дату расчетного документа
//
// Параметры
//  ДокументСсылка	- ДокументСсылка - Документ входящий номер и дату которого требуется получить
//  Контрагент		- СправочникСсылка.Контрагенты - Контрагент табличной части "РасчетыСПартнерами" документа "ВводОстатков"
//
// Возвращаемое значение:
//   Структура   - содержит свойства "НомерПлатежноРасчетногоДокумента", "ДатаПлатежноРасчетногоДокумента"
//
Функция ВходящийНомерИДатаДокумента(ДокументСсылка, Контрагент = Неопределено) Экспорт
	
	СтруктураРезультата = Новый Структура;
	СтруктураРезультата.Вставить("НомерПлатежноРасчетногоДокумента", "");
	СтруктураРезультата.Вставить("ДатаПлатежноРасчетногоДокумента" , '00010101');
	
	Если ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств") Тогда
		СтруктураРезультата.Вставить("НомерПлатежноРасчетногоДокумента", ДокументСсылка.НомерВходящегоДокумента);
		СтруктураРезультата.Вставить("ДатаПлатежноРасчетногоДокумента" , ДокументСсылка.ДатаВходящегоДокумента);
		
	ИначеЕсли ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ВводОстатков") Тогда
		// Для ввода остатков данные хранятся в табличной части
		Если ЗначениеЗаполнено(Контрагент) И ТипЗнч(Контрагент)  = Тип("СправочникСсылка.Контрагенты") Тогда
			СтрокаАванса = ДокументСсылка.РасчетыСПартнерами.Найти(Контрагент, "Контрагент");
			Если СтрокаАванса <> Неопределено Тогда
				СтруктураРезультата.Вставить("НомерПлатежноРасчетногоДокумента", СтрокаАванса.НомерРасчетногоДокумента);
				СтруктураРезультата.Вставить("ДатаПлатежноРасчетногоДокумента" , СтрокаАванса.ДатаРасчетногоДокумента);
			КонецЕсли; 
		КонецЕсли; 
		
	Иначе
		СтруктураРезультата.Вставить("НомерПлатежноРасчетногоДокумента", ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДокументСсылка.Номер, Ложь, Истина));
		СтруктураРезультата.Вставить("ДатаПлатежноРасчетногоДокумента" , ДокументСсылка.Дата);
		
	КонецЕсли;
	
	Возврат СтруктураРезультата;

КонецФункции 

// Возвращает список кодов видов операций,
//	предусмотренных законодательством.
//
// Возвращаемое значение:
//	СписокЗначений - Список кодов видов операций.
//
Функция СписокКодовВидовОпераций() Экспорт
	
	СписокКодов = Новый СписокЗначений;
	
	СписокКодов.Добавить("02", НСтр("ru='02 Авансы полученные'"));
	СписокКодов.Добавить("05", НСтр("ru='05 Авансы полученные за товары, работы, услуги комитента'"));
	СписокКодов.Добавить("06", НСтр("ru='06 Налоговый агент, статья 161 НК'"));
	СписокКодов.Добавить("12", НСтр("ru='12 Авансы полученные за товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	СписокКодов.Добавить("28", НСтр("ru='28 Сводный комиссионный счет-фактура на аванс, п.3.1 статьи 169 НК'"));
	
	Возврат СписокКодов;
	
КонецФункции

// Переформировывает движения счетов-фактур по регистрам НДСЗаписиКнигиПокупок и НДСЗаписиКнигиПродаж без перепроведения документа.
// Сбрасывает статус отражения в регл. учете.
//
// Параметры:
//	МассивДокументов - Массив - Документы, движения которых необходимо актуализировать.
//
Процедура СформироватьДвиженияПоКнигамПокупокПродаж(МассивРегистраторов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МассивДокументов = Новый Массив;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактура.Ссылка КАК Документ,
	|	СчетФактура.Дата КАК ДатаДокумента,
	|	СчетФактура.Организация КАК ОрганизацияДокумента,
	|	СчетФактура.Контрагент КАК Контрагент,
	|	СчетФактура.ДокументОснование КАК ДокументОснование,
	|	
	|	ВЫБОР КОГДА
	|		ТИПЗНАЧЕНИЯ(СчетФактура.ДокументОснование) = ТИП(Документ.ПоступлениеБезналичныхДенежныхСредств)
	|		И ВЫРАЗИТЬ(СчетФактура.ДокументОснование КАК Документ.ПоступлениеБезналичныхДенежныхСредств).ПроведеноБанком
	|	ТОГДА
	|		ВЫРАЗИТЬ(СчетФактура.ДокументОснование КАК Документ.ПоступлениеБезналичныхДенежныхСредств).ДатаПроведенияБанком
	|	ИНАЧЕ
	|		ЕСТЬNULL(СчетФактура.ДокументОснование.Дата, СчетФактура.Дата)
	|	КОНЕЦ КАК ДатаОснования,
	|	
	|	СчетФактура.ПравилоОтбораАванса КАК ПравилоОтбораАванса
	|	
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК Расчеты
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|	ПО
	|		Расчеты.РасчетныйДокумент = СчетФактура.ДокументОснование
	|
	|ГДЕ
	|	Расчеты.Регистратор В (&МассивРегистраторов)
	|	И СчетФактура.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактура.Ссылка КАК Документ,
	|	СчетФактура.Дата КАК ДатаДокумента,
	|	СчетФактура.Организация КАК ОрганизацияДокумента,
	|	СчетФактура.Контрагент КАК Контрагент,
	|	РеализацияСертификата.Регистратор КАК ДокументОснование,
	|	РеализацияСертификата.Период КАК ДатаОснования,
	|	СчетФактура.ПравилоОтбораАванса КАК ПравилоОтбораАванса
	|
	|ИЗ
	|	Документ.АннулированиеПодарочныхСертификатов.ПодарочныеСертификаты КАК ДанныеДокумента
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПодарочныеСертификаты КАК РеализацияСертификата
	|	ПО
	|		РеализацияСертификата.ПодарочныйСертификат = ДанныеДокумента.ПодарочныйСертификат
	|		И РеализацияСертификата.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|	ПО
	|		РеализацияСертификата.Регистратор = СчетФактура.ДокументОснование
	|		И НЕ СчетФактура.ПометкаУдаления
	|
	|ГДЕ
	|	ДанныеДокумента.Ссылка В (&МассивРегистраторов)
	|	И СчетФактура.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактура.Ссылка КАК Документ,
	|	СчетФактура.Дата КАК ДатаДокумента,
	|	СчетФактура.Организация КАК ОрганизацияДокумента,
	|	СчетФактура.Контрагент КАК Контрагент,
	|	РеализацияСертификата.Регистратор КАК ДокументОснование,
	|	РеализацияСертификата.Период КАК ДатаОснования,
	|	СчетФактура.ПравилоОтбораАванса КАК ПравилоОтбораАванса
	|
	|ИЗ
	|	Документ.ВозвратПодарочныхСертификатов.ПодарочныеСертификаты КАК ДанныеДокумента
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПодарочныеСертификаты КАК РеализацияСертификата
	|	ПО
	|		РеализацияСертификата.ПодарочныйСертификат = ДанныеДокумента.ПодарочныйСертификат
	|		И РеализацияСертификата.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|	ПО
	|		РеализацияСертификата.Регистратор = СчетФактура.ДокументОснование
	|		И НЕ СчетФактура.ПометкаУдаления
	|
	|ГДЕ
	|	ДанныеДокумента.Ссылка В (&МассивРегистраторов)
	|	И СчетФактура.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактура.Ссылка КАК Документ,
	|	СчетФактура.Дата КАК ДатаДокумента,
	|	СчетФактура.Организация КАК ОрганизацияДокумента,
	|	СчетФактура.Контрагент КАК Контрагент,
	|	РеализацияСертификата.Регистратор КАК ДокументОснование,
	|	РеализацияСертификата.Период КАК ДатаОснования,
	|	СчетФактура.ПравилоОтбораАванса КАК ПравилоОтбораАванса
	|
	|ИЗ
	|	Документ.ОтчетОРозничныхПродажах.ПодарочныеСертификаты КАК ДанныеДокумента
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПодарочныеСертификаты КАК РеализацияСертификата
	|	ПО
	|		РеализацияСертификата.ПодарочныйСертификат = ДанныеДокумента.ПодарочныйСертификат
	|		И РеализацияСертификата.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|	ПО
	|		РеализацияСертификата.Регистратор = СчетФактура.ДокументОснование
	|		И НЕ СчетФактура.ПометкаУдаления
	|
	|ГДЕ
	|	ДанныеДокумента.Ссылка В (&МассивРегистраторов)
	|	И СчетФактура.Проведен
	|");
	Запрос.УстановитьПараметр("МассивРегистраторов", МассивРегистраторов);
	
	ЗапросТаблицыДвижений = Новый Запрос;
	ЗапросТаблицыДвижений.УстановитьПараметр("ТипыЗапасовСобственные",  ТипыЗапасовСобственные());
	ЗапросТаблицыДвижений.Текст = ""
			+ ТекстЗапросаВтТаблицаАвансы()
			+ ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж()
			+ ТекстЗапросаТаблицаАвансы()
			+ ТекстЗапросаТаблицаЗачетАванса();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ЗапросТаблицыДвижений.УстановитьПараметр("Ссылка",         Выборка.Документ);
		ЗапросТаблицыДвижений.УстановитьПараметр("Период",         Выборка.ДатаДокумента);
		ЗапросТаблицыДвижений.УстановитьПараметр("Организация",    Выборка.ОрганизацияДокумента);
		ЗапросТаблицыДвижений.УстановитьПараметр("Покупатель",     Выборка.Контрагент);
		ЗапросТаблицыДвижений.УстановитьПараметр("ДокументОплаты", Выборка.ДокументОснование);
		ЗапросТаблицыДвижений.УстановитьПараметр("ДатаОснования",  Выборка.ДатаОснования);
		
		Результат = ЗапросТаблицыДвижений.ВыполнитьПакет();
		
		ТаблицаНДСЗаписиКнигиПродаж = Результат[1].Выгрузить();
		ТаблицаНДСЗаписиКнигиПокупок = ВыполнитьЗачетАванса(
			Результат[2].Выгрузить(),
			Результат[3].Выгрузить(),
			Выборка);
		
		НачатьТранзакцию();
		
		НаборЗаписейКнигиПродаж = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей();
		НаборЗаписейКнигиПродаж.Отбор.Регистратор.Установить(Выборка.Документ);
		НаборЗаписейКнигиПродаж.Загрузить(ТаблицаНДСЗаписиКнигиПродаж);
		НаборЗаписейКнигиПродаж.УстановитьАктивность(Истина);
		НаборЗаписейКнигиПродаж.Записать();
		
		НаборЗаписейКнигиПокупок = РегистрыНакопления.НДСЗаписиКнигиПокупок.СоздатьНаборЗаписей();
		НаборЗаписейКнигиПокупок.Отбор.Регистратор.Установить(Выборка.Документ);
		НаборЗаписейКнигиПокупок.Загрузить(ТаблицаНДСЗаписиКнигиПокупок);
		НаборЗаписейКнигиПокупок.УстановитьАктивность(Истина);
		НаборЗаписейКнигиПокупок.Записать();
		
		ЗафиксироватьТранзакцию();
		
		МассивДокументов.Добавить(Выборка.Документ);
		
	КонецЦикла;
	
	
КонецПроцедуры

// Возвращает структуру параметров для отбора данных по полученным авансам
// 
// Возвращаемое значение:
//	Структура - параметры отбора.
//
Функция ОтборПолученныхАвансов() Экспорт
	
	СтруктураОтбора = Новый Структура();
	СтруктураОтбора.Вставить("НачалоПериода");
	СтруктураОтбора.Вставить("КонецПериода");
	СтруктураОтбора.Вставить("ПравилоОтбораАванса");
	СтруктураОтбора.Вставить("СтавкаНДС");
	СтруктураОтбора.Вставить("Организация");
	СтруктураОтбора.Вставить("РасчетныйДокумент");
	
	Возврат СтруктураОтбора;
	
КонецФункции

// Заполняет таблицу ПолученныеАвансы данными для формирования счетов-фактур на аванс
//
// Параметры:
//	ОтборАвансов - Структура - Параметры отбора полученных авансов
//	ПолученныеАвансы - Таблица для заполнения данными о полученных авансах
//	РасчетныеДокументыБезСчетаФактуры - Массив - Заполняется списком документов, по которым не сформировались счета-фактуры
//
Процедура ЗаполнитьПолученныеАвансыДляСФ(ОтборАвансов, ПолученныеАвансы, РасчетныеДокументыБезСчетаФактуры = Неопределено) Экспорт
	
	НачалоПериода		= НачалоДня(ОтборАвансов.НачалоПериода);
	КонецПериода		= КонецДня(ОтборАвансов.КонецПериода);
	РасчетныйДокумент	= ОтборАвансов.РасчетныйДокумент;
	Организация			= ОтборАвансов.Организация;
	
	СтавкаНДС			= ?(
		ЗначениеЗаполнено(ОтборАвансов.СтавкаНДС),
		ОтборАвансов.СтавкаНДС,
		// {{хоя++ Н.А.Белостоцкая 22.01.19 HLRU-590 Доработать УТ для корректной работы со ставкой НДС 20%   
		//Перечисления.СтавкиНДС.НДС18_118);
		хоя_ОбщийМодульКлиентСервер.ПолучитьОсновнуюСтавкуНДС(НачалоПериода, Истина));
		// }}хоя-- Н.А.Белостоцкая 22.01.19
		
	Если НЕ ЗначениеЗаполнено(ОтборАвансов.ПравилоОтбораАванса) Тогда
		ОтборАвансов.Вставить("ПравилоОтбораАванса", ПравилоОтбораАвансаОрганизации(Организация));
	КонецЕсли;
	
	ПравилоОтбораАванса = ОтборАвансов.ПравилоОтбораАванса;
	
	Если РасчетныйДокумент = Неопределено
			ИЛИ ТипЗнч(РасчетныйДокумент) = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств")
			ИЛИ ТипЗнч(РасчетныйДокумент) = Тип("ДокументСсылка.ОперацияПоПлатежнойКарте") Тогда
		Выписки = ВзаиморасчетыСервер.ВыпискиПоРасчетномуСчету(НачалоПериода, КонецПериода, Организация, РасчетныйДокумент);
	КонецЕсли;
	
	ИсключаемыеСчетаФактуры = Новый ТаблицаЗначений;
	ИсключаемыеСчетаФактуры.Колонки.Добавить("Контрагент");
	ИсключаемыеСчетаФактуры.Колонки.Добавить("ДокументОснование");
	
	Если РасчетныеДокументыБезСчетаФактуры = Неопределено Тогда
		РасчетныеДокументыБезСчетаФактуры = Новый Массив
	КонецЕсли;
	
	ВозможныйТипДокументаОснования = Метаданные.Документы.СчетФактураВыданныйАванс.Реквизиты.ДокументОснование.Тип;
	
	Результат = РезультатЗапросаПоАвансам(НачалоПериода, КонецПериода, Организация, РасчетныйДокумент);
	
	//Выборка по дням
	ВыборкаДень = Результат.Выбрать(ОбходРезультатазапроса.ПоГруппировкам);
	
	//Проверяем ежеденевный результат авансов
	Пока ВыборкаДень.Следующий() Цикл
		
		ВыборкаКонтрагент = ВыборкаДень.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаКонтрагент.Следующий() Цикл
		
			ВыборкаДокумент = ВыборкаКонтрагент.Выбрать(ОбходРезультатазапроса.ПоГруппировкам);
			//Проверяем каждый аванс в рамках одного дня
			Пока ВыборкаДокумент.Следующий() Цикл
				
				Если ВыборкаДокумент.ДокументОснование = NULL Тогда
					Продолжить;
				КонецЕсли;
				
				ВыборкаАванс = ВыборкаДокумент.Выбрать(); 
				//Берем только последнее состояние аванса на текущий день
				Если ВыборкаАванс.Следующий() Тогда
					
					//Проверяем если аванс уже зарегистрирован
					ТекущайАванс = Новый Структура("Контрагент,ДокументОснование", ВыборкаАванс.Контрагент, ВыборкаАванс.ДокументОснование);
					Если ИсключаемыеСчетаФактуры.НайтиСтроки(ТекущайАванс).Количество() > 0 Тогда
						Продолжить;
					КонецЕсли;
					
					СформироватьСФ = Ложь;
					
					// Получим дату аванса
					ТипРасчетногоДокумента = ТипЗнч(ВыборкаАванс.ДокументОснование);
					Если ТипРасчетногоДокумента = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств")
						ИЛИ ТипРасчетногоДокумента = Тип("ДокументСсылка.ОперацияПоПлатежнойКарте") Тогда
						
						СтрокаВыписки = Выписки.Найти(ВыборкаАванс.ДокументОснование, "Документ");
						Если СтрокаВыписки = Неопределено Тогда
							// В этом периоде не было выписки по расчетному счету
							Продолжить;
						КонецЕсли; 
						ДатаПоступленияАванса = КонецДня(СтрокаВыписки.ДатаПолученияВыписки);
					Иначе
						ДатаПоступленияАванса = КонецДня(ВыборкаАванс.ДатаДокументаОснования);
					КонецЕсли; 
					
					//Исключаем авансы других периодов
					Если ДатаПоступленияАванса < КонецДня(НачалоПериода)
							ИЛИ ДатаПоступленияАванса > КонецПериода Тогда
						Продолжить
					КонецЕсли;
					
					// Согласно настройке определим необходимость регистрации с/ф
					Если ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.НаВсеАвансы Тогда
						
						СформироватьСФ = ?(ВыборкаАванс.ВалютнаяСумма > 0, Истина, Ложь);
						ДатаЗачетаАванса = ДатаПоступленияАванса;
						
					ИначеЕсли ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеПятиДней Тогда
						
						Если КонецДня(ВыборкаАванс.Период) >= КонецКвартала(ДатаПоступленияАванса)
							ИЛИ (КонецДня(ВыборкаАванс.Период) - НачалоДня(ДатаПоступленияАванса)) >= (4 * 86400) Тогда
							
							СформироватьСФ = ?(ВыборкаАванс.ВалютнаяСумма > 0, Истина, Ложь);
							Если КонецДня(ДатаПоступленияАванса + 345600) > КонецКвартала(ДатаПоступленияАванса) Тогда
								// Дата поступления аванса раньше менее чем на пять дней меньше конца квартала
								ДатаЗачетаАванса = КонецКвартала(ДатаПоступленияАванса);
							Иначе
								// На пятый день после поступления аванса
								ДатаЗачетаАванса = КонецДня(ДатаПоступленияАванса + 345600);
							КонецЕсли;
						КонецЕсли;
						
					ИначеЕсли ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеМесяца Тогда
						
						Если КонецДня(ВыборкаАванс.Период) >= КонецМесяца(ДатаПоступленияАванса) Тогда
							СформироватьСФ = ?(ВыборкаАванс.ВалютнаяСумма > 0, Истина, Ложь);
							ДатаЗачетаАванса = КонецМесяца(ДатаПоступленияАванса);
						КонецЕсли;
						
					ИначеЕсли ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеНалоговогоПериода Тогда
						
						Если КонецДня(ВыборкаАванс.Период) >= КонецКвартала(ДатаПоступленияАванса) Тогда
							СформироватьСФ = ?(ВыборкаАванс.ВалютнаяСумма > 0, Истина, Ложь);
							ДатаЗачетаАванса = КонецКвартала(ДатаПоступленияАванса);
						КонецЕсли;
						
					КонецЕсли;
					
					//Добавим в табличную часть
					Если СформироватьСФ Тогда
						Если ВозможныйТипДокументаОснования.СодержитТип(ТипЗнч(ВыборкаАванс.ДокументОснование)) Тогда
							НоваяСтрока = ПолученныеАвансы.Добавить();
							
							ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаАванс);
							
							Если ЗначениеЗаполнено(НоваяСтрока.СчетФактура) Тогда
								НоваяСтрока.СФсформирован = Истина 
							Иначе
								НоваяСтрока.СФсформирован = Ложь
							КонецЕсли;	
							
							Если НЕ ЗначениеЗаполнено(НоваяСтрока.СтавкаНДС) Тогда
								НоваяСтрока.СтавкаНДС = СтавкаНДС;
							КонецЕсли; 
							
							Если НоваяСтрока.ДатаВыписки = '00010101' Тогда
								НоваяСтрока.ДатаВыписки = ДатаЗачетаАванса;
							КонецЕсли;
							
							НоваяСтрока.СуммаНДС  = Ценообразование.РассчитатьСуммуНДС(НоваяСтрока.Сумма, НоваяСтрока.СтавкаНДС);
						ИначеЕсли РасчетныеДокументыБезСчетаФактуры.Найти(ВыборкаАванс.ДокументОснование) = Неопределено Тогда
							РасчетныеДокументыБезСчетаФактуры.Добавить(ВыборкаАванс.ДокументОснование);
						КонецЕсли;
						
						НоваяСтрока = ИсключаемыеСчетаФактуры.Добавить();
						НоваяСтрока.Контрагент = ВыборкаАванс.Контрагент;
						НоваяСтрока.Документоснование = ВыборкаАванс.ДокументОснование;
						
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

// Возвращает номенклатуру заказов клиентов, оплаченных основанием счета-фактуры
//
// Параметры:
// 	 ПлатежныйДокумент - ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств, ДокументСсылка.ПриходныйКассовыйОрдер - Документ получения аванса
//
// ВозвращаемоеЗначение:
// 	 Товары - ТаблицаЗначений - Номенклатура заказов
//
Функция ТоварыЗаказовКлиентов(ПлатежныйДокумент) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказКлиента.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ЗаказыКлиентов
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ПоступлениеДС
	|	ПО
	|		ЗаказКлиента.Ссылка = ПоступлениеДС.ОснованиеПлатежа
	|		И ПоступлениеДС.Ссылка = &ПлатежныйДокумент
	|	
	|ОБЪЕДИНИТЬ
	|	
	|ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПоступлениеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ПоступлениеДС
	|	ПО
	|		ЗаказКлиента.Ссылка = ПоступлениеДС.Заказ
	|		И ПоступлениеДС.Ссылка = &ПлатежныйДокумент
	|	
	|ОБЪЕДИНИТЬ
	|	
	|ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ПоступлениеДС
	|	ПО
	|		ЗаказКлиента.Ссылка = ПоступлениеДС.ОснованиеПлатежа
	|		И ПоступлениеДС.Ссылка = &ПлатежныйДокумент
	|	
	|ОБЪЕДИНИТЬ
	|	
	|ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ПоступлениеДС
	|	ПО
	|		ЗаказКлиента.Ссылка = ПоступлениеДС.Заказ
	|		И ПоступлениеДС.Ссылка = &ПлатежныйДокумент
	|;
	|
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК ЗаказКлиента,
	|	Товары.Ссылка.Валюта КАК Валюта,
	|	Товары.Номенклатура,
	|	Товары.Содержание,
	|	Товары.СтавкаНДС,
	|	СУММА(Товары.СуммаНДС) КАК СуммаНДС,
	|	СУММА(Товары.СуммаСНДС) КАК СуммаСНДС
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ЗаказыКлиентов КАК ЗаказыКлиентов
	|	ПО
	|		Товары.Ссылка = ЗаказыКлиентов.Ссылка
	|ГДЕ
	|	Товары.СтавкаНДС В (
	|		ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18), 
	|		ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118),
	// {{хоя++ Н.А.Белостоцкая 22.01.19 HLRU-590 Доработать УТ для корректной работы со ставкой НДС 20%   
	|		ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20), 
	|		ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20_120),
	// }}хоя-- Н.А.Белостоцкая 22.01.19
	|		ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10), 
	|		ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110))
	|
	|СГРУППИРОВАТЬ ПО 
	|	Товары.Ссылка,
	|	Товары.Номенклатура,
	|	Товары.Содержание,
	|	Товары.СтавкаНДС";
	
	Запрос.УстановитьПараметр("ПлатежныйДокумент", ПлатежныйДокумент);
	
	Товары = Запрос.Выполнить().Выгрузить();
	
	Возврат Товары;
	
КонецФункции

// Выполняет распределения авансов по номенклатуре пропорционально сумме, с учетом ставки НДС
//
// Параметры:
// 	Авансы - ТаблицаЗначений - Авансы для распределения
// 	Товары - ТаблицаЗначений - Номенклатура, на которую необходимо выполнить распределение
//
Процедура РаспределитьАвасыПоТоварам(Авансы, Товары, ПлатежныйДокумент) Экспорт
	
	АвансыКРаспределению = Авансы.Скопировать();
	АвансыКРаспределению.Свернуть("СтавкаНДС", "Сумма, СуммаНДС");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Товары.Номенклатура,
	|	Товары.Содержание,
	|	Товары.Валюта,
	|	Товары.СуммаСНДС,
	|	Товары.СтавкаНДС,
	|	Товары.СуммаНДС
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|ВЫБРАТЬ
	|	КурсыВалют.Валюта КАК Валюта,
	|	КурсыВалют.Курс КАК Курс,
	|	КурсыВалют.Кратность КАК Кратность
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&Период, Валюта В (
	|			ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Товары.Валюта
	|			ИЗ
	|				Товары)) КАК КурсыВалют
	|;
	|
	|ВЫБРАТЬ
	|	Товары.Номенклатура,
	|	Товары.Содержание,
	|	ВЫБОР
	|		КОГДА РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга) 
	|			   И РеквизитыНоменклатуры.ВидНоменклатуры.ВариантОказанияУслуг В 
	|					(ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.ОрганизациейПоАгентскойСхеме),
	|					 ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.Партнером))
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга) 
	|		КОГДА РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			  ИЛИ РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа) 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	КОНЕЦ КАК ТипЗапасов,
	|	Товары.Валюта,
	|	ВЫБОР
	|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)
	// {{хоя++ Н.А.Белостоцкая 22.01.19 HLRU-590 Доработать УТ для корректной работы со ставкой НДС 20%   
	|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20_120)
	// }}хоя-- Н.А.Белостоцкая 22.01.19
	|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)
	|		ИНАЧЕ Товары.СтавкаНДС
	|	КОНЕЦ КАК СтавкаНДС,
	|	СУММА(Товары.СуммаСНДС 
	|		* ЕСТЬNULL(КурсыВалют.Курс, 1) 
	|		/ ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК СуммаСНДС,
	|	СУММА(Товары.СуммаНДС 
	|		* ЕСТЬNULL(КурсыВалют.Курс, 1) 
	|		/ ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК СуммаНДС 
	|ИЗ
	|	Товары КАК Товары
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		КурсыВалют КАК КурсыВалют
	|	ПО
	|		Товары.Валюта = КурсыВалют.Валюта
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК РеквизитыНоменклатуры 
	|	ПО
	|		Товары.Номенклатура = РеквизитыНоменклатуры.Ссылка
	|	
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	ВЫБОР
	|		КОГДА РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга) 
	|			   И РеквизитыНоменклатуры.ВидНоменклатуры.ВариантОказанияУслуг В 
	|					(ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.ОрганизациейПоАгентскойСхеме),
	|					 ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.Партнером))
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга) 
	|		КОГДА РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			  ИЛИ РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа) 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	КОНЕЦ,
	|	Товары.Содержание,
	|	Товары.Валюта,
	|	ВЫБОР
	|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)
	// {{хоя++ Н.А.Белостоцкая 22.01.19 HLRU-590 Доработать УТ для корректной работы со ставкой НДС 20%   
	|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС20_120)
	// }}хоя-- Н.А.Белостоцкая 22.01.19
	|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)
	|		ИНАЧЕ Товары.СтавкаНДС
	|	КОНЕЦ
	|";
	Запрос.УстановитьПараметр("Товары", Товары);
	Запрос.УстановитьПараметр("Период", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПлатежныйДокумент, "Дата"));
	
	ТоварыБаза = Запрос.Выполнить().Выгрузить();
	
	Авансы.Очистить();
	Для каждого СтрокаАвансов Из АвансыКРаспределению Цикл
		
		Отбор = Новый Структура("СтавкаНДС");
		Отбор.Вставить("СтавкаНДС", СтрокаАвансов.СтавкаНДС);
		СтрокиТоваров = ТоварыБаза.НайтиСтроки(Отбор);
		
		МассивКоэффициентов = Новый Массив;
		Для каждого СтрокаТовар Из СтрокиТоваров Цикл
			МассивКоэффициентов.Добавить(СтрокаТовар.СуммаСНДС);
		КонецЦикла;
		
		Если МассивКоэффициентов.Количество() = 0 Тогда
			НоваяСтрока = Авансы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаАвансов);
			НоваяСтрока.ТипЗапасов = Перечисления.ТипыЗапасов.Товар;
		КонецЕсли;
		
		РаспределениеСуммы = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(СтрокаАвансов.Сумма, МассивКоэффициентов);
		РаспределениеСуммыНДС = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(СтрокаАвансов.СуммаНДС, МассивКоэффициентов);
		
		Индекс = 0;
		Для каждого СтрокаТовар Из СтрокиТоваров Цикл
			
			Сумма    = ?(РаспределениеСуммы    = Неопределено, 0, РаспределениеСуммы[Индекс]);
			СуммаНДС = ?(РаспределениеСуммыНДС = Неопределено, 0, РаспределениеСуммыНДС[Индекс]);
			Если Сумма = 0 Тогда
				Индекс = Индекс + 1;
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = Авансы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовар);
			НоваяСтрока.Сумма    = Сумма;
			НоваяСтрока.СуммаНДС = СуммаНДС;
			Индекс = Индекс + 1;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Дата КАК Период,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Организация.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
		|	ДанныеДокумента.Организация.ЦифровойИндексОбособленногоПодразделения КАК ЦифровойИндексОбособленногоПодразделения,
		|	ДанныеДокумента.Контрагент КАК Контрагент,
		|	ДанныеДокумента.ДокументОснование КАК ДокументОснование,
		|	ДанныеДокумента.ПравилоОтбораАванса,
		|	ЕСТЬNULL(ДанныеДокумента.ДокументОснование.Дата, ДанныеДокумента.Дата) КАК ДатаОснования,
		|	ДанныеДокумента.ДатаВыставления,
		|	ДанныеДокумента.Номер,
		|	ДанныеДокумента.Дата,
		|	ДанныеДокумента.КодВидаОперации,
		|	ДанныеДокумента.ВыставленВЭлектронномВиде
		|ИЗ
		|	Документ.СчетФактураВыданныйАванс КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &Ссылка";
		
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Номер = УчетНДСПереопределяемый.НомерСчетаФактурыНаПечать(
				Реквизиты.Номер, 
				Ложь,
				Реквизиты.ОбособленноеПодразделение, 
				Реквизиты.ЦифровойИндексОбособленногоПодразделения);
	
	КодВидаОперацииКомиссия = УчетНДСПереопределяемый.КодВидаОперацииКомиссия(Реквизиты.КодВидаОперации);
	
	Запрос.УстановитьПараметр("Организация",				Реквизиты.Организация);
	Запрос.УстановитьПараметр("Покупатель",					Реквизиты.Контрагент);
	Запрос.УстановитьПараметр("ДокументОплаты",				Реквизиты.ДокументОснование);
	Запрос.УстановитьПараметр("ДатаОснования",				Реквизиты.ДатаОснования);
	Запрос.УстановитьПараметр("ДатаВыставления",			Реквизиты.ДатаВыставления);
	Запрос.УстановитьПараметр("Номер",						Номер);
	Запрос.УстановитьПараметр("Период",						Реквизиты.Период);
	Запрос.УстановитьПараметр("КодВидаОперации",			Реквизиты.КодВидаОперации);
	Запрос.УстановитьПараметр("КодВидаОперацииКомиссия",	КодВидаОперацииКомиссия);
	Запрос.УстановитьПараметр("ВыставленВЭлектронномВиде",	Реквизиты.ВыставленВЭлектронномВиде);
	Запрос.УстановитьПараметр("Валюта", 					Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ТипыЗапасовСобственные",     ТипыЗапасовСобственные());
	
	Запрос.Текст = ТекстЗапросаВтТаблицаАвансы()
					+ ТекстЗапросаТаблицаЖурналУчетаСчетовФактур()
					+ ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж()
					+ ТекстЗапросаТаблицаАвансы()
					+ ТекстЗапросаТаблицаЗачетАванса();

	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаЖурналУчетаСчетовФактур",   Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж", 		Результат[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок", 	ВыполнитьЗачетАванса(
		Результат[3].Выгрузить(), 
		Результат[4].Выгрузить(), 
		Реквизиты));
		
КонецПроцедуры

Функция ТекстЗапросаТаблицаЖурналУчетаСчетовФактур()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА &ДатаВыставления = ДАТАВРЕМЯ(1,1,1)
	|			ТОГДА &Период
	|		ИНАЧЕ &ДатаВыставления
	|	КОНЕЦ КАК Период,
	|	&Организация КАК Организация,
	|	&Покупатель КАК Контрагент,
	|	ТаблицаАвансы.Ссылка КАК СчетФактура,
	|	ЗНАЧЕНИЕ(Перечисление.ЧастиЖурналаУчетаСчетовФактур.ВыставленныеСчетаФактуры) КАК ЧастьЖурнала,
	|	&ДатаВыставления КАК ДатаВыставленияПолучения,
	|	ВЫБОР
	|		КОГДА &ВыставленВЭлектронномВиде
	|			ТОГДА 2
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК КодСпособаВыставленияПолучения,
	|	&КодВидаОперации КАК КодВидаОперации,
	|	&Номер КАК НомерСчетаФактуры,
	|	&Период КАК ДатаСчетаФактуры,
	|	&Валюта КАК Валюта,	
	|	СУММА(ТаблицаАвансы.Сумма) КАК СуммаПоСчетуФактуре,
	|	СУММА(ТаблицаАвансы.СуммаНДС) КАК СуммаНДС,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшение,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличение,
	|	0 КАК СуммаНДСРазницаУменьшение,
	|	0 КАК СуммаНДСРазницаУвеличение,
	|	ЛОЖЬ КАК ПоСтавкеБезНДС,
	|	ЛОЖЬ КАК СчетФактураНеВыставляется,
	|	
	|	СУММА(ВЫБОР КОГДА ТаблицаАвансы.ТипЗапасов В (&ТипыЗапасовСобственные)
	|			ТОГДА 0 
	|			ИНАЧЕ ТаблицаАвансы.Сумма
	|		КОНЕЦ) КАК СуммаПоСчетуФактуреКомиссия,
	|	СУММА(ВЫБОР КОГДА ТаблицаАвансы.ТипЗапасов В (&ТипыЗапасовСобственные)
	|			ТОГДА 0 
	|			ИНАЧЕ ТаблицаАвансы.СуммаНДС
	|		КОНЕЦ) КАК СуммаНДСКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшениеКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличениеКомиссия,
	|	0 КАК СуммаНДСРазницаУменьшениеКомиссия,
	|	0 КАК СуммаНДСРазницаУвеличениеКомиссия,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА ТаблицаАвансы.ТипЗапасов В (&ТипыЗапасовСобственные)
	|			ТОГДА """"
	|		ИНАЧЕ &КодВидаОперацииКомиссия
	|	КОНЕЦ) КАК КодВидаОперацииКомиссия
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс.Авансы КАК ТаблицаАвансы
	|ГДЕ
	|	ТаблицаАвансы.Ссылка = &Ссылка
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаАвансы.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтТаблицаАвансы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&ДатаОснования КАК Период,
	|	&Организация КАК Организация,
	|	&ДокументОплаты КАК СчетФактура,
	|	&Покупатель КАК Покупатель,
	|	&ДокументОплаты КАК ДокументОплаты,
	|	&ДатаОснования КАК ДатаОплаты,
	|	&ДатаОснования КАК ДатаСобытия,
	|	ТаблицаАвансы.СтавкаНДС КАК СтавкаНДС,
	|	ВЫБОР 
	|		КОГДА ТаблицаАвансы.ТипЗапасов В (&ТипыЗапасовСобственные) 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВключатьВКнигуПродаж,
	|	
	|	СУММА(ТаблицаАвансы.СуммаНДС) КАК НДС,
	|	СУММА(ВЫБОР КОГДА ТаблицаАвансы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ ТаблицаАвансы.Сумма - ТаблицаАвансы.СуммаНДС
	|	КОНЕЦ) КАК СуммаБезНДС,
	|	ТаблицаАвансы.Ссылка.НомерПлатежноРасчетногоДокумента КАК НомерДокументаОплаты,
	|	ТаблицаАвансы.Ссылка.ДатаПлатежноРасчетногоДокумента КАК ДатаДокументаОплаты
	|ПОМЕСТИТЬ ВтТаблицаАвансы
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс.Авансы КАК ТаблицаАвансы
	|	
	|ГДЕ
	|	ТаблицаАвансы.Ссылка = &Ссылка
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР 
	|		КОГДА ТаблицаАвансы.ТипЗапасов В (&ТипыЗапасовСобственные) 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ТаблицаАвансы.СтавкаНДС,
	|	ТаблицаАвансы.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
		
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаАвансы.Период      КАК Период,
	|	ТаблицаАвансы.Организация КАК Организация,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыПолученные) КАК ВидЦенности,
	|	ТаблицаАвансы.СчетФактура КАК СчетФактура,
	|	ТаблицаАвансы.Покупатель КАК Покупатель,
	|	ТаблицаАвансы.ДокументОплаты КАК ДокументОплаты,
	|	ТаблицаАвансы.ДатаОплаты КАК ДатаОплаты,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.ПолученАванс) КАК Событие,
	|	ТаблицаАвансы.ДатаСобытия КАК ДатаСобытия,
	|	ТаблицаАвансы.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицаАвансы.НДС,
	|	ТаблицаАвансы.СуммаБезНДС,
	|	Значение(Перечисление.ХозяйственныеОперации.НачислениеНДССПолученногоАванса) КАК ХозяйственнаяОперация,
	|	ТаблицаАвансы.НомерДокументаОплаты КАК НомерДокументаОплаты,
	|	ТаблицаАвансы.ДатаДокументаОплаты КАК ДатаДокументаОплаты
	|	
	|ИЗ
	|	ВтТаблицаАвансы КАК ТаблицаАвансы
	|	
	|ГДЕ
	|	ТаблицаАвансы.ВключатьВКнигуПродаж
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
		
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаАвансы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаАвансы.Период      КАК Период,
	|	ТаблицаАвансы.СчетФактура КАК СчетФактура,
	|	ТаблицаАвансы.Покупатель  КАК Покупатель,
	|	ТаблицаАвансы.СтавкаНДС   КАК СтавкаНДС,
	|	ТаблицаАвансы.НДС         КАК НДС,
	|	ТаблицаАвансы.СуммаБезНДС КАК СуммаБезНДС,
	|	ТаблицаАвансы.ВключатьВКнигуПродаж КАК ВключатьВКнигуПродаж
	|ИЗ
	|	ВтТаблицаАвансы КАК ТаблицаАвансы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
		
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаЗачетАванса()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	РасчетыСКлиентамиПоДокументамОбороты.Период КАК Период,
	|	&Организация КАК Организация,
	|	РасчетыСКлиентамиПоДокументамОбороты.АналитикаУчетаПоПартнерам.Контрагент КАК Поставщик,
	|	&ДокументОплаты КАК СчетФактура,
	|	ВЫБОР 
	|		КОГДА РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглПриход > 0
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыПолученные) 
	|		КОГДА РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглРасход < 0
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ВозвратАвансовПолученных) 
	|	КОНЕЦ КАК ВидЦенности,
	|	РасчетыСКлиентамиПоДокументамОбороты.Период КАК ДатаОплаты,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.ПредъявленНДСКВычету) КАК Событие,
	|	РасчетыСКлиентамиПоДокументамОбороты.Период КАК ДатаСобытия,
	|	ВЫБОР 
	|		КОГДА РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглПриход > 0
	|			ТОГДА РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглПриход
	|		КОГДА РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглРасход < 0
	|			ТОГДА -РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглРасход
	|	КОНЕЦ КАК СуммаЗачета,
	|	Значение(Перечисление.ХозяйственныеОперации.ВычетНДССПолученногоАванса) КАК ХозяйственнаяОперация,
	|	""22"" КАК КодВидаОперации // 22 - Возврат, зачет авансовых платежей, п.5 статьи 171, п.6 статьи 172 НК
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Обороты(
	|			,
	|			,
	|			Регистратор,
	|			АналитикаУчетаПоПартнерам.Организация = &Организация
	|				И АналитикаУчетаПоПартнерам.Контрагент = &Покупатель
	|				И РасчетныйДокумент = &ДокументОплаты) КАК РасчетыСКлиентамиПоДокументамОбороты
	|ГДЕ
	|	(РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглПриход > 0
	|		ИЛИ РасчетыСКлиентамиПоДокументамОбороты.ПредоплатаРеглРасход < 0)
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период КАК Период,
	|	&Организация КАК Организация,
	|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Поставщик,
	|	&ДокументОплаты КАК СчетФактура,
	|	
	|	ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.ВозвратПодарочныхСертификатов) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ВозвратАвансовПолученных)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыПолученные)
	|	КОНЕЦ КАК ВидЦенности,
	|	
	|	ДанныеРегистра.Период КАК ДатаОплаты,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.ПредъявленНДСКВычету) КАК Событие,
	|	ДанныеРегистра.Период КАК ДатаСобытия,
	|	
	|	ВЫРАЗИТЬ(СУММА(ДанныеРегистра.Сумма
	|		* (РеализацияСертификата.СуммаРегл / РеализацияСертификата.Сумма))
	|		КАК ЧИСЛО(15,2)) КАК СуммаЗачета,
	|	Значение(Перечисление.ХозяйственныеОперации.ВычетНДССПолученногоАванса) КАК ХозяйственнаяОперация,
	|	""22"" КАК КодВидаОперации // 22 - Возврат, зачет авансовых платежей, п.5 статьи 171, п.6 статьи 172 НК
	|
	|ИЗ
	|	РегистрНакопления.ПодарочныеСертификаты КАК ДанныеРегистра
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПодарочныеСертификаты КАК РеализацияСертификата
	|	ПО
	|		РеализацияСертификата.ПодарочныйСертификат = ДанныеРегистра.ПодарочныйСертификат
	|		И РеализацияСертификата.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|
	|ГДЕ
	|	РеализацияСертификата.Регистратор = &ДокументОплаты
	|	И ДанныеРегистра.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ДанныеРегистра.Сумма > 0
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	И КОНЕЦПЕРИОДА(ДанныеРегистра.Период, ДЕНЬ) <> КОНЕЦПЕРИОДА(РеализацияСертификата.Период, ДЕНЬ)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.Регистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Счет-фактура
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "СчетФактура";
	КомандаПечати.Представление = НСтр("ru = 'Счет-фактура'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВВалюте", Ложь);

КонецПроцедуры

Функция ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, МассивОбъектов) Экспорт 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЕстьУслуги,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В
	|				(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЕстьТовары
	|ПОМЕСТИТЬ НоменклатураДокументов
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс.Авансы КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивДокументов)
	|	И ТаблицаТовары.Ссылка.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетФактура.Ссылка КАК Ссылка,
	|	&ПредставлениеСчетФактура КАК ПредставлениеДокумента,
	|	СчетФактура.Номер КАК Номер,
	|	СчетФактура.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
	|	ЛОЖЬ КАК Исправление,
	|	НЕОПРЕДЕЛЕНО КАК НомерСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправленияСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправленияСчетаФактуры,
	|	ЛОЖЬ КАК КорректировочныйСчетФактура,
	|	СчетФактура.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПоДокументу,
	|	&ВалютаРеглУчета КАК ВалютаСчетаФактуры,
	|	ВЫБОР
	|		КОГДА СчетФактура.Контрагент.ОбособленноеПодразделение
	|			ТОГДА СчетФактура.Контрагент.ГоловнойКонтрагент
	|		ИНАЧЕ СчетФактура.Контрагент
	|	КОНЕЦ КАК Контрагент,
	|	ВЫБОР
	|		КОГДА СчетФактура.Организация.ОбособленноеПодразделение
	|			ТОГДА СчетФактура.Организация.ГоловнаяОрганизация
	|		ИНАЧЕ СчетФактура.Организация
	|	КОНЕЦ КАК Организация,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	СчетФактура.Организация.Префикс КАК Префикс,
	|	ВЫБОР
	|		КОГДА СчетФактура.Организация.ОбособленноеПодразделение
	|			ТОГДА СчетФактура.Организация.ЦифровойИндексОбособленногоПодразделения
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ИндексПодразделения,
	|	СчетФактура.Контрагент КАК Грузополучатель,
	|	СчетФактура.ДокументОснование.Номер КАК НомерПлатежноРасчетногоДокумента,
	|	СчетФактура.ДокументОснование.Дата КАК ДатаПлатежноРасчетногоДокумента,
	|	СчетФактура.Организация КАК Грузоотправитель,
	|	СчетФактура.Организация.КПП КАК КПППоставщика,
	|	СчетФактура.Контрагент.КПП КАК КПППокупателя,
	|	НЕОПРЕДЕЛЕНО КАК АдресДоставки,
	|	&ВалютаРеглУчета КАК Валюта,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаНаименованиеПолное,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКод,
	|	ВЫБОР
	|		КОГДА НоменклатураДокументов.ЕстьУслуги
	|				И НЕ НоменклатураДокументов.ЕстьТовары
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоУслуги,
	|	ЛОЖЬ КАК ЭтоПередачаНаКомиссию
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|		ЛЕВОЕ СОЕДИНЕНИЕ НоменклатураДокументов КАК НоменклатураДокументов
	|		ПО СчетФактура.Ссылка = НоменклатураДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО СчетФактура.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	СчетФактура.Ссылка В(&МассивДокументов)
	|	И СчетФактура.Проведен
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	ВложенныйЗапрос.НоменклатураНаименование КАК НоменклатураНаименование,
	|	НЕОПРЕДЕЛЕНО КАК Характеристика,
	|	"""" КАК ХарактеристикаНаименование,
	|	ВложенныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	|	"""" КАК НомерГТД,
	|	"""" КАК СтранаПроисхождения,
	|	"""" КАК СтранаПроисхожденияКод,
	|	0 КАК Количество,
	|	0 КАК Цена,
	|	0 КАК СуммаБезНДС,
	|	СУММА(ВложенныйЗапрос.СуммаНДС) КАК СуммаНДС,
	|	СУММА(ВложенныйЗапрос.Сумма) КАК СуммаСНДС,
	|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки) КАК НомерСтроки,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаТовары.Ссылка КАК Ссылка,
	|		ТаблицаТовары.Номенклатура КАК Номенклатура,
	|		ВЫБОР
	|			КОГДА (ВЫРАЗИТЬ(ТаблицаТовары.Содержание КАК СТРОКА(1))) <> """"
	|				ТОГДА ВЫРАЗИТЬ(ТаблицаТовары.Содержание КАК СТРОКА(100))
	|			КОГДА ТаблицаТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|				ТОГДА ТаблицаТовары.Номенклатура.НаименованиеПолное
	|			ИНАЧЕ &ПредставлениеПредварительнаяОплата
	|		КОНЕЦ КАК НоменклатураНаименование,
	|		ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
	|		ТаблицаТовары.Сумма КАК Сумма,
	|		ТаблицаТовары.СуммаНДС КАК СуммаНДС,
	|		ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		Документ.СчетФактураВыданныйАванс.Авансы КАК ТаблицаТовары
	|	ГДЕ
	|		ТаблицаТовары.Ссылка В(&МассивДокументов)
	|		И ТаблицаТовары.Ссылка.Проведен) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Ссылка,
	|	ВложенныйЗапрос.Номенклатура,
	|	ВложенныйЗапрос.СтавкаНДС,
	|	ВложенныйЗапрос.НоменклатураНаименование
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВложенныйЗапрос.Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";
	
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Запрос.УстановитьПараметр("ВалютаРеглУчета", ВалютаРеглУчета);
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ПредставлениеСчетФактура", НСтр("ru='счет-фактура'"));
	Запрос.УстановитьПараметр("ПредставлениеПредварительнаяОплата", НСтр("ru = 'Предварительная оплата'"));
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	РезультатПоШапке          = МассивРезультатов[1];
	РезультатПоТабличнойЧасти = МассивРезультатов[2];
	
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти, СчетФактураНаАванс",
	                                               РезультатПоШапке, РезультатПоТабличнойЧасти, Истина);
	
	Возврат СтруктураДанныхДляПечати;
КонецФункции

#КонецОбласти

#Область Прочее

Функция ВыполнитьЗачетАванса(ТаблицаАванса, ТаблицаЗачетАванса, Реквизиты)
	
	ТаблицаЗаписиКнигиПокупок = РегистрыНакопления.НДСЗаписиКнигиПокупок.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицаЗаписиКнигиПокупок.Колонки.Удалить("Активность");
	
	Если ТаблицаАванса.Количество() = 0 Тогда
		Возврат ТаблицаЗаписиКнигиПокупок
	КонецЕсли;
	
	ДатаПоступленияАванса = ТаблицаАванса[0].Период;	
	
	Для Каждого ПогашенныйАвансПоСФ Из ТаблицаЗачетАванса Цикл
		
		//Отбор лишних зачетов аванса
		ДатаЗачетаАванса = ПогашенныйАвансПоСФ.Период;
		
		Если Реквизиты.ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.НаВсеАвансы Тогда
			
			Если КонецДня(ДатаЗачетаАванса) = КонецДня(ДатаПоступленияАванса) Тогда
				Продолжить;
			КонецЕсли;
			
		ИначеЕсли Реквизиты.ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеПятиДней Тогда
			
			Если (КонецДня(ДатаЗачетаАванса) - НачалоДня(ДатаПоступленияАванса)) < (4 * 86400) Тогда
				Продолжить;
			КонецЕсли;
			
		ИначеЕсли Реквизиты.ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеМесяца Тогда 
			
			Если КонецДня(ДатаЗачетаАванса) <= КонецМесяца(ДатаПоступленияАванса) Тогда
				Продолжить;
			КонецЕсли;
			
		ИначеЕсли Реквизиты.ПравилоОтбораАванса = Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.КромеЗачтенныхВТечениеНалоговогоПериода Тогда 
			
			Если КонецДня(ДатаЗачетаАванса) <= КонецКвартала(ДатаПоступленияАванса) Тогда
				Продолжить;
			КонецЕсли;
			
		КонецЕсли;
		
		//Определение сумм для зачета
		МассивСуммаБезНДС = Новый Массив();
		МассивСуммаНДС = Новый Массив();
		
		СуммаБезНДС = 0;
		СуммаНДС = 0;
		
		Для Каждого СтрокаАванса Из ТаблицаАванса Цикл
			
			МассивСуммаБезНДС.Добавить(СтрокаАванса.СуммаБезНДС);
			МассивСуммаНДС.Добавить(СтрокаАванса.НДС);
			
			СуммаБезНДС = СуммаБезНДС + СтрокаАванса.СуммаБезНДС;
			СуммаНДС = СуммаНДС + СтрокаАванса.НДС;
			
		КонецЦикла; 

		СуммаСНДС = Мин(ПогашенныйАвансПоСФ.СуммаЗачета, (СуммаБезНДС+СуммаНДС));
		Если СуммаСНДС = 0 Тогда
			Продолжить;
		КонецЕсли;

		СуммаБезНДС = Окр(СуммаБезНДС * СуммаСНДС/(СуммаБезНДС + СуммаНДС),2);
		СуммаНДС = СуммаСНДС - СуммаБезНДС;
			
		Если СуммаБезНДС > 0 Тогда
			МассивСуммаБезНДС = ОбщегоНазначенияУТКлиентСервер.РаспределитьПропорционально(СуммаБезНДС, МассивСуммаБезНДС);
		КонецЕсли;
		
		Если СуммаНДС > 0 Тогда
			МассивСуммаНДС = ОбщегоНазначенияУТКлиентСервер.РаспределитьПропорционально(СуммаНДС, МассивСуммаНДС);
		КонецЕсли; 
		
		Счетчик =0;
		
		//Зачет аванса - записи книги покупок
		Для Каждого СтрокаАванса Из ТаблицаАванса Цикл
			
			Если НЕ СтрокаАванса.ВключатьВКнигуПродаж Тогда
				Продолжить;
			КонецЕсли;
			
			Если ?(СуммаБезНДС > 0, МассивСуммаБезНДС[Счетчик], 0) = 0 
				И ?(СуммаНДС > 0, МассивСуммаНДС[Счетчик], 0) = 0 Тогда
				Продолжить;
			КонецЕсли; 
			
			СтрокаРезультата = ТаблицаЗаписиКнигиПокупок.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаРезультата, ПогашенныйАвансПоСФ);
			
			СтрокаРезультата.СчетФактура	= СтрокаАванса.СчетФактура;
			СтрокаРезультата.Поставщик		= СтрокаАванса.Покупатель;
			СтрокаРезультата.СтавкаНДС		= СтрокаАванса.СтавкаНДС;

			СтрокаРезультата.СуммаБезНДС	= ?(СуммаБезНДС > 0, МассивСуммаБезНДС[Счетчик],0);
			СтрокаРезультата.НДС			=  ?(СуммаНДС > 0, МассивСуммаНДС[Счетчик],0);

			Счетчик = Счетчик + 1;
			
		КонецЦикла; 
	КонецЦикла;
	
	Возврат ТаблицаЗаписиКнигиПокупок;
	
КонецФункции	

//Возвращает результат запроса по полученным от клиентов авансам для формирования счетов-фактур на аванс
//
// Параметры:
// НачалоПериода - Дата - Начало периода, за котрый необходимо найти авансы
// КонецПериода - Дата - Окончание периода, за котовый необходимо найти авансы
// Организация - СправочникСсылка.Организации - Организация для отбора
// РасчетныйДокумент - ДокументСсылка - Расчетный документ для отбора
//
// Возвращаемое значение:
// Результат запроса   - содержит данные о полученных авансах
//
Функция РезультатЗапросаПоАвансам(НачалоПериода, КонецПериода, Организация, РасчетныйДокумент)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаПериоды.ПериодДень
	|ПОМЕСТИТЬ ВТПериоды
	|ИЗ
	|	&Периоды КАК ТаблицаПериоды
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Расчеты.Период КАК Период,
	|	Расчеты.РасчетныйДокумент КАК ДокументОснование,
	|	ЕСТЬNULL(Расчеты.РасчетныйДокумент.Дата, &ПустаяДата) КАК ДатаДокументаОснования,
	|	ВЫБОР
	|		КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.ПриходныйКассовыйОрдер
	|			ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.ПриходныйКассовыйОрдер).Валюта
	|		КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
	|			ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Валюта
	|		ИНАЧЕ Расчеты.Валюта
	|	КОНЕЦ КАК ВалютаДокумента,
	|	СУММА(-ВЫБОР
	|			КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.ПриходныйКассовыйОрдер
	|					И ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.ПриходныйКассовыйОрдер).Валюта = &ВалютаРеглУчета
	|				ТОГДА Расчеты.ПредоплатаРеглКонечныйОстаток
	|			КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
	|					И ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Валюта = &ВалютаРеглУчета
	|				ТОГДА Расчеты.ПредоплатаРеглКонечныйОстаток
	|			ИНАЧЕ Расчеты.ПредоплатаКонечныйОстаток + Расчеты.КВозвратуКонечныйОстаток
	|		КОНЕЦ) КАК ВалютнаяСумма,
	|	СУММА(-Расчеты.ПредоплатаРеглКонечныйОстаток) КАК Сумма,
	|	СУММА(Расчеты.ПредоплатаРасход + Расчеты.КВозвратуРасход) КАК СуммаАванса,
	|	АналитикаУчетаПоПартнерамДанные.Контрагент КАК Контрагент,
	|	ЕСТЬNULL(СчетФактураВыданныйАванс.Ссылка, ЗНАЧЕНИЕ(Документ.СчетФактураВыданныйАванс.ПустаяСсылка)) КАК СчетФактура,
	|	ЕСТЬNULL(СчетФактураВыданныйАванс.Сумма, 0) КАК СуммаСчетаФактуры,
	|	ЕСТЬNULL(СчетФактураВыданныйАванс.Дата, &ПустаяДата) КАК ДатаВыписки
	|ПОМЕСТИТЬ ВТДанные
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.ОстаткиИОбороты(
	|		&НачалоПериода,
	|		&КонецПериода,
	|		День,
	|		,
	|		ВЫБОР
	|			КОГДА &РасчетныйДокумент <> НЕОПРЕДЕЛЕНО
	|				ТОГДА РасчетныйДокумент = &РасчетныйДокумент
	|			ИНАЧЕ АналитикаУчетаПоПартнерам.Организация = &Организация
	|		КОНЕЦ
	|		) КАК Расчеты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерамДанные
	|			ПО Расчеты.АналитикаУчетаПоПартнерам = АналитикаУчетаПоПартнерамДанные.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданныйАванс КАК СчетФактураВыданныйАванс
	|			ПО Расчеты.РасчетныйДокумент = СчетФактураВыданныйАванс.ДокументОснование
	|				И (АналитикаУчетаПоПартнерамДанные.Контрагент = СчетФактураВыданныйАванс.Контрагент)
	|				И (НЕ СчетФактураВыданныйАванс.ПометкаУдаления)
	|ГДЕ
	|	Расчеты.ПредоплатаРеглОборот <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Период,
	|	Расчеты.РасчетныйДокумент,
	|	ЕСТЬNULL(Расчеты.РасчетныйДокумент.Дата, &ПустаяДата),
	|	ВЫБОР
	|		КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.ПриходныйКассовыйОрдер
	|			ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.ПриходныйКассовыйОрдер).Валюта
	|		КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
	|			ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Валюта
	|		ИНАЧЕ Расчеты.Валюта
	|	КОНЕЦ,
	|	АналитикаУчетаПоПартнерамДанные.Контрагент,
	|	ЕСТЬNULL(СчетФактураВыданныйАванс.Ссылка, ЗНАЧЕНИЕ(Документ.СчетФактураВыданныйАванс.ПустаяСсылка)),
	|	ЕСТЬNULL(СчетФактураВыданныйАванс.Сумма, 0),
	|	ЕСТЬNULL(СчетФактураВыданныйАванс.Дата, &ПустаяДата)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период,
	|	РеализацияСертификата.Регистратор,
	|	РеализацияСертификата.Период,
	|	РеализацияСертификата.ПодарочныйСертификат.Владелец.Валюта,
	|	СУММА(ДанныеРегистра.СуммаКонечныйОстаток),
	|	ВЫРАЗИТЬ(СУММА(ДанныеРегистра.СуммаКонечныйОстаток * (РеализацияСертификата.СуммаРегл / РеализацияСертификата.Сумма)) КАК ЧИСЛО(15, 2)),
	|	СУММА(ДанныеРегистра.СуммаПриход),
	|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка),
	|	ЕСТЬNULL(СчетФактура.Ссылка, ЗНАЧЕНИЕ(Документ.СчетФактураВыданныйАванс.ПустаяСсылка)),
	|	ЕСТЬNULL(СчетФактура.Сумма, 0),
	|	ЕСТЬNULL(СчетФактура.Дата, &ПустаяДата)
	|ИЗ
	|	РегистрНакопления.ПодарочныеСертификаты.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, День, , ) КАК ДанныеРегистра
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РегистрНакопления.ПодарочныеСертификаты КАК РеализацияСертификата
	|	ПО 
	|		(РеализацияСертификата.ПодарочныйСертификат = ДанныеРегистра.ПодарочныйСертификат)
	|		И (РеализацияСертификата.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РеализацияПодарочныхСертификатов КАК РеализацияПодарочныхСертификатов
	|	ПО
	|		РеализацияСертификата.Регистратор =  РеализацияПодарочныхСертификатов.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ВводОстатков КАК ВводОстатков
	|	ПО
	|		РеализацияСертификата.Регистратор =  ВводОстатков.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|	ПО 
	|		(РеализацияСертификата.Регистратор = СчетФактура.ДокументОснование)
	|		И (НЕ СчетФактура.ПометкаУдаления)
	|ГДЕ
	|	ЕСТЬNULL(РеализацияПодарочныхСертификатов.Организация, ВводОстатков.Организация) = &Организация
	|	И ДанныеРегистра.СуммаОборот <> 0
	|	И &РасчетныйДокумент = НЕОПРЕДЕЛЕНО
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистра.Период,
	|	РеализацияСертификата.Регистратор,
	|	РеализацияСертификата.Период,
	|	РеализацияСертификата.ПодарочныйСертификат.Владелец.Валюта,
	|	СчетФактура.Ссылка,
	|	ЕСТЬNULL(СчетФактура.Сумма, 0),
	|	ЕСТЬNULL(СчетФактура.Дата, &ПустаяДата)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПериоды.ПериодДень КАК Период,
	|	ВТДанные.Период КАК ПериодАванса,
	|	ВТДанные.ДокументОснование КАК ДокументОснование,
	|	ВТДанные.ДатаДокументаОснования,
	|	ВТДанные.ВалютаДокумента,
	|	ВТДанные.ВалютнаяСумма,
	|	ВТДанные.Сумма,
	|	ВТДанные.СуммаАванса,
	|	ВТДанные.Контрагент КАК Контрагент,
	|	ВТДанные.СчетФактура,
	|	ВТДанные.СуммаСчетаФактуры,
	|	ВТДанные.ДатаВыписки
	|ИЗ
	|	ВТПериоды КАК ВТПериоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанные КАК ВТДанные
	|		ПО ВТПериоды.ПериодДень >= ВТДанные.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период,
	|	ДокументОснование,
	|	ПериодАванса УБЫВ
	|ИТОГИ ПО
	|	Период,
	|	Контрагент,
	|	ДокументОснование";
	
	ОписаниеТиповД = Новый ОписаниеТипов("Дата",,,Новый КвалификаторыДаты(ЧастиДаты.Дата));
	ТаблицаПериодов = Новый ТаблицаЗначений;
	ТаблицаПериодов.Колонки.Добавить("ПериодДень",ОписаниеТиповД);
	
	КонецПериода = ?(КонецПериода = '00010101', НачалоПериода, КонецПериода);
		
	ТекущийДень 	= НачалоДня(НачалоПериода);
	ПоследнийДень 	= НачалоДня(КонецПериода);
	
	Пока ТекущийДень <= ПоследнийДень Цикл
		НоваяСтрока = ТаблицаПериодов.Добавить();
		НоваяСтрока.ПериодДень = ТекущийДень;
		ТекущийДень = ТекущийДень + 86400;
	КонецЦикла;	
	
	Запрос.УстановитьПараметр("Периоды",				ТаблицаПериодов);
	Запрос.УстановитьПараметр("НачалоПериода",			НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",			КонецПериода);
	Запрос.УстановитьПараметр("ПустаяДата",				'00010101');
	Запрос.УстановитьПараметр("РасчетныйДокумент",		РасчетныйДокумент);
	Запрос.УстановитьПараметр("Организация",			Организация);
	Запрос.УстановитьПараметр("ВалютаРеглУчета",		Константы.ВалютаРегламентированногоУчета.Получить());
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	
	Возврат Результат;
	
КонецФункции

//Возвращает значение правила отбора авансов, используемое в организации 
//
// Параметры:
// Организация - СправочникСсылка.Организации - Организация для отбора
// 
// Возвращаемое значение:
// Перечисление.ПорядокРегистрацииСчетовФактурНаАванс - значение "по умолчанию"
//
Функция ПравилоОтбораАвансаОрганизации(Организация)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	Операция.ПравилоОтбораАванса КАК ПравилоОтбораАванса
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс КАК Операция
	|ГДЕ
	|	Операция.Проведен
	|	И Операция.Организация = &Организация
	|
	|УПОРЯДОЧИТЬ ПО
	|	Операция.Дата УБЫВ
	|";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ПравилоОтбораАванса;
	Иначе
		Возврат Перечисления.ПорядокРегистрацииСчетовФактурНаАванс.НаВсеАвансы;
	КонецЕсли;
	
КонецФункции

Функция ТипыЗапасовСобственные()
	
	ТипыЗапасовСобственные = Новый СписокЗначений;
	ТипыЗапасовСобственные.Добавить(Перечисления.ТипыЗапасов.Товар);
	ТипыЗапасовСобственные.Добавить(Перечисления.ТипыЗапасов.Услуга);
	
	Возврат ТипыЗапасовСобственные;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

Процедура ЗаполнитьПравилоОтбораАвансов() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СчетФактура.Ссылка КАК СчетФактура,
	|	ЕСТЬNULL(НастройкаУчетаНДС.ПорядокРегистрацииСчетовФактурНаАванс,ЗНАЧЕНИЕ(Перечисление.ПорядокРегистрацииСчетовФактурНаАванс.НаВсеАвансы)) КАК Порядок,
	|	НастройкаУчетаНДС.Период КАК Период
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс КАК СчетФактура
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УдалитьНастройкаУчетаНДС КАК НастройкаУчетаНДС
	|		ПО СчетФактура.Организация = НастройкаУчетаНДС.Организация
	|			И СчетФактура.Дата >= НастройкаУчетаНДС.Период
	|ГДЕ
	|	СчетФактура.ПравилоОтбораАванса = ЗНАЧЕНИЕ(Перечисление.ПорядокРегистрацииСчетовФактурНаАванс.ПустаяСсылка)
	|	И СчетФактура.Проведен
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ
	|ИТОГИ ПО
	|	СчетФактура";
	
	ВыборкаСчетФактура = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаСчетФактура.Следующий() Цикл
		Выборка = ВыборкаСчетФактура.Выбрать();
		Выборка.Следующий();
		ДокументОбъект = Выборка.СчетФактура.ПолучитьОбъект();
		ДокументОбъект.ПравилоОтбораАванса = Выборка.Порядок;
		Попытка
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			ДокументОбъект.Записать()
		Исключение
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнититьТипыЗапасов(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Авансы.Ссылка КАК Ссылка,
	|	Авансы.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|				И РеквизитыНоменклатуры.ВидНоменклатуры.ВариантОказанияУслуг = ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.Партнером)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга)
	|		КОГДА РеквизитыНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	КОНЕЦ КАК ТипЗапасов
	|ИЗ
	|	Документ.СчетФактураВыданныйАванс.Авансы КАК Авансы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК РеквизитыНоменклатуры
	|		ПО Авансы.Номенклатура = РеквизитыНоменклатуры.Ссылка
	|ГДЕ
	|	Авансы.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|	
	|ИТОГИ ПО
	|	Ссылка";
	
	ВыборкаДокументы = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаДокументы.Следующий() Цикл
		
		ДокументОбъект = ВыборкаДокументы.Ссылка.ПолучитьОбъект();
		
		Выборка = ВыборкаДокументы.Выбрать();
		Пока Выборка.Следующий() Цикл
			Строка = ДокументОбъект.Авансы.Найти(Выборка.НомерСтроки, "НомерСтроки");
			Строка.ТипЗапасов = Выборка.ТипЗапасов;
		КонецЦикла;
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		Исключение
			ТекстСообщения = НСтр("ru = 'Не удалось обработать счет-фактуру на аванс: %Ссылка% по причине: %Причина%'", 
				ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.СчетФактураВыданныйАванс, Выборка.Ссылка, ТекстСообщения);
			ВызватьИсключение
		КонецПопытки;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (ВыборкаДокументы.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
