﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ ПРОЦЕДУРЫ РЕГИСТРАЦИИ ОБЪЕКТОВ ОБМЕНА С МОБИЛЬНЫМ ПРИЛОЖЕНИЕМ "1С:МОНИТОР ERP"
// - регистрация объектов в узлах обмена
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Обработчик подписки на событие "МониторERPПриЗаписиСправочника".
//
// Параметры:
//  Источник - объект метаданных - источник события;
//  Отказ - булево.
//
Процедура ЗарегистрироватьИзмененияПриЗаписиСправочникаДляОбменаСМониторERP(Источник, Отказ) Экспорт
	
	ЗарегистрироватьИзменения(Источник);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Регистрирует изменения по узлам планов обмена с мобильным приложением "Монитор ERP".
//
// Параметры:
//  Объект - Объект метаданных - источник события.
//
Процедура ЗарегистрироватьИзменения(Объект)
	
	УстановитьПривилегированныйРежим(Истина);
	
	МассивУзлов = МобильноеПриложениеМониторERPСервер.ПолучитьМассивУзловДляРегистрации();
	
	Если ТипЗнч(Объект) = Тип("СправочникОбъект.КонтактныеЛицаПартнеров") Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(МассивУзлов, Объект.Владелец);
	Иначе
		ПланыОбмена.ЗарегистрироватьИзменения(МассивУзлов, Объект.Ссылка);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
