﻿

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)

	Если Параметры.Свойство("Клиент") Тогда

		СтандартнаяОбработка = Ложь;
		Если Параметры.Клиент = Параметры.Участник Тогда
			ДанныеВыбора = Новый СписокЗначений;
			Роль = Справочники.РолиПартнеровВСделкахИПроектах.Клиент;
			ДанныеВыбора.Добавить(Роль, Роль.Наименование);
		Иначе
			Запрос = Новый Запрос(
				"ВЫБРАТЬ РАЗРЕШЕННЫЕ
				|	РолиПартнеровВСделкахИПроектах.Ссылка,
				|	РолиПартнеровВСделкахИПроектах.Наименование
				|ИЗ
				|	Справочник.РолиПартнеровВСделкахИПроектах КАК РолиПартнеровВСделкахИПроектах
				|ГДЕ
				|	РолиПартнеровВСделкахИПроектах.Ссылка <> ЗНАЧЕНИЕ(Справочник.РолиПартнеровВСделкахИПроектах.Клиент)");
			РезультатЗапроса = Запрос.Выполнить();
			Если Не РезультатЗапроса.Пустой() Тогда
				ДанныеВыбора = Новый СписокЗначений;
				Выборка = РезультатЗапроса.Выбрать();
				Пока Выборка.Следующий() Цикл
					ДанныеВыбора.Добавить(Выборка.Ссылка, Выборка.Наименование);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.2.0. 
// Устанавливает значение константы "ИспользоватьРолиПартнеровИКонтактныхЛицВСделкахИПроектах" в Истина,
// если в конфигурации указывались роли в сделках и проектах.
//
Процедура ЗаполнитьКонстантуИспользоватьРолиПартнеровИКонтактныхЛицВСделкахИПроектах() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации() Тогда
		ЗначениеКонстанты = Ложь;
	Иначе
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РолиПартнеровВСделкахИПроектах.Ссылка
		|ИЗ
		|	Справочник.РолиПартнеровВСделкахИПроектах КАК РолиПартнеровВСделкахИПроектах
		|ГДЕ
		|	НЕ РолиПартнеровВСделкахИПроектах.Предопределенный
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	РолиКонтактныхЛицВСделкахИПроектах.Ссылка
		|ИЗ
		|	Справочник.РолиКонтактныхЛицВСделкахИПроектах КАК РолиКонтактныхЛицВСделкахИПроектах
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТабличнаяЧасть.РольКонтактногоЛица
		|ИЗ
		|	Справочник.СделкиСКлиентами.ПартнерыИКонтактныеЛица КАК ТабличнаяЧасть
		|ГДЕ
		|	ТабличнаяЧасть.РольКонтактногоЛица <> ЗНАЧЕНИЕ(Справочник.РолиКонтактныхЛицВСделкахИПроектах.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТабличнаяЧасть.РольПартнера
		|ИЗ
		|	Справочник.СделкиСКлиентами.ПартнерыИКонтактныеЛица КАК ТабличнаяЧасть
		|ГДЕ
		|	ТабличнаяЧасть.РольПартнера <> ЗНАЧЕНИЕ(Справочник.РолиПартнеровВСделкахИПроектах.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТабличнаяЧасть.РольПартнера
		|ИЗ
		|	Справочник.МаркетинговыеМероприятия.ПартнерыИКонтактныеЛица КАК ТабличнаяЧасть
		|ГДЕ
		|	ТабличнаяЧасть.РольПартнера <> ЗНАЧЕНИЕ(Справочник.РолиПартнеровВСделкахИПроектах.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТабличнаяЧасть.РольПартнера
		|ИЗ
		|	Справочник.ПретензииКлиентов.ПартнерыИКонтактныеЛица КАК ТабличнаяЧасть
		|ГДЕ
		|	ТабличнаяЧасть.РольПартнера <> ЗНАЧЕНИЕ(Справочник.РолиПартнеровВСделкахИПроектах.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТабличнаяЧасть.РольПартнера
		|ИЗ
		|	Справочник.Проекты.ПартнерыИКонтактныеЛица КАК ТабличнаяЧасть
		|ГДЕ
		|	ТабличнаяЧасть.РольПартнера <> ЗНАЧЕНИЕ(Справочник.РолиПартнеровВСделкахИПроектах.ПустаяСсылка)";
		ЗначениеКонстанты = НЕ Запрос.Выполнить().Пустой();
	КонецЕсли;
	
	Константы.ИспользоватьРолиПартнеровИКонтактныхЛицВСделкахИПроектах.Установить(ЗначениеКонстанты);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
