﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;

	Если Не ШаблонПоВнешнейОбработке Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВнешняяОбработка");
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Если ДанныеЗаполнения.Свойство("ПолноеИмяТипаПараметраВводаНаОсновании") Тогда
			ПредназначенДляВводаНаОсновании = Истина;
		КонецЕсли;
		
		Если ДанныеЗаполнения.Свойство("ПредназначенДляЭлектронныхПисем") И ДанныеЗаполнения.ПредназначенДляЭлектронныхПисем Тогда
			ПредназначенДляЭлектронныхПисем = Истина;
		КонецЕсли;
		
		Если ДанныеЗаполнения.Свойство("ПредназначенДляSMS") И ДанныеЗаполнения.ПредназначенДляSMS Тогда
			ПредназначенДляSMS = Истина;
		КонецЕсли;
		
		Если ПредназначенДляЭлектронныхПисем И ПредназначенДляSMS Тогда
			ПредназначенДляSMS = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
