﻿
//  Функция формирует структуру результат.
//
// Возвращаемое значение:
//  РезСтруктура – Структура
//
&НаКлиенте
Функция СформироватьСтруктуруРезультат(ТекущаяСтрока)
	
	РезСтруктура = Новый Структура;
	РезСтруктура.Вставить("ПутьКДанным"    , ТекущаяСтрока.ПутьКДанным);
	РезСтруктура.Вставить("Синоним"        , ТекущаяСтрока.Синоним);
	РезСтруктура.Вставить("Представление"  , ТекущаяСтрока.Представление);
	РезСтруктура.Вставить("ТипЗначения"    , ТекущаяСтрока.ТипЗначения);
	РезСтруктура.Вставить("Имя"            , ТекущаяСтрока.Имя);
	РезСтруктура.Вставить("ЭтоЧисловоеПоле", ТекущаяСтрока.ЭтоЧисловоеПоле);
	
	Возврат РезСтруктура;
	
КонецФункции // СформироватьСтруктуруРезультат()


////////////////////////////////////////////////////////////////////////////////
// ДЕЙСТВИЯ КОМАНД ФОРМЫ

//  Процедура - действие команды "КомандаОК".
//
&НаКлиенте
Процедура КомандаОК(Команда)
	
	ТекущаяСтрока = Элементы.ДеревоПолей.ТекущиеДанные;
	
	Если НЕ ТекущаяСтрока = Неопределено Тогда
		
		РезСтруктура = СформироватьСтруктуруРезультат(ТекущаяСтрока);
		ОповеститьОВыборе(ТекущаяСтрока.Представление);
		Закрыть(РезСтруктура);
		
	Иначе	
		
		Закрыть();
		
	КонецЕсли; 
	           	
КонецПроцедуры // КомандаОК()

//  Процедура - действие команды "КомандаОтмена".
//
&НаКлиенте
Процедура КомандаОтмена(Команда)
	
	Закрыть();
	
КонецПроцедуры // КомандаОтмена()


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОГО ПОЛЯ "ДеревоПолей"

//  Процедура - обработчик события "Выбор" табличного поля "ДеревоПолей".
//
&НаКлиенте
Процедура ДеревоПолейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущаяСтрока = ДеревоПолей.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Если ТекущаяСтрока <> Неопределено Тогда
		
		РезСтруктура = СформироватьСтруктуруРезультат(ТекущаяСтрока);
		ОповеститьОВыборе(ТекущаяСтрока.Представление);
		Закрыть(РезСтруктура);
		
	КонецЕсли; 
	
КонецПроцедуры // ДеревоПолейВыбор()

//  Процедура - обработчик события "ПриАктивизацииСтроки" табличного поля "ДеревоПолей".
//
&НаКлиенте
Процедура ДеревоПолейПриАктивизацииСтроки(Элемент)
	
	Если флИгнорироватьРазворачивание Тогда
	
		флИгнорироватьРазворачивание = Ложь;
	
	КонецЕсли; 
	
КонецПроцедуры // ДеревоПолейПриАктивизацииСтроки()

//  Процедура - обработчик события "ПередРазворачиванием" табличного поля "ДеревоПолей".
//
&НаКлиенте
Процедура ДеревоПолейПередРазворачиванием(Элемент, Строка, Отказ)
	
	Если НЕ флИгнорироватьРазворачивание Тогда
	
      ДобавитьВложенныеПоля(Строка);
	
	КонецЕсли; 
	
КонецПроцедуры // ДеревоПолейПередРазворачиванием()


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ НА СЕРВЕРЕ

//  Процедура - обработчик события "ПриСозданииНаСервере" формы.
//
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Режим"                    , Режим);
	Параметры.Свойство("ВыводитьВложенные"        , ВыводитьВложенные);
	Параметры.Свойство("ТекПутьКДанным"           , ТекПутьКДанным);
	Параметры.Свойство("ТекстЗапроса"             , ТекстЗапроса);
	
	Построитель = ИнициализироватьПостроитель();
	
	ЭлементыДерева = ДеревоПолей.ПолучитьЭлементы();
	
	// заполним дерево
	ЗаполнитьДеревоПолей(Построитель.ДоступныеПоля, ЭлементыДерева);
	
	Если НЕ ПустаяСтрока(ТекПутьКДанным) Тогда
		
		// установим текущую строку дерева
		флИгнорироватьРазворачивание = Истина;
		МассивИмен = Справочники.бит_ИсточникиДанныхДляИнструкций.РазобратьСтрокуСРазделителями(ТекПутьКДанным,".");
		
		ТекКоллекция = ЭлементыДерева;
		Для каждого Имя Из МассивИмен Цикл
			
			ТекСтрока = НайтиСтрокуДереваПоИмени(ТекКоллекция,Имя);
			
			Если НЕ ТекСтрока = Неопределено Тогда
				
				ДобавитьВложенныеПоля(ТекСтрока.ПолучитьИдентификатор());
				ТекКоллекция = ТекСтрока.ПолучитьЭлементы();
				
			КонецЕсли; 
			
		КонецЦикла; 
		
		Если НЕ ТекСтрока = Неопределено Тогда
			
			Элементы.ДеревоПолей.ТекущаяСтрока = ТекСтрока.ПолучитьИдентификатор();
			
		КонецЕсли; 
		
	КонецЕсли; 
	
	ЭтаФорма.ЗакрыватьПриВыборе = Ложь;	
	
КонецПроцедуры // ПриСозданииНаСервере()


////////////////////////////////////////////////////////////////////////////////
// ПРОЧИЕ СЕРВЕРНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

//  Функция выполняет поиск строки в коллекции строк дерева.
//
// Параметры:
//   КоллецияСтрок - ДанныеФормыКоллекцияЭлементовДерева
//
// Возвращаемое значение:
//  СтрокаДерева – ДанныеФормыЭлементДерева
//
&НаСервере
Функция НайтиСтрокуДереваПоИмени(КоллекцияСтрок, Имя)

	СтрокаДерева = Неопределено;
	
	Для каждого ТекСтрока Из КоллекцияСтрок Цикл
	
		Если ТекСтрока.Имя = Имя Тогда
		
			СтрокаДерева = ТекСтрока;
		
		КонецЕсли; 
	
	КонецЦикла; 

	Возврат СтрокаДерева;
	
КонецФункции // НайтиСтрокуДереваПоИмени()

//  Процедура заполняет дерево полей
//
// Параметры:
//  ДоступныеПоля – ПоляНастройки.
//  ЭлементыВерх  - ДанныеФормыКоллекцияЭлементовДерева
//
&НаСервере
Процедура ЗаполнитьДеревоПолей(ДоступныеПоля, ЭлементыВерх)
	
		Для каждого ДоступноеПоле Из ДоступныеПоля Цикл
	
		Если ДоступноеПоле.Отбор Тогда
		
			ЭлементДерева = ЭлементыВерх.Добавить();
			ЭлементДерева.Имя         	  = ДоступноеПоле.Имя;
			ЭлементДерева.ПутьКДанным 	  = ДоступноеПоле.ПутьКДанным;			
			ЭлементДерева.Синоним     	  = ДоступноеПоле.Представление;
			ЭлементДерева.ЭтоЧисловоеПоле = Справочники.бит_ИсточникиДанныхДляИнструкций.ЭтоЧисловоеПоле(ДоступноеПоле);
			ЭлементДерева.Представление   = ?(ДоступноеПоле.Родитель = Неопределено
											, ДоступноеПоле.Представление
											, ДоступноеПоле.Родитель.Представление + "." + ДоступноеПоле.Представление);
			
			
			ЭлементДерева.ТипЗначения = ДоступноеПоле.ТипЗначения;
									
			// В некоторых случаях у полей настройки
			Попытка
			
				флЕстьВложенные = ?(ДоступноеПоле.Поля.Количество()>0,Истина,Ложь);
			
			Исключение
				
				флЕстьВложенные = Ложь;
				
				Для каждого ТекПоле Из ДоступноеПоле.Поля Цикл
				
					флЕстьВложенные = Истина;
					Прервать;
				
				КонецЦикла; 
				
			КонецПопытки;
			
			Если ВыводитьВложенные И флЕстьВложенные Тогда
				
				ВложенныеЭлементы = ЭлементДерева.ПолучитьЭлементы();
				ВложенныеЭлементы.Добавить();
				
			КонецЕсли; 
			
		КонецЕсли; 
	
	КонецЦикла; 
	
КонецПроцедуры // ЗаполнитьДеревоПолей()

//  Процедура добавляет вложенные поля в дерево полей. 
//
// Параметры:
//  ИдСтроки – Строка.
//
&НаСервере
Процедура ДобавитьВложенныеПоля(ИдСтроки)
	
	ЭлементДерева = ДеревоПолей.НайтиПоИдентификатору(ИдСтроки);
	
	Если НЕ ЭлементДерева = Неопределено Тогда
		
		Вложенные = ЭлементДерева.ПолучитьЭлементы();
		Вложенные.Очистить();
		
		Построитель = ИнициализироватьПостроитель();
		МассивИмен = Справочники.бит_ИсточникиДанныхДляИнструкций.РазобратьСтрокуСРазделителями(ЭлементДерева.ПутьКДанным,".");
		
		ТекКоллекция = Построитель.ДоступныеПоля;
		
		й = 0;
		Для каждого Имя Из МассивИмен Цикл
			
			ТекПоле = ТекКоллекция.Найти(Имя);
			
			Если НЕ ТекПоле = Неопределено Тогда
				
				ТекКоллекция = ТекПоле.Поля;
				
			КонецЕсли; 
			
			й = й+1;	
		КонецЦикла; 
		
		Если й = МассивИмен.Количество() Тогда
			
			ДоступноеПоле = ТекПоле;
			
		Иначе
			
			ДоступноеПоле = Неопределено;
			
		КонецЕсли; 
		
		
		Если НЕ ДоступноеПоле = Неопределено Тогда
			
			ЗаполнитьДеревоПолей(ДоступноеПоле.Поля, Вложенные);
			
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры // ДобавитьВложенныеПоля()

//  Инициализирует построитель. 
//
&НаСервере
Функция ИнициализироватьПостроитель()
	
	Построитель = Новый ПостроительЗапроса;
	Попытка 		
	Построитель.Текст = ТекстЗапроса;	
	Исключение 
	КонецПопытки;
	Возврат Построитель;
	
КонецФункции // ИнициализироватьПостроитель()
