﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	//Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	//Проверка возможности открытия формы /отказ от открытия формы.
	Если Не ЗначениеЗаполнено(Параметры.Номенклатура) Тогда
		ТекстИсключения = НСтр("ru = 'Форма не предназначена для непосредственного открытия.'");
		ВызватьИсключение ТекстИсключения;
		Возврат;
	КонецЕсли;
	
	ЗаполнитьКлючевыеПараметрыФормы();
	
	НетДоступа = Истина;
	НетДоступа = НетДоступа И Не Параметры.ЕстьДоступКНастройкеЛогистическихПараметров;
	
	Если НетДоступа Тогда
		ТекстИсключения = НСтр("ru = 'Нет доступа к параметрам обеспечения потребностей.'");
		ВызватьИсключение ТекстИсключения;
		Возврат;
	КонецЕсли;
	
	//Инициализация данных формы.
	Если Параметры.НоменклатураЕстьРабота Тогда //работа
		
		//Настройка списка способов обеспечения для работ.
		Если Параметры.ЕстьДоступКНастройкеЛогистическихПараметров Тогда
			УстановитьОтборПоНоменклатуреВДинамическомСписке(ВариантыОбеспеченияРаботами, Параметры.Номенклатура);
		КонецЕсли;
		
	Иначе //товар или тара
		
		//Инициализация реквизитов ЕдиницаИзмерения, Характеристика и ВладелецХарактеристик.
		УправляющиеДанныеПоНоменклатуре = УправляющиеДанныеПоНоменклатуре(Параметры.Номенклатура);
		ЗаполнитьЗначенияСвойств(ЭтаФорма, УправляющиеДанныеПоНоменклатуре, "ЕдиницаИзмерения, Характеристика, ВладелецХарактеристик");
		Если ВладелецХарактеристик <> Неопределено Тогда
			КэшируемаяХарактеристика = Характеристика;
			Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
		КонецЕсли;
		РассчитыватьСтатистикуПотребления = ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ТоварыНаСкладах)
			И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ВыручкаИСебестоимостьПродаж);
		
		
		//Заполнение параметров обеспечения товарами/тарой.
		Если Параметры.ЕстьДоступКНастройкеЛогистическихПараметров Тогда
			
			//Данные, необходимые для запроса, рассчитывающего статистику потребления по товару.
			ПериодКлассификации = Константы.ПериодРасчетаТоварныхОграничений.Получить();
			КоличествоПериодовКлассификации = Константы.КоличествоПериодовРасчетаТоварныхОграничений.Получить();
			Период = ОбщегоНазначенияУТКлиентСервер.РасширенныйПериод(
				ТекущаяДата(), ПериодКлассификации, - КоличествоПериодовКлассификации);
			
			ПериодКлассификацииДатаНачала    = Период.ДатаНачала;
			ПериодКлассификацииДатаОкончания = Период.ДатаОкончания;
				
			АдресГрафикаБезКалендаря = Обработки.ОбеспечениеПотребностей.СоздатьГрафикВХранилище(
				ПериодКлассификацииДатаНачала, ПериодКлассификацииДатаОкончания, УникальныйИдентификатор);
			
			//Заполняем таблицу Товары.
			ЗаполнитьТаблицуТовары();
			
		КонецЕсли;
		
	КонецЕсли;
	
	//Настраиваем видимость элементов, в зависимости от ключевых параметров формы.
	Если Параметры.НоменклатураЕстьРабота Тогда
		Элементы.СтраницыТоварРабота.ТекущаяСтраница = Элементы.СтраницаРабота;
	Иначе
		Элементы.СтраницыТоварРабота.ТекущаяСтраница = Элементы.СтраницаТовар;
	КонецЕсли;
	
	
	Если Параметры.ЕстьДоступКНастройкеЛогистическихПараметров Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаПараметрыОбеспечения;
	КонецЕсли;
	
	МассивИменЭлементов = Новый Массив;
	КоличествоСтраниц = 0;
	
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПроизводство") Тогда
		МассивИменЭлементов.Добавить("СтраницаНастройкаПередачиМатериаловВПроизводство");
	КонецЕсли;
	
	Если Не Параметры.ЕстьДоступКНастройкеЛогистическихПараметров Тогда
		МассивИменЭлементов.Добавить("СтраницаПараметрыОбеспечения");
	Иначе
		КоличествоСтраниц = КоличествоСтраниц + 1;
	КонецЕсли;
	
	Если КоличествоСтраниц = 1 Тогда
		Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	ИначеЕсли КоличествоСтраниц = 0 Тогда
		Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		Элементы.СтраницаНетДоступа.Видимость = Истина;
	КонецЕсли;

	Если Не РассчитыватьСтатистикуПотребления Тогда
		МассивИменЭлементов.Добавить("ТоварыГруппаСреднедневноеПотребление");
		МассивИменЭлементов.Добавить("ТоварыВариацияПотребления");
		МассивИменЭлементов.Добавить("ТоварыПотреблениеСтабильно");
	КонецЕсли;
	
	Если ВладелецХарактеристик = Неопределено Тогда
		
		МассивИменЭлементов.Добавить("ГруппаВыбораРежима");
		МассивИменЭлементов.Добавить("РасшифроватьПоХарактеристикам");
		МассивИменЭлементов.Добавить("ТоварыКонтекстноеМенюРасшифроватьПоХарактеристикам");
		
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Видимость", Ложь);
	
	//Настраиваем доступность элементов, в зависимости от ключевых параметров формы.
	МассивИменЭлементов = Новый Массив;
	ПраваДоступа = Обработки.ПараметрыОбеспеченияПотребностей.ПраваДоступаНаЗаписьСпособаИлиМетода();
	
	Если Не ПраваДоступа.ВариантыОбеспечения Тогда
		МассивИменЭлементов.Добавить("ЗаполнитьСпособОбеспечения");
		МассивИменЭлементов.Добавить("ОчиститьСпособОбеспечения");
	КонецЕсли;
	
	Если Не ПраваДоступа.ТоварныеОграничения Тогда
		МассивИменЭлементов.Добавить("ЗаполнитьМетодОбеспечения");
		МассивИменЭлементов.Добавить("ЗаполнитьЗапасы");
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Доступность", Ложь);

	//Устанавливаем параметры выбора характеристик
	Если ВладелецХарактеристик <> Неопределено Тогда
		
		ПараметрВладелец = Новый ПараметрВыбора("Отбор.Владелец", ВладелецХарактеристик);
		ПараметрыВыбора = Новый Массив();
		ПараметрыВыбора.Добавить(ПараметрВладелец);
		
		Если Параметры.ЕстьДоступКНастройкеЛогистическихПараметров Тогда
			Элементы.Характеристика.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбора);
		КонецЕсли;
		
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ВладелецХарактеристик <> Неопределено Тогда
		РежимНоменклатурыВЦелом = "Да";
		УстановитьТекущуюСтраницуХарактеристики();
	Иначе
		РежимНоменклатурыВЦелом = "Нет";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_СпособОбеспеченияПотребностей" Тогда
		ПриИзмененииСпособаОбеспечения();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&НаКлиенте
Процедура РежимНоменклатурыВЦеломПриИзменении(Элемент)
	
	УстановитьТекущуюСтраницуХарактеристики();
	
	Если РежимНоменклатурыВЦелом = "Да" Тогда
		КэшируемаяХарактеристика = Характеристика;
		Характеристика = ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка");
	Иначе
		Характеристика = КэшируемаяХарактеристика;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Характеристика) Или РежимНоменклатурыВЦелом = "Да" Тогда
		ЗаполнитьТаблицуТовары();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаОчистка(Элемент, СтандартнаяОбработка)
	Стандартнаяобработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Характеристика) Или РежимНоменклатурыВЦелом = "Да" Тогда
		ЗаполнитьТаблицуТовары();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РежимНоменклатурыВЦеломДляНастройкиПередачиМатериаловПриИзменении(Элемент)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаДляНастройкиПередачиМатериаловОчистка(Элемент, СтандартнаяОбработка)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаДляНастройкиПередачиМатериаловПриИзменении(Элемент)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура ТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ЭтоРежимНоменклатурыВЦелом = РежимНоменклатурыВЦелом = "Да";
	СтрокаТовары = Элементы.Товары.ТекущиеДанные;
	
	Если ЭтоРежимНоменклатурыВЦелом Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		НСтр("ru = 'Для настройки параметров номенклатуры в целом используйте команды заполнения/очистки способа обеспечения.'"));
		Возврат;
	КонецЕсли;
	
	КлючНоменклатуры = Новый Структура();
	КлючНоменклатуры.Вставить("Номенклатура",   Параметры.Номенклатура);
	КлючНоменклатуры.Вставить("Характеристика", Характеристика);
	КлючНоменклатуры.Вставить("Склад",          СтрокаТовары.Склад);
	КлючНоменклатуры.Вставить("ЭтоРабота",      Ложь);
	
	//Рассчитываем статистику, если это необходимо.
	СтатистикаПотребления = Новый Структура("СреднедневноеПотребление, ПотреблениеСтабильно");
	ЗаполнитьЗначенияСвойств(СтатистикаПотребления, СтрокаТовары);
	СтатистикаПотребления.Вставить("СреднееОтклонение",
		СтрокаТовары.ВариацияПотребления / 100 * СтрокаТовары.СреднедневноеПотребление);
		
	РежимОткрытия = "Полный";
	
	ПараметрыФормы = Новый Структура("КлючПотребности, СтатистикаПотребления, РежимОткрытия",
		КлючНоменклатуры, СтатистикаПотребления, РежимОткрытия);
		
	Результат = Неопределено;

		
	ОткрытьФорму("Обработка.ОбеспечениеПотребностей.Форма.ФормаРедактированияПараметровОбеспечения",
		ПараметрыФормы, ЭтаФорма,,, УникальныйИдентификатор, Новый ОписаниеОповещения("ТоварыВыборЗавершение", ЭтотОбъект, Новый Структура("СтрокаТовары", СтрокаТовары)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВыборЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    СтрокаТовары = ДополнительныеПараметры.СтрокаТовары;
    
    
    Если Результат <> Неопределено Тогда
        
        КлючСтроки = Новый Структура("Номенклатура, Характеристика, Склад, ВладелецХарактеристик");
        
        ЗаполнитьЗначенияСвойств(КлючСтроки, ЭтаФорма, "Характеристика, ВладелецХарактеристик");
        КлючСтроки.Номенклатура = Параметры.Номенклатура;
        КлючСтроки.Склад = СтрокаТовары.Склад;
        
        ПараметрыОбеспечения = ПолучитьПараметрыОбеспеченияПоКлючуСтроки(КлючСтроки);
        ЗаполнитьЗначенияСвойств(СтрокаТовары, ПараметрыОбеспечения);
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТоварыСкладНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	CтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСкладОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСкладОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСпособОбеспеченияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	CтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСпособОбеспеченияОчистка(Элемент, СтандартнаяОбработка)
	CтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСпособОбеспеченияНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	CтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСкладНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	CтандартнаяОбработка = Ложь;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНастройкаПередачиМатериаловВПроизводство

&НаКлиенте
Процедура НастройкаПередачиМатериаловВПроизводствоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПередачиМатериаловВПроизводствоПодразделениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПередачиМатериаловВПроизводствоПодразделениеОчистка(Элемент, СтандартнаяОбработка)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ЗаполнениеКолонокТаблицы

&НаКлиенте
Процедура ОтменитьИндивидуальныйСпособОбеспеченияВВыделенныхСтроках(Команда)
	
	Если НеВыделеныСтроки() Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьИЗаписатьСпособОбеспеченияНаСервере(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМетодОбеспечения(Команда)
	
	Если НеВыделеныСтроки() Тогда
		Возврат;
	КонецЕсли;
	
	ЭтоРежимНоменклатурыВЦелом = РежимНоменклатурыВЦелом = "Да";
	
	Если ЭтоРежимНоменклатурыВЦелом Тогда
		
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Групповая установка метода обеспечения возможна только для конкретной характеристики.'"));
		Возврат;
		
	КонецЕсли;
	
	КлючПотребности = Новый Структура("МетодОбеспечения, Номенклатура",
		Элементы.Товары.ТекущиеДанные.МетодОбеспечения, Параметры.Номенклатура);
	ПараметрыФормы = Новый Структура("КлючПотребности, РежимОткрытия", КлючПотребности, "ТолькоМетод");
	
	ВыбранноеЗначение = Неопределено;

	
	ОткрытьФорму("Обработка.ОбеспечениеПотребностей.Форма.ФормаРедактированияПараметровОбеспечения",
		ПараметрыФормы, ЭтаФорма,,, УникальныйИдентификатор, Новый ОписаниеОповещения("ЗаполнитьМетодОбеспеченияЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМетодОбеспеченияЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыбранноеЗначение = Результат;
    
    Если ТипЗнч(ВыбранноеЗначение) <> Тип("Структура") Тогда
        Возврат;
    КонецЕсли;
    
    ЗаполнитьИЗаписатьТоварныеОграниченияНаСервере(ВыбранноеЗначение);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСпособОбеспечения(Команда)
	
	Если НеВыделеныСтроки() Тогда
		Возврат;
	КонецЕсли;
	
	ВыбранноеЗначение = Неопределено;

	
	ОткрытьФорму("Справочник.СпособыОбеспеченияПотребностей.ФормаВыбора", , ЭтаФорма,,, УникальныйИдентификатор, Новый ОписаниеОповещения("ЗаполнитьСпособОбеспеченияЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСпособОбеспеченияЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыбранноеЗначение = Результат;
    
    Если Не ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
        Возврат;
    КонецЕсли;
    
    ЗаполнитьИЗаписатьСпособОбеспеченияНаСервере(ВыбранноеЗначение);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМаксимальныйЗапас(Команда)
	ЗаполнитьПараметр("МаксимальныйЗапас");
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьМинимальныйЗапас(Команда)
	ЗаполнитьПараметр("МинимальныйЗапас");
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтраховойЗапас(Команда)
	ЗаполнитьПараметр("СтраховойЗапас");
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНормуПотребления(Команда)
	ЗаполнитьПараметр("НормаПотребления");
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьУпаковкуЗаказа(Команда)
	ЗаполнитьПараметр("УпаковкаЗаказа");
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьУпаковкуЗаказа(Команда)
	ЗаполнитьПараметр("УпаковкаЗаказаОчистка");
КонецПроцедуры

&НаКлиенте
Процедура РасшифроватьПоХарактеристикам(Команда)
	
	СтрокаТовары = Элементы.Товары.ТекущиеДанные;
	
	Если СтрокаТовары = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("Склад, Номенклатура", СтрокаТовары.Склад, Параметры.Номенклатура);
	ПараметрыФормы = Новый Структура("Отбор, Источник", Отбор, "ПараметрыНоменклатурыНаСкладах");
	ОткрытьФорму("Обработка.ПараметрыОбеспеченияПотребностей.Форма.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаполнитьСкладНастройкиПередачиМатериалов(Команда)
	
	РезультатВыбора = Неопределено;

	
	ОткрытьФорму("Справочник.Склады.ФормаВыбора",, ЭтаФорма,,, УникальныйИдентификатор, Новый ОписаниеОповещения("КомандаЗаполнитьСкладНастройкиПередачиМатериаловЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаполнитьСкладНастройкиПередачиМатериаловЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    
    Возврат // в УТ11 обработчик пустой

КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаполнитьОснованиеЗначениемПоЗаказуНаВнутреннееПотребление(Команда)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗаполнитьОснованиеЗначениемПоЗаказуНаПроизводство(Команда)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура РасшифроватьПоХарактеристикамНастройкуПередачиМатериалов(Команда)
	
	
	Возврат // в УТ11 обработчик пустой
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//Текст "не используются" в колонках запасов при методе Минимакс
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСтраховойЗапас.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не используется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияСтраховойЗапас.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс;
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНормаПотребления.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не используется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияНормы.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме;

	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСтраховойЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыОбеспечениеЗаказов.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ЗаказПодЗаказ;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не используется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияСтраховойЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ЗаказПодЗаказ;

	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не используется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияМаксимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияМинимальныйЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс;

	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<авторасчет по статистике>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<авторасчет по норме>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.СреднедневноеПотребление");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийОшибкуТекст);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<нет потребления>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.НормаПотребления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийОшибкуТекст);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<задайте норму потребления>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ОбеспечиваемыйПериод");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ФормироватьПлановыеЗаказы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийОшибкуТекст);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<задайте обеспечиваемый период>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ОшибкаГрафикаПоставок");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ФормироватьПлановыеЗаказы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийОшибкуТекст);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не задана дата следующей поставки по графику>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСпособОбеспечения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ИсточникОсновногоСпособа");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 2;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<как для номенклатуры в целом>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСпособОбеспечения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ИсточникОсновногоСпособа");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<как на складе в целом>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСпособОбеспечения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ИсточникОсновногоСпособа");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<как на предприятии в целом>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыОбеспечиваемыйПериод.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ОбеспечиваемыйПериод");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ФормироватьПлановыеЗаказы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не ограничен>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыОбеспечиваемыйПериод.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ФормироватьПлановыеЗаказы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<авторасчет по графику поставок>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыОбеспечиваемыйПериод.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ФормироватьПлановыеЗаказы");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ОшибкаГрафикаПоставок");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийОшибкуТекст);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<ошибка графика поставок>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыПотреблениеСтабильно.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ГруппаОтбора2 = ГруппаОтбора1.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;

	ОтборЭлемента = ГруппаОтбора2.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ПотреблениеСтабильно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	ОтборЭлемента = ГруппаОтбора2.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике;

	ГруппаОтбора2 = ГруппаОтбора1.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;

	ОтборЭлемента = ГруппаОтбора2.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ПотреблениеСтабильно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = ГруппаОтбора2.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.МетодОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике;

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Характеристика");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВладелецХарактеристик");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМетодОбеспечения.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНормаПотребления.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыМаксимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСтраховойЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыОбеспечениеЗаказов.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСреднедневноеПотребление.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыВариацияПотребления.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыПотреблениеСтабильно.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыУпаковкаЗаказа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВладелецХарактеристик");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Характеристика");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РежимНоменклатурыВЦелом");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = НСтр("ru = 'Да'");

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<индивидуально для характеристики>'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияНормы.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияМинимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияМаксимальныйЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияСтраховойЗапас.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЕдиницаИзмеренияСреднедневноеПотребление.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВладелецХарактеристик");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Характеристика");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РежимНоменклатурыВЦелом");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = НСтр("ru = 'Да'");

	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

КонецПроцедуры

#Область ИнициализацияДанныхФормы

//Функция УправляющиеДанныеПоНоменклатуре возвращает структуру с полями ЕдиницаИзмерения, Характеристика и ВладелецХарактеристик.
//Предназначена для инициализации реквизитов формы, активно используемых для реализации логики работы с таблицами Товары.
// и НастройкаПередачиМатериаловВПроизводство.
//
&НаСервере
Функция УправляющиеДанныеПоНоменклатуре(Номенклатура)
	
	УправляющиеДанныеПоНоменклатуре = Новый Структура("Характеристика, ВладелецХарактеристик, ЕдиницаИзмерения");
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Номенклатура);
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	ВЫБОР Номенклатура.ИспользованиеХарактеристик
		|		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры) ТОГДА
		|			ВидыНоменклатуры.Ссылка
		|		КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры) ТОГДА
		|			&Ссылка
		|		ИНАЧЕ
		|			НЕОПРЕДЕЛЕНО
		|	КОНЕЦ                          КАК ВладелецХарактеристик,
		|	Характеристики.Ссылка          КАК Характеристика
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|		ПО Номенклатура.ВидНоменклатуры = ВидыНоменклатуры.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК Характеристики
		|		ПО Характеристики.Владелец
		|			= ВЫБОР Номенклатура.ИспользованиеХарактеристик
		|				КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры) ТОГДА
		|					ВидыНоменклатуры.Ссылка
		|				КОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры) ТОГДА
		|					&Ссылка
		|			КОНЕЦ
		|ГДЕ
		|	Номенклатура.Ссылка = &Ссылка";
		
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	ЗаполнитьЗначенияСвойств(УправляющиеДанныеПоНоменклатуре, Выборка);
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") Тогда
		УправляющиеДанныеПоНоменклатуре.ВладелецХарактеристик = Неопределено;
	КонецЕсли;
	
	Возврат УправляющиеДанныеПоНоменклатуре;
	
КонецФункции

&НаСервере
Процедура УстановитьОтборПоНоменклатуреВДинамическомСписке(ДинамическийСписок, Номенклатура)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		ДинамическийСписок.Отбор, "Номенклатура", Номенклатура, ВидСравненияКомпоновкиДанных.Равно, "Номенклатура", Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеТаблицыТовары

&НаСервереБезКонтекста
Функция ТекстЗапросаПараметровОбеспеченияНоменклатуройНаСкладах(ФормироватьВременнуюТаблицу)
	
	Возврат
	"ВЫБРАТЬ
	|	СписокСкладов.Склад                                    КАК Склад,
	|	&Номенклатура                                          КАК Номенклатура,
	|	&Характеристика                                        КАК Характеристика,
	|	МетодОбеспечения.Ссылка                                КАК МетодОбеспечения,
	|	ТоварныеОграничения.МинимальноеКоличествоЗапаса        КАК МинимальныйЗапас,
	|	ТоварныеОграничения.МаксимальноеКоличествоЗапаса       КАК МаксимальныйЗапас,
	|	ТоварныеОграничения.СтраховоеКоличествоЗапаса          КАК СтраховойЗапас,
	|	ТоварныеОграничения.ОбеспечениеЗаказовПриПоддержанииЗапаса КАК ОбеспечениеЗаказовПриПоддержанииЗапаса,
	|	ТоварныеОграничения.УпаковкаЗаказа                     КАК УпаковкаЗаказа,
	|	ВЫБОР
	|		КОГДА МетодОбеспечения.Ссылка
	|			= ЗНАЧЕНИЕ(Перечисление.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме)
	|		ТОГДА
	|			ТоварныеОграничения.СреднедневноеПотребление
	|	КОНЕЦ                                                  КАК НормаПотребления,
	|	
	|	ОсновнойСпособ.Ссылка                                  КАК СпособОбеспечения,
	|	
	|	ОсновнойСпособ.ФормироватьПлановыеЗаказы               КАК ФормироватьПлановыеЗаказы,
	|	ВЫБОР
	|		КОГДА ОсновнойСпособ.ФормироватьПлановыеЗаказы
	|			И ОсновнойСпособ.ПлановаяДатаЗаказа    < &ТекущаяДата
	|			И ОсновнойСпособ.ДатаСледующейПоставки < &ТекущаяДата
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ                                                  КАК ОшибкаГрафикаПоставок,
	|	ОсновнойСпособ.СрокИсполненияЗаказа                    КАК СрокИсполненияЗаказа,
	|	ОсновнойСпособ.ОбеспечиваемыйПериод                    КАК ОбеспечиваемыйПериод,
	|	ВЫБОР
	|		КОГДА НЕ КонстантаСпособОбеспечения.Значение ЕСТЬ NULL ТОГДА //как на предприятии в целом
	|			0
	|		КОГДА НЕ НастройкаСклад.СпособОбеспеченияПотребностей ЕСТЬ NULL ТОГДА //как на складе в целом
	|			1
	|		КОГДА НЕ НастройкаНоменклатура.СпособОбеспеченияПотребностей ЕСТЬ NULL //как для номенклатуры в целом
	|				И НЕ &Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) ТОГДА
	|			2
	|		ИНАЧЕ //Способ обеспечения - Индивидуальный
	|			3
	|	КОНЕЦ                                                   КАК ИсточникОсновногоСпособа" +
	?(ФормироватьВременнуюТаблицу, "
	|ПОМЕСТИТЬ ТоварыСреднедневногоПотребления", "") + "
	|ИЗ
	|	СписокСкладов КАК СписокСкладов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварныеОграничения КАК ТоварныеОграничения
	|		ПО &ПолучатьТоварныеОграничения
	|			И СписокСкладов.Склад = ТоварныеОграничения.Склад
	|			И ТоварныеОграничения.Номенклатура   = &Номенклатура
	|			И ТоварныеОграничения.Характеристика = &Характеристика
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Перечисление.МетодыОбеспеченияПотребностей КАК МетодОбеспечения
	|		ПО ЕСТЬNULL(ТоварныеОграничения.МетодОбеспеченияПотребностей,
	|			ЗНАЧЕНИЕ(Перечисление.МетодыОбеспеченияПотребностей.ЗаказПодЗаказ)) = МетодОбеспечения.Ссылка
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК НастройкаХарактеристика
	|		ПО СписокСкладов.Склад = НастройкаХарактеристика.Склад
	|			И НастройкаХарактеристика.РеквизитДопУпорядочивания = 1
	|			И НастройкаХарактеристика.Номенклатура   = &Номенклатура
	|			И НастройкаХарактеристика.Характеристика = &Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК НастройкаНоменклатура
	|		ПО СписокСкладов.Склад = НастройкаНоменклатура.Склад
	|			И НастройкаХарактеристика.Склад ЕСТЬ NULL
	|			И НастройкаНоменклатура.РеквизитДопУпорядочивания = 1
	|			И НастройкаНоменклатура.Номенклатура = &Номенклатура
	|			И НастройкаНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК НастройкаСклад
	|		ПО СписокСкладов.Склад = НастройкаСклад.Склад
	|			И НастройкаХарактеристика.Склад ЕСТЬ NULL
	|			И НастройкаНоменклатура.Склад   ЕСТЬ NULL
	|			И НастройкаСклад.РеквизитДопУпорядочивания = 1
	|			И НастройкаСклад.Номенклатура   = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|			И НастройкаСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаСпособОбеспечения
	|		ПО НастройкаХарактеристика.Склад    ЕСТЬ NULL
	|			И НастройкаНоменклатура.Склад   ЕСТЬ NULL
	|			И НастройкаСклад.Склад          ЕСТЬ NULL
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК ОсновнойСпособ
	|		ПО ЕСТЬNULL(НастройкаХарактеристика.СпособОбеспеченияПотребностей,
	|				ЕСТЬNULL(НастройкаНоменклатура.СпособОбеспеченияПотребностей,
	|				ЕСТЬNULL(НастройкаСклад.СпособОбеспеченияПотребностей,
	|				КонстантаСпособОбеспечения.Значение)))
	|			= ОсновнойСпособ.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////
	|";
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицуТовары()
	
	ЗаполнятьДляХарактеристики = ЗначениеЗаполнено(Характеристика) И РежимНоменклатурыВЦелом = "Нет";
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("ТекущаяДата",    НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("Номенклатура",   Параметры.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика",
		?(ЗаполнятьДляХарактеристики, Характеристика, Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка()));
	Запрос.УстановитьПараметр("ПолучатьТоварныеОграничения",
		ВладелецХарактеристик = Неопределено Или ЗаполнятьДляХарактеристики);
	
	Запрос.УстановитьПараметр("ГрафикБезКалендаря",               ПолучитьИзВременногоХранилища(АдресГрафикаБезКалендаря));
	Запрос.УстановитьПараметр("ПериодКлассификацииДатаНачала",    ПериодКлассификацииДатаНачала);
	Запрос.УстановитьПараметр("ПериодКлассификацииДатаОкончания", КонецДня(ПериодКлассификацииДатаОкончания));
	Запрос.УстановитьПараметр("ИспользоватьХарактеристикиНоменклатуры",
		ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры"));
		
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц();
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СпрСклады.Ссылка КАК Склад
		|ПОМЕСТИТЬ СписокСкладов
		|ИЗ
		|	Справочник.Склады КАК СпрСклады
		|ГДЕ
		|	СпрСклады.ПометкаУдаления = ЛОЖЬ
		|	И СпрСклады.ЭтоГруппа = ЛОЖЬ
		|ИНДЕКСИРОВАТЬ ПО
		|	Склад";
		
	Запрос.Выполнить();
	
	ТекстЗапроса = ТекстЗапросаПараметровОбеспеченияНоменклатуройНаСкладах(Истина);
	
	Если РассчитыватьСтатистикуПотребления Тогда
		
		Запрос.Текст = ТекстЗапроса +
			Обработки.ОбеспечениеПотребностей.СформироватьТекстЗапросаСтатистикиПотребления() +
			"ВЫБРАТЬ
			|	Товары.Склад                                     КАК Склад,
			|	Товары.Склад.Наименование                        КАК НаименованиеСклада,
			|	Товары.МетодОбеспечения                          КАК МетодОбеспечения,
			|	Товары.МинимальныйЗапас                          КАК МинимальныйЗапас,
			|	Товары.МаксимальныйЗапас                         КАК МаксимальныйЗапас,
			|	Товары.СтраховойЗапас                            КАК СтраховойЗапас,
			|	Товары.ОбеспечениеЗаказовПриПоддержанииЗапаса    КАК ОбеспечениеЗаказовПриПоддержанииЗапаса,
			|	Товары.УпаковкаЗаказа                            КАК УпаковкаЗаказа,
			|	Товары.НормаПотребления                          КАК НормаПотребления,
			|	Товары.СпособОбеспечения                         КАК СпособОбеспечения,
			|	Товары.ФормироватьПлановыеЗаказы                 КАК ФормироватьПлановыеЗаказы,
			|	Товары.ОшибкаГрафикаПоставок                     КАК ОшибкаГрафикаПоставок,
			|	Товары.СрокИсполненияЗаказа                      КАК СрокИсполненияЗаказа,
			|	Товары.ОбеспечиваемыйПериод                      КАК ОбеспечиваемыйПериод,
			|	Товары.ИсточникОсновногоСпособа                  КАК ИсточникОсновногоСпособа,
			|	ЕСТЬNULL(Статистика.СреднедневноеПотребление, 0) КАК СреднедневноеПотребление,
			|	ЕСТЬNULL(Статистика.ДисперсияПотребления, 0)     КАК ДисперсияПотребления,
			|	ЕСТЬNULL(Статистика.ПотреблениеСтабильно, 0)     КАК ПотреблениеСтабильно
			|ИЗ
			|	ТоварыСреднедневногоПотребления КАК Товары
			|	ЛЕВОЕ СОЕДИНЕНИЕ СтатистикаПотребления КАК Статистика
			|	ПО Товары.Номенклатура      = Статистика.Номенклатура
			|		И Товары.Характеристика = Статистика.Характеристика
			|		И Товары.Склад          = Статистика.Склад
			|УПОРЯДОЧИТЬ ПО
			|	НаименованиеСклада";
		
	Иначе
		
		Запрос.Текст = ТекстЗапроса +
			"ВЫБРАТЬ
			|	Товары.Склад                                     КАК Склад,
			|	Товары.Склад.Наименование                        КАК НаименованиеСклада,
			|	Товары.МетодОбеспечения                          КАК МетодОбеспечения,
			|	Товары.МинимальныйЗапас                          КАК МинимальныйЗапас,
			|	Товары.МаксимальныйЗапас                         КАК МаксимальныйЗапас,
			|	Товары.СтраховойЗапас                            КАК СтраховойЗапас,
			|	Товары.ОбеспечениеЗаказовПриПоддержанииЗапаса    КАК ОбеспечениеЗаказовПриПоддержанииЗапаса,
			|	Товары.УпаковкаЗаказа                            КАК УпаковкаЗаказа,
			|	Товары.НормаПотребления                          КАК НормаПотребления,
			|	Товары.СпособОбеспечения                         КАК СпособОбеспечения,
			|	Товары.ФормироватьПлановыеЗаказы                 КАК ФормироватьПлановыеЗаказы,
			|	Товары.ОшибкаГрафикаПоставок                     КАК ОшибкаГрафикаПоставок,
			|	Товары.СрокИсполненияЗаказа                      КАК СрокИсполненияЗаказа,
			|	Товары.ОбеспечиваемыйПериод                      КАК ОбеспечиваемыйПериод,
			|	Товары.ИсточникОсновногоСпособа                  КАК ИсточникОсновногоСпособа,
			|	0                                                КАК СреднедневноеПотребление,
			|	0                                                КАК ДисперсияПотребления,
			|	ЛОЖЬ                                             КАК ПотреблениеСтабильно
			|ИЗ
			|	ТоварыСреднедневногоПотребления КАК Товары
			|УПОРЯДОЧИТЬ ПО
			|	НаименованиеСклада";
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Объект.Товары.Очистить();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТовары = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТовары, Выборка);
		СтрокаТовары.ЕдиницаИзмерения = ЕдиницаИзмерения;
		Если Выборка.ДисперсияПотребления < 0 Тогда
			СреднееОтклонение = 0;
		Иначе
			СреднееОтклонение = Pow(Выборка.ДисперсияПотребления, 0.5);
		КонецЕсли;
		
		Если Выборка.СреднедневноеПотребление > 0 Тогда
			СтрокаТовары.ВариацияПотребления = СреднееОтклонение / Выборка.СреднедневноеПотребление * 100;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ГрупповоеЗаполнениеВВыделенныхСтроках

//Процедура ЗаполнитьИЗаписатьТоварныеОграниченияНаСервере.
//
//Параметры:
// ВидПараметра - Строка - "Норма", "Упаковка", "Запасы", ""
// ДанныеЗаполнения - Структура с полем:
//  "МинимальныйЗапас", либо "МаксимальныйЗапас", либо "НормаПотребления", либо "УпаковкаЗаказа", либо "МетодОбеспечения".
//
&НаСервере
Процедура ЗаполнитьИЗаписатьТоварныеОграниченияНаСервере(ДанныеЗаполнения, ВидПараметра = "")
	
	//Запись изменений в информационную базу.
	НаборЗаписей = РегистрыСведений.ТоварныеОграничения.СоздатьНаборЗаписей();
	
	НаборЗаписей.Отбор.Номенклатура.Значение = Параметры.Номенклатура;
	НаборЗаписей.Отбор.Номенклатура.Использование = Истина;
	
	НаборЗаписей.Отбор.Характеристика.Значение = Характеристика;
	НаборЗаписей.Отбор.Характеристика.Использование = Истина;
	
	НаборЗаписей.Отбор.Склад.Использование = Истина;
		
	Для Каждого Идентификатор Из Элементы.Товары.ВыделенныеСтроки Цикл
		
		СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		
		Если ВидПараметра = "Запасы" И(
			Не ДанныеЗаполнения.Свойство("СтраховойЗапас") И СтрокаТовары.МетодОбеспечения <> Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс
			Или ДанныеЗаполнения.Свойство("СтраховойЗапас") И СтрокаТовары.МетодОбеспечения = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс
			Или СтрокаТовары.МетодОбеспечения = Перечисления.МетодыОбеспеченияПотребностей.ЗаказПодЗаказ) Тогда
				Продолжить;
		КонецЕсли;
		
		Если ВидПараметра = "Норма" И
			СтрокаТовары.МетодОбеспечения <> Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме Тогда
			Продолжить;
		КонецЕсли;
		
		Если ДанныеЗаполнения <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(СтрокаТовары, ДанныеЗаполнения);
		КонецЕсли;
		
		//Запись строки в регистр "Товарные ограничения".
		НаборЗаписей.Отбор.Склад.Значение = СтрокаТовары.Склад;
		
		Если СтрокаТовары.МетодОбеспечения = Перечисления.МетодыОбеспеченияПотребностей.ЗаказПодЗаказ
			И Не ЗначениеЗаполнено(СтрокаТовары.УпаковкаЗаказа) Тогда
			
			НаборЗаписей.Очистить();
			НаборЗаписей.Записать(Истина);
			
		Иначе
			
			НаборЗаписей.Прочитать();
			Если НаборЗаписей.Количество() = 0 Тогда
				Запись = НаборЗаписей.Добавить();
				Запись.Номенклатура   = Параметры.Номенклатура;
				Запись.Характеристика = Характеристика;
				Запись.Склад          = СтрокаТовары.Склад;
			Иначе
				Запись = НаборЗаписей[0];
			КонецЕсли;
			
			Запись.МетодОбеспеченияПотребностей = СтрокаТовары.МетодОбеспечения;
			Запись.УпаковкаЗаказа = СтрокаТовары.УпаковкаЗаказа;
			Запись.ОбеспечениеЗаказовПриПоддержанииЗапаса = СтрокаТовары.ОбеспечениеЗаказовПриПоддержанииЗапаса;
			
			Если СтрокаТовары.МетодОбеспечения = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаМинМакс Тогда
				
				Запись.МинимальноеКоличествоЗапаса  = СтрокаТовары.МинимальныйЗапас;
				Запись.МаксимальноеКоличествоЗапаса = СтрокаТовары.МаксимальныйЗапас;
				Запись.СтраховоеКоличествоЗапаса    = СтрокаТовары.СтраховойЗапас;
				Запись.СреднедневноеПотребление     = СтрокаТовары.СреднедневноеПотребление;
				
			ИначеЕсли СтрокаТовары.МетодОбеспечения = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоНорме Тогда
				
				Запись.СтраховоеКоличествоЗапаса    = СтрокаТовары.СтраховойЗапас;
				Запись.СреднедневноеПотребление     = СтрокаТовары.НормаПотребления;
				
				Запись.МаксимальноеКоличествоЗапаса = СтрокаТовары.НормаПотребления * СтрокаТовары.ОбеспечиваемыйПериод;
				Запись.МинимальноеКоличествоЗапаса = СтрокаТовары.НормаПотребления *  СтрокаТовары.СрокИсполненияЗаказа;
				
			ИначеЕсли СтрокаТовары.МетодОбеспечения = Перечисления.МетодыОбеспеченияПотребностей.ПоддержаниеЗапасаНаСрокПоСтатистике Тогда
				
				Запись.СреднедневноеПотребление     = СтрокаТовары.СреднедневноеПотребление;
				Запись.СтраховоеКоличествоЗапаса    = СтрокаТовары.СтраховойЗапас;
				Запись.МаксимальноеКоличествоЗапаса = СтрокаТовары.СреднедневноеПотребление * СтрокаТовары.ОбеспечиваемыйПериод;
				Запись.МинимальноеКоличествоЗапаса  = СтрокаТовары.СреднедневноеПотребление * СтрокаТовары.СрокИсполненияЗаказа;
				
			КонецЕсли;
			
			НаборЗаписей.Записать(Истина);
			
		КонецЕсли;
		
	КонецЦикла;
	
Конецпроцедуры

&НаСервере
Процедура ЗаполнитьИЗаписатьСпособОбеспеченияНаСервере(СпособОбеспечения)
	
	НаборЗаписей = РегистрыСведений.ВариантыОбеспеченияТоварами.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ОбновлятьРеквизитДопУпорядочивания", Ложь);
	
	НаборЗаписей.Отбор.Номенклатура.Использование = Истина;
	НаборЗаписей.Отбор.Номенклатура.Значение = Параметры.Номенклатура;
	
	НаборЗаписей.Отбор.Характеристика.Использование = Истина;
	НаборЗаписей.Отбор.Характеристика.Значение = Характеристика;
	
	НаборЗаписей.Отбор.Склад.Использование = Истина;
	НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Использование = Истина;
	
	ТаблицаКлючейСтрокТовары = Новый ТаблицаЗначений();
	ТаблицаКлючейСтрокТовары.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Число"));
	ТаблицаКлючейСтрокТовары.Колонки.Добавить("Склад",         Новый ОписаниеТипов("СправочникСсылка.Склады"));
	
	ХарактеристикаУказана = Не Характеристика.Пустая();
	
	Для Каждого Идентификатор Из Элементы.Товары.ВыделенныеСтроки Цикл
		
		СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		
		СпособОбеспеченияУнаследован = СтрокаТовары.ИсточникОсновногоСпособа = 0  //способ в строке по умлочанию.
			Или СтрокаТовары.ИсточникОсновногоСпособа = 1  //способ в строке унаследован от склада.
			Или СтрокаТовары.ИсточникОсновногоСпособа = 2 И ХарактеристикаУказана; //в строке способ унаследован от номенклатуры в целом.
		
		Если СпособОбеспечения <> Неопределено Тогда
		//заполнение способа.
			Если Не СпособОбеспеченияУнаследован И СтрокаТовары.СпособОбеспечения = СпособОбеспечения Тогда
				Продолжить;
			КонецЕсли;
		Иначе
		//очистка способа.
			Если СпособОбеспеченияУнаследован Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
			
		НаборЗаписей.Отбор.Склад.Значение = СтрокаТовары.Склад;
		
		НачатьТранзакцию();
		
		Попытка
			
			Если Не СпособОбеспеченияУнаследован Тогда //способ, который действовал до изменения, необходимо сделать альтернативным.
				
				НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Значение = СтрокаТовары.СпособОбеспечения;
				НаборЗаписей.Прочитать();
				НаборЗаписей[0].РеквизитДопУпорядочивания = 2; //2 - альтернативный способ.
				
				НаборЗаписей.Записать(Истина);
				
			КонецЕсли;
			
			Если СпособОбеспечения <> Неопределено Тогда
				
				//заполнение способа, запись нового способа.
				НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Значение = СпособОбеспечения;
				НаборЗаписей.Прочитать();
					
				Если НаборЗаписей.Количество() > 0 Тогда
					Запись = НаборЗаписей[0];
				Иначе
					Запись = НаборЗаписей.Добавить();
					Запись.Номенклатура   = Параметры.Номенклатура;
					Запись.Характеристика = Характеристика;
					Запись.Склад          = СтрокаТовары.Склад;
					Запись.СпособОбеспеченияПотребностей = СпособОбеспечения;
				КонецЕсли;
				
				Запись.РеквизитДопУпорядочивания = 1; //1 - альтернативный способ.
				
				НаборЗаписей.Записать(Истина);
				
			КонецЕсли;
		
			НоваяСтрока = ТаблицаКлючейСтрокТовары.Добавить();
			НоваяСтрока.Идентификатор = Идентификатор;
			НоваяСтрока.Склад         = СтрокаТовары.Склад;
		
			ЗафиксироватьТранзакцию();
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ОбновитьСпособыОбеспеченияВыборочно(ТаблицаКлючейСтрокТовары);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСпособыОбеспеченияВыборочно(ТаблицаКлючей)
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("ТекущаяДата",    НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("Номенклатура",   Параметры.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("ТаблицаКлючей",  ТаблицаКлючей);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаКлючей.Идентификатор КАК Идентификатор,
	|	ТаблицаКлючей.Склад         КАК Склад
	|ПОМЕСТИТЬ ТаблицаКлючей
	|ИЗ
	|	&ТаблицаКлючей КАК ТаблицаКлючей
	|ИНДЕКСИРОВАТЬ ПО
	|	Склад
	|;
	|
	|//////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаКлючей.Идентификатор                            КАК Идентификатор,
	|	ОсновнойСпособ.Ссылка                                  КАК СпособОбеспечения,
	|	
	|	ОсновнойСпособ.ФормироватьПлановыеЗаказы               КАК ФормироватьПлановыеЗаказы,
	|	ВЫБОР
	|		КОГДА ОсновнойСпособ.ФормироватьПлановыеЗаказы
	|			И ОсновнойСпособ.ПлановаяДатаПоставки  < &ТекущаяДата
	|			И ОсновнойСпособ.ДатаСледующейПоставки < &ТекущаяДата
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ                                                  КАК ОшибкаГрафикаПоставок,
	|	ОсновнойСпособ.СрокИсполненияЗаказа                    КАК СрокИсполненияЗаказа,
	|	ОсновнойСпособ.ОбеспечиваемыйПериод                    КАК ОбеспечиваемыйПериод,
	|	ВЫБОР
	|		КОГДА НЕ КонстантаСпособОбеспечения.Значение ЕСТЬ NULL ТОГДА //Как на предприятии в целом
	|			0
	|		КОГДА НЕ НастройкаСклад.СпособОбеспеченияПотребностей ЕСТЬ NULL ТОГДА //Как на складе в целом
	|			1
	|		КОГДА НЕ НастройкаНоменклатура.СпособОбеспеченияПотребностей ЕСТЬ NULL //Как для номенклатуры в целом
	|				И НЕ &Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) ТОГДА
	|			2
	|		ИНАЧЕ //Способ обеспечения - Индивидуальный
	|			3
	|	КОНЕЦ                                                   КАК ИсточникОсновногоСпособа
	|ИЗ
	|	ТаблицаКлючей КАК ТаблицаКлючей
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК НастройкаХарактеристика
	|		ПО ТаблицаКлючей.Склад = НастройкаХарактеристика.Склад
	|			И НастройкаХарактеристика.РеквизитДопУпорядочивания = 1
	|			И НастройкаХарактеристика.Номенклатура   = &Номенклатура
	|			И НастройкаХарактеристика.Характеристика = &Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК НастройкаНоменклатура
	|		ПО ТаблицаКлючей.Склад = НастройкаНоменклатура.Склад
	|			И НастройкаХарактеристика.Склад ЕСТЬ NULL
	|			И НастройкаНоменклатура.РеквизитДопУпорядочивания = 1
	|			И НастройкаНоменклатура.Номенклатура = &Номенклатура
	|			И НастройкаНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК НастройкаСклад
	|		ПО ТаблицаКлючей.Склад = НастройкаСклад.Склад
	|			И НастройкаХарактеристика.Склад ЕСТЬ NULL
	|			И НастройкаНоменклатура.Склад   ЕСТЬ NULL
	|			И НастройкаСклад.РеквизитДопУпорядочивания = 1
	|			И НастройкаСклад.Номенклатура   = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|			И НастройкаСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаСпособОбеспечения
	|		ПО НастройкаХарактеристика.Склад    ЕСТЬ NULL
	|			И НастройкаНоменклатура.Склад   ЕСТЬ NULL
	|			И НастройкаСклад.Склад          ЕСТЬ NULL
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК ОсновнойСпособ
	|		ПО ЕСТЬNULL(НастройкаХарактеристика.СпособОбеспеченияПотребностей,
	|				ЕСТЬNULL(НастройкаНоменклатура.СпособОбеспеченияПотребностей,
	|				ЕСТЬNULL(НастройкаСклад.СпособОбеспеченияПотребностей,
	|				КонстантаСпособОбеспечения.Значение)))
	|			= ОсновнойСпособ.Ссылка";
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	Пока Выборка.Следующий() Цикл
		СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Выборка.Идентификатор);
		ЗаполнитьЗначенияСвойств(СтрокаТовары, Выборка);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область РедактированиеСтрокиТаблицыТовары

&НаСервереБезКонтекста
Функция ПолучитьПараметрыОбеспеченияПоКлючуСтроки(КлючСтроки)
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("ТекущаяДата",    НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("Номенклатура",   КлючСтроки.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", КлючСтроки.Характеристика);
	Запрос.УстановитьПараметр("Склад",          КлючСтроки.Склад);
	Запрос.УстановитьПараметр("ПолучатьТоварныеОграничения",
		КлючСтроки.ВладелецХарактеристик = Неопределено Или Не КлючСтроки.Характеристика.Пустая());
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	&Склад КАК Склад
		|ПОМЕСТИТЬ СписокСкладов
		|;
		|
		|//////////////////////////////////////////////////////////////////////////////////////
		|" +
		ТекстЗапросаПараметровОбеспеченияНоменклатуройНаСкладах(Ложь);
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Выборка.Следующий();
	
	Результат = ПолучитьСтруктуруПараметровОбеспечения();
	
	ЗаполнитьЗначенияСвойств(Результат, Выборка);
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьСтруктуруПараметровОбеспечения()
	
	Возврат Новый Структура(
	"МинимальныйЗапас,
	|МаксимальныйЗапас,
	|СтраховойЗапас,
	|УпаковкаЗаказа,
	|НормаПотребления,
	|СрокИсполненияЗаказа,
	|ОбеспечиваемыйПериод,
	|ОшибкаГрафикаПоставок,
	|ФормироватьПлановыеЗаказы,
	|СпособОбеспечения,
	|МетодОбеспечения,
	|ИсточникОсновногоСпособа,
	|ОбеспечениеЗаказовПриПоддержанииЗапаса");
	
КонецФункции

&НаКлиенте
Функция НеВыделеныСтроки()
	
	Если Элементы.Товары.ВыделенныеСтроки.Количество() = 0 Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Выделите строки для заполнения параметров.'"));
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Процедура ПриИзмененииСпособаОбеспечения()
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КлючСтроки = Новый Структура("Номенклатура, Характеристика, Склад, ВладелецХарактеристик");
	
	ЗаполнитьЗначенияСвойств(КлючСтроки, ЭтаФорма);
	КлючСтроки.Номенклатура = Параметры.Номенклатура;
	КлючСтроки.Склад = ТекущаяСтрока.Склад;
	
	ПараметрыОбеспечения = ПолучитьПараметрыОбеспеченияПоКлючуСтроки(КлючСтроки);
	ЗаполнитьЗначенияСвойств(ТекущаяСтрока, ПараметрыОбеспечения);
	
КонецПроцедуры


#КонецОбласти

#Область Прочие

&НаКлиенте
Процедура ЗаполнитьПараметр(ИмяПараметра)
	Перем ВведенноеЗначение;
	
	Если НеВыделеныСтроки() Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ЭтоРежимНоменклатурыВЦелом = РежимНоменклатурыВЦелом = "Да";
	
	Если ЭтоРежимНоменклатурыВЦелом Тогда
		
		ТекстСообщенияОшибки =
		?(ИмяПараметра = "НормаПотребления",  НСтр("ru = 'Групповая установка нормы потребления возможна только для конкретной характеристики.'"),
		?(ИмяПараметра = "МинимальныйЗапас",  НСтр("ru = 'Групповая установка минимального запаса возможна только для конкретной характеристики.'"),
		?(ИмяПараметра = "МаксимальныйЗапас", НСтр("ru = 'Групповая установка максимального запаса возможна только для конкретной характеристики.'"),
		?(ИмяПараметра = "СтраховойЗапас",    НСтр("ru = 'Групповая установка страхового запаса возможна только для конкретной характеристики.'"),
		?(ИмяПараметра = "УпаковкаЗаказа" Или ИмяПараметра = "УпаковкаЗаказаОчистка",
			НСтр("ru = 'Групповая установка упаковки заказа возможна только для конкретной характеристики.'"),
		Неопределено)))));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОшибки);
		Возврат;
		
	КонецЕсли;
	
	Если ИмяПараметра = "УпаковкаЗаказа" Тогда
		ПараметрыФормы = Новый Структура("Отбор", Новый Структура("Владелец", Параметры.Номенклатура));
		
		ОткрытьФорму("Справочник.УпаковкиНоменклатуры.ФормаВыбора",
			ПараметрыФормы, ЭтаФорма,,, УникальныйИдентификатор, Новый ОписаниеОповещения("ЗаполнитьПараметрПослеВыбора", ЭтотОбъект, Новый Структура("ИмяПараметра", ИмяПараметра)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
        Возврат;
	ИначеЕсли ИмяПараметра = "УпаковкаЗаказаОчистка" Тогда
		ВыбранноеЗначение = Новый Структура("УпаковкаЗаказа",
			ПредопределенноеЗначение("Справочник.УпаковкиНоменклатуры.ПустаяСсылка"));
	Иначе
		ТекстОкнаВвода =
			?(ИмяПараметра = "НормаПотребления",  НСтр("ru = 'Введите норму потребления'"),
			?(ИмяПараметра = "МинимальныйЗапас",  НСтр("ru = 'Введите минимальный запас'"),
			?(ИмяПараметра = "МаксимальныйЗапас", НСтр("ru = 'Введите максимальный запас'"),
			?(ИмяПараметра = "СтраховойЗапас",    НСтр("ru = 'Введите страховой запас'"), ""))));
		ПоказатьВводЧисла(Новый ОписаниеОповещения("ЗаполнитьПараметрЗавершение", ЭтотОбъект, Новый Структура("ИмяПараметра, ВведенноеЗначение", ИмяПараметра, ВведенноеЗначение)), ВведенноеЗначение, ТекстОкнаВвода, 15, 3);
        Возврат;
		
	КонецЕсли;
	
	ЗаполнитьПараметрФрагмент(ВыбранноеЗначение, ИмяПараметра);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПараметрПослеВыбора(Результат, ДополнительныеПараметры) Экспорт
    
    ИмяПараметра = ДополнительныеПараметры.ИмяПараметра;
    
    
    ВведенноеЗначение = Результат;
    Если Не ЗначениеЗаполнено(ВведенноеЗначение) Тогда
        Возврат;
    КонецЕсли;
    ВыбранноеЗначение = Новый Структура("УпаковкаЗаказа", ВведенноеЗначение);
    
    ЗаполнитьПараметрФрагмент(ВыбранноеЗначение, ИмяПараметра);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПараметрЗавершение(Число, ДополнительныеПараметры) Экспорт
    
    ИмяПараметра = ДополнительныеПараметры.ИмяПараметра;
    ВведенноеЗначение = ?(Число = Неопределено, ДополнительныеПараметры.ВведенноеЗначение, Число);
    
    
    Если Не (Число <> Неопределено) Тогда
        Возврат;
    КонецЕсли;
    ВыбранноеЗначение = Новый Структура(ИмяПараметра, ВведенноеЗначение);
    
    
    ЗаполнитьПараметрФрагмент(ВыбранноеЗначение, ИмяПараметра);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПараметрФрагмент(Знач ВыбранноеЗначение, Знач ИмяПараметра)
    
    Если ИмяПараметра = "НормаПотребления" Тогда
        ЗаполнитьИЗаписатьТоварныеОграниченияНаСервере(ВыбранноеЗначение, "Норма");
    ИначеЕсли ИмяПараметра = "УпаковкаЗаказа" Или ИмяПараметра = "УпаковкаЗаказаОчистка" Тогда
        ЗаполнитьИЗаписатьТоварныеОграниченияНаСервере(ВыбранноеЗначение, "Упаковка");
    Иначе
        ЗаполнитьИЗаписатьТоварныеОграниченияНаСервере(ВыбранноеЗначение, "Запасы");
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущуюСтраницуХарактеристики()
	
	Элементы.СтраницыДоступностьХарактеристики.ТекущаяСтраница = ?(РежимНоменклатурыВЦелом = "Да",
		Элементы.СтраницаХарактеристикаНедоступна,
		Элементы.СтраницаХарактеристикаДоступна);
	Элементы.СтраницыДоступностьХарактеристикиДляНастройкиПередачиМатериалов.ТекущаяСтраница = ?(РежимНоменклатурыВЦелом = "Да",
		Элементы.СтраницаХарактеристикаНедоступнаДляНастройкиПередачиМатериалов,
		Элементы.СтраницаХарактеристикаДоступнаДляНастройкиПередачиМатериалов);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКлючевыеПараметрыФормы()
	
	ТипНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Номенклатура, "ТипНоменклатуры");
	Параметры.НоменклатураЕстьРабота = (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа);
	
	
	Параметры.ЕстьДоступКНастройкеЛогистическихПараметров =
		?(Параметры.НоменклатураЕстьРабота,
			ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ВариантыОбеспеченияРаботами),
			ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ВариантыОбеспеченияТоварами)
				И ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ТоварныеОграничения)
				И ПравоДоступа("Чтение", Метаданные.Справочники.СпособыОбеспеченияПотребностей));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
