﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.9.15
// В документах передачи и возврата заполняются категории, партии и движения по регистру "ТМЦ в эксплуатации".
//
Процедура ЗаполнитьКатегорииПартииИДвиженияРегистраТМЦВЭксплуатации(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	#Область Запрос
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	КатегорииЭксплуатации.Ссылка КАК КатегорияЭксплуатации,
		|	КатегорииЭксплуатации.СрокЭксплуатации КАК СрокЭксплуатации,
		|	КатегорииЭксплуатации.СтатьяРасходов КАК СтатьяРасходов
		|ПОМЕСТИТЬ Категории
		|ИЗ
		|	Справочник.КатегорииЭксплуатации КАК КатегорииЭксплуатации
		|ГДЕ
		|	НЕ КатегорииЭксплуатации.ПометкаУдаления
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	СрокЭксплуатации,
		|	СтатьяРасходов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Операция.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ Заказы
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление КАК Операция
		|ГДЕ
		|	Операция.Проведен
		|	И НЕ Операция.ПометкаУдаления
		|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию)
		|	И Операция.Ссылка В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				Строки.Ссылка
		|			ИЗ
		|				Документ.ЗаказНаВнутреннееПотребление.Товары КАК Строки
		|			ГДЕ
		|				Строки.Ссылка = Операция.Ссылка
		|				И Строки.КатегорияЭксплуатации = ЗНАЧЕНИЕ(Справочник.КатегорииЭксплуатации.ПустаяСсылка))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Операция.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ Передачи
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров КАК Операция
		|ГДЕ
		|	Операция.Проведен
		|	И НЕ Операция.ПометкаУдаления
		|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию)
		|	И Операция.Ссылка В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				Строки.Ссылка
		|			ИЗ
		|				Документ.ВнутреннееПотреблениеТоваров.Товары КАК Строки
		|			ГДЕ
		|				Строки.Ссылка = Операция.Ссылка
		|				И Строки.КатегорияЭксплуатации = ЗНАЧЕНИЕ(Справочник.КатегорииЭксплуатации.ПустаяСсылка))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК Ссылка,
		|	Строки.НомерСтроки - 1 КАК ИндексСтроки,
		|	Строки.УдалитьСрокЭксплуатации КАК СрокЭксплуатации,
		|	Строки.СтатьяРасходов КАК СтатьяРасходов,
		|	Категории.КатегорияЭксплуатации КАК КатегорияЭксплуатации
		|ПОМЕСТИТЬ ЗаказыСтроки
		|ИЗ
		|	Заказы КАК Операции
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК Строки
		|		ПО Операции.Ссылка = Строки.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Категории КАК Категории
		|		ПО (Строки.УдалитьСрокЭксплуатации = Категории.СрокЭксплуатации)
		|			И (Строки.СтатьяРасходов = Категории.СтатьяРасходов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК Ссылка,
		|	Строки.НомерСтроки - 1 КАК ИндексСтроки,
		|	Строки.УдалитьСрокЭксплуатации КАК СрокЭксплуатации,
		|	Строки.СтатьяРасходов КАК СтатьяРасходов,
		|	Категории.КатегорияЭксплуатации КАК КатегорияЭксплуатации
		|ПОМЕСТИТЬ ПередачиСтроки
		|ИЗ
		|	Передачи КАК Операции
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК Строки
		|		ПО Операции.Ссылка = Строки.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Категории КАК Категории
		|		ПО (Строки.УдалитьСрокЭксплуатации = Категории.СрокЭксплуатации)
		|			И (Строки.СтатьяРасходов = Категории.СтатьяРасходов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Заказы.Ссылка КАК Ссылка
		|ИЗ
		|	Заказы КАК Заказы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Передачи.Ссылка КАК Ссылка
		|ИЗ
		|	Передачи КАК Передачи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказыСтроки.Ссылка КАК Ссылка,
		|	ЗаказыСтроки.ИндексСтроки,
		|	ЗаказыСтроки.СрокЭксплуатации,
		|	ЗаказыСтроки.СтатьяРасходов,
		|	ЗаказыСтроки.КатегорияЭксплуатации
		|ИЗ
		|	ЗаказыСтроки КАК ЗаказыСтроки
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПередачиСтроки.Ссылка,
		|	ПередачиСтроки.ИндексСтроки,
		|	ПередачиСтроки.СрокЭксплуатации,
		|	ПередачиСтроки.СтатьяРасходов,
		|	ПередачиСтроки.КатегорияЭксплуатации
		|ИЗ
		|	ПередачиСтроки КАК ПередачиСтроки
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПередачиСтроки.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КатегорииЭксплуатации.Ссылка КАК КатегорияЭксплуатации
		|ИЗ
		|	Справочник.КатегорииЭксплуатации КАК КатегорииЭксплуатации
		|ГДЕ
		|	КатегорииЭксплуатации.Ссылка В
		|			(ВЫБРАТЬ
		|				ЗаказыСтроки.КатегорияЭксплуатации КАК КатегорияЭксплуатации
		|			ИЗ
		|				ЗаказыСтроки КАК ЗаказыСтроки
		|		
		|			ОБЪЕДИНИТЬ ВСЕ
		|		
		|			ВЫБРАТЬ
		|				ПередачиСтроки.КатегорияЭксплуатации
		|			ИЗ
		|				ПередачиСтроки КАК ПередачиСтроки)");
	
	#КонецОбласти
	
	Пакет = Запрос.ВыполнитьПакет();
	РезультатЗаказы = Пакет[5];
	РезультатПередачи = Пакет[6];
	РезультатЗаказыСтроки = Пакет[7];
	РезультатПередачиСтроки = Пакет[8];
	РезультатКатегории = Пакет[9];
	
	Если РезультатЗаказы.Пустой() И РезультатПередачи.Пустой() Тогда
		// Заполнение партиий и движений ТМЦ в эксплуатации для возвратов из эксплуатации
		// возможно только после заполения документов передачи
		ЗаполнитьПартииВозвратовИзЭксплуатации(Параметры);
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		// Изменения, позволяющие установить признак завершения обработки,
		// должны быть выполнены и переданны из корневого узла РИБ
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	#Область БлокировкаДанных
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Справочник.КатегорииЭксплуатации");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		ЭлементБлокировки.ИсточникДанных = РезультатКатегории;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "КатегорияЭксплуатации");
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.ВнутреннееПотреблениеТоваров");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = РезультатПередачи;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаВнутреннееПотребление");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = РезультатЗаказы;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
	
	Блокировка.Заблокировать();
	#КонецОбласти
	
	СтруктураОбходаТабличнойЧасти = Новый Структура("Ссылка");
	
	ТаблицаКатегорий = Новый ТаблицаЗначений;
	ТаблицаКатегорий.Колонки.Добавить("Ссылка", Новый ОписаниеТипов("СправочникСсылка.КатегорииЭксплуатации"));
	ТаблицаКатегорий.Колонки.Добавить("СрокЭксплуатации", Новый ОписаниеТипов("Число"));
	ТаблицаКатегорий.Колонки.Добавить("СтатьяРасходов", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.СтатьиРасходов"));
	
	// Заполнение документов "Заказы на внутреннее потребление"
	Если Не РезультатЗаказы.Пустой() Тогда
		
		ВыборкаОпераций = РезультатЗаказы.Выбрать();
		ВыборкаСтрок = РезультатЗаказыСтроки.Выбрать();
		Пока ВыборкаОпераций.Следующий() Цикл
			
			ОбъектДокумента = ВыборкаОпераций.Ссылка.ПолучитьОбъект();
			
			ВыборкаСтрок.Сбросить();
			ЗаполнитьЗначенияСвойств(СтруктураОбходаТабличнойЧасти, ВыборкаОпераций);
			Пока ВыборкаСтрок.НайтиСледующий(СтруктураОбходаТабличнойЧасти) Цикл
				СтрокаДокумента = ОбъектДокумента.Товары[ВыборкаСтрок.ИндексСтроки];
				Если ЗначениеЗаполнено(ВыборкаСтрок.КатегорияЭксплуатации) Тогда
					СтрокаДокумента.КатегорияЭксплуатации = ВыборкаСтрок.КатегорияЭксплуатации;
				Иначе
					СтрокаДокумента.КатегорияЭксплуатации = НайтиСоздатьКатегориюЭксплуатации(ВыборкаСтрок, ТаблицаКатегорий);
				КонецЕсли;
			КонецЦикла;
			
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектДокумента, Истина, Ложь);
			Исключение
				ОтменитьТранзакцию();
				ВызватьИсключение ИнформацияОбОшибке().Описание;
			КонецПопытки;
			
		КонецЦикла;
		
	КонецЕсли;
	
	// Заполнение документов "Внутреннее потребление товаров"
	Если Не РезультатПередачи.Пустой() Тогда
		
		ВыборкаОпераций = РезультатПередачи.Выбрать();
		ВыборкаСтрок = РезультатПередачиСтроки.Выбрать();
		Пока ВыборкаОпераций.Следующий() Цикл
			
			ОбъектДокумента = ВыборкаОпераций.Ссылка.ПолучитьОбъект();
			
			ВыборкаСтрок.Сбросить();
			ЗаполнитьЗначенияСвойств(СтруктураОбходаТабличнойЧасти, ВыборкаОпераций);
			Пока ВыборкаСтрок.НайтиСледующий(СтруктураОбходаТабличнойЧасти) Цикл
				СтрокаДокумента = ОбъектДокумента.Товары[ВыборкаСтрок.ИндексСтроки];
				Если ЗначениеЗаполнено(ВыборкаСтрок.КатегорияЭксплуатации) Тогда
					СтрокаДокумента.КатегорияЭксплуатации = ВыборкаСтрок.КатегорияЭксплуатации;
				Иначе
					СтрокаДокумента.КатегорияЭксплуатации = НайтиСоздатьКатегориюЭксплуатации(ВыборкаСтрок, ТаблицаКатегорий);
				КонецЕсли;
			КонецЦикла;
			
			ОбъектДокумента.ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
			ОбъектДокумента.ДополнительныеСвойства.Вставить("ЭтоНовый", Ложь);
			
			ЕстьОшибкиПриСозданииПартий = Ложь;
			Справочники.ПартииТМЦВЭксплуатации.ЗаполнитьПартии(ОбъектДокумента, ЕстьОшибкиПриСозданииПартий);
			Если ЕстьОшибкиПриСозданииПартий Тогда
				ОтменитьТранзакцию();
				ВызватьИсключение ИнформацияОбОшибке().Описание;
			КонецЕсли;
			
			НаборЗаписей = РегистрыНакопления.ТМЦВЭксплуатации.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаОпераций.Ссылка);
			Для Каждого СтрокаОбъекта Из ОбъектДокумента.Товары Цикл
				
				Запись = НаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, ОбъектДокумента);
				ЗаполнитьЗначенияСвойств(Запись, СтрокаОбъекта);
				Запись.Период = ОбъектДокумента.Дата;
				Запись.Регистратор = ОбъектДокумента.Ссылка;
				Запись.Партия = СтрокаОбъекта.ПартияТМЦВЭксплуатации;
				
			КонецЦикла;
			
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектДокумента, Истина, Ложь);
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина, Ложь);
			Исключение
				ОтменитьТранзакцию();
				ВызватьИсключение ИнформацияОбОшибке().Описание;
			КонецПопытки;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ЗафиксироватьТранзакцию();
	Параметры.ОбработкаЗавершена = Ложь;
	
КонецПроцедуры

Процедура ЗаполнитьПартииВозвратовИзЭксплуатации(Параметры)
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	#Область Запрос
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Операция.Ссылка КАК Ссылка,
		|	Операция.Дата КАК Дата,
		|	Операция.Организация КАК Организация,
		|	Операция.Подразделение КАК Подразделение
		|ПОМЕСТИТЬ Возвраты
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров КАК Операция
		|ГДЕ
		|	Операция.Проведен
		|	И НЕ Операция.ПометкаУдаления
		|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации)
		|	И Операция.Ссылка В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				Строки.Ссылка
		|			ИЗ
		|				Документ.ПрочееОприходованиеТоваров.Товары КАК Строки
		|			ГДЕ
		|				Строки.Ссылка = Операция.Ссылка
		|				И Строки.ПартияТМЦВЭксплуатации = ЗНАЧЕНИЕ(Справочник.ПартииТМЦВЭксплуатации.ПустаяСсылка))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Строки.Ссылка КАК Ссылка,
		|	Строки.НомерСтроки - 1 КАК ИндексСтроки,
		|	МАКСИМУМ(ПартииТМЦВЭксплуатации.Ссылка) КАК ПартияТМЦВЭксплуатации
		|ПОМЕСТИТЬ ВозвратыСтроки
		|ИЗ
		|	Возвраты КАК Операции
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК Строки
		|		ПО Операции.Ссылка = Строки.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииТМЦВЭксплуатации КАК ПартииТМЦВЭксплуатации
		|		ПО (Строки.УдалитьПередачаВЭксплуатацию = ПартииТМЦВЭксплуатации.Документ)
		|			И (НЕ ПартииТМЦВЭксплуатации.ПометкаУдаления)
		|
		|СГРУППИРОВАТЬ ПО
		|	Строки.Ссылка,
		|	Строки.НомерСтроки - 1
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Возвраты.Ссылка КАК Ссылка
		|ИЗ
		|	Возвраты КАК Возвраты
		|ГДЕ
		|	Возвраты.Ссылка В
		|			(ВЫБРАТЬ
		|				ВозвратыСтроки.Ссылка
		|			ИЗ
		|				ВозвратыСтроки КАК ВозвратыСтроки)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВозвратыСтроки.Ссылка КАК Ссылка,
		|	ВозвратыСтроки.ИндексСтроки КАК ИндексСтроки,
		|	ВозвратыСтроки.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации
		|ИЗ
		|	ВозвратыСтроки КАК ВозвратыСтроки
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка");
	#КонецОбласти
	
	Пакет = Запрос.ВыполнитьПакет();
	
	РезультатВозвраты = Пакет[2];
	РезультатВозвратыСтроки = Пакет[3];
	
	Если РезультатВозвраты.Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		// Изменения, позволяющие установить признак завершения обработки,
		// должны быть выполнены и переданны из корневого узла РИБ
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	#Область БлокировкаДанных
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.ПрочееОприходованиеТоваров");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = РезультатВозвраты;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
	
	Блокировка.Заблокировать();
	#КонецОбласти
	
	ВыборкаОпераций = РезультатВозвраты.Выбрать();
	ВыборкаСтрок = РезультатВозвратыСтроки.Выбрать();
	
	СтруктураОбходаДокументов = Новый Структура("Ссылка");
	
	Пока ВыборкаОпераций.Следующий() Цикл
		
		ОбъектДокумента = ВыборкаОпераций.Ссылка.ПолучитьОбъект();
		НаборЗаписей = РегистрыНакопления.ТМЦВЭксплуатации.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаОпераций.Ссылка);
		
		ЗаполнитьЗначенияСвойств(СтруктураОбходаДокументов, ВыборкаОпераций);
		
		ВыборкаСтрок.Сбросить();
		Пока ВыборкаСтрок.НайтиСледующий(СтруктураОбходаДокументов) Цикл
			
			СтрокаДокумента = ОбъектДокумента.Товары[ВыборкаСтрок.ИндексСтроки];
			
			СтрокаДокумента.ПартияТМЦВЭксплуатации = ВыборкаСтрок.ПартияТМЦВЭксплуатации;
			
			Запись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, ОбъектДокумента);
			ЗаполнитьЗначенияСвойств(Запись, СтрокаДокумента);
			Запись.Период = ОбъектДокумента.Дата;
			Запись.Регистратор = ОбъектДокумента.Ссылка;
			Запись.Партия = СтрокаДокумента.ПартияТМЦВЭксплуатации;
			Запись.Количество = -СтрокаДокумента.Количество;
			
		КонецЦикла;
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектДокумента, Истина, Ложь);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина, Ложь);
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение ИнформацияОбОшибке().Описание;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	Параметры.ОбработкаЗавершена = Ложь;
	
КонецПроцедуры

Функция НайтиСоздатьКатегориюЭксплуатации(ДанныеПоиска, ТаблицаКатегорий)
	
	СтруктураПоиска = Новый Структура("СрокЭксплуатации, СтатьяРасходов");
	ЗаполнитьЗначенияСвойств(СтруктураПоиска, ДанныеПоиска);
	
	НайденныеСтроки = ТаблицаКатегорий.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() <> 0 Тогда
		Возврат НайденныеСтроки[0].Ссылка;
	КонецЕсли;
	
	ОбъектКатегории = Справочники.КатегорииЭксплуатации.СоздатьЭлемент();
	
	ЗаполнитьЗначенияСвойств(ОбъектКатегории, СтруктураПоиска);
	ОбъектКатегории.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='ТМЦ сроком на %1 (мес) по статье ""%2""'"),
		Формат(СтруктураПоиска.СрокЭксплуатации, "ЧГ=0"),
		СтруктураПоиска.СтатьяРасходов);
	
	Попытка
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектКатегории, Истина, Ложь);
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение ИнформацияОбОшибке().Описание;
	КонецПопытки;
	
	ЗаполнитьЗначенияСвойств(ТаблицаКатегорий.Добавить(), ОбъектКатегории);
	
	Возврат ОбъектКатегории.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли

