﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

 // НастроитьВариантыОтчета



Процедура ПередЗагрузкойВариантаНаСервере(Форма, НовыеНастройкиКД) Экспорт
	
	//Форма.Отчет.ЭтоРасшифровка = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли