﻿////////////////////////////////////////////////////////////////////////////////
// Общий клиентский модуль подсистемы БИТ.Phone
// Содержит функции, реализация которых зависит от конфигурации
////////////////////////////////////////////////////////////////////////////////

//***********************************************************************************************************
// === УТ 11 ===

Процедура ОткрытьФормуДокументаСобытие(ссылкаДокумент) ЭКСПОРТ
	Если ссылкаДокумент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	параметрыОткрытияФормы = Новый Структура("Ключ", ссылкаДокумент);
	формаДокумента = ПолучитьФорму("Документ.ТелефонныйЗвонок.Форма.ФормаДокумента", параметрыОткрытияФормы);
	формаДокумента.Открыть();
КонецПроцедуры

Процедура ОткрытьКарточкуКлиента(Контрагент) ЭКСПОРТ
	форма = Неопределено;
	типКонтакта = ТипЗнч(Контрагент);
	парам = Новый Структура("Ключ", Контрагент);
	//
	// для Union - добавить к сравнению свой тип
	//
	Если типКонтакта = Тип("СправочникСсылка.Партнеры") Тогда
		форма = ПолучитьФорму("Справочник.Партнеры.ФормаОбъекта", парам);
	КонецЕсли;
	//
	Если форма <> Неопределено Тогда
		форма.Открыть();
	Иначе
		Предупреждение("Тип контакта неизвестен");
	КонецЕсли;
КонецПроцедуры

Процедура СоздатьНовогоКонтрагента(стрНомер) ЭКСПОРТ
	стрИмяСправочника = БИТфонСерверУТ.ПолучитьИмяСправочникаКонтрагентов();
	форма = ПолучитьФорму("Справочник." + стрИмяСправочника + ".Форма.ФормаЭлемента");
	форма.ОткрытьМодально();
	контрагент = форма.Объект;
	контрагентСсылка = контрагент.Ссылка;
	Если ЗначениеЗаполнено(контрагентСсылка)  Тогда
		БИТфонКлиент.ЗадатьНомерТелефонаКонтрагента(контрагентСсылка, стрНомер);
	КонецЕсли;
КонецПроцедуры

Процедура ОткрытьДокументыПродаж(КонтрагентСсылка) ЭКСПОРТ
	ОткрытьФормуСпискаДокументаСФильтромПоКонтрагенту("РеализацияТоваровУслуг", КонтрагентСсылка);
КонецПроцедуры

Процедура ОткрытьДокументыПоступления(КонтрагентСсылка) ЭКСПОРТ
	ОткрытьФормуСпискаДокументаСФильтромПоКонтрагенту("ПоступлениеТоваровУслуг", КонтрагентСсылка);
КонецПроцедуры

Процедура ОткрытьЗаказыПокупателя(КонтрагентСсылка) ЭКСПОРТ
	ОткрытьФормуСпискаДокументаСФильтромПоКонтрагенту("ЗаказКлиента", КонтрагентСсылка);
КонецПроцедуры

Процедура ОткрытьЗаказыПоставщику(КонтрагентСсылка) ЭКСПОРТ
	ОткрытьФормуСпискаДокументаСФильтромПоКонтрагенту("ЗаказПоставщику", КонтрагентСсылка);
КонецПроцедуры

Процедура ОткрытьСчетаНаОплатуПокупателя(КонтрагентСсылка) ЭКСПОРТ
	ОткрытьФормуСпискаДокументаСФильтромПоКонтрагенту("СчетНаОплатуКлиенту", КонтрагентСсылка);
КонецПроцедуры

Процедура ОткрытьФормуСпискаДокументаСФильтромПоКонтрагенту(стрИмяДокумента, КонтрагентСсылка)
	парамКонтрагент = Новый Структура("Партнер", КонтрагентСсылка);
	парам = Новый Структура("Отбор", парамКонтрагент);
	форма = ПолучитьФорму("Документ." + стрИмяДокумента + ".ФормаСписка", парам);
	форма.Открыть();
КонецПроцедуры
