﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = Новый СписокЗначений;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыСКлиентами") Тогда
		
		ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ТипыДоговоров.СПокупателем"));
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьКомиссиюПриПродажах") Тогда
			ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ТипыДоговоров.СКомиссионером"));
		КонецЕсли;
		
	КонецЕсли;
	
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыСПоставщиками") Тогда
		
		ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ТипыДоговоров.СПоставщиком"));
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьКомиссиюПриЗакупках") Тогда
			ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ТипыДоговоров.СКомитентом"));
		КонецЕсли;
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьИмпортныеЗакупки") Тогда
			ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.ТипыДоговоров.Импорт"));
		КонецЕсли;
		
	КонецЕсли;
	
	
	Если Параметры.Отбор.Свойство("Ссылка") Тогда
		
		СписокДопустимыхЗначений = ДанныеВыбора.Скопировать();
		ДанныеВыбора.Очистить();
		
		ЗначениеОтбораСсылки = Параметры.Отбор.Ссылка;
		Если Не ТипЗнч(ЗначениеОтбораСсылки) = Тип("ФиксированныйМассив") Тогда
			
			МассивЗначенийВОтборе = Новый Массив;
			МассивЗначенийВОтборе.Добавить(ЗначениеОтбораСсылки);
			
		Иначе
			МассивЗначенийВОтборе = ЗначениеОтбораСсылки;
		КонецЕсли;
		
		Для Каждого ТекЗначение Из МассивЗначенийВОтборе Цикл
			
			Если СписокДопустимыхЗначений.НайтиПоЗначению(ТекЗначение) <> Неопределено Тогда
				ДанныеВыбора.Добавить(ТекЗначение);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
