﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.КонтрагентДебитор КАК КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор КАК КонтрагентКредитор,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.РасчетыМеждуОрганизациямиДебитор КАК РасчетыМеждуОрганизациямиДебитор,
	|	ДанныеДокумента.РасчетыМеждуОрганизациямиКредитор КАК РасчетыМеждуОрганизациямиКредитор,
	|	ДанныеДокумента.Подразделение КАК Подразделение
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	МенеджерВременныхТаблиц   = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	// Формирование ключей аналитики учета по партнерам.
	СформироватьКлючиАналитикиПоДокументу(ДокументСсылка, Реквизиты, МенеджерВременныхТаблиц);
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		Реквизиты.Валюта,
		, // ВалютаВзаиморасчетов
		Реквизиты.Период);
	
	ТекстЗапроса = ТекстЗапросаВременнаяТаблицаДебиторскаяЗадолженность()
		+ ТекстЗапросаВременнаяТаблицаКредиторскаяЗадолженность()
		+ ТекстЗапросаТаблицаРасчетыСКлиентами()
		+ ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
		+ ТекстЗапросаТаблицаРасчетыСПоставщиками()
		+ ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
		+ ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
		+ ТекстЗапросаДебиторскаяЗадолженность()
		+ ТекстЗапросаКредиторскаяЗадолженность()
		+ ТекстЗапросаУничтожитьВременныеТаблицы()
		;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("Валюта", Реквизиты.Валюта);
	Запрос.УстановитьПараметр("КонтрагентДебитор", Реквизиты.КонтрагентДебитор);
	Запрос.УстановитьПараметр("КонтрагентКредитор", Реквизиты.КонтрагентКредитор);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр",  Коэффициенты.КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета", Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиДебитор",Реквизиты.РасчетыМеждуОрганизациямиДебитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиКредитор",Реквизиты.РасчетыМеждуОрганизациямиКредитор);
	Запрос.УстановитьПараметр("Подразделение", Реквизиты.Подразделение);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентами",                      МассивРезультатов[2].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСКлиентамиПоследовательность",    МассивРезультатов[3].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками",                   МассивРезультатов[4].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность", МассивРезультатов[5].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаСуммыДокументовВВалютеРегл",             МассивРезультатов[6].Выгрузить());
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаДебиторскаяЗадолженность",               МассивРезультатов[7].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаКредиторскаяЗадолженность",              МассивРезультатов[8].Выгрузить());
	ПодготовитьТаблицуДвиженияКонтрагентКонтрагент(ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Процедура СформироватьКлючиАналитикиПоДокументу(ДокументСсылка, Реквизиты, МенеджерВременныхТаблиц)
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаЗаказы.Заказ,
	|	ТаблицаЗаказы.ТипРасчетов
	|ПОМЕСТИТЬ ТаблицаОбъектовРасчетовПредварительная
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.ТипРасчетов КАК ТипРасчетов
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		КредиторскаяЗадолженность.Заказ,
	|		КредиторскаяЗадолженность.ТипРасчетов
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка) КАК ТаблицаЗаказы
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	МетаданныеДокумента = Метаданные.Документы.ВзаимозачетЗадолженности;
	ТипыОбъектовРасчета = МетаданныеДокумента.ТабличныеЧасти.ДебиторскаяЗадолженность.Реквизиты.Заказ.Тип.Типы();
	
	ПервыйПроход = Истина;
	
	Для Каждого ТипОбъекта Из ТипыОбъектовРасчета Цикл
		
		ТекстПодзапроса = "
		|ВЫБРАТЬ
		|	ТаблицаОбъектовРасчетовПредварительная.Заказ,
		|	%1 КАК Организация,
		|	ДанныеДокумента.Подразделение КАК Подразделение
		|%2
		|ИЗ
		|	ТаблицаОбъектовРасчетовПредварительная КАК ТаблицаОбъектовРасчетовПредварительная
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ %3 КАК ДанныеДокумента
		|		ПО ТаблицаОбъектовРасчетовПредварительная.Заказ = ДанныеДокумента.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|";
		
		ТекстПоляОрганизации = "ДанныеДокумента.Организация";
		Если ТипОбъекта = Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями") Тогда
			ТекстПоляОрганизации = 
			"ВЫБОР
			|	КОГДА ТаблицаОбъектовРасчетовПредварительная.ТипРасчетов = &ТипРасчетовСПоставщиком ТОГДА
			|		ДанныеДокумента.ОрганизацияПолучатель
			|	ИНАЧЕ
			|		ДанныеДокумента.Организация
			|КОНЕЦ";
		КонецЕсли;
		
		ТекстПодзапроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстПодзапроса,
			ТекстПоляОрганизации,
			?(ПервыйПроход, "ПОМЕСТИТЬ ТаблицаОбъектовРасчетовПоДокументам", ""),
			Метаданные.НайтиПоТипу(ТипОбъекта).ПолноеИмя()
		);
		
		ПервыйПроход = Ложь;
		ТекстЗапроса = ТекстЗапроса + ТекстПодзапроса;
		
	КонецЦикла;
	
	ТекстЗапроса = Лев(ТекстЗапроса, СтрДлина(ТекстЗапроса) - 15);
	ТекстЗапроса = ТекстЗапроса + ";";
	
	ТекстЗапроса = ТекстЗапроса + "
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаЗаказы.Заказ КАК Заказ,
	|	ЕСТЬNULL(ТаблицаОбъектовРасчетовПоДокументам.Организация, &Организация) КАК Организация,
	|	ЕСТЬNULL(ТаблицаОбъектовРасчетовПоДокументам.Подразделение, &Подразделение) КАК Подразделение
	|
	|ПОМЕСТИТЬ ТаблицаОбъектовРасчетов
	|ИЗ 
	|	ТаблицаОбъектовРасчетовПредварительная КАК ТаблицаЗаказы
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетовПоДокументам КАК ТаблицаОбъектовРасчетовПоДокументам
	|	ПО (ТаблицаЗаказы.Заказ = ТаблицаОбъектовРасчетовПоДокументам.Заказ)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Заказ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТабличныеЧасти.Организация КАК Организация,
	|	ТабличныеЧасти.Партнер     КАК Партнер,
	|	ТабличныеЧасти.Контрагент  КАК Контрагент
	|ИЗ (
	|	ВЫБРАТЬ // аналитика {Организация, Дебитор-партнер, Дебитор-контрагент}
	|		ТаблицаОбъектовРасчетов.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетов КАК ТаблицаОбъектовРасчетов
	|			ПО ДебиторскаяЗадолженность.Заказ = ТаблицаОбъектовРасчетов.Заказ
	|	ГДЕ
	|		ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Организация, Кредитор-партнер, Кредитор-контрагент}
	|		ТаблицаОбъектовРасчетов.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетов КАК ТаблицаОбъектовРасчетов
	|			ПО КредиторскаяЗадолженность.Заказ = ТаблицаОбъектовРасчетов.Заказ
	|	ГДЕ
	|		КредиторскаяЗадолженность.Ссылка = &Ссылка
	|		
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Дебитор-организация, Кредитор-партнер, Кредитор-контрагент}
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		Дт_Кт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Кредитор-организация, Дебитор-партнер, Дебитор-контрагент}
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		Кт_Дт.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Дебитор-организация, Предприятие-партнер, Организация}
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		ТаблицаОбъектовРасчетов.Организация КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Дт_Орг
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетов КАК ТаблицаОбъектовРасчетов
	|			ПО Дт_Орг.Заказ = ТаблицаОбъектовРасчетов.Заказ
	|	ГДЕ
	|		Дт_Орг.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиДебитор
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {Кредитор-организация, Предприятие-партнер, Организация}
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		ТаблицаОбъектовРасчетов.Организация КАК Контрагент
	|	ИЗ
	|		Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Кт_Орг
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетов КАК ТаблицаОбъектовРасчетов
	|			ПО Кт_Орг.Заказ = ТаблицаОбъектовРасчетов.Заказ
	|	ГДЕ
	|		Кт_Орг.Ссылка=&Ссылка И &РасчетыМеждуОрганизациямиКредитор
	|	
	|	) КАК ТабличныеЧасти
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам  КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ТабличныеЧасти.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ТабличныеЧасти.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ТабличныеЧасти.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|ГДЕ
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики ЕСТЬ NULL
	|";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("Подразделение", Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("КонтрагентДебитор", Реквизиты.КонтрагентДебитор);
	Запрос.УстановитьПараметр("КонтрагентКредитор", Реквизиты.КонтрагентКредитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиДебитор", Реквизиты.РасчетыМеждуОрганизациямиДебитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиКредитор", Реквизиты.РасчетыМеждуОрганизациямиКредитор);
	Запрос.УстановитьПараметр("ТипРасчетовСПоставщиком", Перечисления.ТипыРасчетовСПартнерами.РасчетыСПоставщиком);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаПоПартнерам.СоздатьКлючАналитики(Выборка);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаВременнаяТаблицаДебиторскаяЗадолженность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ДебиторскаяЗадолженность.ТипРасчетов КАК ТипРасчетов,
	|	ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|	ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(ДебиторскаяЗадолженность.Заказ) = ТИП(Справочник.ДоговорыКонтрагентов)
	|		ТОГДА ДебиторскаяЗадолженность.Заказ
	|		ИНАЧЕ ЕСТЬNULL(ДебиторскаяЗадолженность.Заказ.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	|	КОНЕЦ КАК Договор,
	|	ТаблицаОбъектовРасчетов.Организация КАК Организация,
	|	ТаблицаОбъектовРасчетов.Подразделение КАК Подразделение,
	|	ДебиторскаяЗадолженность.Партнер КАК Партнер,
	|	ДебиторскаяЗадолженность.Сумма КАК Сумма,
	|	ДебиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ ДебиторскаяЗадолженность
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетов КАК ТаблицаОбъектовРасчетов
	|		ПО ДебиторскаяЗадолженность.Заказ = ТаблицаОбъектовРасчетов.Заказ
	|ГДЕ
	|	ДебиторскаяЗадолженность.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВременнаяТаблицаКредиторскаяЗадолженность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	КредиторскаяЗадолженность.ТипРасчетов КАК ТипРасчетов,
	|	КредиторскаяЗадолженность.Заказ КАК Заказ,
	|	ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(КредиторскаяЗадолженность.Заказ) = ТИП(Справочник.ДоговорыКонтрагентов)
	|		ТОГДА КредиторскаяЗадолженность.Заказ
	|		ИНАЧЕ ЕСТЬNULL(КредиторскаяЗадолженность.Заказ.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	|	КОНЕЦ КАК Договор,
	|	ТаблицаОбъектовРасчетов.Организация КАК Организация,
	|	ТаблицаОбъектовРасчетов.Подразделение КАК Подразделение,
	|	КредиторскаяЗадолженность.Партнер КАК Партнер,
	|	КредиторскаяЗадолженность.Сумма КАК Сумма,
	|	КредиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ КредиторскаяЗадолженность
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОбъектовРасчетов КАК ТаблицаОбъектовРасчетов
	|		ПО КредиторскаяЗадолженность.Заказ = ТаблицаОбъектовРасчетов.Заказ
	|ГДЕ
	|	КредиторскаяЗадолженность.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентами()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ТабличнаяЧасть.ВидДвижения КАК ВидДвижения,
	|	
	|	// Измерения
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ТабличнаяЧасть.Заказ КАК ЗаказКлиента,
	|	ТабличнаяЧасть.ВалютаВзаиморасчетов КАК Валюта,
	|	
	|	// Ресурсы
	|	// Сумма в валюте взаиморассчетов.
	|	ТабличнаяЧасть.СуммаВзаиморасчетов КАК Сумма,
	|	ТабличнаяЧасть.СуммаВзаиморасчетов КАК КОплате,
	|	ВЫБОР 
	|		КОГДА ТабличнаяЧасть.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета ТОГДА
	|			ТабличнаяЧасть.СуммаВзаиморасчетов
	|		ИНАЧЕ
	|			ВЫРАЗИТЬ(ТабличнаяЧасть.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаРегл,
	|	ВЫБОР 
	|		КОГДА ТабличнаяЧасть.ВалютаВзаиморасчетов = &ВалютаУправленческогоУчета ТОГДА
	|			ТабличнаяЧасть.СуммаВзаиморасчетов
	|		ИНАЧЕ
	|			ВЫРАЗИТЬ(ТабличнаяЧасть.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаУпр,
	|	
	|	// Реквизиты
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВзаимозачетЗадолженности) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Взаимозачет) КАК ФормаОплаты,
	|	ТабличнаяЧасть.Организация
	|	
	|ИЗ (
	// расчеты по основной организации
	|	ВЫБРАТЬ // дебиторская задолженность дебитора-клиента перед организацией считается оплаченной
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		ДебиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.Сумма КАК Сумма,
	|		ДебиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // кредиторская задолженность организации перед кредитором-клиентом сторнируется
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		КредиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.Заказ КАК Заказ,
	|		КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		(-КредиторскаяЗадолженность.Сумма) КАК Сумма,
	|		(-КредиторскаяЗадолженность.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	// (РасчетыСКлиентом, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос дебиторки по клиентам у организации на дебиторку по клиентам у кредитора-организации
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Кт_Дт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Кт_Дт.Сумма) КАК Сумма,
	|		-СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Кт_Дт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ), Кт_Дт.ВалютаВзаиморасчетов
	|
	// (РасчетыСПоставщиком, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // сторно кредиторки по клиенту у дебитора-организации перед организацией
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Дт_Орг.Организация КАК Контрагент,
	|		Дт_Орг.Заказ КАК Заказ,
	|		Дт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-Дт_Орг.Сумма КАК Сумма,
	|		-Дт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	// (РасчетыСПоставщиком, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // зачет (оплата) дебиторской задолженности организации перед кредитором-организацией
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Кт_Орг.Организация КАК Контрагент,
	|		Кт_Орг.Заказ КАК Заказ,
	|		Кт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Кт_Орг.Сумма КАК Сумма,
	|		Кт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Кт_Дт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Кт_Дт.Сумма) КАК Сумма,
	|		-СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Кт_Дт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ), Кт_Дт.ВалютаВзаиморасчетов
	|
	|	) КАК ТабличнаяЧасть
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ТабличнаяЧасть.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ТабличнаяЧасть.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ТабличнаяЧасть.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Период) КАК КурсыВалют
	|	ПО
	|		КурсыВалют.Валюта = ТабличнаяЧасть.ВалютаВзаиморасчетов
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ВидДвижения,
	|	ТабличнаяЧасть.НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСКлиентамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики	КАК АналитикаУчетаПоПартнерам,
	|	МАКСИМУМ(ДанныеДокумента.НомерСтроки) КАК НомерСтроки
	|ИЗ (
	|	ВЫБРАТЬ // аналитика {организация, дебитор-партнер, дебитор-клиент}
	|		ДебиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {организация, кредитор-партнер, кредитор-клиент}
	|		КредиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, дебитор-партнер, дебитор-клиент}
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Кт_Дт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, предприятие-партнер, организация}
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Дт_Орг.Организация КАК Контрагент,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, предприятие-партнер, организация}
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Кт_Орг.Организация КАК Контрагент,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, дебитор-партнер, дебитор-поставщик}
	|		&КонтрагентКредитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Кт_Дт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	) КАК ДанныеДокумента
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ДанныеДокумента.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ДанныеДокумента.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ДанныеДокумента.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|СГРУППИРОВАТЬ ПО
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ТабличнаяЧасть.ВидДвижения КАК ВидДвижения,
	|	
	|	// Измерения
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ТабличнаяЧасть.Заказ КАК ЗаказПоставщику,
	|	ТабличнаяЧасть.ВалютаВзаиморасчетов КАК Валюта,
	|	
	|	// Ресурсы
	|	// Сумма в валюте взаиморассчетов
	|	ТабличнаяЧасть.СуммаВзаиморасчетов КАК Сумма,
	|	ТабличнаяЧасть.СуммаВзаиморасчетов КАК КОплате,
	|	ВЫБОР 
	|		КОГДА ТабличнаяЧасть.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета ТОГДА
	|			ТабличнаяЧасть.СуммаВзаиморасчетов
	|		ИНАЧЕ
	|			ВЫРАЗИТЬ(ТабличнаяЧасть.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаРегл,
	|	ВЫБОР 
	|		КОГДА ТабличнаяЧасть.ВалютаВзаиморасчетов = &ВалютаУправленческогоУчета ТОГДА
	|			ТабличнаяЧасть.СуммаВзаиморасчетов
	|		ИНАЧЕ
	|			ВЫРАЗИТЬ(ТабличнаяЧасть.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаУпр,
	|	
	|	// Реквизиты
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВзаимозачетЗадолженности) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Взаимозачет) КАК ФормаОплаты,
	|	ТабличнаяЧасть.Организация КАК Организация
	|	
	|ИЗ
	// расчеты по основной организации
	|	(ВЫБРАТЬ // дебиторская задолженность дебитора-поставщика перед организацией сторнируется
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		ДебиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		(-ДебиторскаяЗадолженность.Сумма) КАК Сумма,
	|		(-ДебиторскаяЗадолженность.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // кредиторская задолженность организации перед кредитором-поставщиком считается оплаченной
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		КредиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.Заказ КАК Заказ,
	|		КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		КредиторскаяЗадолженность.Сумма КАК Сумма,
	|		КредиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	// (РасчетыСКлиентом, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // зачет (оплата) кредиторской задолженности дебитора-организации перед организацией 
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Дт_Орг.Организация КАК Контрагент,
	|		Дт_Орг.Заказ КАК Заказ,
	|		Дт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Дт_Орг.Сумма КАК Сумма,
	|		Дт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос кредиторки по клиенту у дебитора-организации на кредиторку поставщику перед кредитором-клиентом
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Дт_Кт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Дт_Кт.Сумма) КАК Сумма,
	|		-СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Дт_Кт.НомерСтроки) КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ), Дт_Кт.ВалютаВзаиморасчетов
	|
	// (РасчетыСКлиентом, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // сторно дебиторки по поставщику у кредитора-организации
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Кт_Орг.Организация КАК Контрагент,
	|		Кт_Орг.Заказ КАК Заказ,
	|		Кт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-Кт_Орг.Сумма КАК Сумма,
	|		-Кт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|		
	// (РасчетыСПоставщиком, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос кредиторки по поставщику у дебитора-организации на кредиторку по поставщику перед кредитором-поставщиком
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		Дт_Кт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		-СУММА(Дт_Кт.Сумма) КАК Сумма,
	|		-СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Дт_Кт.НомерСтроки) КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	СГРУППИРОВАТЬ ПО
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ), Дт_Кт.ВалютаВзаиморасчетов
	|
	|	) КАК ТабличнаяЧасть
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ТабличнаяЧасть.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ТабличнаяЧасть.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ТабличнаяЧасть.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(&Период) КАК КурсыВалют
	|	ПО
	|		КурсыВалют.Валюта = ТабличнаяЧасть.ВалютаВзаиморасчетов
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ВидДвижения,
	|	ТабличнаяЧасть.НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики	КАК АналитикаУчетаПоПартнерам,
	|	МАКСИМУМ(ДанныеДокумента.НомерСтроки) КАК НомерСтроки
	|ИЗ (
	|	ВЫБРАТЬ // аналитика {организация, дебитор-партнер, дебитор-поставщик}
	|		ДебиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // аналитика {организация, кредитор-партнер, кредитор-поставщик}
	|		КредиторскаяЗадолженность.Организация КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, предприятие-партнер, организация}
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Дт_Орг.Организация КАК Контрагент,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, кредитор-партнер, кредитор-клиент}
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Дт_Кт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {кредитор-организация, предприятие-партнер, организация}
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Кт_Орг.Организация КАК Контрагент,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // аналитика {дебитор-организация, кредитор-партнер, кредитор-клиент}
	|		&КонтрагентДебитор КАК Организация,
	|		(ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер КОНЕЦ) КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Дт_Кт.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	) КАК ДанныеДокумента
	|	
	|	// Определим Ключи аналитики
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|	ПО
	|		ДанныеДокумента.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|		И ДанныеДокумента.Партнер = РегистрАналитикаУчетаПоПартнерам.Партнер
	|		И ДанныеДокумента.Контрагент = РегистрАналитикаУчетаПоПартнерам.Контрагент
	|	
	|СГРУППИРОВАТЬ ПО
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	ТаблицаДокумента.ВалютаВзаиморасчетов КАК Валюта,
	|	ТаблицаДокумента.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ТаблицаДокумента.СуммаВзаиморасчетов КАК СуммаБезНДС,
	|	НЕОПРЕДЕЛЕНО КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	
	|	ТаблицаДокумента.СуммаВзаиморасчетов
	|		* ЕСТЬNULL(КурсыВалютВзаиморасчетов.Курс, 1) / ЕСТЬNULL(КурсыВалютВзаиморасчетов.Кратность, 1)
	|		/ (ЕСТЬNULL(КурсыВалютРегл.Курс, 1) / ЕСТЬNULL(КурсыВалютРегл.Кратность, 1)) КАК СуммаБезНДСРегл,
	|	
	|	0 КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО КАК ТипРасчетов
	|
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК ТаблицаДокумента
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(КОНЕЦПЕРИОДА(&Период, ДЕНЬ)) КАК КурсыВалютВзаиморасчетов
	|	ПО
	|		ТаблицаДокумента.ВалютаВзаиморасчетов = КурсыВалютВзаиморасчетов.Валюта
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(КОНЕЦПЕРИОДА(&Период, ДЕНЬ)) КАК КурсыВалютРегл
	|	ПО
	|		КурсыВалютРегл.Валюта = &ВалютаРегламентированногоУчета
	|
	|ГДЕ
	|	ТаблицаДокумента.Ссылка = &Ссылка
	|	И ТаблицаДокумента.ВалютаВзаиморасчетов <> &ВалютаРегламентированногоУчета
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	ТаблицаДокумента.ВалютаВзаиморасчетов КАК Валюта,
	|	ТаблицаДокумента.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ТаблицаДокумента.СуммаВзаиморасчетов КАК СуммаБезНДС,
	|	НЕОПРЕДЕЛЕНО КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	
	|	ТаблицаДокумента.СуммаВзаиморасчетов
	|		* ЕСТЬNULL(КурсыВалютВзаиморасчетов.Курс, 1) / ЕСТЬNULL(КурсыВалютВзаиморасчетов.Кратность, 1)
	|		/ (ЕСТЬNULL(КурсыВалютРегл.Курс, 1) / ЕСТЬNULL(КурсыВалютРегл.Кратность, 1)) КАК СуммаБезНДСРегл,
	|	
	|	0 КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО КАК ТипРасчетов
	|
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК ТаблицаДокумента
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(КОНЕЦПЕРИОДА(&Период, ДЕНЬ)) КАК КурсыВалютВзаиморасчетов
	|	ПО
	|		ТаблицаДокумента.ВалютаВзаиморасчетов = КурсыВалютВзаиморасчетов.Валюта
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(КОНЕЦПЕРИОДА(&Период, ДЕНЬ)) КАК КурсыВалютРегл
	|	ПО
	|		КурсыВалютРегл.Валюта = &ВалютаРегламентированногоУчета
	|
	|ГДЕ
	|	ТаблицаДокумента.Ссылка = &Ссылка
	|	И ТаблицаДокумента.ВалютаВзаиморасчетов <> &ВалютаРегламентированногоУчета
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()

Функция ТекстЗапросаДебиторскаяЗадолженность()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВзаимозачетЗадолженности) КАК ХозяйственнаяОперация,
	|	Задолженность.Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	
	|	Задолженность.Партнер КАК Партнер,
	|	Задолженность.Контрагент КАК Контрагент,
	|	Задолженность.Договор КАК Договор,
	|	Задолженность.Заказ КАК ОбъектРасчетов,
	|	
	|	НЕОПРЕДЕЛЕНО КАК КорПартнер,
	|	НЕОПРЕДЕЛЕНО КАК КорКонтрагент,
	|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК КорДоговор,
	|	НЕОПРЕДЕЛЕНО КАК КорОбъектРасчетов,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ТипСуммы,
	|	НЕОПРЕДЕЛЕНО КАК КорТипСуммы,
	|	
	|	ВЫБОР КОГДА Задолженность.ВалютаВзаиморасчетов = &ВалютаУправленческогоУчета
	|		ТОГДА Задолженность.СуммаВзаиморасчетов
	|		ИНАЧЕ ВЫРАЗИТЬ(Задолженность.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	ВЫБОР КОГДА Задолженность.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета
	|		ТОГДА Задолженность.СуммаВзаиморасчетов
	|		ИНАЧЕ ВЫРАЗИТЬ(Задолженность.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаРегл,
	|	0 КАК СуммаРеглБезНДС,
	|	
	|	&Валюта КАК Валюта,
	|	Задолженность.Сумма КАК СуммаВВалюте,
	|	0 КАК СуммаБезНДСВВалюте,
	|	
	|	Задолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ВЫБОР КОГДА Задолженность.СуммаВзаиморасчетов = 0 
	|		ТОГДА 1
	|		ИНАЧЕ (ВЫБОР КОГДА Задолженность.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета
	|					ТОГДА Задолженность.СуммаВзаиморасчетов
	|					ИНАЧЕ ВЫРАЗИТЬ(Задолженность.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|				КОНЕЦ) / Задолженность.СуммаВзаиморасчетов
	|	КОНЕЦ КАК КурсВалютыВзаиморасчетов,
	|	Задолженность.СуммаВзаиморасчетов КАК СуммаВВалютеВзаиморасчетов,
	|	0 КАК СуммаБезНДСВВалютеВзаиморасчетов,
	|	
	|	НЕОПРЕДЕЛЕНО КАК КорВалютаВзаиморасчетов,
	|	0 КАК КорСуммаВВалютеВзаиморасчетов,
	|	0 КАК КорСуммаБезНДСВВалютеВзаиморасчетов,
	|
	|	Задолженность.Заказ КАК ИсточникГФУРасчетов,
	|	НЕОПРЕДЕЛЕНО КАК КорИсточникГФУРасчетов
	|ИЗ
	|	(//ДебиторскаяЗадолженность
	// расчеты по основной организации
	|	ВЫБРАТЬ // дебиторская задолженность дебитора-клиента перед организацией считается оплаченной
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		ДебиторскаяЗадолженность.Организация КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор 
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер 
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.Договор КАК Договор,
	|		ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.Сумма КАК Сумма,
	|		ДебиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	// (РасчетыСПоставщиком, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // зачет (оплата) дебиторской задолженности организации перед кредитором-организацией
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Кт_Орг.Организация КАК Контрагент,
	|		Кт_Орг.Заказ КАК Заказ,
	|		Кт_Орг.Договор КАК Договор,
	|		Кт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Кт_Орг.Сумма КАК Сумма,
	|		Кт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	// расчеты по основной организации
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // дебиторская задолженность дебитора-поставщика перед организацией сторнируется
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		ДебиторскаяЗадолженность.Организация КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ ДебиторскаяЗадолженность.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		ДебиторскаяЗадолженность.Заказ КАК Заказ,
	|		ДебиторскаяЗадолженность.Договор КАК Договор,
	|		ДебиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.Сумма КАК Сумма,
	|		ДебиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		ДебиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность
	|	ГДЕ
	|		ДебиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос кредиторки по клиенту у дебитора-организации на кредиторку поставщику перед кредитором-клиентом
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
	|		Дт_Кт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		СУММА(Дт_Кт.Сумма) КАК Сумма,
	|		СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Дт_Кт.НомерСтроки) КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	СГРУППИРОВАТЬ ПО
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер
	|		КОНЕЦ,
	|		Дт_Кт.ВалютаВзаиморасчетов
	|
	// (РасчетыСКлиентом, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // сторно дебиторки по поставщику у кредитора-организации
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Кт_Орг.Организация КАК Контрагент,
	|		Кт_Орг.Заказ КАК Заказ,
	|		Кт_Орг.Договор КАК Договор,
	|		Кт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Кт_Орг.Сумма КАК Сумма,
	|		Кт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Кт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Кт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор
	|		И Кт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|		
	// (РасчетыСПоставщиком, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос кредиторки по поставщику у дебитора-организации на кредиторку по поставщику перед кредитором-поставщиком
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
	|		Дт_Кт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		СУММА(Дт_Кт.Сумма) КАК Сумма,
	|		СУММА(Дт_Кт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Дт_Кт.НомерСтроки) КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК Дт_Кт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Дт_Кт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	СГРУППИРОВАТЬ ПО
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Дт_Кт.Партнер
	|		КОНЕЦ,
	|		Дт_Кт.ВалютаВзаиморасчетов
	|
	|	) КАК Задолженность
	|
	|УПОРЯДОЧИТЬ ПО
	|	Задолженность.Организация,
	|	Задолженность.Сумма УБЫВ
	|"
	+"
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаКредиторскаяЗадолженность()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВзаимозачетЗадолженности) КАК ХозяйственнаяОперация,
	|	Задолженность.Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	
	|	НЕОПРЕДЕЛЕНО КАК Партнер,
	|	НЕОПРЕДЕЛЕНО КАК Контрагент,
	|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
	|	НЕОПРЕДЕЛЕНО КАК ОбъектРасчетов,
	|	
	|	Задолженность.Партнер КАК КорПартнер,
	|	Задолженность.Контрагент КАК КорКонтрагент,
	|	Задолженность.Договор КАК КорДоговор,
	|	Задолженность.Заказ КАК КорОбъектРасчетов,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ТипСуммы,
	|	НЕОПРЕДЕЛЕНО КАК КорТипСуммы,
	|	
	|	ВЫБОР 
	|		КОГДА Задолженность.ВалютаВзаиморасчетов = &ВалютаУправленческогоУчета ТОГДА
	|			Задолженность.СуммаВзаиморасчетов
	|		ИНАЧЕ
	|			ВЫРАЗИТЬ(Задолженность.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	ВЫБОР 
	|		КОГДА Задолженность.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета ТОГДА
	|			Задолженность.СуммаВзаиморасчетов
	|		ИНАЧЕ
	|			ВЫРАЗИТЬ(Задолженность.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаРегл,
	|	0 КАК СуммаРеглБезНДС,
	|	
	|	&Валюта КАК Валюта,
	|	Задолженность.Сумма КАК СуммаВВалюте,
	|	0 КАК СуммаБезНДСВВалюте,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаВзаиморасчетов,
	|	0 КАК СуммаВВалютеВзаиморасчетов,
	|	0 КАК СуммаБезНДСВВалютеВзаиморасчетов,
	|	
	|	Задолженность.ВалютаВзаиморасчетов КАК КорВалютаВзаиморасчетов,
	|	ВЫБОР КОГДА Задолженность.СуммаВзаиморасчетов = 0 
	|		ТОГДА 1
	|		ИНАЧЕ (ВЫБОР КОГДА Задолженность.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета
	|					ТОГДА Задолженность.СуммаВзаиморасчетов
	|					ИНАЧЕ ВЫРАЗИТЬ(Задолженность.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|				КОНЕЦ) / Задолженность.СуммаВзаиморасчетов
	|	КОНЕЦ КАК КурсВалютыВзаиморасчетов,
	|	Задолженность.СуммаВзаиморасчетов КАК КорСуммаВВалютеВзаиморасчетов,
	|	0 КАК КорСуммаБезНДСВВалютеВзаиморасчетов,
	|
	|	НЕОПРЕДЕЛЕНО КАК ИсточникГФУРасчетов,
	|	Задолженность.Заказ КАК КорИсточникГФУРасчетов
	|ИЗ
	|	(//КредиторскаяЗадолженность
	// расчеты по основной организации
	|	ВЫБРАТЬ // кредиторская задолженность организации перед кредитором-клиентом сторнируется
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		КредиторскаяЗадолженность.Организация КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.Заказ КАК Заказ,
	|		КредиторскаяЗадолженность.Договор КАК Договор,
	|		КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		КредиторскаяЗадолженность.Сумма КАК Сумма,
	|		КредиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	// (РасчетыСКлиентом, Кредитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // перенос дебиторки по клиентам у организации на дебиторку по клиентам у кредитора-организации
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
	|		Кт_Дт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		СУММА(Кт_Дт.Сумма) КАК Сумма,
	|		СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Кт_Дт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор<>&КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|	СГРУППИРОВАТЬ ПО
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер
	|		КОНЕЦ,
	|		Кт_Дт.ВалютаВзаиморасчетов
	|
	// (РасчетыСПоставщиком, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // сторно кредиторки по клиенту у дебитора-организации перед организацией
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Дт_Орг.Организация КАК Контрагент,
	|		Дт_Орг.Заказ КАК Заказ,
	|		Дт_Орг.Договор КАК Договор,
	|		Дт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Дт_Орг.Сумма КАК Сумма,
	|		Дт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентКредитор КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентДебитор КАК Контрагент,
	|		Неопределено КАК Заказ,
	|		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
	|		Кт_Дт.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		СУММА(Кт_Дт.Сумма) КАК Сумма,
	|		СУММА(Кт_Дт.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	|		МАКСИМУМ(Кт_Дт.НомерСтроки) КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Кт_Дт
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиКредитор И &КонтрагентКредитор <> &КонтрагентДебитор
	|		И Кт_Дт.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|	СГРУППИРОВАТЬ ПО
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиДебитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ Кт_Дт.Партнер
	|		КОНЕЦ,
	|		Кт_Дт.ВалютаВзаиморасчетов
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ // кредиторская задолженность организации перед кредитором-поставщиком считается оплаченной
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		КредиторскаяЗадолженность.Организация КАК Организация,
	|		ВЫБОР КОГДА &РасчетыМеждуОрганизациямиКредитор
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие)
	|			ИНАЧЕ КредиторскаяЗадолженность.Партнер
	|		КОНЕЦ КАК Партнер,
	|		&КонтрагентКредитор КАК Контрагент,
	|		КредиторскаяЗадолженность.Заказ КАК Заказ,
	|		КредиторскаяЗадолженность.Договор КАК Договор,
	|		КредиторскаяЗадолженность.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		КредиторскаяЗадолженность.Сумма КАК Сумма,
	|		КредиторскаяЗадолженность.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		КредиторскаяЗадолженность.НомерСтроки КАК НомерСтроки
	|	ИЗ
	|		КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	|	ГДЕ
	|		КредиторскаяЗадолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	// (РасчетыСКлиентом, Дебитор-Организация)
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ // зачет (оплата) кредиторской задолженности дебитора-организации перед организацией 
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|		&КонтрагентДебитор КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Партнеры.НашеПредприятие) КАК Партнер,
	|		Дт_Орг.Организация КАК Контрагент,
	|		Дт_Орг.Заказ КАК Заказ,
	|		Дт_Орг.Договор КАК Договор,
	|		Дт_Орг.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|		Дт_Орг.Сумма КАК Сумма,
	|		Дт_Орг.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|		Дт_Орг.НомерСтроки КАК НомерСтроки
	|	ИЗ 
	|		ДебиторскаяЗадолженность КАК Дт_Орг
	|	ГДЕ
	|		&РасчетыМеждуОрганизациямиДебитор
	|		И Дт_Орг.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом)
	|
	|	) КАК Задолженность
	|
	|УПОРЯДОЧИТЬ ПО
	|	Задолженность.Организация,
	|	Задолженность.Сумма УБЫВ
	|"
	+"
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаУничтожитьВременныеТаблицы()
	
	ТекстЗапроса = "
	|УНИЧТОЖИТЬ ТаблицаОбъектовРасчетовПредварительная
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТаблицаОбъектовРасчетовПоДокументам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТаблицаОбъектовРасчетов
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДебиторскаяЗадолженность
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ КредиторскаяЗадолженность
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Формирует движения по регистру ДвиженияКонтрагентКонтрагент на основании переданных таблиц дебиторской и кредиторской задолженности.
//
// Параметры:
//  ТаблицыДляДвижений  - Структура - ключ - имя таблицы задолженности, 
//                                    значение - ТаблицаЗначений со структорой набора регситра накопления ДвиженияКонтрагентКонтрагент
//                 Возможные значения ключей:
//                     ТаблицаДебиторскаяЗадолженность
//                     ТаблицаКредиторскаяЗадолженность
//                     ТаблицаДвиженияКонтрагентКонтрагент
//
Процедура ПодготовитьТаблицуДвиженияКонтрагентКонтрагент(ТаблицыДляДвижений)
	
	ТаблицаДвижений = Неопределено;
	ВзаиморасчетыСервер.ПровестиВзаимозачет(
		ТаблицыДляДвижений.ТаблицаДебиторскаяЗадолженность,
		ТаблицыДляДвижений.ТаблицаКредиторскаяЗадолженность,
		ТаблицаДвижений);
	
	ТаблицыДляДвижений.Вставить("ТаблицаДвиженияКонтрагентКонтрагент", ТаблицаДвижений);
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	Если ПравоДоступа("Изменение", Метаданные.Документы.ВзаимозачетЗадолженности) Тогда
		// Акт взаимозачета (Microsoft Word)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюУТКлиент.ПечатьАктаВзаимозачетаЗадолженностиMicrosoftWord";
		КомандаПечати.МенеджерПечати = "";
		КомандаПечати.Идентификатор = "АктВзаимозачетаMicrosoftWord";
		КомандаПечати.Представление = НСтр("ru = 'Акт взаимозачета (Microsoft Word)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

		// Акт переуступки долга (Microsoft Word)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюУТКлиент.ПечатьАктаПереуступкиДолгаMicrosoftWord";
		КомандаПечати.МенеджерПечати = "";
		КомандаПечати.Идентификатор = "АктПереуступкиДолгаMicrosoftWord";
		КомандаПечати.Представление = НСтр("ru = 'Акт переуступки долга (Microsoft Word)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;

КонецПроцедуры

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
КонецПроцедуры

Функция ПолучитьДанныеПечати(знач МассивДокументов, знач МассивИменМакетов) Экспорт
	
	Структура = Новый Структура("Данные, Макеты",
		ПолучитьДанныеОбъектаПоМакетам(МассивДокументов, МассивИменМакетов),
		ПолучитьМакетыИОписанияСекций(МассивИменМакетов));
				
	Возврат Структура;
	
КонецФункции

Функция ПолучитьДанныеОбъектаПоМакетам(знач МассивДокументов, знач МассивИменМакетов) Экспорт
	
	ДанныеПоВсемОбъектам = Новый Соответствие;
	
	МассивРезультатов = ПолучитьДанныеВзаимозачетЗадолженности(МассивДокументов);
	
	ВыборкаДокумент = МассивРезультатов[0].Выбрать();
	ВыборкаДебиторскаяЗадолженность = МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаКредиторскаяЗадолженность = МассивРезультатов[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаДокумент.Следующий() Цикл
	
		ДанныеОбъекта = Новый Структура;
		ДанныеОбъекта.Вставить("Организация", ВыборкаДокумент.Организация);
		ДанныеОбъекта.Вставить("ДолжностьРуководителя", ВыборкаДокумент.ДолжностьРуководителя);
		ДанныеОбъекта.Вставить("Руководитель", ВыборкаДокумент.Руководитель);
		ДанныеОбъекта.Вставить("КонтрагентДебитор", ВыборкаДокумент.КонтрагентДебитор);
		ДанныеОбъекта.Вставить("КонтрагентКредитор", ВыборкаДокумент.КонтрагентКредитор);
		ДанныеОбъекта.Вставить("Дата", Формат(ВыборкаДокумент.Дата, "ДЛФ=ДД"));
		ДанныеОбъекта.Вставить("АдресОрганизации", ВыборкаДокумент.АдресОрганизации);
		ДанныеОбъекта.Вставить("АдресКонтрагентаДебитора", ВыборкаДокумент.АдресКонтрагентаДебитора);
		ДанныеОбъекта.Вставить("АдресКонтрагентаКредитора", ВыборкаДокумент.АдресКонтрагентаКредитора);
		ДанныеОбъекта.Вставить("Взаимозачет", ВыборкаДокумент.Взаимозачет);
		ДанныеОбъекта.Вставить("Сумма", ФормированиеПечатныхФорм.ФорматСумм(ВыборкаДокумент.СуммаДокумента, ВыборкаДокумент.Валюта));
		
		СуммаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ВыборкаДокумент.СуммаДокумента, ВыборкаДокумент.Валюта);
		ДанныеОбъекта.Вставить("СуммаПрописью", СуммаПрописью);

		ДанныеОбъекта.Вставить("ДебиторскаяЗадолженность", Новый Массив);
		ДанныеОбъекта.Вставить("КредиторскаяЗадолженность", Новый Массив);
		
		Если ВыборкаДебиторскаяЗадолженность.НайтиСледующий(ВыборкаДокумент.Ссылка, "Ссылка") Тогда 
			СформироватьТаблицуЗадолженности(ВыборкаДебиторскаяЗадолженность, ВыборкаДокумент, ДанныеОбъекта.ДебиторскаяЗадолженность);
		КонецЕсли;
		Если ВыборкаКредиторскаяЗадолженность.НайтиСледующий(ВыборкаДокумент.Ссылка, "Ссылка") Тогда 
			СформироватьТаблицуЗадолженности(ВыборкаКредиторскаяЗадолженность, ВыборкаДокумент, ДанныеОбъекта.КредиторскаяЗадолженность);
		КонецЕсли;

		ДанныеОбъектаПоМакетам = Новый Структура;
		Для Каждого ИмяМакета Из МассивИменМакетов Цикл
			ДанныеОбъектаПоМакетам.Вставить(ИмяМакета, ДанныеОбъекта);
		КонецЦикла;
		ДанныеПоВсемОбъектам.Вставить(ВыборкаДокумент.Ссылка, ДанныеОбъектаПоМакетам);
	КонецЦикла;
	
	Возврат ДанныеПоВсемОбъектам;
	
КонецФункции

Функция ПолучитьМакетыИОписанияСекций(знач МассивИменМакетов) Экспорт
	
	ОписаниеСекций = Новый Структура;
	ДвоичныеДанныеМакетов = Новый Структура;
	
	Для Каждого ИмяМакета Из МассивИменМакетов Цикл
		
		Макет = Неопределено;
		ОписаниеСекцийМакета = Неопределено;
		
		Если ИмяМакета = "ПФ_DOC_АктВзаимозачета" Тогда
			ОписаниеСекцийМакета = ПолучитьОписаниеОбластейВзаимозачетЗадолженности();
			Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВзаимозачетЗадолженности.ПФ_DOC_АктВзаимозачета");
		ИначеЕсли ИмяМакета = "ПФ_DOC_АктПереуступкиДолга" Тогда
			ОписаниеСекцийМакета = ПолучитьОписаниеОбластейВзаимозачетЗадолженности();
			Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВзаимозачетЗадолженности.ПФ_DOC_АктПереуступкиДолга");
		КонецЕсли;
		
		Если ОписаниеСекцийМакета <> Неопределено И Макет <> Неопределено Тогда
			
			ОписаниеСекций.Вставить(ИмяМакета, ОписаниеСекцийМакета);
			ДвоичныеДанныеМакетов.Вставить(ИмяМакета, Макет);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Структура = Новый Структура("ОписаниеСекций, ДвоичныеДанныеМакетов",
		ОписаниеСекций,
	    ДвоичныеДанныеМакетов);
	
	Возврат Структура;
	
КонецФункции

Процедура СформироватьТаблицуЗадолженности(РезультатЗапроса, ВыборкаДокумент, МассивСтрок)
	
	НомерСтроки = 0;
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НомерСтроки = НомерСтроки + 1;
		СтрокаТаблицы = Новый Структура;
		СтрокаТаблицы.Вставить("НомерСтроки", НомерСтроки);
		СтрокаТаблицы.Вставить("Сумма", Формат(Выборка.Сумма, "ЧДЦ=2"));
		
		ТекстДокумент = "";
		Если ЗначениеЗаполнено(Выборка.НаименованиеДляПечати) Тогда
			ТекстДокумент = Выборка.НаименованиеДляПечати;
		ИначеЕсли ЗначениеЗаполнено(Выборка.ТипДокумента) Тогда
			ТекстДокумент = ТекстДокумент
				+ ?(Не ПустаяСтрока(ТекстДокумент), ", " + Символы.ПС, "")
				+ ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Выборка, Строка(Выборка.ТипДокумента))
			;
		КонецЕсли;
		Если ПустаяСтрока(ТекстДокумент) Тогда
			ТекстДокумент = "Без документа";
		КонецЕсли;
	
		СтрокаТаблицы.Вставить("Документ", ТекстДокумент);
		
		МассивСтрок.Добавить(СтрокаТаблицы);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьДанныеВзаимозачетЗадолженности(МассивДокументов)
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивДокументов, МенеджерВременныхТаблиц);	
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация.НаименованиеСокращенное КАК Организация,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ДанныеДокумента.КонтрагентДебитор.НаименованиеПолное КАК КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор.НаименованиеПолное КАК КонтрагентКредитор,
	|	ВЫБОР КОГДА ДанныеДокумента.КонтрагентДебитор = ДанныеДокумента.КонтрагентКредитор ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Взаимозачет,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	|	АдресОрганизации.Представление КАК АдресОрганизации,
	|	АдресКонтрагентаДебитора.Представление КАК АдресКонтрагентаДебитора,
	|	АдресКонтрагентаКредитора.Представление КАК АдресКонтрагентаКредитора
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Организации.КонтактнаяИнформация КАК АдресОрганизации
	|	ПО
	|		ДанныеДокумента.Организация = АдресОрганизации.Ссылка
	|		И (АдресОрганизации.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресОрганизации))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Контрагенты.КонтактнаяИнформация КАК АдресКонтрагентаДебитора
	|	ПО
	|		ДанныеДокумента.КонтрагентДебитор = АдресКонтрагентаДебитора.Ссылка
	|		И (АдресКонтрагентаДебитора.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Контрагенты.КонтактнаяИнформация КАК АдресКонтрагентаКредитора
	|	ПО
	|		ДанныеДокумента.КонтрагентДебитор = АдресКонтрагентаКредитора.Ссылка
	|		И (АдресКонтрагентаКредитора.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка В (&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задолженность.Ссылка КАК Ссылка,
	|	Задолженность.ТипРасчетов КАК ТипРасчетов,
	|	ВЫБОР КОГДА Задолженность.Заказ = НЕОПРЕДЕЛЕНО ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ТИПЗНАЧЕНИЯ(Задолженность.Заказ)
	|	КОНЕЦ КАК ТипДокумента,
	|	Задолженность.Заказ.Дата КАК Дата,
	|	Задолженность.Заказ.Номер КАК Номер,
	|	ВЫБОР КОГДА Задолженность.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов ТОГДА
	|		Задолженность.Заказ.НаименованиеДляПечати
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК НаименованиеДляПечати,
	|	Задолженность.Сумма КАК Сумма
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.ДебиторскаяЗадолженность КАК Задолженность
	|ГДЕ
	|	Задолженность.Ссылка В (&МассивДокументов)
	|
	|ИТОГИ ПО
	|	Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задолженность.Ссылка КАК Ссылка,
	|	Задолженность.ТипРасчетов КАК ТипРасчетов,
	|	ВЫБОР КОГДА Задолженность.Заказ = НЕОПРЕДЕЛЕНО ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ТИПЗНАЧЕНИЯ(Задолженность.Заказ)
	|	КОНЕЦ КАК ТипДокумента,
	|	Задолженность.Заказ.Дата КАК Дата,
	|	Задолженность.Заказ.Номер КАК Номер,
	|	ВЫБОР КОГДА Задолженность.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов ТОГДА
	|		Задолженность.Заказ.НаименованиеДляПечати
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК НаименованиеДляПечати,
	|	Задолженность.Сумма КАК Сумма
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности.КредиторскаяЗадолженность КАК Задолженность
	|ГДЕ
	|	Задолженность.Ссылка В (&МассивДокументов)
	|
	|ИТОГИ ПО
	|	Ссылка
	|");
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
		
	Возврат МассивРезультатов;

КонецФункции

Функция ПолучитьОписаниеОбластейВзаимозачетЗадолженности()

	Секции = Новый Структура;
	
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ВерхнийКолонтитул","ВерхнийКолонтитул");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "НижнийКолонтитул","НижнийКолонтитул");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Заголовок", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ДебиторскаяЗадолженность", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "КредиторскаяЗадолженность", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "ШапкаТаблицы", "СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "СтрокаТаблицы", "СтрокаТаблицы");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Итог", "Общая");
	УправлениеПечатью.ДобавитьОписаниеОбласти(Секции, "Подвал", "Общая");
	
	Возврат Секции;

КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.10.104
// Формирует правильные движения по регистру "Движения Контрагент - Контрагент" для документов по которым имеются размноженные движения
// 
// Параметры:
//    Параметры - структура
//
Процедура УдалитьДублированиеДвиженийКонтрагентКонтрагент(ПараметрыОбработчика) Экспорт
	
	ПараметрыОбработчика.Вставить("ТекстЗапроса", ТекстЗапросаДокументовВзаимозачетаСДвойнымиДвижениями());
	ОтразитьДокументыВзаимозачета(ПараметрыОбработчика);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.122
// Формирует правильные движения по регистру "Движения Контрагент - Контрагент" 
// для документов взаимозачета между организациями
// 
// Параметры:
//    Параметры - структура
//
Процедура КорректировкаВзаимозачетаМеждуОрганизациями(ПараметрыОбработчика) Экспорт
	
	ПараметрыОбработчика.Вставить("ТекстЗапроса", ТекстЗаросаДокументовВзаимозачетаМеждуОрганизациями());
	ПараметрыОбработчика.Вставить("ВзаимозачетМеждуОрганизациями", Истина);
	ОтразитьДокументыВзаимозачета(ПараметрыОбработчика);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.123
// Формирует правильные движения по регистру "Движения Контрагент - Контрагент" 
// для документов взаимозачета с валютой взаиморасчетов отличной от валюты регл
// 
// Параметры:
//    Параметры - структура
//
Процедура КорректировкаВалютныхВзаиморасчетов(ПараметрыОбработчика) Экспорт
	
	ПараметрыОбработчика.Вставить("ТекстЗапроса", ТекстЗапросаДокументовВалютныхВзаимозачетов());
	ОтразитьДокументыВзаимозачета(ПараметрыОбработчика);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", Истина);
	
КонецПроцедуры

Процедура ОтразитьДокументыВзаимозачета(ПараметрыОбработчика)
	
	МоментВремени = Новый МоментВремени('39991231');
	Если НЕ ПараметрыОбработчика.Свойство("МоментВремени", МоментВремени) Тогда
		МоментВремени = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос(ПараметрыОбработчика.ТекстЗапроса);
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
	ИсходнаяТаблица = Новый ТаблицаЗначений;
	ИсходнаяТаблица.Колонки.Добавить("Регистратор", Новый ОписаниеТипов("ДокументСсылка.ВзаимозачетЗадолженности"));
	ИсходнаяТаблица.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ИсходнаяТаблица.Колонки.Добавить("ХозяйственнаяОперация", Новый ОписаниеТипов("ПеречислениеСсылка.ХозяйственныеОперации"));
	ОперацияВзаимозачет = Перечисления.ХозяйственныеОперации.ВзаимозачетЗадолженности;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		МоментВремени = Выборка.МоментВремени;
		НачатьТранзакцию();
		
		Попытка
			
			Регистратор = Выборка.Регистратор;
			ПредставлениеРегистратора = Строка(Регистратор);
			МетаданныеРегистратора = Регистратор.Метаданные();
			
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.РасчетыСПоставщикамиПоДокументам.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Регистратор);
			
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.РасчетыСКлиентамиПоДокументам.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Регистратор);
			
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ДвиженияКонтрагентКонтрагент.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Регистратор);
			
			Блокировка.Заблокировать();
			
			ДопСвойства = Новый Структура;
			ИнициализироватьДанныеДокумента_11_1_10(Регистратор, ДопСвойства);
			
			// Записать правильные движения
			НаборЗаписей = РегистрыНакопления.ДвиженияКонтрагентКонтрагент.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Регистратор);
			НаборЗаписей.ДополнительныеСвойства.Вставить("ОтложенноеПроведение");
			
			ДопСвойства.ТаблицыДляДвижений.ТаблицаДвиженияКонтрагентКонтрагент.ЗаполнитьЗначения(Истина, "Активность");
			НаборЗаписей.Загрузить(ДопСвойства.ТаблицыДляДвижений.ТаблицаДвиженияКонтрагентКонтрагент);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			// Сформировать отложенные движения
			МассивДокументов = Новый Массив;
			МассивДокументов.Добавить(Регистратор);
			УправленческийУчетПроведениеСервер.СформироватьДвиженияКонтрагентКонтрагент(МассивДокументов);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ПредставлениеРегистратора);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									МетаданныеРегистратора,
									Регистратор,
									ТекстСообщения);
		КонецПопытки;
	
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("МоментВремени", МоментВремени);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", Выборка.Количество() = 0);
	
КонецПроцедуры

Процедура ИнициализироватьДанныеДокумента_11_1_10(ДокументСсылка, ДополнительныеСвойства)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(ДокументСсылка, ДополнительныеСвойства);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.КонтрагентДебитор КАК КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор КАК КонтрагентКредитор,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.РасчетыМеждуОрганизациямиДебитор КАК РасчетыМеждуОрганизациямиДебитор,
	|	ДанныеДокумента.РасчетыМеждуОрганизациямиКредитор КАК РасчетыМеждуОрганизациямиКредитор,
	|	ДанныеДокумента.Подразделение КАК Подразделение
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	МенеджерВременныхТаблиц   = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	// Формирование ключей аналитики учета по партнерам.
	СформироватьКлючиАналитикиПоДокументу(ДокументСсылка, Реквизиты, МенеджерВременныхТаблиц);
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		Реквизиты.Валюта,
		, // ВалютаВзаиморасчетов
		Реквизиты.Период);
	
	ТекстЗапроса = 
		ТекстЗапросаВременнаяТаблицаДебиторскаяЗадолженность()
		+ ТекстЗапросаВременнаяТаблицаКредиторскаяЗадолженность()
		+ ТекстЗапросаДебиторскаяЗадолженность()
		+ ТекстЗапросаКредиторскаяЗадолженность()
		+ ТекстЗапросаУничтожитьВременныеТаблицы()
		;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("Валюта", Реквизиты.Валюта);
	Запрос.УстановитьПараметр("КонтрагентДебитор", Реквизиты.КонтрагентДебитор);
	Запрос.УстановитьПараметр("КонтрагентКредитор", Реквизиты.КонтрагентКредитор);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр",  Коэффициенты.КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета", Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиДебитор",Реквизиты.РасчетыМеждуОрганизациямиДебитор);
	Запрос.УстановитьПараметр("РасчетыМеждуОрганизациямиКредитор",Реквизиты.РасчетыМеждуОрганизациямиКредитор);
	Запрос.УстановитьПараметр("Подразделение", Реквизиты.Подразделение);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаДебиторскаяЗадолженность",               МассивРезультатов[2].Выгрузить());
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаКредиторскаяЗадолженность",              МассивРезультатов[3].Выгрузить());
	ПодготовитьТаблицуДвиженияКонтрагентКонтрагент(ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Функция ТекстЗапросаДокументовВзаимозачетаСДвойнымиДвижениями()
	
	Возврат
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеРегистра.Период КАК Дата,
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.Организация,
	|	ДанныеДокумента.СуммаДокумента,
	|	СУММА(ДанныеРегистра.СуммаВВалюте) КАК СуммаРегистра,
	|	ДанныеРегистра.МоментВремени
	|ИЗ
	|	РегистрНакопления.ДвиженияКонтрагентКонтрагент КАК ДанныеРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|		ПО ДанныеРегистра.Регистратор = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеРегистра.МоментВремени < &МоментВремени
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.Организация,
	|	ДанныеРегистра.МоментВремени,
	|	ДанныеДокумента.СуммаДокумента
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДанныеРегистра.СуммаВВалюте) > ДанныеДокумента.СуммаДокумента
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеРегистра.МоментВремени УБЫВ
	|";
	
КонецФункции

Функция ТекстЗаросаДокументовВзаимозачетаМеждуОрганизациями()
	
	Возврат
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.КонтрагентДебитор КАК КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор КАК КонтрагентКредитор,
	|	1 + ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(ДанныеДокумента.КонтрагентДебитор) = ТИП(Справочник.Организации)
	|			ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ 
	|	+ ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(ДанныеДокумента.КонтрагентКредитор) = ТИП(Справочник.Организации)
	|					И ДанныеДокумента.КонтрагентДебитор <> ДанныеДокумента.КонтрагентКредитор
	|		ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПоДокументу,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ втДокументы
	|ИЗ
	|	Документ.ВзаимозачетЗадолженности КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.МоментВремени < &МоментВремени
	|	И (ТИПЗНАЧЕНИЯ(ДанныеДокумента.КонтрагентДебитор) = ТИП(Справочник.Организации)
	|			ИЛИ ТИПЗНАЧЕНИЯ(ДанныеДокумента.КонтрагентКредитор) = ТИП(Справочник.Организации))
	|	И ДанныеДокумента.Проведен
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	Организация,
	|	КонтрагентДебитор,
	|	КонтрагентКредитор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.Организация,
	|	ДанныеРегистра.МоментВремени
	|ПОМЕСТИТЬ втДанныеРегистра
	|ИЗ
	|	РегистрНакопления.ДвиженияКонтрагентКонтрагент КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.МоментВремени < &МоментВремени
	|	И (ТИПЗНАЧЕНИЯ(ДанныеРегистра.Контрагент) = ТИП(Справочник.Организации)
	|		ИЛИ ТИПЗНАЧЕНИЯ(ДанныеРегистра.КорКонтрагент) = ТИП(Справочник.Организации))
	|	И ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.ВзаимозачетЗадолженности)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Ссылка КАК Регистратор,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.КонтрагентДебитор КАК ОрганизацияДебитор,
	|	ДанныеДокумента.КонтрагентКредитор КАК ОрганизацияКредитор,
	|	Таблица.ПоДокументу КАК ВДокументе,
	|	СУММА(Таблица.ПоРегистру) КАК ПоРегистру,
	|	Таблица.Дата КАК Дата,
	|	Таблица.МоментВремени
	|ИЗ (
	|	ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		ДанныеДокумента.Дата КАК Дата,
	|		ДанныеДокумента.Организация КАК Организация,
	|		ДанныеДокумента.ПоДокументу КАК ПоДокументу,
	|		1 КАК ПоРегистру,
	|		ДанныеДокумента.МоментВремени
	|	ИЗ
	|		втДокументы КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДанныеРегистра КАК ДанныеРегистра
	|		ПО ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|			И ДанныеДокумента.Организация = ДанныеРегистра.Организация
	|
	|	ОБЪЕДИНИТЬ
	|
	|	ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка,
	|		ДанныеДокумента.Дата,
	|		ДанныеДокумента.КонтрагентДебитор,
	|		ДанныеДокумента.ПоДокументу,
	|		1,
	|		ДанныеДокумента.МоментВремени
	|	ИЗ
	|		втДокументы КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДанныеРегистра КАК ДанныеРегистра
	|		ПО ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|			И ДанныеДокумента.КонтрагентДебитор = ДанныеРегистра.Организация
	|
	|	ОБЪЕДИНИТЬ
	|
	|	ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка,
	|		ДанныеДокумента.Дата,
	|		ДанныеДокумента.КонтрагентКредитор,
	|		ДанныеДокумента.ПоДокументу,
	|		1,
	|		ДанныеДокумента.МоментВремени
	|	ИЗ
	|		втДокументы КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДанныеРегистра КАК ДанныеРегистра
	|		ПО ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|			И ДанныеДокумента.КонтрагентКредитор = ДанныеРегистра.Организация
	|	) КАК Таблица
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДокументы КАК ДанныеДокумента
	|		ПО Таблица.Ссылка = ДанныеДокумента.Ссылка
	|	
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Ссылка,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.КонтрагентДебитор,
	|	ДанныеДокумента.КонтрагентКредитор,
	|	Таблица.Дата,
	|	Таблица.ПоДокументу,
	|	Таблица.МоментВремени
	|
	|ИМЕЮЩИЕ
	|	Таблица.ПоДокументу <> СУММА(Таблица.ПоРегистру)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	Таблица.МоментВремени УБЫВ";
	
КонецФункции

Функция ТекстЗапросаДокументовВалютныхВзаимозачетов()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.Период КАК Дата,
	|	ДанныеРегистра.Организация,
	|	ДанныеРегистра.МоментВремени
	|ИЗ
	|	РегистрНакопления.ДвиженияКонтрагентКонтрагент КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.МоментВремени < &МоментВремени
	|	И ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.ВзаимозачетЗадолженности)
	|	И (ДанныеРегистра.Валюта <> &ВалютаРегламентированногоУчета
	|		ИЛИ ДанныеРегистра.ВалютаВзаиморасчетов <> &ВалютаРегламентированногоУчета
	|		ИЛИ ДанныеРегистра.КорВалютаВзаиморасчетов <> &ВалютаРегламентированногоУчета
	|	)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеРегистра.МоментВремени УБЫВ
	|";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
