﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	// Обработчик подсистемы "Свойства"
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, Объект, "ГруппаДополнительныеРеквизиты");
	
	// Подсистема запрета редактирования ключевых реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	Если НЕ ПолучитьФункциональнуюОпцию("УправлениеПредприятием") Тогда
		
		Элементы.ВидЦенностиНДС.СписокВыбора.Удалить(0); // ОС
		Элементы.ВидЦенностиНДС.СписокВыбора.Удалить(0); // Объекты строительства
		Элементы.ВидЦенностиНДС.СписокВыбора.Удалить(0); // НМА и НИОКР
		
	КонецЕсли;
	
	Если НЕ ПолучитьФункциональнуюОпцию("УправлениеПредприятием") или Не ПолучитьФункциональнуюОпцию("ИспользоватьПроизводство") Тогда
	
		ВариантыРаспределения = Элементы.ВариантРаспределенияРасходов.СписокВыбора;
		
		Элементы.СтраницаНаПроизводственныеЗатраты.Видимость = Ложь;
		Вариант = Перечисления.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты;
		ВариантыРаспределения.Удалить(ВариантыРаспределения.НайтиПоЗначению(Вариант));
	
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
		СписокВыбора = Элементы.ТипЗначенияНаРасходыБудущихПериодов.СписокВыбора;
		ЗначениеОбъектЭксплуатации = СписокВыбора.НайтиПоЗначению("СправочникСсылка.ОбъектыЭксплуатации");
		Если ЗначениеОбъектЭксплуатации <> Неопределено Тогда
			СписокВыбора.Удалить(ЗначениеОбъектЭксплуатации);
		КонецЕсли;
		ЗначениеНМА = СписокВыбора.НайтиПоЗначению("СправочникСсылка.НематериальныеАктивы");
		Если ЗначениеНМА <> Неопределено Тогда
			СписокВыбора.Удалить(ЗначениеНМА);
		КонецЕсли;
	КонецЕсли;
	
	ЭлементСписокРБП = Элементы.ТипЗначенияНаРасходыБудущихПериодовПоУмолчанию;
	ЭлементСписокРБП.СписокВыбора.Добавить("СправочникСсылка.ПрочиеАктивыПассивы", НСтр("ru = 'Прочие активы'"));
	
	
	Если Метаданные.ПланыСчетов.Найти("Хозрасчетный") <> Неопределено Тогда
		Элементы.КорреспондирующийСчет.Видимость = Ложь;
		Элементы.КорреспондирующийСчетПрочиеАктивы.Видимость = Ложь;
	Иначе
		ЗаполнитьСписокВыбораКорСчета();
	КонецЕсли;
	
	УстановитьВидимостьТиповЗначенийАналитики();
	
	УправлениеПредприятием = ПолучитьФункциональнуюОпцию("УправлениеПредприятием");
	Элементы.ГруппаОтражениеВРеглУчете.Видимость = УправлениеПредприятием;
	Элементы.ГруппаКлассификацияРасходовДляНалоговогоУчета.Видимость = УправлениеПредприятием;
	
	Если Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НаПрочиеАктивы
		И Не Объект.ВидЦенностиНДС = Перечисления.ВидыЦенностей.ПрочиеРаботыИУслуги Тогда
		Элементы.КонтролироватьЗаполнениеАналитики.Доступность = Ложь;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		
		Модифицированность = Истина;
		
		ДоступныеОперации = "";
		Объект.ДоступныеХозяйственныеОперации.Очистить();
		Для Каждого ЭлементСписка Из ВыбранноеЗначение Цикл
			Если ЭлементСписка.Пометка Тогда
				
				НоваяСтрока = Объект.ДоступныеХозяйственныеОперации.Добавить();
				НоваяСтрока.ХозяйственнаяОперация = ЭлементСписка.Значение;
				
				ДоступныеОперации = ДоступныеОперации
					+ ?(Не ПустаяСтрока(ДоступныеОперации), ", ", "")
					+ ЭлементСписка.Представление;
			КонецЕсли;
		КонецЦикла;
		
		Если ПустаяСтрока(ДоступныеОперации) Тогда
			ДоступныеОперации = НСтр("ru = '<Ограничения не заданы>'");
			Объект.ОграничитьИспользование = Ложь;
			Элементы.ДоступныеОперации.Доступность = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект)
	
	// Обработчик подсистемы "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	Если ТекущийОбъект.ВариантРаспределенияРасходов <> ПредопределенноеЗначение("Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов") Тогда
		ТекущийОбъект.СтатьяРасходов = ПланыВидовХарактеристик.СтатьиРасходов.ПустаяСсылка();
	КонецЕсли;
	Если Не ПустаяСтрока(ТипЗначения) Тогда
		Если ТипЗначения = "ДокументСсылка.ЗаказКлиента"
			ИЛИ ТипЗначения = "ДокументСсылка.РеализацияТоваровУслуг"
		Тогда
			ТекущийОбъект.АналитикаРасходовЗаказРеализация = Истина;
			ТекущийОбъект.ТипЗначения = Новый ОписаниеТипов("
				|ДокументСсылка.АктВыполненныхРабот,
				|ДокументСсылка.РеализацияТоваровУслуг,
				|ДокументСсылка.РеализацияУслугПрочихАктивов,
				|ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента,
				|ДокументСсылка.ЗаказКлиента
				|");
		Иначе
			ТекущийОбъект.АналитикаРасходовЗаказРеализация = Ложь;
			ТекущийОбъект.ТипЗначения = Новый ОписаниеТипов(ТипЗначения);
		КонецЕсли;
	КонецЕсли;
	Если Объект.ВидЦенностиНДС.Пустая() Тогда
		Если Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров Тогда
			Объект.ВидЦенностиНДС = Перечисления.ВидыЦенностей.Товары;
		Иначе
			Объект.ВидЦенностиНДС = Перечисления.ВидыЦенностей.ПрочиеРаботыИУслуги;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Возврат; // Чтобы в УТ был не пустой обработчик
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// подсистема запрета редактирования ключевых реквизитов объектов	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ПолеТипЗначения = Неопределено;
	Если Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности Тогда
		ПолеТипЗначения = Элементы.ТипЗначенияНаНаправленияДеятельности;
	ИначеЕсли Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты Тогда
		ПолеТипЗначения = Элементы.ТипЗначенияНаПроизводственныеЗатраты;
	ИначеЕсли Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов Тогда
		ПолеТипЗначения = Элементы.ТипЗначенияНаРасходыБудущихПериодов;
	ИначеЕсли Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров Тогда
		ПолеТипЗначения = Элементы.ТипЗначенияНаСебестоимостьТоваров;
	ИначеЕсли Объект.ВариантРаспределенияРасходов = Перечисления.ВариантыРаспределенияРасходов.НеРаспределять Тогда
		ПолеТипЗначения = Элементы.ТипЗначенияНеРаспределять;
	КонецЕсли;
	
	Если ПолеТипЗначения <> Неопределено И ПолеТипЗначения.СписокВыбора.НайтиПоЗначению(ТипЗначения) = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'В поле ""Аналитика расходов"" не выбрано ни одного вида аналитики'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			, // Ключ данных
			"ТипЗначения",
			, // Путь к данным
			Отказ);
	КонецЕсли;
	
	Если Объект.ОграничитьИспользование
	 И Объект.ДоступныеХозяйственныеОперации.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Не указаны доступные операции'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			, // ОбъектИлиСсылка
			"ДоступныеОперации",
			, // ПутьКДанным
			Отказ);
	 
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВариантРаспределенияРасходовПриИзменении(Элемент)
	
	ДоступностьКонтроляЗаполненияАналитик = Истина;
	
	Если Объект.ВариантРаспределенияРасходов = ПредопределенноеЗначение("Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров") Тогда
		ЭлементСтраница = Элементы.СтраницаНаСебестоимостьТоваров;
		Если Элементы.ТипЗначенияНаСебестоимостьТоваров.СписокВыбора.НайтиПоЗначению(ТипЗначения) = Неопределено Тогда
			ТипЗначения = "СправочникСсылка.Склады";
		КонецЕсли;
		Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.Товары");
	ИначеЕсли Объект.ВариантРаспределенияРасходов = ПредопределенноеЗначение("Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов") Тогда
		ЭлементСтраница = Элементы.СтраницаНаРасходыБудущихПериодов;
		Если ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
			УстановитьТипЗначенияПоСтатьеРасходовСписания();
		КонецЕсли;
		Если Элементы.ТипЗначенияНаРасходыБудущихПериодов.СписокВыбора.НайтиПоЗначению(ТипЗначения) = Неопределено Тогда
			ТипЗначения = "СправочникСсылка.ПрочиеРасходы";
		КонецЕсли;
		Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги");
	ИначеЕсли Объект.ВариантРаспределенияРасходов = ПредопределенноеЗначение("Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы") Тогда
		
		ЭлементСтраница = Элементы.СтраницаНаПрочиеАктивы;
		
		Если Элементы.ВидЦенностиНДС.СписокВыбора.НайтиПоЗначению(Объект.ВидЦенностиНДС) = Неопределено Тогда
			Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги");
		КонецЕсли;
		
		Если Не Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги") Тогда
			Объект.КонтролироватьЗаполнениеАналитики = Истина;
			ДоступностьКонтроляЗаполненияАналитик = Ложь;
		КонецЕсли;
	ИначеЕсли Объект.ВариантРаспределенияРасходов = ПредопределенноеЗначение("Перечисление.ВариантыРаспределенияРасходов.НеРаспределять") Тогда
		ЭлементСтраница = Элементы.СтраницаНеРаспределять;
		Если Элементы.ТипЗначенияНеРаспределять.СписокВыбора.НайтиПоЗначению(ТипЗначения) = Неопределено Тогда
			ТипЗначения = "СправочникСсылка.ПрочиеРасходы";
		КонецЕсли;
		Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги");
	Иначе
		ЭлементСтраница = Элементы.СтраницаНаНаправленияДеятельности;
		Если Элементы.ТипЗначенияНаНаправленияДеятельности.СписокВыбора.НайтиПоЗначению(ТипЗначения) = Неопределено Тогда
			ТипЗначения = "СправочникСсылка.Склады";
		КонецЕсли;
		Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги");
	КонецЕсли;
	
	Элементы.КонтролироватьЗаполнениеАналитики.Доступность = ДоступностьКонтроляЗаполненияАналитик;
	Элементы.ГруппаСтраницы.ТекущаяСтраница = ЭлементСтраница;
	
	Если Объект.ДоступныеХозяйственныеОперации.Количество() > 0 Тогда
		ОчиститьНедоступныеХозяйственныеОперации();
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ТипЗначенияНаСебестоимостьТоваровПриИзменении(Элемент)
	
	Если ТипЗначения = "ДокументСсылка.ЗаказНаПеремещение"
	 ИЛИ ТипЗначения = "ДокументСсылка.ПеремещениеТоваров" Тогда
	    Объект.ПравилоРаспределенияНаСебестоимость = ПредопределенноеЗначение("Перечисление.ПравилаРаспределенияНаСебестоимостьТоваров.ПропорциональноКоличеству");
	КонецЕсли; 
	
	УправлениеЭлементамиФормы();

КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовПриИзменении(Элемент)
	
	СтатьяРасходовПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ОграничитьИспользованиеПриИзменении(Элемент)
	
	Элементы.ДоступныеОперации.Доступность = Объект.ОграничитьИспользование;
	ЗаполнитьТекстДоступныхОпераций();
	
КонецПроцедуры

&НаКлиенте
Процедура ДоступныеОперацииНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	МассивОпераций = Новый Массив;
	Для Каждого СтрокаТаблицы Из Объект.ДоступныеХозяйственныеОперации Цикл
		МассивОпераций.Добавить(СтрокаТаблицы.ХозяйственнаяОперация);
	КонецЦикла;
	
	СтруктураПараметры = Новый Структура("МассивОпераций, ВариантРаспределенияРасходов",
		МассивОпераций,
		Объект.ВариантРаспределенияРасходов);
	ОткрытьФорму("ПланВидовХарактеристик.СтатьиРасходов.Форма.ФормаВыбораДоступныхОпераций", СтруктураПараметры, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоЭтапамПроизводстваПриИзменении(Элемент)
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура СпособРаспределенияПоПодразделениямПриИзменении(Элемент)
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура НадписьОтборПоПодразделениямНажатие(Элемент, СтандартнаяОбработка)
    Возврат;

КонецПроцедуры

&НаКлиенте
Процедура ВидРасходовПриИзменении(Элемент)
	
	Возврат; // Чтобы в УТ был не пустой обработчик
	
КонецПроцедуры

&НаКлиенте
Процедура ПринятиеКналоговомуУчетуПоПрочимРасходамПриИзменении(Элемент)
	
	Возврат; // Чтобы в УТ был не пустой обработчик
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПрочихРасходовПриИзменении(Элемент)
	
	Возврат; // Чтобы в УТ был не пустой обработчик
	
КонецПроцедуры

&НаКлиенте
Процедура ВидЦенностиНДСПриИзменении(Элемент)
	
	Если Не Объект.ВидЦенностиНДС = ПредопределенноеЗначение("Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги") Тогда
		Объект.КонтролироватьЗаполнениеАналитики = Истина;
		Элементы.КонтролироватьЗаполнениеАналитики.Доступность = Ложь;
	Иначе
		Элементы.КонтролироватьЗаполнениеАналитики.Доступность = Истина;
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПрямыеКосвенныеНУПриИзменении(Элемент)
	
	Возврат; // Чтобы в УТ был не пустой обработчик
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастроитьСчетаРеглУчетаПоОрганизациямИПодразделениям(Команда)
	
	
	Возврат; // Чтобы в УТ был не пустой обработчик
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	Если Не Объект.Ссылка.Пустая() Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ВариантРаспределенияРасходов", Объект.ВариантРаспределенияРасходов);
		ПараметрыФормы.Вставить("ЗаполненаСтатьяРасходовСписания", ЗначениеЗаполнено(Объект.СтатьяРасходов));
		Результат = Неопределено;

		ОткрытьФорму("ПланВидовХарактеристик.СтатьиРасходов.Форма.РазблокированиеРеквизитов", ПараметрыФормы,,,,, Новый ОписаниеОповещения("Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
        ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура СтатьяРасходовПриИзмененииСервер()
	
	Если ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		
		ЗаполнитьСписокВыбораТипаЗначенияПоСтатьеРасходовСписания();
		Реквизиты = ПланыВидовХарактеристик.СтатьиРасходов.ПолучитьРеквизитыСтатьиРасходов(Объект.СтатьяРасходов);
		УстановитьТипЗначения(Реквизиты.ТипЗначения);
		
	Иначе
		
		ЭлементСписокРБП = Элементы.ТипЗначенияНаРасходыБудущихПериодов;
		ЭлементСписокРБППоУмолчанию = Элементы.ТипЗначенияНаРасходыБудущихПериодовПоУмолчанию;
		
		ЭлементСписокРБП.СписокВыбора.Очистить();
		Для Каждого Элемент Из ЭлементСписокРБППоУмолчанию.СписокВыбора Цикл
			ЭлементСписокРБП.СписокВыбора.Добавить(Элемент.Значение, Элемент.Представление);
		КонецЦикла;
		ТипЗначения = "СправочникСсылка.Организации";
		
	КонецЕсли;
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти

#Область Свойства

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	ВариантРаспределения = Объект.ВариантРаспределенияРасходов;
	
	Если Объект.Ссылка = ПланыВидовХарактеристик.СтатьиРасходов.СебестоимостьПродаж Тогда
		Элементы.СпособРаспределенияПоНаправлениямДеятельности.Видимость = Ложь;
	КонецЕсли;
	
	Если ВариантРаспределения = Перечисления.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов
	 И ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		Элементы.ТипЗначенияНаРасходыБудущихПериодов.ТолькоПросмотр = Истина;
	Иначе
		Элементы.ТипЗначенияНаРасходыБудущихПериодов.ТолькоПросмотр = Ложь;
	КонецЕсли;
	
	ДоступностьПравилаРаспределенияНаСебестоимость = НЕ (ТипЗначения = "ДокументСсылка.ЗаказНаПеремещение"
														ИЛИ ТипЗначения = "ДокументСсылка.ПеремещениеТоваров");
	Элементы.ПравилоРаспределенияНаСебестоимость.Доступность = ДоступностьПравилаРаспределенияНаСебестоимость;
	Элементы.ДоступныеОперации.Доступность = (Объект.ОграничитьИспользование И Не ТолькоПросмотр);
	
	Если Не ПолучитьФункциональнуюОпцию("ФормироватьФинансовыйРезультат") Тогда
		ЭлементСписка = Элементы.ВариантРаспределенияРасходов.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности);
		Если ЭлементСписка <> Неопределено Тогда
			ЭлементСписка.Представление = НСтр("ru = 'На финансовый результат'");
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьТиповЗначенийАналитики()
	
	МассивИсключаемыхТипов = Новый Массив;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыКлиентов") Тогда
		МассивИсключаемыхТипов.Добавить("ДокументСсылка.ЗаказКлиента");
	Иначе
		МассивИсключаемыхТипов.Добавить("ДокументСсылка.РеализацияТоваровУслуг");
	КонецЕсли;
		
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам") Тогда
		МассивИсключаемыхТипов.Добавить("ДокументСсылка.ЗаказПоставщику");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаПеремещение") Тогда
		МассивИсключаемыхТипов.Добавить("ДокументСсылка.ЗаказНаПеремещение");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСделкиСКлиентами") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.СделкиСКлиентами");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОплатуПлатежнымиКартами") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.ЭквайринговыеТерминалы");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПередачиТоваровМеждуОрганизациями") Тогда
		МассивИсключаемыхТипов.Добавить("ДокументСсылка.ПередачаТоваровМеждуОрганизациями");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ФиксироватьПретензииКлиентов") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.ПретензииКлиентов");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьМаркетинговыеМероприятия") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.МаркетинговыеМероприятия");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПеремещениеТоваров") Тогда
		МассивИсключаемыхТипов.Добавить("ДокументСсылка.ПеремещениеТоваров");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ФормироватьФинансовыйРезультат") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.НаправленияДеятельности");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПроекты") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.Проекты");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("УправлениеПредприятием") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.ОбъектыЭксплуатации");
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.НематериальныеАктивы");
		МассивИсключаемыхТипов.Добавить("ПеречислениеСсылка.ВидыОбязательногоСтрахованияСотрудников");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют") Тогда
		МассивИсключаемыхТипов.Добавить("ПеречислениеСсылка.АналитикаКурсовыхРазниц");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.СтруктураПредприятия");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.Организации");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыКредитовИДепозитов") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.ДоговорыКредитовИДепозитов");
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКасс") Тогда
		МассивИсключаемыхТипов.Добавить("СправочникСсылка.Кассы");
	КонецЕсли;
	
	МассивПолей = Новый Массив;
	МассивПолей.Добавить(Элементы.ТипЗначенияНаНаправленияДеятельности);
	МассивПолей.Добавить(Элементы.ТипЗначенияНаРасходыБудущихПериодов);
	МассивПолей.Добавить(Элементы.ТипЗначенияНаСебестоимостьТоваров);
	МассивПолей.Добавить(Элементы.ТипЗначенияНаПроизводственныеЗатраты);
	МассивПолей.Добавить(Элементы.ТипЗначенияНеРаспределять);
	
	Для Каждого ИсключаемыйТип Из МассивИсключаемыхТипов Цикл
		Для Каждого Поле Из МассивПолей Цикл
			ЭлементСписка = Поле.СписокВыбора.НайтиПоЗначению(ИсключаемыйТип);
			Если ЭлементСписка <> Неопределено И ТипЗначения <> ИсключаемыйТип Тогда
				Поле.СписокВыбора.Удалить(ЭлементСписка);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура УстановитьТекущуюСтраницу()

	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности, Элементы.СтраницаНаНаправленияДеятельности);
	Соответствие.Вставить(Перечисления.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров, Элементы.СтраницаНаСебестоимостьТоваров);
	Соответствие.Вставить(Перечисления.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов, Элементы.СтраницаНаРасходыБудущихПериодов);
	Соответствие.Вставить(Перечисления.ВариантыРаспределенияРасходов.НаПрочиеАктивы, Элементы.СтраницаНаПрочиеАктивы);
	Соответствие.Вставить(Перечисления.ВариантыРаспределенияРасходов.НеРаспределять, Элементы.СтраницаНеРаспределять);

	ЭлементСтраница = Соответствие.Получить(Объект.ВариантРаспределенияРасходов);
	Если ЭлементСтраница <> Неопределено Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = ЭлементСтраница;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСписокВыбораТипаЗначенияПоСтатьеРасходовСписания();
	УстановитьТипЗначения(Объект.ТипЗначения);
	УстановитьТекущуюСтраницу();
	УправлениеЭлементамиФормы();
	ЗаполнитьТекстДоступныхОпераций();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораТипаЗначенияПоСтатьеРасходовСписания()
	
	Если ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		
		ЭлементСписокРБП = Элементы.ТипЗначенияНаРасходыБудущихПериодов;
		ЭлементСписокРБП.СписокВыбора.Очистить();
		Варианты = Перечисления.ВариантыРаспределенияРасходов;
		
		Если Объект.СтатьяРасходов.ВариантРаспределенияРасходов = Варианты.НаПрочиеАктивы Тогда
			
			ЭлементСписокРБП.СписокВыбора.Добавить("СправочникСсылка.ПрочиеАктивыПассивы", НСтр("ru = 'Прочие активы'"));
			
		Иначе
			
			Списки = Новый Соответствие;
			Списки.Вставить(Варианты.НаНаправленияДеятельности, Элементы.ТипЗначенияНаНаправленияДеятельности.СписокВыбора);
			Списки.Вставить(Варианты.НаПроизводственныеЗатраты, Элементы.ТипЗначенияНаПроизводственныеЗатраты.СписокВыбора);
			Списки.Вставить(Варианты.НаСебестоимостьТоваров, Элементы.ТипЗначенияНаСебестоимостьТоваров.СписокВыбора);
			
			СписокТипов = Списки.Получить(Объект.СтатьяРасходов.ВариантРаспределенияРасходов);
			Если Не СписокТипов = Неопределено Тогда
				Для Каждого Элемент Из СписокТипов Цикл
					ЭлементСписокРБП.СписокВыбора.Добавить(Элемент.Значение, Элемент.Представление);
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Объект.АналитикаРасходовЗаказРеализация Тогда
		Если ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыКлиентов") Тогда
			Объект.ТипЗначения = Новый ОписаниеТипов("ДокументСсылка.ЗаказКлиента");
		Иначе
			Объект.ТипЗначения = Новый ОписаниеТипов("ДокументСсылка.РеализацияТоваровУслуг");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипЗначенияПоСтатьеРасходовСписания()
	
	УстановитьТипЗначения(ПланыВидовХарактеристик.СтатьиРасходов.ПолучитьРеквизитыСтатьиРасходов(Объект.СтатьяРасходов).ТипЗначения)
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипЗначения(ВыбранныйТипЗначения)
	
	Если ВыбранныйТипЗначения = Неопределено Тогда
		Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
			ВыбранныйТипЗначения = Новый ОписаниеТипов("СправочникСсылка.Склады");
		Иначе
			ВыбранныйТипЗначения = Новый ОписаниеТипов("СправочникСсылка.Организации");
		КонецЕсли;
	КонецЕсли;
	
	СписокТиповЗначений = Новый СписокЗначений;
	СписокТиповЗначений.Добавить("СправочникСсылка.МаркетинговыеМероприятия");
	СписокТиповЗначений.Добавить("СправочникСсылка.НаправленияДеятельности");
	СписокТиповЗначений.Добавить("СправочникСсылка.СделкиСКлиентами");
	СписокТиповЗначений.Добавить("ДокументСсылка.ЗаказКлиента");
	СписокТиповЗначений.Добавить("СправочникСсылка.Склады");
	СписокТиповЗначений.Добавить("СправочникСсылка.Кассы");
	СписокТиповЗначений.Добавить("СправочникСсылка.Номенклатура");
	СписокТиповЗначений.Добавить("ДокументСсылка.ЗаказПоставщику");
	СписокТиповЗначений.Добавить("ДокументСсылка.ПоступлениеТоваровУслуг");
	СписокТиповЗначений.Добавить("ДокументСсылка.ЗаказНаПеремещение");
	СписокТиповЗначений.Добавить("ДокументСсылка.РеализацияТоваровУслуг");
	СписокТиповЗначений.Добавить("ДокументСсылка.ПеремещениеТоваров");
	СписокТиповЗначений.Добавить("ДокументСсылка.ПередачаТоваровМеждуОрганизациями");
	СписокТиповЗначений.Добавить("ДокументСсылка.РеализацияТоваровУслуг");
	СписокТиповЗначений.Добавить("СправочникСсылка.ПрочиеРасходы");
	СписокТиповЗначений.Добавить("СправочникСсылка.ПрочиеАктивыПассивы");
	СписокТиповЗначений.Добавить("СправочникСсылка.Партнеры");
	СписокТиповЗначений.Добавить("СправочникСсылка.Организации");
	СписокТиповЗначений.Добавить("СправочникСсылка.ФизическиеЛица");
	СписокТиповЗначений.Добавить("СправочникСсылка.СтруктураПредприятия");
	СписокТиповЗначений.Добавить("СправочникСсылка.Проекты");
	СписокТиповЗначений.Добавить("СправочникСсылка.ПретензииКлиентов");
	СписокТиповЗначений.Добавить("СправочникСсылка.ДоговорыКредитовИДепозитов");
	СписокТиповЗначений.Добавить("ПеречислениеСсылка.АналитикаКурсовыхРазниц");
	Для Каждого ЭлементСписка Из СписокТиповЗначений Цикл
		Если ВыбранныйТипЗначения.СодержитТип(Тип(ЭлементСписка.Значение)) Тогда
			ТипЗначения = ЭлементСписка.Значение;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТекстДоступныхОпераций()
	
	Если Не Объект.ОграничитьИспользование Тогда
		ДоступныеОперации = НСтр("ru = '<Ограничения не заданы>'");
		
	ИначеЕсли Объект.ДоступныеХозяйственныеОперации.Количество() = 0
	 ИЛИ Не Объект.ОграничитьИспользование Тогда	
		ДоступныеОперации = НСтр("ru = '<Указать доступные операции>'");
		
	Иначе
		ДоступныеОперации = "";
		СписокОпераций = Новый СписокЗначений;
		ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьСписокХозяйственныхОпераций(СписокОпераций);
		Для Каждого СтрокаТаблицы Из Объект.ДоступныеХозяйственныеОперации Цикл
			ЭлементСписка = СписокОпераций.НайтиПоЗначению(СтрокаТаблицы.ХозяйственнаяОперация);
			Если ЭлементСписка <> Неопределено Тогда
				ДоступныеОперации = ДоступныеОперации
					+ ?(Не ПустаяСтрока(ДоступныеОперации), ", ", "")
					+ ЭлементСписка.Представление;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьНедоступныеХозяйственныеОперации()
	
	МассивУдаляемыхЭлементов = Новый Массив;
	
	СписокОпераций = Новый СписокЗначений;
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьСписокХозяйственныхОпераций(
		СписокОпераций,
		Объект.ВариантРаспределенияРасходов);
	Для Каждого СтрокаТаблицы Из Объект.ДоступныеХозяйственныеОперации Цикл
		ЭлементСписка = СписокОпераций.НайтиПоЗначению(СтрокаТаблицы.ХозяйственнаяОперация);
		Если ЭлементСписка = Неопределено Тогда
			МассивУдаляемыхЭлементов.Добавить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрокаТаблицы Из МассивУдаляемыхЭлементов Цикл
		Объект.ДоступныеХозяйственныеОперации.Удалить(СтрокаТаблицы);
	КонецЦикла;
	
	ЗаполнитьТекстДоступныхОпераций();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗначенияПоказателяНажатие(Элемент)
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура ПоказательДляРаспределенияПоПодразделениямПриИзменении(Элемент)
	Возврат;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКорСчета()
	
	СписокВыбора = Элементы.КорреспондирующийСчет.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("20", НСтр("ru='Основное производство (20)'"));
	СписокВыбора.Добавить("23", НСтр("ru='Вспомогательные производства (23)'"));
	СписокВыбора.Добавить("25", НСтр("ru='Общепроизводственные расходы (25)'"));
	СписокВыбора.Добавить("26", НСтр("ru='Общехозяйственные расходы (26)'"));
	СписокВыбора.Добавить("44.01", НСтр("ru='Издержки обращения (44.01)'"));
	СписокВыбора.Добавить("44.02", НСтр("ru='Коммерческие расходы (44.02)'"));
	СписокВыбора.Добавить("91.02", НСтр("ru='Прочие расходы (91.02)'"));
	
	СписокВыбора = Элементы.КорреспондирующийСчетПрочиеАктивы.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("20", НСтр("ru='Основное производство (20)'"));
	СписокВыбора.Добавить("23", НСтр("ru='Вспомогательные производства (23)'"));
	СписокВыбора.Добавить("25", НСтр("ru='Общепроизводственные расходы (25)'"));
	СписокВыбора.Добавить("26", НСтр("ru='Общехозяйственные расходы (26)'"));
	СписокВыбора.Добавить("44.01", НСтр("ru='Издержки обращения (44.01)'"));
	СписокВыбора.Добавить("44.02", НСтр("ru='Коммерческие расходы (44.02)'"));
	СписокВыбора.Добавить("91.02", НСтр("ru='Прочие расходы (91.02)'"));
	
КонецПроцедуры


#КонецОбласти

#КонецОбласти
