﻿
Процедура ПередЗаписью(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Наименование) Тогда
		Наименование = СокрЛП(ТипСервиса) + ": "
					 + ?(ТипСервиса = Перечисления.хоя_ТипСервиса.ХТТП, СокрЛП(Сервер), "")
					 + СокрЛП(АдресРесурса);
	КонецЕсли;
			 
КонецПроцедуры //ПередЗаписью()

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ТипСервиса = Перечисления.хоя_ТипСервиса.ХТТП;
	
КонецПроцедуры
