﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоНовый() Тогда
		ДвиженияПоСкладскимРегистрам = Истина;	
	КонецЕсли;	
		
	Если Не ЭтоНовый() И ПометкаУдаления <> ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ПометкаУдаления") Тогда
		Справочники.ВидыЗапасов.УстановитьПометкуУдаления(Новый Структура("Назначение", Ссылка), ПометкаУдаления);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	ВызватьИсключение НСтр("ru = 'Копирование недоступно'");;

КонецПроцедуры

#КонецЕсли
