﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.9.9
// Процедура заполняет измерение "ТипОперации" по документу-регистратору
//
Процедура ЗаполнитьТипОперации(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ПланыПотребленияКомплектующих.Регистратор,
	|	ПланыПотребленияКомплектующих.Регистратор.ТипОперации КАК ТипОперации
	|ИЗ
	|	РегистрНакопления.ПланыПотребленияКомплектующих КАК ПланыПотребленияКомплектующих
	|ГДЕ
	|	ПланыПотребленияКомплектующих.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.ПустаяСсылка)
	|	И ПланыПотребленияКомплектующих.Регистратор.ТипОперации <> ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.ПустаяСсылка)";
	
	Результат = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПланыПотребленияКомплектующих.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", ВыборкаДетальныеЗаписи.Регистратор);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			НаборЗаписей = РегистрыНакопления.ПланыПотребленияКомплектующих.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаДетальныеЗаписи.Регистратор);
			
			НаборЗаписей.Прочитать();
			
			Для каждого Запись Из НаборЗаписей Цикл
			
				Запись.ТипОперации = ВыборкаДетальныеЗаписи.ТипОперации;
				
			КонецЦикла; 
			
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление регистра накопления ""Планы потребления комплектующих""'"), 
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.РегистрыНакопления.ПланыПотребленияКомплектующих,
				ВыборкаДетальныеЗаписи.Регистратор,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ВыборкаДетальныеЗаписи.Количество() = 0;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли