﻿/////////////////////////////////////////////////////////////
#Область ПрограммныйИнтерфейс

// Производит запуск расчета этапов в фоновом задании.
//	Параметры:
//		ЭтапыКРасчету - Массив - Массив этапов к расчету.
//		ПараметрыРасчета - Структура - Содержит в себе необходимые данные для расчета этапов.
Процедура РассчитатьФоновымЗаданием(ЭтапыКРасчету, ПараметрыРасчета) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Ключ = "ЗакрытиеМесяца";
	
	Отбор = Новый Структура();
	Отбор.Вставить("Ключ", Ключ);
	Отбор.Вставить("Состояние", СостояниеФоновогоЗадания.Активно);
	
	АктивныеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	
	Если АктивныеЗадания.Количество() > 0 Тогда
		Возврат;
	КонецЕсли;
	
	НаименованиеЗадания = НСтр("ru = 'Выполняется закрытие месяца'");
	
	ПараметрыЭкспортнойПроцедуры = Новый Массив();
	ПараметрыЭкспортнойПроцедуры.Добавить(ЭтапыКРасчету);
	ПараметрыЭкспортнойПроцедуры.Добавить(Ложь);
	ПараметрыЭкспортнойПроцедуры.Добавить(ПараметрыРасчета);
	
	ПараметрыЗадания = Новый Массив();
	ПараметрыЗадания.Добавить("ЗакрытиеМесяцаУТ.РассчитатьЭтапы");
	ПараметрыЗадания.Добавить(ПараметрыЭкспортнойПроцедуры);

	ФоновыеЗадания.Выполнить("РаботаВБезопасномРежиме.ВыполнитьМетодКонфигурации", ПараметрыЗадания, Ключ, НаименованиеЗадания);
	
КонецПроцедуры

// Производит расчет этапов закрытия месяца на сервере.
// Выполняется в фоновом задании. Вызывается из метода РассчитатьФоновымЗаданием().
//
//	Параметры:
//		ПараметрыРасчета - Структура - Содержит в себе имена этапов к расчету и параметры расчета.
Процедура РассчитатьЭтапы(ПараметрыРасчета) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	НачалоРасчета = ТекущаяДата();
	ЭтапыКРасчету = ПараметрыРасчета.ЭтапыКРасчету;
	Отказ = Ложь;
	Для Каждого Этап Из ЭтапыКРасчету Цикл
		РассчитатьЭтап(Этап, Отказ, ПараметрыРасчета);
		Если Отказ Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	КонецРасчета = ТекущаяДата();
	РезультатРасчета = Новый Структура("РасчитанЭтап, Отказ, НачалоРасчета, КонецРасчета", Этап, Отказ, НачалоРасчета, КонецРасчета);
	ПоместитьВоВременноеХранилище(РезультатРасчета, ПараметрыРасчета.АдресХранилища);
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры

// Функция формирует текст запроса для определения состояния отражения документов в регл.учете.
//
// Параметры:
// УчитыватьНДС - Булево - признак проверки необходимости отразить движения по НДС
//
// Возвращаемое значение:
// Строка - ТекстЗапроса
//
Функция ТекстЗапросаСостояниеОтраженияДокументов(УчитыватьНДС = Истина) Экспорт
	
	ТекстЗапроса =
	"
	|ВЫБРАТЬ
	|	ДАТАВРЕМЯ(1,1,1) КАК ДатаОкончания,
	|	1 КАК Количество
	|ГДЕ
	|	ЛОЖЬ
	|
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(ДанныеРегистра.Период) КАК ДатаНачала,
	|	КОЛИЧЕСТВО(ДанныеРегистра.Регистратор) КАК Количество
	|ИЗ
	|	(
	|	ВЫБРАТЬ
	|		ДанныеРегистра.Дата КАК Период,
	|		ДанныеРегистра.ДокументРегистратор КАК Регистратор
	|	ИЗ
	|		РегистрСведений.НДСДокументыДляРаспределения КАК ДанныеРегистра
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный КАК СчетФактура
	|			ПО СчетФактура.Ссылка = ДанныеРегистра.ДокументРегистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента КАК Возврат
	|			ПО Возврат.Ссылка = ДанныеРегистра.ДокументРегистратор
	|	ГДЕ
	|		ДанныеРегистра.Дата <= &ДатаОкончания
	|		И &УчитыватьНДС
	|		И (СчетФактура.Организация В (&МассивОрганизаций)
	|			ИЛИ Возврат.Организация В (&МассивОрганизаций))
	|	) КАК ДанныеРегистра
	|	
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(ДанныеРегистра.Регистратор) > 0
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДАТАВРЕМЯ(1,1,1) КАК ДатаНачала,
	|	1 КАК Количество
	|ГДЕ
	|	ЛОЖЬ
	|
	|";
	
	Возврат СтрЗаменить(ТекстЗапроса, "&УчитыватьНДС", ?(УчитыватьНДС, "ИСТИНА", "ЛОЖЬ"));
	
КонецФункции

// Получает состояние расчета себестоимости
//
// Параметры:
//  СписокДоступныхОрганизаций  - <массив>, <СправочникСсылка.Организации> - Организации по которым необходимо получить состояние расчета себестоимости
//  ПериодРегистрации  - <Дата> - дата месяца в котором необходимо определить состояние расчета себестоимости
//
// Возвращаемое значение:
//   <Перечисления.СостоянияОперацийЗакрытияМесяца> - одно из состояний расчета себестоимости по организации
//
Функция СостояниеРасчетаСебестоимости(СписокДоступныхОрганизаций, ПериодРегистрации) Экспорт
	
	Запрос = Новый Запрос;
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таб.Организация
	|ПОМЕСТИТЬ ВТОрганизацииСДвижениями
	|ИЗ (
	|	ВЫБРАТЬ
	|		Данные.Организация
	|	ИЗ РегистрНакопления.СебестоимостьТоваров КАК Данные
	|	ГДЕ
	|		Данные.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|		И Данные.Организация В (&МассивОрганизаций)
	|		И Данные.Активность
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		КлючиАналитики.Организация
	|	ИЗ
	|		РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Данные
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаПоПартнерам КАК КлючиАналитики
	|	ПО  Данные.АналитикаУчетаПоПартнерам = КлючиАналитики.Ссылка
	|		И Данные.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|		И Данные.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		И КлючиАналитики.Организация В (&МассивОрганизаций)
	|		И Данные.Активность
	|	) КАК Таб
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТабЧасть.Организация
	|ПОМЕСТИТЬ ВТДокументыПоОрганизациям
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров.Организации КАК ТабЧасть
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасчетСебестоимостиТоваров КАК Документ
	|	ПО (ТабЧасть.Организация В(&МассивОрганизаций)
	|		И ТабЧасть.Ссылка = Документ.Ссылка
	|		И Документ.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|		И Документ.Проведен
	|		И Документ.ПредварительныйРасчет = Ложь)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Данные.Организация
	|ИЗ
	|	ВТОрганизацииСДвижениями КАК Данные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Данные.Организация
	|ИЗ
	|	ВТОрганизацииСДвижениями КАК Данные
	|ГДЕ
	|	Данные.Организация НЕ В (
	|							 ВЫБРАТЬ
	|								Таб.Организация
	|							 ИЗ
	|								ВТДокументыПоОрганизациям КАК Таб
	|							)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	*
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Остатки(&Граница, Организация В (&МассивОрганизаций)) КАК Остатки
	|ГДЕ
	|	Остатки.КоличествоОстаток = 0
	|	И НЕ(Остатки.СтоимостьОстаток = 0
	|		 И Остатки.СтоимостьБезНДСОстаток = 0
	|		 И Остатки.СуммаДопРасходовОстаток = 0
	|		 И Остатки.СуммаДопРасходовБезНДСОстаток = 0
	|		 И Остатки.СтоимостьРеглОстаток = 0)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Запрос.Текст = ТекстЗапроса + Документы.РасчетСебестоимостиТоваров.ТекстЗапросаПроверкаКорректностиОстатков();
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца(ПериодРегистрации));
	Запрос.УстановитьПараметр("КонецПериода", КонецМесяца(ПериодРегистрации));
	Граница = Новый Граница(КонецМесяца(ПериодРегистрации), ВидГраницы.Включая);
	Запрос.УстановитьПараметр("Граница", Граница);
	Запрос.УстановитьПараметр("МассивОрганизаций", СписокДоступныхОрганизаций);
	Запрос.УстановитьПараметр("ПредварительныйРасчет", Ложь);
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов",
							  ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.ВыполнитьПакет();
	
	Если Результат[2].Пустой() Тогда
		Возврат Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется;
	ИначеЕсли Результат[3].Пустой() И Результат[4].Пустой() И Результат[9].Пустой() Тогда
		Возврат Перечисления.СостоянияОперацийЗакрытияМесяца.ВыполненоУспешно;
	Иначе
		Возврат Перечисления.СостоянияОперацийЗакрытияМесяца.НеВыполнено;
	КонецЕсли;
	
КонецФункции

// Проверяет статус указанного фонового задания.
// 
// Параметры:
//  КлючЗадания - Строка - Ключ фонового задания.
// Возвращаемое значение: 
//  Структура - Содержит статусы проверяемого фонового задания
Функция ПроверитьФоновоеЗадание(Знач КлючЗадания) Экспорт
	Результат = Новый Структура("ОтмененоИлиНеНайдено, УспешноВыполнено, ЕщеВыполняется, ВыполненоСОшибками, ТекстОшибки, Начало, Конец",
		Ложь, Ложь, Ложь, Ложь, "", "", "");
	
	Отбор = Новый Структура();
	Отбор.Вставить("Ключ", КлючЗадания);
	
	АктивныеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	
	Если АктивныеЗадания.Количество() = 0 Тогда
		Результат.ОтмененоИлиНеНайдено = Истина;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.Активно Тогда
		Результат.ЕщеВыполняется = Истина;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.Завершено Тогда
		Результат.УспешноВыполнено = Истина;
		Результат.Начало = АктивныеЗадания[0].Начало;
		Результат.Конец = АктивныеЗадания[0].Конец;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
		Результат.ВыполненоСОшибками = Истина;
		Результат.ТекстОшибки = ПодробноеПредставлениеОшибки(АктивныеЗадания[0].ИнформацияОбОшибке);
		Результат.Начало = АктивныеЗадания[0].Начало;
		Результат.Конец = АктивныеЗадания[0].Конец;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.Отменено Тогда
		Результат.ОтмененоИлиНеНайдено = Истина;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

// Отменяет выполнение фонового задания по переданному идентификатору.
// 
// Параметры:
//  КлючЗадания - Строка - Ключ фонового задания. 
// 
Процедура ОтменитьВыполнениеЗадания(Знач КлючЗадания) Экспорт 
	
	Если Не ЗначениеЗаполнено(КлючЗадания) Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Ключ", КлючЗадания);
	
	АктивныеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	Если АктивныеЗадания.Количество() = 0
		ИЛИ АктивныеЗадания[0].Состояние <> СостояниеФоновогоЗадания.Активно
	Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
		РегламентныеЗаданияСлужебный.ОтменитьФоновоеЗадание(АктивныеЗадания[0].УникальныйИдентификатор);
	Исключение
		// Возможно задание как раз в этот момент закончилось и ошибки нет.
		ЗаписьЖурналаРегистрации(НСтр("ru = 'ЗакрытиеМесяца.Отмена выполнения фонового задания'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

#Область СостоянияЭтапов

Функция СостояниеРаспределениеНДС(СписокОрганизаций, Период) Экспорт
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Расходы.СтатьяРасходов
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов КАК Расходы
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК Статьи
	|	ПО Расходы.СтатьяРасходов = Статьи.Ссылка
	|		И Статьи.ВариантРаспределенияРасходов В (
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты))
	|
	|ГДЕ
	|	&ВыборкаПоКварталу
	|	И Расходы.Период МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаНачала, КВАРТАЛ) И КОНЕЦПЕРИОДА(&ДатаНачала, КВАРТАЛ)
	|	И Расходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И Расходы.Организация В (&СписокОрганизаций)
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ЕстьОстатки = НЕ Пустой()
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Расходы.СтатьяРасходов,
	|	Расходы.СтоимостьРеглОстаток
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов.Остатки(
	|		&ГраницаДатаОкончания,
	|		&ВыборкаПоКварталу
	|			И Организация В (&СписокОрганизаций)
	|			И СтатьяРасходов.ВариантРаспределенияРасходов В (
	|				ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|				ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты))
	|	) КАК Расходы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НДС.Организация
	|ПОМЕСТИТЬ НДС0
	|ИЗ
	|	РегистрСведений.НДССостояниеРеализации0 КАК НДС
	|ГДЕ
	|	&ВыборкаПоКварталу
	|	И НДС.Организация В (&СписокОрганизаций)
	|	И НДС.ДатаПодтверждения МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаНачала, КВАРТАЛ) И КОНЕЦПЕРИОДА(&ДатаНачала, КВАРТАЛ)
	|	И НДС.Состояние В(
	|		ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ПодтвержденаРеализация0),
	|		ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.НЕПодтвержденаРеализация0))
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Док.Ссылка КАК Ссылка,
	|	Док.Организация,
	|	Док.ПрименитьПравило5Процентов
	|ПОМЕСТИТЬ ВТДокументыВсе
	|ИЗ
	|	Документ.РаспределениеНДС КАК Док
	|ГДЕ
	|	&ВыборкаПоКварталу
	|	И Док.Проведен
	|	И Док.Организация В (&СписокОрганизаций)
	|	И Док.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаНачала, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ДатаНачала, МЕСЯЦ)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// ЕстьДокументыРаспределенияНДС0 = НЕ Пустой()
	|ВЫБРАТЬ
	|	ВТДокументыВсе.Ссылка
	|ИЗ
	|	НДС0 КАК НДС0
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДокументыВсе КАК ВТДокументыВсе
	|	ПО НДС0.Организация = ВТДокументыВсе.Организация
	|;
	|////////////////////////////////////////////////////////////////////////////////
	// ЕстьЗаписиВРегистреНДС0 = НЕ Пустой()
	|ВЫБРАТЬ
	|	НДС0.Организация
	|ИЗ
	|	НДС0 КАК НДС0
	|");
		
	ВыборкаПоКварталу = (Месяц(Период)%3=0);
	Граница = Новый Граница(?(ВыборкаПоКварталу, КонецКвартала(Период), КонецМесяца(Период)), ВидГраницы.Включая);
	ГраницаНачала = Новый Граница(НачалоМесяца(Период), ВидГраницы.Включая);
	
	МассивОрганизаций = ?(ЗначениеЗаполнено(СписокОрганизаций), СписокОрганизаций, ВсеОрганизации());
	
	Запрос.УстановитьПараметр("ДатаНачала", Период);
	Запрос.УстановитьПараметр("ВыборкаПоКварталу", ВыборкаПоКварталу);
	Запрос.УстановитьПараметр("ГраницаДатаОкончания", Граница);
	Запрос.УстановитьПараметр("ГраницаДатаНачала", ГраницаНачала);
	Запрос.УстановитьПараметр("СписокОрганизаций", МассивОрганизаций);
	Результат = Запрос.ВыполнитьПакет();
		
	КоличествоЗапросов = Результат.Количество();
		
	ЕстьДвиженияПриход = НЕ Результат[КоличествоЗапросов-6].Пустой();
	ЕстьОстатки = НЕ Результат[КоличествоЗапросов-5].Пустой();
	ЕстьЗаписиВРегистреНДС0 = НЕ Результат[КоличествоЗапросов-1].Пустой();
	ЕстьДокументыРаспределенияНДС0 = НЕ Результат[КоличествоЗапросов-2].Пустой();
		
	Если НЕ (ЕстьДвиженияПриход ИЛИ ЕстьЗаписиВРегистреНДС0) Тогда
		Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется;
	ИначеЕсли НЕ ЕстьОстатки И (НЕ ЕстьЗаписиВРегистреНДС0 ИЛИ (ЕстьЗаписиВРегистреНДС0 И ЕстьДокументыРаспределенияНДС0)) Тогда
		Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.ВыполненоУспешно;
	ИначеЕсли ЕстьОстатки ИЛИ (ЕстьЗаписиВРегистреНДС0 И НЕ ЕстьДокументыРаспределенияНДС0) Тогда
		Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеВыполнено;
	КонецЕсли;
	Возврат Состояние;
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура РассчитатьЭтап(ИмяЭтапаРасчета, Отказ = Ложь, ПараметрыРасчета)
	Если ИмяЭтапаРасчета = "РасчетыСПартнерами" Тогда
		РасчетыСПартнерами(Отказ, ПараметрыРасчета);
	ИначеЕсли ИмяЭтапаРасчета = "АннулированиеПодарочныхСертификатов" Тогда
		АннулированиеПодарочныхСертификатов(Отказ, ПараметрыРасчета);
	ИначеЕсли ИмяЭтапаРасчета = "ПартииТоваров" Тогда
		РасчетПартийТоваров(Отказ, ПараметрыРасчета);
	ИначеЕсли ИмяЭтапаРасчета = "Себестоимость" Тогда
		РасчетСебестоимости(Отказ, ПараметрыРасчета)
	ИначеЕсли ИмяЭтапаРасчета = "РаспределениеНДС" Тогда
		РаспределениеНДС(Отказ, ПараметрыРасчета);
	ИначеЕсли ИмяЭтапаРасчета = "ПереоценкаДенежныхСредств" Тогда
		ПереоценкаДенежныхСредств(Отказ, ПараметрыРасчета)
	ИначеЕсли ИмяЭтапаРасчета = "РаспределениеДоходовРасходов" Тогда
		РаспределениеДоходовИРасходовПоНаправлениям(Отказ, ПараметрыРасчета)
	КонецЕсли;
КонецПроцедуры

Функция ВсеОрганизации()
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ РАЗРЕШЕННЫЕ
	|	Спр.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Организации КАК Спр
	|");
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

#Область ОбработчикиЭтапов

Процедура РасчетыСПартнерами(Отказ, ПараметрыРасчета)
	Попытка
		ВзаиморасчетыСервер.ОтложенноеПроведениеПоРасчетамСПартнерамиЗакрытиеМесяца(ПараметрыРасчета.Организация, КонецМесяца(ПараметрыРасчета.Период));
	Исключение
		Отказ = Истина;
		ЗаписьЖурналаРегистрации("ОтложенноеПроведениеПоРасчетам", УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
КонецПроцедуры

Процедура АннулированиеПодарочныхСертификатов(Отказ, ПараметрыРасчета)
	Попытка
		Документы.АннулированиеПодарочныхСертификатов.АннулироватьПодарочныеСертификатыПриЗакрытииМесяца(ПараметрыРасчета.СписокОрганизаций, ПараметрыРасчета.Период);
	Исключение
		Отказ = Истина;
		ЗаписьЖурналаРегистрации("АннулированиеПодарочныхСертификатов", УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
КонецПроцедуры


Процедура РасчетПартийТоваров(Отказ, ПараметрыРасчета)
	Попытка
		ПартионныйУчет.РассчитатьВсе(КонецМесяца(ПараметрыРасчета.Период));
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Партионный учет.Операции закрытия месяца.'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Если ТранзакцияАктивна() Тогда 
				ОтменитьТранзакцию();
		КонецЕсли;
		Отказ = Истина;
	КонецПопытки;
КонецПроцедуры

Процедура РаспределениеНДС(Отказ, ПараметрыРасчета)
	Попытка
		Документы.РаспределениеНДС.РаспределитьНДС(КонецМесяца(ПараметрыРасчета.Период));
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Закрытие месяца.Распределение НДС.'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Отказ = Истина;
	КонецПопытки;
КонецПроцедуры


Процедура РасчетСебестоимости(Отказ, ПараметрыРасчета)
	Документы.РасчетСебестоимостиТоваров.ВыполнитьРегламентноеЗаданиеРасчетСебестоимости(
		Истина,
		КонецМесяца(ПараметрыРасчета.Период),
		Неопределено,
		Истина);
КонецПроцедуры
Процедура ПереоценкаДенежныхСредств(Отказ, ПараметрыРасчета)
	Попытка
		Документы.ПереоценкаВалютныхСредств.ПереоценитьДенежныеСредства(
			ПараметрыРасчета.Организация,
			ПараметрыРасчета.Период);
	Исключение
		Отказ = Истина;
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Переоценка денежных средств'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
КонецПроцедуры

Процедура РаспределениеДоходовИРасходовПоНаправлениям(Отказ, ПараметрыРасчета)
	Документы.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.СоздатьДокументыЗаПериод(ПараметрыРасчета.Период,
		ПараметрыРасчета.Организация,
		Отказ);
КонецПроцедуры


#КонецОбласти

#КонецОбласти


