﻿
&НаСервере
Процедура РаспечататьНаСервере()

	ТабДок =  Обработки.fs_ХойяЛистПодбораКонсолидированный.ПечатьТорг(Объект.Ссылка, "ОсновнойМакет");
	ИмяФайла = "D:\1C\" + Объект.Номер + ".PDF";
	ТабДок.Записать(ИмяФайла,"PDF");
КонецПроцедуры

&НаКлиенте
Процедура Распечатать(Команда)
	РаспечататьНаСервере();
КонецПроцедуры
