﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	ЭтотОбъект.Движения.fs_ОстаткиЛинзВБоксах.Очистить();
	
	ЭтотОбъект.Движения.fs_ОстаткиЛинзВБоксах.Записывать = Истина;
	МассивБоксов = ЭтотОбъект.Боксы.ВыгрузитьКолонку("Бокс");
	Запрос = Новый запрос;      
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	&Дата КАК Период,
	               |	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	               |	fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки,
	               |	fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента,
	               |	fs_ОстаткиЛинзВБоксахОстатки.Бокс,
	               |	fs_ОстаткиЛинзВБоксахОстатки.ОстатокПоДокументамОстаток КАК ОстатокПоДокументам,
	               |	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток КАК ОстатокВБоксе,
	               |	fs_ОстаткиЛинзВБоксахОстатки.Склад
	               |ИЗ
	               |	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки(&Дата, Бокс.Склад = &Склад) КАК fs_ОстаткиЛинзВБоксахОстатки
	               |ГДЕ
	               |	fs_ОстаткиЛинзВБоксахОстатки.Бокс В(&МассивБоксов)";
	Запрос.УстановитьПараметр("Дата",ТекущаяДата());
	Запрос.УстановитьПараметр("МассивБоксов",МассивБоксов);
	Запрос.УстановитьПараметр("Склад",Склад);
		
	СписокЗаказКлиента = Запрос.Выполнить().Выгрузить();
		
	Если СписокЗаказКлиента.Количество() > 0 тогда
		ЭтотОбъект.Движения.fs_ОстаткиЛинзВБоксах.Загрузить(СписокЗаказКлиента);

	КонецЕсли;

КонецПроцедуры
