﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

Процедура ОбновитьНаименованиеЗаданияПоВыполнениюОтложенныхДвижений(Параметры) Экспорт
	
	ЗаданиеПоВыполнениюОтложенныхДвижений = РегламентныеЗадания.НайтиПредопределенное(Метаданные.РегламентныеЗадания.ПроведениеПоРасчетамСПартнерами);
	Если ЗаданиеПоВыполнениюОтложенныхДвижений.Наименование = НСтр("ru = 'Выполнение отложенных движений по расчетам с партнерами'") Тогда
		ЗаданиеПоВыполнениюОтложенныхДвижений.Наименование = НСтр("ru = 'Выполнение отложенных движений по расчетам с клиентами\поставщиками'");
		ЗаданиеПоВыполнениюОтложенныхДвижений.Записать();
	КонецЕсли;
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
