﻿
&НаСервере
Процедура СохранитьПечатныеФормыНаСервере()
	
	qdОбменКСЭ.СохранитьПечатныеФормыКСЭ(Объект.ЗаказКлиента, Объект.Ссылка);
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "Завершено";
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьПечатныеФормы(Команда)
	СохранитьПечатныеФормыНаСервере();
КонецПроцедуры
