﻿
&НаКлиенте
Процедура НомерЗаказаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	НомерЗаказаОкончаниеВводаТекстаНаСервере();
КонецПроцедуры

&НаСервере
Процедура НомерЗаказаОкончаниеВводаТекстаНаСервере()
	
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка,
	|	ЗаказКлиента.Контрагент,
	|	ЗаказКлиента.Партнер
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|ГДЕ
	|	ЗаказКлиента.Проведен
	|	И ЗаказКлиента.Номер = &Номер";
	Запрос.УстановитьПараметр("Номер",ЭтаФорма.НомерЗаказа);
	РеквизитыЗаказа = Запрос.Выполнить().Выгрузить();
	
	
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	fs_БоксыКлиента.Ссылка
	|ИЗ
	|	Справочник.fs_БоксыКлиента КАК fs_БоксыКлиента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки(&Дата, ) КАК fs_ОстаткиЛинзВБоксахОстатки
	|		ПО fs_БоксыКлиента.Ссылка = fs_ОстаткиЛинзВБоксахОстатки.Бокс";
	Запрос.УстановитьПараметр("Дата",ТекущаяДата());
	СписокСвободныхБоксов = Запрос.Выполнить().Выгрузить();
	Если СписокСвободныхБоксов.Количество() > 0 тогда
		
	КонецЕсли;
КонецПроцедуры
