﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура создает запись в регистре по переданным данным.
//
//	Параметры:
//		Организация - СправочникСсылка - ссылка на элемент справочника "Организации".
//		Период - Дата - Период записи регистра.
//		УчетнаяПолитика - СправочникСсылка - ссылка на элемент справочника "Учетные политики организаций".
//
Процедура СоздатьЗаписьРегистра(Знач Организация, Период, Знач УчетнаяПолитика) Экспорт
	
	Если Организация = Неопределено ИЛИ Организация = Справочники.Организации.ПустаяСсылка() Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Данные.ПрименяетсяЕНВД,
		|	Данные.ПрименяетсяПБУ18
		|ИЗ
		|	Справочник.УчетныеПолитикиОрганизаций КАК Данные
		|ГДЕ
		|	Данные.Ссылка = &УчетнаяПолитика");
		
	Запрос.УстановитьПараметр("УчетнаяПолитика", УчетнаяПолитика);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();

	НоваяЗапись = РегистрыСведений.УчетнаяПолитикаОрганизаций.СоздатьМенеджерЗаписи();
	НоваяЗапись.Период = НачалоГода(ТекущаяДатаСеанса());
	НоваяЗапись.Организация = Организация;
	НоваяЗапись.Период = Период;
	НоваяЗапись.УчетнаяПолитика = УчетнаяПолитика;
	НоваяЗапись.ПлательщикЕНВД = Выборка.ПрименяетсяЕНВД;
	НоваяЗапись.ПрименяетсяПБУ18 = Выборка.ПрименяетсяПБУ18;
	Попытка
		НоваяЗапись.Записать();
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Запись в регистр сведений Учетная политика организаций'",
			ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

// Функция возвращает структуру параметров действующей для организации учетной политики.
//
//	Параметры:
//		Организация - СправочникСсылка - ссылка на элемент справочника "Организации".
//		Период - Дата - Дата, на которую необходимо получить действующую учетную политику.
//
Функция ПараметрыУчетнойПолитики(Организация, Период) Экспорт
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	УчетныеПолитики.Наименование,
		|	УчетныеПолитики.МетодОценкиСтоимостиТоваров,
		|	УчетныеПолитики.СистемаНалогообложения,
		|	УчетныеПолитики.ПрименяетсяЕНВД,
		|	УчетныеПолитики.ПрименяетсяУчетНДСПоФактическомуИспользованию,
		|	УчетныеПолитики.ПрименяетсяПБУ18,
		|	УчетныеПолитики.Учитывать5ПроцентныйПорог,
		|	УчетныеПолитики.ФормироватьРезервыПоСомнительнымДолгамБУ,
		|	УчетныеПолитики.ФормироватьРезервыПоСомнительнымДолгамНУ,
		|	УчетныеПолитики.УчетГотовойПродукцииПоПлановойСтоимости,
		|	УчетныеПолитики.ИспользоватьСчет40,
		|	УчетныеПолитики.ПроводкиПоРаботникам
		|ИЗ
		|	РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(&Период,
		|							Организация = &Организация) КАК ДанныеРегистра
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УчетныеПолитикиОрганизаций КАК УчетныеПолитики
		|		ПО ДанныеРегистра.УчетнаяПолитика = УчетныеПолитики.Ссылка");

	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Организация", Организация);

	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	СтруктураПараметров = Новый Структура;
	Для Каждого Колонка Из Результат.Колонки Цикл
		СтруктураПараметров.Вставить(Колонка.Имя, Выборка[Колонка.Имя]);
	КонецЦикла;
	
	Возврат СтруктураПараметров;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.7.23
// Обработчик производит создание записей в регистре по данным не используемых далее
// регистров сведений: "УдалитьНастройкаМетодовОценкиСтоимостиТоваров", "УдалитьСистемаНалогообложения", "УдалитьПрименениеПБУ18".
Процедура НачальнаяИнициализация() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таб.Организация,
	|	ИСТИНА КАК ПрименяетсяЕНВД
	|ПОМЕСТИТЬ ОрганизацииЕНВД
	|ИЗ (
	|	ВЫБРАТЬ
	|		Таб.Организация КАК Организация
	|	ИЗ
	|		РегистрСведений.ПримененияЕНВД КАК Таб
	|	ГДЕ
	|		Таб.РозничнаяТорговляОблагаетсяЕНВД
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Таб.Организация
	|	ИЗ
	|		РегистрСведений.УчетнаяПолитикаОрганизаций КАК Таб
	|	ГДЕ
	|		Таб.ПлательщикЕНВД
	|		И Таб.УчетнаяПолитика = ЗНАЧЕНИЕ(Справочник.УчетныеПолитикиОрганизаций.ПустаяСсылка)
	|	) КАК Таб
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таб.Период,
	|	Таб.Организация
	|ПОМЕСТИТЬ ВТПериод
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(МетодыОценки.Период, МЕСЯЦ) КАК Период,
	|		МетодыОценки.Организация КАК Организация
	|	ИЗ
	|		РегистрСведений.УдалитьНастройкаМетодовОценкиСтоимостиТоваров КАК МетодыОценки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Налогообложение.Период, МЕСЯЦ),
	|		Налогообложение.Организация
	|	ИЗ
	|		РегистрСведений.УдалитьСистемыНалогообложенияОрганизаций КАК Налогообложение
	|	) КАК Таб
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таб.Период КАК Период,
	|	Таб.Организация КАК Организация,
	|	ЕСТЬNULL(МетодыОценки.МетодОценки, &МетодОценки) КАК МетодОценкиСтоимостиТоваров,
	|	ЕСТЬNULL(МетодыОценки.ОбновлятьСтоимостьРегламентнымЗаданием, ЛОЖЬ) КАК ОбновлятьСтоимостьРегламентнымЗаданием,
	|	ЕСТЬNULL(Налогообложение.СистемаНалогообложения, &СистемаНалогообложения) КАК СистемаНалогообложения,
	|	ЕСТЬNULL(Налогообложение.УчетНДСПоФактическомуИспользованию, ЛОЖЬ) КАК ПрименяетсяУчетНДСПоФактическомуИспользованию,
	|	ЕСТЬNULL(ОрганизацииЕНВД.ПрименяетсяЕНВД, ЛОЖЬ) КАК ПрименяетсяЕНВД
	|
	|ПОМЕСТИТЬ ВТДанныеРС
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВТПериод.Период КАК Период,
	|		ВТПериод.Организация КАК Организация,
	|		МАКСИМУМ(НАЧАЛОПЕРИОДА(МетодыОценки.Период, МЕСЯЦ)) КАК МетодыОценкиПериодСреза,
	|		МАКСИМУМ(НАЧАЛОПЕРИОДА(Налогообложение.Период, МЕСЯЦ)) КАК НалогообложениеПериодСреза
	|	ИЗ
	|		ВТПериод КАК ВТПериод
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УдалитьНастройкаМетодовОценкиСтоимостиТоваров КАК МетодыОценки
	|			ПО ВТПериод.Организация = МетодыОценки.Организация
	|				И (НАЧАЛОПЕРИОДА(МетодыОценки.Период, МЕСЯЦ) <= ВТПериод.Период)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УдалитьСистемыНалогообложенияОрганизаций КАК Налогообложение
	|			ПО ВТПериод.Организация = Налогообложение.Организация
	|				И (НАЧАЛОПЕРИОДА(Налогообложение.Период, МЕСЯЦ) <= ВТПериод.Период)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ВТПериод.Период,
	|		ВТПериод.Организация
	|	) КАК Таб
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УдалитьНастройкаМетодовОценкиСтоимостиТоваров КАК МетодыОценки
	|	ПО Таб.Организация = МетодыОценки.Организация
	|		И (Таб.МетодыОценкиПериодСреза = НАЧАЛОПЕРИОДА(МетодыОценки.Период, МЕСЯЦ))
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УдалитьСистемыНалогообложенияОрганизаций КАК Налогообложение
	|	ПО Таб.Организация = Налогообложение.Организация
	|		И (Таб.НалогообложениеПериодСреза = НАЧАЛОПЕРИОДА(Налогообложение.Период, МЕСЯЦ))
	|	ЛЕВОЕ СОЕДИНЕНИЕ ОрганизацииЕНВД КАК ОрганизацииЕНВД
	|	ПО Таб.Организация = ОрганизацииЕНВД.Организация
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Орг.Ссылка КАК Организация,
	|	ЕСТЬNULL(ДанныеРС.Период, &ПериодПоУмолчанию) КАК Период,
	|	ЕСТЬNULL(ДанныеРС.МетодОценкиСтоимостиТоваров, &МетодОценки) КАК МетодОценкиСтоимостиТоваров,
	|	ЕСТЬNULL(ДанныеРС.ОбновлятьСтоимостьРегламентнымЗаданием, ЛОЖЬ) КАК ОбновлятьСтоимостьРегламентнымЗаданием,
	|	ЕСТЬNULL(ДанныеРС.СистемаНалогообложения, &СистемаНалогообложения) КАК СистемаНалогообложения,
	|	ЕСТЬNULL(ДанныеРС.ПрименяетсяУчетНДСПоФактическомуИспользованию, ЛОЖЬ) КАК ПрименяетсяУчетНДСПоФактическомуИспользованию,
	|	ЕСТЬNULL(ДанныеРС.ПрименяетсяЕНВД, ЛОЖЬ) КАК ПрименяетсяЕНВД
	|
	|ИЗ Справочник.Организации КАК Орг
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеРС КАК ДанныеРС
	|	ПО Орг.Ссылка = ДанныеРС.Организация
	|ГДЕ
	|	Орг.Ссылка НЕ В
	|		(ВЫБРАТЬ
	|			РСУчетнаяПолитика.Организация КАК Ссылка
	|		ИЗ РегистрСведений.УчетнаяПолитикаОрганизаций КАК РСУчетнаяПолитика
	|		ГДЕ РСУчетнаяПолитика.УчетнаяПолитика <> ЗНАЧЕНИЕ(Справочник.УчетныеПолитикиОрганизаций.ПустаяСсылка)
	|		)
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Период");
	
	Запрос.УстановитьПараметр("МетодОценки", Перечисления.МетодыОценкиСтоимостиТоваров.СредняяЗаМесяц);
	Запрос.УстановитьПараметр("СистемаНалогообложения", Перечисления.СистемыНалогообложения.Общая);
	Запрос.УстановитьПараметр("ПериодПоУмолчанию", НачалоГода(ТекущаяДатаСеанса()));
	
	Выборка = Запрос.Выполнить().Выбрать();
	НачатьТранзакцию();
	//удаляем записи с не заполненной учетной политикой
	РСУчетнаяПолитикаОрганизаций = РегистрыСведений.УчетнаяПолитикаОрганизаций.СоздатьНаборЗаписей();
	РСУчетнаяПолитикаОрганизаций.Прочитать();
	УдаляемыеЗаписи = Новый Массив;
	Для Каждого Запись Из РСУчетнаяПолитикаОрганизаций Цикл 
		Если Запись.УчетнаяПолитика = Справочники.УчетныеПолитикиОрганизаций.ПустаяСсылка() Тогда
			УдаляемыеЗаписи.Добавить(Запись);
		КонецЕсли;
	КонецЦикла;
	Для Каждого Элемент Из УдаляемыеЗаписи Цикл
		РСУчетнаяПолитикаОрганизаций.Удалить(Элемент);
	КонецЦикла;
	РСУчетнаяПолитикаОрганизаций.Записать();
	Попытка
		РассчитыватьПредварительнуюСебестоимостьРегламентнымЗаданием = Ложь;
		Пока Выборка.Следующий() Цикл
			НоваяУчетнаяПолитика = Справочники.УчетныеПолитикиОрганизаций.СоздатьЭлемент();
			НоваяУчетнаяПолитика.УстановитьНовыйКод();
			ЗаполнитьЗначенияСвойств(НоваяУчетнаяПолитика, Выборка);
			НоваяУчетнаяПолитика.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
																		НСтр("ru='По умолчанию %1'"),
																		Формат(Выборка.Период, "ДЛФ=D"));
																		
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НоваяУчетнаяПолитика);
			РегистрыСведений.УчетнаяПолитикаОрганизаций.СоздатьЗаписьРегистра(Выборка.Организация,
																			  Выборка.Период,
																			  НоваяУчетнаяПолитика.Ссылка);
			Если Выборка.ОбновлятьСтоимостьРегламентнымЗаданием Тогда
				РассчитыватьПредварительнуюСебестоимостьРегламентнымЗаданием = Истина;
			КонецЕсли;
		КонецЦикла;
		Константы.РассчитыватьПредварительнуюСтоимостьРегламентнымЗаданием.Установить(РассчитыватьПредварительнуюСебестоимостьРегламентнымЗаданием);
		//очистка не используемых регистров сведений
		РСНастройкаМетодовОценки = РегистрыСведений.УдалитьНастройкаМетодовОценкиСтоимостиТоваров.СоздатьНаборЗаписей();
		РСНастройкаМетодовОценки.Записать();
		РССистемыНалогообложения = РегистрыСведений.УдалитьСистемыНалогообложенияОрганизаций.СоздатьНаборЗаписей();
		РССистемыНалогообложения.Записать();
	Исключение
		ОтменитьТранзакцию();
		ТекстСообщения = НСтр("ru = 'Не удалось заполнить учетную политику по умолчанию по причине: %Причина%'",
							  ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
								 УровеньЖурналаРегистрации.Предупреждение,,,
								 ТекстСообщения);
	КонецПопытки;
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.
// Устанавливает в регистре значение нового свойства - ПлательщикНалогаНаПрибыль
//
Процедура ЗаполнитьПлательщикНалогаНаПрибыль() Экспорт
	
	НачатьТранзакцию();
	
	Попытка
	
		НаборЗаписей = РегистрыСведений.УчетнаяПолитикаОрганизаций.СоздатьНаборЗаписей();
		НаборЗаписей.Прочитать();
		
		Для каждого ТекущаяЗаписьРегистра из НаборЗаписей Цикл
			
			СистемаНалогообложения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущаяЗаписьРегистра.УчетнаяПолитика, "СистемаНалогообложения");
			ЭтоЮрЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущаяЗаписьРегистра.Организация, "ЮрФизЛицо") = Перечисления.ЮрФизЛицо.ЮрЛицо;
			
			ТекущаяЗаписьРегистра.ПлательщикНалогаНаПрибыль = СистемаНалогообложения = Перечисления.СистемыНалогообложения.Общая И ЭтоЮрЛицо;
			
		КонецЦикла;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ТекстСообщения = НСтр("ru = 'Не удалось заполнить свойство ""Плательщик налога на прибыль"" регистра ""Учетная политика"", по причине: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
								УровеньЖурналаРегистрации.Предупреждение,
								Метаданные.РегистрыСведений.УчетнаяПолитикаОрганизаций,
								,
								ТекстСообщения);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
