﻿
// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьТОРГ12(ВыбДокумент)Экспорт

	Док = ВыбДокумент[0];	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_InvoiceXLSFile";
	Макет = ПолучитьМакет("Макет");
	СписокЗаказов = Док.Товары.ВыгрузитьКолонку("ЗаказКлиента");
	Запрос = Новый запрос;
	Запрос.текст = 
	"ВЫБРАТЬ
	|	ЗаказКлиентаТовары.Номенклатура,
	|	ЗаказКлиентаТовары.fs_Диаметр КАК Диам,
	|	ЗаказКлиентаТовары.fs_Сфера КАК Сфера,
	|	ЗаказКлиентаТовары.fs_Цилиндр КАК Цил,
	|	ЗаказКлиентаТовары.fs_Axis КАК Акс,
	|	ЗаказКлиентаТовары.fs_Add КАК Адд,
	|	ЗаказКлиентаТовары.fs_Сторона КАК Сторона,
	|	ЗаказКлиентаТовары.Ссылка.Партнер.fs_КодHoya КАК Customer,
	|	ЗаказКлиентаТовары.Количество КАК Количество,
	|	(ЗаказКлиентаТовары.СуммаСНДС - ЗаказКлиентаТовары.СуммаНДС) / ЗаказКлиентаТовары.Количество КАК Цена,
	|	ЗаказКлиентаТовары.СуммаСНДС КАК Сумма,
	|	ЗаказКлиентаТовары.fs_Reference КАК Reference,
	|	ЗаказКлиентаТовары.fs_Patient КАК Patient,
	|	ЗаказКлиентаТовары.fs_НомерЗаказаiLog КАК НомерЗаказа,
	|	ЗаказКлиентаТовары.fs_НомерЗаказаКлиента КАК НомерЗаказаКлиента,
	|	ЗаказКлиентаТовары.Ссылка.fs_ТипЗаказаHOYA КАК ТипЗаказаHOYA,
	|	ЗаказКлиентаТовары.Номенклатура.fs_Сфера КАК Номfs_Сфера,
	|	ЗаказКлиентаТовары.Номенклатура.fs_ДиаметрВнешний КАК Номfs_Диаметр,
	|	ЗаказКлиентаТовары.Номенклатура.fs_Цилиндр КАК Номfs_Цилиндр,
	|	ЗаказКлиентаТовары.Номенклатура.fs_AR КАК AR,
	|	ЗаказКлиентаТовары.Номенклатура.fs_ShortColorOrPhoto КАК ColorPhoto,
	|	ЗаказКлиентаТовары.Номенклатура.Артикул КАК Артикул,
	|	ЗаказКлиентаТовары.Ссылка.Дата КАК ДатаЗаказа
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка.Проведен
	|	И ЗаказКлиентаТовары.Ссылка В(&Список)";
	Запрос.УстановитьПараметр("Список",СписокЗаказов);
	Товары = Запрос.Выполнить().Выгрузить();
	
	НеПечататьЦены = Док.Партнер.fs_DeliveryNoteБезЦен;
	
		
	
	ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	//Ном = 0;
	//ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	ТипЗаказаHLRU = Справочники.fs_ТипыСкладов.HLRU;
	Для каждого Строка из товары цикл
		//Ном = Ном + 1;
	    Номенклатура = Строка.Номенклатура;
		//ОбластьМакета.Параметры.Номер = Ном;
		ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры,Строка);
		ОбластьМакета.Параметры.НомерЗаказа = ?(Найти(Строка.НомерЗаказа,"УТ") > 0,Прав(Строка.НомерЗаказа,6),Строка.НомерЗаказа) ;
		Сфера = Формат(Строка.Сфера,"ЧДЦ=2; ЧН=0,00");
		Цил = Формат(Строка.Цил,"ЧДЦ=2; ЧН=0,00");
		Акс = Строка.Акс;
		Адд = Формат(Строка.Адд,"ЧДЦ=2");
		Диам = Формат(Строка.Диам);

		Если Строка.ТипЗаказаHOYA = ТипЗаказаHLRU тогда
			Сфера = Формат(Строка.Номfs_Сфера,"ЧДЦ=2; ЧН=0,00");
			Цил = Формат(Строка.Номfs_Цилиндр,"ЧДЦ=2; ЧН=0,00");
			Диам = Строка.Номfs_Диаметр;
		КонецЕсли;
		ОбластьМакета.Параметры.Сфера = Сфера;
		ОбластьМакета.Параметры.Цил = Цил;
		ОбластьМакета.Параметры.Акс = Акс;
		ОбластьМакета.Параметры.Адд = Адд;
		ОбластьМакета.Параметры.Диам = Диам;
		//Если НеПечататьЦены тогда
		//	ОбластьМакета.Параметры.Цена = "";
		//	ОбластьМакета.Параметры.Сумма = "";
		//КонецЕсли;
		ОбластьМакета.Параметры.НДС = "0";
		ОбластьМакета.Параметры.НомерРеализации = Прав(Док.Номер,6);
		ОбластьМакета.Параметры.ДатаРеализации = Формат(Док.Дата,"ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.ДатаЗаказа = Формат(Строка.ДатаЗаказа,"ДФ=dd.MM.yyyy");


		Запрос = Новый запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	СчетФактураВыданный.Номер
		|ИЗ
		|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
		|ГДЕ
		|	СчетФактураВыданный.ДокументОснование = &ДокументОснование
		|	И СчетФактураВыданный.Проведен";
		Запрос.УстановитьПараметр("ДокументОснование",Док);
		ТЗ= Запрос.Выполнить().Выгрузить();
		Если ТЗ.Количество() > 0 тогда
			ОбластьМакета.Параметры.НомерСчетФактуры = Прав(ТЗ[0].Номер,6);
		КонецЕсли;
		
		ОбластьМакета.Параметры.ЦенаБезНДС = Строка.Цена;
		
		Сфера = ?(Найти(Сфера,"-") = 0 И ЗначениеЗаполнено(Сфера), "+" + Сфера,Сфера);
		Цил = ?(Найти(Цил,"-") = 0 И ЗначениеЗаполнено(Цил), "+" + Цил,Цил);
		Акс = ?(ЗначениеЗаполнено(акс),Прав("  " +Акс,4),"   ");
		Адд = ?(ЗначениеЗаполнено(Адд),Прав("  " +Акс,5),"    ");
		Парам = Прав("      " + Сфера,6) + "/" + Прав("      " + Цил,6) + "/" + Акс + "/" + Адд;
		ОбластьМакета.Параметры.Параметры = СтрЗаменить(Парам,",","."); 
		
		
		
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	//ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	//ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	//ТабДокумент.Вывести(ОбластьМакета);
	//
	//
	//ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	//ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	//ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;

КонецФункции // ПечатьТОРГ12()

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	//Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Delivery note") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Invoice file",
		НСтр("ru = 'Invoice file'"),
		ПечатьТорг(МассивОбъектов),
		,
		"ВнешняяОбработка.InvoiceFilePF");
		
	//КонецЕсли;
	
КонецПроцедуры

// Внешняя функция печати
// КТ-2000: (095)789-3070
// Параметры
//  ИмяМакета  – Строка – имя формы печати
//
// Возвращаемое значение:
//   Булево   –Печать прошла успешно - Истина, иначе - Ложь
//
Функция ПечатьТорг(Ссылка, ИмяМакета = "", ПараметрыПечати = Неопределено)	Экспорт
   	
			
				
				
		ТабДокумент = ПечатьТорг12(Ссылка);
		Если ПараметрыПечати <> Неопределено Тогда
			КоличествоЭкземпляров = 1;
			Если НЕ(ПараметрыПечати.Свойство("КоличествоЭкземпляров",КоличествоЭкземпляров)) Тогда
				КоличествоЭкземпляров = 1;			
			КонецЕсли;
			НаПринтер = Ложь;
			Если НЕ(ПараметрыПечати.Свойство("НаПринтер",НаПринтер)) Тогда
				НаПринтер = Ложь;			
			КонецЕсли;
		КонецЕсли;
		Если КоличествоЭкземпляров = Неопределено Тогда
			КоличествоЭкземпляров = 1;
		КонецЕсли;
		Если НаПринтер = Неопределено Тогда
			НаПринтер = Ложь;
		КонецЕсли;
		
	
			
	Возврат ТабДокумент;
		
	
КонецФункции // Печать()

