﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	УстановитьЗначенияПоУмолчанию();
	ОбновитьДанныеФормы();
	
	Элементы.ТаблицаВыданныеАвансыСуммаАвансаРегл.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Сумма (%1)'"), ВалютаРеглУчета);

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НачалоПериодаПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыданныеАвансы

&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)
	
	Если ОтборСостояние = "ТребуетсяРегистрацияСчетаФактуры" Тогда
		Элементы.ТаблицаВыданныеАвансы.ОтборСтрок = Новый ФиксированнаяСтруктура("СчетФактура",ПредопределенноеЗначение("Документ.СчетФактураПолученныйАванс.ПустаяСсылка"));
		ОтборПоставщик = Неопределено;
		//ОтборПоставщик = ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка");
	Иначе
		Элементы.ТаблицаВыданныеАвансы.ОтборСтрок = Неопределено
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоставщикПриИзменении(Элемент)
	
	Если НЕ ЗначениеЗаполнено(ОтборПоставщик) Тогда
		Элементы.ТаблицаВыданныеАвансы.ОтборСтрок = Неопределено
	Иначе	
		Элементы.ТаблицаВыданныеАвансы.ОтборСтрок = Новый ФиксированнаяСтруктура("Поставщик",ОтборПоставщик);
		ОтборСостояние = "ВсеВыплаченныеАвансы";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыданныеАвансыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Поле.Родитель = Элементы.ГруппаРеквизитыПлатежногоДокумента Тогда
		ОткрытьПлатежныйДокументАванс()
	Иначе	
	    ВвестиСчетФактуруПолученныйАванс();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода,КонецПериода", НачалоПериода, КонецПериода);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыВыбора, Элементы.ВыбратьПериод, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВвестиСчетФактуруПолученныйАвансВыполнить(Команда)
	
	ВвестиСчетФактуруПолученныйАванс();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПлатежныйДокументАвансВыполнить(Команда)
	
	ОткрытьПлатежныйДокументАванс();
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьРасчеты(Команда)
	
	КодОтвета = Неопределено;

	
	ПоказатьВопрос(Новый ОписаниеОповещения("АктуализироватьРасчетыЗавершение", ЭтотОбъект), НСтр("ru = 'Актуализировать расчеты с поставщиками?'"), РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьРасчетыЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    КодОтвета = РезультатВопроса;
    Если КодОтвета = КодВозвратаДиалога.Да Тогда
        АктуализироватьРасчетыСервер();
        ПоказатьОповещениеПользователя(
        НСтр("ru = 'Расчеты актуализированы'"),
        , // НавигационнаяСсылка
        НСтр("ru = 'Расчеты с поставщиками актуализированы'"));
        АктуальностьГраницыРасчетов = Истина;
        Элементы.ГруппаАктуальностьРасчетов.Видимость = Ложь;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПолучениеДанныхФормы

&НаСервере
Процедура ЗаполнитьВыданныеАвансы()
	
	Запрос = Новый Запрос;
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.ДокументОснование КАК ДокументОснование,
	|	ВложенныйЗапрос.ВалютаДокумента КАК ВалютаДокумента,
	|	ВложенныйЗапрос.ВалютнаяСумма КАК ВалютнаяСумма,
	|	ВложенныйЗапрос.СуммаАвансаРегл КАК СуммаАвансаРегл,
	|	ВложенныйЗапрос.СуммаАванса КАК СуммаАванса,
	|	ВложенныйЗапрос.Поставщик КАК Поставщик,
	|	ВложенныйЗапрос.Дата КАК Дата,
	|	ВложенныйЗапрос.Номер КАК Номер,
	|	ВложенныйЗапрос.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	|	ВложенныйЗапрос.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	|	ВложенныйЗапрос.СчетФактура КАК СчетФактура
	|ИЗ
	|	(ВЫБРАТЬ
	|		Расчеты.РасчетныйДокумент КАК ДокументОснование,
	|		ВЫБОР
	|			КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.РасходныйКассовыйОрдер
	|				ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.РасходныйКассовыйОрдер).Валюта
	|			КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
	|				ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Валюта
	|			ИНАЧЕ Расчеты.Валюта
	|		КОНЕЦ КАК ВалютаДокумента,
	|		СУММА(ВЫБОР
	|				КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.РасходныйКассовыйОрдер
	|						И ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.РасходныйКассовыйОрдер).Валюта = Константы.ВалютаРегламентированногоУчета
	|						И Расчеты.ПредоплатаРеглПриход > 0
	|					ТОГДА Расчеты.ПредоплатаРеглПриход
	|				КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.РасходныйКассовыйОрдер
	|						И ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.РасходныйКассовыйОрдер).Валюта = Константы.ВалютаРегламентированногоУчета
	|						И Расчеты.ПредоплатаРеглРасход < 0
	|					ТОГДА -Расчеты.ПредоплатаРеглРасход
	|				КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
	|						И ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Валюта = Константы.ВалютаРегламентированногоУчета
	|						И Расчеты.ПредоплатаРеглПриход > 0
	|					ТОГДА Расчеты.ПредоплатаРеглПриход
	|				КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
	|						И ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Валюта = Константы.ВалютаРегламентированногоУчета
	|						И Расчеты.ПредоплатаРеглРасход < 0
	|					ТОГДА -Расчеты.ПредоплатаРеглРасход
	|				КОГДА (Расчеты.ПредоплатаПриход + Расчеты.КВозвратуПриход) > 0
	|					ТОГДА Расчеты.ПредоплатаПриход + Расчеты.КВозвратуПриход
	|				КОГДА (Расчеты.ПредоплатаРасход + Расчеты.КВозвратуРасход) < 0
	|					ТОГДА -(Расчеты.ПредоплатаРасход + Расчеты.КВозвратуРасход)
	|			КОНЕЦ) КАК ВалютнаяСумма,
	|		СУММА(ВЫБОР
	|				КОГДА Расчеты.ПредоплатаРеглПриход > 0
	|					ТОГДА Расчеты.ПредоплатаРеглПриход
	|				КОГДА Расчеты.ПредоплатаРеглРасход < 0
	|					ТОГДА -Расчеты.ПредоплатаРеглРасход
	|			КОНЕЦ) КАК СуммаАвансаРегл,
	|		МАКСИМУМ(СчетФактураПолученныйАванс.Сумма) КАК СуммаАванса,
	|		АналитикаУчета.Контрагент КАК Поставщик,
	|		Расчеты.РасчетныйДокумент.Дата КАК Дата,
	|		Расчеты.РасчетныйДокумент.Номер КАК Номер,
	|		СчетФактураПолученныйАванс.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	|		СчетФактураПолученныйАванс.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	|		СчетФактураПолученныйАванс.Ссылка КАК СчетФактура
	|	ИЗ
	|		РегистрНакопления.РасчетыСПоставщикамиПоДокументам.Обороты(&НачалоПериода, &ОкончаниеПериода, Запись, НЕ АналитикаУчетаПоПартнерам В (&НеактуальныеРасчеты)) КАК Расчеты
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчета
	|			ПО Расчеты.АналитикаУчетаПоПартнерам = АналитикаУчета.КлючАналитики
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученныйАванс КАК СчетФактураПолученныйАванс
	|			ПО Расчеты.РасчетныйДокумент = СчетФактураПолученныйАванс.ДокументОснование
	|				И (АналитикаУчета.Контрагент = СчетФактураПолученныйАванс.Контрагент)
	|				И (СчетФактураПолученныйАванс.Проведен)
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константы КАК Константы
	|			ПО (ИСТИНА)
	|	ГДЕ
	|		АналитикаУчета.Организация = &Организация
	|		И ((Расчеты.ПредоплатаПриход + Расчеты.КВозвратуПриход) > 0
	|			ИЛИ (Расчеты.ПредоплатаРасход + Расчеты.КВозвратуРасход <0))
	|		И (ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).ПроведеноБанком
	|				ИЛИ НЕ Расчеты.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств)
	|		И (ЛОЖЬ
	|			//УсловиеТипРасчетногоДокумента//
	|			)
	|		И (ЛОЖЬ
	|			//УсловиеТипРегистратора//
	|			)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Расчеты.РасчетныйДокумент,
	|		АналитикаУчета.Контрагент,
	|		Расчеты.РасчетныйДокумент.Дата,
	|		Расчеты.РасчетныйДокумент.Номер,
	|		СчетФактураПолученныйАванс.НомерВходящегоДокумента,
	|		СчетФактураПолученныйАванс.ДатаВходящегоДокумента,
	|		СчетФактураПолученныйАванс.Ссылка,
	|		ВЫБОР
	|			КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.РасходныйКассовыйОрдер
	|				ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.РасходныйКассовыйОрдер).Валюта
	|			КОГДА Расчеты.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
	|				ТОГДА ВЫРАЗИТЬ(Расчеты.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Валюта
	|			ИНАЧЕ Расчеты.Валюта
	|		КОНЕЦ
	|	) КАК ВложенныйЗапрос
	|	
	|	УПОРЯДОЧИТЬ ПО
	|		Дата,
	|		Номер,
	|		ДокументОснование
	|";
		
	Если АктуальностьГраницыРасчетов = Истина Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"НЕ АналитикаУчетаПоПартнерам В (&НеактуальныеРасчеты)"," ");	
	Иначе
		Запрос.УстановитьПараметр("НеактуальныеРасчеты", ПолучитьПоставшиковСНеактуальнымиРасчетами()); 
	КонецЕсли;
	
	// Могут быть авансы по документам для которых не вводится счет-фактура
	УсловиеТипРасчетногоДокумента = "";
	УсловиеТипРегистратора = "";
	ТипыДокументовОснований = Метаданные.Документы.СчетФактураПолученныйАванс.Реквизиты.ДокументОснование.Тип.Типы();
	Для Каждого ТипДокОснования Из ТипыДокументовОснований Цикл
		МетаДок = Метаданные.НайтиПоТипу(ТипДокОснования);
		УсловиеТипРасчетногоДокумента = УсловиеТипРасчетногоДокумента + "
				|		ИЛИ ТИПЗНАЧЕНИЯ(Расчеты.РасчетныйДокумент) = Тип(Документ." + МетаДок.Имя + ")";
				
		УсловиеТипРегистратора = УсловиеТипРегистратора + "
				|		ИЛИ ТИПЗНАЧЕНИЯ(Расчеты.Регистратор) = Тип(Документ." + МетаДок.Имя + ")";
	КонецЦикла;
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//УсловиеТипРасчетногоДокумента//", УсловиеТипРасчетногоДокумента);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//УсловиеТипРегистратора//",        УсловиеТипРегистратора);
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Организация",		Организация);
	Запрос.УстановитьПараметр("НачалоПериода", 		НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода",	КонецДня(КонецПериода));
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить().Выгрузить();
	УстановитьПривилегированныйРежим(Ложь);
	
	ВыданныеАвансы.Загрузить(Результат);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПоставшиковСНеактуальнымиРасчетами()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	МИНИМУМ(ПроведениеПоРасчетамСПоставщиками.Период) КАК Период
	|ПОМЕСТИТЬ НачальныеДвижения
	|ИЗ
	|	Последовательность.ПроведениеПоРасчетамСПоставщиками КАК ПроведениеПоРасчетамСПоставщиками
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Границы.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|ИЗ
	|	(ВЫБРАТЬ
	|		НачальныеДвижения.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|		ЕСТЬNULL(ПроведениеПоРасчетамСПоставщикамиГраницы.Период, НачальныеДвижения.Период) КАК АктуальныйПериод
	|	ИЗ
	|		НачальныеДвижения КАК НачальныеДвижения
	|			ЛЕВОЕ СОЕДИНЕНИЕ Последовательность.ПроведениеПоРасчетамСПоставщиками.Границы КАК ПроведениеПоРасчетамСПоставщикамиГраницы
	|			ПО НачальныеДвижения.АналитикаУчетаПоПартнерам = ПроведениеПоРасчетамСПоставщикамиГраницы.АналитикаУчетаПоПартнерам) КАК Границы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
	|		ПО Границы.АналитикаУчетаПоПартнерам = РасчетыСПоставщиками.АналитикаУчетаПоПартнерам
	|
	|СГРУППИРОВАТЬ ПО
	|	Границы.АналитикаУчетаПоПартнерам
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(Границы.АктуальныйПериод) <= МАКСИМУМ(РасчетыСПоставщиками.Период) И
	|	МАКСИМУМ(Границы.АктуальныйПериод) <= &ТекущийПериод";
	
	Запрос.УстановитьПараметр("ТекущийПериод",КонецДня(КонецПериода));
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("АналитикаУчетаПоПартнерам");
	
	Возврат Результат
	
КонецФункции	

#КонецОбласти

#Область АвансыВыданные

&НаСервере
Процедура ОбновитьДанныеСтрокиВыданныхАвансов(ДокументОснование, Поставщик)
	
	РеквизитыСчетФактуры = Новый Структура;
	РеквизитыСчетФактуры.Вставить("НомерВходящегоДокумента", "");
	РеквизитыСчетФактуры.Вставить("ДатаВходящегоДокумента", '00010101');
	РеквизитыСчетФактуры.Вставить("СуммаАванса", 0);
	РеквизитыСчетФактуры.Вставить("СчетФактура", Неопределено);
	
	// Получим данные счета-фактуры
	Запрос = Новый Запрос;
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	СчетФактураПолученныйАванс.Ссылка КАК СчетФактура,
	               |	СчетФактураПолученныйАванс.НомерВходящегоДокумента,
	               |	СчетФактураПолученныйАванс.ДатаВходящегоДокумента,
	               |	СчетФактураПолученныйАванс.Сумма КАК СуммаАванса
	               |ИЗ
	               |	Документ.СчетФактураПолученныйАванс КАК СчетФактураПолученныйАванс
	               |ГДЕ
	               |	СчетФактураПолученныйАванс.ДокументОснование = &ДокументОснование
	               |	И СчетФактураПолученныйАванс.Контрагент = &Поставщик
	               |	И СчетФактураПолученныйАванс.Проведен";
	 
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Поставщик",        Поставщик);
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(РеквизитыСчетФактуры, Выборка);
	КонецЕсли; 
	
	// Аванс может быть в разных валютах, в этом случае будет несколько строк
	СписокАвансов = ВыданныеАвансы.НайтиСтроки(Новый Структура("ДокументОснование,Поставщик", ДокументОснование, Поставщик));
	Для каждого ЭлКоллекции Из СписокАвансов Цикл
		ЗаполнитьЗначенияСвойств(ЭлКоллекции, РеквизитыСчетФактуры);
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВвестиСчетФактуруПолученныйАванс()

	ТекущиеДанные = Элементы.ТаблицаВыданныеАвансы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.СчетФактура.Пустая() Тогда
		СтруктураОснования = Новый Структура;
		СтруктураОснования.Вставить("Организация",       Организация);
		СтруктураОснования.Вставить("ДокументОснование", ТекущиеДанные.ДокументОснование);
		СтруктураОснования.Вставить("Контрагент",        ТекущиеДанные.Поставщик);
		СтруктураОснования.Вставить("Валюта",            ВалютаРеглУчета);
		СтруктураОснования.Вставить("Дата",              ТекущиеДанные.Дата);
		СтруктураОснования.Вставить("Сумма",             ТекущиеДанные.СуммаАвансаРегл);
		
		ПараметрыФормы = Новый Структура("Основание", СтруктураОснования);
	Иначе
		ПараметрыФормы = Новый Структура("Ключ", ТекущиеДанные.СчетФактура);
	КонецЕсли; 
	
	ОткрытьФорму("Документ.СчетФактураПолученныйАванс.ФормаОбъекта", ПараметрыФормы,,,,, Новый ОписаниеОповещения("ВвестиСчетФактуруПолученныйАвансЗавершение", ЭтотОбъект, Новый Структура("ТекущиеДанные", ТекущиеДанные)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ВвестиСчетФактуруПолученныйАвансЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ТекущиеДанные = ДополнительныеПараметры.ТекущиеДанные;
    
    
    ОбновитьДанныеСтрокиВыданныхАвансов(ТекущиеДанные.ДокументОснование, ТекущиеДанные.Поставщик);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПлатежныйДокументАванс()

	ТекущиеДанные = Элементы.ТаблицаВыданныеАвансы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИмяТаблицы = ИмяТаблицыПоСсылке(ТекущиеДанные.ДокументОснование);
	
	ОткрытьФорму(ИмяТаблицы + ".ФормаОбъекта", Новый Структура("Ключ", ТекущиеДанные.ДокументОснование))
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ЭтаФорма, РезультатВыбора, "НачалоПериода,КонецПериода");
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаСервере
Функция ИмяТаблицыПоСсылке(Ссылка)
	
	Возврат ОбщегоНазначения.ИмяТаблицыПоСсылке(Ссылка);
	
КонецФункции

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()

	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	НачалоПериода = НачалоКвартала(ТекущаяДатаСеанса());
	КонецПериода = КонецКвартала(ТекущаяДатаСеанса());
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеФормы()

	УстановитьАктуальностьГраницыРасчетов();
	
	ЗаполнитьВыданныеАвансы();
	
	ОтборСостояние = "ВсеВыплаченныеАвансы";
	
	ГруппаОтбораПериода = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		ОбщегоНазначенияУТКлиентСервер.ПолучитьОтборДинамическогоСписка(СписокСчетФактураПолученныйАванс).Элементы,
		"ГруппаОтбораПериода", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ);
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ГруппаОтбораПериода,
		"Дата",	ВидСравненияКомпоновкиДанных.БольшеИлиРавно, НачалоПериода,,Истина);
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ГруппаОтбораПериода,
		"Дата",	ВидСравненияКомпоновкиДанных.МеньшеИлиРавно, КонецДня(КонецПериода),,Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокСчетФактураПолученныйАванс,
		"Организация", Организация, ВидСравненияКомпоновкиДанных.Равно,,ЗначениеЗаполнено(Организация));
		
	ОбновитьТекстЗаголовка(ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьТекстЗаголовка(Форма)
	
	ЗаголовокОтчета = НСтр("ru='Учет НДС с выплаченных авансов'")
		+ БухгалтерскиеОтчетыКлиентСервер.ПолучитьПредставлениеПериода(Форма.НачалоПериода, Форма.КонецПериода);
	
	Форма.Заголовок = ЗаголовокОтчета;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьАктуальностьГраницыРасчетов()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	МИНИМУМ(ПроведениеПоРасчетамСПоставщиками.Период) КАК Период
	|ПОМЕСТИТЬ НачальныеДвиженияПоРасчетамСПоставщиками
	|ИЗ
	|	Последовательность.ПроведениеПоРасчетамСПоставщиками КАК ПроведениеПоРасчетамСПоставщиками
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючАналитикаУчетаПоПартнерам
	|		ПО ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам = КлючАналитикаУчетаПоПартнерам.КлючАналитики
	|ГДЕ
	|	КлючАналитикаУчетаПоПартнерам.Организация = &Организация
	|	И ПроведениеПоРасчетамСПоставщиками.Период <= &ТекущийПериод
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроведениеПоРасчетамСПоставщиками.АналитикаУчетаПоПартнерам
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачальныеДвижения.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	ЕСТЬNULL(ПроведениеПоРасчетамСПоставщикамиГраницы.Период, НачальныеДвижения.Период) КАК АктуальныйПериод
	|ПОМЕСТИТЬ Границы
	|ИЗ
	|	НачальныеДвиженияПоРасчетамСПоставщиками КАК НачальныеДвижения
	|		ЛЕВОЕ СОЕДИНЕНИЕ Последовательность.ПроведениеПоРасчетамСПоставщиками.Границы КАК ПроведениеПоРасчетамСПоставщикамиГраницы
	|			ПО НачальныеДвижения.АналитикаУчетаПоПартнерам = ПроведениеПоРасчетамСПоставщикамиГраницы.АналитикаУчетаПоПартнерам
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	АналитикаУчетаПоПартнерам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ДОБАВИТЬКДАТЕ(Границы.АктуальныйПериод, ДЕНЬ, -1)) КАК АктуальныйПериод
	|ИЗ
	|	Границы КАК Границы
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
	|	ПО 
	|		Границы.АналитикаУчетаПоПартнерам = РасчетыСПоставщиками.АналитикаУчетаПоПартнерам
	|		И РасчетыСПоставщиками.Период <= &ТекущийПериод
	|	
	|СГРУППИРОВАТЬ ПО
	|	РасчетыСПоставщиками.АналитикаУчетаПоПартнерам
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(Границы.АктуальныйПериод) <= МАКСИМУМ(РасчетыСПоставщиками.Период)";
	
	Запрос.УстановитьПараметр("Организация", 	Организация);
	Запрос.УстановитьПараметр("ТекущийПериод",  КонецКвартала(КонецПериода));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Если НЕ ЗначениеЗаполнено(Выборка.АктуальныйПериод) Тогда
			АктуальностьГраницыРасчетов =  Истина
		Иначе	
			АктуальностьГраницыРасчетов = Ложь
	    КонецЕсли;	
   	Иначе
		АктуальностьГраницыРасчетов = Истина
	КонецЕсли;	
	
	Элементы.ГруппаАктуальностьРасчетов.Видимость = НЕ АктуальностьГраницыРасчетов;
	
КонецПроцедуры

&НаСервере
Процедура АктуализироватьРасчетыСервер()
	
	ВзаиморасчетыСервер.ВыполнитьПроведениеДокументовПоРасчетамСПоставщиками(,,КонецПериода);
	ЗаполнитьВыданныеАвансы();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
