﻿////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы НДС.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ТекстыЗапросовОбработчиковОбновления

// Метод возвращает текст запроса, который используется
// для отложенного проведения по регистрам. Вызывается из метода
// ТекстЗапросаДанных модуля ОтложенноеОбновлениеИБ. Данный текст
// используется для проведения документов по регистрам "Парти прочих расходов"
// и "Прочие расходы" при переходе на ред. 11.1
Функция ТекстОбработчиковОбновления() Экспорт
	
	РегистрыНДС = Новый Массив;
	РегистрыНДС.Добавить(Метаданные.РегистрыНакопления.НДСЗаписиКнигиПокупок);
	РегистрыНДС.Добавить(Метаданные.РегистрыНакопления.НДСЗаписиКнигиПродаж);
	РегистрыНДС.Добавить(Метаданные.РегистрыСведений.ЖурналУчетаСчетовФактур);
	РегистрыНДС.Добавить(Метаданные.РегистрыНакопления.ВыручкаИСебестоимостьПродаж);
	
	ПропускаемыеИмена = ПропускаемыеИменаДокументов();
	РегистраторыНДС = СоставРегистраторов(РегистрыНДС, ПропускаемыеИмена, ИменаДокументовНДС());

	ТекстЗапроса = "";
	ШаблонТекстаЗапроса = ТекстЗапросаДвиженияНДС();
	Для Каждого Регистратор Из РегистраторыНДС Цикл
		Если НЕ ЗначениеЗаполнено(ТекстЗапроса) Тогда
			ТекстЗапроса = СтрЗаменить(ШаблонТекстаЗапроса, "ИмяДокумента","Документ." + Регистратор.Ключ);
		Иначе
			ТекстЗапроса = ТекстЗапроса + "ОБЪЕДИНИТЬ ВСЕ" + СтрЗаменить(ШаблонТекстаЗапроса, "ИмяДокумента", "Документ." + Регистратор.Ключ);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоставРегистраторов(Регистры, ПропускаемыеИмена = Неопределено, ВключаемыеИмена = Неопределено)
	Состав = Новый Соответствие();
	
	Для Каждого Регистр Из Регистры Цикл
		Регистраторы = Регистр.СтандартныеРеквизиты.Регистратор.Тип.Типы();
		Для Каждого Регистратор ИЗ Регистраторы Цикл
			МетаОбъект = Метаданные.НайтиПоТипу(Регистратор);
			ИмяМетаОбъекта = МетаОбъект.Имя;
			
			Если Неопределено <> ПропускаемыеИмена И ПропускаемыеИмена.Свойство(ИмяМетаОбъекта) Тогда
				Продолжить;
			КонецЕсли;
			
			Если Неопределено <> ВключаемыеИмена И Не ВключаемыеИмена.Свойство(ИмяМетаОбъекта) Тогда
				Продолжить;
			КонецЕсли;
			
			Состав.Вставить(ИмяМетаОбъекта, МетаОбъект);
		КонецЦикла;
	КонецЦикла;

	Возврат Состав;	
КонецФункции

Функция ПропускаемыеИменаДокументов()
	Возврат Новый Структура("
		// Не надо допроводить, есть в УТ11:
		|РаспределениеРасходовБудущихПериодов,
		|РаспределениеДоходовИРасходовПоНаправлениямДеятельности,
		|РасчетСебестоимостиТоваров,
		|КорректировкаРегистров,
		|РаспределениеНДС,
		// Остается в УП2, не будет в УТ11:
		|АмортизацияНМА,
		|АмортизацияОС,
		|ВосстановлениеНДСПоОбъектамНедвижимости,
		|РаспределениеПрочихЗатрат,
		|ОперацияБух,
		// Будут удалены из УП2/УТ11:
		|НачислениеНДСпоСМРхозспособом,
		|ВосстановлениеНДС,
		|ОтражениеНачисленияНДС,
		|СписаниеНДС,
		|ОтражениеНДСКВычету");
КонецФункции

Функция ИменаДокументовНДС()
	Возврат Новый Структура("
		|АктВыполненныхРабот,
		|ВозвратТоваровМеждуОрганизациями,
		|ВозвратТоваровОтКлиента,
		|ВозвратТоваровПоставщику,
		|ВыкупВозвратнойТарыКлиентом,
		|ЗаписьКнигиПокупок,
		|ЗаписьКнигиПродаж,
		|КорректировкаРеализации,
		|ОтчетКомиссионера,
		|ОтчетКомитенту,
		|ОтчетОРозничныхПродажах,
		|ОтчетПоКомиссииМеждуОрганизациями,
		|ПередачаТоваровМеждуОрганизациями,
		|РеализацияТоваровУслуг,
		|РеализацияУслугПрочихАктивов,
		|СчетФактураВыданный,
		|СчетФактураВыданныйАванс,
		|СчетФактураПолученный,
		|СчетФактураПолученныйАванс,
		|ТаможеннаяДекларацияИмпорт");
КонецФункции

Функция ТекстЗапросаДвиженияНДС()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Операция.Ссылка            КАК Ссылка,
	|	Операция.МоментВремени     КАК МоментВремени,
	|	""РегистрНакопления""      КАК ТипМетаданных,
	|	""НДСЗаписиКнигиПокупок""  КАК ИмяМетаданных
	|ИЗ
	|	ИмяДокумента КАК Операция
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСПокупки
	|		ПО Операция.Ссылка = НДСПокупки.Регистратор
	|			И НДСПокупки.Событие <> ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.ПустаяСсылка)
	|
	|ГДЕ
	|	Операция.Проведен
	|	И (НДСПокупки.Регистратор ЕСТЬ NULL ИЛИ НЕ НДСПокупки.Активность)
	|	И Операция.Ссылка.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Операция.Ссылка           КАК Ссылка,
	|	Операция.МоментВремени    КАК МоментВремени,
	|	""РегистрНакопления""     КАК ТипМетаданных,
	|	""НДСЗаписиКнигиПродаж""  КАК ИмяМетаданных
	|ИЗ
	|	ИмяДокумента КАК Операция
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДСЗаписиКнигиПродаж КАК НДСПродажи
	|		ПО Операция.Ссылка = НДСПродажи.Регистратор
	|			И НДСПродажи.Событие <> ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.ПустаяСсылка)
	|
	|ГДЕ
	|	Операция.Проведен
	|	И (НДСПродажи.Регистратор ЕСТЬ NULL ИЛИ НЕ НДСПродажи.Активность)
	|	И Операция.Ссылка.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Операция.Ссылка              КАК Ссылка,
	|	Операция.МоментВремени      КАК МоментВремени,
	|	""РегистрСведений""          КАК ТипМетаданных,
	|	""ЖурналУчетаСчетовФактур""  КАК ИмяМетаданных
	|ИЗ
	|	ИмяДокумента КАК Операция
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналУчетаСчетовФактур КАК Журнал
	|		ПО Операция.Ссылка = Журнал.Регистратор
	|
	|ГДЕ
	|	Операция.Проведен
	|	И (Журнал.Регистратор ЕСТЬ NULL ИЛИ НЕ Журнал.Активность)
	|	И Операция.Ссылка.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Операция.Ссылка                  КАК Ссылка,
	|	Операция.МоментВремени           КАК МоментВремени,
	|	""РегистрНакопления""            КАК ТипМетаданных,
	|	""ВыручкаИСебестоимостьПродаж""  КАК ИмяМетаданных
	|ИЗ
	|	ИмяДокумента КАК Операция
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Выручка
	|		ПО Операция.Ссылка = Выручка.Регистратор
	|
	|ГДЕ
	|	Операция.Проведен
	|	И (Выручка.Регистратор ЕСТЬ NULL ИЛИ НЕ Выручка.Активность
	|		ИЛИ Выручка.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка))
	|	И Операция.Ссылка.МоментВремени < &МоментВремени
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.4.0
//
// В движениях регистра сведений "Журнал учета счетов-фактур" заполняется ресурс "КППКонтрагента" 
//
Процедура ЗаполнениеКППКонтрагентаЖурналаУчетаСчетовФактур(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	ЖурналУчетаСчетовФактур.Период,
	|	ЖурналУчетаСчетовФактур.Регистратор,
	|	ЖурналУчетаСчетовФактур.Контрагент.КПП КАК КППКонтрагента
	|ИЗ
	|	РегистрСведений.ЖурналУчетаСчетовФактур КАК ЖурналУчетаСчетовФактур
	|ГДЕ
	|	ЖурналУчетаСчетовФактур.КППКонтрагента = """"
	|	И ЖурналУчетаСчетовФактур.Контрагент.КПП <> """"
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ЖурналУчетаСчетовФактур.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Регистратор);
			Блокировка.Заблокировать();
			
			НаборЗаписей = РегистрыСведений.ЖурналУчетаСчетовФактур.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			НаборЗаписей.Прочитать();
			
			Для Каждого Запись Из НаборЗаписей Цикл
				Запись.КППКонтрагента = Выборка.КППКонтрагента;
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось обработать документ: %Регистратор% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Регистратор%", Выборка.Регистратор);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Выборка.Регистратор.Метаданные(),
									Выборка.Регистратор,
									ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти