﻿
&НаСервере
Функция ПрикрепитьНаСервере()
	Успешно = Ложь;
	УстановитьПривилегированныйРежим(Истина);
	
	Файл = новый Файл(Запись.КаталогЗагрузки+"\"+Запись.ИмяФайла);
	Если Файл.Существует() Тогда 
		Если НЕ Запись.Документ = Неопределено Тогда 
			Попытка
				ИмяФайла = Файл.ИмяБезРасширения;
				дд = новый ДвоичныеДанные(Файл.ПолноеИмя);
				АдресХранилище = ПоместитьВоВременноеХранилище(дд);
				Расширение = СтрЗаменить(Файл.Расширение,".", "");
				СтруктураВозврата = fs_ШтрихкодыДокументовСервер.ПрикрепитьСканыНаСервере(Запись.ИмяФайла, Расширение, АдресХранилище, Запись.Документ);
				//Установка флага "Подписан и возвращен"
				ТаблицаДопСведений = Новый ТаблицаЗначений;
				ТаблицаДопСведений.Колонки.Добавить("Свойство", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения"));
				ТаблицаДопСведений.Колонки.Добавить("Значение");
				НоваяСтрока = ТаблицаДопСведений.Добавить();
				НоваяСтрока.Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Подписан и возвращен (Реализация товаров и услуг)",Истина);
				НоваяСтрока.Значение = Истина;
				УправлениеСвойствами.ЗаписатьСвойстваУОбъекта(Запись.Документ,ТаблицаДопСведений);
				Запись.ФайлРаспознан = Истина;
				Запись.ИмяПечатнойФормы = "УПД";
				Записать();
				Успешно = Истина;
				
				УдалитьФайлы(Файл.ПолноеИмя);

			Исключение
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = '"+ОписаниеОшибки()+"'"))
			КонецПопытки;
		Иначе 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не выбран документ!'"));
		КонецЕсли;
	Иначе ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Указанный файл не существует!'"));	
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат Успешно;
	
КонецФункции

&НаКлиенте
Процедура Прикрепить(Команда)
	Если ПрикрепитьНаСервере() = Истина Тогда 
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ОткрытьФайлНаСервере()
	
	Попытка
		
		Файл = новый Файл(Запись.КаталогЗагрузки+"\"+Запись.ИмяФайла);
		
		НайденныеФайлы = НайтиФайлы(Запись.КаталогЗагрузки, Запись.ИмяФайла,Истина);
		Если НайденныеФайлы.Количество() > 0 Тогда
			Запись.КаталогЗагрузки = НайденныеФайлы[0].Путь;
			Возврат НайденныеФайлы[0].ПолноеИмя;
		Иначе 
			Настройки = Константы.хоя_НастройкаПотоковогоСканирования.Получить().Получить();
			НайденныеФайлы = НайтиФайлы(СтрЗаменить(Запись.КаталогЗагрузки,"D:","\\"+Настройки.NETBIOS), Запись.ИмяФайла,Истина);
			Если НайденныеФайлы.Количество() > 0 Тогда 
				Запись.КаталогЗагрузки = НайденныеФайлы[0].Путь;
				Возврат НайденныеФайлы[0].ПолноеИмя;
			КонецЕсли;
		КонецЕсли;
		
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = '"+ОписаниеОшибки()+"'"))
	КонецПопытки;
	
КонецФункции


&НаКлиенте
Процедура ОткрытьФайл(Команда)
	
	ПутьКФайлу = ОткрытьФайлНаСервере();
	
	Если НЕ ПутьКФайлу = Неопределено Тогда 
		
		Оповещение = Новый ОписаниеОповещения("ПустойОбработчик", ЭтотОбъект);
		
		НачатьЗапускПриложения(Оповещение,ПутьКФайлу);
	Иначе 	
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Файл не найден!'"))
		
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПустойОбработчик(Результат, ДополнительныеПараметры) Экспорт
	// Действий не требуется
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	//бит_SladkovAV 20181217 HLRU-322
	Если ЗначениеЗаполнено(Запись.РаспознанныйШтрихкод) И (НЕ ЗначениеЗаполнено(Запись.Документ)) Тогда  
		НомерПоКоду = СокрЛП(Лев(Запись.РаспознанныйШтрихкод,Найти(Запись.РаспознанныйШтрихкод," ")));
		СтрокаОт = Найти(Запись.РаспознанныйШтрихкод,"от");
		Если ЗначениеЗаполнено(НомерПоКоду) и СтрокаОт > 0  Тогда 
			НачалоДня = НачалоДня(Дата(СокрЛП(Сред(Запись.РаспознанныйШтрихкод,СтрокаОт+2))));
			КонецДня  = КонецДня(Дата(СокрЛП(Сред(Запись.РаспознанныйШтрихкод,СтрокаОт+2))));
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	СчетФактураВыданный.ДокументОснование
			|ИЗ
			|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
			|ГДЕ
			|	СчетФактураВыданный.Номер = &Номер
			|	И СчетФактураВыданный.Дата МЕЖДУ &НачалоДня И &КонецДня";
			
			Запрос.УстановитьПараметр("КонецДня", КонецДня);
			Запрос.УстановитьПараметр("НачалоДня", НачалоДня);
			Запрос.УстановитьПараметр("Номер", НомерПоКоду);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Если РезультатЗапроса.Пустой() и СтрДлина(НомерПоКоду) = 10 Тогда 
				НомерПоКоду = СтрЗаменить(НомерПоКоду,"-","-0");
				Запрос.УстановитьПараметр("Номер", НомерПоКоду);
				РезультатЗапроса = Запрос.Выполнить();
			КонецЕсли;	
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				Запись.Документ = ВыборкаДетальныеЗаписи.ДокументОснование;
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Документ определен по штрихкоду!'"));
				
				ПутьКФайлу = ОткрытьФайлНаСервере();
				
				Если ПрикрепитьНаСервере() = Истина Тогда 
					Отказ = Истина;
				КонецЕсли;	
				
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	//***
	
	
	Если Запись.Документ = Неопределено Тогда 
		ОписаниеТипа = Новый ОписаниеТипов("ДокументСсылка.РеализацияТоваровУслуг"); 
		Элементы.Документ.ОграничениеТипа = ОписаниеТипа; 
		Элементы.Документ.ВыбиратьТип = Ложь 
	КонецЕсли;
	
КонецПроцедуры


//&НаСервере
//Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

//	
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	РеализацияТоваровУслугПрисоединенныеФайлы.Ссылка
//		|ИЗ
//		|	Справочник.РеализацияТоваровУслугПрисоединенныеФайлы КАК РеализацияТоваровУслугПрисоединенныеФайлы
//		|ГДЕ
//		|	РеализацияТоваровУслугПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайла
//		|	И РеализацияТоваровУслугПрисоединенныеФайлы.Наименование = &Наименование";
//	
//	Запрос.УстановитьПараметр("ВладелецФайла", ВладелецФайла);
//	Запрос.УстановитьПараметр("Наименование", Наименование);
//	
//	РезультатЗапроса = Запрос.Выполнить();
//	
//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
//	
//	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
//
//	КонецЦикла;
//	

//	
//КонецПроцедуры

