﻿////////////////////////////////////////////////////////////////////////////////
// Клиентские события формы отчета.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Обработчик расшифровки табличного документа формы отчета.
//
// Параметры:
//   ФормаОтчета - УправляемаяФорма - Форма отчета.
//   Элемент     - ПолеФормы        - Табличный документ.
//   Расшифровка          - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Передается из параметров обработчика "как есть".
//
// См. также:
//   "Расширение поля формы для поля табличного документа.ОбработкаРасшифровки" в синтакс-помощнике.
//
Процедура ОбработкаРасшифровки(ФормаОтчета, Элемент, Расшифровка, СтандартнаяОбработка) Экспорт
	ОтчетыУТКлиентПереопределяемый.ОбработкаРасшифровки(ФормаОтчета, Элемент, Расшифровка, СтандартнаяОбработка);
КонецПроцедуры

// Обработчик дополнительной расшифровки (меню табличного документа формы отчета).
//
// Параметры:
//   ФормаОтчета - УправляемаяФорма - Форма отчета.
//   Элемент     - ПолеФормы        - Табличный документ.
//   Расшифровка          - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Передается из параметров обработчика "как есть".
//
// См. также:
//   "Расширение поля формы для поля табличного документа.ОбработкаДополнительнойРасшифровки" в синтакс-помощнике.
//
Процедура ОбработкаДополнительнойРасшифровки(ФормаОтчета, Элемент, Расшифровка, СтандартнаяОбработка) Экспорт
	ОтчетыУТКлиентПереопределяемый.ОбработкаДополнительнойРасшифровки(ФормаОтчета, Элемент, Расшифровка, СтандартнаяОбработка);
КонецПроцедуры

// Обработчик команд, добавленных динамически и подключенных к обработчику "Подключаемый_Команда".
//
// Параметры:
//   ФормаОтчета - УправляемаяФорма - Форма отчета.
//   Команда     - КомандаФормы     - Команда, которая была вызвана.
//   Результат   - Булево           - Истина, если вызов команды обработан.
//
// Вспомогательные методы:
//   ОбщаяФорма.ФормаОтчета.ВыполнитьКонтекстныйВызовСервера() -> ОтчетыПереопределяемый.КонтекстныйВызовСервера().
//
Процедура ОбработчикКоманды(ФормаОтчета, Команда, Результат) Экспорт
	ОтчетыУТКлиентПереопределяемый.ОбработчикКоманды(ФормаОтчета, Команда, Результат);
КонецПроцедуры

// Обработчик результата выбора подчиненной формы.
//
// Параметры:
//   ФормаОтчета       - УправляемаяФорма - Форма отчета.
//   ВыбранноеЗначение - Произвольное значение - Результат выбора в подчиненной форме.
//   ИсточникВыбора    - УправляемаяФорма - Форма, где осуществлен выбор.
//   Результат         - Булево           - Истина, если результат выбора обработан.
//
// См. также:
//   "УправляемаяФорма.ОбработкаВыбора" в синтакс-помощнике.
//
Процедура ОбработкаВыбора(ФормаОтчета, ВыбранноеЗначение, ИсточникВыбора, Результат) Экспорт
	ОтчетыУТКлиентПереопределяемый.ОбработкаВыбора(ФормаОтчета, ВыбранноеЗначение, ИсточникВыбора, Результат);
КонецПроцедуры

// Обработчик широковещательного оповещения формы отчета.
//
// Параметры:
//   ФормаОтчета - УправляемаяФорма - Форма отчета.
//   ИмяСобытия  - Передается из параметров обработчика "как есть".
//   Параметр    - Передается из параметров обработчика "как есть".
//   Источник    - Передается из параметров обработчика "как есть".
//
// См. также:
//   "УправляемаяФорма.ОбработкаОповещения" в синтакс-помощнике.
//
Процедура ОбработкаОповещения(ФормаОтчета, ИмяСобытия, Параметр, Источник, ОповещениеОбработано) Экспорт
	ОтчетыУТКлиентПереопределяемый.ОбработкаОповещения(ФормаОтчета, ИмяСобытия, Параметр, Источник);
КонецПроцедуры

// Метод вызывается из формы отчета после его формирования.
Процедура ПослеФормированияНаКлиенте(ФормаОтчета) Экспорт
	ОтчетыУТКлиентПереопределяемый.ПослеФормированияНаКлиенте(ФормаОтчета);
КонецПроцедуры

#КонецОбласти
