﻿//ПРОЦЕДУРЫ КОММАНД
Процедура ВыполнитьОтправкуЗаказовПони(ТЗ_Заказы, ПараметрыДоставки) Экспорт

	 ЕстьОшибки = Ложь;
	
	Если ПараметрыДоставки.КоличествоКоробок = 0 Тогда
		ПараметрыДоставки.КоличествоКоробок = 1;
	КонецЕсли;
	//КоличествоКоробок = 2; // ТЕСТ
	
	Если ТЗ_Заказы.Количество() = 0 Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Нет заказов для доставки";
		Сообщение.Сообщить();
		ЕстьОшибки = Истина;
	КонецЕсли;
	
	Если ПовторнаяДоставка(ТЗ_Заказы) Тогда
		ЕстьОшибки = Истина;
	КонецЕсли;
	
	Если ЕстьОшибки Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Ошибки при оформлении доставки";
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПараметрыДоставки.ДатаДоставки) Тогда
		ПараметрыДоставки.ДатаДоставки = ТекущаяДата();
	КонецЕсли;
	
	ИДЗапроса = ПолучитьИД();
	
	ПространствоИмен = "PonyExpress";
	XDTO_Request = ФабрикаXDTO.Пакеты.Получить(ПространствоИмен).КорневыеСвойства.Получить("Request");
	Request = ФабрикаXDTO.Создать(XDTO_Request.Тип);
	Request.ID = ИДЗапроса;
	Request.Mode = "Order";
	Request.OrderList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfOrder"));
	//Описание заголовка
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаДляОтправки();                                                         
	Запрос.УстановитьПараметр("ТЗ_Заказы", ТЗ_Заказы);
	
	Запрос.УстановитьПараметр("ТипАдрес", 			Перечисления.ТипыКонтактнойИнформации.Адрес);
	Запрос.УстановитьПараметр("ТипТелефон", 		Перечисления.ТипыКонтактнойИнформации.Телефон);
	Запрос.УстановитьПараметр("ВидАдресСклада", 	Справочники.ВидыКонтактнойИнформации.АдресСклада);
	Запрос.УстановитьПараметр("ВидТелефонСклада", 	Справочники.ВидыКонтактнойИнформации.ТелефонСклада);
	
	РезультатБоксы = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока РезультатБоксы.Следующий() Цикл
		
		РезультатАдресДоставки = РезультатБоксы.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		МассивЗапросаПоНакладным = Новый Массив;
		
		Пока РезультатАдресДоставки.Следующий() Цикл
			
			
			РезультатЗапроса = РезультатАдресДоставки.Выбрать();
			
			ПервыйОбход = Истина;
			МассивЗаказов = Новый Массив;
			Пока РезультатЗапроса.Следующий() Цикл
				
				МассивЗаказов.Добавить(РезультатЗапроса.ЗаказКлиента);
				
				Если ПервыйОбход Тогда
					
					Order = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Order"));
					Order.ClientsNumber = РезультатЗапроса.НомерЗаказа;
					
					Order.Payment = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Payment"));
					Order.Payment.Mode = "Bill";
					
					//Сервис лист
					Order.ServiceList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfService"));
					Service = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "DeliveryService"));
					
					ДатаНачалаДоставки = ПараметрыДоставки.ДатаДоставки;
					Если ТекущаяДата() > ДатаНачалаДоставки Тогда 
						ДатаНачалаДоставки = ТекущаяДата()+3600;
					КонецЕсли;
					
					Service.Sender = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "SenderPoint"));
					//Service.PickupDate = Формат(ДатаНачалаДоставки, "ДФ=""гггг-ММ-дд'T'ЧЧ:мм:сс""");
					Service.PickupDate = ДатаНачалаДоставки;

					//Адрес отправителя (из Склада)
					СтруктураАдреса = ПолучитьАдресИзXML(РезультатЗапроса.ФактическийАдресСкладаЗначенияПолей);
										//Виды доставок
					
					Service.Sender.Address = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Address"));
					Service.Sender.Address.Country = СтруктураАдреса.Страна;
					Service.Sender.Address.PostCode = СтруктураАдреса.Индекс;
					Service.Sender.Address.City = ?(ПустаяСтрока(СтруктураАдреса.Город), СтруктураАдреса.Район, СтруктураАдреса.Город);
					Service.Sender.Address.District = СтруктураАдреса.Район;
					//Заменить при отладке на нормальный адрес улица _+ дом
					Service.Sender.Address.StreetAddress = ПолучитьУлицаДом(СтруктураАдреса, РезультатЗапроса.ФактическийАдресСкладаПредставление);
					
					//Компания отправитель
					Service.Sender.Company = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Company"));
					Service.Sender.Company.Name = Строка(РезультатЗапроса.Грузоотправитель);
					
					//Контактные лица отправителя
					Service.Sender.PersonList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfPerson"));
					Person = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Person"));
					Person.Name =  РезультатЗапроса.НаименованиеКонтактногоЛица;
					
					Person.PhoneList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfString"));
					Person.PhoneList.string.Добавить( РезультатЗапроса.СкладНомерТелефона);
					Service.Sender.PersonList.Person.Добавить(Person);
					
					//Получатель
					Service.Recipient = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "RecipientPoint"));
					СтруктураКИ = ПолучитьКонтактнуюИнформациюConsignee(РезультатЗапроса.Грузополучатель);
					Service.Mode = ?(ЭтоМоскваМО(СтруктураКИ.Город), "Express", "By18");
					
					//Адрес получателя (клиент)
					Service.Recipient.Address = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Address"));
					Service.Recipient.Address.Country = СтруктураКИ.Страна;
					Service.Recipient.Address.PostCode = СтруктураКИ.Индекс;
					Service.Recipient.Address.City = СтруктураКИ.Город;
					Service.Recipient.Address.StreetAddress = ПолучитьУлицаДом(СтруктураКИ, РезультатЗапроса.АдресДоставки);
					
					//Компания колучатель
					Service.Recipient.Company = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Company"));
					Service.Recipient.Company.Name = СтруктураКИ.КомпанияПолучатель;
					
					//Контактные лица получателя
					Service.Recipient.PersonList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfPerson"));
					Person = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Person"));
					Person.Name =  СтруктураКИ.КонтактноеЛицо;
					Person.PhoneList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfString"));
					Person.PhoneList.string.Добавить(СтруктураКИ.НомерТелефона);
					
					Service.Recipient.PersonList.Person.Добавить(Person);
					
					
					//Информация о грузах к перевозке
					Service.CargoList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfCargo"));
					
					//Цикл по боксам
					Cargo = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Cargo"));;
					Cargo.Id = 1;
					Cargo.Barcode = "";
					Cargo.Description = "Линзы, номер бокса " + РезультатБоксы.Бокс;
					Cargo.Packing = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Packing"));
					Cargo.Packing.Type = "Box";
					Cargo.Dimentions = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Dimentions"));
					Cargo.Dimentions.Length = 0;
					Cargo.Dimentions.Width = 0;
					Cargo.Dimentions.Height = 0;
					ЗаполнитьВесСуммуЗаказа(ТЗ_Заказы, РезультатЗапроса.Бокс, Cargo.Weight,Cargo.Cost);
					
					Service.CargoList.Cargo.Добавить(Cargo);
					//Конец цикла
					
				КонецЕсли;
				
				Если НЕ ПервыйОбход Тогда
					
					Order.ClientsNumber = Order.ClientsNumber + ";" + РезультатЗапроса.НомерЗаказа;
					
				КонецЕсли;
				
				ПервыйОбход = Ложь;
			КонецЦикла;
			
			
			//Дополнительно
			Order.ServiceList.Service.Добавить(Service);
			
			ПроверитьЗаменитьКлиентскийНомерПоЗаказам(МассивЗаказов, Order.ClientsNumber);
			
			Request.OrderList.Order.Добавить(Order);
			
		КонецЦикла; 
		
	КонецЦикла;
	
	ПослатьЗапрос(Request, ИДЗапроса, "ОтправитьЗаказ", ТЗ_Заказы);
	
	ИДЗапроса = ИДЗапроса + 1;

	
	МассивЗаказовПечататьНакладную = Новый Массив;
	
	
	Для каждого Стр Из ТЗ_Заказы Цикл
		
		Если Стр.ПечататьНакладную Тогда
			
			МассивЗаказовПечататьНакладную.Добавить(Стр.ЗаказКлиента);
			
		КонецЕсли; 
		
	КонецЦикла; 
	
	РаспечататьНакладныеПоМассиву(МассивЗаказовПечататьНакладную, ИДЗапроса); 
	
КонецПроцедуры

Процедура РаспечататьНакладныеПоМассиву(МассивЗаказовПечататьНакладную, ИДЗапроса=0) Экспорт
	
	Если НЕ МассивЗаказовПечататьНакладную.Количество() Тогда
	
		Возврат;
	
	КонецЕсли;
	
	Если ИДЗапроса = 0 Тогда
	
		ИДЗапроса = ПолучитьИД();
	
	КонецЕсли; 
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.НомерНакладной,
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.Заказ.Склад.хоя_ИмяПринтераДляНакладнойПони КАК ИмяПринтера,
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.Заказ.Склад.хоя_ИмяПринтераДляНакладнойПони.Путь КАК ПутьПринтера
	                      |ИЗ
	                      |	РегистрСведений.хоя_СтатусыПониЭкспресс.СрезПоследних(, Заказ В (&СписокЗаказов)) КАК хоя_СтатусыПониЭкспрессСрезПоследних
	                      |ИТОГИ
	                      |	МАКСИМУМ(ПутьПринтера)
	                      |ПО
	                      |	ИмяПринтера");
	Запрос.УстановитьПараметр("СписокЗаказов", МассивЗаказовПечататьНакладную);
	
	РезультатПринтер = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ПространствоИмен = "a_PrintRequestPony";
	//Описание заголовка
	XDTO_Request = ФабрикаXDTO.Пакеты.Получить(ПространствоИмен).КорневыеСвойства.Получить("Request");
	
	Пока РезультатПринтер.Следующий() Цикл
		
		
		Request = ФабрикаXDTO.Создать(XDTO_Request.Тип);
		Request.ID = ИДЗапроса;
		Request.WaybillNumberList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfString"));
		РезультатДетально = РезультатПринтер.Выбрать();
		
		ИмяФайла = "";
		Пока РезультатДетально.Следующий() Цикл
			Request.WaybillNumberList.string.Добавить(РезультатДетально.НомерНакладной);
			ИмяФайла = ИмяФайла + РезультатДетально.НомерНакладной + "_";
		КонецЦикла;
		
		ПутьКФайлу = "";
		ПослатьЗапрос(Request, ИДЗапроса, "ПечатьНакладных", , , "PrintRequest", "a_PrintRequestPony", ПутьКФайлу);
		ИДЗапроса = ИДЗапроса + 1;
		
		WshShell = Новый COMОбъект("WScript.Shell");                              
		fgg = WshShell.Run("""C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"" /h /s /t """ + ПутьКФайлу + """" + " """ + РезультатПринтер.ПутьПринтера + """", 1);
		
		КопироватьФайл(ПутьКФайлу, "D:\1C\Pony\" + ИмяФайла + ".pdf");
		УдалитьФайлы(ПутьКФайлу);

		
	КонецЦикла; 
	 
КонецПроцедуры

Процедура ОтменитьЗаказПони(Заказ) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.НомерЗаказаВПони,
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.Статус
	                      |ИЗ
	                      |	РегистрСведений.хоя_СтатусыПониЭкспресс.СрезПоследних(, Заказ = &Заказ) КАК хоя_СтатусыПониЭкспрессСрезПоследних");
	Запрос.УстановитьПараметр("Заказ", Заказ);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если НЕ Результат.Следующий() ИЛИ ПустаяСтрока(Результат.НомерЗаказаВПони) ИЛИ Результат.Статус = "Cancelled" Тогда
	
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Заказа нет в учетной системе Pony Express или он уже отменен."; 
		Сообщение.Сообщить();
		Возврат;
	
	КонецЕсли;
	
	ПространствоИмен = "PonyExpress";
	//Описание заголовка
	XDTO_Request = ФабрикаXDTO.Пакеты.Получить(ПространствоИмен).КорневыеСвойства.Получить("Request");
	Request = ФабрикаXDTO.Создать(XDTO_Request.Тип);
	Request.ID = ПолучитьИД();
	Request.Mode = "Cancel";
	Request.OrderList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfOrder"));
	Order = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Order"));
	Order.PerformersNumber = Результат.НомерЗаказаВПони;
	
	Request.OrderList.Order.Добавить(Order);
	
	ПослатьЗапрос(Request, Request.ID, "ОтменаЗаказа", Заказ);

КонецПроцедуры

Процедура ПолучитьСтатусыЗаказов(Заказ = Неопределено, СтруктураДляПФ = Неопределено) Экспорт

	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.Заказ,
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.НомерЗаказаВПони,
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.Статус
	                      |ПОМЕСТИТЬ вт_Итог
	                      |ИЗ
	                      |	РегистрСведений.хоя_СтатусыПониЭкспресс.СрезПоследних(, Заказ = &Заказ) КАК хоя_СтатусыПониЭкспрессСрезПоследних
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	вт_Итог.Заказ,
	                      |	вт_Итог.НомерЗаказаВПони
	                      |ИЗ
	                      |	вт_Итог КАК вт_Итог
	                      |ГДЕ
	                      |	НЕ вт_Итог.Статус В (""Cancelled"", ""Declined"", ""Closed"", ""Annulled"")");

	
	Если Заказ = Неопределено Тогда
	
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "Заказ = &Заказ", "");
	
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Пока Результат.Следующий() Цикл
		
		ПространствоИмен = "PonyExpress";
		//Описание заголовка
		XDTO_Request = ФабрикаXDTO.Пакеты.Получить(ПространствоИмен).КорневыеСвойства.Получить("Request");
		Request = ФабрикаXDTO.Создать(XDTO_Request.Тип);
		Request.ID = ПолучитьИД();
		Request.Mode = "Status";
		Request.OrderList = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ArrayOfOrder"));
		Order = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Order"));
		Order.PerformersNumber = Результат.НомерЗаказаВПони;
		
		Request.OrderList.Order.Добавить(Order);
		
		ПослатьЗапрос(Request, Request.ID, "Статус", Заказ, СтруктураДляПФ);
		
	КонецЦикла; 

КонецПроцедуры
 

//ПРОЦЕДУРЫ ВЫЗОВА ВЕБ СЕРВИСА
Процедура ПослатьЗапрос(Request, ИДЗапроса, РежимЗапроса, ТаблицаЗаказов = Неопределено, СтруктураДляПФ = Неопределено, ТипСхемы = "OrderRequest", ПространствоИмен = "PonyExpress", ПутьКФайлу = "")
	
	Настройки = Константы.хоя_НастройкиПониЭкспресс.Получить().Получить();
	
	Если Не ЗначениеЗаполнено(Настройки) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не заполнены настройки обмена с Pony Express"; 
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;

	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(); // запись в строку
	
	ФабрикаXDTO.ЗаписатьXML(Запись, Request, "Request");
	ДанныеXML = Запись.Закрыть(); // документ готов!
	
	Определение = Новый WSОпределения(Настройки.СсылкаНаВебСервис);
	Прокси = Новый WSПрокси(Определение, Настройки.ПространствоИмен, Настройки.ИмяСервиса, Настройки.ИмяТочкиПодключения);       
	
	//Заплатка для выгрузки типов
	ДанныеXML = СтрЗаменить(ДанныеXML, "<Request xmlns=""" + ПространствоИмен + """ xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">", "<Request xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:type=""" + ТипСхемы + """>"); 
	ДанныеXML = СтрЗаменить(ДанныеXML, "<Service>", "<Service xsi:type=""DeliveryService"">");
	
	ОтветОтСервиса = Неопределено; 
	
	СтруктураПротокола = Новый Структура("ID,Статус,Информация,Период");
	СтруктураПротокола.Период = ТекущаяДатаСеанса();
	СтруктураПротокола.ID = ИДЗапроса;
	
	Попытка
		ОтветОтСервиса = Прокси.SubmitRequest(Настройки.КлючДоступа, ДанныеXML);
	Исключение
		СтруктураПротокола.Статус = "Ошибка отправки сообщения";
		СтруктураПротокола.Информация = ОписаниеОшибки() + ". Режим запроса: " + РежимЗапроса; 
		ЗаписатьВРегистрПротокол(СтруктураПротокола, "хоя_ПротоколОбменаПониЭкспресс");
	КонецПопытки;
	
	
	Если ОтветОтСервиса = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	
	ОбработатьОтветОтПони(ОтветОтСервиса,СтруктураПротокола, РежимЗапроса, ТаблицаЗаказов, СтруктураДляПФ, ПутьКФайлу);
	
	
КонецПроцедуры
 
Процедура ОбработатьОтветОтПони(ДанныеВозврат, СтруктураПротокола, РежимЗапроса, ТаблицаЗаказ, СтруктураДляПФ, ПутьКФайлу)
	
	ДанныеВозврат = СтрЗаменить(ДанныеВозврат, "<Response ", "<Response xmlns=""a_PonyExpressResponse"" "); 
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	ТекстовыйДок = Новый ТекстовыйДокумент;
	ТекстовыйДок.ДобавитьСтроку(ДанныеВозврат);
	ТекстовыйДок.Записать(ИмяВременногоФайла, КодировкаТекста.UTF8);
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла);
	
	ResponseXDTO = Неопределено;
	
	Попытка
		ResponseXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	Исключение
		Ошибка = ОписаниеОшибки();
		СтруктураПротокола.Статус = "Ошибка получения ответа";
		СтруктураПротокола.Информация = Ошибка + ". Режим запроса: " + РежимЗапроса; 
		ЗаписатьВРегистрПротокол(СтруктураПротокола, "хоя_ПротоколОбменаПониЭкспресс");
	КонецПопытки;
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ИмяВременногоФайла);

	Если ResponseXDTO = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимЗапроса = "ПечатьНакладных" Тогда
	
		РасположениеФайлаВИнете = ResponseXDTO.FileUri;
		ПутьКФайлу = ПолучитьИмяВременногоФайла("pdf");
		КопироватьФайл(РасположениеФайлаВИнете, ПутьКФайлу);
				
	КонецЕсли; 
	
	Попытка
		Тест = ResponseXDTO.MessageList.ResponceMessage; 
		ЕстьСписокСообщений = Истина;
	Исключение
		ЕстьСписокСообщений = Ложь;
	КонецПопытки;
	
	
	Если ЕстьСписокСообщений Тогда
		
		Если ТипЗнч(ResponseXDTO.MessageList.ResponceMessage) = Тип("ОбъектXDTO") Тогда
				МассивСписка = Новый Массив;
				МассивСписка.Добавить(ResponseXDTO.MessageList.ResponceMessage);
			Иначе
				МассивСписка =ResponseXDTO.MessageList.ResponceMessage;
			КонецЕсли;

		
		Для каждого Ответ Из МассивСписка Цикл
			
			СтруктураПротокола.Информация = "(" + Ответ.ErrorCode + ")" + Ответ.Text + ". Режим запроса: " + РежимЗапроса;
			СтруктураПротокола.Статус = "Ошибка отправки";
			ЗаписатьВРегистрПротокол(СтруктураПротокола, "хоя_ПротоколОбменаПониЭкспресс");
			Продолжить;
			
			
		КонецЦикла;
		
	КонецЕсли;

	Попытка
		
		Тест = ResponseXDTO.OrderList.Order; 
		ЕстьСписокЗаказов = Истина;
		
	Исключение
		
		ЕстьСписокЗаказов = Ложь;
		
	КонецПопытки;
	
	Если ЕстьСписокЗаказов Тогда
		
		Если ТипЗнч( ResponseXDTO.OrderList.Order) = Тип("ОбъектXDTO") Тогда
			МассивСписка = Новый Массив;
			МассивСписка.Добавить(ResponseXDTO.OrderList.Order);
		Иначе
			МассивСписка = ResponseXDTO.OrderList.Order;
		КонецЕсли;
		
		Для каждого Ответ Из МассивСписка Цикл
			
			Попытка
				PerformersNumber = Ответ.PerformersNumber;
			Исключение
			    PerformersNumber = "";
			КонецПопытки;
			
			Попытка
				ClientsNumber = Ответ.ClientsNumber;
			Исключение
			    ClientsNumber = "";
			КонецПопытки;
			
			СтруктураКлиентскийПорядковыйНомер = Новый Структура("КлиентскийНомер,ПорядковыйНомер");
			УзнатьКлиентскийПорядковыйНомер(ClientsNumber, PerformersNumber, СтруктураКлиентскийПорядковыйНомер); 
			
			МассивЗаказов = НайтиЗаказПоНомеру(?(ПустаяСтрока(PerformersNumber), СтруктураКлиентскийПорядковыйНомер.КлиентскийНомер, PerformersNumber), ТаблицаЗаказ);
			
			Если НЕ МассивЗаказов.Количество() Тогда
			
				 МассивЗаказов = НайтиЗаказПоНомеру(СтруктураКлиентскийПорядковыйНомер.КлиентскийНомер, ТаблицаЗаказ);

			КонецЕсли; 
			
			Попытка
				
				ДатаДоставки = Ответ.ServiceList.Service.PlannedDeliveryDate;
				
			Исключение
				
				ДатаДоставки = "";
				
			КонецПопытки;
			
			Попытка
				НомерНакладной = Ответ.ServiceList.Service.Waybill.Number;
			Исключение
				НомерНакладной = "";
			КонецПопытки;

			
			Попытка
				
				Тест = Ответ.StatusList.OrderStatus;
				ЕстьСтатусЛист = Истина;
				
			Исключение
				
				ЕстьСтатусЛист = Ложь;
				
			КонецПопытки;
			
			Если ЕстьСтатусЛист Тогда
				
				
				Если ТипЗнч(Ответ.StatusList.OrderStatus) = Тип("ОбъектXDTO") Тогда
					МассивСтатусов = Новый Массив;
					МассивСтатусов.Добавить(Ответ.StatusList.OrderStatus);
				Иначе
					МассивСтатусов = Ответ.StatusList.OrderStatus;
				КонецЕсли;
				
				ЕстьСервисЛист = Ложь;
				Попытка
				
					СервисЛист = Ответ.ServiceList.Service;
				    ЕстьСервисЛист = Истина;
				Исключение
				
				КонецПопытки; 
				
				Для каждого СтатусЗаказа Из МассивСтатусов Цикл
					
					Для каждого Заказ Из МассивЗаказов Цикл
						
						ЗаписьВРегистр = РегистрыСведений.хоя_СтатусыПониЭкспресс.СоздатьМенеджерЗаписи();
						ЗаписьВРегистр.Период = РазобратьПериод(СтатусЗаказа.Date);
						ЗаписьВРегистр.Статус = СтатусЗаказа.Code;
						ЗаписьВРегистр.ОписаниеСтатуса = СтатусЗаказа.Description;
						ЗаписьВРегистр.Заказ = Заказ;
						ЗаписьВРегистр.НомерЗаказаВПони = Ответ.PerformersNumber;
						ЗаписьВРегистр.НомерНакладной = НомерНакладной;
						ЗаполнитьЗначенияСвойств(ЗаписьВРегистр, СтруктураКлиентскийПорядковыйНомер);
						
						Если ЕстьСервисЛист Тогда
							ЗаписьВРегистр.АдресДоставки = СервисЛист.Recipient.Address.PostCode + ", " 
							+ СервисЛист.Recipient.Address.Country + ", " 
							+ СервисЛист.Recipient.Address.City + ", " 
							+ СервисЛист.Recipient.Address.StreetAddress;
							
							ЗаписьВРегистр.Вес = Ответ.ServiceList.Service.CargoList.Cargo[0].Weight;
						КонецЕсли; 
												
												
						Если Не ПустаяСтрока(ДатаДоставки) Тогда
							
							ЗаписьВРегистр.ПланируемаяДатаДоставки = РазобратьПериод(ДатаДоставки);
							
						КонецЕсли; 
						
						ЕстьПовтор = ПроверитьНаПовторВРегистре(ЗаписьВРегистр);
						
						Если НЕ ЕстьПовтор Тогда
							
							ЗаписьВРегистр.Записать();
							
						КонецЕсли;					
						
					КонецЦикла; 
					
					
				КонецЦикла; 
				
			КонецЕсли; 
			
			Если РежимЗапроса = "Статус" Тогда
				
				Если ТипЗнч(СтруктураДляПФ) = Тип("СтрокаТаблицыЗначений") Тогда
					
					СтруктураДляПФ.order_id = НомерНакладной; 
					СтруктураДляПФ.НомерЗаказа = Ответ.PerformersNumber;
					
					Вес = 0;
					Сумма = 0;
					Для каждого Коробки Из Ответ.ServiceList.Service.CargoList.Cargo Цикл
						Вес = Вес + Число(Коробки.Weight);
						Сумма = Сумма + Число(Коробки.Cost);
					КонецЦикла;
					
					СтруктураДляПФ.Вес = Вес;
					СтруктураДляПФ.Сумма = Сумма;
					СтруктураДляПФ.АдресДоставки = Ответ.ServiceList.Service.Recipient.Address.StreetAddress;
					СтруктураДляПФ.Телефон = Ответ.ServiceList.Service.Recipient.PersonList.Person.PhoneList.string;
					СтруктураДляПФ.Примечание = "";
					
					
				КонецЕсли; 
				
			КонецЕсли; 
			
		КонецЦикла;
		
		
		
	КонецЕсли;
	
КонецПроцедуры // ()

//СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
Процедура ЗаписатьВРегистрПротокол(СтруктураПротокола, ИмяРегистра)

	Запись = РегистрыСведений[ИмяРегистра].СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(Запись, СтруктураПротокола);
	Запись.Записать();

КонецПроцедуры
 
Функция ПовторнаяДоставка(ТЗ_Заказы)
	
	ПовторнаяДоставка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_Заказы.ЗаказКлиента КАК ЗаказКлиента
	|ПОМЕСТИТЬ ВТ_Заказы
	|ИЗ
	|	&ТЗ_Заказы КАК ВТ_Заказы
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	хоя_СтатусыПониЭкспрессСрезПоследних.Заказ,
	|	хоя_СтатусыПониЭкспрессСрезПоследних.Заказ.Номер,
	|	хоя_СтатусыПониЭкспрессСрезПоследних.НомерЗаказаВПони,
	|	хоя_СтатусыПониЭкспрессСрезПоследних.Статус
	|ПОМЕСТИТЬ вт_Итог
	|ИЗ
	|	РегистрСведений.хоя_СтатусыПониЭкспресс.СрезПоследних(
	|			,
	|			Заказ В
	|				(ВЫБРАТЬ
	|					ВТ_Заказы.ЗаказКлиента
	|				ИЗ
	|					ВТ_Заказы КАК ВТ_Заказы)) КАК хоя_СтатусыПониЭкспрессСрезПоследних
	|ГДЕ
	|	НЕ хоя_СтатусыПониЭкспрессСрезПоследних.НомерЗаказаВПони = """"
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт_Итог.Заказ,
	|	вт_Итог.ЗаказНомер,
	|	вт_Итог.НомерЗаказаВПони
	|ИЗ
	|	вт_Итог КАК вт_Итог
	|ГДЕ
	|	НЕ вт_Итог.Статус В (""Cancelled"", ""Declined"", ""Closed"", ""Annulled"")";
	
	Запрос.УстановитьПараметр("ТЗ_Заказы", ТЗ_Заказы);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Сообщение = Новый СообщениеПользователю;
		// QD: Plisyuk G. I. (LENS-5) 10.04.2017 {{
		Если ТипЗнч(ВыборкаДетальныеЗаписи.Заказ) = Тип("ДокументСсылка.ЗаказКлиента") Тогда 
			ТипДокумента = "заказа клиента ";
		Иначе 
			ТипДокумента = "внутреннего потребления ";
		КонецЕсли;
		//}} QD: Plisyuk G. I. (LENS-5) 10.04.2017 
		Сообщение.Текст = "Для "+ТипДокумента + ВыборкаДетальныеЗаписи.ЗаказНомер + 
		" уже оформлялся запрос на доставку (Performers number " + ВыборкаДетальныеЗаписи.НомерЗаказаВПони;
		Сообщение.Сообщить();
		ПовторнаяДоставка = Истина;
	КонецЦикла;
	
	Возврат ПовторнаяДоставка;
	
КонецФункции

Функция ПолучитьИД()

	 Запрос = Новый Запрос("ВЫБРАТЬ
	                       |	ЕСТЬNULL(МАКСИМУМ(хоя_ПротоколОбменаПониЭкспрессСрезПоследних.ID), 0) КАК ID
	                       |ИЗ
	                       |	РегистрСведений.хоя_ПротоколОбменаПониЭкспресс.СрезПоследних(&ТекущаяДата, ) КАК хоя_ПротоколОбменаПониЭкспрессСрезПоследних");
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Следующий() Тогда
	
		Возврат Результат.ID + 1;
	Иначе
		Возврат 1;
	
	КонецЕсли; 
	
КонецФункции // ПолучитьИД()

Процедура ЗаполнитьМассивЗаказовДляРазныхЗапросов(ТаблицаЗаказов, МассивЗаказов, КоличествоСтрок, ПредыдущийСч=0)
	
	МассивСтрокОтбора = Новый Массив;
	Для Сч=?(ПредыдущийСч = 0, 1, ПредыдущийСч + 1)  По ?(ТаблицаЗаказов.Количество() <= КоличествоСтрок, ТаблицаЗаказов.Количество(), КоличествоСтрок)Цикл
		
		МассивСтрокОтбора.Добавить(ТаблицаЗаказов[Сч - 1]);
		
	КонецЦикла;
	
	МассивЗаказов.Добавить(ТаблицаЗаказов.Скопировать(МассивСтрокОтбора)); 
	
	Если Сч < ТаблицаЗаказов.Количество() Тогда
	
		ЗаполнитьМассивЗаказовДляРазныхЗапросов(ТаблицаЗаказов, МассивЗаказов, КоличествоСтрок, Сч);
	
	КонецЕсли; 

КонецПроцедуры
 
Функция ПолучитьТекстЗапросаДляОтправки()

	Возврат "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	        |	ВЫРАЗИТЬ(ТЗ_Заказы.ЗаказКлиента КАК Документ.ЗаказКлиента) КАК ЗаказКлиента,
	        |	ТЗ_Заказы.Грузополучатель КАК Грузополучатель,
	        |	ТЗ_Заказы.КоличествоКоробок КАК КоличествоКоробок,
	        |	ТЗ_Заказы.ПечататьНакладную КАК ПечататьНакладную
	        |ПОМЕСТИТЬ ВТ_ЗаказыПредварительный
	        |ИЗ
	        |	&ТЗ_Заказы КАК ТЗ_Заказы
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	        |	ТЗ_Заказы.ЗаказКлиента КАК ЗаказКлиента,
	        |	ТЗ_Заказы.ЗаказКлиента.Склад КАК Склад,
	        |	ТЗ_Заказы.Грузополучатель КАК Грузополучатель,
	        |	ТЗ_Заказы.КоличествоКоробок КАК КоличествоКоробок,
	        |	ТЗ_Заказы.ПечататьНакладную,
	        |	ТЗ_Заказы.ЗаказКлиента.fs_НомерБоксаКлиента КАК Бокс
	        |ПОМЕСТИТЬ ВТ_Заказы
	        |ИЗ
	        |	ВТ_ЗаказыПредварительный КАК ТЗ_Заказы
	        |
	        |ИНДЕКСИРОВАТЬ ПО
	        |	ЗаказКлиента
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	        |	ВТ_Заказы.Склад КАК Склад
	        |ПОМЕСТИТЬ ВТ_СписокСкладов
	        |ИЗ
	        |	ВТ_Заказы КАК ВТ_Заказы
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	        |	СкладКонтактнаяИнформация.Ссылка,
	        |	СкладКонтактнаяИнформация.НомерСтроки,
	        |	СкладКонтактнаяИнформация.Тип,
	        |	СкладКонтактнаяИнформация.Вид,
	        |	СкладКонтактнаяИнформация.Представление,
	        |	СкладКонтактнаяИнформация.ЗначенияПолей,
	        |	СкладКонтактнаяИнформация.Страна,
	        |	СкладКонтактнаяИнформация.Регион,
	        |	СкладКонтактнаяИнформация.Город,
	        |	СкладКонтактнаяИнформация.АдресЭП,
	        |	СкладКонтактнаяИнформация.ДоменноеИмяСервера,
	        |	СкладКонтактнаяИнформация.НомерТелефона,
	        |	СкладКонтактнаяИнформация.НомерТелефонаБезКодов
	        |ПОМЕСТИТЬ ВТ_СкладКонтактнаяИнформация
	        |ИЗ
	        |	Справочник.Склады.КонтактнаяИнформация КАК СкладКонтактнаяИнформация
	        |ГДЕ
	        |	СкладКонтактнаяИнформация.Ссылка В
	        |			(ВЫБРАТЬ
	        |				ВТ_СписокСкладов.Склад
	        |			ИЗ
	        |				ВТ_СписокСкладов КАК ВТ_СписокСкладов)
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	        |	ВТ_СкладКонтактнаяИнформация.Ссылка,
	        |	ВТ_СкладКонтактнаяИнформация.Представление КАК ФактическийАдресСкладаПредставление,
	        |	ВТ_СкладКонтактнаяИнформация.ЗначенияПолей КАК ФактическийАдресСкладаЗначенияПолей,
	        |	ВТ_СкладКонтактнаяИнформация.Страна КАК ФактическийАдресСкладаСтрана,
	        |	ВТ_СкладКонтактнаяИнформация.Регион КАК ФактическийАдресСкладаРегион,
	        |	ВТ_СкладКонтактнаяИнформация.Город КАК ФактическийАдресСкладаГород
	        |ПОМЕСТИТЬ ВТ_АдресаСкладов
	        |ИЗ
	        |	ВТ_СкладКонтактнаяИнформация КАК ВТ_СкладКонтактнаяИнформация
	        |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	        |			ВТ_СкладКонтактнаяИнформация.Ссылка КАК Ссылка,
	        |			МАКСИМУМ(ВТ_СкладКонтактнаяИнформация.НомерСтроки) КАК НомерСтроки
	        |		ИЗ
	        |			ВТ_СкладКонтактнаяИнформация КАК ВТ_СкладКонтактнаяИнформация
	        |		ГДЕ
	        |			ВТ_СкладКонтактнаяИнформация.Тип = &ТипАдрес
	        |			И ВТ_СкладКонтактнаяИнформация.Вид = &ВидАдресСклада
	        |		
	        |		СГРУППИРОВАТЬ ПО
	        |			ВТ_СкладКонтактнаяИнформация.Ссылка) КАК ВложенныйЗапрос
	        |		ПО ВТ_СкладКонтактнаяИнформация.Ссылка = ВложенныйЗапрос.Ссылка
	        |			И ВТ_СкладКонтактнаяИнформация.НомерСтроки = ВложенныйЗапрос.НомерСтроки
	        |ГДЕ
	        |	ВТ_СкладКонтактнаяИнформация.Тип = &ТипАдрес
	        |	И ВТ_СкладКонтактнаяИнформация.Вид = &ВидАдресСклада
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	        |	ВТ_СкладКонтактнаяИнформация.Ссылка,
	        |	МАКСИМУМ(ВТ_СкладКонтактнаяИнформация.НомерТелефона) КАК СкладНомерТелефона
	        |ПОМЕСТИТЬ ВТ_ТелефоныСкладов
	        |ИЗ
	        |	ВТ_СкладКонтактнаяИнформация КАК ВТ_СкладКонтактнаяИнформация
	        |ГДЕ
	        |	ВТ_СкладКонтактнаяИнформация.Тип = &ТипТелефон
	        |	И ВТ_СкладКонтактнаяИнформация.Вид = &ВидТелефонСклада
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ВТ_СкладКонтактнаяИнформация.Ссылка
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	        |	ВТ_Заказы.ЗаказКлиента.Номер КАК НомерЗаказа,
	        |	ВТ_Заказы.ЗаказКлиента.Дата КАК ДатаЗаказа,
	        |	ВТ_Заказы.ЗаказКлиента,
	        |	ВТ_Заказы.ЗаказКлиента.Организация КАК Грузоотправитель,
	        |	ВТ_Заказы.Грузополучатель КАК Грузополучатель,
	        |	ВЫБОР
	        |		КОГДА ВТ_Заказы.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
	        |			ТОГДА ВЫРАЗИТЬ(ВТ_Заказы.ЗаказКлиента.Контрагент.НаименованиеПолное КАК СТРОКА(35))
	        |		ИНАЧЕ ВЫРАЗИТЬ(ВТ_Заказы.ЗаказКлиента.Партнер.НаименованиеПолное КАК СТРОКА(35))
	        |	КОНЕЦ КАК НаименованиеГрузополучателя,
	        |	ВТ_Заказы.КоличествоКоробок КАК КоличествоКоробок,
	        |	ВТ_Заказы.ЗаказКлиента.Организация.Наименование КАК НаименованиеГрузоотправителя,
	        |	ВТ_Заказы.Склад КАК Склад,
	        |	ВТ_Заказы.Склад.fs_СкладОсновной КАК ОсновнойСклад,
	        |	ВТ_Заказы.Склад.ТекущийОтветственный.Наименование КАК НаименованиеКонтактногоЛица,
	        |	ЕСТЬNULL(ВТ_АдресаСкладов.ФактическийАдресСкладаПредставление, """") КАК ФактическийАдресСкладаПредставление,
	        |	ЕСТЬNULL(ВТ_АдресаСкладов.ФактическийАдресСкладаЗначенияПолей, """") КАК ФактическийАдресСкладаЗначенияПолей,
	        |	ЕСТЬNULL(ВТ_АдресаСкладов.ФактическийАдресСкладаСтрана, """") КАК ФактическийАдресСкладаСтрана,
	        |	ЕСТЬNULL(ВТ_АдресаСкладов.ФактическийАдресСкладаРегион, """") КАК ФактическийАдресСкладаРегион,
	        |	ЕСТЬNULL(ВТ_АдресаСкладов.ФактическийАдресСкладаГород, """") КАК ФактическийАдресСкладаГород,
	        |	ЕСТЬNULL(ВТ_ТелефоныСкладов.СкладНомерТелефона, ""111"") КАК СкладНомерТелефона,
	        |	ВТ_Заказы.ЗаказКлиента.СуммаДокумента КАК СуммаЗаказа,
	        |	ВТ_Заказы.Склад.хоя_ИмяПринтераДляНакладнойПони КАК ИмяПринтераДляНакладнойПони,
	        |	ВТ_Заказы.Склад.бит_КомментарийДСТ КАК КомментарийОтправителя,
	        |	ВТ_Заказы.ЗаказКлиента.АдресДоставки КАК АдресДоставки,
	        |	ВТ_Заказы.ПечататьНакладную,
	        |	ВТ_Заказы.Бокс КАК Бокс
	        |ИЗ
	        |	ВТ_Заказы КАК ВТ_Заказы
	        |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АдресаСкладов КАК ВТ_АдресаСкладов
	        |		ПО ВТ_Заказы.Склад = ВТ_АдресаСкладов.Ссылка
	        |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТелефоныСкладов КАК ВТ_ТелефоныСкладов
	        |		ПО ВТ_Заказы.Склад = ВТ_ТелефоныСкладов.Ссылка
	        |ИТОГИ ПО
	        |	Бокс,
	        |	АдресДоставки";


КонецФункции // ПолучитьТекстЗапросаДляОтправки()

Функция ПолучитьКонтактнуюИнформациюConsignee(Consignee)
	
	Запрос = Новый запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	&Consignee
	|ПОМЕСТИТЬ ВТ_Consignee
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПартнерыКонтактнаяИнформация.Ссылка,
	|	ПартнерыКонтактнаяИнформация.НомерСтроки,
	|	ПартнерыКонтактнаяИнформация.Тип,
	|	ПартнерыКонтактнаяИнформация.Вид,
	|	ПартнерыКонтактнаяИнформация.Представление,
	|	ПартнерыКонтактнаяИнформация.ЗначенияПолей,
	|	ПартнерыКонтактнаяИнформация.Страна,
	|	ПартнерыКонтактнаяИнформация.Регион,
	|	ПартнерыКонтактнаяИнформация.Город,
	|	ПартнерыКонтактнаяИнформация.АдресЭП,
	|	ПартнерыКонтактнаяИнформация.ДоменноеИмяСервера,
	|	ПартнерыКонтактнаяИнформация.НомерТелефона,
	|	ПартнерыКонтактнаяИнформация.НомерТелефонаБезКодов
	|ПОМЕСТИТЬ ВТ_КонтактнаяИнформация
	|ИЗ
	|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	|ГДЕ
	|	ПартнерыКонтактнаяИнформация.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТ_Consignee.Consignee
	|			ИЗ
	|				ВТ_Consignee КАК ВТ_Consignee)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_КонтактнаяИнформация.Ссылка,
	|	ВТ_КонтактнаяИнформация.НомерСтроки,
	|	ВТ_КонтактнаяИнформация.Тип,
	|	ВТ_КонтактнаяИнформация.Вид,
	|	ВТ_КонтактнаяИнформация.Представление,
	|	ВТ_КонтактнаяИнформация.ЗначенияПолей,
	|	ВТ_КонтактнаяИнформация.Страна,
	|	ВТ_КонтактнаяИнформация.Регион,
	|	ВТ_КонтактнаяИнформация.Город,
	|	ВТ_КонтактнаяИнформация.АдресЭП,
	|	ВТ_КонтактнаяИнформация.ДоменноеИмяСервера,
	|	ВТ_КонтактнаяИнформация.НомерТелефона,
	|	ВТ_КонтактнаяИнформация.НомерТелефонаБезКодов
	|ПОМЕСТИТЬ ВТ_ФактАдрес
	|ИЗ
	|	ВТ_КонтактнаяИнформация КАК ВТ_КонтактнаяИнформация
	|ГДЕ
	|	ВТ_КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПартнера)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_КонтактнаяИнформация.Ссылка,
	|	ВТ_КонтактнаяИнформация.НомерСтроки,
	|	ВТ_КонтактнаяИнформация.Тип,
	|	ВТ_КонтактнаяИнформация.Вид,
	|	ВТ_КонтактнаяИнформация.Представление,
	|	ВТ_КонтактнаяИнформация.ЗначенияПолей,
	|	ВТ_КонтактнаяИнформация.Страна,
	|	ВТ_КонтактнаяИнформация.Регион,
	|	ВТ_КонтактнаяИнформация.Город,
	|	ВТ_КонтактнаяИнформация.АдресЭП,
	|	ВТ_КонтактнаяИнформация.ДоменноеИмяСервера,
	|	ВТ_КонтактнаяИнформация.НомерТелефона,
	|	ВТ_КонтактнаяИнформация.НомерТелефонаБезКодов
	|ПОМЕСТИТЬ ВТ_Телефон
	|ИЗ
	|	ВТ_КонтактнаяИнформация КАК ВТ_КонтактнаяИнформация
	|ГДЕ
	|	ВТ_КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонПартнера)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КонтактныеЛицаПартнеров.Ссылка КАК КонтактноеЛицо,
	|	КонтактныеЛицаПартнеров.Владелец КАК Партнер,
	|	МАКСИМУМ(КонтактныеЛицаПартнеров.Наименование) КАК КонтактноеЛицоФИО
	|ПОМЕСТИТЬ ВТ_КонтактныеЛица
	|ИЗ
	|	Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
	|ГДЕ
	|	КонтактныеЛицаПартнеров.Владелец В
	|			(ВЫБРАТЬ
	|				ВТ_Consignee.Consignee
	|			ИЗ
	|				ВТ_Consignee КАК ВТ_Consignee)
	|
	|СГРУППИРОВАТЬ ПО
	|	КонтактныеЛицаПартнеров.Владелец,
	|	КонтактныеЛицаПартнеров.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КонтактныеЛицаПартнеровКонтактнаяИнформация.НомерТелефона КАК ТелефонКонтактногоЛица,
	|	КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка.Владелец КАК Партнер
	|ПОМЕСТИТЬ ВТ_ТелефонКонтактногоЛица
	|ИЗ
	|	Справочник.КонтактныеЛицаПартнеров.КонтактнаяИнформация КАК КонтактныеЛицаПартнеровКонтактнаяИнформация
	|ГДЕ
	|	КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТ_КонтактныеЛица.КонтактноеЛицо
	|			ИЗ
	|				ВТ_КонтактныеЛица КАК ВТ_КонтактныеЛица)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_Consignee.Consignee,
	|	ЕСТЬNULL(ВТ_Телефон.НомерТелефона, """") КАК НомерТелефона,
	|	ЕСТЬNULL(ВТ_Телефон.НомерТелефонаБезКодов, """") КАК НомерТелефонаБезКодов,
	|	ЕСТЬNULL(ВТ_ФактАдрес.Представление, """") КАК ФактАдрес,
	|	ЕСТЬNULL(ВТ_ФактАдрес.ЗначенияПолей, """") КАК ЗначенияПолейФактАдрес,
	|	ЕСТЬNULL(ВТ_ФактАдрес.Страна, """") КАК Страна,
	|	ЕСТЬNULL(ВТ_ФактАдрес.Регион, """") КАК Регион,
	|	ЕСТЬNULL(ВТ_ФактАдрес.Город, """") КАК Город,
	|	ЕСТЬNULL(ВТ_КонтактныеЛица.КонтактноеЛицоФИО, """") КАК КонтактноеЛицо,
	|	ЕСТЬNULL(ВТ_ТелефонКонтактногоЛица.ТелефонКонтактногоЛица, """") КАК ТелефонКонтактногоЛица
	|ИЗ
	|	ВТ_Consignee КАК ВТ_Consignee
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФактАдрес КАК ВТ_ФактАдрес
	|		ПО ВТ_Consignee.Consignee = ВТ_ФактАдрес.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Телефон КАК ВТ_Телефон
	|		ПО ВТ_Consignee.Consignee = ВТ_Телефон.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК ВТ_КонтактныеЛица
	|		ПО ВТ_Consignee.Consignee = ВТ_КонтактныеЛица.Партнер
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТелефонКонтактногоЛица КАК ВТ_ТелефонКонтактногоЛица
	|		ПО ВТ_Consignee.Consignee = ВТ_ТелефонКонтактногоЛица.Партнер";
	Запрос.УстановитьПараметр("Consignee",Consignee);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Источник = Новый Структура("КодСтраны,КомпанияПолучатель,Город,Страна,КонтактноеЛицо,НомерТелефона,Индекс,улица");
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		ФактАдресСтруктура = ПолучитьАдресИзXML(Выборка.ЗначенияПолейФактАдрес);
		Источник.КодСтраны = Справочники.СтраныМира.НайтиПоНаименованию(Выборка.Страна).КодАльфа2;
		Источник.КомпанияПолучатель = Строка(Выборка.Consignee);
		Источник.Город = ?(Выборка.Город = "", Выборка.Регион, Выборка.Город);
		Источник.улица = ФактАдресСтруктура.улица;
		Источник.Страна = Выборка.Страна;
		Источник.КонтактноеЛицо = Лев(Выборка.КонтактноеЛицо,35);
		Источник.НомерТелефона = Лев(Выборка.НомерТелефона,25);    //// ПЕРЕДАЛАТЬ
		Если Источник.КодСтраны = "RU" Тогда
			Источник.Индекс = ФактАдресСтруктура.Индекс;
		Иначе
			Источник.Индекс = Лев(Выборка.ФактАдрес,6);
		КонецЕсли;	
	КонецЕсли;
	
	Возврат Источник;
	
КонецФункции

Процедура ЗаполнитьВесСуммуЗаказа(ТЗЗаказы, Бокс, Вес, Цена)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВЫРАЗИТЬ(ТЗЗаказы.ЗаказКлиента КАК Документ.ЗаказКлиента) КАК ЗаказКлиента
	                      |ПОМЕСТИТЬ вт_Заказ
	                      |ИЗ
	                      |	&ТЗЗаказы КАК ТЗЗаказы
	                      |
	                      |ИНДЕКСИРОВАТЬ ПО
	                      |	ЗаказКлиента
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	СУММА(ВЫБОР
	                      |			КОГДА ЗаказКлиентаТовары.Номенклатура.Вес = 0
	                      |				ТОГДА 0.024
	                      |			ИНАЧЕ ЗаказКлиентаТовары.Номенклатура.Вес
	                      |		КОНЕЦ * ЗаказКлиентаТовары.КоличествоУпаковок) КАК Вес,
	                      |	вт_Заказ.ЗаказКлиента
	                      |ПОМЕСТИТЬ вт_Итог
	                      |ИЗ
	                      |	вт_Заказ КАК вт_Заказ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	                      |		ПО вт_Заказ.ЗаказКлиента = ЗаказКлиентаТовары.Ссылка
	                      |ГДЕ
	                      |	вт_Заказ.ЗаказКлиента.fs_НомерБоксаКлиента = &Бокс
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	вт_Заказ.ЗаказКлиента
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	СУММА(вт_Итог.Вес) КАК Вес,
	                      |	СУММА(вт_Итог.ЗаказКлиента.СуммаДокумента) КАК Сумма
	                      |ИЗ
	                      |	вт_Итог КАК вт_Итог");
	Запрос.УстановитьПараметр("ТЗЗаказы", ТЗЗаказы);
	Запрос.УстановитьПараметр("Бокс", Бокс);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Следующий() Тогда
	
		Вес = Окр((Результат.Вес + 0.300) * 1000, 0);
		Цена = Результат.Сумма;
	
	КонецЕсли; 
	
КонецПроцедуры	

Функция ПолучитьАдресИзXML (Данные)
	СтруктураАдреса = Новый структура("Страна,Район,Индекс,НаселенныйПункт, город, улица, дом, помещение");
	
	//Находим параметры для АДРЕСА
	ТипАдрес = Перечисления.ТипыКонтактнойИнформации.Адрес;
	РезультатыЧтения = Новый Структура;
	XDTOАдреса = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(Данные, ТипАдрес, РезультатыЧтения);
	ДанныеАдреса = XDTOАдреса.Состав;
	
	СтруктураАдреса.Страна = ДанныеАдреса.Страна;
	// Индекс просто ставим
	СтруктураАдреса.Индекс = Формат(УправлениеКонтактнойИнформациейСлужебный.ПочтовыйИндексАдреса(ДанныеАдреса), "ЧГ=");
	
	// Синтетический "Населенный пункт" получаем как представление.
	СтруктураАдреса.НаселенныйПункт = УправлениеКонтактнойИнформациейСлужебный.ПредставлениеНаселенногоПункта(ДанныеАдреса);
	СтруктураАдреса.Улица = УправлениеКонтактнойИнформациейСлужебный.ПредставлениеУлицы(ДанныеАдреса);
	ЗданияИПомещения = УправлениеКонтактнойИнформациейСлужебный.ЗданияИПомещенияАдреса(ДанныеАдреса);
	Попытка	
		СтруктураАдреса.Город = ДанныеАдреса.Состав.Город;
		СтруктураАдреса.Район = ДанныеАдреса.Состав.СубъектРФ;
	Исключение
	КонецПопытки;
	
	Если Найти(СтруктураАдреса.Город,"Москва") > 0 тогда
		СтруктураАдреса.Город = "";
		СтруктураАдреса.Район = ДанныеАдреса.Состав.Город
	КонецЕсли;
	
	// Первые два здания выделяем отдельно, остальное в списке.
	ТаблицаДанных = ЗданияИПомещения.Здания;
	
	// Вид = 1 - признак дома, владения. Вид = 2, доп строение.
	СтрокаДома = ТаблицаДанных.Найти(1, "Вид");
	Если СтрокаДома <> Неопределено Тогда
		ТипДома = СтрокаДома.Тип;
		СтруктураАдреса.Дом     = СтрокаДома.Значение;
		ТаблицаДанных.Удалить(СтрокаДома);
	КонецЕсли;
	
	СтрокаДома = ТаблицаДанных.Найти(2, "Вид");
	Если СтрокаДома<>Неопределено Тогда
		ТипСтроения = СтрокаДома.Тип;
		Строение    = СтрокаДома.Значение;
		ТаблицаДанных.Удалить(СтрокаДома);
	КонецЕсли;
	
	//НомерСтроки  = ТаблицаДанных.Количество();
	//Пока НомерСтроки > 0 Цикл
	//	НомерСтроки = НомерСтроки - 1;
	//	//ЗаполнитьЗначенияСвойств(Контекст.ДополнительныеЗдания.Вставить(0), ТаблицаДанных[НомерСтроки]);
	//КонецЦикла;
	
	// Первое помещение указываем отдельно, остальные в списке.
	ТаблицаДанных = ЗданияИПомещения.Помещения;
	НомерСтроки   = ТаблицаДанных.Количество();
	Если НомерСтроки > 0 Тогда
		ТипПомещения = ТаблицаДанных[0].Тип;
		СтруктураАдреса.Помещение    = ТаблицаДанных[0].Значение;
	КонецЕсли;
	//Пока НомерСтроки > 1 Цикл
	//	НомерСтроки = НомерСтроки - 1;
	//	//ЗаполнитьЗначенияСвойств(Контекст.ДополнительныеПомещения.Вставить(0), ТаблицаДанных[НомерСтроки]);
	//КонецЦикла;
	
	
	
	Возврат СтруктураАдреса;
КонецФункции

Функция ПолучитьСтатус(Статус)

	СтруктураСтатусов = Новый Структура("Received,Updated,Cancelled,Declined,Processing,Closed,Annulled","Заказ получен", "Заказ получен и обновлен", "Заказ отменен", "Заказ отклонен", "В обработке", "Закрыт", "Заказ аннулирован");
	
	Попытка
		Возврат СтруктураСтатусов.Статус;
	Исключение
		СтруктураПротокола = Новый Структура("Информация", "Статус " + Статус + " не найден в списке статусов"); 
	    ЗаписатьВРегистрПротокол(СтруктураПротокола, "хоя_ПротоколОбменаПониЭкспресс");
		Возврат "Статус не определен";
	КонецПопытки;

КонецФункции // ПолучитьСтатус(Статус)()

Функция РазобратьПериод(Период)

	Возврат Дата(Лев(Период, 4) + Сред(Период, 6, 2) + Сред(Период, 9,2) + Сред(Период,12,2) + Сред(Период, 15,2) + Сред(Период, 18, 2));

КонецФункции // РазобратьПериод(Период)()

Функция ПроверитьНаПовторВРегистре(ЗаписьВРегистре)
	
	НаборЗаписей = РегистрыСведений.хоя_СтатусыПониЭкспресс.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Заказ.Установить(ЗаписьВРегистре.Заказ);
	
	НаборЗаписей.Прочитать();
	
	Если НаборЗаписей.Количество() Тогда
	
		ЕстьПериод = Ложь;
		
		Для каждого Запись Из НаборЗаписей Цикл
		
			Если Запись.Период = ЗаписьВРегистре.Период И Запись.Статус = ЗаписьВРегистре.Статус Тогда
			
				 ЕстьПериод = Истина;
				 Прервать;
			
			КонецЕсли; 
		
		КонецЦикла;
		
		Возврат ЕстьПериод;
	
	КонецЕсли; 
	
	Возврат Ложь; 
	
КонецФункции // ПроверитьНаПовторВРегистре(ЗаписьВРегистре)()

Функция НайтиЗаказПоНомеру(НашНомер, ТаблицаЗаказ)
	
	Если ТаблицаЗаказ = Неопределено Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
		                      |	хоя_СтатусыПониЭкспресс.Заказ
		                      |ИЗ
		                      |	РегистрСведений.хоя_СтатусыПониЭкспресс КАК хоя_СтатусыПониЭкспресс
		                      |ГДЕ
		                      |	хоя_СтатусыПониЭкспресс.НомерЗаказаВПони = &НомерЗаказаВПони");
		Запрос.УстановитьПараметр("НомерЗаказаВПони", НашНомер);
		
		Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Заказ");
		Возврат Результат; 

		
	ИначеЕсли ТипЗнч(ТаблицаЗаказ) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
		                      |	хоя_СтатусыПониЭкспресс.Заказ,
		                      |	хоя_СтатусыПониЭкспресс.НомерЗаказаВПони КАК НомерЗаказаВПони
		                      |ПОМЕСТИТЬ вт_Заказ
		                      |ИЗ
		                      |	РегистрСведений.хоя_СтатусыПониЭкспресс КАК хоя_СтатусыПониЭкспресс
		                      |ГДЕ
		                      |	хоя_СтатусыПониЭкспресс.Заказ = &Заказ
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
		                      |	хоя_СтатусыПониЭкспресс.Заказ
		                      |ИЗ
		                      |	РегистрСведений.хоя_СтатусыПониЭкспресс КАК хоя_СтатусыПониЭкспресс
		                      |ГДЕ
		                      |	хоя_СтатусыПониЭкспресс.НомерЗаказаВПони В
		                      |			(ВЫБРАТЬ
		                      |				вт_Заказ.НомерЗаказаВПони
		                      |			ИЗ
		                      |				вт_Заказ КАК вт_Заказ)");
		Запрос.УстановитьПараметр("Заказ", ТаблицаЗаказ);
		
		Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Заказ");
		Возврат Результат; 
	Иначе
		МассивНомеров = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(НашНомер, ";", Истина);
		Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТ_Заказы.ЗаказКлиента КАК ЗаказКлиента
		|ПОМЕСТИТЬ ВТ_Заказы
		|ИЗ
		|	&ТЗ_Заказы КАК ВТ_Заказы
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ЗаказКлиента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ДокументЗаказ.Ссылка
		|ИЗ
		|	ВТ_Заказы КАК ВТ_Заказы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ДокументЗаказ
		|		ПО ВТ_Заказы.ЗаказКлиента = ДокументЗаказ.Ссылка
		|ГДЕ
		|	ДокументЗаказ.Номер В(&Номер)");
		Запрос.УстановитьПараметр("Номер", МассивНомеров);
		Запрос.УстановитьПараметр("ТЗ_Заказы", ТаблицаЗаказ);
		
		Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");

		Возврат Результат; 

		
	КонецЕсли; 
	
КонецФункции // НайтиЗаказПоНомеру()

Функция ЭтоМоскваМО(Знач Город)
	Город = НРег(Город);	
	Возврат НЕ (Найти(Город, "москва") = 0 ИЛИ Найти(Город, "московская") = 0);

КонецФункции // ЭтоМоскваМО(СтруктураКИ.Город)()

Процедура ПроверитьЗаменитьКлиентскийНомерПоЗаказам(МассивЗаказов, КлиентскийНомер)

	 Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                       |	ВЫБОР
	                       |		КОГДА хоя_СтатусыПониЭкспрессСрезПоследних.ПорядковыйНомер = 0
	                       |			ТОГДА 1
	                       |		ИНАЧЕ хоя_СтатусыПониЭкспрессСрезПоследних.ПорядковыйНомер
	                       |	КОНЕЦ КАК ПорядковыйНомер
	                       |ИЗ
	                       |	РегистрСведений.хоя_СтатусыПониЭкспресс.СрезПоследних(, Заказ В (&МассивЗаказов)) КАК хоя_СтатусыПониЭкспрессСрезПоследних
	                       |ГДЕ
	                       |	хоя_СтатусыПониЭкспрессСрезПоследних.КлиентскийНомер = &КлиентскийНомер
	                       |
	                       |УПОРЯДОЧИТЬ ПО
	                       |	ПорядковыйНомер УБЫВ");
	 Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	 Запрос.УстановитьПараметр("КлиентскийНомер", КлиентскийНомер);
	 
	 РезультатЗапроса = Запрос.Выполнить().Выбрать();
	 
	 Если РезультатЗапроса.Следующий() Тогда
	 
	 	  ПорядковыйНомер = РезультатЗапроса.ПорядковыйНомер + 1;
	  Иначе
		  ПорядковыйНомер = 1;
	 
	 КонецЕсли;
	 
	 КлиентскийНомер = КлиентскийНомер + ";" + ПорядковыйНомер;

 КонецПроцедуры
 
Процедура УзнатьКлиентскийПорядковыйНомер(КлиентскийНомер, НомерЗаказаВПони, ЗаписьВРегистр)
	
	Если НЕ ПустаяСтрока(КлиентскийНомер) Тогда
		
		СтрокаПорядковыйНомерИнв = "";
		Для НомСимв=1 По СтрДлина(КлиентскийНомер) Цикл
			
			Симв = Сред(КлиентскийНомер, СтрДлина(КлиентскийНомер) - (НомСимв - 1), 1);
			
			Если НЕ Симв = ";" Тогда
				СтрокаПорядковыйНомерИнв = СтрокаПорядковыйНомерИнв + Симв;
			Иначе
				Прервать;
			КонецЕсли; 
			
		КонецЦикла;
		
		СтрокаПорядковыйНомер = "";
		Для НомСимв=1 По СтрДлина(СтрокаПорядковыйНомерИнв) Цикл
			
			Симв = Сред(СтрокаПорядковыйНомерИнв, СтрДлина(СтрокаПорядковыйНомерИнв) - (НомСимв - 1), 1);
			СтрокаПорядковыйНомер = СтрокаПорядковыйНомер + Симв;
			
		КонецЦикла;
		
		Попытка
			ЗаписьВРегистр.ПорядковыйНомер = Число(СтрокаПорядковыйНомер);
		Исключение
			ЗаписьВРегистр.ПорядковыйНомер = 1;
		КонецПопытки;
		
		ЗаписьВРегистр.КлиентскийНомер = Лев(КлиентскийНомер, СтрДлина(КлиентскийНомер) - СтрДлина(СтрокаПорядковыйНомер)  - 1);
		Возврат;
		
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.КлиентскийНомер,
	                      |	хоя_СтатусыПониЭкспрессСрезПоследних.ПорядковыйНомер КАК ПорядковыйНомер
	                      |ИЗ
	                      |	РегистрСведений.хоя_СтатусыПониЭкспресс.СрезПоследних(, НомерЗаказаВПони = &НомерЗаказаВПони) КАК хоя_СтатусыПониЭкспрессСрезПоследних
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	ПорядковыйНомер УБЫВ");
	Запрос.УстановитьПараметр("НомерЗаказаВПони", НомерЗаказаВПони);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Следующий() Тогда
	
		ЗаполнитьЗначенияСвойств(ЗаписьВРегистр, РезультатЗапроса);
	
	КонецЕсли; 
	

КонецПроцедуры

Функция ПолучитьУлицаДом(СтруктураАдреса, АдресПредставление)
	
	Улица = СтруктураАдреса.улица;
	СтрСимв = Найти(АдресПредставление, Улица);
	
	Возврат Сред(АдресПредставление, СтрСимв, (СтрДлина(АдресПредставление) - СтрСимв) + 1); 

КонецФункции // ()
 
 
 

 


 
 

 

 
