﻿////////////////////////////////////////////////////////////////////////////////
// Общий клиентский модуль подсистемы БИТ.Phone
// Содержит функции, не зависящие от конфигурации
////////////////////////////////////////////////////////////////////////////////

// разбивает строку с разделителями, возвращает список значений
Функция СтрРазбить(знач стрРазбор, стрРазделитель) ЭКСПОРТ
	список = Новый СписокЗначений;
	длинаРазделителя = СтрДлина(стрРазделитель);
	поз = Найти(стрРазбор, стрРазделитель);
	Пока поз > 0 Цикл
		стрПодстрока = Лев(стрРазбор, поз-1);
		список.Добавить(стрПодстрока);
		стрРазбор = Сред(стрРазбор, поз+длинаРазделителя);
		поз = Найти(стрРазбор, стрРазделитель);
	КонецЦикла;
	Если СтрДлина(стрРазбор) <> 0 Тогда
		список.Добавить(стрРазбор);
	КонецЕсли;
	Возврат список;
КонецФункции

Функция ПолучитьПапкуПриложенийПользователя(стрЗаголовокОшибки) ЭКСПОРТ
	Перем шелл;
	Попытка
		шелл = Новый COMОбъект("WScript.Shell");
	Исключение
		Сообщить(стрЗаголовокОшибки + "Не удалось создать COM-объект WScript.Shell" + ОписаниеОшибки());
	КонецПопытки;
	стрПрофиль = шелл.ExpandEnvironmentStrings("%appdata%");
	Если НЕ ЗначениеЗаполнено(стрПрофиль) Тогда
		Сообщить(стрЗаголовокОшибки + "Не удалось получить директорию профиля пользователя");
	КонецЕсли;
	Возврат стрПрофиль;
КонецФункции

Функция СформироватьНомерСПрефиксами(стрНомерИсх) ЭКСПОРТ
	стрНомер = БИТтелефонияКлиентСервер.ОчиститьНомерТолькоЦифры(стрНомерИсх);
	Если НЕ ЗначениеЗаполнено(стрНомер) Тогда
		Возврат "";
	КонецЕсли;
	прямойНабор = БИТфонСервер.ПолучитьФлагИспользоватьПрямойНабор();
	Если НЕ прямойНабор Тогда
		стрНомер = БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(стрНомер);
		длинаНомера = СтрДлина(стрНомер);
		длинаВнешнегоНомера = БИТтелефонияКлиентСервер.ПолучитьДлинуВнешнегоНомера();
		//
		Если длинаНомера >= длинаВнешнегоНомера Тогда
			стрНомер = "8" + стрНомер;	// добавим префикс межгорода
			//
			ПрефиксИсхЛинии  = БИТфонСервер.ПолучитьПрефиксВыходаНаВнешнююЛинию();    //добавим префикс исх. линии к номеру, если он есть
			Если ЗначениеЗаполнено(ПрефиксИсхЛинии) Тогда
				стрНомер = ПрефиксИсхЛинии + стрНомер;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат стрНомер;
КонецФункции

Процедура ЗадатьНомерТелефонаКонтрагента(контрагент, НомерТел) ЭКСПОРТ
	Если НЕ ЗначениеЗаполнено(контрагент) Тогда
		Возврат;
	КонецЕсли;
	//
	массВидовКонтактнойИнформации = БИТфонСерверУТ.ПолучитьВидыКонтактнойИнформацииКонтрагента();
	видыКонтактнойИнформации = Новый СписокЗначений;
	видыКонтактнойИнформации.ЗагрузитьЗначения( массВидовКонтактнойИнформации );
	элементКонтактнойИнформации = Неопределено;
	Если видыКонтактнойИнформации.Количество() = 1 Тогда
		элементКонтактнойИнформации = видыКонтактнойИнформации[0];
	Иначе
		элементКонтактнойИнформации = видыКонтактнойИнформации.ВыбратьЭлемент("Выберите вид телефона");
		Если элементКонтактнойИнформации = Неопределено Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	видКонтИнф = элементКонтактнойИнформации.Значение;
	//
	текущийНомерТелефона = БИТфонСерверУТ.НайтиНомерКонтрагента(контрагент, видКонтИнф);
	Если ЗначениеЗаполнено(текущийНомерТелефона) Тогда
		заменить = Вопрос("Контрагент " + Строка(контрагент) + " уже имеет " + Строка(видКонтИнф) + " " + текущийНомерТелефона + ". Заменить?",
			РежимДиалогаВопрос.ДаНет);
		Если заменить <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	БИТфонСерверУТ.ЗаписатьНомерТелефонаКонтрагента(контрагент, видКонтИнф, НомерТел);
КонецПроцедуры

Функция ЗадатьНомерКонтрагента(стрНомер) ЭКСПОРТ
	стрИмяСправочника = БИТфонСерверУТ.ПолучитьИмяСправочникаКонтрагентов();
	форма = ПолучитьФорму("Справочник." + стрИмяСправочника + ".Форма.ФормаВыбора");
	контрагент = форма.ОткрытьМодально();
	Если ЗначениеЗаполнено(контрагент) Тогда
		ЗадатьНомерТелефонаКонтрагента(контрагент, стрНомер);
	КонецЕсли;
КонецФункции

Функция ПолучитьИмяФайлаДляЗаписи() ЭКСПОРТ
	стрКаталогЗаписей = БИТфонСервер.ПолучитьДиректориюЗаписанныхФайлов();
	Если ЗначениеЗаполнено(стрКаталогЗаписей) Тогда
		форматФайлаЗаписи = БИТфонСервер.ПолучитьФорматЗаписи();
		Если форматФайлаЗаписи = ПредопределенноеЗначение("Перечисление.бтФорматЗаписи.gsm") Тогда
			стрРасширениеФайлаЗаписи = "wav";
		Иначе
			стрРасширениеФайлаЗаписи = Строка(форматФайлаЗаписи);
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(стрРасширениеФайлаЗаписи) Тогда
			стрРасширениеФайлаЗаписи = "wav";
		КонецЕсли;
		стрИмяФайла = стрКаталогЗаписей + "\record" + Формат(ТекущаяДата(), "ДФ=""yyyyMMddHHmmss""") + "." + стрРасширениеФайлаЗаписи;
		файлЗаписи = Новый Файл(стрИмяФайла);
		Если файлЗаписи.Существует() Тогда
			УдалитьФайлы(стрИмяФайла);
		КонецЕсли;
		Возврат стрИмяФайла;
	Иначе
		Сообщить("Не найдено значение директории для записанных файлов в настройках", СтатусСообщения.Важное);
		Возврат "";
	КонецЕсли;
КонецФункции

Процедура ОткрытьФормуНастроек() ЭКСПОРТ
	П = БИТфонСервер.ПолучитьПараметрыОткрытияФормыНастроек();
	фрмНастройки = ПолучитьФорму("РегистрСведений.бтНастройки.Форма.ФормаЗаписиБезПользователя", П);
	фрмНастройки.ОткрытьМодально();
КонецПроцедуры

Процедура ВоспроизвестиЗаписьРазговора(стрПутьКЗаписи) ЭКСПОРТ
	Если БИТфонСервер.ПолучитьФлагИспользоватьСтационарныйТелефон() Тогда
		форма = ПолучитьФорму("Обработка.бтБИТфон.Форма");
		форма.Открыть();
		форма.ВоспроизвестиЗаписьНаСтационарномТелефоне(стрПутьКЗаписи);
	Иначе
		Если НЕ ЗначениеЗаполнено(стрПутьКЗаписи) Тогда
			Сообщить("Запись не найдена");
		Иначе
			ЗапуститьПриложение(стрПутьКЗаписи);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОткрытьБитфонНачатьРазговор(контакт) ЭКСПОРТ
	НомерВызова = "";
	массивНомераТелефонов = Новый Массив;
	//
	Если ТипЗнч(контакт) = Тип("СправочникСсылка." + БИТфонСерверУТ.ПолучитьИмяСправочникаКонтрагентов()) Тогда
		массивНомераТелефонов = БИТфонСерверУТ.НайтиНомераКонтрагента(контакт);
	ИначеЕсли ТипЗнч(контакт) = Тип("СправочникСсылка." + БИТфонСерверУТ.ПолучитьИмяСправочникаКонтактныхЛиц()) Тогда
		массивНомераТелефонов = БИТфонСерверУТ.НайтиНомераКонтактногоЛица(контакт);
	ИначеЕсли ТипЗнч(контакт) = Тип("Строка") Тогда
		массивНомераТелефонов.Добавить(контакт);
	КонецЕсли;
	//
	Если массивНомераТелефонов.Количество() = 1 Тогда
		НомерВызова = массивНомераТелефонов[0];
	ИначеЕсли массивНомераТелефонов.Количество() > 1 Тогда
		списокНомеровТелефонов = Новый СписокЗначений;
		списокНомеровТелефонов.ЗагрузитьЗначения(массивНомераТелефонов);
		элементСпискаНомеровТелефонов = списокНомеровТелефонов.ВыбратьЭлемент("Выберите номер");
		Если элементСпискаНомеровТелефонов <> Неопределено Тогда
			НомерВызова = элементСпискаНомеровТелефонов.Значение;
		КонецЕсли;
	КонецЕсли;
	Попытка
		ФормаБит = ПолучитьФорму("Обработка.бтБИТфон.Форма");
		Если НЕ ФормаБит.Открыта() Тогда
			ФормаБит.Открыть();
			Для й=1 По 3 Цикл
				Если ФормаБит.СтатусПодключен Тогда
					Прервать;
				Иначе
					Предупреждение("Подключение..", 1, "Ожидание подключения БИТ.Phone");
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		ФормаБит.Активизировать();
		ФормаБит.НачатьРазговор(НомерВызова);
	Исключение
		Сообщить( ОписаниеОшибки() );
	КонецПопытки;
КонецПроцедуры

Процедура ОтправитьЗапросВТехподдержкуСАрхивомЛога() ЭКСПОРТ
	фрмОтправкаЗапроса = ПолучитьФорму("Обработка.бтБИТфон.Форма.ОтправкаЗапросаВТехподдержку");
	резт = фрмОтправкаЗапроса.ОткрытьМодально();
	Если резт <> КодВозвратаДиалога.ОК Тогда
		Возврат;
	КонецЕсли;
	
	стрЗаголовокОшибки = "Ошибка при архивации лога ";
	стрПрофиль = ПолучитьПапкуПриложенийПользователя(стрЗаголовокОшибки);
	Если НЕ ЗначениеЗаполнено(стрПрофиль) Тогда
		// вывод сообщения об ошибке уже есть в функции получения папки
		Возврат;
	КонецЕсли;
	стрЛогин = БИТфонСервер.ПолучитьПараметрыСоединения().Логин;
	Если НЕ ЗначениеЗаполнено(стрЛогин) Тогда
		Сообщить(стрЗаголовокОшибки + "Не задан логин подключения");
		Возврат;
	КонецЕсли;
	стрПапкаБИТ = стрПрофиль + "\BIT";
	стрФайлАрхива = стрЛогин + "_sp.zip";
	стрФайлАрхиваПолныйПуть = стрПапкаБИТ + "\" + стрФайлАрхива;
	стрИмяЛогФайла = стрПапкаБИТ + "\" + стрЛогин + "_sp.log";
	// создать архив
	архивZip = Новый ЗаписьZipФайла();
	архивZip.Открыть(стрФайлАрхиваПолныйПуть);
	архивZip.Добавить(стрИмяЛогФайла);
	архивZip.Записать();
	
	данныеАрхива = Новый ДвоичныеДанные(стрФайлАрхиваПолныйПуть);
	
	стрТемаПисьма = "Запрос техподдержки от " + фрмОтправкаЗапроса.НазваниеОрганизации;
	
	стрТекстПисьма = "Запрос техподдержки (письмо сформировано автоматически)" + Символы.ПС + Символы.ПС +
		"Организация: " + фрмОтправкаЗапроса.НазваниеОрганизации + Символы.ПС +
		"Контактное лицо: " + фрмОтправкаЗапроса.КонтактноеЛицо + Символы.ПС +
		"Телефон: " + фрмОтправкаЗапроса.Телефон + Символы.ПС +
		"Электронная почта: " + фрмОтправкаЗапроса.ЭлПочта + Символы.ПС + Символы.ПС +
		"Описание проблемы: " + Символы.ПС + фрмОтправкаЗапроса.ОписаниеПроблемы + Символы.ПС;
	
	сообщение = Новый СообщениеПользователю();
	БИТфонСервер.ОтправитьПочтовоеСообщениеВТехподдержку(стрТемаПисьма, стрТекстПисьма, стрФайлАрхива, данныеАрхива, сообщение);
	сообщение.Сообщить();
КонецПроцедуры

//******************************************************************************************************
// ***************** Работа с ВК СофтФон*****************
Функция УстановкаКомпонентыСофтфона(стрВК)

#Если ВебКлиент Тогда	

	стрИмяФайлаСофтфона = стрВК;

#Иначе

	Перем офс;
	//Удаляем ВК, если они были ранее установлены.
	
	стрЗаголовокОшибки = "Ошибка при удалении старых файлов внешней компоненты софтфона ";
	
	// объект файловой системы MS FileSystemObject
	Попытка
		офс = Новый COMОбъект("Scripting.FileSystemObject");
	Исключение
		Сообщить(стрЗаголовокОшибки + "Не удалось создать COM-объект FileSystemObject" + ОписаниеОшибки());
	КонецПопытки;
	
	стрПрофиль = ПолучитьПапкуПриложенийПользователя(стрЗаголовокОшибки);
	
	СистИнформация = Новый СистемнаяИнформация;
	стрВерсияПлатформы = СистИнформация.ВерсияПриложения;
	стрВерсияПлатформыОсн = Лев(стрВерсияПлатформы, 3);
	
	стрПапкаКэша1С = "";
	
	Если стрВерсияПлатформыОсн = "8.2" Тогда
		стрПапкаКэша1С = стрПрофиль + "\1C\1Cv82";
	ИначеЕсли стрВерсияПлатформыОсн = "8.1" Тогда
		стрПапкаКэша1С = стрПрофиль + "\1C\1Cv81";
	Иначе
		стрПапкаКэша1С = стрПрофиль + "\1C\1Cv8";
	КонецЕсли;
	
	// проверить в папке файл location.cfg
	стрФайлКонфигурацииРасположения = стрПапкаКэша1С + "\location.cfg";
	файлКонфигурацииРасположения = Новый Файл(стрФайлКонфигурацииРасположения);
	Если файлКонфигурацииРасположения.Существует() И файлКонфигурацииРасположения.ЭтоФайл() Тогда
		стрРасположение = "location=";
		файлЧтение = Новый ЧтениеТекста;
		файлЧтение.Открыть(стрФайлКонфигурацииРасположения, КодировкаТекста.UTF8);
		стрЧтениеФайла = файлЧтение.ПрочитатьСтроку();
		Пока стрЧтениеФайла <> Неопределено Цикл
			индексРасположение = Найти(стрЧтениеФайла, стрРасположение);
			Если индексРасположение > 0 Тогда
				стрПапкаКэша1С = Сред(стрЧтениеФайла, индексРасположение + СтрДлина(стрРасположение));
				Прервать;
			КонецЕсли;
			стрЧтениеФайла = файлЧтение.ПрочитатьСтроку();
		КонецЦикла;
		файлЧтение.Закрыть();
	КонецЕсли;
	//
	
	стрИмяФайлаСофтфона = стрПапкаКэша1С + "\ExtCompT\NativeSoftPhone.dll";
	Попытка
		офс.DeleteFile(стрИмяФайлаСофтфона, Истина);
	Исключение
		//Сообщить(стрЗаголовокОшибки + "Не удалось удалить файл " + файл + ": " + ОписаниеОшибки());
	КонецПопытки;

#КонецЕсли

	УстановитьВнешнююКомпоненту(стрВК);
	Возврат стрИмяФайлаСофтфона;
КонецФункции

Процедура ИнициализацияСофтфона(софтфон) ЭКСПОРТ
	Если софтФон <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	стрВК = "ОбщийМакет.бтСофтфон";
	
	стрВерсияСофтфонаОжидаемая = БИТфонСервер.ПолучитьВерсиюСофтфона();
	стрВерсияСофтфонаПользователя = БИТфонСервер.ПолучитьВерсиюСофтфонаТекущегоПользователя();
	
	Если стрВерсияСофтфонаОжидаемая <> стрВерсияСофтфонаПользователя Тогда
		УстановкаКомпонентыСофтфона(стрВК);
		БИТфонСервер.УстановитьВерсиюСофтфонаТекущегоПользователя(стрВерсияСофтфонаОжидаемая);
	КонецЕсли;
	
	Подключен = ПодключитьВнешнююКомпоненту(стрВК, "NativeSoftPhone", ТипВнешнейКомпоненты.Native);
	Если НЕ Подключен Тогда 
		стрВК = УстановкаКомпонентыСофтфона(стрВК);
		Подключен = ПодключитьВнешнююКомпоненту(стрВК, "NativeSoftPhone", ТипВнешнейКомпоненты.Native);
		Если НЕ Подключен Тогда 
			Сообщить("БИТ.Phone - Ошибка! Не удалось подключить внешнюю компоненту СофтФон.", СтатусСообщения.Важное);
		КонецЕсли;
	КонецЕсли;
	
#Если ВебКлиент Тогда	
	РасширениеПодключено = ПодключитьРасширениеРаботыСФайлами();
	Если НЕ РасширениеПодключено Тогда
		Сообщить("БИТ.Phone - Ошибка! Не удалось подключить расширение работы с файлами.");
	КонецЕсли;
#КонецЕсли

КонецПроцедуры

Функция ПодключитьСофтфон(софтфон) ЭКСПОРТ
	ПараметрыСоединения = БИТфонСервер.ПолучитьПараметрыСоединения();
	
	Если ПустаяСтрока(ПараметрыСоединения.Логин) Тогда
		Сообщить("БИТ.Phone - Ошибка! Получить параметры соединения не удалось", СтатусСообщения.Важное);
		Возврат Ложь;
	КонецЕсли;
	
	стрСерверЛицензийАдрес	= БИТфонСервер.ПолучитьАдресСервераЛицензий();
	серверЛицензийПорт		= БИТфонСервер.ПолучитьПортСервераЛицензий();
	уровеньЛоггирования		= БИТфонСервер.ПолучитьУровеньЛоггирования();
	
	Если софтфон <> Неопределено Тогда
		софтфон = Неопределено;
	КонецЕсли;

	софтфон = Новый ("AddIn.NativeSoftPhone.SoftPhoneNative");
	
	стрВерсияСофтфонаОжидаемая = БИТфонСервер.ПолучитьВерсиюСофтфона();
	Попытка
		стрВерсияСофтфона = софтфон.GetVersion();
		// Если версия отличается от ожидаемой, нужно заново установить внешнюю компоненту софтфона
		Если стрВерсияСофтфона <> стрВерсияСофтфонаОжидаемая Тогда
			Сообщить("БИТ.Phone - Ошибка! Неправильная версия софтфона. Перезапустите 1С для установки нужной версии.", СтатусСообщения.Важное);
			БИТфонСервер.УстановитьВерсиюСофтфонаТекущегоПользователя(стрВерсияСофтфона);
			Возврат Ложь;
		Иначе
			ПоказатьОповещениеПользователя("Версия софтфона " + стрВерсияСофтфона);
			БИТфонСервер.УстановитьВерсиюСофтфонаТекущегоПользователя(стрВерсияСофтфонаОжидаемая);
		КонецЕсли;
	Исключение
		Сообщить("БИТ.Phone - Ошибка! Не удалось получить версию софтфона. " + ОписаниеОшибки(), СтатусСообщения.Важное);
		БИТфонСервер.УстановитьВерсиюСофтфонаТекущегоПользователя("");
	КонецПопытки;
	
	Попытка
		ИнициализацияУспешна = софтфон.Init(уровеньЛоггирования, ПараметрыСоединения.Логин,
											ПараметрыСоединения.RTPПорт, стрСерверЛицензийАдрес, серверЛицензийПорт);
		Если НЕ ИнициализацияУспешна Тогда
			Сообщить("БИТ.Phone - Ошибка! Не удалось инициализировать софтфон.", СтатусСообщения.Важное);
			Возврат Ложь;
		КонецЕсли;
	Исключение
		Сообщить("БИТ.Phone - Ошибка! Не удалось инициализировать софтфон. Исключение: " + ОписаниеОшибки(), СтатусСообщения.Важное);
		Возврат Ложь;
	КонецПопытки;
	
	Попытка
		списокКодеков = БИТфонСервер.ПолучитьСписокКодеков();
		Если ЗначениеЗаполнено(списокКодеков) Тогда
			списокСПриоритетом = СтрРазбить(списокКодеков, ";");
			Для Каждого кодекПриорЭл Из списокСПриоритетом Цикл
				стрКодекПриор = кодекПриорЭл.Значение;
				индекс = Найти(стрКодекПриор, "=");
				Если индекс > 0 Тогда
					стрКодек = Лев(стрКодекПриор, индекс-1);
					стрПриор = Сред(стрКодекПриор, индекс+1);
					приор = Число(стрПриор);
					софтфон.SetCodecPriority(стрКодек, приор);
				КонецЕсли;
			КонецЦикла;
		Иначе
			списокКодековВК = софтфон.GetCodecs();
			БИТфонСервер.УстановитьСписокКодеков(списокКодековВК);
		КонецЕсли;
	Исключение
		Сообщить("БИТ.Phone - Ошибка! Не удалось установить список кодеков. Исключение: " + ОписаниеОшибки(), СтатусСообщения.Важное);
		Возврат Ложь;
	КонецПопытки;
	
	многоканальныйРежим = БИТфонСервер.ПолучитьФлагПриниматьНесколькоВходящих();
	Попытка
		софтфон.SetMultichannelMode(многоканальныйРежим);
	Исключение
		Сообщить("БИТ.Phone - Ошибка! Не удалось установить режим многоканальности. Исключение: " + ОписаниеОшибки(), СтатусСообщения.Важное);
		Возврат Ложь;
	КонецПопытки;
	
	разворачиватьПриВходящемЗвонке = БИТфонСервер.ПолучитьФлагРазворачиватьОкноПриВходящемЗвонке();
	Попытка
		софтфон.SetActivateOnIncomingCall(разворачиватьПриВходящемЗвонке);
	Исключение
		Сообщить("БИТ.Phone - Ошибка! Не удалось установить флаг разворачивания окна при входящем звонке. Исключение: " + ОписаниеОшибки(), СтатусСообщения.Важное);
		Возврат Ложь;
	КонецПопытки;
	
	Попытка
		СофтФон.Register(ПараметрыСоединения.Логин, ПараметрыСоединения.АдресСервера, ПараметрыСоединения.АдресПрокси,
			ПараметрыСоединения.CallerID, ПараметрыСоединения.IDАвторизации, ПараметрыСоединения.Пароль,
			Строка(ПараметрыСоединения.Протокол), ПараметрыСоединения.ИнтервалПеререгистрации, ПараметрыСоединения.АвтоопределениеNAT);
	Исключение
		Сообщить("БИТ.Phone - Ошибка! Не удалось зарегистрироваться на АТС. " + ОписаниеОшибки(), СтатусСообщения.Важное);
		Возврат Ложь;
	КонецПопытки;

	Возврат Истина;
КонецФункции

Функция ПодключитьСокетАстериск() ЭКСПОРТ
	сокет = Новый ("AddIn.NativeSoftPhone.AsteriskSocket");
	Возврат сокет;
КонецФункции
