﻿
//////////////////////////////////////////////////////////////
///////////		Общие Функции и процедуры 			//////////
//////////////////////////////////////////////////////////////

Процедура ОтправкаСообщений() Экспорт
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		_ДопустимыеИменаРабочейБазыВызовСервера.ПроверитьЗапретОбмена();
	КонецЕсли;
	//]] 20.12.2017	
	
	ПараметрыОбмена = Константы.fs_НастройкаОбмена.Получить();	
	ДатаОбмена = ТекущаяДата();
	
	СписокТиповiClick = Новый СписокЗначений;
	СписокТиповiClick.Добавить(Перечисления.fs_ТипыИсходящихСообщений.HCReply);
	
	СписокТиповSalesForce = Новый СписокЗначений;
	СписокТиповSalesForce.Добавить(Перечисления.fs_ТипыИсходящихСообщений.SFCounterparty);
	
	//Выгрузка ответов H и С Hoya iClick
	ВыполнитьВыгрузкуВiClick(ПараметрыОбмена,СписокТиповiClick,ДатаОбмена);
	
	////Выгрузка контрагентов в SalesForce
	//ВыполнитьВыгрузкуВSalesForce(ПараметрыОбмена,СписокТиповSalesForce,ДатаОбмена);

КонецПроцедуры

Процедура ВыполнитьВыгрузкуВiClick(ПараметрыОбмена,_ТипСообщ,_ДатаОбмена) Экспорт

	//ТЗ_FeedBack = Новый ТаблицаЗначений;
	//ТЗ_FeedBack.Колонки.Добавить("ТипСообщения");
	//ТЗ_FeedBack.Колонки.Добавить("ТипОшибки");
	//ТЗ_FeedBack.Колонки.Добавить("ИмяФайла");
	//ТЗ_FeedBack.Колонки.Добавить("УникальныйИдентификатор");
	//ТЗ_FeedBack.Колонки.Добавить("НомерСтрокиВФВйле");
	//ТЗ_FeedBack.Колонки.Добавить("ИнформацияОбОшибке");
	
	
	Если ТипЗнч(_ТипСообщ) <> тип("СписокЗначений") Тогда 
		СписокТипов = Новый СписокЗначений;
		СписокТипов.Добавить(_ТипСообщ);
	Иначе 
		СписокТипов = _ТипСообщ;
	КонецЕсли;
	
	ТЗДляЗаписи = ПолучитьТЗДляОтправкиСообщений(ПараметрыОбмена.fs_ДатаНачалаОбмена,СписокТипов,_ДатаОбмена);
	
	СтруктураДляЗаписиВФайл = fs_ОбщийМодульСерверОбмен.СоздатьСтруктуруСоответствия("HCREPLY","hcreply",0,0);
	СтруктураТЗДляЗАписиHCReply = СтруктураДляЗаписиВФайл.тз;
	
	Если  ТЗДляЗаписи.Количество() = 0 тогда
		возврат;	
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	Разделитель = ПараметрыОбмена.fs_Разделитель;

	Для Каждого СтрокаТЗДляЗаписи из ТЗДляЗаписи цикл
		Если ЗначениеЗаполнено(СтрокаТЗДляЗаписи.ОбъектИсточник) и ТипЗнч(СтрокаТЗДляЗаписи.ОбъектИсточник ) = тип("ДокументСсылка.ЗаказКлиента") 
			или  ЗначениеЗаполнено(СтрокаТЗДляЗаписи.ОбъектИсточник) и ТипЗнч(СтрокаТЗДляЗаписи.ОбъектИсточник ) = тип("ДокументСсылка.ЗаказПоставщику") ТОгда
			Если СтрокаТЗДляЗаписи.ОбъектИсточник.Товары.Количество() = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;		
		
		
		ТипСообщения = СтрокаТЗДляЗаписи.ТипСообщения;
		Если ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.HCReply тогда
			ИмяСообщения = "HCREPLY";
			Ответ = "";	
			
			Если ТипЗнч(СтрокаТЗДляЗаписи.ОбъектИсточник ) = тип("ДокументСсылка.ЗаказКлиента") тогда
				НомерЗаказа = СтрокаТЗДляЗаписи.ОбъектИсточник.Номер;
				Ответ = "C";
			ИначеЕсли  ТипЗнч(СтрокаТЗДляЗаписи.ОбъектИсточник ) = тип("ДокументСсылка.ЗаказПоставщику") тогда
				НомерЗаказа = СтрокаТЗДляЗаписи.ОбъектИсточник.ДокументОснование.Номер;
				Ответ = "H";				
			КонецЕсли;
			
			НоваяСтрока = СтруктураТЗДляЗАписиHCReply.Добавить();
			НоваяСтрока.OrderNumber = НомерЗаказа;
			новаяСтрока.Answer      = Ответ;
			
			Индекс = ТЗДляЗаписи.Индекс(СтрокаТЗДляЗаписи);
			Если Индекс = 0 тогда
				МассивСтрок.Добавить("OrderNo."+Разделитель +  "Answer");
			КонецЕсли;
			МассивСтрок.Добавить("" + НомерЗаказа + Разделитель + Ответ);
			
			ТекДата = формат(ТекущаяДата(),"ДФ=yyyyMMddHHmmss");
			УникальныйИдентификатор = ВРЕГ(ИмяСообщения) +"." + Строка(ТекДата);
			
			Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
			ЗаполнитьЗначенияСвойств(Структура,СтрокаТЗДляЗаписи);
			Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно;
			
			КаталогАрхива = fs_ОбщийМодульСервер.ОпределитьКаталогАрхива(ИмяСообщения, ПараметрыОбмена, Истина);
			КаталогАрхива = ?(Прав(КаталогАрхива,1)<>"\",(КаталогАрхива+"\"), КаталогАрхива);
			
			Структура.СозданныйФайл = КаталогАрхива + УникальныйИдентификатор+".csv";
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящихСообщений);
			
		КонецЕсли;
	КонецЦикла;
	Если МассивСтрок.Количество() > 0 тогда
	УникальныйИдентификатор = ЗаписатьВФАЙЛ(ПараметрыОбмена,МассивСтрок,ТипСообщения,ИмяСообщения);
	КонецЕсли;
	

КонецПроцедуры // ВыгрузитьHCReplyВiClick()

Процедура ВыполнитьВыгрузкуВSalesForce() Экспорт
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		_ДопустимыеИменаРабочейБазыВызовСервера.ПроверитьЗапретОбмена();
	КонецЕсли;
	//]] 20.12.2017	
	
	//ТЗ_FeedBack = Новый ТаблицаЗначений;
	//ТЗ_FeedBack.Колонки.Добавить("ТипСообщения");
	//ТЗ_FeedBack.Колонки.Добавить("ТипОшибки");
	//ТЗ_FeedBack.Колонки.Добавить("ИмяФайла");
	//ТЗ_FeedBack.Колонки.Добавить("УникальныйИдентификатор");
	//ТЗ_FeedBack.Колонки.Добавить("НомерСтрокиВФВйле");
	//ТЗ_FeedBack.Колонки.Добавить("ИнформацияОбОшибке");
	//
	
	
	СписокТипов = Новый СписокЗначений;
	СписокТипов.Добавить(перечисления.fs_ТипыИсходящихСообщений.SFCounterparty);
	
	
	ТЗДляЗаписи = ПолучитьТЗДляОтправкиСообщенийСправочники(Дата('20150101000000'),СписокТипов,ТекущаяДата());
	
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫРАЗИТЬ(ТЗКВыгрузке.ОбъектИсточник КАК Справочник.Партнеры) КАК Партнер
	               |ПОМЕСТИТЬ ПартнерыКВыгрузке
	               |ИЗ
	               |	&ТЗКВыгрузке КАК ТЗКВыгрузке
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПартнерыКВыгрузке.Партнер,
	               |	Контрагенты.Ссылка КАК Контрагент,
	               |	ПартнерыКВыгрузке.Партнер.fs_Грузополучатель КАК Грузополучатель
	               |ПОМЕСТИТЬ ПартнерыКонтрагенты
	               |ИЗ
	               |	ПартнерыКВыгрузке КАК ПартнерыКВыгрузке
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	               |		ПО ПартнерыКВыгрузке.Партнер.Родитель = Контрагенты.Партнер
	               |			И (НЕ Контрагенты.ПометкаУдаления)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КонтрагентыКонтактнаяИнформация.Ссылка,
	               |	КонтрагентыКонтактнаяИнформация.НомерСтроки,
	               |	КонтрагентыКонтактнаяИнформация.Тип,
	               |	КонтрагентыКонтактнаяИнформация.Вид,
	               |	КонтрагентыКонтактнаяИнформация.Представление,
	               |	КонтрагентыКонтактнаяИнформация.ЗначенияПолей,
	               |	КонтрагентыКонтактнаяИнформация.Страна,
	               |	КонтрагентыКонтактнаяИнформация.Регион,
	               |	КонтрагентыКонтактнаяИнформация.Город,
	               |	КонтрагентыКонтактнаяИнформация.АдресЭП,
	               |	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера,
	               |	КонтрагентыКонтактнаяИнформация.НомерТелефона,
	               |	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов
	               |ПОМЕСТИТЬ ЮрАдрес
	               |ИЗ
	               |	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	               |ГДЕ
	               |	КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.ЮрАдресКонтрагента)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КонтрагентыКонтактнаяИнформация.Ссылка,
	               |	КонтрагентыКонтактнаяИнформация.НомерСтроки,
	               |	КонтрагентыКонтактнаяИнформация.Тип,
	               |	КонтрагентыКонтактнаяИнформация.Вид,
	               |	КонтрагентыКонтактнаяИнформация.Представление,
	               |	КонтрагентыКонтактнаяИнформация.ЗначенияПолей,
	               |	КонтрагентыКонтактнаяИнформация.Страна,
	               |	КонтрагентыКонтактнаяИнформация.Регион,
	               |	КонтрагентыКонтактнаяИнформация.Город,
	               |	КонтрагентыКонтактнаяИнформация.АдресЭП,
	               |	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера,
	               |	КонтрагентыКонтактнаяИнформация.НомерТелефона,
	               |	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов
	               |ПОМЕСТИТЬ ЮрТелефон
	               |ИЗ
	               |	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	               |ГДЕ
	               |	КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.ТелефонКонтрагента)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПартнерыКонтактнаяИнформация.Ссылка,
	               |	ПартнерыКонтактнаяИнформация.НомерСтроки,
	               |	ПартнерыКонтактнаяИнформация.Тип,
	               |	ПартнерыКонтактнаяИнформация.Вид,
	               |	ПартнерыКонтактнаяИнформация.Представление,
	               |	ПартнерыКонтактнаяИнформация.ЗначенияПолей,
	               |	ПартнерыКонтактнаяИнформация.Страна,
	               |	ПартнерыКонтактнаяИнформация.Регион,
	               |	ПартнерыКонтактнаяИнформация.Город,
	               |	ПартнерыКонтактнаяИнформация.АдресЭП,
	               |	ПартнерыКонтактнаяИнформация.ДоменноеИмяСервера,
	               |	ПартнерыКонтактнаяИнформация.НомерТелефона,
	               |	ПартнерыКонтактнаяИнформация.НомерТелефонаБезКодов
	               |ПОМЕСТИТЬ АдресЭлПочты
	               |ИЗ
	               |	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	               |ГДЕ
	               |	ПартнерыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.EmailПартнера)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПартнерыКонтактнаяИнформация.Ссылка,
	               |	ПартнерыКонтактнаяИнформация.НомерСтроки,
	               |	ПартнерыКонтактнаяИнформация.Тип,
	               |	ПартнерыКонтактнаяИнформация.Вид,
	               |	ПартнерыКонтактнаяИнформация.Представление,
	               |	ПартнерыКонтактнаяИнформация.ЗначенияПолей,
	               |	ПартнерыКонтактнаяИнформация.Страна,
	               |	ПартнерыКонтактнаяИнформация.Регион,
	               |	ПартнерыКонтактнаяИнформация.Город,
	               |	ПартнерыКонтактнаяИнформация.АдресЭП,
	               |	ПартнерыКонтактнаяИнформация.ДоменноеИмяСервера,
	               |	ПартнерыКонтактнаяИнформация.НомерТелефона,
	               |	ПартнерыКонтактнаяИнформация.НомерТелефонаБезКодов
	               |ПОМЕСТИТЬ ФактАдрес
	               |ИЗ
	               |	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	               |ГДЕ
	               |	ПартнерыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.АдресПартнера)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КонтрагентыКонтактнаяИнформация.Ссылка,
	               |	КонтрагентыКонтактнаяИнформация.НомерСтроки,
	               |	КонтрагентыКонтактнаяИнформация.Тип,
	               |	КонтрагентыКонтактнаяИнформация.Вид,
	               |	КонтрагентыКонтактнаяИнформация.Представление,
	               |	КонтрагентыКонтактнаяИнформация.ЗначенияПолей,
	               |	КонтрагентыКонтактнаяИнформация.Страна,
	               |	КонтрагентыКонтактнаяИнформация.Регион,
	               |	КонтрагентыКонтактнаяИнформация.Город,
	               |	КонтрагентыКонтактнаяИнформация.АдресЭП,
	               |	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера,
	               |	КонтрагентыКонтактнаяИнформация.НомерТелефона,
	               |	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов
	               |ПОМЕСТИТЬ ФактТелефон
	               |ИЗ
	               |	Справочник.Партнеры.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	               |ГДЕ
	               |	КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИНформации.ТелефонПартнера)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПартнерыКонтрагенты.Партнер.Наименование КАК Наименование,
	               |	ФактАдрес.ЗначенияПолей КАК ФактАдрес,
	               |	ЮрАдрес.ЗначенияПолей КАК ЮрАдрес,
	               |	ЮрТелефон.НомерТелефона КАК ЮрНомерТелефона,
	               |	ФактТелефон.НомерТелефона КАК ФактНомерТелефона,
	               |	АдресЭлПочты.АдресЭП,
	               |	ПартнерыКонтрагенты.Партнер,
	               |	ПартнерыКонтрагенты.Партнер.ОсновнойМенеджер КАК ОсновнойМенеджер,
	               |	ФактАдрес1.ЗначенияПолей КАК АдресДоставки,
	               |	ФактТелефон1.НомерТелефона КАК НомерТелефонаДоставки,
	               |	ПартнерыКонтрагенты.Контрагент.ИНН КАК ИНН,
	               |	ПартнерыКонтрагенты.Партнер.fs_Конкурент КАК Конкурент,
	               |	ПартнерыКонтрагенты.Партнер.fs_РегиональныйМенеджер.Код КАК КодМенеджера,
	               |	ПартнерыКонтрагенты.Партнер.fs_РегиональныйМенеджер.Наименование КАК ИмяМенеджера,
	               |	ПартнерыКонтрагенты.Партнер.fs_HuntingStatus КАК HuntingStatus,
	               |	ПартнерыКонтрагенты.Партнер.fs_КатегорияПотенциалаКлиента КАК КатегорияПотенциалаКлиента,
	               |	ПартнерыКонтрагенты.Партнер.fs_Agreed_visits КАК Agreed_visits,
	               |	ПартнерыКонтрагенты.Партнер.fs_ТипКонтрагентаSalesForce.КодSalesForce КАК КодSalesForce,
	               |	ПартнерыКонтрагенты.Партнер.fs_ПотенциалКлиента КАК ПотенциалКлиента,
	               |	ПартнерыКонтрагенты.Партнер.Код КАК SHOPID,
	               |	ПартнерыКонтрагенты.Партнер.fs_КодHoya КАК КодHoya,
	               |	ПартнерыКонтрагенты.Партнер.fs_ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	               |	ПартнерыКонтрагенты.Партнер.бит_Competitors.Наименование КАК First_Competitors_LocalName,
	               |	ПартнерыКонтрагенты.Партнер.бит_Competitors.global_name КАК First_Competitors_GlobalName,
	               |	ПартнерыКонтрагенты.Партнер.бит_Competitors1.Наименование КАК Second_Competitors_LocalName,
	               |	ПартнерыКонтрагенты.Партнер.бит_Competitors1.global_name КАК Second_Competitors_GlobalName,
	               |	ВЫБОР
	               |		КОГДА ПартнерыКонтрагенты.Партнер.fs_TargetList
	               |			ТОГДА 1
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК TargetList,
	               |	ПартнерыКонтрагенты.Партнер.fs_ТипКонтрагентаSalesForce.хоя_КодОтчетаПродаж КАК CHCUSTCLASSIFICATIONID
	               |ИЗ
	               |	ПартнерыКонтрагенты КАК ПартнерыКонтрагенты
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ЮрАдрес КАК ЮрАдрес
	               |		ПО ПартнерыКонтрагенты.Контрагент = ЮрАдрес.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ФактАдрес КАК ФактАдрес
	               |		ПО ПартнерыКонтрагенты.Партнер = ФактАдрес.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ЮрТелефон КАК ЮрТелефон
	               |		ПО ПартнерыКонтрагенты.Контрагент = ЮрТелефон.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ФактТелефон КАК ФактТелефон
	               |		ПО ПартнерыКонтрагенты.Партнер = ФактТелефон.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ АдресЭлПочты КАК АдресЭлПочты
	               |		ПО ПартнерыКонтрагенты.Партнер = АдресЭлПочты.Ссылка
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ФактТелефон КАК ФактТелефон1
	               |		ПО (ВЫБОР
	               |				КОГДА ПартнерыКонтрагенты.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	               |					ТОГДА ПартнерыКонтрагенты.Партнер = ФактТелефон1.Ссылка
	               |				ИНАЧЕ ПартнерыКонтрагенты.Грузополучатель = ФактТелефон1.Ссылка
	               |			КОНЕЦ)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ФактАдрес КАК ФактАдрес1
	               |		ПО (ВЫБОР
	               |				КОГДА ПартнерыКонтрагенты.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	               |					ТОГДА ПартнерыКонтрагенты.Партнер = ФактАдрес1.Ссылка
	               |				ИНАЧЕ ПартнерыКонтрагенты.Грузополучатель = ФактАдрес1.Ссылка
	               |			КОНЕЦ)";
	Запрос.УстановитьПараметр("ТЗКВыгрузке",ТЗДляЗаписи);
	ДанныеДляВыгрузки = Запрос.Выполнить().Выгрузить();
	

	
	Если  ТЗДляЗаписи.Количество() = 0 тогда
		возврат;	
	КонецЕсли;
	
	Для Каждого СтрокаТЗДляЗаписи из ДанныеДляВыгрузки цикл
		ФактАдресКонтрагента = ПолучитьАдресИзXML (СтрокаТЗДляЗаписи.ФактАдрес);
		ЮрАдресКонтрагента   = ПолучитьАдресИзXML (СтрокаТЗДляЗаписи.ЮрАдрес);
		АдресДоставки   = ПолучитьАдресИзXML (СтрокаТЗДляЗаписи.АдресДоставки);
		
		//Контрагент = СтрокаТЗДляЗаписи.ОбъектИсточник;
		//Набор = ВнешниеИсточникиДанных.SalesForce.Таблицы.SalesForceDB_dbo_Counterparties.СоздатьНаборЗаписей();
		Набор = ВнешниеИсточникиДанных.SalesForce.Таблицы.Counterparties.СоздатьНаборЗаписей();
		Набор.Отбор.HOYA_ACCOUNT_ID.Установить(СтрокаТЗДляЗаписи.SHOPID);
		Набор.Прочитать();
		Если Набор.Количество() = 0 Тогда
			НоваяСтрока = Набор.Добавить();
		ИначеЕсли Набор.Количество() = 1 Тогда
			НоваяСтрока = Набор[0];
		КонецЕсли;
		НоваяСтрока.NAME = СтрокаТЗДляЗаписи.Наименование;
		НоваяСтрока.RECORDTYPEID =  СтрокаТЗДляЗаписи.КодSalesForce;
		НоваяСтрока.BILLINGSTREET = ЮрАдресКонтрагента.Улица + " " + ЮрАдресКонтрагента.Помещение;
		НоваяСтрока.BILLINGCITY = СтрЗаменить(ЮрАдресКонтрагента.Город," г","");
		НоваяСтрока.BILLINGSTATE = ЮрАдресКонтрагента.район;
		НоваяСтрока.BILLINGPOSTALCODE = ЮрАдресКонтрагента.Индекс;
		НоваяСтрока.BILLINGCOUNTRY = ЮрАдресКонтрагента.Страна;
		НоваяСтрока.SHOP_STREET__C = ФактАдресКонтрагента.Улица + " " + ФактАдресКонтрагента.Помещение;
		НоваяСтрока.SHOP_CITY__C = СтрЗаменить(ФактАдресКонтрагента.Город," г","");
		НоваяСтрока.SHOP_POSTAL_CODE__C = ФактАдресКонтрагента.Индекс;
		НоваяСтрока.SHOP_COUNTRY__C = ФактАдресКонтрагента.Страна;
		НоваяСтрока.SHOP_EMAIL_ADDRESS__C = СтрокаТЗДляЗаписи.АдресЭП;
		НоваяСтрока.BILLING_PHONE_NUMBER = СтрокаТЗДляЗаписи.ЮрНомерТелефона;
		//НоваяСтрока.PHYSICAL_PHONE_NUMBER = СтрокаТЗДляЗаписи.ФактНомерТелефона;
		//НоваяСтрока.CHANNEL__C = ЭтаФорма.name;
		НоваяСтрока.ACCOUNT_MANAGER__C = ?(НЕ ЗначениеЗаполнено(СтрокаТЗДляЗаписи.ИмяМенеджера),ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.SalesDirector.ЗначениеПараметра,СтрокаТЗДляЗаписи.ИмяМенеджера);
		//НоваяСтрока.HOYA_ACCOUNT_ID = "RU" + ?(СтрДлина(СтрокаТЗДляЗаписи.КодHoya) = 5,"0","") +  СтрокаТЗДляЗаписи.КодHoya;
		НоваяСтрока.HOYA_ACCOUNT_ID = СтрокаТЗДляЗаписи.SHOPID;

		НоваяСтрока.POTENTIAL__C = Формат(СтрокаТЗДляЗаписи.ПотенциалКлиента,"ЧДЦ=; ЧГ=0");
		НоваяСтрока.SHIPPINGSTREET = АдресДоставки.Улица + " " + ФактАдресКонтрагента.Помещение;
		НоваяСтрока.SHIPPINGCITY = СтрЗаменить(АдресДоставки.Город," г","");
		НоваяСтрока.SHIPPINGPOSTALCODE = АдресДоставки.Индекс;
		НоваяСтрока.SHIPPINGCOUNTRY = АдресДоставки.Страна;
		НоваяСтрока.SHIPING_PHONE_NUMBER = СтрокаТЗДляЗаписи.НомерТелефонаДоставки;

		НоваяСтрока.SUPPLIER_COMPETITOR__C = СтрокаТЗДляЗаписи.Конкурент;
		НоваяСтрока.OWNERID = ?(НЕ ЗначениеЗаполнено(СтрокаТЗДляЗаписи.КодМенеджера),ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.SalesDirector.ЗначениеПараметра.Код,СтрокаТЗДляЗаписи.КодМенеджера);
		НоваяСтрока.AGREED_VISITS__C = СтрокаТЗДляЗаписи.Agreed_visits;
		НоваяСтрока.ACTUAL_CLASSIFICATION__C = СтрокаТЗДляЗаписи.КатегорияПотенциалаКлиента;
		НоваяСтрока.VAT_EUROPEAN_NUMBER__C = ?(ЗначениеЗаполнено(СтрокаТЗДляЗаписи.ИНН),"RU" + СтрокаТЗДляЗаписи.ИНН,"");
		НоваяСтрока.SHIPPINGSTATE = АдресДоставки.Район;
		НоваяСтрока.SHOP_STATE__C = ФактАдресКонтрагента.Район;
		//НоваяСтрока.SHOPID = СтрокаТЗДляЗаписи.SHOPID;
		НоваяСтрока.SHOPID = "RU" + ?(СтрДлина(СтрокаТЗДляЗаписи.КодHoya) = 5,"0","") +  СтрокаТЗДляЗаписи.КодHoya;
		НоваяСтрока.SOURCE = СтрокаТЗДляЗаписи.ГруппаФинансовогоУчета;
		//+ASedrisev БИТ 22.12.2017 SD-102
		НоваяСтрока.TARGET_LIST__C = СтрокаТЗДляЗаписи.TargetList;
		//-ASedrisev БИТ 22.12.2017
		
		// бит_SladkovAV 20181121
		НоваяСтрока.First_Competitor_local_name = СтрокаТЗДляЗаписи.First_Competitors_LocalName;
		НоваяСтрока.First_Competitor_global_name = СтрокаТЗДляЗаписи.First_Competitors_GlobalName;
		НоваяСтрока.Second_Competitor_local_name = СтрокаТЗДляЗаписи.Second_Competitors_LocalName;
		НоваяСтрока.Second_Competitor_global_name = СтрокаТЗДляЗаписи.Second_Competitors_GlobalName;
		НоваяСтрока.CHCUSTCLASSIFICATIONID = СтрокаТЗДляЗаписи.CHCUSTCLASSIFICATIONID;

		//***


		Набор.Записать();
		
		//Запишем результат выгрузки в регистр исходящих сообщений
		Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
		Структура.ТипСообщения = перечисления.fs_ТипыИсходящихСообщений.SFCounterparty;
		Структура.ОбъектИсточник = СтрокаТЗДляЗаписи.Партнер;
		Структура.СозданныйФайл = "SalesForceDB.dbo.Counterparties";
		Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно;
		fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящихСообщений);
		
		//Если Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно тогда
		//	оПартнер = СтрокаТЗДляЗаписи.Партнер.ПолучитьОбъект();
		//	оПартнер.fs_ЖдетID = Истина;
		//	оПартнер.Записать();
		//КонецЕсли;
		
		КонецЦикла;		

	КонецПроцедуры // ВыгрузитьВSalesForce()
	
Процедура ВыполнитьВыгрузкуEDIНаЭлПочту(СтруктураДляОтправки = Неопределено) Экспорт
	Ошибка = Ложь;
	
	ПараметрыОбмена = Константы.fs_НастройкаОбмена.Получить();	
	ДатаОбмена = ТекущаяДата();
	
	////////////////////////////////////////////////////////////////////////////////////////////////
	//ОТПРАВКА ПЕЧАТНОЙ ФОРМЫ DELIVERY NOTE
	
	ТипСтроки = ?(СтруктураДляОтправки = Неопределено, Неопределено, СтруктураДляОтправки.ТипСообщения);
	
	СписокТиповDeliveryNote = Новый СписокЗначений;
	СписокТиповDeliveryNote.Добавить(Перечисления.fs_ТипыИсходящихСообщений.DeliveryNote);
	
	Если ТипСтроки = Неопределено ИЛИ ТипСтроки = Перечисления.fs_ТипыИсходящихСообщений.DeliveryNote Тогда
		
		Если СтруктураДляОтправки = Неопределено Тогда
			ТЗДляЗаписиDeliveryNote = ПолучитьТЗДляОтправкиСообщенийЭлПочты(ПараметрыОбмена.fs_ДатаНачалаОбмена,СписокТиповDeliveryNote,ДатаОбмена);
		Иначе
			ТЗДляЗаписиDeliveryNote = Команда_ПолучитьТЗДляОтправкиСообщенийЭлПочты(СтруктураДляОтправки, СписокТиповDeliveryNote)
		КонецЕсли;
		Если  ТЗДляЗаписиDeliveryNote.Количество() > 0 тогда
			Для Каждого СтрокаТЗДляЗаписи из ТЗДляЗаписиDeliveryNote цикл
				МАссивDeliveryNote = Новый массив;
				МАссивDeliveryNote.Добавить(СтрокаТЗДляЗаписи.ОбъектИсточник);
				ТабДок =  Обработки.fs_DeliveryNote.ПечатьТорг(МАссивDeliveryNote,"Макет");
				ИмяФайлаDeliveryNote = "D:\Печатные формы\Delivery note\" +"Hoya Delivery Note " +  Прав(СтрокаТЗДляЗаписи.ОбъектИсточник.Номер,6) + " " + Формат(ТекущаяДата(),"ДФ=yyyy_MM_dd") + ".PDF";
				ТабДок.Записать(ИмяФайлаDeliveryNote,"PDF");
				
				ЭлПочта = СтрокаТЗДляЗаписи.АдресЭПDeliveryNote;
				Если ЗначениеЗаполнено(ЭлПочта) тогда
					
					
					Попытка	
						ОтправитьНаЭлектроннуюПочту(ИмяФайлаDeliveryNote,ЭлПочта);
						
						Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
						Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.DeliveryNote);
						Структура.Вставить("ОбъектИсточник",СтрокаТЗДляЗаписи.ОбъектИсточник);
						Структура.Вставить("АдресЭП", ЭлПочта); 
						Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно;
						
						
					Исключение
						Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
						Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.DeliveryNote);
						Структура.Вставить("ОбъектИсточник",СтрокаТЗДляЗаписи.ОбъектИсточник);
						Структура.Вставить("ИнформацияОбОшибке",описаниеОшибки());
						Структура.Вставить("АдресЭП", ЭлПочта); 
						Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
					КонецПопытки;
				Иначе
					Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
					Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.DeliveryNote);
					Структура.Вставить("ОбъектИсточник",СтрокаТЗДляЗаписи.ОбъектИсточник);
					Структура.Вставить("ИнформацияОбОшибке","Не указан электронный адрес");
					Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
				КонецЕсли;
				fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли; 
	
		
	
	////////////////////////////////////////////////////////////////////////////////////////////////
	//ОТПРАВКА ФАЙЛА INVOICE XLS

	СписокТиповInvoiceXLS = Новый СписокЗначений;
	СписокТиповInvoiceXLS.Добавить(Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
	
	Если ТипСтроки = Неопределено ИЛИ ТипСтроки = Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS Тогда
		
		Если СтруктураДляОтправки = Неопределено Тогда 
			ТЗДляЗаписиInvoiceXLS = ПолучитьТЗДляОтправкиСообщенийЭлПочты(ПараметрыОбмена.fs_ДатаНачалаОбмена,СписокТиповInvoiceXLS,ДатаОбмена);
		Иначе
			ТЗДляЗаписиInvoiceXLS = Команда_ПолучитьТЗДляОтправкиСообщенийЭлПочты(СтруктураДляОтправки,СписокТиповInvoiceXLS);
		КонецЕсли;
		
		Если  ТЗДляЗаписиInvoiceXLS.Количество() > 0 тогда
			МассивВложений = Новый Массив;
			МассивДок = Новый массив;
			ПредыдущаяПочта = "";
			Сч = 0;
			
			МассивНаПропуск = Новый Массив;
			Для Каждого СтрокаТЗДляЗаписи из ТЗДляЗаписиInvoiceXLS цикл
				Если МассивНаПропуск.Найти(СтрокаТЗДляЗаписи.ОбъектИсточник)<>Неопределено Тогда
					Продолжить;
				КонецЕсли;
				МассивОбъектов = Новый массив;
				Если СтрокаТЗДляЗаписи.ОбъединятьВФайлы Тогда
					Отбор = Новый Структура();
					Отбор.Вставить("АдресЭПДляInvoice",СтрокаТЗДляЗаписи.АдресЭПДляInvoice);
					Отбор.Вставить("ОбъединятьВФайлы",Истина);
					Строки = ТЗДляЗаписиInvoiceXLS.НайтиСтроки(Отбор);
					Для каждого Документ из Строки Цикл
						МассивОбъектов.Добавить(Документ.ОбъектИсточник);	
						МассивНаПропуск.Добавить(Документ.ОбъектИсточник);
					КонецЦикла;
					
					ТабДокInvoice =  ПечатнаяФормаInvoiceXLSFile(МассивОбъектов);
				Иначе
					МассивОбъектов.Добавить(СтрокаТЗДляЗаписи.ОбъектИсточник);
					ТабДокInvoice =  ПечатнаяФормаInvoiceXLSFile(МассивОбъектов);
				КонецЕсли;
				
				//ИмяФайлаInvoice = "D:\Печатные формы\Invoice XLS\" +"Hoya Invoice " + Прав(СтрокаТЗДляЗаписи.ОбъектИсточник.Номер,6) + " " + Формат(ТекущаяДата(),"ДФ=yyyy/MM/dd") + ".XLS";
				ИмяФайлаInvoice = "D:\Invoice\" +"Hoya Invoice " + Прав(СтрокаТЗДляЗаписи.ОбъектИсточник.Номер,6) + " " + Формат(ТекущаяДата(),"ДФ=yyyy_MM_dd") + ".XLS";
				ТабДокInvoice.Записать(ИмяФайлаInvoice,"XLS");
				
				//ЭлПочта = СтрокаТЗДляЗаписи.ОбъектИсточник.Партнер.fs_АдресЭлПочтыДляInvoice;
				ЭлПочта = СтрокаТЗДляЗаписи.АдресЭПДляInvoice;
				Если НЕ ЗначениеЗаполнено(ЭлПочта) тогда
					Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
					Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
					Структура.Вставить("ОбъектИсточник",СтрокаТЗДляЗаписи.ОбъектИсточник);
					Структура.Вставить("ИнформацияОбОшибке","Не указан электронный адрес");
					Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
					fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
					
					продолжить;
				КонецЕсли;
				Сч = Сч + 1;
				Если Сч = 1 тогда
					ПредыдущаяПочта = ЭлПочта;
				КонецЕсли;
				Если ПредыдущаяПочта = ЭлПочта  тогда
					ФайлВложения = Новый Файл(ИмяФайлаInvoice);
					МассивВложений.Добавить(ФайлВложения);
					Для Каждого Документ из МассивОбъектов цикл
						МассивДок.Добавить(Документ);
					КонецЦикла;
					Продолжить;
				Иначе
					
					Попытка	
						ОтправитьНаЭлектроннуюПочту(ИмяФайлаInvoice,ПредыдущаяПочта,МассивВложений);
						Для каждого Док из МассивДок цикл
							Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
							Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
							Структура.Вставить("ОбъектИсточник",Док);
							Структура.Вставить("АдресЭП", ПредыдущаяПочта); 
							Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно;
							fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
						КонецЦикла;
						
					Исключение
						Для каждого Док из МассивДок цикл
							
							Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
							Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
							Структура.Вставить("ОбъектИсточник",Док);
							Структура.Вставить("ИнформацияОбОшибке",описаниеОшибки());
							Структура.Вставить("АдресЭП", ПредыдущаяПочта); 
							Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
							fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
						КонецЦикла;
					КонецПопытки;
					МассивВложений = Новый Массив;
					МассивДок = Новый массив;
					ФайлВложения = Новый Файл(ИмяФайлаInvoice);
					МассивВложений.Добавить(ФайлВложения);
					Для Каждого Документ из МассивОбъектов цикл
						МассивДок.Добавить(Документ);
					КонецЦикла ;
					
					
				КонецЕсли;
				ПредыдущаяПочта = ЭлПочта;
				
			КонецЦикла;
			Попытка	
				ОтправитьНаЭлектроннуюПочту(ИмяФайлаInvoice,ЭлПочта,МассивВложений);
				Для каждого Док из МассивДок цикл
					Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
					Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
					Структура.Вставить("ОбъектИсточник",Док);
					Структура.Вставить("АдресЭП", ЭлПочта); 
					Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно;
					fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
				КонецЦикла;
				
			Исключение
				Для каждого Док из МассивДок цикл
					
					Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
					Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
					Структура.Вставить("ОбъектИсточник",Док);
					Структура.Вставить("ИнформацияОбОшибке",описаниеОшибки());
					Структура.Вставить("АдресЭП", ЭлПочта); 
					Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
					fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
				КонецЦикла;
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЕсли;
	
	////////////////////////////////////////////////////////////////////////////////////////////////
	//ОТПРАВКА ФАЙЛА UPD XLS

	СписокТиповUPD_XLS = Новый СписокЗначений;
	СписокТиповUPD_XLS.Добавить(Перечисления.fs_ТипыИсходящихСообщений.UPD_XLS);
	
	Если ТипСтроки = Неопределено ИЛИ ТипСтроки = Перечисления.fs_ТипыИсходящихСообщений.UPD_XLS Тогда
		
		Если СтруктураДляОтправки = Неопределено Тогда
			ТЗДляЗаписиUPD_XLS = ПолучитьТЗДляОтправкиСообщенийЭлПочты(ПараметрыОбмена.fs_ДатаНачалаОбмена,СписокТиповUPD_XLS,ДатаОбмена);
		Иначе
			ТЗДляЗаписиUPD_XLS = Команда_ПолучитьТЗДляОтправкиСообщенийЭлПочты(СтруктураДляОтправки,СписокТиповUPD_XLS);
		КонецЕсли;
		
		Если  ТЗДляЗаписиUPD_XLS.Количество() > 0 тогда
			МассивВложений = Новый Массив;
			МассивДок = Новый массив;
			ПредыдущаяПочта = "";
			Сч = 0;
			
			МассивНаПропуск = Новый Массив;
			Для Каждого СтрокаТЗДляЗаписи из ТЗДляЗаписиUPD_XLS цикл
				Если МассивНаПропуск.Найти(СтрокаТЗДляЗаписи.ОбъектИсточник)<>Неопределено Тогда
					Продолжить;
				КонецЕсли;
				МассивОбъектов = Новый массив;
				МассивОбъектов.Добавить(СтрокаТЗДляЗаписи.ОбъектИсточник);
				ТекущаяСтруктураТипов = Новый Соответствие;
				ТекущаяСтруктураТипов.Вставить("Документ.РеализацияТоваровУслуг", МассивОбъектов);
				ОбъектыПечати = новый СписокЗначений;
				ОбъектыПечати.ЗагрузитьЗначения(МассивОбъектов);
				
				ТабДокUPD =  Обработки.ПечатьОбщихФорм.СформироватьПечатнуюФормуУПД(ТекущаяСтруктураТипов, ОбъектыПечати, Неопределено);
				
				ИмяФайлаUPD = "D:\Печатные формы\UPD XLS\" +"Hoya UPD " + Прав(СтрокаТЗДляЗаписи.ОбъектИсточник.Номер,6) + " " + Формат(ТекущаяДата(),"ДФ=yyyy_MM_dd") + ".XLS";
				ТабДокUPD.Записать(ИмяФайлаUPD,"XLS");
				ЭлПочта = СтрокаТЗДляЗаписи.АдресЭлПочтыДляУПД;
				Если НЕ ЗначениеЗаполнено(ЭлПочта) тогда
					Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
					Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.UPD_XLS);
					Структура.Вставить("ОбъектИсточник",СтрокаТЗДляЗаписи.ОбъектИсточник);
					Структура.Вставить("ИнформацияОбОшибке","Не указан электронный адрес");
					Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
					fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
					
					продолжить;
				Иначе
					Попытка	
						ОтправитьНаЭлектроннуюПочту(ИмяФайлаUPD,ЭлПочта);
						Для каждого Док из МассивОбъектов цикл
							Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке,АдресЭП");
							Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.UPD_XLS);
							Структура.Вставить("ОбъектИсточник",Док);
							Структура.Вставить("АдресЭП", ЭлПочта); 
							Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно;
							fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
						КонецЦикла;
						
					Исключение
						Для каждого Док из МассивОбъектов цикл
							
							Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке, АдресЭП");
							Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.UPD_XLS);
							Структура.Вставить("ОбъектИсточник",Док);
							Структура.Вставить("ИнформацияОбОшибке",описаниеОшибки());
							Структура.Вставить("АдресЭП", ЭлПочта); 
							Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки;
							fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
						КонецЦикла;
					КонецПопытки;
				КонецЕсли;				
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	

КонецПроцедуры // ВыгрузитьHCReplyВiClick()
///fs_uaaleshin

Функция ПолучитьТЗДляОтправкиСообщений(ДатаНачалаОбмена, СписокТипов,_ДатаАкт) 
	
	Запрос=Новый ЗАпрос;
	Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.Статус,
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ИнформацияОбОшибке,
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	//|ИЗ
	//|	РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(&ДатаАкт, ТипСообщения В (&СписокТипов)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних
	//|ГДЕ
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.Статус В(&Статус)
	//|	И (fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник.Проведен
	//|			ИЛИ fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник.ПометкаУдаления)
	//|	И fs_ПротоколИсходящихСообщенийСрезПоследних.Период > &Дата";
	"ВЫБРАТЬ
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
	|	МИНИМУМ(fs_ПротоколИсходящихСообщенийСрезПоследних.Статус) КАК Статус,
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	|ПОМЕСТИТЬ Отбор
	|ИЗ
	|	РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(&ДатаАкт, ТипСообщения В (&СписокТипов)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних
	|ГДЕ
	|	(fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник.Проведен
	|			ИЛИ fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник.ПометкаУдаления)
	|	И fs_ПротоколИсходящихСообщенийСрезПоследних.Период > &Дата
	|
	|СГРУППИРОВАТЬ ПО
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Отбор.ТипСообщения,
	|	Отбор.Статус,
	|	Отбор.ОбъектИсточник
	|ИЗ
	|	Отбор КАК Отбор
	|ГДЕ
	|	Отбор.Статус В (&Статус)";

	Запрос.УстановитьПараметр("Дата",ДатаНачалаОбмена);
	Запрос.УстановитьПараметр("ДатаАкт",_ДатаАкт);
	Запрос.УстановитьПараметр("СписокТипов",СписокТипов);
	СПССтатусов = новый СписокЗначений;
	СПССтатусов.Добавить(Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить);
	СПССтатусов.Добавить(Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки);
	Запрос.УстановитьПараметр("Статус",СПССтатусов);
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
	
КонецФункции

Функция ПолучитьТЗДляОтправкиСообщенийСправочники(ДатаНачалаОбмена, СписокТипов,_ДатаАкт) 
	
	Запрос=Новый ЗАпрос;
	//+HLRU-105 выгрузка самых последних статусов
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения КАК ТипСообщения,
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник КАК ОбъектИсточник,
	|	МАКСИМУМ(fs_ПротоколИсходящихСообщенийСрезПоследних.Период) КАК Период
	|ПОМЕСТИТЬ Сгрупп2
	|ИЗ
	|	РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(&ДатаАкт, ТипСообщения В (&СписокТипов)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних
	|
	|СГРУППИРОВАТЬ ПО
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения КАК ТипСообщения,
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.Статус КАК Статус,
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник КАК ОбъектИсточник
	|ПОМЕСТИТЬ Сгрупп
	|ИЗ
	|	Сгрупп2 КАК Сгрупп2
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(&ДатаАкт, ТипСообщения В (&СписокТипов)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних
	|		ПО Сгрупп2.Период = fs_ПротоколИсходящихСообщенийСрезПоследних.Период
	|			И Сгрупп2.ОбъектИсточник = fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	|			И Сгрупп2.ТипСообщения = fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения
	|ГДЕ
	|	fs_ПротоколИсходящихСообщенийСрезПоследних.Период > &Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Сгрупп.ТипСообщения,
	|	Сгрупп.Статус,
	|	Сгрупп.ОбъектИсточник
	|ИЗ
	|	Сгрупп КАК Сгрупп
	|ГДЕ
	|	Сгрупп.Статус В(&Статус)";

	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
	//|	МАКСИМУМ(fs_ПротоколИсходящихСообщенийСрезПоследних.Статус) КАК Статус,
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	//|ПОМЕСТИТЬ Сгрупп
	//|ИЗ
	//|	РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(&ДатаАкт, ТипСообщения В (&СписокТипов)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних
	//|ГДЕ
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.Период > &Дата
	//|
	//|СГРУППИРОВАТЬ ПО
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
	//|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	Сгрупп.ТипСообщения,
	//|	Сгрупп.Статус,
	//|	Сгрупп.ОбъектИсточник
	//|ИЗ
	//|	Сгрупп КАК Сгрупп
	//|ГДЕ
	//|	Сгрупп.Статус В(&Статус)";
	Запрос.УстановитьПараметр("Дата",ДатаНачалаОбмена);
	Запрос.УстановитьПараметр("ДатаАкт",_ДатаАкт);
	Запрос.УстановитьПараметр("СписокТипов",СписокТипов);
	СПССтатусов = новый СписокЗначений;
	СПССтатусов.Добавить(Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить);
	СПССтатусов.Добавить(Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки);
	Запрос.УстановитьПараметр("Статус",СПССтатусов);
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
	
КонецФункции

Функция ПолучитьТЗДляОтправкиСообщенийЭлПочты(ДатаНачалаОбмена, СписокТипов,_ДатаАкт) 
	
	Запрос=Новый ЗАпрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
		|	МИНИМУМ(fs_ПротоколИсходящихСообщенийСрезПоследних.Статус) КАК Статус,
		|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
		|ПОМЕСТИТЬ Отбор
		|ИЗ
		|	РегистрСведений.fs_ПротоколИсходящейЭлектроннойПочты.СрезПоследних(&ДатаАкт, ТипСообщения В (&СписокТипов)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних
		|ГДЕ
		|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник.Проведен
		|	И fs_ПротоколИсходящихСообщенийСрезПоследних.Период > &Дата
		|
		|СГРУППИРОВАТЬ ПО
		|	fs_ПротоколИсходящихСообщенийСрезПоследних.ТипСообщения,
		|	fs_ПротоколИсходящихСообщенийСрезПоследних.ОбъектИсточник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Отбор.ТипСообщения,
		|	Отбор.Статус,
		|	Отбор.ОбъектИсточник,
		|	Отбор.ОбъектИсточник.Партнер.fs_АдресЭлПочтыДляInvoice КАК АдресЭПДляInvoice,
		|	ПартнерыКонтактнаяИнформация.АдресЭП КАК АдресЭПDeliveryNote,
		|	ПартнерыКонтактнаяИнформация.Тип,
		|	ПартнерыКонтактнаяИнформация.Вид,
		|	Отбор.ОбъектИсточник.Партнер.fs_АдресЭлПочтыДляУПД КАК АдресЭлПочтыДляУПД
		|ПОМЕСТИТЬ Результат
		|ИЗ
		|	Отбор КАК Отбор
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|		ПО (ПартнерыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПартнера))
		|			И Отбор.ОбъектИсточник.Партнер = ПартнерыКонтактнаяИнформация.Ссылка
		|ГДЕ
		|	Отбор.Статус В(&Статус)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Результат.ТипСообщения,
		|	Результат.Статус,
		|	Результат.ОбъектИсточник,
		|	Результат.АдресЭПДляInvoice КАК АдресЭПДляInvoice,
		|	Результат.АдресЭПDeliveryNote КАК АдресЭПDeliveryNote,
		|	Результат.ОбъектИсточник.Партнер.fs_ОтправлятьФайлыEDIНаЭлПочту,
		|	Результат.ОбъектИсточник.Партнер.fs_ОбъединятьВФайлы КАК ОбъединятьВФайлы,
		|	Результат.АдресЭлПочтыДляУПД
		|ИЗ
		|	Результат КАК Результат
		|
		|УПОРЯДОЧИТЬ ПО
		|	АдресЭПДляInvoice,
		|	АдресЭПDeliveryNote,
		|	ОбъединятьВФайлы УБЫВ";

	Запрос.УстановитьПараметр("Дата",ДатаНачалаОбмена);
	Запрос.УстановитьПараметр("ДатаАкт",_ДатаАкт);
	Запрос.УстановитьПараметр("СписокТипов",СписокТипов);
	СПССтатусов = новый СписокЗначений;
	СПССтатусов.Добавить(Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить);
	СПССтатусов.Добавить(Перечисления.fs_СтатусыИсходящихСообщений.ОшибкаВыгрузки);
	Запрос.УстановитьПараметр("Статус",СПССтатусов);
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
	
КонецФункции

Функция Команда_ПолучитьТЗДляОтправкиСообщенийЭлПочты(СтруктураОтбора, СписокТипов) 
	
	Запрос=Новый ЗАпрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	fs_ПротоколИсходящейЭлектроннойПочты.ТипСообщения,
		|	fs_ПротоколИсходящейЭлектроннойПочты.Статус КАК Статус,
		|	fs_ПротоколИсходящейЭлектроннойПочты.ОбъектИсточник,
		|	ВЫБОР
		|		КОГДА ЗНАЧЕНИЕ(перечисление.fs_ТипыИсходящихСообщений.InvoiceXLS) В (&СписокТипов)
		|			ТОГДА fs_ПротоколИсходящейЭлектроннойПочты.АдресЭП
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК АдресЭПДляInvoice,
		|	ВЫБОР
		|		КОГДА ЗНАЧЕНИЕ(перечисление.fs_ТипыИсходящихСообщений.DeliveryNote) В (&СписокТипов)
		|			ТОГДА fs_ПротоколИсходящейЭлектроннойПочты.АдресЭП
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК АдресЭПDeliveryNote,
		|	ВЫБОР
		|		КОГДА ЗНАЧЕНИЕ(перечисление.fs_ТипыИсходящихСообщений.UPD_XLS) В (&СписокТипов)
		|			ТОГДА fs_ПротоколИсходящейЭлектроннойПочты.АдресЭП
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК АдресЭлПочтыДляУПД
		|ПОМЕСТИТЬ Отбор
		|ИЗ
		|	РегистрСведений.fs_ПротоколИсходящейЭлектроннойПочты КАК fs_ПротоколИсходящейЭлектроннойПочты
		|ГДЕ
		|	fs_ПротоколИсходящейЭлектроннойПочты.Период = &Период
		|	И fs_ПротоколИсходящейЭлектроннойПочты.ТипСообщения = &ТипСообщения
		|	И fs_ПротоколИсходящейЭлектроннойПочты.ОбъектИсточник = &ОбъектИсточник
		|	И fs_ПротоколИсходящейЭлектроннойПочты.УникальныйИдентификаторСтрокиСообщения = &УникальныйИдентификаторСтрокиСообщения
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Отбор.ТипСообщения,
		|	Отбор.Статус,
		|	Отбор.ОбъектИсточник,
		|	ВЫБОР
		|		КОГДА Отбор.АдресЭПДляInvoice = """"
		|			ТОГДА Отбор.ОбъектИсточник.Партнер.fs_АдресЭлПочтыДляInvoice
		|		ИНАЧЕ Отбор.АдресЭПДляInvoice
		|	КОНЕЦ КАК АдресЭПДляInvoice,
		|	ВЫБОР
		|		КОГДА Отбор.АдресЭПDeliveryNote = """"
		|			ТОГДА ПартнерыКонтактнаяИнформация.АдресЭП
		|		ИНАЧЕ Отбор.АдресЭПDeliveryNote
		|	КОНЕЦ КАК АдресЭПDeliveryNote,
		|	ВЫБОР
		|		КОГДА Отбор.АдресЭлПочтыДляУПД = """"
		|			ТОГДА Отбор.ОбъектИсточник.Партнер.fs_АдресЭлПочтыДляУПД
		|		ИНАЧЕ Отбор.АдресЭлПочтыДляУПД
		|	КОНЕЦ КАК АдресЭлПочтыДляУПД,
		|	ПартнерыКонтактнаяИнформация.Тип,
		|	ПартнерыКонтактнаяИнформация.Вид
		|ПОМЕСТИТЬ Результат
		|ИЗ
		|	Отбор КАК Отбор
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|		ПО (ПартнерыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПартнера))
		|			И Отбор.ОбъектИсточник.Партнер.fs_Грузополучатель = ПартнерыКонтактнаяИнформация.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Результат.ТипСообщения,
		|	Результат.Статус,
		|	Результат.ОбъектИсточник,
		|	Результат.АдресЭПДляInvoice КАК АдресЭПДляInvoice,
		|	Результат.АдресЭПDeliveryNote КАК АдресЭПDeliveryNote,
		|	Результат.ОбъектИсточник.Партнер.fs_ОтправлятьФайлыEDIНаЭлПочту,
		|	Результат.ОбъектИсточник.Партнер.fs_ОбъединятьВФайлы КАК ОбъединятьВФайлы,
		|	Результат.АдресЭлПочтыДляУПД
		|ИЗ
		|	Результат КАК Результат
		|
		|УПОРЯДОЧИТЬ ПО
		|	АдресЭПДляInvoice,
		|	АдресЭПDeliveryNote,
		|	ОбъединятьВФайлы УБЫВ";

	Запрос.УстановитьПараметр("Период",СтруктураОтбора.Период);
	Запрос.УстановитьПараметр("ТипСообщения",СтруктураОтбора.ТипСообщения);
	Запрос.УстановитьПараметр("ОбъектИсточник",СтруктураОтбора.ОбъектИсточник);
	Запрос.УстановитьПараметр("УникальныйИдентификаторСтрокиСообщения",СтруктураОтбора.УникальныйИдентификаторСтрокиСообщения);
	Запрос.УстановитьПараметр("СписокТипов", СписокТипов);
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
	
КонецФункции


Функция ПолучитьМассивСтрокДляВыгрузки(ПараметрыОбмена,ИмяСообщения,Данные1С,СтруктураХидера = Неопределено)  Экспорт
	
	
	МассивСтрок = новый Массив;
	Разделитель = ПараметрыОбмена.fs_Разделитель;
	Если не ЗначениеЗаполнено(Разделитель) тогда 
		Разделитель = ";";
	КонецЕсли;
	
	Если СтруктураХидера <> Неопределено Тогда
		СтрокаН = "H";
		Для каждого _строкаСоответствия из СтруктураХидера.СтруктураСоответствия Цикл
			Если ВРег(_строкаСоответствия.Ключ) = "STRING_TYPE" Тогда 
				Продолжить;
			КонецЕсли;
			СтрокаН = СтрокаН +Разделитель+ ВРег(_строкаСоответствия.ключ);
		КонецЦикла;
		МассивСтрок.Добавить(СтрокаН);
	КонецЕсли;
	
	СтрокаБ = "B";
	Для каждого  _строкаСоответствияБ из Данные1С.СтруктураСоответствия Цикл
		Если ВРег(_строкаСоответствияБ.Ключ) = "STRING_TYPE" Тогда 
			Продолжить;
		КонецЕсли;
		СтрокаБ = СтрокаБ +Разделитель+ ВРег(_строкаСоответствияБ.ключ);
	КонецЦикла;
	
	МассивСтрок.Добавить(СтрокаБ);
	
	Если СтруктураХидера <> Неопределено Тогда
		Для каждого _строкаТЗ из СтруктураХидера.ТЗ Цикл
			СтрокаХидера = "";
			Для каждого _строкаСтруктуры из СтруктураХидера.СтруктураСоответствия Цикл
				_Знач = _строкаТЗ[ВРег(_строкаСтруктуры.Ключ)];
				
				СтрокаХидера = СтрокаХидера + ?(ЗначениеЗаполнено(СтрокаХидера),Разделитель,"");
				
				Если ТипЗнч(_Знач) = тип ("Строка")  тогда
					если _Знач = "H" тогда 
						СтрокаХидера = СтрокаХидера +_Знач;						
					иначеЕсли ПустаяСтрока(_Знач) тогда 
						СтрокаХидера = СтрокаХидера + """""";
					иначе 
						СтрокаХидера = СтрокаХидера + """" + _Знач + """";
					КонецЕсли;
				ИначеЕсли  ТипЗнч(_Знач) = тип("Число") тогда 
					СтрокаХидера = СтрокаХидера + формат(_Знач,"ЧГ=");
				иначе
					СтрокаХидера = СтрокаХидера + _Знач;
				КонецЕсли;
				
			КонецЦикла;
			МассивСтрок.Добавить(СтрокаХидера);
		КонецЦикла;
	КонецЕсли;
	
	Для каждого _строкаТЗ из Данные1С.ТЗ Цикл
		СтрокаБоди = "";
		Для каждого _строкаСтруктуры из Данные1С.СтруктураСоответствия Цикл
			_Знач = _строкаТЗ[ВРег(_строкаСтруктуры.Ключ)];
			
			СтрокаБоди = СтрокаБоди + ?(ЗначениеЗаполнено(СтрокаБоди),Разделитель,"");
			
			Если ТипЗнч(_Знач) = тип ("Строка") тогда
				Если _Знач = "B" тогда 
					СтрокаБоди = СтрокаБоди +_Знач;
				Иначеесли ПустаяСтрока(_Знач) тогда 
					СтрокаБоди = СтрокаБоди + """""";
				иначе 
					СтрокаБоди = СтрокаБоди + """" + _Знач + """";
				КонецЕсли;
				
			ИначеЕсли  ТипЗнч(_Знач) = тип("Число") тогда 
				СтрокаБоди = СтрокаБоди + формат(_Знач,"ЧН=0; ЧГ=");   //Представление ноля = "0"
			иначе
				СтрокаБоди = СтрокаБоди + _Знач;
			КонецЕсли;
		КонецЦикла;
		МассивСтрок.Добавить(СтрокаБоди);
	КонецЦикла;
	
	Возврат МассивСтрок;
	
КонецФункции

Функция ЗаписатьВФАЙЛ(ПараметрыОбмена,МассивСтрок,ТипСообщения,ИмяСообщения, ДобавлениеСекунды = 0) 
	
	ТекДата = формат(ТекущаяДата(),"ДФ=yyyyMMddHHmmss");
	//УД = ЛЕВ(Строка(новый УникальныйИдентификатор()),3);
	ТекущийИдентификатор = ВРЕГ(ИмяСообщения) +"." + Строка(ТекДата);
	
	ТекстДок = Новый ТекстовыйДокумент; 
	
	Для Каждого Строка ИЗ МассивСтрок Цикл
		
		ТекстДок.ДобавитьСтроку(Строка);
		
	КонецЦикла; 
	КаталогАрхива = fs_ОбщийМодульСервер.ОпределитьКаталогАрхива(ИмяСообщения, ПараметрыОбмена, Истина);
	КаталогАрхива = ?(Прав(КаталогАрхива,1)<>"\",(КаталогАрхива+"\"), КаталогАрхива);
	
	КаталогВыгрузки = ПараметрыОбмена.fs_КаталогВыгрузки;
	КаталогВыгрузки = ?(Прав(КаталогВыгрузки,1)<>"\",(КаталогВыгрузки+"\"), КаталогВыгрузки);
	
	ТекстДок.Записать(КаталогВыгрузки+ТекущийИдентификатор+".csv",КодировкаТекста.ANSI);
	ТекстДок.Записать(КаталогАрхива+ТекущийИдентификатор+".csv",КодировкаТекста.ANSI);
	
	Возврат ТекущийИдентификатор;
	
КонецФункции

Функция ПолучитьАдресИзXML (Данные)
	СтруктураАдреса = Новый структура("Страна,Район,Индекс,НаселенныйПункт, город, улица, дом, помещение");
	
	//Находим параметры для АДРЕСА
	ТипАдрес = Перечисления.ТипыКонтактнойИнформации.Адрес;
	РезультатыЧтения = Новый Структура;
	XDTOАдреса = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзXML(Данные, ТипАдрес, РезультатыЧтения);
	ДанныеАдреса = XDTOАдреса.Состав;
	
	СтруктураАдреса.Страна = ДанныеАдреса.Страна;
	// Индекс просто ставим
	СтруктураАдреса.Индекс = Формат(УправлениеКонтактнойИнформациейСлужебный.ПочтовыйИндексАдреса(ДанныеАдреса), "ЧГ=");
	
	// Синтетический "Населенный пункт" получаем как представление.
	СтруктураАдреса.НаселенныйПункт = УправлениеКонтактнойИнформациейСлужебный.ПредставлениеНаселенногоПункта(ДанныеАдреса);
	СтруктураАдреса.Улица = УправлениеКонтактнойИнформациейСлужебный.ПредставлениеУлицы(ДанныеАдреса);
	ЗданияИПомещения = УправлениеКонтактнойИнформациейСлужебный.ЗданияИПомещенияАдреса(ДанныеАдреса);
	Попытка	
		СтруктураАдреса.Город = ДанныеАдреса.Состав.Город;
		СтруктураАдреса.Район = ДанныеАдреса.Состав.СубъектРФ;
	Исключение
	КонецПопытки;
	
	Если Найти(СтруктураАдреса.Город,"Москва") > 0 тогда
		СтруктураАдреса.Город = "";
		СтруктураАдреса.Район = ДанныеАдреса.Состав.Город
	КонецЕсли;
	
	// Первые два здания выделяем отдельно, остальное в списке.
	ТаблицаДанных = ЗданияИПомещения.Здания;
	
	// Вид = 1 - признак дома, владения. Вид = 2, доп строение.
	СтрокаДома = ТаблицаДанных.Найти(1, "Вид");
	Если СтрокаДома <> Неопределено Тогда
		ТипДома = СтрокаДома.Тип;
		СтруктураАдреса.Дом     = СтрокаДома.Значение;
		ТаблицаДанных.Удалить(СтрокаДома);
	КонецЕсли;
	
	СтрокаДома = ТаблицаДанных.Найти(2, "Вид");
	Если СтрокаДома<>Неопределено Тогда
		ТипСтроения = СтрокаДома.Тип;
		Строение    = СтрокаДома.Значение;
		ТаблицаДанных.Удалить(СтрокаДома);
	КонецЕсли;
	
	//НомерСтроки  = ТаблицаДанных.Количество();
	//Пока НомерСтроки > 0 Цикл
	//	НомерСтроки = НомерСтроки - 1;
	//	//ЗаполнитьЗначенияСвойств(Контекст.ДополнительныеЗдания.Вставить(0), ТаблицаДанных[НомерСтроки]);
	//КонецЦикла;
	
	// Первое помещение указываем отдельно, остальные в списке.
	ТаблицаДанных = ЗданияИПомещения.Помещения;
	НомерСтроки   = ТаблицаДанных.Количество();
	Если НомерСтроки > 0 Тогда
		ТипПомещения = ТаблицаДанных[0].Тип;
		СтруктураАдреса.Помещение    = ТаблицаДанных[0].Значение;
	КонецЕсли;
	//Пока НомерСтроки > 1 Цикл
	//	НомерСтроки = НомерСтроки - 1;
	//	//ЗаполнитьЗначенияСвойств(Контекст.ДополнительныеПомещения.Вставить(0), ТаблицаДанных[НомерСтроки]);
	//КонецЦикла;
	
	
	
    Возврат СтруктураАдреса
КонецФункции

Процедура ОтправитьНаЭлектроннуюПочту(ИмяФайлаDeliveryNote,ПочтаПолучателя,МассивВложений = неопределено)
		
	Запрос = Новый Запрос;
	 Запрос.Текст = 
	 "ВЫБРАТЬ
	 |	бит_ДанныеПочтовогоКлиент.Наименование,
	 |	бит_ДанныеПочтовогоКлиент.АдресСервераSMTP,
	 |	бит_ДанныеПочтовогоКлиент.ПортSMTP,
	 |	бит_ДанныеПочтовогоКлиент.ПользовательSMTP,
	 |	бит_ДанныеПочтовогоКлиент.ПарольSMTP,
	 |	бит_ДанныеПочтовогоКлиент.ПочтаПолучателя,
	 |	бит_ДанныеПочтовогоКлиент.Копия,
	 |	бит_ДанныеПочтовогоКлиент.СкрытаяКопия,
	 |	бит_ДанныеПочтовогоКлиент.ТемаПисьма,
	 |	бит_ДанныеПочтовогоКлиент.ТекстПисьма
	 |ИЗ
	 |	Справочник.бит_ДанныеПочтовогоКлиент КАК бит_ДанныеПочтовогоКлиент
	 |ГДЕ
	 |	бит_ДанныеПочтовогоКлиент.Рабочий";
	 
	 ДанныеПочтовогоКлиента = Запрос.Выполнить().Выгрузить();
	 
	 
 
 //Пока Выборка1.Следующий()  Цикл
 //    Выборка2 = Выборка1.Выбрать();
 //    МассивВложений = Новый Массив;
 //    Пока Выборка2.Следующий() Цикл
 //   	 ФайлВложения = Новый Файл(Выборка2.ПутьКФайлу);
 //   	 МассивВложений.Добавить(ФайлВложения);
 //   	 Кому = Выборка2.АдресЭП;
 //    КонецЦикла;
	 
 Для каждого ДанныеЭП Из ДанныеПочтовогоКлиента Цикл
	 Если МассивВложений = неопределено тогда
	 МассивВложений = Новый массив;
	 ФайлВложения = Новый Файл(ИмяФайлаDeliveryNote);
	 МассивВложений.Добавить(ФайлВложения);
	 КонецЕсли;
	 

	 /////////////////////////////////////////////////////////////Имэйл конкретной организации
	 Копия = ДанныеЭП.Копия;
	 СкрКопия=ДанныеЭП.СкрытаяКопия;
	 Вложения = МассивВложений;
	 
	 Кому = ПочтаПолучателя;
	 	 
	 Тема=ДанныеЭП.ТемаПисьма;
	 
	 Текст=ДанныеЭП.ТекстПисьма;              
	 
	 АдресСервераSMTP=ДанныеЭП.АдресСервераSMTP;
	 ПортSMTP=ДанныеЭП.ПортSMTP;
	 ПользовательSMTP=ДанныеЭП.ПользовательSMTP;
	 ПарольSMTP=ДанныеЭП.ПарольSMTP;
	 ИПП=Новый ИнтернетПочтовыйПрофиль;
	 ИПП.АдресСервераSMTP=АдресСервераSMTP;
	 ИПП.ПортSMTP=ПортSMTP;
	 ИПП.ПользовательSMTP=ПользовательSMTP;
	 ИПП.ПарольSMTP=ПарольSMTP;
	 ИПП.АутентификацияSMTP = СпособSMTPАутентификации.Login;
	 ИПП.ИспользоватьSSLSMTP = Истина;
	 //ИПП.ТолькоЗащищеннаяАутентификацияSMTP = истина;
	 Письмо=Новый ИнтернетПочтовоеСообщение;
	 Письмо.Получатели.Добавить(Кому);
	 Письмо.Отправитель = "1c@hoya-lens.ru";
	 МассивКопии=МассивИзСтроки(Копия,";");
	 Для Каждого Элемент Из МассивКопии Цикл 
		//БИТ_АКостенко изменение 21.01.2019 - HLRU-712 {{
		 Если ЗначениеЗаполнено(Элемент) Тогда
		 	Письмо.Копии.Добавить(Элемент);
		КонецЕсли;
		//Оригинал Письмо.Копии.Добавить(Элемент);
		//}} БИТ_АКостенко конец изменения 21.01.2019 - HLRU-712
	 КонецЦикла;
	 МассивСкрКопии=МассивИзСтроки(СкрКопия,";");
	 Для Каждого Элемент Из МассивСкрКопии Цикл
		 Письмо.СлепыеКопии.Добавить(Элемент);
	 КонецЦикла;
	 МассивВложения=МассивИзСтроки(Вложения,";");
	 Для Каждого Элемент Из Вложения Цикл
		 Письмо.Вложения.Добавить(Элемент.ПолноеИмя);
	 КонецЦикла;
	 Письмо.Тема=Тема;
	 Письмо.Тексты.Добавить(Текст);
	 Почта=Новый ИнтернетПочта;
	 Почта.Подключиться(ИПП);
	 Почта.Послать(Письмо);
	 Почта.Отключиться();		
 КонецЦикла;
 //КонецЦикла;
КонецПроцедуры

Функция МассивИзСтроки(Знач Строка,Разделитель)
	
	Массив=Новый Массив;
	МнСтр=СтрЗаменить(Строка,Разделитель,Символы.ПС);
	Для н=1 По СтрЧислоСтрок(МнСтр) Цикл
		Массив.Добавить(СтрПолучитьСтроку(МнСтр,н));	
	КонецЦикла;
	Возврат Массив;
	
КонецФункции

Функция ПечатнаяФормаInvoiceXLSFile(ВыбДокументы)Экспорт

	Док = ВыбДокументы;	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_InvoiceXLS";
	Макет = обработки.fs_InvoiceFilePF.ПолучитьМакет("Макет");
	СписокЗаказов = Новый ТаблицаЗначений;
	СписокЗаказов.Колонки.Добавить("Ссылка",Новый ОписаниеТипов("ДокументСсылка.ЗаказКлиента"),"Заказ"); 
	Для каждого Документ из Док Цикл
		Для Каждого Заказ из Документ.Товары Цикл
			НовЗаказ = СписокЗаказов.Добавить();
			НовЗаказ.Ссылка =  Заказ.ЗаказКлиента;
		КонецЦикла;
	КонецЦикла;
	//СписокЗаказов = Док.Товары.ВыгрузитьКолонку("ЗаказКлиента");
	Запрос = Новый запрос;
	Запрос.текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.Ссылка.Номер,
	|	РеализацияТоваровУслугТовары.Ссылка.Дата,
	|	РеализацияТоваровУслугТовары.ЗаказКлиента,
	|	РеализацияТоваровУслугТовары.Ссылка
	|ПОМЕСТИТЬ Вт_Реализ
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетФактураВыданный.Номер,
	|	Вт_Реализ.Номер КАК Номер1,
	|	Вт_Реализ.Дата,
	|	Вт_Реализ.ЗаказКлиента,
	|	Вт_Реализ.Ссылка
	|ПОМЕСТИТЬ ВТ_СчетФактура
	|ИЗ
	|	Вт_Реализ КАК Вт_Реализ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|		ПО Вт_Реализ.Ссылка = СчетФактураВыданный.ДокументОснование
	|ГДЕ
	|	СчетФактураВыданный.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказКлиентаТовары.Номенклатура,
	|	ЗаказКлиентаТовары.fs_Диаметр КАК Диам,
	|	ЗаказКлиентаТовары.fs_Сфера КАК Сфера,
	|	ЗаказКлиентаТовары.fs_Цилиндр КАК Цил,
	|	ЗаказКлиентаТовары.fs_Axis КАК Акс,
	|	ЗаказКлиентаТовары.fs_Add КАК Адд,
	|	ЗаказКлиентаТовары.fs_Сторона КАК Сторона,
	|	ЗаказКлиентаТовары.Ссылка.Партнер.fs_КодHoya КАК Customer,
	|	ЗаказКлиентаТовары.Количество КАК Количество,
	|	(ЗаказКлиентаТовары.СуммаСНДС - ЗаказКлиентаТовары.СуммаНДС) / ЗаказКлиентаТовары.Количество КАК Цена,
	|	ЗаказКлиентаТовары.СуммаСНДС КАК Сумма,
	|	ЗаказКлиентаТовары.fs_Reference КАК Reference,
	|	ЗаказКлиентаТовары.fs_Patient КАК Patient,
	|	ЗаказКлиентаТовары.fs_НомерЗаказаiLog КАК НомерЗаказа,
	|	ЗаказКлиентаТовары.fs_НомерЗаказаКлиента КАК НомерЗаказаКлиента,
	|	ЗаказКлиентаТовары.Ссылка.fs_ТипЗаказаHOYA КАК ТипЗаказаHOYA,
	|	ЗаказКлиентаТовары.Номенклатура.fs_Сфера КАК Номfs_Сфера,
	|	ЗаказКлиентаТовары.Номенклатура.fs_ДиаметрВнешний КАК Номfs_Диаметр,
	|	ЗаказКлиентаТовары.Номенклатура.fs_Цилиндр КАК Номfs_Цилиндр,
	|	ЗаказКлиентаТовары.Номенклатура.fs_AR КАК AR,
	|	ЗаказКлиентаТовары.Номенклатура.fs_ShortColorOrPhoto КАК ColorPhoto,
	|	ЗаказКлиентаТовары.Номенклатура.Артикул КАК Артикул,
	|	ЗаказКлиентаТовары.Ссылка.Дата КАК ДатаЗаказа,
	|	ВТ_СчетФактура.Номер1 КАК НомерРеализации,
	|	ВТ_СчетФактура.Номер КАК НомерСчетФактуры,
	|	ВТ_СчетФактура.Дата КАК Дата
	|ИЗ
	|	ВТ_СчетФактура КАК ВТ_СчетФактура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|		ПО ВТ_СчетФактура.ЗаказКлиента = ЗаказКлиентаТовары.Ссылка
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка.Проведен
	|	И ЗаказКлиентаТовары.Ссылка В(&Список)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата";
	Запрос.УстановитьПараметр("Список",СписокЗаказов);
	Запрос.УстановитьПараметр("МассивДокументов",Док);
	Товары = Запрос.Выполнить().Выгрузить();
	
	НеПечататьЦены = Док[0].Партнер.fs_DeliveryNoteБезЦен;
	
		
	
	ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	//Ном = 0;
	//ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	ТипЗаказаHLRU = Справочники.fs_ТипыСкладов.HLRU;
	Для каждого Строка из товары цикл
		//Ном = Ном + 1;
	    Номенклатура = Строка.Номенклатура;
		//ОбластьМакета.Параметры.Номер = Ном;
		ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры,Строка);
		ОбластьМакета.Параметры.НомерЗаказа = ?(Найти(Строка.НомерЗаказа,"УТ") > 0,Прав(Строка.НомерЗаказа,6),Строка.НомерЗаказа) ;
		Сфера = Формат(Строка.Сфера,"ЧДЦ=2; ЧН=0,00");
		Цил = Формат(Строка.Цил,"ЧДЦ=2; ЧН=0,00");
		Акс = Строка.Акс;
		Адд = Формат(Строка.Адд,"ЧДЦ=2");
		Диам = Формат(Строка.Диам);

		Если Строка.ТипЗаказаHOYA = ТипЗаказаHLRU тогда
			Сфера = Формат(Строка.Номfs_Сфера,"ЧДЦ=2; ЧН=0,00");
			Цил = Формат(Строка.Номfs_Цилиндр,"ЧДЦ=2; ЧН=0,00");
			Диам = Строка.Номfs_Диаметр;
		КонецЕсли;
		ОбластьМакета.Параметры.Сфера = Сфера;
		ОбластьМакета.Параметры.Цил = Цил;
		ОбластьМакета.Параметры.Акс = Акс;
		ОбластьМакета.Параметры.Адд = Адд;
		ОбластьМакета.Параметры.Диам = Диам;
		//Если НеПечататьЦены тогда
		//	ОбластьМакета.Параметры.Цена = "";
		//	ОбластьМакета.Параметры.Сумма = "";
		//КонецЕсли;
		ОбластьМакета.Параметры.НДС = "0";
		ОбластьМакета.Параметры.НомерРеализации = Прав(Строка.НомерРеализации,6);
		ОбластьМакета.Параметры.ДатаРеализации = Формат(Строка.Дата,"ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.ДатаЗаказа = Формат(Строка.ДатаЗаказа,"ДФ=dd.MM.yyyy");

		
		//Запрос = Новый запрос;
		//Запрос.Текст = "ВЫБРАТЬ
		//|	СчетФактураВыданный.Номер
		//|ИЗ
		//|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
		//|ГДЕ
		//|	СчетФактураВыданный.ДокументОснование В (&ДокументОснование)
		//|	И СчетФактураВыданный.Проведен";
		//Запрос.УстановитьПараметр("ДокументОснование",Док);
		//ТЗ= Запрос.Выполнить().Выгрузить();
		//Если ТЗ.Количество() > 0 тогда
			ОбластьМакета.Параметры.НомерСчетФактуры = Прав(Строка.НомерСчетФактуры,6);
		//КонецЕсли;
		
		ОбластьМакета.Параметры.ЦенаБезНДС = Строка.Цена;
		
		Сфера = ?(Найти(Сфера,"-") = 0 И ЗначениеЗаполнено(Сфера), "+" + Сфера,Сфера);
		Цил = ?(Найти(Цил,"-") = 0 И ЗначениеЗаполнено(Цил), "+" + Цил,Цил);
		Акс = ?(ЗначениеЗаполнено(акс),Прав("  " +Акс,4),"   ");
		Адд = ?(ЗначениеЗаполнено(Адд),Прав("  " +Акс,5),"    ");
		Парам = Прав("      " + Сфера,6) + "/" + Прав("      " + Цил,6) + "/" + Акс + "/" + Адд;
		ОбластьМакета.Параметры.Параметры = СтрЗаменить(Парам,",","."); 
		
		
		
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	//ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	//ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	//ТабДокумент.Вывести(ОбластьМакета);
	//
	//
	//ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	//ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	//ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;


КонецФункции // ПечатьТОРГ12()

Процедура ЗарегистрироватьДокументыКВыгрузкеНаЭлПочту (Объекты) Экспорт
	Для каждого Объект из Объекты цикл
		Если Объект.Партнер.fs_ОтправлятьФайлыEDIНаЭлПочту тогда
			Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
			Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.InvoiceXLS);
			Структура.Вставить("ОбъектИсточник",Объект);
			Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
			
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
			
			
		КонецЕсли;
		
		Если Объект.Партнер.fs_ОтправлятьФайлыDeliveryNoteНаЭлПочту тогда
			Структура = Новый Структура("ТипСообщения,ОбъектИсточник,СозданныйФайл,Статус,ИнформацияОбОшибке");
			Структура.Вставить("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.DeliveryNote);
			Структура.Вставить("ОбъектИсточник",Объект);
			Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
			
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящейЭлектроннойПочты);
			
			
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура fs_ОтправкаЭлПочты() Экспорт
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		_ДопустимыеИменаРабочейБазыВызовСервера.ПроверитьЗапретОбмена();
	КонецЕсли;
	//]] 20.12.2017	
	
	ВыполнитьВыгрузкуEDIНаЭлПочту();
КонецПроцедуры



 
