﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_4_7() Экспорт

	ИмяРегистра = "ДвиженияНоменклатураНоменклатура";
	
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ИсключаемыеДокументы = Новый Массив;
	ИсключаемыеДокументы.Добавить("РасчетСебестоимостиТоваров");
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(МассивДокументов, ИсключаемыеДокументы);
	
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И %ВключаемыеХозоперации%
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ВключаемыеХозоперации = ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(ИмяДокумента);
		УправленческийУчетПроведениеСервер.ДобавитьВключаемыеХозоперации(ТекстЗапросаПоДокументу, ВключаемыеХозоперации);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(ИмяДокумента)

	МассивХозопераций = Новый Массив;
	
	Если ИмяДокумента = "ВозвратТоваровМеждуОрганизациями" Тогда
		МассивХозопераций.Добавить("ВозвратПоКомиссииМеждуОрганизациями");
	ИначеЕсли ИмяДокумента = "ВозвратТоваровОтКлиента" Тогда
		МассивХозопераций.Добавить("ВозвратОтКомиссионера");
	ИначеЕсли ИмяДокумента = "ПередачаТоваровМеждуОрганизациями" Тогда
		МассивХозопераций.Добавить("ПередачаНаКомиссиюВДругуюОрганизацию");
	ИначеЕсли ИмяДокумента = "ПеремещениеТоваров" Тогда
		МассивХозопераций.Добавить("ПеремещениеТоваров");
	ИначеЕсли ИмяДокумента = "РеализацияТоваровУслуг" Тогда
		МассивХозопераций.Добавить("ПередачаНаКомиссию");
	КонецЕсли;
	
	Возврат МассивХозопераций;

КонецФункции

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_5_1() Экспорт

	ИмяРегистра = "ДвиженияНоменклатураНоменклатура";
	
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_5_1());
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_5_1()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ПересортицаТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ПересортицаТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ПорчаТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ПорчаТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""СборкаТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.СборкаТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ПрочееОприходованиеТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

// Подготавливает данные для корректировки данных регистра
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_7_42() Экспорт

	ИмяРегистра = "ДвиженияНоменклатураНоменклатура";
	
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_7_42());
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_7_42()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ВнутреннееПотреблениеТоваров"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

// Обработчик обновления УТ 11.1.7.42
// Формирует движения регистра по своим хозяйственным операциям для документа РасчетСебестоимостиТоваров
//
Процедура СформироватьДвиженияПоДокументамРасчетСебестоимостиТоваров(Параметры) Экспорт

	МоментВремениДокумента = Неопределено;
	ИдентификаторПараметров = "ДвиженияНоменклатураДоходыРасходыНачальноеЗаполнение";
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		МоментВремениДокумента = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	Если МоментВремениДокумента = Неопределено Тогда
		МоментВремениДокумента = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПоДокументуРасчетСебестоимостиТоваров();
	
	НачальныйМоментВремени = Новый МоментВремени('00010101');
	ПродолжитьОбработку = 0;

	Запрос.УстановитьПараметр("МоментВремениДокумента", МоментВремениДокумента);
	Запрос.УстановитьПараметр("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета", ПолучитьФункциональнуюОпцию("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета"));
	ВыборкаПоДокументу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Если ВыборкаПоДокументу.Следующий() Тогда
		НачатьТранзакцию();
			Попытка
				
				БлокировкаДанных = Новый БлокировкаДанных;
				ЭлементБлокировки = БлокировкаДанных.Добавить("Документ.РасчетСебестоимостиТоваров");
				ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаПоДокументу.Ссылка);
				БлокировкаДанных.Заблокировать();
				
				НаборЗаписей = РегистрыНакопления.ДвиженияНоменклатураНоменклатура.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоДокументу.Ссылка);
				НаборЗаписей.Записать();
				КоличествоЗаписей = 0;
				
				Выборка = ВыборкаПоДокументу.Выбрать();
				Пока Выборка.Следующий() Цикл
					ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
					КоличествоЗаписей = КоличествоЗаписей + 1;
					УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей); 
				КонецЦикла;
				
				УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей, Истина);
				
				ЗафиксироватьТранзакцию();
				
			Исключение
				
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru = 'Не удалось обработать документ: %Документ% по причине: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаПоДокументу.Ссылка);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				ВыборкаПоДокументу.Ссылка.Метаданные(), ВыборкаПоДокументу.Ссылка, ТекстСообщения);
				
			КонецПопытки;
		МоментВремениДокумента = ВыборкаПоДокументу.Ссылка.МоментВремени();
		ПродолжитьОбработку = МоментВремениДокумента.Сравнить(НачальныйМоментВремени); 
	КонецЕсли;
	
	Если ПродолжитьОбработку = 1 Тогда
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, МоментВремениДокумента);
	Иначе
		ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
	КонецЕсли;
	
	УправленческийУчетПроведениеСервер.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиковОбновления);
	
	Параметры.ОбработкаЗавершена = ПродолжитьОбработку = 0;
	
КонецПроцедуры

Функция ТекстЗапросаПоДокументуРасчетСебестоимостиТоваров()

	ТекстЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ ДанныеДокумента
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|		ПО ДанныеДокумента.Ссылка = УчетСебестоимости.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремениДокумента
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеДокумента.МоментВремени УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	УчетСебестоимости.ВидДвижения КАК ВидДвижения,
	|	УчетСебестоимости.Период КАК Период,
	|	УчетСебестоимости.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	УчетСебестоимости.Организация КАК Организация,
	|	УчетСебестоимости.Подразделение КАК Подразделение,
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры.Склад КАК Склад,
	|	УчетСебестоимости.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	УчетСебестоимости.ВидЗапасов КАК ВидЗапасов,
	|	УчетСебестоимости.КорАналитикаУчетаНоменклатуры КАК КорАналитикаУчетаНоменклатуры,
	|	УчетСебестоимости.КорАналитикаУчетаНоменклатуры.Склад КАК КорСклад,
	|	УчетСебестоимости.КорВидЗапасов.ТипЗапасов КАК КорТипЗапасов,
	|	УчетСебестоимости.КорВидЗапасов КАК КорВидЗапасов,
	|	УчетСебестоимости.Стоимость + УчетСебестоимости.СуммаДопРасходов КАК Стоимость,
	|	УчетСебестоимости.СтоимостьБезНДС + УчетСебестоимости.СуммаДопРасходовБезНДС КАК СтоимостьБезНДС,
	|	УчетСебестоимости.СтоимостьРегл КАК СтоимостьРегл,
	|	УчетСебестоимости.КорСтоимость КАК КорСтоимость,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ТОГДА УчетСебестоимости.ВидЗапасов
	|		ИНАЧЕ УчетСебестоимости.АналитикаУчетаНоменклатуры.Номенклатура
	|	КОНЕЦ КАК ИсточникГФУНоменклатуры,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ТОГДА УчетСебестоимости.КорВидЗапасов
	|		ИНАЧЕ УчетСебестоимости.КорАналитикаУчетаНоменклатуры.Номенклатура
	|	КОНЕЦ КАК КорИсточникГФУНоменклатуры
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|		ПО ДанныеДокумента.Ссылка = УчетСебестоимости.Регистратор
	|			И (УчетСебестоимости.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВнутреннееПоступлениеТоваров),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВнутренняяПередачаТоваров),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзПроизводства),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтПереработчика),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратПоКомиссииМеждуОрганизациями),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссиюВДругуюОрганизацию),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПереработчику),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеремещениеТоваров),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПересортицаТоваров),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПересортицаТоваровСПереоценкой),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПорчаТоваров),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПорчаТоваровСПереоценкой),
	|												ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СборкаТоваров)))
	|ИТОГИ ПО
	|	Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#Область УдалитьЛишниеСтрокиРасчетаСебестоимостиПоСборкеТоваров

// Обработчик обновления УТ 11.1.10.63
// В документах РасчетСебестоимостиТоваров удаляет движения регистра с хоз. операцией СборкаТоваров и пустой КорАналитикойУчетаНоменклатуры
//
Процедура КорректироватьДвиженияРасчетаСебестоимостиПоСборкеТоваров(ПараметрыОбработчика) Экспорт
	
	МоментВремени = Новый МоментВремени('39991231');
	Если НЕ ПараметрыОбработчика.Свойство("МоментВремени", МоментВремени) Тогда
		МоментВремени = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаДокументовРасчетаСебестоимости());
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	ЗапросДвижения = Новый Запрос(ТекстЗапросаДвиженийДокументаРасчетаСебестоимости());
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		МоментВремени = Выборка.МоментВремени;
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			
			БлокировкаДокумента = Блокировка.Добавить("Документ.РасчетСебестоимостиТоваров");
			БлокировкаДокумента.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			
			БлокировкаРегистра = Блокировка.Добавить("РегистрНакопления.ДвиженияНоменклатураНоменклатура.НаборЗаписей");
			БлокировкаРегистра.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			
			Блокировка.Заблокировать();
			
			Регистратор = Выборка.Ссылка;
			ЗапросДвижения.УстановитьПараметр("Ссылка", Регистратор);
			НовыеДвижения = ЗапросДвижения.Выполнить().Выгрузить();
			
			// Записать правильные движения
			ЗагрузитьДвижения(Регистратор, "ДвиженияНоменклатураНоменклатура", НовыеДвижения);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Регистратор);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Регистратор.Метаданные(),
									Регистратор,
									ТекстСообщения);
		КонецПопытки;
	
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("МоментВремени", МоментВремени);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", Выборка.Количество() = 0);
	
КонецПроцедуры

Функция ТекстЗапросаДокументовРасчетаСебестоимости()
	
	Возврат
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеРегистра.Регистратор КАК Ссылка,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураНоменклатура КАК ДанныеРегистра
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.РасчетСебестоимостиТоваров)
	|	И ДанныеРегистра.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СборкаТоваров)
	|	И ДанныеРегистра.КорАналитикаУчетаНоменклатуры = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	|	И ДанныеРегистра.МоментВремени < &МоментВремени
	|
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени УБЫВ";
	
КонецФункции

Функция ТекстЗапросаДвиженийДокументаРасчетаСебестоимости()
	
	Возврат
	"ВЫБРАТЬ
	|	ДанныеРегистра.НомерСтроки
	|ПОМЕСТИТЬ втЛишниеСтроки
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураНоменклатура КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Регистратор = &Ссылка
	|	И ДанныеРегистра.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СборкаТоваров)
	|	И ДанныеРегистра.КорАналитикаУчетаНоменклатуры = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.Регистратор,
	|	ДанныеРегистра.НомерСтроки КАК НомерСтроки,
	|	ДанныеРегистра.Активность,
	|	ДанныеРегистра.ХозяйственнаяОперация,
	|	ДанныеРегистра.Организация,
	|	ДанныеРегистра.Подразделение,
	|	ДанныеРегистра.АналитикаУчетаНоменклатуры,
	|	ДанныеРегистра.Склад,
	|	ДанныеРегистра.ТипЗапасов,
	|	ДанныеРегистра.ВидЗапасов,
	|	ДанныеРегистра.КорАналитикаУчетаНоменклатуры КАК КорАналитикаУчетаНоменклатуры,
	|	ДанныеРегистра.КорСклад,
	|	ДанныеРегистра.КорТипЗапасов,
	|	ДанныеРегистра.КорВидЗапасов,
	|	ДанныеРегистра.Количество,
	|	ДанныеРегистра.КорКоличество,
	|	ДанныеРегистра.Стоимость,
	|	ДанныеРегистра.СтоимостьБезНДС,
	|	ДанныеРегистра.СтоимостьРегл,
	|	ДанныеРегистра.ИсточникГФУНоменклатуры,
	|	ДанныеРегистра.КорИсточникГФУНоменклатуры,
	|	ДанныеРегистра.ДокументДвижения,
	|	ДанныеРегистра.КорОрганизация
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураНоменклатура КАК ДанныеРегистра
	|		ЛЕВОЕ СОЕДИНЕНИЕ втЛишниеСтроки КАК втЛишниеСтроки
	|		ПО ДанныеРегистра.НомерСтроки = втЛишниеСтроки.НомерСтроки
	|ГДЕ
	|	ДанныеРегистра.Регистратор = &Ссылка
	|	И втЛишниеСтроки.НомерСтроки ЕСТЬ NULL 
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
КонецФункции

#КонецОбласти

#Область УдалитьКоличествоВозвратаОтКомиссионера

// Обработчик обновления УТ 11.1.10.126
// В документах РасчетСебестоимостиТоваров удаляет количество в движениях регистра с хоз. операцией ВозвратОтКомиссионера
//
Процедура УдалитьКоличествоВозвратаОтКомиссионераРасчетаСебестоимости(ПараметрыОбработчика) Экспорт
	
	МоментВремени = '39991231';
	Если НЕ ПараметрыОбработчика.Свойство("МоментВремени", МоментВремени) Тогда
		МоментВремени = '39991231';
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаДокументовРасчетаСебестоимостиCКоличествомВозвратовОтКомиссионера());
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	ВыборкаПоДокументу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументу.Следующий() Цикл
		
		МоментВремени = ВыборкаПоДокументу.Дата;
		НачатьТранзакцию();
		
		Попытка
			
			Регистратор = ВыборкаПоДокументу.Регистратор;
			
			Блокировка = Новый БлокировкаДанных;
			
			БлокировкаДокумента = Блокировка.Добавить("Документ.РасчетСебестоимостиТоваров");
			БлокировкаДокумента.УстановитьЗначение("Ссылка", Регистратор);
			
			БлокировкаРегистра = Блокировка.Добавить("РегистрНакопления.ДвиженияНоменклатураНоменклатура.НаборЗаписей");
			БлокировкаРегистра.УстановитьЗначение("Регистратор", Регистратор);
			
			Блокировка.Заблокировать();
		
			// Записать правильные движения
			Набор = РегистрыНакопления.ДвиженияНоменклатураНоменклатура.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(Регистратор);
			
			Выборка = ВыборкаПоДокументу.Выбрать();
			Пока Выборка.Следующий() Цикл
				ЗаполнитьЗначенияСвойств(Набор.Добавить(), Выборка);
			КонецЦикла;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Регистратор);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Регистратор.Метаданные(),
									Регистратор,
									ТекстСообщения);
		КонецПопытки;
	
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("МоментВремени", МоментВремени);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", ВыборкаПоДокументу.Количество() = 0);
	
КонецПроцедуры

Функция ТекстЗапросаДокументовРасчетаСебестоимостиCКоличествомВозвратовОтКомиссионера()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	ДанныеРегистра.Регистратор КАК Регистратор,
	|	ВЫРАЗИТЬ(ДанныеРегистра.Регистратор КАК Документ.РасчетСебестоимостиТоваров).Дата КАК Дата,
	|	МАКСИМУМ(ДанныеРегистра.Период) КАК Период
	|ПОМЕСТИТЬ втДокументы
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураНоменклатура КАК ДанныеРегистра
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.РасчетСебестоимостиТоваров)
	|	И ДанныеРегистра.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)
	|	И ДанныеРегистра.Количество > 0
	|	И ДанныеРегистра.Период <= &МоментВремени
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистра.Регистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период КАК Период,
	|	втДокументы.Дата КАК Дата,
	|	ДанныеРегистра.Регистратор КАК Регистратор,
	|	ДанныеРегистра.НомерСтроки КАК НомерСтроки,
	|	ДанныеРегистра.Активность КАК Активность,
	|	
	|	ДанныеРегистра.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ДанныеРегистра.Организация КАК Организация,
	|	ДанныеРегистра.Подразделение КАК Подразделение,
	|	
	|	ДанныеРегистра.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ДанныеРегистра.Склад КАК Склад,
	|	ДанныеРегистра.ТипЗапасов КАК ТипЗапасов,
	|	ДанныеРегистра.ВидЗапасов КАК ВидЗапасов,
	|	
	|	ДанныеРегистра.КорАналитикаУчетаНоменклатуры КАК КорАналитикаУчетаНоменклатуры,
	|	ДанныеРегистра.КорСклад КАК КорСклад,
	|	ДанныеРегистра.КорТипЗапасов КАК КорТипЗапасов,
	|	ДанныеРегистра.КорВидЗапасов КАК КорВидЗапасов,
	|	
	|	ВЫБОР КОГДА ДанныеРегистра.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтКомиссионера)
	|		ТОГДА 0
	|		ИНАЧЕ ДанныеРегистра.Количество 
	|	КОНЕЦ КАК Количество,
	|	ДанныеРегистра.КорКоличество КАК КорКоличество,
	|	
	|	ДанныеРегистра.Стоимость КАК Стоимость,
	|	ДанныеРегистра.СтоимостьБезНДС КАК СтоимостьБезНДС,
	|	ДанныеРегистра.СтоимостьРегл КАК СтоимостьРегл,
	|	
	|	ДанныеРегистра.ИсточникГФУНоменклатуры КАК ИсточникГФУНоменклатуры,
	|	ДанныеРегистра.КорИсточникГФУНоменклатуры КАК КорИсточникГФУНоменклатуры,
	|	
	|	ДанныеРегистра.ДокументДвижения КАК ДокументДвижения,
	|	
	|	ДанныеРегистра.КорОрганизация КАК КорОрганизация,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ДвиженияНоменклатураНоменклатура КАК ДанныеРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДокументы КАК втДокументы
	|		ПО ДанныеРегистра.Регистратор = втДокументы.Регистратор
	|
	|УПОРЯДОЧИТЬ ПО
	|	втДокументы.Дата УБЫВ,
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.НомерСтроки
	|	
	|ИТОГИ
	|	МАКСИМУМ(втДокументы.Дата)
	|ПО
	|	ДанныеРегистра.Регистратор";
	
КонецФункции

#КонецОбласти

Процедура ЗагрузитьДвижения(Регистратор, ИмяРегистра, ТаблицаДвижений = Неопределено, Регистры = Неопределено, НеЗаписыватьПустойНабор = Ложь)
	
	Если Регистры = Неопределено Тогда
		Регистры = РегистрыНакопления;
	КонецЕсли;
	
	Если НеЗаписыватьПустойНабор И ТаблицаДвижений.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Регистры[ИмяРегистра].СоздатьНаборЗаписей();
	Набор.Отбор.Регистратор.Установить(Регистратор);
	Если ТаблицаДвижений <> Неопределено Тогда
		Набор.Загрузить(ТаблицаДвижений);
	КонецЕсли;
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор, Истина);
	
КонецПроцедуры



#КонецОбласти

#КонецЕсли
