﻿
&НаСервере
Процедура ОбновитьСписокPayersНаСервере()
	qdОбменКСЭ.ЗагрузитьОбновитьСписок("Payers","qdПлательщикиКСЭ");
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокPayers(Команда)
	ОбновитьСписокPayersНаСервере();
КонецПроцедуры
