﻿
&НаКлиенте
Процедура ЗаписатьФайлXML(Команда)
	ЗаписатьФайлXMLНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьФайлXML(Команда)
	ПрочитатьФайлXMLНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаписатьФайлXMLНаСервере()

	бит_ОбменTNT.ЗаписатьФайлXMLНаСервере(Объект,Объект.ПутьКФайлу);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьФайлXMLНаСервере()
	
	бит_ОбменTNT.ПрочитатьФайлXMLНаСервере(Объект);
		
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Фильтр = "xml (*.xml)|*.xml|Все файлы(*.*)|*.*";
	ДиалогВыбораФайла.Заголовок = "Выберите файл.";
	ДиалогВыбораФайла.ПредварительныйПросмотр = Ложь;
	ДиалогВыбораФайла.Расширение = "xml";
	ДиалогВыбораФайла.ИндексФильтра = 0;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда		
		Объект.ПутьКФайлу = ДиалогВыбораФайла.ПолноеИмяФайла;
		Каталог = ДиалогВыбораФайла.Каталог;
	//	Объект.ПутьКФайлу = ПутьКФайлу;
	//	
	//	СписокДляПередачи = Новый Массив;
	//	
	//	Файл = Новый Файл(ПутьКФайлу);
	//	Если Не Файл.Существует() Или Файл.ЭтоКаталог() Тогда
	//		Сообщение = Новый СообщениеПользователю;
	//		Сообщение.Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
	//		НСтр("ru = 'Файл ""%1"" не существует или к нему нет доступа'"), ПутьКФайлу);;
	//		Сообщение.Сообщить();
	//		Возврат;
	//	Иначе
	//		СписокДляПередачи.Добавить( Новый ОписаниеПередаваемогоФайла(ПутьКФайлу) );
	//		
	//		ПомещенныеФайлы = Новый Массив;
	//		
	//		ПоместитьФайлы(СписокДляПередачи, ПомещенныеФайлы, , Ложь, УникальныйИдентификатор);
	//		
	//		Если ПомещенныеФайлы.Количество()> 0 Тогда
	//			АдресФайлаExcelВХранилище = ПомещенныеФайлы[0].Хранение;
	//			ИмяФайла = Файл.Имя;
	//		Иначе
	//			Возврат;
	//		КонецЕсли;
	//	КонецЕсли;
	//Иначе
	//	Возврат;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.ПутьКФайлу = "D:\FS user\TestTNT\TestOutbound\ReqTest.xml";
	
КонецПроцедуры
