﻿
&НаСервере
Функция ПолучитьСсылкуНаЗаписьРазговораИзДанныхРасшифровкиВоВременномХранилище(стрАдресВХранилище,Расшифровка)
	стрЗапись = "";
	ДанныеРасшифровкиОтчета = ПолучитьИзВременногоХранилища(стрАдресВХранилище);
	Если ДанныеРасшифровкиОтчета <> Неопределено И ТипЗнч(ДанныеРасшифровкиОтчета)=Тип("ДанныеРасшифровкиКомпоновкиДанных") Тогда
		ЗначениеРасшифровки = ДанныеРасшифровкиОтчета.Элементы[Расшифровка];
		Если ЗначениеРасшифровки <> Неопределено Тогда
			поле0 = ЗначениеРасшифровки.ПолучитьПоля()[0];
			Если поле0.Поле = "ЗаписьРазговора" И ЗначениеЗаполнено(поле0.Значение) Тогда
				стрЗапись = поле0.Значение;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат стрЗапись;
КонецФункции

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	стрЗапись = ПолучитьСсылкуНаЗаписьРазговораИзДанныхРасшифровкиВоВременномХранилище(ДанныеРасшифровки, Расшифровка);
	Если ЗначениеЗаполнено(стрЗапись) Тогда
		СтандартнаяОбработка = Ложь;
		БИТфонКлиент.ВоспроизвестиЗаписьРазговора(стрЗапись);
	КонецЕсли;
КонецПроцедуры
