﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если НЕ ЗначениеЗаполнено(Объект.Пользователь) Тогда
		Объект.Пользователь = БИТфонСервер.ПолучитьТекущегоПользователя();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Стр = БИТтелефонияКлиентСервер.ОчиститьНомерТолькоЦифры(Объект.Номер);
	Объект.Номер = Стр;
КонецПроцедуры
