﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

Процедура ЗаполнитьАналитикуУчетаПоПартнерам() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Регистратор,
	|	Аналитика.КлючАналитики КАК АналитикаУчетаПоПартнерам
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК ДанныеРегистра
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПоступлениеТоваровУслуг КАК Операция
	|	ПО
	|		ДанныеРегистра.Регистратор = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|	ПО
	|		Операция.Организация = Аналитика.Организация
	|		И Операция.Партнер = Аналитика.Партнер
	|		И Операция.Контрагент = Аналитика.Контрагент
	|ГДЕ
	|	ДанныеРегистра.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И ДанныеРегистра.АналитикаУчетаПоПартнерам = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПоПартнерам.ПустаяСсылка)
	|");
	
	НаборЗаписей = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		НаборЗаписей.Прочитать();
		
		Для Каждого Запись Из НаборЗаписей Цикл
			
			Если Не ЗначениеЗаполнено(Запись.АналитикаУчетаПоПартнерам)
			 И Запись.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
				Запись.АналитикаУчетаПоПартнерам = Выборка.АналитикаУчетаПоПартнерам;
			КонецЕсли;
			
		КонецЦикла;
		
		Если НаборЗаписей.Модифицированность() Тогда
			НаборЗаписей.Записать(Истина);
		КонецЕсли;
		
	КонецЦикла;
		
КонецПроцедуры

Процедура ЗаполнитьВидыЗапасовДляРабот(Параметры) Экспорт
	
	ТекстСобытия = НСтр("ru = 'Формирование движений по регистру ""Себестоимость товаров""'");
	ЗаписьЖурналаРегистрации(
		ТекстСобытия,
		УровеньЖурналаРегистрации.Информация,
		,
		,
		НСтр("ru = 'Запуск задания формирования движений по регистру ""Себестоимость товаров""'"));
	
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	ИдентификаторПараметров = "ФормированиеДвиженийРегистраСебестоимостьТоваровДляРабот";
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		МоментВремени = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	
	МоментВремени = ?(МоментВремени = Неопределено, Новый МоментВремени(Дата(2099,1,1)), МоментВремени);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	""Поступление""					КАК ТипДокумента,
	|	ДанныеРегистра.Регистратор		КАК Ссылка,
	|	ДанныеРегистра.МоментВремени	КАК МоментВремени
	|ИЗ
	|	Документ.ПоступлениеТоваровУслуг КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.СебестоимостьТоваров КАК ДанныеРегистра
	|	ПО
	|		ДанныеРегистра.Регистратор = Операция.Ссылка
	|		И ДанныеРегистра.МоментВремени < &МоментВремени
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		ДанныеРегистра.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК Работы
	|	ПО
	|		Аналитика.Номенклатура = Работы.Ссылка
	|		И Работы.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ВидыЗапасов КАК ВидыЗапасов
	|	ПО
	|		ДанныеРегистра.ВидЗапасов			 = ВидыЗапасов.Ссылка
	|		И ВидыЗапасов.Сделка				 = ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)
	|		И ВидыЗапасов.Поставщик				 = НЕОПРЕДЕЛЕНО
	|		И ВидыЗапасов.Менеджер				 = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
	|		И ВидыЗапасов.Подразделение			 = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|		И ВидыЗапасов.ТипЗапасов			 = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		И ВидыЗапасов.НалогообложениеНДС	 = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)
	|		И ВидыЗапасов.ГруппаФинансовогоУчета = ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаНоменклатуры.ПустаяСсылка)
	|
	|ГДЕ
	|	ВидыЗапасов.Ссылка ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	""Реализация""					КАК ТипДокумента,
	|	ДанныеРегистра.Регистратор		КАК Ссылка,
	|	ДанныеРегистра.МоментВремени	КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК ДанныеРегистра
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		ДанныеРегистра.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК Работы
	|	ПО
	|		Аналитика.Номенклатура = Работы.Ссылка
	|		И Работы.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|
	|ГДЕ
	|	ДанныеРегистра.МоментВремени < &МоментВремени
	|	И ДанныеРегистра.ВидЗапасов = ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	И ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) В (ТИП(Документ.ПередачаТоваровМеждуОрганизациями),
	|												 ТИП(Документ.РеализацияТоваровУслуг),
	|												 ТИП(Документ.АктВыполненныхРабот))
	|
	|УПОРЯДОЧИТЬ ПО
	|	МоментВремени УБЫВ
	|");
	
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	
	НаборЗаписей = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Если Выборка.ТипДокумента = "Реализация" Тогда
				
				ДополнительныеСвойства = Новый Структура;
				ДополнительныеСвойства.Вставить("ЭтоНовый", Ложь);
				ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
				
				ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(
					Выборка.Ссылка,
					ДополнительныеСвойства,
					РежимПроведенияДокумента.Неоперативный);
				
				МетаданныеДокумента = ДополнительныеСвойства.ДляПроведения.МетаданныеДокумента;
				
				Блокировка = Новый БлокировкаДанных;
				
				ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.СебестоимостьТоваров.НаборЗаписей");
				ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
				ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
				
				ЭлементБлокировки = Блокировка.Добавить("Документ." + МетаданныеДокумента.Имя);
				ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
				ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
				
				Блокировка.Заблокировать();
				
				Документы[МетаданныеДокумента.Имя].СформироватьДвиженияСебестоимостьТоваров(
					Выборка.Ссылка,
					ДополнительныеСвойства);
				
				НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
				НаборЗаписей.Записывать = Истина;
				НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаСебестоимостьТоваров);
				
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
			Иначе
				
				Блокировка = Новый БлокировкаДанных;
				
				ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.СебестоимостьТоваров.НаборЗаписей");
				ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
				ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
				
				ЭлементБлокировки = Блокировка.Добавить("Документ.ПоступлениеТоваровУслуг");
				ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
				ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
				
				Блокировка.Заблокировать();
				
				ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
				ДокументОбъект.ЗаполнитьВидыЗапасовДокумента(Истина);
				ДокументОбъект.ОбменДанными.Загрузка = Истина;
				ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
				
				ДополнительныеСвойства = Новый Структура;
				ДополнительныеСвойства.Вставить("ЭтоНовый", Ложь);
				ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
				
				ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(
					Выборка.Ссылка,
					ДополнительныеСвойства,
					РежимПроведенияДокумента.Неоперативный);
				
				Документы.ПоступлениеТоваровУслуг.СформироватьДвиженияСебестоимостьТоваров(
					Выборка.Ссылка,
					ДополнительныеСвойства);
				
				НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
				НаборЗаписей.Записывать = Истина;
				НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаСебестоимостьТоваров);
				
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
			
		КонецПопытки;
		
		МоментВремени = Выборка.МоментВремени;
		
	КонецЦикла;
	
	Если Выборка.Количество() = 0 Тогда
		Если Не ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров) = Неопределено Тогда
			ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
		КонецЕсли;
	Иначе
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, МоментВремени);
	КонецЕсли;
	
	Константы.ПараметрыОбработчиковОбновления.Установить(Новый ХранилищеЗначения(ПараметрыОбработчиковОбновления));
	
	ЗаписьЖурналаРегистрации(
		ТекстСобытия,
		УровеньЖурналаРегистрации.Информация,
		,
		,
		НСтр("ru = 'Задание формирования движений по регистру ""Себестоимость товаров"" завершено'"));
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.7.46
// В движениях по регистру "Себестоимость товаров" удаляются лишние записи включения НДС в стоимость,
// для которых регистратором не является документ "Расчет себестоимости товаров".
//
Процедура ОчиститьДвиженияВключенияНДСВстоимость(Параметры) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1000
	|	Движения.Регистратор КАК Ссылка,
	|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК Движения
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасчетСебестоимостиТоваров КАК РасчетСебестоимости
	|		ПО РасчетСебестоимости.Ссылка = Движения.Регистратор
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК Статья
	|		ПО Статья.Ссылка = Движения.СтатьяРасходовСписания
	|ГДЕ
	|	Движения.Количество = 0
	|	И Движения.СуммаДопРасходов = 0
	|	И Движения.СтоимостьРегл <> 0
	|	И Статья.Ссылка ЕСТЬ NULL
	|	И РасчетСебестоимости.Ссылка ЕСТЬ NULL
	|
	|УПОРЯДОЧИТЬ ПО
	|	Движения.Регистратор,
	|	Движения.НомерСтроки
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.СебестоимостьТоваров.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			МассивКУдалению = Новый Массив;
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
					Выборка.Ссылка,
					ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(
					ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
					УровеньЖурналаРегистрации.Предупреждение,
					Выборка.Ссылка.Метаданные(),
					Выборка.Ссылка,
					ТекстСообщения);
			КонецПопытки;
		КонецЕсли;
		
		МассивКУдалению.Добавить(Движения[Выборка.ИндексЗаписи]);
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Для Каждого Запись Из МассивКУдалению Цикл
				Движения.Удалить(Запись);
			КонецЦикла;
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
					Выборка.Ссылка,
					ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(
					ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
					УровеньЖурналаРегистрации.Предупреждение,
					Выборка.Ссылка.Метаданные(),
					Выборка.Ссылка,
					ТекстСообщения);
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.20
// Выполняется проведение документов, в которых 
// зафиксирован комиссионный товар или материал давальца
// по регистру "Себестоимость товаров"
Процедура ПровестиКомиссионныеТоварыПоСебестоимости(Параметры) Экспорт
		
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаПровестиКомиссионныеТоварыПоСебестоимости") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаПровестиКомиссионныеТоварыПоСебестоимости", Новый МоментВремени('39991231'));
	КонецЕсли;

	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	Товары.Регистратор КАК Ссылка,
	|	Товары.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ ДокументыДвижений
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК Товары
	|ГДЕ
	|	Товары.ВидЗапасов.ТипЗапасов В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца))
	|	И Товары.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	Товары.Регистратор КАК Ссылка,
	|	Товары.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ТоварыПереданныеНаКомиссию КАК Товары
	|ГДЕ
	|	Товары.ВидЗапасов.ТипЗапасов В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца))
	|	И Товары.МоментВремени < &МоментВремени
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	Товары.Регистратор КАК Ссылка,
	|	Товары.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту КАК Товары
	|ГДЕ
	|	Товары.ВидЗапасов.ТипЗапасов В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца))
	|	И Товары.МоментВремени < &МоментВремени
	|
	|;
	|////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	Таблица.Ссылка КАК Ссылка,
	|	Таблица.МоментВремени КАК МоментВремени
	|ИЗ
	|	ДокументыДвижений КАК Таблица
	|УПОРЯДОЧИТЬ ПО
	|	Таблица.МоментВремени УБЫВ
	|");
	
		
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаПровестиКомиссионныеТоварыПоСебестоимости"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		МоментВремени = Выборка.МоментВремени;
		ОбщегоНазначенияУТ.ДополнитьДвижения(ДопСвойства, 
						"ТаблицаСебестоимостьТоваров", 
						РегистрыНакопления.СебестоимостьТоваров, 
						Выборка.Ссылка);
		ОбщегоНазначенияУТ.ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизаций", 
						РегистрыНакопления.ПартииТоваровОрганизаций, 
						Выборка.Ссылка);
	КонецЦикла;
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаПровестиКомиссионныеТоварыПоСебестоимости");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
КонецПроцедуры
#КонецОбласти

#КонецОбласти

#КонецЕсли
