﻿Процедура ЗарегистрироватьEANGNIVCПриНеобходимости(ДокументСсылка) Экспорт
	
	ВозможныеИменаФайлаШрифтаEANGNIVC = Новый Массив;
	ВозможныеИменаФайлаШрифтаEANGNIVC.Добавить("EANGNIVC.TTF");
	//ВозможныеИменаФайлаШрифтаEANGNIVC.Добавить("EANG000.TTF");
	Попытка
		objShell = Новый COMОбъект("Shell.Application");
		objFolder = objShell.Namespace(20);
		ПутьККаталогуШрифтов = objFolder.Items().Item().Path;
		Если Прав(ПутьККаталогуШрифтов, 1) <> "\" Тогда
			ПутьККаталогуШрифтов = ПутьККаталогуШрифтов + "\";
		КонецЕсли;
		ФайлШрифтаСуществует = Ложь;
		Для Каждого ВозможноеИмяФайлаШрифта Из ВозможныеИменаФайлаШрифтаEANGNIVC Цикл
			ОбъектФайлШрифтаВКаталогеШрифтов = Новый Файл(ПутьККаталогуШрифтов + ВозможноеИмяФайлаШрифта);
			Если ОбъектФайлШрифтаВКаталогеШрифтов.Существует() Тогда
				ФайлШрифтаСуществует = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если НЕ ФайлШрифтаСуществует Тогда
			ВремКаталог = КаталогВременныхФайлов() + Строка(Новый УникальныйИдентификатор) + "\";
			СоздатьКаталог(ВремКаталог);
			ВремФайлШрифта = ВремКаталог + ВозможныеИменаФайлаШрифтаEANGNIVC[0];
			дд = fs_ШтрихкодыДокументовСервер.ПолучитьДДШрифта();
			дд.Записать(ВремФайлШрифта);;
			objFolder.CopyHere(ВремФайлШрифта);
			УдалитьФайлы(ВремКаталог);
			Сообщить("Шрифт успешно установлен");
		Иначе
			Сообщить("Шрифт установлен ранее");
		КонецЕсли;
		objFolder = Неопределено;
		objShell = Неопределено;
	Исключение
		ТекстОшибки = "При установке шрифта возникла ошибка: " + ОписаниеОшибки() + Символы.ПС + "Обратитесь к Администратору!";
		Сообщить(ТекстОшибки);
	КонецПопытки;
	
КонецПроцедуры

