﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает список кодов видов операций,
//	предусмотренных законодательством.
//
// Возвращаемое значение:
//	СписокЗначений - Список кодов видов операций.
//
Функция СписокКодовВидовОпераций() Экспорт
	
	СписокКодов = Новый СписокЗначений;
	
	СписокКодов.Добавить("02", НСтр("ru='02 Авансы выданные'"));
	СписокКодов.Добавить("05", НСтр("ru='05 Авансы выданные по договорам комиссии'"));
	СписокКодов.Добавить("12", НСтр("ru='12 Авансы выданные за товары, права, п.3,4,5.1 статьи 154, пп.1-4 статьи 155 НК'"));
	СписокКодов.Добавить("28", НСтр("ru='28 Сводный комиссионный счет-фактура на аванс, п.3.1 статьи 169 НК'"));

	Возврат СписокКодов;
	
КонецФункции

// Переформировывает движения счетов-фактур по регистру НДСЗаписиКнигиПродаж без перепроведения документа.
// Сбрасывает статус отражения в регл. учете.
//
// Параметры:
//	МассивДокументов - Массив - Документы, движения которых необходимо актуализировать.
//
Процедура СформироватьДвиженияПоКнигеПродаж(МассивРегистраторов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МассивДокументов = Новый Массив;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактура.Ссылка КАК Документ,
	|	СчетФактура.Дата КАК ДатаДокумента,
	|	СчетФактура.Организация КАК ОрганизацияДокумента,
	|	СчетФактура.Контрагент КАК Контрагент,
	|	СчетФактура.ДокументОснование КАК ДокументОснование,
	|	ВЫБОР КОГДА
	|		ТИПЗНАЧЕНИЯ(СчетФактура.ДокументОснование) = ТИП(Документ.СписаниеБезналичныхДенежныхСредств)
	|		И ВЫРАЗИТЬ(СчетФактура.ДокументОснование КАК Документ.СписаниеБезналичныхДенежныхСредств).ПроведеноБанком
	|	ТОГДА
	|		ВЫРАЗИТЬ(СчетФактура.ДокументОснование КАК Документ.СписаниеБезналичныхДенежныхСредств).ДатаПроведенияБанком
	|	ИНАЧЕ
	|		СчетФактура.ДокументОснование.Дата
	|	КОНЕЦ КАК ДатаОснования
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СчетФактураПолученныйАванс КАК СчетФактура
	|	ПО
	|		Расчеты.РасчетныйДокумент = СчетФактура.ДокументОснование
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБезналичныхДС
	|	ПО
	|		СчетФактура.ДокументОснование = СписаниеБезналичныхДС.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|	ПО
	|		СчетФактура.ДокументОснование = РасходныйКассовыйОрдер.Ссылка
	|
	|ГДЕ
	|	Расчеты.Регистратор В (&МассивРегистраторов)
	|	И СчетФактура.Проведен
	|");
	Запрос.УстановитьПараметр("МассивРегистраторов", МассивРегистраторов);
	
	ЗапросТаблицыДвижений = Новый Запрос;
	ЗапросТаблицыДвижений.Текст = ТекстЗапросаТаблицаНДСЗаписиКнигиПокупок()
	                              + ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж();
	
	ЗапросТаблицыДвижений.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ЗапросТаблицыДвижений.УстановитьПараметр("Ссылка",         Выборка.Документ);
		ЗапросТаблицыДвижений.УстановитьПараметр("Период",         Выборка.ДатаДокумента);
		ЗапросТаблицыДвижений.УстановитьПараметр("Организация",    Выборка.ОрганизацияДокумента);
		ЗапросТаблицыДвижений.УстановитьПараметр("Поставщик",      Выборка.Контрагент);
		ЗапросТаблицыДвижений.УстановитьПараметр("ДокументОплаты", Выборка.ДокументОснование);
		ЗапросТаблицыДвижений.УстановитьПараметр("ДатаОснования",  Выборка.ДатаОснования);
		ЗапросТаблицыДвижений.УстановитьПараметр("НомерДокументаОплаты", Неопределено);
		ЗапросТаблицыДвижений.УстановитьПараметр("ДатаДокументаОплаты",  Неопределено);
		
		Результат = ЗапросТаблицыДвижений.ВыполнитьПакет();
		
		ТаблицаНДСЗаписиКнигиПродаж = ВыполнитьЗачетАванса(
			Результат[0].Выгрузить(),
			Результат[1].Выгрузить());
		
		НаборЗаписейКнигиПродаж = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей();
		НаборЗаписейКнигиПродаж.Отбор.Регистратор.Установить(Выборка.Документ);
		НаборЗаписейКнигиПродаж.Загрузить(ТаблицаНДСЗаписиКнигиПродаж);
		НаборЗаписейКнигиПродаж.УстановитьАктивность(Истина);
		НаборЗаписейКнигиПродаж.Записать();
		
		МассивДокументов.Добавить(Выборка.Документ);
		
	КонецЦикла;
	
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка					КАК Ссылка,
	|	ДанныеДокумента.Организация				КАК Организация,
	|	ДанныеДокумента.Контрагент				КАК Контрагент,
	|	ДанныеДокумента.ДокументОснование		КАК ДокументОснование,
	|	ДанныеДокумента.Дата					КАК Период,
	|	ДанныеДокумента.КодВидаОперации			КАК КодВидаОперации,
	|	ДанныеДокумента.ДатаВходящегоДокумента	КАК ДатаВходящегоДокумента,
	|	ДанныеДокумента.НомерВходящегоДокумента	КАК НомерВходящегоДокумента,
	|	ДанныеДокумента.ПолученВЭлектронномВиде	КАК ПолученВЭлектронномВиде,
	|	ЕСТЬNULL(СписаниеБезналичныхДС.НомерВходящегоДокумента, 
	|		ЕСТЬNULL(РасходныйКассовыйОрдер.Номер, """")) КАК НомерДокументаОплаты,
	|	ЕСТЬNULL(СписаниеБезналичныхДС.ДатаВходящегоДокумента,  
	|		ЕСТЬNULL(РасходныйКассовыйОрдер.Дата, """")) КАК ДатаДокументаОплаты
	|ИЗ
	|	Документ.СчетФактураПолученныйАванс КАК ДанныеДокумента
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБезналичныхДС
	|	ПО
	|		ДанныеДокумента.ДокументОснование = СписаниеБезналичныхДС.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|	ПО
	|		ДанныеДокумента.ДокументОснование = РасходныйКассовыйОрдер.Ссылка
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период",         			Реквизиты.Период);
	Запрос.УстановитьПараметр("Организация",    			Реквизиты.Организация);
	Запрос.УстановитьПараметр("Поставщик",      			Реквизиты.Контрагент);
	Запрос.УстановитьПараметр("ДокументОплаты", 			Реквизиты.ДокументОснование);
	Запрос.УстановитьПараметр("ДатаОснования", 				ОбщегоНазначения.ПолучитьЗначениеРеквизита(Реквизиты.ДокументОснование, "Дата"));
	Запрос.УстановитьПараметр("КодВидаОперации",			Реквизиты.КодВидаОперации);
	Запрос.УстановитьПараметр("Номер",						Реквизиты.НомерВходящегоДокумента);
	Запрос.УстановитьПараметр("Дата", 						Реквизиты.ДатаВходящегоДокумента);
	Запрос.УстановитьПараметр("ПолученВЭлектронномВиде", 	Реквизиты.ПолученВЭлектронномВиде);
	Запрос.УстановитьПараметр("ВалютаРеглУчета",			Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("НомерДокументаОплаты",		
		ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Реквизиты.НомерДокументаОплаты, Ложь, Истина));
	Запрос.УстановитьПараметр("ДатаДокументаОплаты",		Реквизиты.ДатаДокументаОплаты);
		
	Запрос.Текст = 	ТекстЗапросаТаблицаЖурналУчетаСчетовФактур()
					+ ТекстЗапросаТаблицаНДСЗаписиКнигиПокупок()
					+ ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж ()
					;
					
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаЖурналУчетаСчетовФактур", 	Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПокупок",  Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж", ВыполнитьЗачетАванса(
		Результат[1].Выгрузить(), 
		Результат[2].Выгрузить()));
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаЖурналУчетаСчетовФактур()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	&Поставщик КАК Контрагент,
	|	&Ссылка КАК СчетФактура,
	|	&Период КАК ДатаВыставленияПолучения,
	|	ЗНАЧЕНИЕ(Перечисление.ЧастиЖурналаУчетаСчетовФактур.ПолученныеСчетаФактуры) КАК ЧастьЖурнала,
	|	ВЫБОР
	|		КОГДА &ПолученВЭлектронномВиде
	|			ТОГДА 2
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК КодСпособаВыставленияПолучения,
	|	&КодВидаОперации КАК КодВидаОперации,
	|	&Номер КАК НомерСчетаФактуры,
	|	&Дата КАК ДатаСчетаФактуры,
	|	&ВалютаРеглУчета КАК Валюта, 
	|	ТаблицаАвансы.Сумма КАК СуммаПоСчетуФактуре,
	|	ТаблицаАвансы.СуммаНДС КАК СуммаНДС,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшение,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличение,
	|	0 КАК СуммаНДСРазницаУменьшение,
	|	0 КАК СуммаНДСРазницаУвеличение,
	|	ЛОЖЬ КАК ПоСтавкеБезНДС,
	|	ЛОЖЬ КАК СчетФактураНеВыставляется,
	|	
	|	0 КАК СуммаПоСчетуФактуреКомиссия,
	|	0 КАК СуммаНДСКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшениеКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличениеКомиссия,
	|	0 КАК СуммаНДСРазницаУменьшениеКомиссия,
	|	0 КАК СуммаНДСРазницаУвеличениеКомиссия,
	|	"""" КАК КодВидаОперацииКомиссия
	|
	|ИЗ
	|	Документ.СчетФактураПолученныйАванс.Авансы КАК ТаблицаАвансы
	|ГДЕ
	|	ТаблицаАвансы.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаНДСЗаписиКнигиПокупок()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	&Поставщик КАК Поставщик,
	|	&ДокументОплаты КАК СчетФактура,
	|	&ДатаОснования КАК ДатаОплаты,
	|	&ДокументОплаты КАК ДокументОплаты,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные) КАК ВидЦенности,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.ПредъявленНДСКВычету) КАК Событие,
	|	&Период КАК ДатаСобытия,
	|	ТаблицаАвансы.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицаАвансы.СуммаНДС КАК НДС,
	|	ВЫБОР
	|		КОГДА ТаблицаАвансы.Сумма <> 0
	|			ТОГДА ТаблицаАвансы.Сумма - ТаблицаАвансы.СуммаНДС
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаБезНДС,
	|	Значение(Перечисление.ХозяйственныеОперации.ВычетНДССВыданногоАванса) КАК ХозяйственнаяОперация,
	|	&НомерДокументаОплаты КАК НомерДокументаОплаты,
	|	&ДатаДокументаОплаты КАК ДатаДокументаОплаты
	|ИЗ
	|	Документ.СчетФактураПолученныйАванс КАК Операция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученныйАванс.Авансы КАК ТаблицаАвансы
	|			ПО Операция.Ссылка = ТаблицаАвансы.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса	
	
КонецФункции

Функция ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	РасчетыСПоставщикамиПоДокументамОбороты.Период КАК Период,
	|	&Организация КАК Организация,
	|	РасчетыСПоставщикамиПоДокументамОбороты.АналитикаУчетаПоПартнерам.Контрагент КАК Покупатель,
	|	&ДокументОплаты КАК СчетФактура,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.АвансыВыданные) КАК ВидЦенности,
	|	&ДокументОплаты КАК ДокументОплаты,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.ВосстановлениеНДС) КАК Событие,
	|	РасчетыСПоставщикамиПоДокументамОбороты.Период КАК ДатаСобытия,
	|	ВЫБОР 
	|		КОГДА РасчетыСПоставщикамиПоДокументамОбороты.ПредоплатаРеглРасход > 0 
	|			ТОГДА РасчетыСПоставщикамиПоДокументамОбороты.ПредоплатаРеглРасход
	|		ИНАЧЕ (-РасчетыСПоставщикамиПоДокументамОбороты.ПредоплатаРеглПриход)
	|	КОНЕЦ КАК СуммаЗачета,
	|	Значение(Перечисление.ХозяйственныеОперации.ВосстановлениеНДССВыданногоАванса) КАК ХозяйственнаяОперация
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщикамиПоДокументам.Обороты(
	|			,
	|			,
	|			Регистратор,
	|			АналитикаУчетаПоПартнерам.Организация = &Организация
	|				И АналитикаУчетаПоПартнерам.Контрагент = &Поставщик
	|				И РасчетныйДокумент = &ДокументОплаты) КАК РасчетыСПоставщикамиПоДокументамОбороты
	|ГДЕ
	|	РасчетыСПоставщикамиПоДокументамОбороты.ПредоплатаРеглРасход > 0
	|	ИЛИ РасчетыСПоставщикамиПоДокументамОбороты.ПредоплатаРеглПриход < 0
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса	
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ВыполнитьЗачетАванса(ТаблицаАванса, ТаблицаЗачетАванса)
	
	ТаблицаЗаписиКнигиПродаж = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицаЗаписиКнигиПродаж.Колонки.Удалить("Активность");
	
	Для Каждого ПогашенныйАвансПоСФ Из ТаблицаЗачетАванса Цикл
		
		ДатаЗачетаАванса = ПогашенныйАвансПоСФ.Период;
		
		//Определение сумм для зачета
		МассивСуммаБезНДС = Новый Массив();
		МассивСуммаНДС = Новый Массив();
		
		СуммаБезНДС = 0;
		СуммаНДС = 0;
		
		Для Каждого СтрокаАванса Из ТаблицаАванса Цикл
			
			МассивСуммаБезНДС.Добавить(СтрокаАванса.СуммаБезНДС);
			МассивСуммаНДС.Добавить(СтрокаАванса.НДС);

			СуммаБезНДС = СуммаБезНДС + СтрокаАванса.СуммаБезНДС;
			СуммаНДС = СуммаНДС + СтрокаАванса.НДС;
			
		КонецЦикла; 

		СуммаСНДС = Мин(ПогашенныйАвансПоСФ.СуммаЗачета, (СуммаБезНДС+СуммаНДС));
		Если СуммаСНДС = 0 Тогда
			Продолжить;
		КонецЕсли;

		СуммаБезНДС = Окр(СуммаБезНДС * СуммаСНДС/(СуммаБезНДС + СуммаНДС),2);
		СуммаНДС = СуммаСНДС - СуммаБезНДС;
			
		Если СуммаБезНДС > 0 Тогда
			МассивСуммаБезНДС = ОбщегоНазначенияУТКлиентСервер.РаспределитьПропорционально(СуммаБезНДС, МассивСуммаБезНДС);
		КонецЕсли;
		
		Если СуммаНДС > 0 Тогда
			МассивСуммаНДС = ОбщегоНазначенияУТКлиентСервер.РаспределитьПропорционально(СуммаНДС, МассивСуммаНДС);
		КонецЕсли; 
		
		Счетчик =0;
		
		//Зачет аванса - записи книги продаж
		Для Каждого СтрокаАванса Из ТаблицаАванса Цикл
			
			Если ?(СуммаБезНДС > 0, МассивСуммаБезНДС[Счетчик], 0) = 0 
				И ?(СуммаНДС > 0, МассивСуммаНДС[Счетчик], 0) = 0 Тогда
				Продолжить;
			КонецЕсли; 
			
			СтрокаРезультата = ТаблицаЗаписиКнигиПродаж.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаРезультата, ПогашенныйАвансПоСФ);
			
			СтрокаРезультата.СчетФактура	= СтрокаАванса.СчетФактура;
			СтрокаРезультата.Покупатель		= СтрокаАванса.Поставщик;
			СтрокаРезультата.СтавкаНДС		= СтрокаАванса.СтавкаНДС;
			СтрокаРезультата.ДатаОплаты		= СтрокаАванса.ДатаОплаты;

			СтрокаРезультата.СуммаБезНДС	= ?(СуммаБезНДС > 0, МассивСуммаБезНДС[Счетчик],0);
			СтрокаРезультата.НДС			=  ?(СуммаНДС > 0, МассивСуммаНДС[Счетчик],0);

			Счетчик = Счетчик + 1;
			
		КонецЦикла; 
	КонецЦикла;
	
	Возврат ТаблицаЗаписиКнигиПродаж;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
