﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает товары по документу основанию счета-фактуры
//
// Параметры:
// 	 ДокументОснование - ДокументСсылка.РеализацияТоваровУслуг,
// 							ДокументСсылка.АктВыполненныхРабот - Документ основание
//
// ВозвращаемоеЗначение:
// 	Товары - ТаблицаЗначений - Товары по документу-основанию
//
Функция ТоварыПоДокументыОснованию(ДокументОснование) Экспорт
	
	Запрос = Новый Запрос;
	
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		Запрос.Текст =
		"ВЫБРАТЬ
		|	АналитикаНоменклатуры.Номенклатура КАК Номенклатура,
		|	АналитикаНоменклатуры.Характеристика КАК Характеристика,
		|	ВидыЗапасов.Упаковка КАК Упаковка,
		|	ВидыЗапасов.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ВидыЗапасов.Количество КАК Количество,
		|	ВЫБОР
		|		КОГДА ВидыЗапасов.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0) 
		|			ТОГДА АналитикаНоменклатуры.Номенклатура.СтавкаНДС
		|		ИНАЧЕ ВидыЗапасов.СтавкаНДС 
		|	КОНЕЦ КАК СтавкаНДС,
		|	ЕСТЬNULL(
		|		СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, 
		|		ВЫРАЗИТЬ((ВидыЗапасов.СуммаСНДС - ВидыЗапасов.СуммаНДС) * &КоэффициентПересчетаВвалютуРегл КАК ЧИСЛО(15,2))) КАК Сумма,
		|	0 КАК СуммаНДС,
		|	0 КАК СуммаСНДС,
		|	АналитикаВидовЗапасов.ТипЗапасов,
		|	ВидыЗапасов.НомерГТД КАК НомерГТД
		|	
		|ИЗ
		|	Документ.РеализацияТоваровУслуг.ВидыЗапасов КАК ВидыЗапасов
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры 
		|	ПО
		|		ВидыЗапасов.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
		|	
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
		|		РегистрСведений.АналитикаВидовЗапасов КАК АналитикаВидовЗапасов
		|	ПО
		|		ВидыЗапасов.ВидЗапасов = АналитикаВидовЗапасов.КлючАналитики
		|	
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
		|	ПО
		|		ВидыЗапасов.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
		|		И ВидыЗапасов.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
		|		И СуммыДокументовВВалютеРегл.Активность
		|	
		|ГДЕ
		|	ВидыЗапасов.Ссылка = &ДокументОснование
		|
		|ОБЪЕДИНИТЬ ВСЕ 
		|	
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	Товары.Упаковка КАК Упаковка,
		|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	Товары.Количество КАК Количество,
		|	ВЫБОР
		|		КОГДА Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0) 
		|			ТОГДА Товары.Номенклатура.СтавкаНДС
		|		ИНАЧЕ Товары.СтавкаНДС 
		|	КОНЕЦ КАК СтавкаНДС,                      
		|	ЕСТЬNULL(
		|		СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, 
		|		ВЫРАЗИТЬ((Товары.СуммаСНДС - Товары.СуммаНДС) * &КоэффициентПересчетаВвалютуРегл КАК ЧИСЛО(15,2))) КАК Сумма,
		|	0 КАК СуммаНДС,
		|	0 КАК СуммаСНДС,
		|	ВЫБОР 
		|		КОГДА Товары.Номенклатура.ВидНоменклатуры.ВариантОказанияУслуг = ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.Партнером)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
		|	КОНЕЦ КАК ТипЗапасов,
		|	НЕОПРЕДЕЛЕНО КАК НомерГТД
		|	
		|ИЗ
		|	Документ.РеализацияТоваровУслуг.Товары КАК Товары
		|	
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
		|	ПО
		|		Товары.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
		|		И Товары.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
		|		И СуммыДокументовВВалютеРегл.Активность
		|	
		|ГДЕ
		|	Товары.Ссылка = &ДокументОснование
		|	И Товары.Номенклатура.ТипНоменклатуры НЕ В (
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), 
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|";
		
	ИначеЕсли ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.АктВыполненныхРабот") Тогда
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Услуги.Номенклатура КАК Номенклатура,
		|	Услуги.Характеристика КАК Характеристика,
		|	НЕОПРЕДЕЛЕНО КАК Упаковка,
		|	Услуги.Количество КАК КоличествоУпаковок,
		|	Услуги.Количество КАК Количество,
		|	ВЫБОР
		|		КОГДА Услуги.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0) 
		|			ТОГДА Услуги.Номенклатура.СтавкаНДС
		|		ИНАЧЕ Услуги.СтавкаНДС 
		|	КОНЕЦ КАК СтавкаНДС,                      
		|	ЕСТЬNULL(
		|		СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, 
		|		ВЫРАЗИТЬ((Услуги.СуммаСНДС - Услуги.СуммаНДС) * &КоэффициентПересчетаВвалютуРегл КАК ЧИСЛО(15,2))) КАК Сумма,
		|	0 КАК СуммаНДС,
		|	0 КАК СуммаСНДС,
		|	ВЫБОР 
		|		КОГДА Услуги.Номенклатура.ВидНоменклатуры.ВариантОказанияУслуг = ЗНАЧЕНИЕ(Перечисление.ВариантыОказанияУслуг.Партнером)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
		|	КОНЕЦ КАК ТипЗапасов,
		|	НЕОПРЕДЕЛЕНО КАК НомерГТД
		|	
		|ИЗ
		|	Документ.АктВыполненныхРабот.Услуги КАК Услуги
		|	
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
		|	ПО
		|		Услуги.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
		|		И Услуги.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
		|		И СуммыДокументовВВалютеРегл.Активность
		|	
		|ГДЕ
		|	Услуги.Ссылка = &ДокументОснование
		|";
		
	КонецЕсли;
	
	Реквизиты = Новый Структура();
	Реквизиты.Вставить("Валюта");
	Реквизиты.Вставить("Дата");
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументОснование, Реквизиты);
	КоэффициентПересчетаВВалютуРегл = 
		РаботаСКурсамивалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
			ЗначенияРеквизитов.Валюта, 
			Константы.ВалютаРегламентированногоУчета.Получить(),
			ЗначенияРеквизитов.Дата);

	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", КоэффициентПересчетаВВалютуРегл);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Товары = Запрос.Выполнить().Выгрузить();
	
	УстановитьПривилегированныйРежим(Ложь);
	
	СтруктураПересчетаСуммы = Новый Структура;
	СтруктураПересчетаСуммы.Вставить("ЦенаВключаетНДС", Ложь);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС",  СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	
	Для каждого Строка Из Товары Цикл
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
	КонецЦикла;
	
	Возврат Товары;
	
КонецФункции


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "СчетФактура";
	КомандаПечати.Представление = НСтр("ru = 'Счет-фактура на реализацию с неподтвержденной ставкой'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВВалюте", Ложь);
	
КонецПроцедуры

Функция ПолучитьДанныеДляПечатнойФормыСчетФактура(ПараметрыПечати, МассивОбъектов) Экспорт 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка               КАК Ссылка,
	|	ДанныеДокументов.Номер                КАК Номер,
	|	ДанныеДокументов.Дата                 КАК Дата,
	|	ДанныеДокументов.Организация          КАК Организация,
	|	ДанныеДокументов.Контрагент           КАК Контрагент,
	|	ДанныеДокументов.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПлатежноРасчетныеДокументы,
	|	ДанныеДокументов.ДокументОснование    КАК ДокументОснование,
	|
	|	ВЫБОР КОГДА ДанныеОрганизаций.ОбособленноеПодразделение ТОГДА
	|		ДанныеОрганизаций.ГоловнаяОрганизация
	|	ИНАЧЕ
	|		ДанныеОрганизаций.Ссылка
	|	КОНЕЦ КАК ГоловнаяОрганизация,
	|	
	|	ДанныеОрганизаций.Ссылка КАК Грузоотправитель, 
	|	
	|	ВЫБОР КОГДА НЕ ДанныеПодразделений.РегистрацияВНалоговомОргане ЕСТЬ NULL ТОГДА
	|		ДанныеПодразделений.РегистрацияВНалоговомОргане.ЦифровойИндексОбособленногоПодразделения
	|	КОГДА ДанныеОрганизаций.ОбособленноеПодразделение ТОГДА
	|		ДанныеОрганизаций.ЦифровойИндексОбособленногоПодразделения
	|	ИНАЧЕ
	|		""""
	|	КОНЕЦ КАК ИндексПодразделения,
	|	
	|	ДанныеДокументов.Контрагент.КПП КАК КПППокупателя,
	|	
	|	ВЫБОР КОГДА НЕ ДанныеПодразделений.РегистрацияВНалоговомОргане ЕСТЬ NULL ТОГДА
	|		ДанныеПодразделений.РегистрацияВНалоговомОргане.КПП
	|	ИНАЧЕ
	|		ДанныеОрганизаций.КПП
	|	КОНЕЦ КАК КПППоставщика
	|
	|ПОМЕСТИТЬ СчетаФактуры
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0 КАК ДанныеДокументов
	| 	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Организации КАК ДанныеОрганизаций
	|	ПО
	|		ДанныеДокументов.Организация = ДанныеОрганизаций.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.РегистрацииВНалоговомОргане КАК ДанныеПодразделений
	|	ПО
	|		ДанныеПодразделений.Организация = ДанныеДокументов.Организация
	|		И ДанныеПодразделений.Подразделение = 
	|			ВЫБОР 
	|				КОГДА ДанныеДокументов.ДокументОснование ССЫЛКА Документ.РеализацияТоваровУслуг
	|					ТОГДА ДанныеДокументов.ДокументОснование.Склад.Подразделение
	|				КОГДА ДанныеДокументов.ДокументОснование ССЫЛКА Документ.РеализацияТоваровУслуг 
	|					ТОГДА ДанныеДокументов.ДокументОснование.Подразделение
	|			КОНЕЦ
	|	
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументОснование
	|;";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.Выполнить();
	
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ТаблицаТоваров.Номенклатура.ТипНоменклатуры В (
	|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа),
	|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга))
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЕстьУслуги,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА НЕ ТаблицаТоваров.Номенклатура.ТипНоменклатуры В (
	|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа),
	|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга))
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЕстьТовары
	|ПОМЕСТИТЬ
	|	НоменклатураДокументов
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0.Товары КАК ТаблицаТоваров
	|	
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|ВЫБРАТЬ
	|	СчетаФактуры.Ссылка КАК Ссылка,
	|	&ПредставлениеСчетФактура КАК ПредставлениеДокумента,
	|	СчетаФактуры.Номер КАК Номер,
	|	СчетаФактуры.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
	|	ЛОЖЬ КАК Исправление,
	|	НЕОПРЕДЕЛЕНО КАК НомерСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправленияСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправленияСчетаФактуры,
	|	ЛОЖЬ КАК КорректировочныйСчетФактура,
	|	СчетаФактуры.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПоДокументу,
	|	&ВалютаРеглУчета КАК ВалютаСчетаФактуры,
	|	РеализацияТоваровУслуг.Партнер КАК Партнер,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.Контрагент.ОбособленноеПодразделение
	|			ТОГДА РеализацияТоваровУслуг.Контрагент.ГоловнойКонтрагент
	|		ИНАЧЕ РеализацияТоваровУслуг.Контрагент
	|	КОНЕЦ КАК Контрагент,
	|	ЕСТЬNULL(СчетаФактуры.ГоловнаяОрганизация, РеализацияТоваровУслуг.Организация) КАК Организация,
	|	СчетаФактуры.Организация.Префикс КАК Префикс,
	|	СчетаФактуры.ИндексПодразделения КАК ИндексПодразделения,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.Грузополучатель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА РеализацияТоваровУслуг.Контрагент
	|		ИНАЧЕ РеализацияТоваровУслуг.Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			ТОГДА ЕСТЬNULL(СчетаФактуры.Грузоотправитель, РеализацияТоваровУслуг.Организация)
	|		ИНАЧЕ РеализацияТоваровУслуг.Грузоотправитель
	|	КОНЕЦ КАК Грузоотправитель,
	|	СчетаФактуры.КПППоставщика КАК КПППоставщика,
	|	СчетаФактуры.КПППокупателя КАК КПППокупателя,
	|	РеализацияТоваровУслуг.АдресДоставки КАК АдресДоставки,
	|	РеализацияТоваровУслуг.Валюта КАК Валюта,
	|	РеализацияТоваровУслуг.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
	|	РеализацияТоваровУслуг.Валюта.Код КАК ВалютаКод,
	|	ВЫБОР
	|		КОГДА НоменклатураДокументов.ЕстьУслуги
	|				И НЕ НоменклатураДокументов.ЕстьТовары
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоУслуги,
	|	ВЫБОР
	|		КОГДА РеализацияТоваровУслуг.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоПередачаНаКомиссию
	|ИЗ
	|	СчетаФактуры КАК СчетаФактуры
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|	ПО 
	|		РеализацияТоваровУслуг.Ссылка = СчетаФактуры.ДокументОснование
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		НоменклатураДокументов КАК НоменклатураДокументов
	|	ПО 
	|		СчетаФактуры.Ссылка = НоменклатураДокументов.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|	ПО 
	|		СчетаФактуры.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СчетаФактуры.Ссылка КАК Ссылка,
	|	&ПредставлениеСчетФактура КАК ПредставлениеДокумента,
	|	СчетаФактуры.Номер КАК Номер,
	|	СчетаФактуры.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправления,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправления,
	|	ЛОЖЬ КАК Исправление,
	|	НЕОПРЕДЕЛЕНО КАК НомерСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК НомерИсправленияСчетаФактуры,
	|	НЕОПРЕДЕЛЕНО КАК ДатаИсправленияСчетаФактуры,
	|	ЛОЖЬ КАК КорректировочныйСчетФактура,
	|	СчетаФактуры.СтрокаПлатежноРасчетныеДокументы КАК СтрокаПоДокументу,
	|	&ВалютаРеглУчета КАК ВалютаСчетаФактуры,
	|	АктВыполненныхРабот.Партнер КАК Партнер,
	|	ВЫБОР
	|		КОГДА АктВыполненныхРабот.Контрагент.ОбособленноеПодразделение
	|			ТОГДА АктВыполненныхРабот.Контрагент.ГоловнойКонтрагент
	|		ИНАЧЕ АктВыполненныхРабот.Контрагент
	|	КОНЕЦ КАК Контрагент,
	|	СчетаФактуры.ГоловнаяОрганизация КАК Организация,
	|	СчетаФактуры.Организация.Префикс КАК Префикс,
	|	СчетаФактуры.ИндексПодразделения КАК ИндексПодразделения,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	АктВыполненныхРабот.Контрагент КАК Грузополучатель,
	|	СчетаФактуры.Грузоотправитель КАК Грузоотправитель,
	|	СчетаФактуры.КПППоставщика КАК КПППоставщика,
	|	СчетаФактуры.КПППокупателя КАК КПППокупателя,
	|	"""" КАК АдресДоставки,
	|	АктВыполненныхРабот.Валюта КАК Валюта,
	|	АктВыполненныхРабот.Валюта.НаименованиеПолное КАК ВалютаНаименованиеПолное,
	|	АктВыполненныхРабот.Валюта.Код КАК ВалютаКод,
	|	ИСТИНА КАК ТолькоУслуги,
	|	ЛОЖЬ КАК ЭтоПередачаНаКомиссию
	|ИЗ
	|	СчетаФактуры КАК СчетаФактуры
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.АктВыполненныхРабот КАК АктВыполненныхРабот
	|	ПО 
	|		АктВыполненныхРабот.Ссылка = СчетаФактуры.ДокументОснование
	|		
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|	ПО 
	|		СчетаФактуры.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|				ИЛИ ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения
	|		ИНАЧЕ ТаблицаТовары.Упаковка.ЕдиницаИзмерения
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|				ИЛИ ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Представление
	|		ИНАЧЕ ТаблицаТовары.Упаковка.ЕдиницаИзмерения.Представление
	|	КОНЕЦ КАК ЕдиницаИзмеренияНаименование,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|				ИЛИ ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Код
	|		ИНАЧЕ ТаблицаТовары.Упаковка.ЕдиницаИзмерения.Код
	|	КОНЕЦ КАК ЕдиницаИзмеренияКод,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА ТаблицаТовары.Количество
	|		ИНАЧЕ ТаблицаТовары.КоличествоУпаковок
	|	КОНЕЦ КАК Количество,
	|	ВЫБОР
	|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
	|			ТОГДА (ТаблицаТовары.СуммаСНДС - ТаблицаТовары.СуммаНДС) / ТаблицаТовары.Количество
	|		ИНАЧЕ (ТаблицаТовары.СуммаСНДС - ТаблицаТовары.СуммаНДС) / ТаблицаТовары.КоличествоУпаковок
	|	КОНЕЦ КАК Цена,
	|	ТаблицаТовары.СтавкаНДС КАК СтавкаНДС,
	|	(ТаблицаТовары.СуммаСНДС - ТаблицаТовары.СуммаНДС) КАК СуммаБезНДС,
	|	ТаблицаТовары.СуммаНДС  КАК СуммаНДС,
	|	ТаблицаТовары.СуммаСНДС КАК СуммаСНДС,
	|	ТаблицаТовары.НомерГТД КАК НомерГТД,
	|	ТаблицаТовары.НомерГТД.СтранаПроисхождения КАК СтранаПроисхождения,
	|	ТаблицаТовары.НомерГТД.СтранаПроисхождения.Код КАК СтранаПроисхожденияКод,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка В (&МассивДокументов)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаТовары.Ссылка,
	|	ТаблицаТовары.НомерСтроки
	|
	|ИТОГИ ПО
	|	Ссылка";
	
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Запрос.УстановитьПараметр("ВалютаРеглУчета", ВалютаРеглУчета);
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ПредставлениеСчетФактура", НСтр("ru='счет-фактура'"));
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	РезультатПоШапке          = МассивРезультатов[1];
	РезультатПоТабличнойЧасти = МассивРезультатов[2];
	
	СтруктураДанныхДляПечати 	= Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти",
	                                               РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

#КонецОбласти

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Организация.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	ДанныеДокумента.Организация.ЦифровойИндексОбособленногоПодразделения КАК ЦифровойИндексОбособленногоПодразделения,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.ДокументОснование КАК ДокументОснование,
	|	ДанныеДокумента.Номер,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.КодВидаОперации,
	|	ДанныеДокумента.Контрагент.КПП КАК КППКонтрагента,
	|	ЕСТЬNULL(РеализацияТоваровУслуг.ВернутьМногооборотнуюТару, ЛОЖЬ) КАК ВернутьМногооборотнуюТару,
	|	ВЫБОР
	|		КОГДА
	|			РеализацияТоваровУслуг.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	|		ТОГДА
	|			ЛОЖЬ
	|		ИНАЧЕ
	|			ИСТИНА
	|	КОНЕЦ КАК ЭтоПередачаНаКомиссию
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0 КАК ДанныеДокумента
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|	ПО
	|		ДанныеДокумента.ДокументОснование = РеализацияТоваровУслуг.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
		
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Номер = УчетНДСПереопределяемый.НомерСчетаФактурыНаПечать(
			Реквизиты.Номер, 
			Истина,
			Реквизиты.ОбособленноеПодразделение, 
			Реквизиты.ЦифровойИндексОбособленногоПодразделения);
			
	КодВидаОперацииКомиссия = УчетНДСПереопределяемый.КодВидаОперацииКомиссия(Реквизиты.КодВидаОперации);
	
	Запрос.УстановитьПараметр("Организация",				Реквизиты.Организация);
	Запрос.УстановитьПараметр("Контрагент",					Реквизиты.Контрагент);
	Запрос.УстановитьПараметр("ДокументОснование",			Реквизиты.ДокументОснование);
	Запрос.УстановитьПараметр("Номер",						Номер);
	Запрос.УстановитьПараметр("Период",						Реквизиты.Период);
	Запрос.УстановитьПараметр("КодВидаОперации",			Реквизиты.КодВидаОперации);
	Запрос.УстановитьПараметр("КодВидаОперацииКомиссия",	КодВидаОперацииКомиссия);
	Запрос.УстановитьПараметр("Валюта", 					Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("КППКонтрагента",				Реквизиты.КППКонтрагента);
	Запрос.УстановитьПараметр("ВернутьМногооборотнуюТару",	Реквизиты.ВернутьМногооборотнуюТару);
	Запрос.УстановитьПараметр("ЭтоПередачаНаКомиссию",		Реквизиты.ЭтоПередачаНаКомиссию);
	
	ТипыЗапасовСобственные = Новый СписокЗначений;
	ТипыЗапасовСобственные.Добавить(Перечисления.ТипыЗапасов.Товар);
	ТипыЗапасовСобственные.Добавить(Перечисления.ТипыЗапасов.Услуга);
	Запрос.УстановитьПараметр("ТипыЗапасовСобственные", ТипыЗапасовСобственные);
	
	Запрос.Текст = ТекстЗапросаТаблицаЖурналУчетаСчетовФактур()
					+ ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж();

	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаЖурналУчетаСчетовФактур", Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаНДСЗаписиКнигиПродаж",    Результат[1].Выгрузить());
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаЖурналУчетаСчетовФактур()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	&Контрагент КАК Контрагент,
	|	Товары.Ссылка КАК СчетФактура,
	|	ЗНАЧЕНИЕ(Перечисление.ЧастиЖурналаУчетаСчетовФактур.ВыставленныеСчетаФактуры) КАК ЧастьЖурнала,
	|	&Период КАК ДатаВыставленияПолучения,
	|	1 КАК КодСпособаВыставленияПолучения,
	|	&КодВидаОперации КАК КодВидаОперации,
	|	&Номер КАК НомерСчетаФактуры,
	|	&Период КАК ДатаСчетаФактуры,
	|	&Валюта КАК Валюта,
	|	СУММА(Товары.СуммаСНДС) КАК СуммаПоСчетуФактуре,
	|	СУММА(Товары.СуммаНДС) КАК СуммаНДС,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшение,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличение,
	|	0 КАК СуммаНДСРазницаУменьшение,
	|	0 КАК СуммаНДСРазницаУвеличение,
	|	ЛОЖЬ КАК ПоСтавкеБезНДС,
	|	ИСТИНА КАК СчетФактураНеВыставляется,
	|	&КППКонтрагента КАК КППКонтрагента,
	|	
	|	СУММА(ВЫБОР 
	|			КОГДА Товары.ТипЗапасов В (&ТипыЗапасовСобственные)
	|				ТОГДА 0
	|			ИНАЧЕ Товары.СуммаСНДС
	|		КОНЕЦ) КАК СуммаПоСчетуФактуреКомиссия,
	|	СУММА(ВЫБОР 
	|			КОГДА Товары.ТипЗапасов В (&ТипыЗапасовСобственные)
	|				ТОГДА 0
	|			ИНАЧЕ Товары.СуммаНДС
	|		КОНЕЦ)СуммаНДСКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУменьшениеКомиссия,
	|	0 КАК СуммаПоСчетуФактуреРазницаУвеличениеКомиссия,
	|	0 КАК СуммаНДСРазницаУменьшениеКомиссия,
	|	0 КАК СуммаНДСРазницаУвеличениеКомиссия,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА Товары.ТипЗапасов В (&ТипыЗапасовСобственные)
	|			ТОГДА """"
	|		ИНАЧЕ &КодВидаОперацииКомиссия 
	|	КОНЕЦ) КАК КодВидаОперацииКомиссия
	|
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	
	|СГРУППИРОВАТЬ ПО
	|	Товары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаНДСЗаписиКнигиПродаж()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&Организация КАК Организация,
	|	&Контрагент КАК Покупатель,
	|	&ДокументОснование КАК СчетФактура,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.Товары) КАК ВидЦенности,
	|	Товары.СтавкаНДС КАК СтавкаНДС,
	|	NULL КАК ДатаОплаты,
	|	NULL КАК ДокументОплаты,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.НеподтвержденаСтавка0) КАК Событие,
	|	&Период КАК ДатаСобытия,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЗаписьДополнительногоЛиста,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА НДССостояниеРеализации0.ДатаРеализации
	|		ИНАЧЕ NULL
	|	КОНЕЦ КАК КорректируемыйПериод,
	|	NULL КАК СторнирующаяЗаписьДопЛиста,
	|	NULL КАК ДоговорКонтрагента,
	|	NULL КАК ИсправленныйСчетФактура,
	|	NULL КАК Исправление,
	|	NULL КАК ДатаСчетаФактурыКомиссионера,
	|	СУММА(Товары.СуммаСНДС - Товары.СуммаНДС) КАК СуммаБезНДС,
	|	СУММА(Товары.СуммаНДС) КАК НДС
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0.Товары КАК Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|			ПО Товары.Ссылка.ДокументОснование = НДССостояниеРеализации0.ДокументРеализации
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И НЕ &ЭтоПередачаНаКомиссию
	|	И Товары.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	И (ВЫБОР
	|		КОГДА &ВернутьМногооборотнуюТару
	|			ТОГДА Товары.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|		ИНАЧЕ
	|			ИСТИНА
	|		КОНЕЦ)
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.СтавкаНДС,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА НДССостояниеРеализации0.ДатаРеализации
	|		ИНАЧЕ NULL
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	&Ссылка,
	|	&Организация,
	|	&Контрагент,
	|	&ДокументОснование,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги),
	|	Товары.СтавкаНДС,
	|	NULL,
	|	NULL,
	|	ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.НеподтвержденаСтавка0),
	|	&Период,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА НДССостояниеРеализации0.ДатаРеализации
	|		ИНАЧЕ NULL
	|	КОНЕЦ,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	СУММА(Товары.СуммаСНДС - Товары.СуммаНДС) КАК СуммаБезНДС,
	|	СУММА(Товары.СуммаНДС) КАК НДС
	|ИЗ
	|	Документ.СчетФактураНаНеподтвержденнуюРеализацию0.Товары КАК Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|			ПО Товары.Ссылка.ДокументОснование = НДССостояниеРеализации0.ДокументРеализации
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И Товары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), 
	|												  ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|	И &Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	И Товары.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.СтавкаНДС,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(НДССостояниеРеализации0.ДатаРеализации, КВАРТАЛ) < НАЧАЛОПЕРИОДА(&Период, КВАРТАЛ)
	|			ТОГДА НДССостояниеРеализации0.ДатаРеализации
	|		ИНАЧЕ NULL
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
