﻿
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СУММА(ЗаказКлиентаТовары.Количество) КАК Количество,
	               |	МАКСИМУМ(ЗаказКлиентаТовары.Ссылка.fs_НомерБоксаКлиента) КАК fs_НомерБоксаКлиента
	               |ИЗ
	               |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	               |ГДЕ
	               |	ЗаказКлиентаТовары.Ссылка В(&МассивЗаказов)";
	Запрос.УстановитьПараметр("МассивЗаказов",ЭтотОбъект.Заказы.ВыгрузитьКолонку("ЗаказКлиента"));
	Выборка =  Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() тогда
		ЭтотОбъект.КоличествоИтоговое = Выборка.Количество;
		ЭтотОбъект.fs_НомерБоксаКлиента = Выборка.fs_НомерБоксаКлиента;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	Для каждого Заказ из ЭтотОбъект.Заказы цикл
					
		Если НЕ Заказ.ЗаказКлиента.fs_РаспечатанЛистПодбора тогда
			Попытка 
				оЗаказ = Заказ.ЗаказКлиента.ПолучитьОбъект();
				оЗаказ.fs_РаспечатанЛистПодбора = Истина;
				оЗаказ.Записать();
			Исключение
			КонецПопытки;
		КонецЕсли;
		
		
	КонецЦикла;
	
	Если ЭтотОбъект.Проверено тогда
		
		Для каждого Заказ из ЭтотОбъект.Заказы цикл
			Попытка
				оЗаказ = Заказ.ЗаказКлиента.ПолучитьОбъект();
				оЗаказ.хоя_ГотовКОтгрузке = Истина;
				оЗаказ.Записать();
			Исключение
			КонецПопытки;
			
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
