﻿
//Бежанян В.Ж. 15.07.2018 (начало)
#Область СозданиеДокументов

Процедура ОтразитьВзаимозачетЗадолженности(ДополнительныеСвойства, Отказ) Экспорт
	
	ДокументСсылка = ДополнительныеСвойства.ДляПроведения.Ссылка;
	
	Если ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		ОтразитьВзаимозачетЗадолженностиРеализацияТоваровУслуг(ДокументСсылка, ДополнительныеСвойства, Отказ);
	ИначеЕсли ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		ОтразитьВзаимозачетЗадолженностиВозвратТоваровОтКлиента(ДокументСсылка, ДополнительныеСвойства, Отказ);
	КонецЕсли;	
	
КонецПроцедуры	

//Бежанян В.Ж. 15.07.2018 (начало)                           
Процедура ОтразитьВзаимозачетЗадолженностиРеализацияТоваровУслуг(ДокументСсылка, ДополнительныеСвойства, Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;	
	
	Если ДополнительныеСвойства.ЭтоНовый 
	   И (Не ДополнительныеСвойства.НеобходимостьВзаимозачета 
	 Или ДополнительныеСвойства.РежимЗаписи <> РежимЗаписиДокумента.Проведение) Тогда
		Возврат;	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	//+HLRUDEV-6 Cash on Delivery CoD соединение с этапами оплат соглашения
	Если Константы.хоя_ИспользоватьКонтрольСоглашенийДоговоров.Получить()  Тогда
		запрос.УстановитьПараметр("ОплатаПриПолучении", Перечисления.ВариантыОплатыКлиентом.CashOnDelivery);
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекущийДокумент.Ссылка                                   		КАК Ссылка,
		|	ДОБАВИТЬКДАТЕ(ТекущийДокумент.Дата, СЕКУНДА, 1)          		КАК Дата,
		|	ТекущийДокумент.Организация                              		КАК Организация,
		|	ТекущийДокумент.Контрагент                               		КАК КонтрагентДебитор,
		|	fs_ПредопределенныеЗначения.ЗначениеПараметра                   КАК КонтрагентКредитор,
		|	ТекущийДокумент.Партнер                                  		КАК ПартнерДебитор,
		|	ЗНАЧЕНИЕ(Справочник.Партнеры.НеизвестныйПартнер)                КАК ПартнерКредитор,
		|	ТекущийДокумент.Подразделение                            		КАК Подразделение,
		|	ТекущийДокумент.СуммаДокумента                           		КАК СуммаДокумента,
		|	ТекущийДокумент.Валюта                                   		КАК Валюта,
		|	ТекущийДокумент.Представление                            		КАК Комментарий,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом) КАК ТипРасчетов,
		|	ТекущийДокумент.Ссылка                                   		КАК Заказ,
		|	ТекущийДокумент.СуммаДокумента                           		КАК Сумма,
		|	ТекущийДокумент.СуммаВзаиморасчетов                      		КАК СуммаВзаиморасчетов,
		|	ТекущийДокумент.ВалютаВзаиморасчетов                     		КАК ВалютаВзаиморасчетов,
		|	ТекущийДокумент.Руководитель                                    КАК Руководитель,
		|	ТекущийДокумент.Автор                                    		КАК Ответственный,
		//+HLRUDEV-6 Cash on Delivery CoD	
		|	ВЫБОР
		|			КОГДА СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка ЕСТЬ NULL
		|				ТОГДА ЛОЖЬ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ как  НеобходимостьВзаимозачета,
		//+HLRUDEV-6 Cash on Delivery CoD
		|	ТекущийДокумент.Проведен                                 		КАК Проведен,
		|	ТекущийДокумент.ПометкаУдаления                          		КАК ПометкаУдаления
		|ИЗ
		|	Документ.РеализацияТоваровУслуг КАК ТекущийДокумент
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.fs_ПредопределенныеЗначения КАК fs_ПредопределенныеЗначения
		|		ПО (fs_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.fs_ПредопределенныеЗначения.КонтрагентCashOnDelivery))
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.ЭтапыГрафикаОплаты КАК СоглашенияСКлиентамиЭтапыГрафикаОплаты
		|		ПО ТекущийДокумент.Соглашение = СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка
		|			И (СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты = &ОплатаПриПолучении)
		|ГДЕ
		|	ТекущийДокумент.Ссылка = &ДокументСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВзаимозачетЗадолженности.Ссылка,
		|	ВзаимозачетЗадолженности.Проведен,
		|	ВзаимозачетЗадолженности.ПометкаУдаления
		|ИЗ
		|	РегистрСведений.СвязанныеДокументы КАК СвязанныеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВзаимозачетЗадолженности КАК ВзаимозачетЗадолженности
		|		ПО СвязанныеДокументы.ДокументПриемник = ВзаимозачетЗадолженности.Ссылка
		|ГДЕ
		|	СвязанныеДокументы.ДокументИсточник = &ДокументСсылка";
		
	Иначе
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекущийДокумент.Ссылка                                   		КАК Ссылка,
		|	ДОБАВИТЬКДАТЕ(ТекущийДокумент.Дата, СЕКУНДА, 1)          		КАК Дата,
		|	ТекущийДокумент.Организация                              		КАК Организация,
		|	ТекущийДокумент.Контрагент                               		КАК КонтрагентДебитор,
		|	fs_ПредопределенныеЗначения.ЗначениеПараметра                   КАК КонтрагентКредитор,
		|	ТекущийДокумент.Партнер                                  		КАК ПартнерДебитор,
		|	ЗНАЧЕНИЕ(Справочник.Партнеры.НеизвестныйПартнер)                КАК ПартнерКредитор,
		|	ТекущийДокумент.Подразделение                            		КАК Подразделение,
		|	ТекущийДокумент.СуммаДокумента                           		КАК СуммаДокумента,
		|	ТекущийДокумент.Валюта                                   		КАК Валюта,
		|	ТекущийДокумент.Представление                            		КАК Комментарий,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом) КАК ТипРасчетов,
		|	ТекущийДокумент.Ссылка                                   		КАК Заказ,
		|	ТекущийДокумент.СуммаДокумента                           		КАК Сумма,
		|	ТекущийДокумент.СуммаВзаиморасчетов                      		КАК СуммаВзаиморасчетов,
		|	ТекущийДокумент.ВалютаВзаиморасчетов                     		КАК ВалютаВзаиморасчетов,
		|	ТекущийДокумент.Руководитель                                    КАК Руководитель,
		|	ТекущийДокумент.Автор                                    		КАК Ответственный,
		|	ТекущийДокумент.qdCOD                                    		КАК НеобходимостьВзаимозачета,
		|	ТекущийДокумент.Проведен                                 		КАК Проведен,
		|	ТекущийДокумент.ПометкаУдаления                          		КАК ПометкаУдаления
		|ИЗ
		|	Документ.РеализацияТоваровУслуг КАК ТекущийДокумент
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.fs_ПредопределенныеЗначения КАК fs_ПредопределенныеЗначения
		|		ПО (fs_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.fs_ПредопределенныеЗначения.КонтрагентCashOnDelivery))
		|ГДЕ
		|	ТекущийДокумент.Ссылка = &ДокументСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВзаимозачетЗадолженности.Ссылка,
		|	ВзаимозачетЗадолженности.Проведен,
		|	ВзаимозачетЗадолженности.ПометкаУдаления
		|ИЗ
		|	РегистрСведений.СвязанныеДокументы КАК СвязанныеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВзаимозачетЗадолженности КАК ВзаимозачетЗадолженности
		|		ПО СвязанныеДокументы.ДокументПриемник = ВзаимозачетЗадолженности.Ссылка
		|ГДЕ
		|	СвязанныеДокументы.ДокументИсточник = &ДокументСсылка";
		
	КонецЕсли;
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	
	МассивРезультатов  = Запрос.ВыполнитьПакет();
	
	РезультатОснование = МассивРезультатов[0];
	ВыборкаОснование   = РезультатОснование.Выбрать();
	ВыборкаОснование.Следующий();
	
	Если Не ДополнительныеСвойства.НеобходимостьВзаимозачета
	   И Не ВыборкаОснование.НеобходимостьВзаимозачета Тогда
	   	Возврат;
	КонецЕсли;   
	
	РезультатВзаимозачет = МассивРезультатов[1];
	Если РезультатВзаимозачет.Пустой() Тогда
		
		Если Не ВыборкаОснование.НеобходимостьВзаимозачета Тогда
			Возврат;
		КонецЕсли;	
		
		Если Не ВыборкаОснование.Проведен Тогда
			Возврат;
		КонецЕсли;	
		
		ДокументВЗ = Документы.ВзаимозачетЗадолженности.СоздатьДокумент();
		
	Иначе	
	
		ВыборкаВзаимозачет = РезультатВзаимозачет.Выбрать();
		ВыборкаВзаимозачет.Следующий();
		
		Попытка
			ДокументВЗ = ВыборкаВзаимозачет.Ссылка.ПолучитьОбъект();
			ДокументВЗ.Заблокировать();
		Исключение
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать документ ""%1"" пр причине ""%2""'"), 
				ДокументВЗ, 
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
			
			Возврат;
			
		КонецПопытки;
		
		Если ДополнительныеСвойства.РежимЗаписи <> РежимЗаписиДокумента.Проведение
		 Или Не ВыборкаОснование.НеобходимостьВзаимозачета Тогда
		 
			ДокументВЗ.УстановитьПометкуУдаления(Истина);
			
			Попытка
				НаборЗаписей = РегистрыСведений.СвязанныеДокументы.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.ДокументИсточник.Установить(ВыборкаОснование.Ссылка);
				НаборЗаписей.Записать();
			Исключение
				
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не удалось обработать документ ""%1"" пр причине ""%2""'"), 
					ДокументВЗ, 
					ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);	
				
			КонецПопытки;
			
			Возврат;
		   
		КонецЕсли;	
		
		ДокументВЗ.ДебиторскаяЗадолженность.Очистить();
		ДокументВЗ.КредиторскаяЗадолженность.Очистить();
		
	КонецЕсли;	

	ЗаполнитьЗначенияСвойств(ДокументВЗ, ВыборкаОснование,, "Проведен, ПометкаУдаления");
	
	СтрокаТЧДЗ = ДокументВЗ.ДебиторскаяЗадолженность.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаТЧДЗ, ВыборкаОснование);
	СтрокаТЧДЗ.Партнер = ВыборкаОснование.ПартнерДебитор;
	
	СтрокаТЧКЗ = ДокументВЗ.КредиторскаяЗадолженность.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаТЧКЗ, ВыборкаОснование);
	СтрокаТЧКЗ.Партнер = ВыборкаОснование.ПартнерКредитор;
	
	Попытка
		
		ДокументВЗ.Записать(РежимЗаписиДокумента.Проведение);
		
		НаборЗаписей = РегистрыСведений.СвязанныеДокументы.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ДокументИсточник.Установить(ВыборкаОснование.Ссылка);
		
		ЗаписьНабора = НаборЗаписей.Добавить();
		ЗаписьНабора.ДокументИсточник = ВыборкаОснование.Ссылка;
		ЗаписьНабора.ДокументПриемник = ДокументВЗ.Ссылка;
		
		НаборЗаписей.Записать();
		
	Исключение
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось обработать документ ""%1"" пр причине ""%2""'"), 
			ДокументВЗ, 
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);	
		
	КонецПопытки;
	
КонецПроцедуры	
//Бежанян В.Ж. 15.07.2018 (конец)

//Бежанян В.Ж. 22.07.2018 (начало)
Процедура ОтразитьВзаимозачетЗадолженностиВозвратТоваровОтКлиента(ДокументСсылка, ДополнительныеСвойства, Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;	
	
	Если ДополнительныеСвойства.ЭтоНовый 
	   И ДополнительныеСвойства.РежимЗаписи <> РежимЗаписиДокумента.Проведение Тогда
		Возврат;	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	//+HLRUDEV-6 Cash on Delivery CoD
	Если Константы.хоя_ИспользоватьКонтрольСоглашенийДоговоров.Получить()  Тогда
		запрос.УстановитьПараметр("ОплатаПриПолучении", Перечисления.ВариантыОплатыКлиентом.CashOnDelivery);
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекущийДокумент.Ссылка КАК Ссылка,
		|	ДОБАВИТЬКДАТЕ(ТекущийДокумент.Дата, СЕКУНДА, 1) КАК Дата,
		|	ТекущийДокумент.Организация КАК Организация,
		|	ТекущийДокумент.Контрагент КАК КонтрагентКредитор,
		|	fs_ПредопределенныеЗначения.ЗначениеПараметра КАК КонтрагентДебитор,
		|	ТекущийДокумент.Партнер КАК ПартнерКредитор,
		|	ЗНАЧЕНИЕ(Справочник.Партнеры.НеизвестныйПартнер) КАК ПартнерДебитор,
		|	ТекущийДокумент.Подразделение КАК Подразделение,
		|	ТекущийДокумент.СуммаДокумента КАК СуммаДокумента,
		|	ТекущийДокумент.Валюта КАК Валюта,
		|	ТекущийДокумент.Представление КАК Комментарий,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом) КАК ТипРасчетов,
		|	ТекущийДокумент.Ссылка КАК Заказ,
		|	ТекущийДокумент.СуммаДокумента КАК Сумма,
		|	ТекущийДокумент.СуммаДокумента КАК СуммаВзаиморасчетов,
		|	ТекущийДокумент.Валюта КАК ВалютаВзаиморасчетов,
		|	ТекущийДокумент.Руководитель КАК Руководитель,
		|	ТекущийДокумент.Проведен КАК Проведен,
		|	ТекущийДокумент.ПометкаУдаления КАК ПометкаУдаления,
		//+HLRUDEV-6 Cash on Delivery CoD	
		|	ВЫБОР
		|			КОГДА СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка ЕСТЬ NULL
		|				ТОГДА ЛОЖЬ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ как  НеобходимостьВзаимозачета,
		//+HLRUDEV-6 Cash on Delivery CoD
		|	ЕСТЬNULL(ДокументОснование.Проведен, ЛОЖЬ) КАК ПроведенОснование
		|ИЗ
		|	Документ.ВозвратТоваровОтКлиента КАК ТекущийДокумент
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК ДокументОснование
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.ЭтапыГрафикаОплаты КАК СоглашенияСКлиентамиЭтапыГрафикаОплаты
		|			ПО ДокументОснование.Соглашение = СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка
		|				И (СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты = &ОплатаПриПолучении)
		|		ПО ТекущийДокумент.ДокументРеализации = ДокументОснование.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.fs_ПредопределенныеЗначения КАК fs_ПредопределенныеЗначения
		|		ПО (fs_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.fs_ПредопределенныеЗначения.КонтрагентCashOnDelivery))
		|ГДЕ
		|	ТекущийДокумент.Ссылка = &ДокументСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВзаимозачетЗадолженности.Ссылка,
		|	ВзаимозачетЗадолженности.Проведен,
		|	ВзаимозачетЗадолженности.ПометкаУдаления
		|ИЗ
		|	РегистрСведений.СвязанныеДокументы КАК СвязанныеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВзаимозачетЗадолженности КАК ВзаимозачетЗадолженности
		|		ПО СвязанныеДокументы.ДокументПриемник = ВзаимозачетЗадолженности.Ссылка
		|ГДЕ
		|	СвязанныеДокументы.ДокументИсточник = &ДокументСсылка";
	Иначе
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекущийДокумент.Ссылка КАК Ссылка,
		|	ДОБАВИТЬКДАТЕ(ТекущийДокумент.Дата, СЕКУНДА, 1) КАК Дата,
		|	ТекущийДокумент.Организация КАК Организация,
		|	ТекущийДокумент.Контрагент КАК КонтрагентКредитор,
		|	fs_ПредопределенныеЗначения.ЗначениеПараметра КАК КонтрагентДебитор,
		|	ТекущийДокумент.Партнер КАК ПартнерКредитор,
		|	ЗНАЧЕНИЕ(Справочник.Партнеры.НеизвестныйПартнер) КАК ПартнерДебитор,
		|	ТекущийДокумент.Подразделение КАК Подразделение,
		|	ТекущийДокумент.СуммаДокумента КАК СуммаДокумента,
		|	ТекущийДокумент.Валюта КАК Валюта,
		|	ТекущийДокумент.Представление КАК Комментарий,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСКлиентом) КАК ТипРасчетов,
		|	ТекущийДокумент.Ссылка КАК Заказ,
		|	ТекущийДокумент.СуммаДокумента КАК Сумма,
		|	ТекущийДокумент.СуммаДокумента КАК СуммаВзаиморасчетов,
		|	ТекущийДокумент.Валюта КАК ВалютаВзаиморасчетов,
		|	ТекущийДокумент.Руководитель КАК Руководитель,
		|	ТекущийДокумент.Проведен КАК Проведен,
		|	ТекущийДокумент.ПометкаУдаления КАК ПометкаУдаления,
		|	ЕСТЬNULL(ДокументОснование.qdCOD, ЛОЖЬ) КАК НеобходимостьВзаимозачета,
		|	ЕСТЬNULL(ДокументОснование.Проведен, ЛОЖЬ) КАК ПроведенОснование
		|ИЗ
		|	Документ.ВозвратТоваровОтКлиента КАК ТекущийДокумент
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК ДокументОснование
		|		ПО ТекущийДокумент.ДокументРеализации = ДокументОснование.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.fs_ПредопределенныеЗначения КАК fs_ПредопределенныеЗначения
		|		ПО (fs_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.fs_ПредопределенныеЗначения.КонтрагентCashOnDelivery))
		|ГДЕ
		|	ТекущийДокумент.Ссылка = &ДокументСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВзаимозачетЗадолженности.Ссылка,
		|	ВзаимозачетЗадолженности.Проведен,
		|	ВзаимозачетЗадолженности.ПометкаУдаления
		|ИЗ
		|	РегистрСведений.СвязанныеДокументы КАК СвязанныеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВзаимозачетЗадолженности КАК ВзаимозачетЗадолженности
		|		ПО СвязанныеДокументы.ДокументПриемник = ВзаимозачетЗадолженности.Ссылка
		|ГДЕ
		|	СвязанныеДокументы.ДокументИсточник = &ДокументСсылка";
	КонецЕсли;
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	МассивРезультатов  = Запрос.ВыполнитьПакет();
	
	РезультатОснование = МассивРезультатов[0];
	ВыборкаОснование   = РезультатОснование.Выбрать();
	ВыборкаОснование.Следующий();
	
	РезультатВзаимозачет = МассивРезультатов[1];
	Если РезультатВзаимозачет.Пустой() Тогда
		
		Если ВыборкаОснование.Проведен
			И ВыборкаОснование.ПроведенОснование 
		   И ВыборкаОснование.НеобходимостьВзаимозачета Тогда
			ДокументВЗ = Документы.ВзаимозачетЗадолженности.СоздатьДокумент();
		Иначе
			Возврат;
		КонецЕсли;	
		
	Иначе	
	
		ВыборкаВзаимозачет = РезультатВзаимозачет.Выбрать();
		ВыборкаВзаимозачет.Следующий();
		
		Попытка
			ДокументВЗ = ВыборкаВзаимозачет.Ссылка.ПолучитьОбъект();
			ДокументВЗ.Заблокировать();
		Исключение
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать документ ""%1"" пр причине ""%2""'"), 
				ДокументВЗ, 
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
			
			Возврат;
			
		КонецПопытки;
		
		Если ВыборкаОснование.Проведен
		   И ВыборкаОснование.ПроведенОснование 
		   И ВыборкаОснование.НеобходимостьВзаимозачета Тогда
		   
			ДокументВЗ.ДебиторскаяЗадолженность.Очистить();
			ДокументВЗ.КредиторскаяЗадолженность.Очистить();
			
		Иначе	
			
			ДокументВЗ.УстановитьПометкуУдаления(Истина);
			
			Попытка
				
				НаборЗаписей = РегистрыСведений.СвязанныеДокументы.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.ДокументИсточник.Установить(ВыборкаОснование.Ссылка);
				НаборЗаписей.Записать();
				
			Исключение
				
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не удалось обработать документ ""%1"" пр причине ""%2""'"), 
					ДокументВЗ, 
					ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);	
				
			КонецПопытки;
			
			Возврат;
		   
		КонецЕсли;	
		
		
	КонецЕсли;	

	ЗаполнитьЗначенияСвойств(ДокументВЗ, ВыборкаОснование,, "Проведен, ПометкаУдаления");
	ДокументВЗ.Ответственный = ПараметрыСеанса.ТекущийПользователь;
	
	СтрокаТЧДЗ = ДокументВЗ.ДебиторскаяЗадолженность.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаТЧДЗ, ВыборкаОснование);
	СтрокаТЧДЗ.Партнер = ВыборкаОснование.ПартнерДебитор;
	
	СтрокаТЧКЗ = ДокументВЗ.КредиторскаяЗадолженность.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаТЧКЗ, ВыборкаОснование);
	СтрокаТЧКЗ.Партнер = ВыборкаОснование.ПартнерКредитор;
	
	Попытка
		
		ДокументВЗ.Записать(РежимЗаписиДокумента.Проведение);
		
		НаборЗаписей = РегистрыСведений.СвязанныеДокументы.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ДокументИсточник.Установить(ВыборкаОснование.Ссылка);
		
		ЗаписьНабора = НаборЗаписей.Добавить();
		ЗаписьНабора.ДокументИсточник = ВыборкаОснование.Ссылка;
		ЗаписьНабора.ДокументПриемник = ДокументВЗ.Ссылка;
		
		НаборЗаписей.Записать();
		
		
		
	Исключение
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось обработать документ ""%1"" пр причине ""%2""'"), 
			ДокументВЗ, 
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);	
		
	КонецПопытки;
	
КонецПроцедуры	
//Бежанян В.Ж. 22.07.2018 (конец)
	
#КонецОбласти
//Бежанян В.Ж. 15.07.2018 (конец)

