﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает контакты для документов взаимодействий согласно списку 
//   участников маркетингового мероприятия
//
// Параметры
//  Ссылка  - СправочникСсылка.МаргетинговыеМероприятие - мероприятие по которому получаются контакты
//
// Возвращаемое значение:
//   Массив   - массив, содержащий контакты
//
Функция ПолучитьКонтакты(Ссылка) Экспорт
	
	Возврат СделкиСервер.ПолучитьУчастниковПоТабличнойЧастиПредметаВзаимодействия(Ссылка);
	
КонецФункции

#КонецОбласти

#КонецЕсли