﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Отбор.Свойство("Номенклатура") Тогда
		Номенклатура = Параметры.Отбор.Номенклатура;
		Параметры.Отбор.Удалить("Номенклатура");
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("Характеристика") Тогда
		Характеристика = Параметры.Отбор.Характеристика;
		Параметры.Отбор.Удалить("Характеристика");
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("Упаковка") Тогда
		Упаковка = Параметры.Отбор.Упаковка;
		Параметры.Отбор.Удалить("Упаковка");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

