﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	// QD: ZhmyhovaTN (LENS-18) 02.06.2017{{
	//ТекстЗапроса = ТекстЗапросаБонусныеБаллы();
	ТекстЗапроса = ТекстЗапросаБонусныеБаллы()
					+ ТекстЗапросаБонусныеБаллыПоНоменклатуре();
	// }} QD: ZhmyhovaTN
	
	Реквизиты = РеквизитыДокумента(ДокументСсылка);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("Ссылка",                                   Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Период",                                   Реквизиты.Период);
	Запрос.УстановитьПараметр("БонуснаяПрограммаЛояльности",              Реквизиты.БонуснаяПрограммаЛояльности);
	Запрос.УстановитьПараметр("ПериодДействия",                           Реквизиты.ПериодДействия);
	Запрос.УстановитьПараметр("КоличествоПериодовДействия",               Реквизиты.КоличествоПериодовДействия);
	Запрос.УстановитьПараметр("ПериодОтсрочкиНачалаДействия",             Реквизиты.ПериодОтсрочкиНачалаДействия);
	Запрос.УстановитьПараметр("КоличествоПериодовОтсрочкиНачалаДействия", Реквизиты.КоличествоПериодовОтсрочкиНачалаДействия);
	Запрос.УстановитьПараметр("ДатаОкончанияСрокаДействия",               Реквизиты.ДатаОкончанияСрокаДействия);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаБонусныеБаллы", МассивРезультатов[1].Выгрузить());
	// QD: ZhmyhovaTN (LENS-18) 02.06.2017{{
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаБонусныеБаллыПоНоменклатуре", МассивРезультатов[2].Выгрузить());
	// }} QD: ZhmyhovaTN
	
	
КонецПроцедуры

Функция ТекстЗапросаБонусныеБаллы()
	
	ТекстЗапроса = 
	"
	|ВЫБРАТЬ
	|	НачалоПериода(ВЫБОР
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, ДЕНЬ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, НЕДЕЛЯ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, МЕСЯЦ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, КВАРТАЛ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, ГОД, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, ДЕКАДА, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
	|			ТОГДА ДОБАВИТЬКДАТЕ(&Период, ПОЛУГОДИЕ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|		ИНАЧЕ &Период
	|	КОНЕЦ, ДЕНЬ)                                      КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)            КАК ВидДвижения,
	|	&БонуснаяПрограммаЛояльности                      КАК БонуснаяПрограммаЛояльности,
	|	ТабличнаяЧасть.Партнер                            КАК Партнер,
	|	ТабличнаяЧасть.Баллы                              КАК Начислено,
	|	0                                                 КАК КСписанию
	|ПОМЕСТИТЬ БонусныеБаллы
	|ИЗ
	|	Документ.НачислениеИСписаниеБонусныхБаллов.Начисление КАК ТабличнаяЧасть
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НачалоПериода(ВЫБОР КОГДА &ДатаОкончанияСрокаДействия = ДатаВремя(1,1,1) ТОГДА 
	|		ВЫБОР
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, ДЕНЬ, &КоличествоПериодовДействия)
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, НЕДЕЛЯ, &КоличествоПериодовДействия)
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, МЕСЯЦ, &КоличествоПериодовДействия)
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, КВАРТАЛ, &КоличествоПериодовДействия)
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, ГОД, &КоличествоПериодовДействия)
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, ДЕКАДА, &КоличествоПериодовДействия)
	|			КОГДА &ПериодДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
	|				ТОГДА ДОБАВИТЬКДАТЕ(ТабличнаяЧасть.Период, ПОЛУГОДИЕ, &КоличествоПериодовДействия)
	|			ИНАЧЕ &Период
	|		КОНЕЦ
	|	ИНАЧЕ
	|		&ДатаОкончанияСрокаДействия
	|	КОНЕЦ, ДЕНЬ) КАК Период,
	|	ТабличнаяЧасть.ВидДвижения                        КАК ВидДвижения,
	|	ТабличнаяЧасть.БонуснаяПрограммаЛояльности        КАК БонуснаяПрограммаЛояльности,
	|	ТабличнаяЧасть.Партнер                            КАК Партнер,
	|	ТабличнаяЧасть.Начислено                          КАК Начислено,
	|	ТабличнаяЧасть.КСписанию                          КАК КСписанию
	|ИЗ (
	|	ВЫБРАТЬ
	|		ВЫБОР
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, ДЕНЬ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, НЕДЕЛЯ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, МЕСЯЦ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, КВАРТАЛ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, ГОД, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, ДЕКАДА, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			КОГДА &ПериодОтсрочкиНачалаДействия = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
	|				ТОГДА ДОБАВИТЬКДАТЕ(&Период, ПОЛУГОДИЕ, &КоличествоПериодовОтсрочкиНачалаДействия)
	|			ИНАЧЕ &Период
	|		КОНЕЦ                                             КАК Период,
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)            КАК ВидДвижения,
	|		&БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
	|		ТабличнаяЧасть.Партнер                            КАК Партнер,
	|		0                                                 КАК Начислено,
	|		ТабличнаяЧасть.Баллы                              КАК КСписанию
	|ИЗ
	|	Документ.НачислениеИСписаниеБонусныхБаллов.Начисление КАК ТабличнаяЧасть
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|	И (&КоличествоПериодовДействия > 0 ИЛИ &ДатаОкончанияСрокаДействия <> ДатаВремя(1,1,1))) КАК ТабличнаяЧасть
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НачалоПериода(&Период, ДЕНЬ)                      КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)            КАК ВидДвижения,
	|	&БонуснаяПрограммаЛояльности                      КАК БонуснаяПрограммаЛояльности,
	|	ТабличнаяЧасть.Партнер                            КАК Партнер,
	|	ТабличнаяЧасть.Баллы                              КАК Начислено,
	|	ТабличнаяЧасть.Баллы                              КАК КСписанию
	|ИЗ
	|	Документ.НачислениеИСписаниеБонусныхБаллов.Списание КАК ТабличнаяЧасть
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БонусныеБаллы.Период                      КАК Период,
	|	БонусныеБаллы.ВидДвижения                 КАК ВидДвижения,
	|	БонусныеБаллы.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
	|	БонусныеБаллы.Партнер                     КАК Партнер,
	|	СУММА(БонусныеБаллы.Начислено)            КАК Начислено,
	|	СУММА(БонусныеБаллы.КСписанию)            КАК КСписанию
	|ИЗ
	|	БонусныеБаллы КАК БонусныеБаллы
	|
	|СГРУППИРОВАТЬ ПО
	|	БонусныеБаллы.БонуснаяПрограммаЛояльности,
	|	БонусныеБаллы.Партнер,
	|	БонусныеБаллы.Период,
	|	БонусныеБаллы.ВидДвижения";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// QD: ZhmyhovaTN (LENS-18) 02.06.2017{{
Функция ТекстЗапросаБонусныеБаллыПоНоменклатуре()
	
	ТекстЗапроса = 
	"
	|;
	|/////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БонусныеБаллы.Период                      КАК Период,
	//|	БонусныеБаллы.ВидДвижения                 КАК ВидДвижения,
	|	Значение(Справочник.Номенклатура.ПустаяСсылка)        КАК Номенклатура,
	|	БонусныеБаллы.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
	|	БонусныеБаллы.Партнер                     КАК Партнер,
	|	СУММА(БонусныеБаллы.Начислено)            КАК Начислено
	|ИЗ
	|	БонусныеБаллы КАК БонусныеБаллы
	|ГДЕ 
	|   БонусныеБаллы.Начислено <> 0 и БонусныеБаллы.ВидДвижения <> ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|СГРУППИРОВАТЬ ПО
	|	БонусныеБаллы.БонуснаяПрограммаЛояльности,
	|	БонусныеБаллы.Партнер,
	|	БонусныеБаллы.Период,
	|	БонусныеБаллы.ВидДвижения	";
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }} QD: ZhmyhovaTN


Функция РеквизитыДокумента(ДокументСсылка)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                                   КАК Ссылка,
	|	ДанныеДокумента.Дата                                     КАК Период,
	|	ДанныеДокумента.БонуснаяПрограммаЛояльности              КАК БонуснаяПрограммаЛояльности,
	|	ДанныеДокумента.ПериодДействия                           КАК ПериодДействия,
	|	ДанныеДокумента.КоличествоПериодовДействия               КАК КоличествоПериодовДействия,
	|	ДанныеДокумента.ПериодОтсрочкиНачалаДействия             КАК ПериодОтсрочкиНачалаДействия,
	|	ДанныеДокумента.КоличествоПериодовОтсрочкиНачалаДействия КАК КоличествоПериодовОтсрочкиНачалаДействия,
	|	ДанныеДокумента.ДатаОкончанияСрокаДействия               КАК ДатаОкончанияСрокаДействия
	|ИЗ
	|	Документ.НачислениеИСписаниеБонусныхБаллов КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли