﻿&НаСервере 
Процедура УправлениеФормой()

	Элементы.ГруппаСписокЗначенийПараметров.Видимость = Объект.ЗначенияВСписке;
    Элементы.ЗначениеПараметра.Видимость = не Объект.ЗначенияВСписке;
	
	Если ЗначениеЗаполнено(Параметры.Ключ) Тогда
		Элементы.ТипЗначения.ТолькоПросмотр = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.Ссылка, "Предопределенный");
	КонецЕсли; 
		
КонецПроцедуры
 
&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УправлениеФормой();	
	
КонецПроцедуры

&НаКлиенте
Процедура ТипЗначенияПриИзменении(Элемент)
	
	Если Объект.ЗначенияВСписке Тогда
	     Объект.ЗначениеПараметра = Объект.ТипЗначения.ПривестиЗначение(Объект.ЗначениеПараметра);
	Иначе	
		
		Для Каждого СтрокаТаблицы Из Объект.СписокЗначенийПараметров Цикл
			СтрокаТаблицы.ЗначениеПараметра = Объект.ТипЗначения.ПривестиЗначение(СтрокаТаблицы.ЗначениеПараметра);
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗначенияВСпискеПриИзменении(Элемент)

	УправлениеФормой();
	
КонецПроцедуры
