﻿&НаКлиенте
Перем ОбновитьИнтерфейс;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// Значения реквизитов формы
	СоставНабораКонстантФормы    = ОбщегоНазначенияУТ.ПолучитьСтруктуруНабораКонстант(НаборКонстант);
	ВнешниеРодительскиеКонстанты = ОбщегоНазначенияУТПовтИсп.ПолучитьСтруктуруРодительскихКонстант(СоставНабораКонстантФормы);
	РежимРаботы 				 = ОбщегоНазначенияПовтИсп.РежимРаботыПрограммы();
	
	ВнешниеРодительскиеКонстанты.Вставить("ИспользоватьВерсионированиеОбъектов");
	ВнешниеРодительскиеКонстанты.Вставить("ИспользоватьСинхронизациюДанных");
	ВнешниеРодительскиеКонстанты.Вставить("ИспользоватьНесколькоСкладов");
	ВнешниеРодительскиеКонстанты.Вставить("ИспользоватьАвтоматическиеСкидкиВПродажах");
	ВнешниеРодительскиеКонстанты.Вставить("ИспользоватьСоглашенияСКлиентами");
	
	РежимРаботы.Вставить("СоставНабораКонстантФормы",    Новый ФиксированнаяСтруктура(СоставНабораКонстантФормы));
	РежимРаботы.Вставить("ВнешниеРодительскиеКонстанты", Новый ФиксированнаяСтруктура(ВнешниеРодительскиеКонстанты));
	
	РежимРаботы = Новый ФиксированнаяСтруктура(РежимРаботы);
	
	СтруктураХраненияГеоСхемы = Константы.ГеографическаяСхемаДляОтчетов.Получить().Получить();
	Если СтруктураХраненияГеоСхемы <> Неопределено Тогда
		СтруктураХраненияГеоСхемы.Свойство("Название", НазваниеГеоСхемыДляОтчетов);
	Иначе
		НазваниеГеоСхемыДляОтчетов = "";
	КонецЕсли;
	
	
	// Обновление состояния элементов
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	ОбновитьИнтерфейсПрограммы();
КонецПроцедуры

&НаКлиенте
// Обработчик оповещения формы.
//
// Параметры:
//	ИмяСобытия - Строка - обрабатывается только событие Запись_НаборКонстант, генерируемое панелями администрирования.
//	Параметр   - Структура - содержит имена констант, подчиненных измененной константе, "вызвавшей" оповещение.
//	Источник   - Строка - имя измененной константы, "вызвавшей" оповещение.
//
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия <> "Запись_НаборКонстант" Тогда
		Возврат; // такие событие не обрабатываются
	КонецЕсли;
	
	// Если это изменена константа, расположенная в другой форме и влияющая на значения констант этой формы,
	// то прочитаем значения констант и обновим элементы этой формы.
	Если РежимРаботы.ВнешниеРодительскиеКонстанты.Свойство(Источник)
	 ИЛИ (ТипЗнч(Параметр) = Тип("Структура")
	 		И ОбщегоНазначенияУТКлиентСервер.ПолучитьОбщиеКлючиСтруктур(
	 			Параметр, РежимРаботы.ВнешниеРодительскиеКонстанты).Количество() > 0) Тогда
		
		ЭтаФорма.Прочитать();
		УстановитьДоступность();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользованиеСоглашенийСКлиентамиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользованиеСоглашенийСКлиентамиОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьДоговорыСКлиентамиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЗаказыКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьКорректировкиРеализацийПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСчетаНаОплатуКлиентамПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРеализациюПоНесколькимЗаказамПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказамПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСделкиСКлиентамиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьУправлениеСделкамиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьКоммерческиеПредложенияКлиентамПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьКомиссиюПриПродажахПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОтгрузкуБезПереходаПраваСобственностиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЗаявкиНаВозвратТоваровОтКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьНесколькоКлассификацийЗадолженностиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСогласованиеЗаказовКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСогласованиеКоммерческихПредложенийПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСогласованиеСоглашенийСКлиентамиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРозничныеПродажиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьНесколькоКассККМПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НазначатьСкидкиПоКнопкеРасчетВЧекеККМПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура КоличествоДнейХраненияОтложенныхЧековПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузкиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура НеЗакрыватьЗаказыКлиентовБезПолнойОплатыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСтатусыРеализацийТоваровУслугПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРасширенныеВозможностиЗаказаКлиентаПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПричиныОтменыЗаказовКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСкладыВТабличнойЧастиДокументовПродажиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПродажиНаЭкспортПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ОсновнойВариантКлассификацииЗадолженностиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура СтоимостьТоваровПриОценкеРентабельностиПродажиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НормативныйВидЦенПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ОперацияПриЗакрытииКассовойСменыОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ОперацияПриЗакрытииКассовойСменыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЗапретОтгрузкиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПодарочныеСертификатыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьМобильноеПриложение1СЗаказыКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьАктыПриемкиКлиентомПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьБизнесРегионыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПроектыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьВидыСвязейПартнеровПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПартнеровИКонтрагентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ФиксироватьПретензииКлиентовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРолиКонтактныхЛицПартнеровПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРолиПартнеровИКонтактныхЛицВСделкахИПроектахПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользованиеЭтаповОплатыВПродажахПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НазваниеГеографическойСхемыДляОтчетовПриИзменении(Элемент)

	Если Не ЗначениеЗаполнено(НазваниеГеоСхемыДляОтчетов) Тогда
		СохранитьГеоСхемуВКонстанте(0, Новый Структура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НазваниеГеографическойСхемыДляОтчетовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ГеоКартинка = БиблиотекаКартинок.ГеографическаяСхема;
	СписокВыбора = Новый СписокЗначений;
	СписокВыбора.Добавить("ГеографическаяСхемаРоссияРегионыИСтолицы", НСтр("ru = 'Регионы России'"),, ГеоКартинка);
	СписокВыбора.Добавить("ГеографическаяСхемаРоссияРегионыИВсеГорода", НСтр("ru = 'Регионы России и города'"),, ГеоКартинка);
	СписокВыбора.Добавить("ГеографическаяСхемаКартаМира", НСтр("ru = 'Карта мира'"),, ГеоКартинка);
	СписокВыбора.Добавить("Загрузить из файла...", НСтр("ru = 'Загрузить из файла...'"),, БиблиотекаКартинок.ОткрытьФайл);
	
	ВыбранноеЗначение = Неопределено;

	
	ПоказатьВыборИзМеню(Новый ОписаниеОповещения("НазваниеГеографическойСхемыДляОтчетовНачалоВыбораЗавершение", ЭтотОбъект), СписокВыбора, Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура НазваниеГеографическойСхемыДляОтчетовНачалоВыбораЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
    
    ВыбранноеЗначение = ВыбранныйЭлемент;
    
    Если ВыбранноеЗначение <> Неопределено Тогда
        Если ВыбранноеЗначение.Значение = "Загрузить из файла..." Тогда
            ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
            ВыборФайла.МножественныйВыбор = Ложь;
            ВыборФайла.Заголовок = НСтр("ru = 'Выбор карты'");
            ВыборФайла.Фильтр = НСтр("ru = 'Географические схемы'") + " (*.geo)|*.geo";
            
            Если ВыборФайла.Выбрать() Тогда
                Попытка
                    ПолноеИмяФайла = ВыборФайла.ПолноеИмяФайла;
                    СтруктураИмениФайла = ОбщегоНазначенияКлиентСервер.РазложитьПолноеИмяФайла(ПолноеИмяФайла);
                    ПараметрыСхемы = Новый Структура("Название, ПолноеИмяФайла",
                    СтруктураИмениФайла.ИмяБезРасширения, ПолноеИмяФайла);
                    СохранитьГеоСхемуВКонстанте(Ложь, ПараметрыСхемы);
                    НазваниеГеоСхемыДляОтчетов = СтруктураИмениФайла.ИмяБезРасширения;
                Исключение
                    ВызватьИсключение НСтр("ru = 'Формат выбранного файла не соответствует поддерживаемому формату географических схем.
                    |Попробуйте выбрать другой файл.'");
                КонецПопытки;
            КонецЕсли;
        Иначе
            ПараметрыСхемы = Новый Структура("Название, НазваниеМакета",
            ВыбранноеЗначение.Представление, ВыбранноеЗначение.Значение);
            СохранитьГеоСхемуВКонстанте(Истина, ПараметрыСхемы);
            НазваниеГеоСхемыДляОтчетов = ВыбранноеЗначение.Представление;
        КонецЕсли;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВедетсяРаботаЧерезТорговыхПредставителейПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользованиеЗаданийТорговымПредставителямПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользованиеЗаданийТорговымПредставителямОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ДетализироватьЗаданияТорговымПредставителямПоНоменклатуреПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура РежимИсполненияЗаказовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьАктыНаПередачуПравПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВключитьВерсионированиеДокументовПродажи(Команда)
	
	Результат = Новый Структура;
	СохранитьЗначениеРеквизита("ВключитьВерсионированиеДокументовПродажи", Результат);
	
	Если Результат.Свойство("ВерсионированиеВключено") Тогда
		
		Если Результат.ВерсионированиеВключено Тогда
			Пояснение = НСтр("ru = 'Для документов продажи установлен вариант версионирования ""Версионировать при проведении""'");
		Иначе
			Пояснение = НСтр("ru = 'Для документов продажи версионирование уже было включено'");
		КонецЕсли;
		
		ПоказатьОповещениеПользователя(НСтр("ru = 'Версионирование включено'"),, Пояснение, БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
	
	СтандартныеПодсистемыКлиент.ПоказатьРезультатВыполнения(ЭтаФорма, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОтветственныхЗаСогласованиеЛогистическихУсловийДокументовПродажи(Команда)
	ОткрытьФорму("РегистрСведений.ИсполнителиЗадач.Форма.АдресацияПоОбъектуИРоли", 
		Новый Структура("ОсновнойОбъектАдресации,Роль", 
			Неопределено, 
			ПредопределенноеЗначение("Справочник.РолиИсполнителей.СогласующийЛогистическиеУсловияПродаж")));
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОтветственныхЗаСогласованиеФинансовыхУсловийДокументовПродажи(Команда)
	ОткрытьФорму("РегистрСведений.ИсполнителиЗадач.Форма.АдресацияПоОбъектуИРоли", 
		Новый Структура("ОсновнойОбъектАдресации,Роль", 
			Неопределено, 
			ПредопределенноеЗначение("Справочник.РолиИсполнителей.СогласующийФинансовыеУсловияПродаж")));
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОтветственныхЗаСогласованиеЦеновыхУсловийДокументовПродажи(Команда)
	ОткрытьФорму("РегистрСведений.ИсполнителиЗадач.Форма.АдресацияПоОбъектуИРоли", 
		Новый Структура("ОсновнойОбъектАдресации,Роль", 
			Неопределено, 
			ПредопределенноеЗначение("Справочник.РолиИсполнителей.СогласующийЦеновыеУсловияПродаж")));
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОтветственныхЗаСогласованиеЗаявокНаВозврат(Команда)
	ОткрытьФорму("РегистрСведений.ИсполнителиЗадач.Форма.АдресацияПоОбъектуИРоли", 
		Новый Структура("ОсновнойОбъектАдресации,Роль", 
			Неопределено, 
			ПредопределенноеЗначение("Справочник.РолиИсполнителей.СогласующийЗаявкиНаВозвратТоваровОтКлиентов")));
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОтветственныхЗаСогласованиеКоммерческихУсловийДокументовПродажи(Команда)
	ОткрытьФорму("РегистрСведений.ИсполнителиЗадач.Форма.АдресацияПоОбъектуИРоли", 
		Новый Структура("ОсновнойОбъектАдресации,Роль", 
			Неопределено, 
			ПредопределенноеЗначение("Справочник.РолиИсполнителей.СогласующийКоммерческиеУсловияПродаж")));
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуМобильногоПриложения1сЗаказыКлиентов(Команда)
	
	ПараметрыФормы = Новый Структура("НеОтображатьЭтотУзел", Истина);
	
	ОткрытьФорму("ПланОбмена.МобильноеПриложениеЗаказыКлиентов.ФормаСписка", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыКонтактнойИнформации(Команда)
	ОткрытьФорму("Справочник.ВидыКонтактнойИнформации.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьМобильныеПриложения(Команда)
	ОткрытьФорму("Справочник.ВерсииМобильныхПриложений.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьМобильныеКомпьютеры(Команда)
	ОткрытьФорму("Справочник.МобильныеКомпьютеры.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкиКомпонентыОбменаДаннымиСКПК(Команда)
	ОткрытьФорму("ОбщаяФорма.НастройкиКомпонентыОбменаДаннымиСКПК", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкиТорговыхПредставителей(Команда)
	ОткрытьФорму("ПланОбмена.МобильноеПриложениеТорговыйПредставитель.ФормаСписка",
		Новый Структура("НеОтображатьЭтотУзел", Истина),
		ЭтаФорма);
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Клиент

&НаКлиенте
Процедура Подключаемый_ПриИзмененииРеквизита(Элемент, ОбновлятьИнтерфейс = Истина)
	
	Результат = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	Если ОбновлятьИнтерфейс Тогда
		#Если НЕ ВебКлиент Тогда
		ПодключитьОбработчикОжидания("ОбновитьИнтерфейсПрограммы", 1, Истина);
		ОбновитьИнтерфейс = Истина;
		#КонецЕсли
	КонецЕсли;
	
	СтандартныеПодсистемыКлиент.ПоказатьРезультатВыполнения(ЭтаФорма, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнтерфейсПрограммы()
	
	#Если НЕ ВебКлиент Тогда
	Если ОбновитьИнтерфейс = Истина Тогда
		ОбновитьИнтерфейс = Ложь;
		ОбновитьИнтерфейс();
	КонецЕсли;
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область ВызовСервера

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	Результат = Новый Структура;
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	СохранитьЗначениеРеквизита(РеквизитПутьКДанным, Результат);
	
	УстановитьДоступность(РеквизитПутьКДанным);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область Сервер

&НаСервере
Процедура СохранитьЗначениеРеквизита(РеквизитПутьКДанным, Результат)
	
	// Сохранение значений реквизитов, не связанных с константами напрямую (в отношении один-к-одному).
	Если РеквизитПутьКДанным = "" Тогда
		Возврат;
	КонецЕсли;
	
	// Определение имени константы.
	КонстантаИмя = "";
	Если НРег(Лев(РеквизитПутьКДанным, 14)) = НРег("НаборКонстант.") Тогда
		// Если путь к данным реквизита указан через "НаборКонстант".
		КонстантаИмя = Сред(РеквизитПутьКДанным, 15);
	Иначе
		// Определение имени и запись значения реквизита в соответствующей константе из "НаборКонстант".
		// Используется для тех реквизитов формы, которые связаны с константами напрямую (в отношении один-к-одному).
		Если РеквизитПутьКДанным = "ВключитьВерсионированиеДокументовПродажи" Тогда
			НаборКонстант.ИспользоватьВерсионированиеОбъектов = Истина;
			КонстантаИмя = "ИспользоватьВерсионированиеОбъектов";
		КонецЕсли;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "РежимИсполненияЗаказов" Тогда
			
			Если РежимИсполненияЗаказов = 1 Тогда
				Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Установить(Истина);
				Константы.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента.Установить(Ложь);
				НаборКонстант.ИспользоватьРасширенныеВозможностиЗаказаКлиента = Истина;
				НаборКонстант.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента = Ложь;
			ИначеЕсли РежимИсполненияЗаказов = 2 Тогда
				Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Установить(Истина);
				Константы.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента.Установить(Истина);
				НаборКонстант.ИспользоватьРасширенныеВозможностиЗаказаКлиента = Истина;
				НаборКонстант.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента = Истина;
			Иначе
				Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Установить(Ложь);
				Константы.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента.Установить(Ложь);
				НаборКонстант.ИспользоватьРасширенныеВозможностиЗаказаКлиента = Ложь;
				НаборКонстант.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента = Ложь;
			КонецЕсли;
			КонстантаИмя = "ИспользоватьРасширенныеВозможностиЗаказаКлиента";
	КонецЕсли;
	
	// Сохранения значения константы.
	Если КонстантаИмя <> "" Тогда
		КонстантаМенеджер = Константы[КонстантаИмя];
		КонстантаЗначение = НаборКонстант[КонстантаИмя];
		
		Если КонстантаМенеджер.Получить() <> КонстантаЗначение Тогда
			КонстантаМенеджер.Установить(КонстантаЗначение);
		КонецЕсли;
		
		Если ОбщегоНазначенияУТПовтИсп.ЕстьПодчиненныеКонстанты(КонстантаИмя, КонстантаЗначение) Тогда
			ЭтаФорма.Прочитать();
		КонецЕсли;
		
		СтандартныеПодсистемыКлиентСервер.РезультатВыполненияДобавитьОповещениеОткрытыхФорм(Результат,
			"Запись_НаборКонстант", ОбщегоНазначенияУТПовтИсп.ПолучитьСтруктуруПодчиненныхКонстант(КонстантаИмя), КонстантаИмя);
		// СтандартныеПодсистемы.ВариантыОтчетов
		ВариантыОтчетов.ДобавитьОповещениеПриИзмененииЗначенияКонстанты(Результат, КонстантаМенеджер);
		// Конец СтандартныеПодсистемы.ВариантыОтчетов
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьКомиссиюПриПродажах" Тогда
		
		Справочники.СоглашенияСКлиентами.СоздатьСоглашениеПоУмолчанию(Истина);
		
	ИначеЕсли РеквизитПутьКДанным = "ВключитьВерсионированиеДокументовПродажи" Тогда
		
		ОбъектыДляВерсионирования = Новый Соответствие;
		ОбъектыДляВерсионирования.Вставить("Справочник.СоглашенияСКлиентами", "ВерсионироватьПриЗаписи");
		
		Если НаборКонстант.ИспользоватьСогласованиеКоммерческихПредложений Тогда
			ОбъектыДляВерсионирования.Вставить("Документ.КоммерческоеПредложениеКлиенту", "ВерсионироватьПриПроведении");
		КонецЕсли;
		Если НаборКонстант.ИспользоватьСогласованиеЗаказовКлиентов Тогда
			ОбъектыДляВерсионирования.Вставить("Документ.ЗаказКлиента", "ВерсионироватьПриПроведении");
		КонецЕсли;
		Если НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов Тогда
			ОбъектыДляВерсионирования.Вставить("Документ.ЗаявкаНаВозвратТоваровОтКлиента", "ВерсионироватьПриПроведении");
		КонецЕсли;
			
		Результат.Вставить("ВерсионированиеВключено",
			ОбщегоНазначенияУТ.ВключитьВерсионированиеОбъектов(ОбъектыДляВерсионирования));
			
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступность(РеквизитПутьКДанным = "")
	
	Если РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = Константы.ИспользоватьНесколькоСкладов.Получить();
		Элементы.ИспользоватьСкладыВТабличнойЧастиДокументовПродажи.Доступность = ЗначениеКонстанты;
		Элементы.ГруппаКомментарийИспользоватьСкладыВТабличнойЧастиДокументовПродажи.Видимость = НЕ ЗначениеКонстанты;
		Элементы.ГруппаСтраницыКомментарийСтоимостьТоваровПриОценкеРентабельностиПродажи.ТекущаяСтраница = Элементы.ГруппаКомментарийСтоимостьТоваровПриОценкеРентабельностиПродажи1;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьНесколькоВидовЦен" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ИспользоватьНесколькоВидовЦен;
		Элементы.СтоимостьТоваровПриОценкеРентабельностиПродажи1.Доступность = ЗначениеКонстанты;
		Элементы.СтоимостьТоваровПриОценкеРентабельностиПродажи2.Доступность = ЗначениеКонстанты;
		Элементы.ГруппаКомментарийСтоимостьТоваровПриОценкеРентабельностиПродажи.Видимость = Не ЗначениеКонстанты;
	КонецЕсли;
		
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользованиеСоглашенийСКлиентами" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ИспользоватьСоглашенияСКлиентами;
		ОбщегоНазначенияУТКлиентСервер.ОтображениеПредупрежденияПриРедактировании(
			Элементы.ИспользованиеСоглашенийСКлиентами,
			НаборКонстант.ИспользованиеСоглашенийСКлиентами <> Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать);
		Элементы.ИспользоватьСогласованиеСоглашенийСКлиентами.Доступность = ЗначениеКонстанты;
		Элементы.ИспользоватьКомиссиюПриПродажах.Доступность              = ЗначениеКонстанты;
		Элементы.ГруппаКомментарийИспользоватьКомиссиюПриПродажах.Видимость = Не ЗначениеКонстанты;
		
		УстановитьДоступностьВерсионированияДокументовПродажи();
	КонецЕсли;
		
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьЗаказыКлиентов" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты 						   = НаборКонстант.ИспользоватьЗаказыКлиентов;
		ЕстьОбменыСФормированиемДоговоровПоЗаказам =
			Константы.ИспользоватьСинхронизациюДанных.Получить() И ОбменДаннымиУТУП.ЕстьОбменыСФормированиемДоговоровПоЗаказам();
		
		Элементы.ИспользоватьРеализациюПоНесколькимЗаказам.Доступность 				  = ЗначениеКонстанты И НЕ ЕстьОбменыСФормированиемДоговоровПоЗаказам;
		Элементы.ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам.Доступность 	  = ЗначениеКонстанты И НЕ ЕстьОбменыСФормированиемДоговоровПоЗаказам;
		Элементы.ГруппаКомментарийИспользоватьРеализациюПоНесколькимЗаказам.Видимость = ЕстьОбменыСФормированиемДоговоровПоЗаказам;
		
		УстановитьДоступностьНастроекТорговыхПредставителей();
		УстановитьДоступностьИспользованияЗаданий();
		
		УстановитьДоступностьВерсионированияДокументовПродажи();
		
		Использовать1СЗаказы = НаборКонстант.ИспользоватьМобильноеПриложение1СЗаказыКлиентов;
		ВедетсяРаботаЧерезТорговыхПредставителей = НаборКонстант.ВедетсяРаботаЧерезТорговыхПредставителей;
		
		Элементы.ИспользоватьЗаказыКлиентов.Доступность = 
			НЕ Использовать1СЗаказы И НЕ ВедетсяРаботаЧерезТорговыхПредставителей;
		Элементы.ГруппаКомментарийИспользоватьЗаказы.Видимость = ЗначениеКонстанты И (Использовать1СЗаказы ИЛИ ВедетсяРаботаЧерезТорговыхПредставителей);
		КомментарийИспользоватьЗаказы = НСтр("ru='Невозможно отключение заказов клиентов, так как'")
			+ ?(Использовать1СЗаказы И ВедетсяРаботаЧерезТорговыхПредставителей, ": ", " ")
			+ ?(Использовать1СЗаказы, НСтр("ru='включена синхронизация данных с мобильным приложением ""1С:Заказы""'"), "")
			+ ?(Использовать1СЗаказы И ВедетсяРаботаЧерезТорговыхПредставителей, ", ", ?(Использовать1СЗаказы,".", ""))
			+ ?(ВедетсяРаботаЧерезТорговыхПредставителей, НСтр("ru='включено ведение работы через торговых представителей.'"), "");
			
		Элементы.КомментарийИспользоватьЗаказы.Заголовок = КомментарийИспользоватьЗаказы;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьЗаказыКлиентов"
	 ИЛИ РеквизитПутьКДанным = "НаборКонстант.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов"
	 ИЛИ РеквизитПутьКДанным = "НаборКонстант.ИспользоватьРасширенныеВозможностиЗаказаКлиента" 
	 ИЛИ РеквизитПутьКДанным = "РежимИсполненияЗаказов"
	 ИЛИ РеквизитПутьКДанным = "" Тогда
	 
		ИспользоватьРасширенныеВозможностиЗаказаКлиента = НаборКонстант.ИспользоватьРасширенныеВозможностиЗаказаКлиента;
		
		Элементы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Доступность          = НаборКонстант.ИспользоватьЗаказыКлиентов 
																						ИЛИ НаборКонстант.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов;
		Элементы.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов.Доступность = ИспользоватьРасширенныеВозможностиЗаказаКлиента 
																						И НаборКонстант.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов;
		Элементы.ИспользоватьСогласованиеЗаказовКлиентов.Доступность    			  = ИспользоватьРасширенныеВозможностиЗаказаКлиента
																						И НаборКонстант.ИспользоватьЗаказыКлиентов;
		
		Элементы.НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузки.Доступность				  = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
		Элементы.НеЗакрыватьЗаказыКлиентовБезПолнойОплаты.Доступность				  = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
			
		Элементы.ИспользоватьПричиныОтменыЗаказовКлиентов.Доступность = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
		Элементы.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента.Доступность = ИспользоватьРасширенныеВозможностиЗаказаКлиента;
		
		РежимИсполненияЗаказов = Число(НаборКонстант.ИспользоватьРасширенныеВозможностиЗаказаКлиента) + Число(НаборКонстант.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента);
		
		РежимИсполненияЗаказовДоступность = НаборКонстант.ИспользоватьЗаказыКлиентов ИЛИ НаборКонстант.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов;
		Элементы.РежимИсполненияЗаказов.Доступность  = РежимИсполненияЗаказовДоступность;
		Элементы.РежимИсполненияЗаказов1.Доступность = РежимИсполненияЗаказовДоступность;
		Элементы.РежимИсполненияЗаказов2.Доступность = РежимИсполненияЗаказовДоступность;
		
		УстановитьДоступностьВерсионированияДокументовПродажи();
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСогласованиеЗаказовКлиентов"
	 ИЛИ РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСогласованиеКоммерческихПредложений"
	 ИЛИ РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСогласованиеСоглашенийСКлиентами"
	 ИЛИ РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов" ИЛИ РеквизитПутьКДанным = "" Тогда
		
	 	ДоступностьРеквизитовСогласования = 
	 		НаборКонстант.ИспользоватьСогласованиеЗаказовКлиентов 
			ИЛИ НаборКонстант.ИспользоватьСогласованиеКоммерческихПредложений
			ИЛИ НаборКонстант.ИспользоватьСогласованиеСоглашенийСКлиентами
			ИЛИ НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов;
		
		Элементы.НазначитьОтветственныхЗаСогласованиеЛогистическихУсловийДокументовПродажи.Доступность 	= ДоступностьРеквизитовСогласования;
		Элементы.НазначитьОтветственныхЗаСогласованиеФинансовыхУсловийДокументовПродажи.Доступность 	= ДоступностьРеквизитовСогласования;
		Элементы.НазначитьОтветственныхЗаСогласованиеЦеновыхУсловийДокументовПродажи.Доступность 		= ДоступностьРеквизитовСогласования;
		Элементы.НазначитьОтветственныхЗаСогласованиеКоммерческихУсловийДокументовПродажи.Доступность 	= ДоступностьРеквизитовСогласования;
				
		Элементы.НазначитьОтветственныхЗаСогласованиеЗаявокНаВозврат.Доступность = НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов;
		
		УстановитьДоступностьВерсионированияДокументовПродажи();
		
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьВерсионированиеОбъектов" ИЛИ РеквизитПутьКДанным = "" Тогда
		УстановитьДоступностьВерсионированияДокументовПродажи();
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСделкиСКлиентами" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ИспользоватьСделкиСКлиентами;
		
		Элементы.ИспользоватьУправлениеСделками.Доступность	= ЗначениеКонстанты;
		
		УстановитьДоступность("НаборКонстант.ИспользоватьУправлениеСделками");
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьУправлениеСделками" ИЛИ РеквизитПутьКДанным = "" Тогда
		Элементы.ИспользоватьКоммерческиеПредложенияКлиентам.Доступность = НЕ НаборКонстант.ИспользоватьУправлениеСделками;
		УстановитьДоступность("НаборКонстант.ИспользоватьКоммерческиеПредложенияКлиентам");
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьКоммерческиеПредложенияКлиентам" ИЛИ РеквизитПутьКДанным = "" Тогда
		Элементы.ИспользоватьСогласованиеКоммерческихПредложений.Доступность = НаборКонстант.ИспользоватьКоммерческиеПредложенияКлиентам;
		
		УстановитьДоступностьВерсионированияДокументовПродажи();
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов" ИЛИ РеквизитПутьКДанным = "" Тогда
		Элементы.НазначитьОтветственныхЗаСогласованиеЗаявокНаВозврат.Доступность = НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьРозничныеПродажи" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ИспользоватьРозничныеПродажи;
		
		Элементы.ОперацияПриЗакрытииКассовойСмены.Доступность      = ЗначениеКонстанты;
		Элементы.ИспользоватьПодарочныеСертификаты.Доступность     = ЗначениеКонстанты;
		Элементы.КоличествоДнейХраненияОтложенныхЧеков.Доступность = ЗначениеКонстанты;
		Элементы.КоличествоДнейХраненияЗаархивированныхЧеков.Доступность = (ЗначениеКонстанты И НаборКонстант.ОперацияПриЗакрытииКассовойСмены = Перечисления.ОперацииПриЗакрытииКассовойСмены.АрхивацияЧековККМ);
		Элементы.НазначатьСкидкиПоКнопкеРасчетВЧекеККМ.Доступность       = (ЗначениеКонстанты И Константы.ИспользоватьАвтоматическиеСкидкиВПродажах.Получить());
		
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьНесколькоКлассификацийЗадолженности" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ИспользоватьНесколькоКлассификацийЗадолженности;
		
		Если ЗначениеКонстанты Тогда
			Элементы.ГруппаСтраницыИспользоватьНесколькоКлассификацийЗадолженности.ТекущаяСтраница = Элементы.ГруппаНесколькоВариантовКлассификации;
			Элементы.ГруппаСтраницыОсновнойВариантКлассификацииЗадолженности.ТекущаяСтраница 	   = Элементы.ГруппаИспользоватьОсновнойВариантКлассификации;
		Иначе
			Элементы.ГруппаСтраницыИспользоватьНесколькоКлассификацийЗадолженности.ТекущаяСтраница = Элементы.ГруппаОдинВариантКлассификации;
			Элементы.ГруппаСтраницыОсновнойВариантКлассификацииЗадолженности.ТекущаяСтраница 	   = Элементы.ГруппаНеиспользоватьОсновнойВариантКлассификации;
		КонецЕсли;
		Элементы.ОсновнойВариантКлассификацииЗадолженности.Доступность = ЗначениеКонстанты;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.СтоимостьТоваровПриОценкеРентабельностиПродажи" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.СтоимостьТоваровПриОценкеРентабельностиПродажи;
		Если ЗначениеКонстанты = Перечисления.СтоимостьТоваровПриОценкеРентабельностиПродажи.ПоРасчетнойСебестоимости Тогда
			Элементы.ГруппаСтраницыНормативныйВидЦен.ТекущаяСтраница = Элементы.ГруппаНормативныйВидЦенГруппаПоРасчетнойСебестоимости;
		ИначеЕсли ЗначениеКонстанты = Перечисления.СтоимостьТоваровПриОценкеРентабельностиПродажи.ПоНормативномуВидуЦен Тогда
			Элементы.ГруппаСтраницыНормативныйВидЦен.ТекущаяСтраница = Элементы.ГруппаНормативныйВидЦенПоНормативномуВидуЦен;
		КонецЕсли;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ОперацияПриЗакрытииКассовойСмены" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ОперацияПриЗакрытииКассовойСмены;
		ИспользоватьРозничныеПродажи = НаборКонстант.ИспользоватьРозничныеПродажи;
		Элементы.КоличествоДнейХраненияЗаархивированныхЧеков.Доступность = (ЗначениеКонстанты = Перечисления.ОперацииПриЗакрытииКассовойСмены.АрхивацияЧековККМ И ИспользоватьРозничныеПродажи);
	КонецЕсли;
		
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьМобильноеПриложение1СЗаказыКлиентов" ИЛИ РеквизитПутьКДанным = "" Тогда
		
		ЗначениеКонстанты = НаборКонстант.ИспользоватьМобильноеПриложение1СЗаказыКлиентов;
		Элементы.ОткрытьНастройкуМобильногоПриложения1СЗаказыКлиентов.Доступность = ЗначениеКонстанты;
		УстановитьДоступность("НаборКонстант.ИспользоватьЗаказыКлиентов");
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьБизнесРегионы" ИЛИ РеквизитПутьКДанным = "" Тогда
		Элементы.НазваниеГеографическойСхемыДляОтчетов.Доступность = НаборКонстант.ИспользоватьБизнесРегионы;
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьУправлениеСделками"
		 ИЛИ РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСделкиСКлиентами"
		 ИЛИ РеквизитПутьКДанным = "" Тогда
		Элементы.ГруппаКомментарийТиповаяПродажа.Видимость = 
			(НаборКонстант.ИспользоватьУправлениеСделками И НЕ НаборКонстант.ИспользоватьБизнесПроцессыИЗадачи);
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьСтатусыРеализацийТоваровУслуг" ИЛИ РеквизитПутьКДанным = "" Тогда
		
		ЗначениеКонстанты = НаборКонстант.ИспользоватьСтатусыРеализацийТоваровУслуг;
		Элементы.ИспользоватьОтгрузкуБезПереходаПраваСобственности.Доступность = ЗначениеКонстанты;
		Элементы.ГруппаКомментарийИспользоватьОтгрузкуБезПереходаПраваСобственности.Видимость = Не ЗначениеКонстанты;
		
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ВедетсяРаботаЧерезТорговыхПредставителей" ИЛИ РеквизитПутьКДанным = "" Тогда
		УстановитьДоступностьНастроекТорговыхПредставителей();
		УстановитьДоступность("НаборКонстант.ИспользоватьЗаказыКлиентов");
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользованиеЗаданийТорговымПредставителям" ИЛИ РеквизитПутьКДанным = "" Тогда
		УстановитьДоступностьИспользованияЗаданий();
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "РежимИсполненияЗаказов" ИЛИ РеквизитПутьКДанным = "" Тогда
		
		ОбщегоНазначенияУТКлиентСервер.ОтображениеПредупрежденияПриРедактировании(
			Элементы.РежимИсполненияЗаказов,  РежимИсполненияЗаказов > 0);
		ОбщегоНазначенияУТКлиентСервер.ОтображениеПредупрежденияПриРедактировании(
			Элементы.РежимИсполненияЗаказов1, РежимИсполненияЗаказов > 1)
		
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользованиеЭтаповОплатыВПродажах" ИЛИ РеквизитПутьКДанным = "" Тогда
		
		ЗначениеКонстанты = НаборКонстант.ИспользованиеЭтаповОплатыВПродажах;
		ОбщегоНазначенияУТКлиентСервер.ОтображениеПредупрежденияПриРедактировании(
			Элементы.УпрощеннаяСхема, ЗначениеКонстанты <> Перечисления.ИспользованиеЭтаповОплаты.УпрощеннаяСхема);
		ОбщегоНазначенияУТКлиентСервер.ОтображениеПредупрежденияПриРедактировании(
			Элементы.РасширеннаяНастройка, ЗначениеКонстанты = Перечисления.ИспользованиеЭтаповОплаты.ГрафикиОплаты);
		
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьНесколькоКассККМ" ИЛИ РеквизитПутьКДанным = "" Тогда
		
		ЗначениеКонстанты = НаборКонстант.ИспользоватьНесколькоКассККМ;
		
		Если ЗначениеКонстанты Тогда
			Элементы.ГруппаСтраницыКассыККМ.ТекущаяСтраница = Элементы.ГруппаПояснениеНесколькоКассККМ;
		Иначе
			Элементы.ГруппаСтраницыКассыККМ.ТекущаяСтраница = Элементы.ГруппаПояснениеОднаКассаККМ;
		КонецЕсли;
		
	КонецЕсли;
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьКорректировкиРеализаций" ИЛИ РеквизитПутьКДанным = "" Тогда
		ЗначениеКонстанты = НаборКонстант.ИспользоватьКорректировкиРеализаций;
		Элементы.ИспользоватьАктыПриемкиКлиентом.Доступность	= ЗначениеКонстанты;
	КонецЕсли;

	ОбменДаннымиУТУП.УстановитьДоступностьНастроекУзлаИнформационнойБазы(ЭтаФорма);
	
	ОтображениеПредупрежденияПриРедактировании(РеквизитПутьКДанным);
	
КонецПроцедуры

Процедура ОтображениеПредупрежденияПриРедактировании(РеквизитПутьКДанным)
	
	СтруктураКонстант = Новый Структура(
		"ИспользоватьДоговорыСКлиентами,
		|ИспользоватьКомиссиюПриПродажах,
		|ИспользоватьПартнеровИКонтрагентов,
		|ИспользоватьЗапретОтгрузки,
		|ИспользоватьПодарочныеСертификаты,
		|ИспользоватьРасширенныеВозможностиЗаказаКлиента,
		|ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента,
		|ИспользоватьСтатусыРеализацийТоваровУслуг,
		|ИспользоватьОтгрузкуБезПереходаПраваСобственности");
	
	Для Каждого КлючИЗначение Из СтруктураКонстант Цикл
		ОбщегоНазначенияУТКлиентСервер.ОтображениеПредупрежденияПриРедактировании(
			Элементы[КлючИЗначение.Ключ],
			НаборКонстант[КлючИЗначение.Ключ]);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочие

&НаСервере
Процедура УстановитьДоступностьВерсионированияДокументовПродажи()
	
 	ДоступностьРеквизитовСогласования = 
 		НаборКонстант.ИспользоватьСогласованиеЗаказовКлиентов 
		ИЛИ НаборКонстант.ИспользоватьСогласованиеКоммерческихПредложений
		ИЛИ НаборКонстант.ИспользоватьСогласованиеСоглашенийСКлиентами
		ИЛИ НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов;
	
	Элементы.ВключитьВерсионированиеДокументовПродажи.Доступность =
		ДоступностьРеквизитовСогласования
		И (НЕ НаборКонстант.ИспользоватьВерсионированиеОбъектов
			ИЛИ НЕ ОбщегоНазначенияУТ.ИспользоватьВерсионированиеОбъекта("Справочник.СоглашенияСКлиентами")
			ИЛИ (НаборКонстант.ИспользоватьСогласованиеКоммерческихПредложений 
				И НЕ ОбщегоНазначенияУТ.ИспользоватьВерсионированиеОбъекта("Документ.КоммерческоеПредложениеКлиенту"))
			ИЛИ (НаборКонстант.ИспользоватьСогласованиеЗаказовКлиентов 
				И НЕ ОбщегоНазначенияУТ.ИспользоватьВерсионированиеОбъекта("Документ.ЗаказКлиента"))
			ИЛИ (НаборКонстант.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов 
				И НЕ ОбщегоНазначенияУТ.ИспользоватьВерсионированиеОбъекта("Документ.ЗаявкаНаВозвратТоваровОтКлиента")));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьНастроекТорговыхПредставителей()
	
	ЗначениеКонстанты = НаборКонстант.ВедетсяРаботаЧерезТорговыхПредставителей;
	
	Элементы.ОткрытьМобильныеКомпьютеры.Доступность 				 = ЗначениеКонстанты;
	Элементы.ОткрытьМобильныеПриложения.Доступность 				 = ЗначениеКонстанты;
	Элементы.ОткрытьНастройкиКомпонентыОбменаДаннымиСКПК.Доступность = ЗначениеКонстанты;
	Элементы.ОткрытьНастройкиТорговыхПредставителей.Доступность 	 = ЗначениеКонстанты;
	Элементы.ИспользованиеЗаданийТорговымПредставителям.Доступность	 = ЗначениеКонстанты;
	
	
	Элементы.ДетализироватьЗаданияТорговымПредставителямПоНоменклатуре.Доступность =
	НаборКонстант.ИспользованиеЗаданийТорговымПредставителям <> Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьИспользованияЗаданий()
	
	Элементы.ДетализироватьЗаданияТорговымПредставителямПоНоменклатуре.Доступность =
		НаборКонстант.ИспользованиеЗаданийТорговымПредставителям <> Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются;
			
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьГеоСхемуВКонстанте(ВнутренняСхема, ПараметрыСхемы)
	
	Если ВнутренняСхема Тогда
		Название = ""; НазваниеМакета = "";
		Если ПараметрыСхемы.Свойство("Название", Название)
			И ПараметрыСхемы.Свойство("НазваниеМакета", НазваниеМакета) Тогда
			МакетГеоСхемы = ПолучитьОбщийМакет(НазваниеМакета);
			ГеоСхема = Новый ГеографическаяСхема;
			ГеоСхема.Вывести(МакетГеоСхемы);
			СтруктураХраненияСхемы = Новый Структура("Название, ГеоСхема");
			СтруктураХраненияСхемы.Вставить("Название", Название);
			СтруктураХраненияСхемы.Вставить("ГеоСхема", ГеоСхема);
			Константы.ГеографическаяСхемаДляОтчетов.Установить(Новый ХранилищеЗначения(СтруктураХраненияСхемы));
		Иначе
			Константы.ГеографическаяСхемаДляОтчетов.Установить(Неопределено);
		КонецЕсли;
	Иначе
		Название = ""; ПолноеИмяФайла = "";
		Если ПараметрыСхемы.Свойство("Название", Название)
			И ПараметрыСхемы.Свойство("ПолноеИмяФайла", ПолноеИмяФайла) Тогда
				ГеоСхема = Новый ГеографическаяСхема;
				ГеоСхема.Прочитать(ПолноеИмяФайла);
				СтруктураХраненияСхемы = Новый Структура("Название, ГеоСхема");
				СтруктураХраненияСхемы.Вставить("Название", Название);
				СтруктураХраненияСхемы.Вставить("ГеоСхема", ГеоСхема);
				Константы.ГеографическаяСхемаДляОтчетов.Установить(Новый ХранилищеЗначения(СтруктураХраненияСхемы));
		Иначе
			Константы.ГеографическаяСхемаДляОтчетов.Установить(Неопределено);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьПродажуАгентскихУслугПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ПодсказкаОМобильномПриложенииНажатие(Элемент)
	ПараметрыФормы = Новый Структура("ИмяМакетаОписания, НазваниеПриложения", 
		"ОписаниеМобильногоПриложенияЗаказы", НСтр("ru= '1С:Заказы'"));
	ОткрытьФорму("ОбщаяФорма.ОписаниеМобильногоПриложения", ПараметрыФормы, ЭтаФорма,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

#КонецОбласти

#КонецОбласти
