﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ТекстЗапросаОсновныхСпособовОбеспечения(Разделы = Неопределено) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Т.Номенклатура              КАК Номенклатура,
		|	Т.Характеристика            КАК Характеристика,
		|	Т.Склад                     КАК Склад,
		|	ЕСТЬNULL(СпрСпособ.Ссылка,
		|		ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка)) КАК СпособОбеспечения
		|ПОМЕСТИТЬ ВтОсновныеСпособыОбеспечения
		|ИЗ
		|	ВтТовары КАК Т
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК СпособДляХарактеристики
		|		ПО &ИспользоватьХарактеристикиНоменклатуры
		|			И Т.Номенклатура   = СпособДляХарактеристики.Номенклатура
		|			И Т.Характеристика = СпособДляХарактеристики.Характеристика
		|			И Т.Склад          = СпособДляХарактеристики.Склад
		|			И (СпособДляХарактеристики.РеквизитДопУпорядочивания = 1)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК СпособДляНоменклатуры
		|		ПО СпособДляХарактеристики.Склад ЕСТЬ NULL
		|			И Т.Номенклатура   = СпособДляНоменклатуры.Номенклатура
		|			И Т.Склад          = СпособДляНоменклатуры.Склад
		|			И СпособДляНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			И (СпособДляНоменклатуры.РеквизитДопУпорядочивания = 1)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК СпособДляСклада
		|		ПО СпособДляХарактеристики.Склад  ЕСТЬ NULL
		|			И СпособДляНоменклатуры.Склад ЕСТЬ NULL
		|			И Т.Склад          = СпособДляСклада.Склад
		|			И СпособДляСклада.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			И СпособДляСклада.Номенклатура   = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|			И (СпособДляСклада.РеквизитДопУпорядочивания = 1)
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияРаботами КАК СпособДляХарактеристикиРаботы
		|		ПО &ИспользоватьХарактеристикиНоменклатуры
		|			И Т.Номенклатура   = СпособДляХарактеристикиРаботы.Номенклатура
		|			И Т.Характеристика = СпособДляХарактеристикиРаботы.Характеристика
		|			И (СпособДляХарактеристикиРаботы.РеквизитДопУпорядочивания = 1)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияРаботами КАК СпособДляРаботы
		|		ПО СпособДляХарактеристикиРаботы.Номенклатура ЕСТЬ NULL
		|			И Т.Номенклатура   = СпособДляРаботы.Номенклатура
		|			И СпособДляРаботы.Характеристика   =  ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|			И (СпособДляРаботы.РеквизитДопУпорядочивания = 1)
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаОсновнойСпособОбеспечения
		|		ПО Т.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
		|			ИЛИ КонстантаОсновнойСпособОбеспечения.Значение.ТипОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Покупка),
		|				ЗНАЧЕНИЕ(Перечисление.ТипыОбеспечения.Производство))
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК СпрСпособ
		|		ПО ЕСТЬNULL(СпособДляХарактеристикиРаботы.СпособОбеспеченияПотребностей,
		|				ЕСТЬNULL(СпособДляРаботы.СпособОбеспеченияПотребностей,
		|				ЕСТЬNULL(СпособДляХарактеристики.СпособОбеспеченияПотребностей,
		|				ЕСТЬNULL(СпособДляНоменклатуры.СпособОбеспеченияПотребностей,
		|				ЕСТЬNULL(СпособДляСклада.СпособОбеспеченияПотребностей,
		|				КонстантаОсновнойСпособОбеспечения.Значение)))))
		|			= СпрСпособ.Ссылка
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура, Характеристика, Склад,
		|	СпособОбеспечения
		|;
		|/////////////////////////////////////////////////////////////
		|
		|";

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОсновныеСпособыОбеспечения");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

// Получает основной способ обеспечения потребностей, действующий для склада
//
//	Параметры:
//		Склад - СправочникСсылка.Склады - склад, для которого необходимо получить действующий способ обеспечения
//	Возвращаемое значение:
//		СправочникСсылка.СпособыОбеспеченияПотребностей - действующий способ обеспечения на складе
//
Функция СпособОбеспеченияСклада(Склад) Экспорт
	
	Результат = Справочники.СпособыОбеспеченияПотребностей.ПустаяСсылка();
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей КАК СпособОбеспечения
	|ИЗ
	|	РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварами
	|ГДЕ
	|	ВариантыОбеспеченияТоварами.РеквизитДопУпорядочивания = 1
	|	И ВариантыОбеспеченияТоварами.Склад = &Склад
	|	И ВариантыОбеспеченияТоварами.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|	И ВариантыОбеспеченияТоварами.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)");
	
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Результат = Выборка.СпособОбеспечения;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Сохраняет основной способ обеспечения склада
//
//	Параметры:
//		Склад - СправочникСсылка.Склады - склад, для которого необходимо сохранить основной способ обеспечения
//		СпособОбеспечения - СправочникСсылка.СпособыОбеспеченияПотребностей - способ обеспечения
//
Процедура УстановитьСпособОбеспеченияСклада(Склад, СпособОбеспечения) Экспорт
	
	СпособОбеспеченияСохраненный = СпособОбеспеченияСклада(Склад);
	
	Если СпособОбеспеченияСохраненный <> СпособОбеспечения Тогда
		
		НаборЗаписей = РегистрыСведений.ВариантыОбеспеченияТоварами.СоздатьНаборЗаписей();
		НаборЗаписей.ДополнительныеСвойства.Вставить("ОбновлятьРеквизитДопУпорядочивания", Ложь);
		НаборЗаписей.Отбор.Склад.Значение      = Склад;
		НаборЗаписей.Отбор.Склад.Использование = Истина;
		НаборЗаписей.Отбор.Номенклатура.Использование   = Истина;
		НаборЗаписей.Отбор.Характеристика.Использование = Истина;
		НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Использование = Истина;
		
		НачатьТранзакцию();
		Попытка
			
			Если ЗначениеЗаполнено(СпособОбеспеченияСохраненный) Тогда
				
				//Отмена основного способа обеспечения, действовавшего ранее.
				НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Значение = СпособОбеспеченияСохраненный;
				НаборЗаписей.Прочитать();
				
				Если НаборЗаписей.Количество() > 0 Тогда
					ЗаписьСохраненная = НаборЗаписей[0];
					ЗаписьСохраненная.РеквизитДопУпорядочивания = 2; //способ записывается как альтернативный.
					НаборЗаписей.Записать();
				КонецЕсли;
			КонецЕсли;
		
			Если ЗначениеЗаполнено(СпособОбеспечения) Тогда
				
				//Установка нового способа обеспечения.
				НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Значение = СпособОбеспечения;
				НаборЗаписей.Прочитать();
				
				Если НаборЗаписей.Количество() > 0 Тогда
					//Установленный способ был ранее альтернативным для склада.
					Запись = НаборЗаписей[0];
				Иначе
					//Установленный способ не был ранее альтернативным для склада (устанавливается впервые).
					Запись = НаборЗаписей.Добавить();
					Запись.Склад = Склад;
					Запись.СпособОбеспеченияПотребностей = СпособОбеспечения;
				КонецЕсли;
				Запись.РеквизитДопУпорядочивания = 1; //способ записывается как основной.
				
				НаборЗаписей.Записать();
				
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает список используемых способов для обеспечения товаром на складе.
//
// Параметры:
//  Номенклатура - СправочникСсылка.Номенклатура - Номенклатура товара,
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика товара,
//  Склад - СправочникСсылка.Склады - Склад.
//
// Возвращаемое значение:
//  Список значений - Список, содержащий способы обеспечения товаром на складе.
//
Функция СписокСпособовОбеспеченияТоваромНаСкладе(Номенклатура, Характеристика, Склад) Экспорт

	Запрос = Новый Запрос();

	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НаборДанных.Способ                             КАК СпособОбеспечения,
		|	ПРЕДСТАВЛЕНИЕ(НаборДанных.Способ)              КАК СпособОбеспеченияПредставление,
		|	МИНИМУМ(НаборДанных.Приоритет)                 КАК Приоритет,
		|	МИНИМУМ(НаборДанных.РеквизитДопУпорядочивания) КАК РеквизитДопУпорядочивания
		|ИЗ(
		|	ВЫБРАТЬ
		|		Способы.СпособОбеспеченияПотребностей КАК Способ,
		|		1                                     КАК Приоритет,
		|		Способы.РеквизитДопУпорядочивания     КАК РеквизитДопУпорядочивания
		|	ИЗ
		|		РегистрСведений.ВариантыОбеспеченияТоварами КАК Способы
		|	ГДЕ
		|		Способы.Характеристика            = &Характеристика
		|		И Способы.Номенклатура            = &Номенклатура
		|		И Способы.Склад                   = &Склад
		|		И &Характеристика <> ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		Способы.СпособОбеспеченияПотребностей КАК Способ,
		|		2                                     КАК Приоритет,
		|		Способы.РеквизитДопУпорядочивания     КАК РеквизитДопУпорядочивания
		|	ИЗ
		|		РегистрСведений.ВариантыОбеспеченияТоварами КАК Способы
		|	ГДЕ
		|		Способы.Характеристика            = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|		И Способы.Номенклатура            = &Номенклатура
		|		И Способы.Склад                   = &Склад
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		Способы.СпособОбеспеченияПотребностей КАК Способ,
		|		3                                     КАК Приоритет,
		|		Способы.РеквизитДопУпорядочивания     КАК РеквизитДопУпорядочивания
		|	ИЗ
		|		РегистрСведений.ВариантыОбеспеченияТоварами КАК Способы
		|	ГДЕ
		|		Способы.Характеристика            = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|		И Способы.Номенклатура            = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|		И Способы.Склад                   = &Склад
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		КонстантаОсновнойСпособ.Значение КАК Способ,
		|		4                                КАК Приоритет,
		|		1                                КАК РеквизитДопУпорядочивания
		|	ИЗ
		|		Константа.ОсновнойСпособОбеспеченияПотребностей КАК КонстантаОсновнойСпособ
		|	ГДЕ
		|		КонстантаОсновнойСпособ.Значение <> ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка)) КАК НаборДанных
		|СГРУППИРОВАТЬ ПО
		|	НаборДанных.Способ
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет,
		|	РеквизитДопУпорядочивания";

	Запрос.УстановитьПараметр("Склад",          Склад);
	Запрос.УстановитьПараметр("Номенклатура",   Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);

	Выборка = Запрос.Выполнить().Выбрать();

	Список = Новый СписокЗначений();
	Пока Выборка.Следующий() Цикл
		Список.Добавить(Выборка.СпособОбеспечения, Выборка.СпособОбеспеченияПредставление);
	КонецЦикла;

	Возврат Список;

КонецФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.1.2
// Процедура переносит Срок транспортировки из регистра в справочник "Способы обеспечения потребностей", удаляя его в регистре,
// для различных сроков создаются дубли способов в справочнике.
//
Процедура ЗаполнитьСрокТранспортировки() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей КАК СпособОбеспеченияПотребностей,
		|	МИНИМУМ(ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки) КАК УдалитьСрокТранспортировки
		|ПОМЕСТИТЬ СпособыПовторыМинимальные
		|ИЗ
		|	РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварами
		|ГДЕ
		|	ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки >= 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей
		|
		|ИМЕЮЩИЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки) > 1
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей КАК СпособОбеспеченияПотребностей,
		|	ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки КАК УдалитьСрокТранспортировки
		|ПОМЕСТИТЬ ВсеСпособы
		|ИЗ
		|	РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварами
		|ГДЕ
		|	ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки >= 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВсеСпособы.СпособОбеспеченияПотребностей КАК СпособОбеспеченияПотребностей,
		|	ВсеСпособы.УдалитьСрокТранспортировки,
		|	ВЫБОР
		|		КОГДА СпособыПовторыМинимальные.СпособОбеспеченияПотребностей ЕСТЬ NULL 
		|			ТОГДА ВсеСпособы.СпособОбеспеченияПотребностей
		|		КОГДА ВсеСпособы.УдалитьСрокТранспортировки = СпособыПовторыМинимальные.УдалитьСрокТранспортировки
		|			ТОГДА СпособыПовторыМинимальные.СпособОбеспеченияПотребностей
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка)
		|	КОНЕЦ КАК СпособЗамены,
		|	ВЫБОР
		|		КОГДА СпособыПовторыМинимальные.СпособОбеспеченияПотребностей ЕСТЬ NULL 
		|				И ВсеСпособы.СпособОбеспеченияПотребностей.СрокИсполненияЗаказа <> ВсеСпособы.УдалитьСрокТранспортировки
		|			ТОГДА ИСТИНА
		|		КОГДА НЕ СпособыПовторыМинимальные.СпособОбеспеченияПотребностей ЕСТЬ NULL 
		|				И СпособыПовторыМинимальные.УдалитьСрокТранспортировки = ВсеСпособы.УдалитьСрокТранспортировки
		|				И ВсеСпособы.СпособОбеспеченияПотребностей.СрокИсполненияЗаказа <> ВсеСпособы.УдалитьСрокТранспортировки
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОбновлятьСрок,
		|	СпособыОбеспеченияПотребностей.Наименование,
		|	СпособыОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей,
		|	СпособыОбеспеченияПотребностей.Организация,
		|	СпособыОбеспеченияПотребностей.Соглашение,
		|	СпособыОбеспеченияПотребностей.ТипОбеспечения,
		|	СпособыОбеспеченияПотребностей.ВидЦеныПоставщика,
		|	СпособыОбеспеченияПотребностей.Календарь,
		|	СпособыОбеспеченияПотребностей.СрокИсполненияЗаказа,
		|	СпособыОбеспеченияПотребностей.ДлительностьВДнях,
		|	СпособыОбеспеченияПотребностей.ОбеспечиваемыйПериод,
		|	СпособыОбеспеченияПотребностей.Подразделение,
		|	СпособыОбеспеченияПотребностей.ДатаСледующейПоставки,
		|	СпособыОбеспеченияПотребностей.ПлановаяДатаПоставки,
		|	СпособыОбеспеченияПотребностей.ФормироватьПлановыеЗаказы,
		|	СпособыОбеспеченияПотребностей.ПлановаяДатаЗаказа
		|ИЗ
		|	ВсеСпособы КАК ВсеСпособы
		|		ЛЕВОЕ СОЕДИНЕНИЕ СпособыПовторыМинимальные КАК СпособыПовторыМинимальные
		|		ПО ВсеСпособы.СпособОбеспеченияПотребностей = СпособыПовторыМинимальные.СпособОбеспеченияПотребностей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпособыОбеспеченияПотребностей КАК СпособыОбеспеченияПотребностей
		|		ПО ВсеСпособы.СпособОбеспеченияПотребностей = СпособыОбеспеченияПотребностей.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	СпособОбеспеченияПотребностей
		|ИТОГИ ПО
		|	СпособОбеспеченияПотребностей
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВариантыОбеспеченияТоварами.Склад,
		|	ВариантыОбеспеченияТоварами.Номенклатура,
		|	ВариантыОбеспеченияТоварами.Характеристика,
		|	ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей КАК СпособОбеспеченияПотребностей,
		|	ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки КАК УдалитьСрокТранспортировки,
		|	ВариантыОбеспеченияТоварами.УдалитьКалендарь,
		|	ВариантыОбеспеченияТоварами.РеквизитДопУпорядочивания
		|ИЗ
		|	РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварами
		|ГДЕ
		|	ВариантыОбеспеченияТоварами.УдалитьСрокТранспортировки >= 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	СпособОбеспеченияПотребностей,
		|	УдалитьСрокТранспортировки";

	Результаты = Запрос.ВыполнитьПакет();
	
	КоличествоЭлементовВТранзакции = 10000;
	КоличествоЗаписей = 0;
	ТекущийСпособОбеспечения = Неопределено;
	
	НачатьТранзакцию();
	
	ВыборкаСпособОбеспеченияПотребностей = Результаты[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТаблицаЗамены = Результаты[3].Выгрузить();
	ТаблицаЗамены.Индексы.Добавить("СпособОбеспеченияПотребностей");
	ТаблицаЗамены.Индексы.Добавить("УдалитьСрокТранспортировки");
	
	НаборЗаписей = РегистрыСведений.ВариантыОбеспеченияТоварами.СоздатьНаборЗаписей();
	НаборЗаписей.ОбменДанными.Загрузка = Истина;
	Пока ВыборкаСпособОбеспеченияПотребностей.Следующий() Цикл
		
		ВыборкаДетальныеЗаписи = ВыборкаСпособОбеспеченияПотребностей.Выбрать();

		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Если ВыборкаДетальныеЗаписи.ОбновлятьСрок и ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.СпособЗамены) Тогда
				Объект = ВыборкаДетальныеЗаписи.СпособЗамены.ПолучитьОбъект();
				Объект.СрокИсполненияЗаказа = ВыборкаДетальныеЗаписи.УдалитьСрокТранспортировки;
				Объект.ОбменДанными.Загрузка = Истина;
				Попытка
					Объект.Записать();			
					КоличествоЗаписей = КоличествоЗаписей + 1;
				Исключение
					ОтменитьТранзакцию();
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновлении способов обеспечения потребностей'"), 
					УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;	
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.СпособЗамены) Тогда
				Объект = Справочники.СпособыОбеспеченияПотребностей.СоздатьЭлемент();
				ЗаполнитьЗначенияСвойств(Объект, ВыборкаДетальныеЗаписи);
				СтрокаДополнения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru=' - Срок: %1 дн.'"), 
				ВыборкаДетальныеЗаписи.УдалитьСрокТранспортировки);
				
				Объект.Наименование = СокрП(Объект.Наименование) + СтрокаДополнения;
				Объект.СрокИсполненияЗаказа = ВыборкаДетальныеЗаписи.УдалитьСрокТранспортировки;
				Объект.ОбменДанными.Загрузка = Истина;
				Попытка
					Объект.Записать();
					КоличествоЗаписей = КоличествоЗаписей + 1;
				Исключение
					ОтменитьТранзакцию();
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновлении способов обеспечения потребностей'"), 
					УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;				
				КонецПопытки;
				
				НаборЗаписей.Очистить();
				НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Установить(Объект.Ссылка);
				НайденныеСтроки = ТаблицаЗамены.НайтиСтроки(Новый Структура("СпособОбеспеченияПотребностей, УдалитьСрокТранспортировки", 
				ВыборкаДетальныеЗаписи.СпособОбеспеченияПотребностей, ВыборкаДетальныеЗаписи.УдалитьСрокТранспортировки));
				Для каждого СтрокаЗамены Из НайденныеСтроки Цикл
					РСЗапись = НаборЗаписей.Добавить();
					ЗаполнитьЗначенияСвойств(РСЗапись, СтрокаЗамены);
					РСЗапись.СпособОбеспеченияПотребностей = Объект.Ссылка;
					РСЗапись.УдалитьСрокТранспортировки = -1;
					КоличествоЗаписей = КоличествоЗаписей + 1;
				КонецЦикла; 
				НаборЗаписей.Записать();				
				Для каждого СтрокаЗамены Из НайденныеСтроки Цикл
					ТаблицаЗамены.Удалить(СтрокаЗамены);
				КонецЦикла;
				
			КонецЕсли; 		 		
		КонецЦикла;
		
		// Записываем все что не записали по дублирующим способам
		НаборЗаписей.Очистить();
		НаборЗаписей.Отбор.СпособОбеспеченияПотребностей.Установить(ВыборкаСпособОбеспеченияПотребностей.СпособОбеспеченияПотребностей);
		НайденныеСтроки = ТаблицаЗамены.НайтиСтроки(Новый Структура("СпособОбеспеченияПотребностей", ВыборкаСпособОбеспеченияПотребностей.СпособОбеспеченияПотребностей));
		Для каждого СтрокаЗамены Из НайденныеСтроки Цикл
			РСЗапись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(РСЗапись, СтрокаЗамены);			
			РСЗапись.УдалитьСрокТранспортировки = -1;
			КоличествоЗаписей = КоличествоЗаписей + 1;
		КонецЦикла; 
		НаборЗаписей.Записать();				
		Для каждого СтрокаЗамены Из НайденныеСтроки Цикл
			ТаблицаЗамены.Удалить(СтрокаЗамены);
		КонецЦикла;
		
		Если ТранзакцияАктивна() И КоличествоЗаписей > 0 И КоличествоЗаписей >= КоличествоЭлементовВТранзакции Тогда			
			ЗафиксироватьТранзакцию();	
			НачатьТранзакцию();			
		КонецЕсли;
		
	КонецЦикла;
			
	Если ТранзакцияАктивна() Тогда
		ЗафиксироватьТранзакцию();	
	КонецЕсли; 	
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли