﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	КонтролироватьОстаткиТоваровОрганизаций = 
		ПолучитьФункциональнуюОпцию("КонтролироватьОстаткиТоваровОрганизацийКОформлениюПоПоступлениям");
	
	Элементы.КОформлениюДокументПоступления.Видимость = КонтролироватьОстаткиТоваровОрганизаций;
	
	Если НЕ КонтролироватьОстаткиТоваровОрганизаций Тогда
		КОформлению.ТекстЗапроса = ТекстЗапросаКОформлению();
	КонецЕсли;
		
		// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьПараметрыСписков();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "Запись_ТаможеннаяДекларацияИмпорт" Тогда
		Элементы.КОформлению.Обновить();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьТаможеннуюДекларацию(Команда)
	Строка = Элементы.КОформлению.ТекущиеДанные;
	Если Неопределено = Строка Тогда
		Возврат;
	КонецЕсли;
	Текст = "
	|ВЫБРАТЬ
	|	Аналитика.Номенклатура,
	|	Аналитика.Характеристика,
	|	Аналитика.Склад,
	|	Аналитика.Серия,
	|	Товары.ВидЗапасов,
	|	Неопределено КАК Упаковка,
	|	Товары.КоличествоОстаток КАК Количество,
	|	Товары.КоличествоОстаток КАК КоличествоУпаковок,
	|	Товары.ДокументПоступления КАК ДокументПоступления,
	|	Товары.ДокументПоступления.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
	|	0 КАК Цена,
	|	0 КАК Сумма,
	|	0 КАК СуммаСНДС
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(&ДатаОстатков,
	|		Организация = &Организация
	|		И Поставщик = &Поставщик
	|		//%ДокументПоступления%
	|	) КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|ГДЕ
	|	КоличествоОстаток > 0
	|";
	
	ДатаОстатков = ?(ЗначениеЗаполнено(Период.ДатаОкончания), Период.ДатаОкончания, '39991231');
	
	Если КонтролироватьОстаткиТоваровОрганизаций Тогда
		Текст = СтрЗаменить(Текст, "//%ДокументПоступления%", "И ДокументПоступления В (&ДокументПоступления)");
		Основание = Новый Структура("Организация, Поставщик, ДокументПоступления, ДатаОстатков, ЗапросТовары",
			Строка.Организация,
			Строка.Поставщик,
			Строка.ДокументПоступления,
			ДатаОстатков,
			Текст);
	Иначе
		Основание = Новый Структура("Организация, Поставщик, ДатаОстатков, ЗапросТовары",
			Строка.Организация,
			Строка.Поставщик,
			ДатаОстатков,
			Текст);
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура("Основание", Основание);
	ОткрытьФорму("Документ.ТаможеннаяДекларацияИмпорт.ФормаОбъекта", ПараметрыОткрытия, Элементы.Список);
КонецПроцедуры

&НаКлиенте
Процедура ИмпортныеТоварыКОформлению(Команда)
	
	ОткрытьФорму("Отчет.ИмпортныеТоварыКОформлению.Форма",
		Новый Структура("КлючВарианта, КлючНазначенияИспользования, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
			"ИмпортныеТоварыКОформлению",
			,
			,
			Истина,
			Ложь));

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПериодВариантПриИзменении(Элемент)
	
	УстановитьПараметрыСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаОкончанияПриИзменении(Элемент)
	
	УстановитьПараметрыСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.СтраницаКОформлению Тогда
		УстановитьПараметрыСписков();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКОформлению

&НаКлиенте
Процедура КОформлениюВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "КОформлениюДокументПоступления" Тогда
		
		ПоказатьЗначение(Неопределено, Элементы.КОформлению.ТекущиеДанные.ДокументПоступления);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзмененииРеквизитов

&НаКлиенте
Процедура УстановитьПараметрыСписков()
	ДатаОкончания =
		?(ЗначениеЗаполнено(Период.ДатаОкончания), КонецДня(Период.ДатаОкончания) + 1, '39991231235959');
	КОформлению.Параметры.УстановитьЗначениеПараметра("ДатаОкончания", ДатаОкончания);
КонецПроцедуры

#КонецОбласти

&НаСервере
Функция ТекстЗапросаКОформлению()
	
	Возврат "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НЕОПРЕДЕЛЕНО КАК ДокументПоступления,
		|	НаДату.Поставщик,
		|	НаДату.Организация
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(&ДатаОкончания, ) КАК НаДату
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(, ) КАК НаСейчас
		|		ПО НаДату.АналитикаУчетаНоменклатуры = НаСейчас.АналитикаУчетаНоменклатуры
		|			И НаДату.Поставщик = НаСейчас.Поставщик
		|			И НаДату.Организация = НаСейчас.Организация
		|			И НаДату.ВидЗапасов = НаСейчас.ВидЗапасов
		|ГДЕ
		|	НаСейчас.КоличествоОстаток > 0"
	
КонецФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	// Условное оформление динамического списка "Список"
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
		
		СписокУсловноеОформление = КОформлению.КомпоновщикНастроек.Настройки.УсловноеОформление;
		
	Иначе
		
		СписокУсловноеОформление = КОформлению.УсловноеОформление;
		
	КонецЕсли;
	
	СписокУсловноеОформление.Элементы.Очистить();
	
	// Документ поступления не заполнен
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ поступления не заполнен'");
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ДокументПоступления");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДокументПоступления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не указан>'"));
	
КонецПроцедуры

#КонецОбласти
