﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.ВидМенеджера = Перечисления.хоя_ВидыМенеджеров.РегиональныйМенеджерПоПродажам тогда
		Элементы.ТерриториальныеМенеджеры.Видимость = Истина;
	Иначе
		Элементы.ТерриториальныеМенеджеры.Видимость = Ложь;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВидМенеджераПриИзменении(Элемент)
	Если Объект.ВидМенеджера = ПредопределенноеЗначение("Перечисление.хоя_ВидыМенеджеров.РегиональныйМенеджерПоПродажам") тогда
		Элементы.ТерриториальныеМенеджеры.Видимость = Истина;
	Иначе
		Элементы.ТерриториальныеМенеджеры.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры
