﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область ПроцедурыИФункцииОбновленияИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_4_7() Экспорт

	ИмяРегистра = "УдалитьДвиженияНоменклатураПрочиеАктивыПассивы";
	
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ИсключаемыеДокументы = Новый Массив;
	ИсключаемыеДокументы.Добавить("РасчетСебестоимостиТоваров");
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(МассивДокументов, ИсключаемыеДокументы);
	
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И %ВключаемыеХозоперации%
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ВключаемыеХозоперации = ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(ИмяДокумента);
		УправленческийУчетПроведениеСервер.ДобавитьВключаемыеХозоперации(ТекстЗапросаПоДокументу, ВключаемыеХозоперации);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ВключаемыеХозоперацииПриОбновленииРегистраНаВерсиюУТ_11_1_4_7(ИмяДокумента)

	МассивХозопераций = Новый Массив;
	
	Если ИмяДокумента = "ВнутреннееПотреблениеТоваров" Тогда
		МассивХозопераций.Добавить("ПередачаНаПрочиеЦели");
		МассивХозопераций.Добавить("ПередачаВСоставОС");
	КонецЕсли;
	
	Возврат МассивХозопераций;

КонецФункции

Процедура СформироватьДвиженияПоДокументамРасчетСебестоимостиТоваров(Параметры) Экспорт

	МоментВремениДокумента = Неопределено;
	ИдентификаторПараметров = "ДвиженияНоменклатураПрочиеАктивыПассивыПередачаНаВнутренниеЦели";
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		МоментВремениДокумента = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	Если МоментВремениДокумента = Неопределено Тогда
		МоментВремениДокумента = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПоДокументуРасчетСебестоимостиТоваров();
	
	НачальныйМоментВремени = Новый МоментВремени('00010101');
	ПродолжитьОбработку = 0;

	Запрос.УстановитьПараметр("МоментВремениДокумента", МоментВремениДокумента);
	Запрос.УстановитьПараметр("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета", ПолучитьФункциональнуюОпцию("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета"));
	ВыборкаПоДокументу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Если ВыборкаПоДокументу.Следующий() Тогда
		НачатьТранзакцию();
			Попытка
				
				БлокировкаДанных = Новый БлокировкаДанных;
				ЭлементБлокировки = БлокировкаДанных.Добавить("Документ.РасчетСебестоимостиТоваров");
				ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаПоДокументу.Ссылка);
				БлокировкаДанных.Заблокировать();
				
				НаборЗаписей = РегистрыНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоДокументу.Ссылка);
				НаборЗаписей.Записать();
				КоличествоЗаписей = 0;
				
				Выборка = ВыборкаПоДокументу.Выбрать();
				Пока Выборка.Следующий() Цикл
					ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
					КоличествоЗаписей = КоличествоЗаписей + 1;
					УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей); 
				КонецЦикла;
				
				УправленческийУчетПроведениеСервер.ЗаписатьНаборЗаписей(НаборЗаписей, КоличествоЗаписей, Истина);
				
				ЗафиксироватьТранзакцию();
				
			Исключение
				
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru = 'Не удалось обработать документ: %Документ% по причине: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаПоДокументу.Ссылка);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				ВыборкаПоДокументу.Ссылка.Метаданные(), ВыборкаПоДокументу.Ссылка, ТекстСообщения);
				
			КонецПопытки;
		МоментВремениДокумента = ВыборкаПоДокументу.Ссылка.МоментВремени();
		ПродолжитьОбработку = МоментВремениДокумента.Сравнить(НачальныйМоментВремени); 
	КонецЕсли;
	
	Если ПродолжитьОбработку = 1 Тогда
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, МоментВремениДокумента);
	Иначе
		ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
	КонецЕсли;
	
	УправленческийУчетПроведениеСервер.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиковОбновления);
	
	Параметры.ОбработкаЗавершена = ПродолжитьОбработку = 0;
	
КонецПроцедуры

Функция ТекстЗапросаПоДокументуРасчетСебестоимостиТоваров()

	ТекстЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ ДанныеДокумента
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|			ПО ДанныеДокумента.Ссылка = УчетСебестоимости.Регистратор
	|			И УчетСебестоимости.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаПрочиеЦели)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.УдалитьДвиженияНоменклатураПрочиеАктивыПассивы КАК ДанныеРегистра
	|			ПО ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремениДокумента
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеДокумента.МоментВремени УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	УчетСебестоимости.Период КАК Период,
	|	УчетСебестоимости.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	УчетСебестоимости.Организация КАК Организация,
	|	УчетСебестоимости.Подразделение КАК Подразделение,
	|
	|	УчетСебестоимости.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Аналитика.Склад КАК Склад,
	|	УчетСебестоимости.ВидЗапасов.ТипЗапасов КАК ТипЗапасов,
	|	УчетСебестоимости.ВидЗапасов КАК ВидЗапасов,
	|
	|	УчетСебестоимости.СтатьяАктивовПассивов КАК СтатьяАктивовПассивов,
	|	УчетСебестоимости.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	УчетСебестоимости.Стоимость + УчетСебестоимости.СуммаДопРасходов КАК Стоимость,
	|	УчетСебестоимости.СтоимостьБезНДС + УчетСебестоимости.СуммаДопРасходовБезНДС КАК СтоимостьБезНДС,
	|	УчетСебестоимости.СтоимостьРегл КАК СтоимостьРегл,
	|
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ТОГДА УчетСебестоимости.ВидЗапасов
	|		ИНАЧЕ Аналитика.Номенклатура
	|	КОНЕЦ КАК ИсточникГФУНоменклатуры,
	|	УчетСебестоимости.ИдентификаторСтроки КАК ИдентификаторСтроки
	|
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК УчетСебестоимости
	|		ПО ДанныеДокумента.Ссылка = УчетСебестоимости.Регистратор
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО УчетСебестоимости.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|
	|ГДЕ
	|	УчетСебестоимости.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаПрочиеЦели),
	|											ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставОС))
	|
	|ИТОГИ ПО
	|	Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецЕсли
