﻿#Область ОтправкаРасходнойНакладнойПоПочте

Процедура ИТИГРИС_ОтправкаРеализацииПоПочтеОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		Если _ДопустимыеИменаРабочейБазыПовтИспользование.ЭтоКопияБазы() Тогда 
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//]] 20.12.2017	
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.РеализацияТоваровУслуг") Тогда
		
		ОтправитьРасходнуюНакладнуюПоПочте(Источник.Ссылка);
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		
		ОтправитьРасходнуюНакладнуюПоПочте(Источник);
		
	КонецЕсли;
	
КонецПроцедуры

Функция КлиентРаботаетСОптима(Объект) Экспорт
	
	Если ТипЗнч(Объект) = Тип("СправочникСсылка.Контрагенты") Тогда
		
		СтрокаЗамены = "Объект.ИТИГРИС_РаботаетСОптима КАК ИТИГРИС_РаботаетСОптима";
		Источник 	 = "Справочник.Контрагенты КАК Объект";
		
	ИначеЕсли ТипЗнч(Объект) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		
		СтрокаЗамены = "Объект.Контрагент.ИТИГРИС_РаботаетСОптима КАК ИТИГРИС_РаботаетСОптима";
		Источник 	 = "Документ.РеализацияТоваровУслуг КАК Объект";
		
	Иначе
		
		Возврат Ложь;
		
	КонецЕсли;

	Запрос = Новый Запрос("ВЫБРАТЬ
	         |	%СтрокаЗамены%
	         |ИЗ
	         |	%Источник%
	         |ГДЕ
	         |	Объект.Ссылка = &Ссылка");
			 
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "%СтрокаЗамены%"	, СтрокаЗамены);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "%Источник%"		, Источник);
	
	Запрос.УстановитьПараметр("Ссылка", Объект);
	
	Результат = Ложь;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Результат = Выборка.ИТИГРИС_РаботаетСОптима;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции


Процедура ОтправитьРасходнуюНакладнуюПоПочте(РасходнаяНакладная, ОтправитьПовторно = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
			
		ДатаНачалаРаботысОптима = Константы.ИТИГРИС_ДатаНачалаРаботы.Получить();
		Если НЕ (ЗначениеЗаполнено(ДатаНачалаРаботысОптима) И ДатаНачалаРаботысОптима<=РасходнаяНакладная.Дата) Тогда
			Возврат;
		КонецЕсли;
		
		Если НЕ КлиентРаботаетСОптима(РасходнаяНакладная) Тогда
			Возврат;
		КонецЕсли;
			
		Если Не ОтправитьПовторно Тогда
			
			СтатусОтправки = РегистрыСведений.ИТИГРИС_ПараметрыДокументов.СоздатьНаборЗаписей();
			СтатусОтправки.Отбор.Документ.Установить(РасходнаяНакладная);
			СтатусОтправки.Прочитать();
			
			Если СтатусОтправки.Количество()>0 И СтатусОтправки[0].ОтправленПоEmail Тогда
				Возврат;
			КонецЕсли;
			
		КонецЕсли;
		
		НасройкиКомпоновкиДанных = ПолучитьНастройкиКомпоновкиДанных();
		Если НЕ ТипЗнч(НасройкиКомпоновкиДанных) = Тип("НастройкиКомпоновкиДанных") Тогда
			Возврат;
		КонецЕсли;
		
		МассивОбъектов = Новый Массив;
		//МассивОбъектов.Добавить(РасходнаяНакладная.Партнер);
		МассивОбъектов.Добавить(РасходнаяНакладная.Контрагент);
		
		КонтактнаяИнформацияПартнера = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(МассивОбъектов, Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
		Если КонтактнаяИнформацияПартнера.Количество()=0 Тогда 
			Возврат;
		КонецЕсли;
		
		МассивАдресов = Новый Массив;
		Для Каждого СтрокаТЧ из КонтактнаяИнформацияПартнера Цикл 
			
			СписокАдресов = СтрЗаменить(СокрЛП(СтрокаТЧ.Представление), ";", Символы.ПС);
			СписокАдресов = СтрЗаменить(СписокАдресов, ",", Символы.ПС);
			Для н=1 по СтрЧислоСтрок(СписокАдресов) Цикл
				
				Если МассивАдресов.Найти(Нрег(СтрПолучитьСтроку(СписокАдресов, н)))=Неопределено Тогда
					МассивАдресов.Добавить(Нрег(СтрПолучитьСтроку(СписокАдресов, н)));
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
		Если МассивАдресов.Количество()=0 Тогда
			Возврат;
		КонецЕсли;
		
		//Получим данные документа 
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	РеализацияТоваровУслуг.Номер,
		               |	РеализацияТоваровУслуг.Дата,
		               |	РеализацияТоваровУслуг.Контрагент,
		               |	РеализацияТоваровУслуг.Партнер,
		               |	ВЫБОР
		               |		КОГДА РеализацияТоваровУслуг.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
		               |			ТОГДА РеализацияТоваровУслуг.ЗаказКлиента
		               |		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
		               |	КОНЕЦ КАК Заказ,
		               |	ВЫБОР
		               |		КОГДА РеализацияТоваровУслуг.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
		               |			ТОГДА РеализацияТоваровУслуг.ЗаказКлиента.Номер
		               |		ИНАЧЕ """"
		               |	КОНЕЦ КАК НомерЗаказа,
		               |	РеализацияТоваровУслуг.Организация,
		               |	РеализацияТоваровУслуг.Комментарий
		               |ИЗ
		               |	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		               |ГДЕ
		               |	РеализацияТоваровУслуг.Ссылка = &Ссылка
					   |";
					   
		Запрос.УстановитьПараметр("Ссылка", РасходнаяНакладная);
		
		Шапка 	= Запрос.Выполнить().Выбрать(); //Заголовок документа
		
		//Создаем СКД
		СКД = Новый СхемаКомпоновкиДанных;
		
		Источник 					= СКД.ИсточникиДанных.Добавить();
	    Источник.Имя 				= "ЛокальнаяБаза";
	    Источник.СтрокаСоединения 	= "";
	    Источник.ТипИсточникаДанных = "Local";	
		
		НаборДанных = СКД.НаборыДанных.Добавить(Тип("НаборДанныхЗапросСхемыКомпоновкиДанных"));
		НаборДанных.Имя = "Номенклатура";
		НаборДанных.Запрос = "ВЫБРАТЬ
		                     |	РеализацияТоваровУслугТовары.Номенклатура,
		                     |	РеализацияТоваровУслугТовары.Количество,
		                     |	РеализацияТоваровУслугТовары.Сумма / РеализацияТоваровУслугТовары.Количество КАК Цена,
		                     |	ЕСТЬNULL(ЗаказКлиентаТовары.fs_Reference, """""""") КАК ДиоптрияЗаказ,
		                     |	ЕСТЬNULL(ЗаказКлиентаТовары.fs_Axis, """""""") КАК ОсьЗаказ,
							 //МД+. 2017.08.16 - 
							 //|	ЕСТЬNULL(ЗаказКлиентаТовары.fs_Add, """""""") КАК АддидацияЗаказ,
							 //|	ЕСТЬNULL(ЗаказКлиентаТовары.fs_Цилиндр, """""""") КАК ЦилиндрЗаказ,
		                     |	Выбор Когда ЕСТЬNULL(ЗаказКлиентаТовары.fs_Add, """")=0 Тогда """" Иначе ЕСТЬNULL(ЗаказКлиентаТовары.fs_Add, """") Конец КАК АддидацияЗаказ,
		                     |	Выбор Когда ЕСТЬNULL(ЗаказКлиентаТовары.fs_Цилиндр, """")=0 Тогда """" Иначе ЕСТЬNULL(ЗаказКлиентаТовары.fs_Цилиндр, """") Конец КАК ЦилиндрЗаказ,
							 //МД-. 2017.08.16 -  
		                     |	ВЫБОР
		                     |		КОГДА РеализацияТоваровУслугТовары.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
		                     |			ТОГДА РеализацияТоваровУслугТовары.ЗаказКлиента.Номер
		                     |		ИНАЧЕ """"""""
		                     |	КОНЕЦ КАК НомерЗаказа,
		                     |	ВЫБОР
		                     |		КОГДА РеализацияТоваровУслугТовары.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
		                     |			ТОГДА РеализацияТоваровУслугТовары.ЗаказКлиента
		                     |		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
		                     |	КОНЕЦ КАК Заказ
		                     |{ВЫБРАТЬ
		                     |	Номенклатура.*,
		                     |	Количество,
		                     |	Цена,
		                     |	ДиоптрияЗаказ,
		                     |	ОсьЗаказ,
		                     |	АддидацияЗаказ,
		                     |	ЦилиндрЗаказ,
		                     |	НомерЗаказа,
		                     |	Заказ.*}
		                     |ИЗ
		                     |	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		                     |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		                     |		ПО (ВЫБОР
		                     |				КОГДА РеализацияТоваровУслугТовары.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
		                     |						И НЕ РеализацияТоваровУслугТовары.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
		                     |					ТОГДА РеализацияТоваровУслугТовары.ЗаказКлиента = ЗаказКлиентаТовары.Ссылка
		                     |				ИНАЧЕ ВЫБОР
		                     |						КОГДА РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента
		                     |								И НЕ РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
		                     |							ТОГДА РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента = ЗаказКлиентаТовары.Ссылка
		                     |						ИНАЧЕ ЛОЖЬ
		                     |					КОНЕЦ
		                     |			КОНЕЦ)
		                     |			И РеализацияТоваровУслугТовары.КодСтроки = ЗаказКлиентаТовары.КодСтроки
		                     |			И РеализацияТоваровУслугТовары.Номенклатура = ЗаказКлиентаТовары.Номенклатура
		                     |ГДЕ
		                     |	РеализацияТоваровУслугТовары.Ссылка = &Ссылка
		                     |{ГДЕ
		                     |	РеализацияТоваровУслугТовары.Номенклатура.*}";
		НаборДанных.АвтоЗаполнениеДоступныхПолей = Истина;
		НаборДанных.ИсточникДанных = "ЛокальнаяБаза";
		
		//Подгружаем настройки
		ИсточникНастроек = Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД);
		
		КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
		КомпоновщикНастроек.Инициализировать(ИсточникНастроек);
		КомпоновщикНастроек.ЗагрузитьНастройки(НасройкиКомпоновкиДанных);
		Для Каждого Поле из КомпоновщикНастроек.Настройки.ПользовательскиеПоля.Элементы Цикл 
			
			Если Поле.Заголовок = "Цена" И ТипЗнч(Поле) = Тип("ПользовательскоеПолеВыборКомпоновкиДанных") Тогда
				Поле.Варианты.Элементы.Очистить();
				НовоеПоле 				= Поле.Варианты.Элементы.Добавить();
				НовоеПоле.Использование = Истина;
				НовоеПоле.Значение 		= Новый ПолеКомпоновкиДанных("Цена");
			КонецЕсли;
					
		КонецЦикла;
		
		//Добавим новые поля
		ДобавитьПоле(КомпоновщикНастроек, "Количество");
		ДобавитьПоле(КомпоновщикНастроек, "ДиоптрияЗаказ");
		ДобавитьПоле(КомпоновщикНастроек, "ОсьЗаказ");
		ДобавитьПоле(КомпоновщикНастроек, "АддидацияЗаказ");
		ДобавитьПоле(КомпоновщикНастроек, "ЦилиндрЗаказ");
		ДобавитьПоле(КомпоновщикНастроек, "НомерЗаказа");
		ДобавитьПоле(КомпоновщикНастроек, "Заказ");
		
		//Параметры
		Параметр 				= КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Ссылка");
		Параметр.Значение 		= РасходнаяНакладная;
		Параметр.Использование 	= Истина;
		
		////Установим отбор по номенклатуре документа
		Отбор = КомпоновщикНастроек.Настройки.Отбор.Элементы;
		Отбор.Очистить();
		//
		//НоваяСтрокаОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		//НоваяСтрокаОтбора.ЛевоеЗначение 	= Новый ПолеКомпоновкиДанных("Номенклатура");
		//НоваяСтрокаОтбора.ВидСравнения 		= ВидСравненияКомпоновкиДанных.ВСписке;
		//НоваяСтрокаОтбора.ПравоеЗначение 	= СписокТоваров;
		//НоваяСтрокаОтбора.Использование 	= Истина;
		
		//Выполнение компоновки и сохранение данных в файл
		КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 
		
		МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СКД, КомпоновщикНастроек.Настройки, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений")); 
		
		ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных; 
		ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных); 
		
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений; 
		
		ДанныеТЗ = Новый ТаблицаЗначений; 
		ПроцессорВывода.УстановитьОбъект(ДанныеТЗ); 
		
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
		
		//Переименуем колонки
		Для Каждого Поле из КомпоновщикНастроек.Настройки.ПользовательскиеПоля.Элементы Цикл 
			
			СлужебноеНаменованиеПоля = СтрЗаменить(Поле.ПутьКДанным, ".", "");
			
			Колонка = ДанныеТЗ.Колонки.Найти(СлужебноеНаменованиеПоля);
			Если НЕ Колонка=Неопределено Тогда
				Колонка.Имя = СтрЗаменить(Поле.Заголовок, " ", "");
			КонецЕсли;
			
		КонецЦикла;
		
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
		
		//Сохраним данные в файл
		Если Шапка.Следующий() Тогда
			
			НомерПредставление = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Шапка.Номер);
					
			МассивПолейИсключения = Новый Массив;   //Список полей которые будут отдельно обрабатываться при формировании xml
			МассивПолейИсключения.Добавить("ДиоптрияЗаказ");
			МассивПолейИсключения.Добавить("ОсьЗаказ");
			МассивПолейИсключения.Добавить("АддидацияЗаказ");
			МассивПолейИсключения.Добавить("ЦилиндрЗаказ");
			//МассивПолейИсключения.Добавить("Заказ");
			МассивПолейИсключения.Добавить("НомерЗаказа");
					
			Запись=Новый ЗаписьXML;
			Запись.ОткрытьФайл(ИмяВременногоФайла);
			Запись.ЗаписатьОбъявлениеXML();
			Запись.ЗаписатьНачалоЭлемента("Data");
			Запись.ЗаписатьАтрибут("УникальныйИдентификатор", СокрЛП(РасходнаяНакладная.УникальныйИдентификатор()));
			Запись.ЗаписатьАтрибут("Дата"					, Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy"));	
			Запись.ЗаписатьАтрибут("Номер"					, НомерПредставление);
			Запись.ЗаписатьАтрибут("Комментарий"			, ?(ЗначениеЗаполнено(Шапка.НомерЗаказа), СокрЛП(Шапка.НомерЗаказа)+" ", "")+Шапка.Комментарий);
			Запись.ЗаписатьАтрибут("Заказ"					, Шапка.НомерЗаказа);
			
			НомерЗаказаВЗаголовке = ЗначениеЗаполнено(Шапка.НомерЗаказа);
			
			Запись.ЗаписатьНачалоЭлемента("Организация");
			Запись.ЗаписатьАтрибут("Наименование", СокрЛП(Шапка.Организация));
			Запись.ЗаписатьКонецЭлемента();//Организация
			
			Запись.ЗаписатьНачалоЭлемента("Номенклатура");
			
			Для Каждого СтрокаТЧ из ДанныеТЗ Цикл 
				
				Запись.ЗаписатьНачалоЭлемента("Линза");
				Запись.ЗаписатьАтрибут("УникальныйИдентификатор", СокрЛП(СтрокаТЧ.Номенклатура.УникальныйИдентификатор()));
				Запись.ЗаписатьАтрибут("Строчка", СокрЛП(СтрокаТЧ.Номенклатура));
				
				Для Каждого Поле из КомпоновщикНастроек.Настройки.ПользовательскиеПоля.Элементы Цикл 
					
					СлужебноеНаменованиеПоля = СтрЗаменить(Поле.Заголовок, " ", "");
					
					Если МассивПолейИсключения.Найти(СлужебноеНаменованиеПоля)=Неопределено Тогда
						
						ЗначениеПоЗаказу = Неопределено;
						ЕстьПолеЗаказ = НЕ (ДанныеТЗ.Колонки.Найти(СлужебноеНаменованиеПоля+"Заказ")=Неопределено);
						Если ЕстьПолеЗаказ Тогда
							ЗначениеПоЗаказу = СокрЛП(СтрокаТЧ[СлужебноеНаменованиеПоля+"Заказ"]);
						КонецЕсли;
						
						Колонка = ДанныеТЗ.Колонки.Найти(СлужебноеНаменованиеПоля);
						Если НЕ Колонка=Неопределено Тогда
							 //МД+. 2017.08.16 - 
							//Запись.ЗаписатьАтрибут(СлужебноеНаменованиеПоля, ?(ЗначениеЗаполнено(ЗначениеПоЗаказу), ЗначениеПоЗаказу, СокрЛП(СтрокаТЧ[СлужебноеНаменованиеПоля])));
							Запись.ЗаписатьАтрибут(СлужебноеНаменованиеПоля, ?(НЕ ЗначениеПоЗаказу=Неопределено, ЗначениеПоЗаказу, СокрЛП(СтрокаТЧ[СлужебноеНаменованиеПоля])));
							 //МД-. 2017.08.16 -  
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЦикла;
				
				//Количество
				Если НЕ ДанныеТЗ.Колонки.Найти("Количество")=Неопределено И ЗначениеЗаполнено(СтрокаТЧ["Количество"]) Тогда
					Запись.ЗаписатьАтрибут("Количество", СокрЛП(СтрокаТЧ["Количество"]));
				КонецЕсли;
				
				//Номер заказа
				Если НЕ НомерЗаказаВЗаголовке И НЕ ДанныеТЗ.Колонки.Найти("НомерЗаказа")=Неопределено И ЗначениеЗаполнено(СтрокаТЧ["НомерЗаказа"]) Тогда
					Запись.ЗаписатьАтрибут("Заказ", СокрЛП(СтрокаТЧ["НомерЗаказа"]));
				КонецЕсли;
							
				Запись.ЗаписатьКонецЭлемента();//Линза
				
			КонецЦикла;
			
			Запись.ЗаписатьКонецЭлемента();//Номенклатура
			Запись.ЗаписатьКонецЭлемента();//Data
			Запись.Закрыть();
			
			Попытка 
				//Формирование и отправка письма
				ДанныеПисьма = Новый Структура;
				ДанныеПисьма.Вставить("ПолучателиПисьма", МассивАдресов);
				ДанныеПисьма.Вставить("Тема", "Расходная накладная №"+НомерПредставление);
				ДанныеПисьма.Вставить("Тело", "");
				Вложения = Новый Массив;
				Вложения.Добавить(Новый Структура("Представление, Адрес",НомерПредставление+".xml", ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяВременногоФайла))));
				ДанныеПисьма.Вставить("Вложения", Вложения);
			
				
				Результат = ВыполнитьОтправкуДокумента(ДанныеПисьма);
				
				Если ЗначениеЗаполнено(Результат) Тогда
					СтатусОтправки 					= РегистрыСведений.ИТИГРИС_ПараметрыДокументов.СоздатьМенеджерЗаписи();
					СтатусОтправки.Документ 		= РасходнаяНакладная;
					СтатусОтправки.ОтправленПоEmail = Истина;
					СтатусОтправки.Записать(Истина);				
				КонецЕсли;
				
			Исключение
				ЗаписьЖурналаРегистрации("Итигрис.Ошибка отправки письма с реализацией", УровеньЖурналаРегистрации.Ошибка,РасходнаяНакладная.Метаданные(), РасходнаяНакладная, ОписаниеОшибки());
			КонецПопытки;
			
			УдалитьФайлы(ИмяВременногоФайла);
			
		КонецЕсли;
	Исключение
		ЗаписьЖурналаРегистрации("Итигрис.Ошибка отправки письма с реализацией", УровеньЖурналаРегистрации.Ошибка,, РасходнаяНакладная, ОписаниеОшибки());
	КонецПопытки;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

//РАБОТА С XML
Процедура ДобавитьПоле(КомпоновщикНастроек, ИмяПоля)
	
	НовоеПоле 				= КомпоновщикНастроек.Настройки.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
	НовоеПоле.Заголовок 	= ИмяПоля;
	НовоеПоле.Использование = Истина;
	НовоеПоле.Поле 			= Новый ПолеКомпоновкиДанных(ИмяПоля);
	
КонецПроцедуры

Процедура ВыгрузитьЭлемент(ИмяЭлемента, Значение, Запись)
	Запись.ЗаписатьНачалоЭлемента(СокрЛП(ИмяЭлемента));
	Запись.ЗаписатьТекст(СокрЛП(Значение)); 
	Запись.ЗаписатьКонецЭлемента();
КонецПроцедуры

//РАБОТА С ПОЧТОЙ
Функция ВыполнитьОтправкуДокумента(Данные)
	
	ПараметрыПисьма = Новый Структура;

	Адресаты = Новый Массив;
	Для Каждого Адресат из Данные.ПолучателиПисьма Цикл 
		Адресаты.Добавить(Новый Структура("Адрес,Представление", Адресат, Адресат));
	КонецЦикла;
	ПараметрыПисьма.Вставить("Кому", Адресаты);
	ПараметрыПисьма.Вставить("Тема", Данные.Тема);
	ПараметрыПисьма.Вставить("Тело", Данные.Тело);
	ПараметрыПисьма.Вставить("Кодировка", КодировкаТекста.ANSI);
	ПараметрыПисьма.Вставить("ТипТекста", Перечисления.ТипыТекстовЭлектронныхПисем.ПростойТекст);
	
	СоответствиеВложения = Новый Соответствие;
	Для Каждого Вложение Из Данные.Вложения Цикл
		СоответствиеВложения.Вставить(Вложение.Представление, ПолучитьИзВременногоХранилища(Вложение.Адрес));
	КонецЦикла;
		
	ПараметрыПисьма.Вставить("Вложения", СоответствиеВложения);
	
	Возврат РаботаСПочтовымиСообщениями.ОтправитьПочтовоеСообщение(Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты, ПараметрыПисьма);
	
КонецФункции

//РАБОТА С НАСТРОЙКАМИ
Функция ПолучитьНастройкиКомпоновкиДанных() Экспорт 
	
	Результат = Неопределено;
		
	РезультатЗапроса = НайтиНастройку(ПолучитьНаименованиеНастроек().ВыгрузкаНоменклатуры);
	
	Если РезультатЗапроса.Следующий() Тогда
		
		Результат = РезультатЗапроса.Настройки.Получить();
		Если ТипЗнч(Результат) = Тип("Структура") Тогда
			
			Если Результат.Свойство("КомпоновщикНастроекНастройки") Тогда
				Результат = Результат.КомпоновщикНастроекНастройки;				
			КонецЕсли;
			
		КонецЕсли;
					
	КонецЕсли;
	
	Возврат Результат;
		
КонецФункции

#КонецОбласти 

#Область РаботаСНастройками

Функция НайтиНастройку(Наименование)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВариантыОтчетов.Ссылка,
	               |	ВариантыОтчетов.Настройки
	               |ИЗ
	               |	Справочник.ВариантыОтчетов КАК ВариантыОтчетов
	               |ГДЕ
	               |	ВариантыОтчетов.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

Функция ПолучитьНаименованиеНастроек()
	
	Настройки = Новый Структура;
	Настройки.Вставить("ВыгрузкаНоменклатуры"		, "ВыгрузкаНоменклатурыДляОптимы");
	Настройки.Вставить("ПолучениеЗаказовИзОптимы"	, "ПолученияЗаказовИзОптимы");
	
	Возврат Настройки;	
	
КонецФункции

#КонецОбласти 

#Область ПолучениеЗаказовИзОптимы

Функция ПолучитьНастройки_ПолученияЗаказовИзОптимы() Экспорт 
	
	Результат = Неопределено;
	
	//РезультатЗапроса = НайтиНастройку("ПолученияЗаказовИзОптимы");
	РезультатЗапроса = НайтиНастройку(ПолучитьНаименованиеНастроек().ПолучениеЗаказовИзОптимы);
	
	Если РезультатЗапроса.Следующий() Тогда
		
		Результат = РезультатЗапроса.Настройки.Получить();
					
	КонецЕсли;
	
	Возврат Результат;
		
КонецФункции

Процедура СохранитьНастройки_ПолученияЗаказовИзОптимы(Настройки) Экспорт 
	
	НазваниеНастройки = ПолучитьНаименованиеНастроек().ПолучениеЗаказовИзОптимы;	
	
	РезультатЗапроса = НайтиНастройку(НазваниеНастройки);
	
	Если РезультатЗапроса.Следующий() Тогда
		
		НастройкаОбъект = РезультатЗапроса.Ссылка.ПолучитьОбъект();
		
	Иначе
		
		НастройкаОбъект = Справочники.ВариантыОтчетов.СоздатьЭлемент();
		НастройкаОбъект.Наименование 			= НазваниеНастройки;
		НастройкаОбъект.Отчет 					= НастройкаОбъект.Наименование;
		НастройкаОбъект.ТипОтчета 				= Перечисления.ТипыОтчетов.Дополнительный;
		НастройкаОбъект.КлючВарианта 			= СокрЛП(Новый УникальныйИдентификатор());
		НастройкаОбъект.Пользовательский 		= Истина;
		НастройкаОбъект.ВидимостьПоУмолчанию 	= Ложь;		
			
	КонецЕсли;
		
	НастройкаОбъект.Настройки = Новый ХранилищеЗначения(Настройки);
	НастройкаОбъект.Записать();
		
КонецПроцедуры

Процедура ПолучениеЗаказовИзОптимы() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыПолученияЗаказов = Новый Структура("АдресЗаказов, АдресСтатусов, ИспользоватьПароль, Пароль, Организация, Склад, СвойствоИдентификаторЗаказа");
	
	Настройки = ПолучитьНастройки_ПолученияЗаказовИзОптимы();
	
	Если НЕ ТипЗнч(Настройки) = Тип("Структура") Тогда
		ЗаписьЖурналаРегистрации("Итигрис.Получение заказов из Оптимы", УровеньЖурналаРегистрации.Ошибка,,,"Не заполнены настройки");
		УстановитьПривилегированныйРежим(Ложь);
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ПараметрыПолученияЗаказов, Настройки);
	
	Если НЕ ЗначениеЗаполнено(ПараметрыПолученияЗаказов.АдресЗаказов) Тогда
		ЗаписьЖурналаРегистрации("Итигрис.Получение настроек", УровеньЖурналаРегистрации.Ошибка,,,"Не заполнен адрес для получения заказов");
		УстановитьПривилегированныйРежим(Ложь);
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПараметрыПолученияЗаказов.АдресСтатусов) Тогда
		ЗаписьЖурналаРегистрации("Итигрис.Получение настроек", УровеньЖурналаРегистрации.Ошибка,,,"Не заполнен адрес для отпраки статусов по заказам");
		УстановитьПривилегированныйРежим(Ложь);
		Возврат;
	КонецЕсли;
	
	//ПолучениеФайловИзИнтернетаКлиентСервер.СтруктураURI(
	СтруктураURL = ОбщегоНазначенияКлиентСервер.СтруктураURI(ПараметрыПолученияЗаказов.АдресЗаказов);
	//
	//Результат = Новый Структура;
	//Результат.Вставить("Протокол", ?(ПустаяСтрока(СтруктураURL.Схема), "http", СтруктураURL.Схема));
	//Результат.Вставить("ИмяСервера", СтруктураURL.ИмяСервера);
	//Результат.Вставить("ПутьКФайлуНаСервере", СтруктураURL.ПутьНаСервере);
	
	ФайлОтвета = ПолучитьимяВременногоФайла("xml");
	
	Сервер = ?(ПустаяСтрока(СтруктураURL.Схема), "http", СтруктураURL.Схема)+"://"+СтруктураURL.Хост;
	
	ssl = Новый ЗащищенноеСоединениеOpenSSL(
                Новый СертификатКлиентаWindows(),
                Новый СертификатыУдостоверяющихЦентровWindows());   
	Соединение = Новый HTTPСоединение(СтруктураURL.Хост,443,,,,60, ssl);
	
	ПутьНаСервере = СтруктураURL.ПутьНаСервере+?(ПараметрыПолученияЗаказов.ИспользоватьПароль,"?p="+ПараметрыПолученияЗаказов.Пароль,"");
	
	Попытка 

		Ответ = Соединение.Получить(Новый HTTPЗапрос(ПутьНаСервере), ФайлОтвета);

		Если Ответ.КодСостояния=200 Тогда
			
			ПрочитатьЗаказы(ФайлОтвета, ПараметрыПолученияЗаказов);
			
			ОтправитьПодтвержденияПриемаЗаказов(ПараметрыПолученияЗаказов);
			//[[ 06.06.2018 
			Попытка
				УИДФайла = ""+новый УникальныйИдентификатор;
				КопироватьФайл(ФайлОтвета, "D:\Печатные формы\ИТИГРИС\" + Формат(ТекущаяДата(),"ДФ=ггггММддЧЧммсс") + "_" + УИДФайла + ".xml");
			Исключение
			КонецПопытки;
			//]] 06.06.2018
			УдалитьФайлы(ФайлОтвета);
			
		Иначе
			ЗаписьЖурналаРегистрации("Итигрис.Получение заказов", УровеньЖурналаРегистрации.Ошибка,,,"Получен код ответа от сервера "+Ответ.КодСостояния);
		КонецЕсли;
		
	Исключение
		
		ЗаписьЖурналаРегистрации("Итигрис.Получение заказов", УровеньЖурналаРегистрации.Ошибка,,,ОписаниеОшибки());
		
	КонецПопытки;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ОтправитьПодтвержденияПриемаЗаказов(ПараметрыПолученияЗаказов)
	
	Если ПараметрыПолученияЗаказов.Свойство("ДанныеПоЗаказам") Тогда
		МассивДанныеПоЗаказам = ПараметрыПолученияЗаказов.ДанныеПоЗаказам;
	Иначе
		ЗаписьЖурналаРегистрации("Итигрис.Результат загрузки заказов", УровеньЖурналаРегистрации.Ошибка,,,"Нет данных для отправки");
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПараметрыПолученияЗаказов.АдресСтатусов) Тогда
		ЗаписьЖурналаРегистрации("Итигрис.Результат загрузки заказов", УровеньЖурналаРегистрации.Ошибка,,,"Не заполнен адрес для отправки статусов");
		УстановитьПривилегированныйРежим(Ложь);
		Возврат;
	КонецЕсли;
	
	ИмяФайлаДляОтправки = ПолучитьИмяВременногоФайла("xml");
    	
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.ОткрытьФайл(ИмяФайлаДляОтправки);
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	ЗаписьXML.ЗаписатьНачалоЭлемента("РезультатЗагрузки");
	
	Для Каждого ЭлементМассива из ПараметрыПолученияЗаказов.ДанныеПоЗаказам Цикл
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("Клиент");
		ЗаписьXML.ЗаписатьАтрибут("id", ЭлементМассива.Клиент);
		
		Для Каждого СтрокаТЧ из ЭлементМассива.Заказы Цикл 
			
			ЗаписьXML.ЗаписатьНачалоЭлемента("Заказ");
			ЗаписьXML.ЗаписатьАтрибут("id"		, СтрокаТЧ.ИдентификаторЗаказа);
			ЗаписьXML.ЗаписатьАтрибут("status"	, ?(СтрокаТЧ.ЕстьОшибки, "Не принята", "Принята"));
			ЗаписьXML.ЗаписатьКонецЭлемента(); //Клиент
			
		КонецЦикла;
		
		ЗаписьXML.ЗаписатьКонецЭлемента(); //Клиент
		
	КонецЦикла;
	ЗаписьXML.ЗаписатьКонецЭлемента(); //РезультатЗагрузки
	ЗаписьXML.Закрыть();
	

	//А теперь будем отправлять

	СтруктураURL = ОбщегоНазначенияКлиентСервер.СтруктураURI(ПараметрыПолученияЗаказов.АдресСтатусов);
	Сервер = ?(ПустаяСтрока(СтруктураURL.Схема), "http", СтруктураURL.Схема)+"://"+СтруктураURL.Хост;
	
	ssl = Новый ЗащищенноеСоединениеOpenSSL(
                Новый СертификатКлиентаWindows(),
                Новый СертификатыУдостоверяющихЦентровWindows());   
	Соединение = Новый HTTPСоединение(СтруктураURL.Хост,443,,,,60, ssl);
	
	//ПутьНаСервере = СтруктураURL.ПутьНаСервере+?(ПараметрыПолученияЗаказов.ИспользоватьПароль,"?p="+ПараметрыПолученияЗаказов.Пароль,"");
	
	Попытка
		ПутьНаСервере = СтруктураURL.ПутьНаСервере+?(ПараметрыПолученияЗаказов.ИспользоватьПароль,"?p="+ПараметрыПолученияЗаказов.Пароль,"");
		boundary = СтрЗаменить(Строка(Новый УникальныйИдентификатор()), "-", "");
		
		// Создаем тело запроса в правильном формате
		ИмяФайлаОтправкиТело = ПолучитьИмяВременногоФайла("txt");
		
		// Тело из нескольких частей
		МассивФайловДляОбъединения = Новый Массив;
		
		// Первая часть -- заголовок и тип передаваемого файла
		ИмяФайлаОтправкиНачало = ПолучитьИмяВременногоФайла("txt"); 
    	ФайлОтправкиНачало = Новый ЗаписьТекста(ИмяФайлаОтправкиНачало, КодировкаТекста.ANSI, Символы.ПС, Ложь); 
    	ФайлОтправкиНачало.ЗаписатьСтроку("--" + boundary); 
    	ФайлОтправкиНачало.ЗаписатьСтроку("Content-Disposition: form-data; name=""file""; filename=""status.xml"""); 
    	ФайлОтправкиНачало.ЗаписатьСтроку("Content-Type: application/xml"); 
    	ФайлОтправкиНачало.ЗаписатьСтроку(""); 
    	ФайлОтправкиНачало.Закрыть();
		
		МассивФайловДляОбъединения.Добавить(ИмяФайлаОтправкиНачало);
		
		// Вторая часть -- данные файла
		ИмяФайлаДляЗагрузкиВременный = ПолучитьИмяВременногоФайла("tmp"); 
	    КопироватьФайл(ИмяФайлаДляОтправки, ИмяФайлаДляЗагрузкиВременный); 
		
		МассивФайловДляОбъединения.Добавить(ИмяФайлаДляЗагрузкиВременный); 

		// Третья часть -- обозначение конца запроса
		ИмяФайлаОтправкиКонец = ПолучитьИмяВременногоФайла("txt"); 
		ФайлОтправкиКонец = Новый ЗаписьТекста(ИмяФайлаОтправкиКонец, КодировкаТекста.ANSI, Символы.ПС, Ложь);  
		ФайлОтправкиКонец.ЗаписатьСтроку("");
		ФайлОтправкиКонец.ЗаписатьСтроку("--" + boundary + "--"); 
		ФайлОтправкиКонец.ЗаписатьСтроку("");
		ФайлОтправкиКонец.Закрыть(); 

		МассивФайловДляОбъединения.Добавить(ИмяФайлаОтправкиКонец);
		
		// Объединяем три части в один файл
		ОбъединитьФайлы(МассивФайловДляОбъединения, ИмяФайлаОтправкиТело);
		
		ФайлОтправки = Новый Файл(ИмяФайлаОтправкиТело);
		РазмерФайлаОтправки = XMLСтрока(ФайлОтправки.Размер());
		
		HTTPЗапрос = Новый HTTPЗапрос(ПутьНаСервере);
		//HTTPЗапрос.Заголовки.Вставить("Connection", "keep-alive");
		HTTPЗапрос.Заголовки.Вставить("Content-Type", "multipart/form-data; boundary="+boundary);
		HTTPЗапрос.Заголовки.Вставить("Content-Lenght", РазмерФайлаОтправки);
		HTTPЗапрос.УстановитьИмяФайлаТела(ИмяФайлаОтправкиТело);

		Ответ = Соединение.ОтправитьДляОбработки(HTTPЗапрос);

		Если Ответ.КодСостояния=200 Тогда
			ЗаписьЖурналаРегистрации("Итигрис.Отправка результата загрузки", УровеньЖурналаРегистрации.Информация,,,"Запрос успешно отправлен");						
		Иначе
			ЗаписьЖурналаРегистрации("Итигрис.Отправка результата загрузки", УровеньЖурналаРегистрации.Ошибка,,,"Получен код ответа от сервера "+Ответ.КодСостояния);
		КонецЕсли;
		Соединение = Неопределено;
		
		// Можно еще удалить другие временные файлы: 
		// ИмяФайлаОтправкиТело, ИмяФайлаОтправкиНачало, ИмяФайлаДляЗагрузкиВременный, ИмяФайлаОтправкиКонец  
		УдалитьФайлы(ИмяФайлаДляОтправки);
		
	Исключение
		
		ЗаписьЖурналаРегистрации("Итигрис.Отправка результата загрузки", УровеньЖурналаРегистрации.Ошибка,,,ОписаниеОшибки());
		
	КонецПопытки;
	
	
		
КонецПроцедуры


Процедура ПрочитатьЗаказы(ИмяФайлаДанных, ПараметрыПолученияЗаказов) Экспорт 
	          
	ПараметрыПолученияЗаказов.Вставить("Валюта", Константы.ВалютаРегламентированногоУчета.Получить());
	
	Если НЕ ЗначениеЗаполнено(ИмяФайлаДанных) Тогда
		Возврат;
	КонецЕсли;	
	
	ЧтениеXML = Новый ЧтениеXML; 
	ЧтениеXML.ОткрытьФайл(ИмяФайлаДанных);
	
	Док = Неопределено;
	
	Если ЧтениеXML.Прочитать() Тогда
		
		Пока ЧтениеXML.Прочитать() Цикл
			Если ЧтениеXML.ТипУзла=ТипУзлаXML.НачалоЭлемента Тогда
				ИмяУзла = ЧтениеXML.Имя;
				//Начало документа
				Если Найти(ИмяУзла, "Клиент")<>0 Тогда
					Узел = ЧтениеXML;
					//Если Найти(Узел.ПолучитьАтрибут("id"), "392b452f") > 0 Тогда Продолжить; КонецЕсли;
						
					ПрочитатьЗаказыКлиента(Узел, ПараметрыПолученияЗаказов);
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПрочитатьЗаказыКлиента(УзелXML, ПараметрыПолученияЗаказов)
	
	ИдКлиента = УзелXML.ПолучитьАтрибут("id");
	Попытка 
		КлиентСсылка = Справочники.Контрагенты.ПолучитьСсылку(Новый УникальныйИдентификатор(ИдКлиента));
	Исключение
		ЗаписьЖурналаРегистрации("Итигрис.Не найден клиент", УровеньЖурналаРегистрации.Ошибка, Метаданные.Справочники.Контрагенты, ,"Не найден клиент с id="+ИдКлиента+" по причине: "+ОписаниеОшибки());		
		Возврат;
	КонецПопытки;
	
	ДанныеКлиента = ПолучитьКлиентаПоСсылке(КлиентСсылка);
	
	Если ДанныеКлиента = Неопределено Тогда
		
		ЗаписьЖурналаРегистрации("Итигрис.Не найден клиент", УровеньЖурналаРегистрации.Ошибка, Метаданные.Справочники.Контрагенты, ,"Ссылка получе в верном формате, но клиент с id="+ИдКлиента+" не найден в базе 1С");		
		
	КонецЕсли;
	
	СвойствоИдентификаторЗаказ = ПараметрыПолученияЗаказов.СвойствоИдентификаторЗаказа;//ПолучитьСвойствоИдентификаторЗаказ();
	
	Если НЕ ЗначениеЗаполнено(СвойствоИдентификаторЗаказ) Тогда
		
		ЗаписьЖурналаРегистрации("Итигрис.Не найдено свойство идентификации заказа", УровеньЖурналаРегистрации.Ошибка, , ,"Не удалось найти и создать совйство товара <Идентификатор заказа Оптима>");		
		Возврат;
		
	КонецЕсли;
		
	//Загружаем заказы
	ТаблицаЗаказов = Новый ТаблицаЗначений;
	ТаблицаЗаказов.Колонки.Добавить("ИдентификаторЗаказа"	, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)));
	ТаблицаЗаказов.Колонки.Добавить("Заказ"					, Новый ОписаниеТипов("ДокументСсылка.ЗаказКлиента"));
	ТаблицаЗаказов.Колонки.Добавить("ЕстьОшибки"			, Новый ОписаниеТипов("Булево"));
	//МД+. 2017.10.12 - добавили для синхронизации контрагента, т.к. идентификатор уникален для клиентов
	ТаблицаЗаказов.Колонки.Добавить("Контрагент"			, Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
	//МД-.
	
	ТаблицаТоваров = Новый ТаблицаЗначений;
	ТаблицаТоваров.Колонки.Добавить("ИдентификаторЗаказа"	, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)));
	ТаблицаТоваров.Колонки.Добавить("ИдентфикаторТовара"	, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)));
	ТаблицаТоваров.Колонки.Добавить("Номенклатура"		 	, Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаТоваров.Колонки.Добавить("Количество"		 	, Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(15,3)));	
	
	Пока УзелXML.Прочитать() Цикл 
		
		Если УзелXML.ТипУзла=ТипУзлаXML.НачалоЭлемента Тогда
			Узел = УзелXML;
			ИмяУзлаТекущего = УзелXML.Имя;
			
			Если ИмяУзлаТекущего = "Заказ" Тогда
				ИдентификаторЗаказа = УзелXML.ПолучитьАтрибут("id");
				Если ЗначениеЗаполнено(ИдентификаторЗаказа) Тогда
					
					НовыйЗаказ = ТаблицаЗаказов.Добавить();
					НовыйЗаказ.ИдентификаторЗаказа = ИдентификаторЗаказа;
					//МД+. 2017.10.12 - добавили для синхронизации контрагента, т.к. идентификатор уникален для клиентов
					НовыйЗаказ.Контрагент = КлиентСсылка;
					//МД-.
					
					ЗагрузитьТЧ(Узел, ИмяУзлаТекущего, ИдентификаторЗаказа, ТаблицаТоваров);
					
				КонецЕсли;
			
				
			КонецЕсли; 
			
		КонецЕсли;
		
		Если УзелXML.ТипУзла=ТипУзлаXML.КонецЭлемента И Найти(УзелXML.Имя, "Клиент")<>0  Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	//Пытамся найти данные по прочитанной информации
	
	МассивЗаказовСОшибками = Новый Массив;
	
	Для Каждого СтрокаТЧ из ТаблицаТоваров Цикл 
		
		Попытка
			
			УникальныйИдентификаторТовара = Новый УникальныйИдентификатор(СтрокаТЧ.ИдентфикаторТовара); 		
			
		Исключение
			
			Если МассивЗаказовСОшибками.Найти(СтрокаТЧ.ИдентификаторЗаказа)=Неопределено Тогда
				МассивЗаказовСОшибками.Добавить(СокрЛП(СтрокаТЧ.ИдентификаторЗаказа));	
			КонецЕсли;
			
			Продолжить;
			
		КонецПопытки;
		
		СтрокаТЧ.Номенклатура = Справочники.Номенклатура.ПолучитьСсылку(УникальныйИдентификаторТовара);
		
	КонецЦикла;	
	
	Если МассивЗаказовСОшибками.Количество()>0 Тогда
		
		Для Каждого ИдентификаторЗаказа из МассивЗаказовСОшибками Цикл 
			
			СписокОшибочныхСсылок = "";
			
			СтрокиТоваров = ТаблицаТоваров.НайтиСтроки(Новый Структура("ИдентификаторЗаказа", СокрЛП(ИдентификаторЗаказа)));
			Для Каждого СтрокаТЧ из СтрокиТоваров Цикл 
				
				Если НЕ ЗначениеЗаполнено(СтрокаТЧ.Номенклатура) Тогда
					СписокОшибочныхСсылок = СписокОшибочныхСсылок + ?(ЗначениеЗаполнено(СписокОшибочныхСсылок),", ","")+СокрЛП(СтрокаТЧ.ИдентфикаторТовара);
					
				КонецЕсли;
				
				ТаблицаТоваров.Удалить(СтрокаТЧ);
				
			КонецЦикла;
			
			СтрокаЗаказ = ТаблицаЗаказов.Найти(СокрЛП(ИдентификаторЗаказа), "ИдентификаторЗаказа");
			Если НЕ СтрокаЗаказ = Неопределено Тогда
				//ТаблицаЗаказов.Удалить(СтрокаЗаказ);
				СтрокаЗаказ.ЕстьОшибки = Истина;
			КонецЕсли;
			
			СообщениеОшибка = "Не удалось загрузить заказ с идентификатором "+ИдентификаторЗаказа+" т.к. следующий идентификаторы товаров "+СписокОшибочныхСсылок+" не соответствуют формату внутреннего идентификатора 1С";
			ЗаписьЖурналаРегистрации("Итигрис.Ошибка загрузки заказа", УровеньЖурналаРегистрации.Ошибка, , , СообщениеОшибка);		
		
		КонецЦикла;
		
	КонецЕсли;
	
	//Когда все формальности пройдены можно приступить к поиску и созданию заказов	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Заказы.ИдентификаторЗаказа,
	               |	Заказы.Заказ,
				   |	Заказы.ЕстьОшибки,
				   //МД+. 2017.10.12 - добавили для синхронизации контрагента, т.к. идентификатор уникален для клиентов
				   |	Заказы.Контрагент
				   //МД-.
	               |ПОМЕСТИТЬ ВремТЧ_Заказы
	               |ИЗ
	               |	&Заказы КАК Заказы
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТаблицаТоваров.ИдентификаторЗаказа,
	               |	ТаблицаТоваров.ИдентфикаторТовара,
	               |	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	               |	ТаблицаТоваров.Количество
	               |ПОМЕСТИТЬ ВремТЧ_ТоварыЗаказа
	               |ИЗ
	               |	&ТаблицаТоваров КАК ТаблицаТоваров
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВремТЧ_Заказы.ИдентификаторЗаказа,
	               |	ЕСТЬNULL(ЗаказКлиентаДополнительныеРеквизиты.Ссылка, ВремТЧ_Заказы.Заказ) КАК Заказ,
	               |	ВремТЧ_Заказы.ЕстьОшибки
	               |ИЗ
	               |	ВремТЧ_Заказы КАК ВремТЧ_Заказы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ЗаказКлиентаДополнительныеРеквизиты
	               |		ПО (ЗаказКлиентаДополнительныеРеквизиты.Свойство = &СвойствоИдентификаторЗаказа)
				   |			И ВремТЧ_Заказы.ИдентификаторЗаказа = ЗаказКлиентаДополнительныеРеквизиты.Значение
				   //МД+. 2017.10.12 - добавили для синхронизации контрагента, т.к. идентификатор уникален для клиентов
				   |            И ВремТЧ_Заказы.Контрагент = ЗаказКлиентаДополнительныеРеквизиты.Ссылка.Контрагент
				   //МД-.
				   |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВремТЧ_ТоварыЗаказа.ИдентификаторЗаказа,
	               |	ВремТЧ_ТоварыЗаказа.ИдентфикаторТовара,
	               |	ЕСТЬNULL(Товары.Ссылка, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Номенклатура,
	               |	ВремТЧ_ТоварыЗаказа.Количество
	               |ИЗ
	               |	ВремТЧ_ТоварыЗаказа КАК ВремТЧ_ТоварыЗаказа
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Товары
	               |		ПО ВремТЧ_ТоварыЗаказа.Номенклатура = Товары.Ссылка";
	Запрос.УстановитьПараметр("Заказы"						, ТаблицаЗаказов);
	Запрос.УстановитьПараметр("ТаблицаТоваров"				, ТаблицаТоваров);
	Запрос.УстановитьПараметр("СвойствоИдентификаторЗаказа"	, СвойствоИдентификаторЗаказ);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	ТаблицаЗаказов = ПакетРезультатов[2].Выгрузить();
	ТаблицаТоваров = ПакетРезультатов[3].Выгрузить();
	
	ИспользоватьСоглашенияСКлиентами = ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами");
	ЗависимыеРеквизиты = Новый Структура(
		"БезВозвратнойТары,ОтмененоБезВозвратнойТары,Отменено",
		"Сумма,СуммаНДС,СуммаСНДС,СуммаАвтоматическойСкидки,СуммаРучнойСкидки",
		"Сумма,СуммаНДС,СуммаСНДС,СуммаАвтоматическойСкидки,СуммаРучнойСкидки",
		"Сумма,СуммаНДС,СуммаСНДС,СуммаАвтоматическойСкидки,СуммаРучнойСкидки");
	
	Для каждого СтрокаЗаказ из ТаблицаЗаказов Цикл
			
		Если СтрокаЗаказ.ЕстьОшибки Тогда
			Продолжить;
		КонецЕсли;
				
		//проверим после поиска товаров остались строки с пустой номенклатурой, если да то поругаемся и не будем грузить
		НайденныеСтроки = ТаблицаТоваров.НайтиСтроки(Новый Структура("ИдентификаторЗаказа, Номенклатура", СтрокаЗаказ.ИдентификаторЗаказа, Справочники.Номенклатура.ПустаяСсылка()));
		Если НайденныеСтроки.Количество()> 0 Тогда
			
			СписокОшибочныхСсылок = "";
			
			Для Каждого СтрокаТЧ из НайденныеСтроки Цикл 
				
				СписокОшибочныхСсылок = СписокОшибочныхСсылок + ?(ЗначениеЗаполнено(СписокОшибочныхСсылок),", ","")+СокрЛП(СтрокаТЧ.ИдентфикаторТовара);
				
			КонецЦикла;
			
			СтрокаЗаказ.ЕстьОшибки = Истина;
			
			СообщениеОшибка = "Не удалось загрузить заказ с идентификатором "+СтрокаЗаказ.ИдентификаторЗаказа+" т.к. следующие идентификаторы товаров "+СписокОшибочныхСсылок+" не были найдены в справочнике номенклатуры";
			ЗаписьЖурналаРегистрации("Итигрис.Ошибка загрузки заказа", УровеньЖурналаРегистрации.Ошибка, , , СообщениеОшибка);		
			Продолжить;
			
		КонецЕсли;
		
		НайденныеСтроки = ТаблицаТоваров.НайтиСтроки(Новый Структура("ИдентификаторЗаказа", СтрокаЗаказ.ИдентификаторЗаказа));
		Если НайденныеСтроки.Количество()=0 Тогда
			
			СтрокаЗаказ.ЕстьОшибки = Истина;
			СообщениеОшибка = "Не удалось загрузить заказ с идентификатором "+СтрокаЗаказ.ИдентификаторЗаказа+" т.к. заказ пустой";
			ЗаписьЖурналаРегистрации("Итигрис.Ошибка загрузки заказа", УровеньЖурналаРегистрации.Ошибка, , , СообщениеОшибка);		
			Продолжить;
			
		КонецЕсли;
		
		
		Если ЗначениеЗаполнено(СтрокаЗаказ.Заказ) Тогда
			//ЗаказОбъект = СтрокаЗаказ.Заказ.ПолучитьОбъект();
			СообщениеОшибка = "Заказ с идентификатором "+СтрокаЗаказ.ИдентификаторЗаказа+" уже загружен";
			ЗаписьЖурналаРегистрации("Итигрис.Ошибка загрузки заказа", УровеньЖурналаРегистрации.Ошибка, , , СообщениеОшибка);
			Продолжить;
		Иначе
			ЗаказОбъект = Документы.ЗаказКлиента.СоздатьДокумент();
			ЗаказОбъект.Дата = ТекущаяДата();
			
			НоваяСтрока 				= ЗаказОбъект.ДополнительныеРеквизиты.Добавить();
			НоваяСтрока.Свойство 		= СвойствоИдентификаторЗаказ;
			НоваяСтрока.Значение		= СтрокаЗаказ.ИдентификаторЗаказа;
			
			ЗаказОбъект.Статус = Перечисления.СтатусыЗаказовКлиентов.НеСогласован;
		КонецЕсли;
		
		ЗаказОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияКлиенту;
		ЗаказОбъект.Организация = ПараметрыПолученияЗаказов.Организация;
		ЗаказОбъект.Склад		= ПараметрыПолученияЗаказов.Склад;
		ЗаказОбъект.Валюта		= ПараметрыПолученияЗаказов.Валюта;
		ЗаказОбъект.Партнер 	= ДанныеКлиента.Партнер;
		ЗаказОбъект.fs_ТипЗаказаHOYA = Справочники.fs_ТипыСкладов.HLRU;
		
		ЗаказОбъект.ЗаполнитьУсловияПродажПоУмолчанию();
		
		ЗаказОбъект.Контрагент 	= ДанныеКлиента.Контрагент;
		// QD: RomanB LENS-68 20171009 +
		
		//+HLRUDEV-6 Cash on Delivery CoD  данные берутся из соглашения
		Если fs_ОбщийМодульСервер.ИспользоватьФункционалCod() Тогда
		Иначе
			ЗаказОбъект.qdCOD=ЗаказОбъект.Контрагент.qdCOD;
		КонецЕсли;
		// QD: RomanB LENS-68 20171009 -
		ЗаказОбъект.Договор 	= ПродажиСервер.ПолучитьДоговорПоУмолчанию(ЗаказОбъект, ЗаказОбъект.ХозяйственнаяОперация, ЗаказОбъект.Валюта);
		
		ПродажиСервер.ЗаполнитьБанковскиеСчетаПоДоговору(ЗаказОбъект.Договор, ЗаказОбъект.БанковскийСчет, ЗаказОбъект.БанковскийСчетКонтрагента);
		
		//Заполняем порядок расчетов
		ЗаказОбъект.ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ЗаказОбъект);
		ЗаказОбъект.Приоритет = Справочники.Приоритеты.ПолучитьПриоритетПоУмолчанию(Неопределено);
		
		ЗаказОбъект.Подразделение = ЗаказОбъект.Склад.Подразделение;
		
		ЗаполнитьОбособленно = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказОбъект.Соглашение, "ОбеспечиватьЗаказыОбособленно");
		
		Колонки = ЗаказОбъект.Метаданные().ТабличныеЧасти.Товары.Реквизиты;
		
		ЗаказОбъект.Товары.Очистить();
		
		СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(ЗаказОбъект);
		Для Каждого СтрокаТЧ из НайденныеСтроки Цикл
			
			ТекущаяСтрокаСтруктура = Новый Структура;
			Для Каждого Колонка из Колонки Цикл
				ТекущаяСтрокаСтруктура.Вставить(Колонка.Имя);	
			КонецЦикла;
			ТекущаяСтрокаСтруктура.Вставить("ТипНоменклатуры");
			
			ТекущаяСтрока = ЗаказОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТЧ);
			
			ТекущаяСтрока.КоличествоУпаковок = СтрокаТЧ.Количество;
			
			ЗаполнитьЗначенияСвойств(ТекущаяСтрокаСтруктура, ТекущаяСтрока);
	
			СтруктураДействий = Новый Структура;
			//СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу"				, ТекущаяСтрока.Характеристика);
			СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу"			, ТекущаяСтрока.Упаковка);
			//СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(ЗаказОбъект, ЗаказОбъект.Склад));
			Если ИспользоватьСоглашенияСКлиентами И ЗначениеЗаполнено(ЗаказОбъект.Соглашение) Тогда
				СтруктураДействий.Вставить("ЗаполнитьУсловияПродаж"						, ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияУсловийПродажВСтрокеТЧ(ЗаказОбъект));
			Иначе
				СтруктураДействий.Вставить("ЗаполнитьЦенуПродажи"						, ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(ЗаказОбъект));
			КонецЕсли;
			СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС"								, ЗаказОбъект.НалогообложениеНДС);
			СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары"				, ЗаказОбъект.ВернутьМногооборотнуюТару);
			СтруктураДействий.Вставить("ПересчитатьСуммуНДС"							, СтруктураПересчетаСуммы);
			СтруктураДействий.Вставить("ПересчитатьСуммуСНДС"							, СтруктураПересчетаСуммы);
			СтруктураДействий.Вставить("ПересчитатьПроцентРучнойСкидки");
			СтруктураДействий.Вставить("ПересчитатьСумму");
			СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки"			, Новый Структура("Очищать",Истина));
			СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки"	, Новый Структура("Очищать", Истина));
			//СтруктураДействий.Вставить("ЗаполнитьПризнакВариантОформленияПродажи"		, Новый Структура("Номенклатура", "ВариантОформленияПродажи"));
			СтруктураДействий.Вставить("ЗаполнитьСодержание"							, ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСодержанияУслугиВСтрокеТЧ(ЗаказОбъект, Ложь));
			//СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов"			, ЗависимыеРеквизиты);
			//СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары"				, ЗаказОбъект.ВернутьМногооборотнуюТару);
			//СтруктураДействий.Вставить("ЗаполнитьПризнакОтмененоБезВозвратнойТары"		, ЗаказОбъект.ВернутьМногооборотнуюТару);
			//СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус"					, Новый Структура("Склад, ПараметрыУказанияСерий", ТекущаяСтрока.Склад, ПараметрыУказанияСерий));
			СтруктураДействий.Вставить("ПроверитьЗаполнитьОбеспечение"					, Новый Структура("ЗаполнитьОбособленно", ЗаполнитьОбособленно)); 
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрокаСтруктура, СтруктураДействий, Неопределено);
			
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, ТекущаяСтрокаСтруктура);
			
		КонецЦикла;
		
		Если ЗаказОбъект.Товары.Количество()>0 Тогда
			
			Попытка
				ЗаказОбъект.Записать();
			Исключение
				СтрокаЗаказ.ЕстьОшибки = Истина;
				ЗаписьЖурналаРегистрации("Итигрис.Ошибка загрузки заказа", УровеньЖурналаРегистрации.Ошибка, , , "Не удалось сохранить заказ с id="+СтрокаЗаказ.ИдентификаторЗаказа+ " по причине: "+ОписаниеОшибки());		
			КонецПопытки;
		
		КонецЕсли;
				
	КонецЦикла;
	
	Если НЕ ПараметрыПолученияЗаказов.Свойство("ДанныеПоЗаказам") Тогда
		ПараметрыПолученияЗаказов.Вставить("ДанныеПоЗаказам", Новый Массив);
	КонецЕсли;
	
	ПараметрыПолученияЗаказов.ДанныеПоЗаказам.Добавить(Новый Структура("Клиент, Заказы", ИдКлиента, ТаблицаЗаказов));
	
	
КонецПроцедуры

Функция ЗагрузитьТЧ(ЧтениеXML, ИмяУзлаТекущего, ИдентификаторЗаказа, ТаблицаТоваров)
	
	
	Пока ЧтениеXML.Прочитать() Цикл
		
		Если ЧтениеXML.ТипУзла=ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "Товар" Тогда
			
			СтрокаЗаказа = ТаблицаТоваров.Добавить();
			СтрокаЗаказа.ИдентификаторЗаказа = ИдентификаторЗаказа;
			СтрокаЗаказа.ИдентфикаторТовара  = ЧтениеXML.ПолучитьАтрибут("id");
			СтрокаЗаказа.Количество			 = XMLЗначение(Тип("Число"), ЧтениеXML.ПолучитьАтрибут("count"));
			
		КонецЕсли;
		
		Если ЧтениеXML.ТипУзла=ТипУзлаXML.КонецЭлемента и ЧтениеXML.Имя = ИмяУзлаТекущего Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
		
КонецФункции

Функция ПолучитьКлиентаПоСсылке(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Контрагенты.Ссылка КАК Контрагент,
	               |	Контрагенты.Партнер
	               |ИЗ
	               |	Справочник.Контрагенты КАК Контрагенты
	               |ГДЕ
	               |	Контрагенты.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 
		
		Результат = Новый Структура("Контрагент, Партнер");
		ЗаполнитьЗначенияСвойств(Результат, Выборка);
		Возврат Результат;
		
	Иначе
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьСвойствоИдентификаторЗаказ()
	
	Наименование = "Идентификатор заказа Оптима";
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДополнительныеРеквизитыИСведения.Ссылка
	               |ИЗ
	               |	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	               |ГДЕ
	               |	ДополнительныеРеквизитыИСведения.Наименование = &Наименование
	               |	И ДополнительныеРеквизитыИСведения.НаборСвойств = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Документ_ЗаказКлиента)";
	Запрос.УстановитьПараметр("Наименование", Наименование);
	Выборка = Запрос.Выполнить().Выбрать();			   
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		
		НовоеСвойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
		НовоеСвойство.Наименование = Наименование;
		НовоеСвойство.Заголовок = Наименование;
		НовоеСвойство.ЗаголовокФормыВыбораЗначения = Наименование;
		НовоеСвойство.ЗаголовокФормыЗначения = Наименование;
		НовоеСвойство.ЗаполнятьОбязательно = Ложь;
		НовоеСвойство.Подсказка = "Свойство предназначено для идентификации заказов из системы Оптима";
		НовоеСвойство.ТипЗначения = Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(50));
		НовоеСвойство.НаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ЗаказКлиента;
		НовоеСвойство.ДополнительныеЗначенияИспользуются = Ложь;
		НовоеСвойство.Записать();
		Возврат НовоеСвойство.Ссылка;
		
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область ПроцедурыПодпискиНаСобытия
//Процедура для регистрации измененых товаров, для выгрузки в Оптиму
Процедура ИТИГРИС_РегистрацияИзмененияСправочникПередЗаписью(Источник, Отказ) Экспорт
	
	Если ТипЗнч(Источник) = Тип("СправочникОбъект.Номенклатура") Тогда
		
		Если Источник.ОбменДанными.Загрузка Тогда 
			Возврат;
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Истина);
		
		ВыполнитьРегистрациюНоменклатуры(Источник);
		
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьРегистрациюНоменклатуры(Источник)
	
	Если Источник.ЭтоНовый() Тогда
		
		Параметры = Новый Структура;
		Параметры.Вставить("Объект"			, Источник.Ссылка);
		Параметры.Вставить("ДатаИзменения"	, ТекущаяДата());
		Параметры.Вставить("Изменения"		,"Новая номенклатура");
		ЗаписатьИзмененияНоменклатуры(Параметры);
		
	Иначе
		
		СтруктураДляПроверки 						= Новый Структура("РеквизитыРегистрации, ИмяОбъекта"); 
		СтруктураДляПроверки.РеквизитыРегистрации 	= "Наименование, Код, Артикул, fs_ДиаметрВнешний, fs_Design, fs_MaterialShortP1, fs_AR, fs_Material, fs_Цилиндр, fs_Сторона, fs_Сфера, СтавкаНДС";
		СтруктураДляПроверки.ИмяОбъекта 			= "Справочник.Номенклатура";
		
		ТаблицаРеквизитовРегистрацииВерсияОбъектаДоИзменения 	= МД_ПолучитьТаблицуРеквизитовРегистрацииШапкиДоИзменения(Источник, СтруктураДляПроверки);
		ТаблицаРеквизитовРегистрацииВерсияОбъектаПослеИзменения = МД_ПолучитьТаблицуРеквизитовРегистрацииШапкиПослеИзменения(Источник, СтруктураДляПроверки);
				
		Параметры = Новый Структура;
		Параметры.Вставить("Номенклатура"											, Источник.Ссылка);
		Параметры.Вставить("ТаблицаРеквизитовРегистрацииВерсияОбъектаДоИзменения"	, ТаблицаРеквизитовРегистрацииВерсияОбъектаДоИзменения);
		Параметры.Вставить("ТаблицаРеквизитовРегистрацииВерсияОбъектаПослеИзменения", ТаблицаРеквизитовРегистрацииВерсияОбъектаПослеИзменения);
		Параметры.Вставить("СтруктураДляПроверки"									, СтруктураДляПроверки);
		
		ДлительныеОперации.ЗапуститьВыполнениеВФоне(
			Новый УникальныйИдентификатор,
			"ИТИГРИС_ДополнительныеПроцедурыФункции.ЗарегистриоватьИзменениеНоменклатурыФоновоеЗадание",
			Параметры,
			НСтр("ru = 'ИТИГРИС. Регистрация изменения номенклатуры.'"));
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗарегистриоватьИзменениеНоменклатурыФоновоеЗадание(ПараметрыФормирования, АдресХранилища) Экспорт
	
	Если НЕ НоменклатураУдовлетворяетОтбору(ПараметрыФормирования.Номенклатура) Тогда
		Возврат;
	КонецЕсли;
	
	Ответ = МД_ТаблицыРеквизитовРегистрацииОдинаковые(ПараметрыФормирования.ТаблицаРеквизитовРегистрацииВерсияОбъектаДоИзменения, ПараметрыФормирования.ТаблицаРеквизитовРегистрацииВерсияОбъектаПослеИзменения, ПараметрыФормирования.СтруктураДляПроверки);
	Если НЕ Ответ.Результат Тогда		
		Параметры = Новый Структура;
		Параметры.Вставить("Объект"			, ПараметрыФормирования.Номенклатура);
		Параметры.Вставить("ДатаИзменения"	, ТекущаяДата());
		Параметры.Вставить("Изменения"		, Ответ.Комментарий);
		ЗаписатьИзмененияНоменклатуры(Параметры);
	КонецЕсли;
	
КонецПроцедуры

Функция НоменклатураУдовлетворяетОтбору(Номенклатура)
	
	НасройкиКомпоновкиДанных = ПолучитьНастройкиКомпоновкиДанных();
	Если НЕ ТипЗнч(НасройкиКомпоновкиДанных) = Тип("НастройкиКомпоновкиДанных") Тогда
		Возврат Истина;
	КонецЕсли;
	
	//Получаем данные по СКД
	//Создаем СКД
	СКД = Новый СхемаКомпоновкиДанных;
	
	Источник 					= СКД.ИсточникиДанных.Добавить();
    Источник.Имя 				= "ЛокальнаяБаза";
    Источник.СтрокаСоединения 	= "";
    Источник.ТипИсточникаДанных = "Local";	
	
	НаборДанных = СКД.НаборыДанных.Добавить(Тип("НаборДанныхЗапросСхемыКомпоновкиДанных"));
	НаборДанных.Имя = "Номенклатура";
	НаборДанных.Запрос = "ВЫБРАТЬ
	                     |	Номенклатура.Ссылка КАК Номенклатура
	                     |{ВЫБРАТЬ
	                     |	Номенклатура.*}
	                     |ИЗ
	                     |	Справочник.Номенклатура КАК Номенклатура
	                     |ГДЕ
	                     |	НЕ Номенклатура.ЭтоГруппа
	                     |	И НЕ Номенклатура.ПометкаУдаления
	                     |{ГДЕ
	                     |	Номенклатура.Ссылка.* КАК Номенклатура}";
	НаборДанных.АвтоЗаполнениеДоступныхПолей = Истина;
	НаборДанных.ИсточникДанных = "ЛокальнаяБаза";
	
	//Подгружаем настройки
	ИсточникНастроек = Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД);
	
	КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроек.Инициализировать(ИсточникНастроек);
	КомпоновщикНастроек.ЗагрузитьНастройки(НасройкиКомпоновкиДанных);

	//Установим отбор по изменяемой номенклатуре
	СтрокаОтбора 				= КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	СтрокаОтбора.ЛевоеЗначение 	= Новый ПолеКомпоновкиДанных("Номенклатура");
	СтрокаОтбора.ВидСравнения	= ВидСравненияКомпоновкиДанных.Равно;
	СтрокаОтбора.ПравоеЗначение = Номенклатура;
	
	//Выполнение компоновки и сохранение данных в файл
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 
	
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СКД, КомпоновщикНастроек.Настройки, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений")); 
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных; 
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных); 
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений; 
	
	ДанныеТЗ = Новый ТаблицаЗначений; 
	ПроцессорВывода.УстановитьОбъект(ДанныеТЗ); 
	
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	Возврат (ДанныеТЗ.Количество()>0);	
	
КонецФункции


Процедура ЗаписатьИзмененияНоменклатуры(Параметры)
	
	ИзменениеОбъекта = РегистрыСведений.ИТИГРИС_ИзменияНоменклатуры.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(ИзменениеОбъекта, Параметры);
	ИзменениеОбъекта.Записать(Истина);	
	
КонецПроцедуры

//Функция взята из модуля ОбменДаннымиСобытия, изменно название на случае если основная станет экспортной
Функция МД_ПолучитьТаблицуРеквизитовРегистрацииШапкиДоИзменения(Объект, СтрокаТаблицыРеквизитовРегистрации)
	
	ТекстЗапроса = "
	|ВЫБРАТЬ " + СтрокаТаблицыРеквизитовРегистрации.РеквизитыРегистрации 
	  + " ИЗ " + СтрокаТаблицыРеквизитовРегистрации.ИмяОбъекта + " КАК ТекущийОбъект
	|ГДЕ
	|   ТекущийОбъект.Ссылка = &Ссылка
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

//Функция взята из модуля ОбменДаннымиСобытия, изменно название на случае если основная станет экспортной
Функция МД_ПолучитьТаблицуРеквизитовРегистрацииШапкиПослеИзменения(Объект, СтрокаТаблицыРеквизитовРегистрации)
	
	//СтруктураРеквизитовРегистрации = СтрокаТаблицыРеквизитовРегистрации.СтруктураРеквизитовРегистрации;
	СтрРеквизиты = СтрЗаменить(СтрокаТаблицыРеквизитовРегистрации.РеквизитыРегистрации, ",", Символы.ПС);
	
	ТаблицаРеквизитовРегистрации = Новый ТаблицаЗначений;
	
	//Для Каждого РеквизитРегистрации Из СтруктураРеквизитовРегистрации Цикл
	Для н=1 по СтрЧислоСтрок(СтрРеквизиты) Цикл
		
		ИмяРеквизита = СокрЛП(СтрПолучитьСтроку(СтрРеквизиты, н));
		
		Если НЕ ЗначениеЗаполнено(ИмяРеквизита) Тогда
			Продолжить;
		КонецЕсли;
	
		ТаблицаРеквизитовРегистрации.Колонки.Добавить(ИмяРеквизита);
		
	КонецЦикла;
	
	СтрокаТаблицы = ТаблицаРеквизитовРегистрации.Добавить();
	
	Для Каждого РеквизитРегистрации Из ТаблицаРеквизитовРегистрации.Колонки Цикл
		
		СтрокаТаблицы[РеквизитРегистрации.Имя] = Объект[РеквизитРегистрации.Имя];
		
	КонецЦикла;
	
	Возврат ТаблицаРеквизитовРегистрации;
КонецФункции

Функция МД_ТаблицыРеквизитовРегистрацииОдинаковые(Таблица1, Таблица2, СтрокаТаблицыРеквизитовРегистрации)
	
	МД_ДобавитьКолонкуСоЗначениемВТаблицу(Таблица1, +1);
	МД_ДобавитьКолонкуСоЗначениемВТаблицу(Таблица2, -1);
	
	ТаблицаРезультат = Таблица1.Скопировать();
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Таблица2, ТаблицаРезультат);
	
	ТаблицаРезультат.Свернуть(СтрокаТаблицыРеквизитовРегистрации.РеквизитыРегистрации, "ИтераторТаблицыРеквизитовРегистрации");
	
	КоличествоОдинаковыхСтрок = ТаблицаРезультат.НайтиСтроки(Новый Структура ("ИтераторТаблицыРеквизитовРегистрации", 0)).Количество();
	
	КоличествоСтрокТаблицы = ТаблицаРезультат.Количество();
		
	Ответ = Новый Структура("Результат, Комментарий", (КоличествоОдинаковыхСтрок = КоличествоСтрокТаблицы), "");
	
	
	Если НЕ Ответ.Результат Тогда
		
		Комментарий = "";
		
		СтрРеквизиты = СтрЗаменить(СтрокаТаблицыРеквизитовРегистрации.РеквизитыРегистрации, ",", Символы.ПС);
		
		ТаблицаРеквизитовРегистрации = Новый ТаблицаЗначений;
		РеквизитыНоменклатуры 				= Метаданные.Справочники.Номенклатура.Реквизиты;
		
		//Для Каждого РеквизитРегистрации Из СтруктураРеквизитовРегистрации Цикл
		Для н=1 по СтрЧислоСтрок(СтрРеквизиты) Цикл
			
			ИмяКолонки = СокрЛП(СтрПолучитьСтроку(СтрРеквизиты, н));
			
			Если НЕ Таблица1.Колонки.Найти(ИмяКолонки) = Неопределено
				И НЕ Таблица2.Колонки.Найти(ИмяКолонки) = Неопределено Тогда
				
				Если НЕ Таблица1[0][ИмяКолонки]=Таблица2[0][ИмяКолонки] Тогда
					
					Если НЕ РеквизитыНоменклатуры.Найти(ИмяКолонки)=Неопределено Тогда
						Комментарий = Комментарий + ?(ЗначениеЗаполнено(Комментарий), " ", "")+СокрЛП(РеквизитыНоменклатуры[ИмяКолонки].Синоним)+ " "+СокрЛП(Таблица1[0][ИмяКолонки])+ "->"+СокрЛП(Таблица2[0][ИмяКолонки])+";";	
					Иначе
						Комментарий = Комментарий + ?(ЗначениеЗаполнено(Комментарий), " ", "")+СокрЛП(ИмяКолонки)+ " "+СокрЛП(Таблица1[0][ИмяКолонки])+ "->"+СокрЛП(Таблица2[0][ИмяКолонки])+";";	
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Ответ.Комментарий = Комментарий;
		
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции

Процедура МД_ДобавитьКолонкуСоЗначениемВТаблицу(Таблица, ЗначениеИтератора)
	
	Таблица.Колонки.Добавить("ИтераторТаблицыРеквизитовРегистрации");
	
	Таблица.ЗаполнитьЗначения(ЗначениеИтератора, "ИтераторТаблицыРеквизитовРегистрации");
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыРегламентныхЗаданий

Процедура ИТИГРИС_ПолучениеЗаказовИзОптимы() Экспорт
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		_ДопустимыеИменаРабочейБазыВызовСервера.ПроверитьЗапретОбмена();
	КонецЕсли;
	//]] 20.12.2017	
	
	ПолучениеЗаказовИзОптимы();
КонецПроцедуры

Процедура ИТИГРИС_ИнформированиеОбИзмененииНоменклатуры() Экспорт

	
	УстановитьПривилегированныйРежим(Истина);
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		_ДопустимыеИменаРабочейБазыВызовСервера.ПроверитьЗапретОбмена();
	КонецЕсли;
	//]] 20.12.2017
	
	ПараметрыПолученияЗаказов = Новый Структура("АдресаОповещенияОбИзменениеНоменклатуры");
	
	Настройки = ПолучитьНастройки_ПолученияЗаказовИзОптимы();
	
	Если НЕ ТипЗнч(Настройки) = Тип("Структура") Тогда
		ЗаписьЖурналаРегистрации("Итигрис.Отпрака оповещения об изменении номенклатуры", УровеньЖурналаРегистрации.Ошибка,,,"Не заполнены настройки");
		УстановитьПривилегированныйРежим(Ложь);
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ПараметрыПолученияЗаказов, Настройки);
	
	Если НЕ ЗначениеЗаполнено(ПараметрыПолученияЗаказов.АдресаОповещенияОбИзменениеНоменклатуры) Тогда
		ЗаписьЖурналаРегистрации("Итигрис.Получение настроек", УровеньЖурналаРегистрации.Ошибка,,,"Не заполнен адрес для отправки информации об изменении номенклатуры");
		УстановитьПривилегированныйРежим(Ложь);
		Возврат;
	КонецЕсли;
	
	//Получим массив адресов для доставки писем
	МассивАдресов = Новый Массив;
	СписокАдресов = СтрЗаменить(СокрЛП(ПараметрыПолученияЗаказов.АдресаОповещенияОбИзменениеНоменклатуры), ";", Символы.ПС);
	СписокАдресов = СтрЗаменить(СписокАдресов, ",", Символы.ПС);
	Для н=1 по СтрЧислоСтрок(СписокАдресов) Цикл
		
		Если МассивАдресов.Найти(Нрег(СтрПолучитьСтроку(СписокАдресов, н)))=Неопределено Тогда
			МассивАдресов.Добавить(Нрег(СтрПолучитьСтроку(СписокАдресов, н)));
		КонецЕсли;
		
	КонецЦикла;
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИТИГРИС_ИзмененаяНоменклатура.Объект КАК Объект,
		|	ИТИГРИС_ИзмененаяНоменклатура.ДатаИзменения КАК ДатаИзменения,
		|	ИТИГРИС_ИзмененаяНоменклатура.Изменения,
		|	ИТИГРИС_ИзмененаяНоменклатура.Объект.Код КАК Код,
		|	ИТИГРИС_ИзмененаяНоменклатура.Объект.Артикул КАК Артикул
		|ИЗ
		|	РегистрСведений.ИТИГРИС_ИзменияНоменклатуры КАК ИТИГРИС_ИзмененаяНоменклатура
		|
		|УПОРЯДОЧИТЬ ПО
		|	Объект,
		|	ДатаИзменения
		|ИТОГИ
		|	МАКСИМУМ(Код),
		|	МАКСИМУМ(Артикул)
		|ПО
		|	Объект";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаОбъект = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТелоПисьма = "";
	ТелоПисьма = ТелоПисьма +"Код"+ Символы.Таб+ "Артикул"+ Символы.Таб + "Наименование"+Символы.ПС;
	
	Пока ВыборкаОбъект.Следующий() Цикл
		// Вставить обработку выборки ВыборкаОбъект
		
		ТелоПисьма = ТелоПисьма +СокрЛП(ВыборкаОбъект.Код)+ Символы.Таб+ СокрЛП(ВыборкаОбъект.Артикул)+ Символы.Таб + СокрЛП(ВыборкаОбъект.Объект)+Символы.ПС;
	
		ВыборкаДетальныеЗаписи = ВыборкаОбъект.Выбрать();
	
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			ТелоПисьма = ТелоПисьма + Символы.Таб+ Формат(ВыборкаДетальныеЗаписи.ДатаИзменения, "ДЛФ=DD")+ Символы.Таб + СокрЛП(ВыборкаДетальныеЗаписи.Изменения)+Символы.ПС;
			
		КонецЦикла;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	Попытка 
		//Формирование и отправка письма
		ДанныеПисьма = Новый Структура;
		ДанныеПисьма.Вставить("ПолучателиПисьма", МассивАдресов);
		ДанныеПисьма.Вставить("Тема", "Информация об изменении номенклатуры компании HOYA");
		ДанныеПисьма.Вставить("Тело", ТелоПисьма);
		Вложения = Новый Массив;
		//Вложения.Добавить(Новый Структура("Представление, Адрес",НомерПредставление+".xml", ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяВременногоФайла))));
		ДанныеПисьма.Вставить("Вложения", Вложения);
		
		
		Результат = ВыполнитьОтправкуДокумента(ДанныеПисьма);
		
		Если ЗначениеЗаполнено(Результат) Тогда
			ВыборкаОбъект.Сбросить();
			ВыборкаОбъект = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаОбъект.Следующий() Цикл
				// Вставить обработку выборки ВыборкаОбъект
				ВыборкаДетальныеЗаписи = ВыборкаОбъект.Выбрать();
				
				Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
					
					НаборЗаписей = РегистрыСведений.ИТИГРИС_ИзменияНоменклатуры.СоздатьНаборЗаписей();
					НаборЗаписей.Отбор.Объект.Установить(ВыборкаДетальныеЗаписи.Объект);
					НаборЗаписей.Отбор.ДатаИзменения.Установить(ВыборкаДетальныеЗаписи.ДатаИзменения);
					НаборЗаписей.Записать(Истина);
					
				КонецЦикла;
				
			КонецЦикла;
			
			
		КонецЕсли;
		
				
	Исключение
		ЗаписьЖурналаРегистрации("Итигрис.Ошибка отправки письма с реализацией", УровеньЖурналаРегистрации.Ошибка,,, ОписаниеОшибки());
	КонецПопытки;
	
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти
