﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КассоваяСмена = Параметры.КассоваяСмена;
	
	ЗаполнитьТаблицуТоваров();
	Склад = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КассоваяСмена,"Склад");
	Элементы.ТаблицаТоваровПомещение.Видимость = СкладыСервер.ИспользоватьСкладскиеПомещения(Склад,ТекущаяДатаСеанса());

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.ГруппаИтого.ЦветФона = Новый Цвет();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОформитьВозврат(Команда)
	
	Если ПодобраноПозиций = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ЧекККМ = Неопределено;
	Для Каждого СтрокаТЧ Из ТаблицаТоваров Цикл
		Если СтрокаТЧ.Выбран Тогда
			ЧекККМ = СтрокаТЧ.ЧекККМ;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Товары", АдресВоВременномХранилище(ВладелецФормы.УникальныйИдентификатор));
	ПараметрыОткрытия.Вставить("ЧекККМ", ЧекККМ);
	
	ОткрытьФорму("Документ.ЧекККМВозврат.ФормаОбъекта", Новый Структура("Основание", ПараметрыОткрытия), ВладелецФормы);
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТаблицаТоваровВыбранПриИзменении(Элемент)
	
	ТаблицаТоваровВыбранПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Функция АдресВоВременномХранилище(УникальныйИдентификатор)
	
	Товары = ТаблицаТоваров.Выгрузить(Новый Массив);
	Для Каждого СтрокаТЧ Из ТаблицаТоваров Цикл
		Если СтрокаТЧ.Выбран Тогда
			ЗаполнитьЗначенияСвойств(Товары.Добавить(), СтрокаТЧ);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ПоместитьВоВременноеХранилище(Товары, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицуТоваров()
	
	ТаблицаТоваров.Очистить();

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЧекККМ.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ЧекиККМ
	|ИЗ
	|	Документ.ЧекККМ КАК ЧекККМ
	|ГДЕ
	|	ЧекККМ.КассоваяСмена = &КассоваяСмена
	|	И ЧекККМ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|	//НомерЧекаККМ И ЧекККМ.НомерЧекаККМ = &НомерЧекаККМ
	|	//КартаЛояльности И ЧекККМ.КартаЛояльности = &КартаЛояльности
	|	//Номенклатура И ЧекККМ.Ссылка В (ВЫБРАТЬ Т.Ссылка Из Документ.ЧекККМ.Товары КАК Т ГДЕ Т.Ссылка.КассоваяСмена = &КассоваяСмена И Т.Номенклатура = &Номенклатура)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЧекККМВозврат.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЧекККМВозврат КАК ЧекККМВозврат
	|ГДЕ
	|	ЧекККМВозврат.КассоваяСмена = &КассоваяСмена
	|	И ЧекККМВозврат.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОплатаПлатежнымиКартами.Ссылка,
	|	Истина КАК ОплаченКартой
	|ПОМЕСТИТЬ ЧекиККМОплаченныеКартами
	|ИЗ
	|	Документ.ЧекККМ.ОплатаПлатежнымиКартами КАК ОплатаПлатежнымиКартами
	|ГДЕ
	|	ОплатаПлатежнымиКартами.Ссылка В (Выбрать Т.Ссылка Из ЧекиККМ КАК Т)
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка                       КАК ЧекККМ,
	|	Товары.НоменклатураНабора           КАК НоменклатураНабора,
	|	Товары.ХарактеристикаНабора         КАК ХарактеристикаНабора,
	|	Товары.Номенклатура                 КАК Номенклатура,
	|	Товары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	Товары.Характеристика               КАК Характеристика,
	|	Товары.Упаковка           КАК Упаковка,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	Товары.Количество         КАК Количество,
	|	
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА
	|			Товары.СуммаРучнойСкидки + Товары.СуммаАвтоматическойСкидки + Товары.СуммаБонусныхБалловКСписаниюВВалюте = 0
	|			ИЛИ Товары.КоличествоУпаковок = 0
	|		ТОГДА
	|			Товары.Цена
	|		ИНАЧЕ
	|			Товары.Сумма / Товары.КоличествоУпаковок
	|	КОНЕЦ КАК Число(15,2)) КАК Цена,
	|	
	|	Товары.Сумма                    КАК Сумма,
	|	Товары.СтавкаНДС                КАК СтавкаНДС,
	|	Товары.СуммаНДС                 КАК СуммаНДС,
	|	Товары.Помещение                КАК Помещение,
	|	Товары.Продавец                 КАК Продавец
	|ПОМЕСТИТЬ врТовары
	|ИЗ
	|	Документ.ЧекККМ.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В (Выбрать Т.Ссылка Из ЧекиККМ КАК Т)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Товары.Ссылка.ЧекККМ                КАК ЧекККМ,
	|	Товары.НоменклатураНабора           КАК НоменклатураНабора,
	|	Товары.ХарактеристикаНабора         КАК ХарактеристикаНабора,
	|	Товары.Номенклатура                 КАК Номенклатура,
	|	Товары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	Товары.Характеристика               КАК Характеристика,
	|	Товары.Упаковка                     КАК Упаковка,
	|	-Товары.КоличествоУпаковок          КАК КоличествоУпаковок,
	|	-Товары.Количество                  КАК Количество,
	|	Товары.Цена                      КАК Цена,
	|	-Товары.Сумма                    КАК Сумма,
	|	Товары.СтавкаНДС                 КАК СтавкаНДС,
	|	-Товары.СуммаНДС                 КАК СуммаНДС,
	|	Товары.Помещение                КАК Помещение,
	|	Товары.Продавец                 КАК Продавец
	|ИЗ
	|	Документ.ЧекККМВозврат.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В (Выбрать Т.Ссылка Из ЧекиККМ КАК Т)
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.ЧекККМ                       КАК ЧекККМ,
	|	Товары.НоменклатураНабора           КАК НоменклатураНабора,
	|	Товары.ХарактеристикаНабора         КАК ХарактеристикаНабора,
	|	Товары.Номенклатура                 КАК Номенклатура,
	|	Товары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	Товары.Характеристика               КАК Характеристика,
	|	Товары.Упаковка                     КАК Упаковка,
	|	Товары.СтавкаНДС                    КАК СтавкаНДС,
	|	Товары.Цена                         КАК Цена,
	|	Товары.Помещение                    КАК Помещение,
	|	Товары.Продавец                     КАК Продавец,
	|	СУММА(Товары.КоличествоУпаковок)       КАК КоличествоУпаковок,
	|	СУММА(Товары.Количество)               КАК Количество,
	|	СУММА(Товары.Сумма)                    КАК Сумма,
	|	СУММА(Товары.СуммаНДС)                 КАК СуммаНДС
	|ПОМЕСТИТЬ Результат
	|ИЗ
	|	врТовары КАК Товары
	|СГРУППИРОВАТЬ ПО
	|	Товары.ЧекККМ,
	|	Товары.НоменклатураНабора,
	|	Товары.ХарактеристикаНабора,
	|	Товары.Номенклатура,
	|	Товары.Номенклатура.ТипНоменклатуры,
	|	Товары.Характеристика,
	|	Товары.Упаковка,
	|	Товары.Помещение,
	|	Товары.Продавец,
	|	Товары.СтавкаНДС,
	|	Товары.Цена
	|ИМЕЮЩИЕ
	|	СУММА(Товары.Количество) > 0
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.ЧекККМ                                          КАК ЧекККМ,
	|	Таблица.ЧекККМ.НомерЧекаККМ                             КАК НомерЧекаККМ,
	|	Таблица.ЧекККМ.КартаЛояльности                          КАК КартаЛояльности,
	|	Таблица.ЧекККМ.Партнер                                  КАК Клиент,
	|	ЕСТЬNULL(ЧекиККМОплаченныеКартами.ОплаченКартой, ЛОЖЬ) КАК ОплаченКартой,
	|	ВЫБОР КОГДА Таблица.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) ТОГДА 1 ИНАЧЕ 0 КОНЕЦ КАК ИндексНабора,
	|	ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	|	Таблица.НоменклатураНабора           КАК НоменклатураНабора,
	|	Таблица.ХарактеристикаНабора         КАК ХарактеристикаНабора,
	|	Таблица.Номенклатура                 КАК Номенклатура,
	|	Таблица.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	Таблица.Характеристика               КАК Характеристика,
	|	Таблица.Упаковка                     КАК Упаковка,
	|	Таблица.СтавкаНДС                    КАК СтавкаНДС,
	|	Таблица.Цена                         КАК Цена,
	|	Таблица.КоличествоУпаковок           КАК КоличествоУпаковок,
	|	Таблица.Количество                   КАК Количество,
	|	Таблица.Сумма                        КАК Сумма,
	|	Таблица.СуммаНДС                     КАК СуммаНДС,
	|	Таблица.Помещение                    КАК Помещение,
	|	Таблица.Продавец                     КАК Продавец
	|ИЗ
	|	Результат КАК Таблица
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЧекиККМОплаченныеКартами ПО Таблица.ЧекККМ = ЧекиККМОплаченныеКартами.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	|			ПО ВариантыКомплектацииНоменклатуры.Владелец = Таблица.НоменклатураНабора
	|			И ВариантыКомплектацииНоменклатуры.Характеристика = Таблица.ХарактеристикаНабора
	|			И ВариантыКомплектацииНоменклатуры.Основной
	|
	|");
	Запрос.Параметры.Вставить("КассоваяСмена", КассоваяСмена);
	
	Если ЗначениеЗаполнено(НомерЧекаККМ) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//НомерЧекаККМ", "");
		Запрос.Параметры.Вставить("НомерЧекаККМ", НомерЧекаККМ);
	КонецЕсли;
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//Номенклатура", "");
		Запрос.Параметры.Вставить("Номенклатура", Номенклатура);
	КонецЕсли;
	Если ЗначениеЗаполнено(КартаЛояльности) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//КартаЛояльности", "");
		Запрос.Параметры.Вставить("КартаЛояльности", КартаЛояльности);
	КонецЕсли;
	
	ПодобраноПозиций = 0;
	Всего = 0;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТЧ = ТаблицаТоваров.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЧ, Выборка);
		
		Если ЗначениеЗаполнено(Номенклатура) Тогда
			Если Номенклатура = СтрокаТЧ.Номенклатура ИЛИ СтрокаТЧ.ОплаченКартой Тогда
				СтрокаТЧ.Выбран = Истина;
				ПодобраноПозиций = ПодобраноПозиций + 1;
				Всего = Всего + СтрокаТЧ.Сумма;
			КонецЕсли;
		ИначеЕсли ЗначениеЗаполнено(НомерЧекаККМ) ИЛИ ЗначениеЗаполнено(КартаЛояльности) Тогда
			СтрокаТЧ.Выбран = Истина;
			ПодобраноПозиций = ПодобраноПозиций + 1;
			Всего = Всего + СтрокаТЧ.Сумма;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиТовары(Команда)
	
	ЗаполнитьТаблицуТоваров();
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьНаСервере()
	
	ПодобраноПозиций = 0;
	Всего            = 0;
	
	Для Каждого СтрокаТЧ Из ТаблицаТоваров Цикл
		
		Если НЕ СтрокаТЧ.Выбран Тогда
			Продолжить;
		КонецЕсли;
		
		ПодобраноПозиций = ПодобраноПозиций + 1;
		Всего = Всего + СтрокаТЧ.Сумма;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ТаблицаТоваровВыбранПриИзмененииНаСервере()
	
	ТекущиеДанные = ТаблицаТоваров.НайтиПоИдентификатору(Элементы.ТаблицаТоваров.ТекущаяСтрока);
	ЧекККМ        = ТекущиеДанные.ЧекККМ;
	ОплаченКартой = ТекущиеДанные.ОплаченКартой;
	ЦенаЗадаетсяЗаНабор = ТекущиеДанные.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоДолям
	                  ИЛИ ТекущиеДанные.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоЦенам;
	Для Каждого СтрокаТЧ Из ТаблицаТоваров Цикл
		Если СтрокаТЧ.ЧекККМ = ЧекККМ И (ОплаченКартой ИЛИ ЦенаЗадаетсяЗаНабор) Тогда
			СтрокаТЧ.Выбран = ТекущиеДанные.Выбран;
		КонецЕсли;
		Если НЕ СтрокаТЧ.ЧекККМ = ЧекККМ Тогда
			СтрокаТЧ.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;
	
	ПересчитатьНаСервере();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
