﻿Функция ПечатьМаркетингЛист(ВыбДокумент) Экспорт

	Док = ВыбДокумент;	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_МаркетингЛист";
	Макет = ПолучитьМакет("МаркетингЛист");
	Товары = Док.Товары;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
			ТабДокумент,
			Макет,
			ОбластьМакета,
			Док);
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Склад = Док.Склад;
	ОбластьМакета.Параметры.Грузополучатель = Док.Партнер;
	ОбластьМакета.Параметры.НомерЗаказа  = Док.Номер;
	ОбластьМакета.Параметры.ДатаПодбора  = ТекущаяДата();
	ОбластьМакета.Параметры.Комментарий  = Док.Комментарий;
    Грузополучатель =?(Док.Партнер<>Док.Партнер.fs_Грузополучатель,Док.Партнер.fs_Грузополучатель,Док.Партнер);
	ЗапросАдрес = Новый Запрос;
	ЗапросАдрес.Текст = "ВЫБРАТЬ
	                    |	ПартнерыКонтактнаяИнформация.Представление
	                    |ИЗ
	                    |	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	                    |ГДЕ
	                    |	ПартнерыКонтактнаяИнформация.Ссылка = &Ссылка
	                    |	И ПартнерыКонтактнаяИнформация.Вид = &Вид";
	ЗапросАдрес.УстановитьПараметр("Ссылка",Грузополучатель);
	ЗапросАдрес.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.АдресПартнера);
	ЗапросАдресВыборка = ЗапросАдрес.Выполнить().Выбрать();
	ЗапросАдресВыборка.Следующий();
	ОбластьМакета.Параметры.АдресДоставки = ЗапросАдресВыборка.Представление;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Ном = 0;
	ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	ТаблТовары = Док.Товары.Выгрузить();
	ТаблТовары.Сортировать("Номенклатура возр");
	Для каждого Строка из ТаблТовары цикл
		Ном = Ном + 1;
        Номенклатура = Строка.Номенклатура;
		ОбластьМакета.Параметры.Номер = Ном;
		//Если Номенклатура.ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра тогда
		//	ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
		//Иначе
			ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура;
		//КонецЕсли;
		
		ОбластьМакета.Параметры.Количество  = Строка.Количество;
		ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
		
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	ТабДокумент.Вывести(ОбластьМакета);
	
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
    ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;

	Возврат ТабДокумент;

КонецФункции // ПечатьМаркетингЛист()


// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьТОРГ12(ВыбДокумент, СтрокиИнструкции)Экспорт

	Док = ВыбДокумент;	
	//+структура для печати
	стрНоменклатура = ПолучитьНоменклатуруДляСборкиПоЗаказу(Док);
	Сборка = ложь;
	ТаблТовары = новый ТаблицаЗначений;
	стрНоменклатура.Свойство("ЕстьСборка", Сборка);
	стрНоменклатура.свойство("Товары", ТаблТовары);
	//-
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_ТОРГ12";
	Макет = ПолучитьМакет("ОсновнойМакет");
	Товары = Док.Товары;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
			ТабДокумент,
			Макет,
			ОбластьМакета,
			Док);
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Склад = Док.Склад;
	ОбластьМакета.Параметры.Грузополучатель = Док.Партнер;
	ОбластьМакета.Параметры.НомерЗаказа  = Док.Номер;
	ОбластьМакета.Параметры.ДатаПодбора  = ТекущаяДата();
	ОбластьМакета.Параметры.Ячейка  = Док.fs_НомерБоксаКлиента;
	ОбластьМакета.Параметры.Комментарий  = Док.Комментарий;
    Грузополучатель =?(Док.Партнер<>Док.Партнер.fs_Грузополучатель,Док.Партнер.fs_Грузополучатель,Док.Партнер);
	ЗапросАдрес = Новый Запрос;
	ЗапросАдрес.Текст = "ВЫБРАТЬ
	                    |	ПартнерыКонтактнаяИнформация.Представление
	                    |ИЗ
	                    |	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	                    |ГДЕ
	                    |	ПартнерыКонтактнаяИнформация.Ссылка = &Ссылка
	                    |	И ПартнерыКонтактнаяИнформация.Вид = &Вид";
	ЗапросАдрес.УстановитьПараметр("Ссылка",Грузополучатель);
	ЗапросАдрес.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.АдресПартнера);
	ЗапросАдресВыборка = ЗапросАдрес.Выполнить().Выбрать();
	ЗапросАдресВыборка.Следующий();
	ОбластьМакета.Параметры.АдресДоставки = ЗапросАдресВыборка.Представление;
	ТабДокумент.Вывести(ОбластьМакета);
	
	Если СтрокиИнструкции <> Неопределено тогда
		Если  СтрокиИнструкции.Количество() > 0 тогда
			й = 0;
			Ном = 0;
			
			Для Каждого ИнструкцияПоЗаказу Из СтрокиИнструкции цикл
				Если й = 0 Тогда
					й = 1;
					ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокИнструкции");
					ТабДокумент.Вывести(ОбластьМакета);
				КонецЕсли;
				
				ОбластьМакета = Макет.ПолучитьОбласть("Инструкция");
				Ном = Ном + 1;
				ОбластьМакета.Параметры.Номер = Ном;
				ОбластьМакета.Параметры.ТекстИнструкции = ИнструкцияПоЗаказу.Текст;
				ОбластьМакета.Параметры.Количество = ИнструкцияПоЗаказу.Количество;
				
				ТабДокумент.Вывести(ОбластьМакета);
				//КонецЕсли;		
			КонецЦикла;
			Если й > 0 Тогда
				ОбластьМакета = Макет.ПолучитьОбласть("Отступ");
				ТабДокумент.Вывести(ОбластьМакета);
			КонецЕсли;
		КонецЕсли;
		
	иначе
		
		//++bit_AChelnokov
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_ИсточникиДанныхДляИнструкций.Ссылка КАК ИсточникИнструкция
		|ИЗ
		|	Справочник.бит_ИсточникиДанныхДляИнструкций КАК бит_ИсточникиДанныхДляИнструкций
		|ГДЕ
		|	бит_ИсточникиДанныхДляИнструкций.НачалоПериода < &ДатаЗаказа
		|	И бит_ИсточникиДанныхДляИнструкций.КонецПериода > &ДатаЗаказа
		// QD: ZhmyhovaTN (LENS-2) 14.03.2017{{
		|	И НЕ бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать
		// }} QD: ZhmyhovaTN
		|	И бит_ИсточникиДанныхДляИнструкций.ПометкаУдаления = ЛОЖЬ";
		
		Запрос.УстановитьПараметр("ДатаЗаказа", Док.Дата);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		й = 0;
		Ном = 0;
		Пока Выборка.Следующий() Цикл
			
			ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоЗаказу(Док, Выборка.ИсточникИнструкция);
			Если ИнструкцияПоЗаказу.Количество() > 0 Тогда
				Если й = 0 Тогда
					й = 1;
					ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокИнструкции");
					ТабДокумент.Вывести(ОбластьМакета);
				КонецЕсли;
				
				ОбластьМакета = Макет.ПолучитьОбласть("Инструкция");
				Ном = Ном + 1;
				ОбластьМакета.Параметры.Номер = Ном;
				ОбластьМакета.Параметры.ТекстИнструкции = ИнструкцияПоЗаказу[0].Текст;
				ОбластьМакета.Параметры.Количество = ИнструкцияПоЗаказу[0].Количество;
				
				ТабДокумент.Вывести(ОбластьМакета);
			КонецЕсли;		
		КонецЦикла;
		
		Если й > 0 Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("Отступ");
			ТабДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		//--bit_AChelnokov
	КонецЕсли;
	
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Ном = 0;
	ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	//+
	//ТаблТовары = Док.Товары.Выгрузить();
	//ТаблТовары.Сортировать("Номенклатура возр");
	//Для каждого Строка из ТаблТовары цикл
	//	Ном = Ном + 1;
	//    Номенклатура = Строка.Номенклатура;
	//	ОбластьМакета.Параметры.Номер = Ном;
	//	Если Номенклатура.ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра тогда
	//		ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
	//	Иначе
	//		ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура;
	//	КонецЕсли;
	//	
	//	ОбластьМакета.Параметры.Количество  = Строка.Количество;
	//	ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
	//	
	//	
	//	ТабДокумент.Вывести(ОбластьМакета);
	//КонецЦикла;
	ВидНоменклатурыRX = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра;
	ТаблТовары.Сортировать("Номенклатура возр");
	Для каждого Строка из ТаблТовары цикл
		Ном = Ном + 1;
	    Номенклатура = Строка.Номенклатура;
		ОбластьМакета.Параметры.Номер = Ном;
		Если Строка.ВидНоменклатуры = ВидНоменклатурыRX тогда
			НаименованиеТовара  = Строка.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
		Иначе
			НаименованиеТовара  = Строка(Номенклатура);
		КонецЕсли;
		Если Строка.Сборка Тогда
			НаименованиеТовара = "!!!Переупаковка " + НаименованиеТовара;
		КонецЕсли;
			
		ОбластьМакета.Параметры.НаименованиеТовара = НаименованиеТовара;
		ОбластьМакета.Параметры.Количество  = Строка.Количество;
		ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
		
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	//-

	
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	ТабДокумент.Вывести(ОбластьМакета);
	
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
    ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;

КонецФункции // ПечатьТОРГ12()

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм,ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ОсновнойМакет",
		НСтр("ru = 'Лист подбора'"),
		ПечатьТорг(МассивОбъектов),
		,
		"ВнешняяОбработка.ХойяЛистПодбора");
		
	
	
КонецПроцедуры

// Внешняя функция печати
// КТ-2000: (095)789-3070
// Параметры
//  ИмяМакета  – Строка – имя формы печати
//
// Возвращаемое значение:
//   Булево   –Печать прошла успешно - Истина, иначе - Ложь
//
Функция ПечатьТорг(Ссылка, ИмяМакета = "", ПараметрыПечати = Неопределено, СтрокиИнструкции = неопределено)	Экспорт
	
	Если ИмяМакета="МаркетингЛист" Тогда
		ТабДокумент=ПечатьМаркетингЛист(Ссылка);
	Иначе
		ТабДокумент=ПечатьТорг12(Ссылка, СтрокиИнструкции);
	КонецЕсли;
	
	Если ПараметрыПечати <> Неопределено Тогда
		КоличествоЭкземпляров = 1;
		Если НЕ(ПараметрыПечати.Свойство("КоличествоЭкземпляров",КоличествоЭкземпляров)) Тогда
			КоличествоЭкземпляров = 1;			
		КонецЕсли;
		НаПринтер = Ложь;
		Если НЕ(ПараметрыПечати.Свойство("НаПринтер",НаПринтер)) Тогда
			НаПринтер = Ложь;			
		КонецЕсли;
	КонецЕсли;
	
	Если КоличествоЭкземпляров = Неопределено Тогда
		КоличествоЭкземпляров = 1;
	КонецЕсли;
	
	Если НаПринтер = Неопределено Тогда
		НаПринтер = Ложь;
	КонецЕсли;
	
	Возврат ТабДокумент;
	
КонецФункции // Печать()


Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.РеализацияТоваровУслуг");
	
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма"); //возможны варианты - ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов, 
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Лист подбора"); //имя под kt обработка зарегистрирована будет в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Информация", "Дополнительная печатная форма к документу Реализация товаров и услуг ");
	
	//команды
	ТаблицаКоманд = Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление"); //как будет выглядеть описание печ.формы для пользователя
	ТаблицаКоманд.Колонки.Добавить("Идентификатор"); //имя нашего макета
	ТаблицаКоманд.Колонки.Добавить("Использование"); //ВызовСерверногоМетода
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение"); //Истина
	ТаблицаКоманд.Колонки.Добавить("Модификатор"); //ПечатьМХL
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = "Лист подбора";
	НоваяКоманда.Идентификатор = "Лист подбора"; //Внешняя печатная форма
	НоваяКоманда.Использование = "ВызовСерверногоМетода"; //здесь можно прописать использование как серверного так и клиентского, отличие в том, что серверный метод будет обращаться к экспортной процедуре из модуля объекта, клиентский - к экспортной процедуре из модуля формы объекта
	НоваяКоманда.ПоказыватьОповещение = Истина;
	НоваяКоманда.Модификатор = "ПечатьMXL";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

// QD: ZhmyhovaTN (LENS-2) 14.03.2017{{
Функция ПолучитьПараметры(ВыбДокумент) экспорт
	
	Товары = Новый ТаблицаЗначений;
	Товары.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Товары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Товары.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиНоменклатуры"));
	Товары.Колонки.Добавить("Цена", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ЦенаДополнительно", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Штрихкод", Новый ОписаниеТипов("Строка"));
	Товары.Колонки.Добавить("ШаблонЦенника", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЦенников", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ШаблонЭтикетки", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("ШаблонЭтикеткиПодготовлено", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЭтикеток", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ОстатокНаСкладе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("КоличествоВДокументе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Весовой", Новый ОписаниеТипов("Булево"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦены", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦеныДополнительно", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("qdНомерБокса", Новый ОписаниеТипов("СправочникСсылка.fs_БоксыКлиента"));
	
	// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
	ТоварыДляЗебры = Новый ТаблицаЗначений;
	ТоварыДляЗебры.Колонки.Добавить("Инструкция", Новый ОписаниеТипов("СправочникСсылка.бит_ИсточникиДанныхДляИнструкций"));
	// }} QD: ZhmyhovaTN
	
	Инструкции = Новый ТаблицаЗначений;
	Инструкции.Колонки.Добавить("Текст", Новый ОписаниеТипов("Строка"));
	Инструкции.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));

	
	Док = ВыбДокумент[0];
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_ИсточникиДанныхДляИнструкций.Ссылка КАК ИсточникИнструкция,
		|	бит_ИсточникиДанныхДляИнструкций.qdШаблонЭтикетки,
		|	бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать
		|ИЗ
		|	Справочник.бит_ИсточникиДанныхДляИнструкций КАК бит_ИсточникиДанныхДляИнструкций
		|ГДЕ
		|	бит_ИсточникиДанныхДляИнструкций.НачалоПериода < &ДатаЗаказа
		|	И бит_ИсточникиДанныхДляИнструкций.КонецПериода > &ДатаЗаказа
		//|	И бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать   //16032017 убрали
		|	И не бит_ИсточникиДанныхДляИнструкций.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ДатаЗаказа", Док.Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Ном = 0;    
	Пока Выборка.Следующий() Цикл
		
		Если Док.Склад.хоя_ИспользуетсяМониторПечати тогда
			ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоСпискуЗаказов(ВыбДокумент, Выборка.ИсточникИнструкция);
		иначе
			ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоЗаказу(Док.Ссылка, Выборка.ИсточникИнструкция);
		КонецЕсли;
		Если ИнструкцияПоЗаказу.Количество() > 0 Тогда
			
			//Ном = Ном + 1;
			
			// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
			//НоваяСтрока = Товары.Добавить();
			//НоваяСтрока.Номенклатура = Справочники.Номенклатура.ПустаяСсылка(); 
			//НоваяСтрока.КоличествоВДокументе = ИнструкцияПоЗаказу[0].Количество;
			//НоваяСтрока.КоличествоЭтикеток = ИнструкцияПоЗаказу[0].Количество;
			////НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
			//НоваяСтрока.ШаблонЭтикетки = Выборка.qdШаблонЭтикетки; 
			//НоваяСтрока.qdНомерБокса = Док.fs_НомерБоксаКлиента; 
			//НоваяСтрока.КоличествоЦенников = 0;
			Если Выборка.ИсточникИнструкция.qdТипЭтикетки = "zpl2" Тогда
				Если Не ЗначениеЗаполнено(Выборка.ИсточникИнструкция.qdФайлШаблона) Тогда
					продолжить;
				КонецЕсли; 
				НоваяСтрока = ТоварыДляЗебры.Добавить();
				НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
			иначеЕсли ЗначениеЗаполнено(Выборка.qdШаблонЭтикетки) Тогда
				//	продолжить;
				//КонецЕсли; 
				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Номенклатура = Справочники.Номенклатура.ПустаяСсылка(); 
				НоваяСтрока.КоличествоВДокументе = ИнструкцияПоЗаказу[0].Количество;
				НоваяСтрока.КоличествоЭтикеток = ИнструкцияПоЗаказу[0].Количество;
				//НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
				НоваяСтрока.ШаблонЭтикетки = Выборка.qdШаблонЭтикетки; 
				НоваяСтрока.qdНомерБокса = Док.fs_НомерБоксаКлиента; 
				НоваяСтрока.КоличествоЦенников = 0;
				НоваяСтрока.Текст = ИнструкцияПоЗаказу[0].Текст;
				НоваяСтрока.Количество = ИнструкцияПоЗаказу[0].Количество;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(Выборка.qdШаблонЭтикетки) тогда
				НоваяСтрока = Инструкции.Добавить();
				НоваяСтрока.Текст = ИнструкцияПоЗаказу[0].Текст;
				НоваяСтрока.Количество = ИнструкцияПоЗаказу[0].Количество;

			КонецЕсли;
 
			// }} QD: ZhmyhovaTN
			
		КонецЕсли;		
	КонецЦикла;
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("Товары", ПоместитьВоВременноеХранилище(Товары, Новый УникальныйИдентификатор()));
	// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
	ПараметрыПечати.Вставить("ТоварыДляЗебры", ПоместитьВоВременноеХранилище(ТоварыДляЗебры, Новый УникальныйИдентификатор()));
	ПараметрыПечати.Вставить("Инструкции", ПоместитьВоВременноеХранилище(Инструкции, Новый УникальныйИдентификатор()));
	// }} QD: ZhmyhovaTN
	ПараметрыПечати.Вставить("Организация",   Док.Организация);
	//ПараметрыПечати.Вставить("ПравилоОбмена", Объект.ПравилоОбмена);
	ПараметрыПечати.Вставить("ПравилоОбмена", ПредопределенноеЗначение("Справочник.ПравилаОбменаСПодключаемымОборудованиемOffline.ПустаяСсылка"));
	ПараметрыПечати.Вставить("ВидЦены",       Справочники.ВидыЦен.ПустаяСсылка()); //Объект.ВидЦены
	ПараметрыПечати.Вставить("Дата",          Док.Дата);
	ПараметрыПечати.Вставить("Склад",         Док.Склад);
	ПараметрыПечати.Вставить("ВидЦеныДополнительно", Справочники.ВидыЦен.ПустаяСсылка());  //Объект.ВидЦеныДополнительно
	ПараметрыПечати.Вставить("ДатаДополнительно",    Док.Дата);
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", Неопределено);
	
	Возврат ПараметрыПечати;
	
КонецФункции

Функция ПолучитьПараметрыНовый(ДанныеЗаполнения) экспорт
	
	МассивИсточников = Новый Массив;
	Если НЕ ТипЗнч(ДанныеЗаполнения) = Тип("Массив") Тогда
		МассивИсточников.Добавить(ДанныеЗаполнения);
	Иначе
		МассивИсточников = ДанныеЗаполнения;
	КонецЕсли;
	
	Если НЕ МассивИсточников.Количество() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Товары = Новый ТаблицаЗначений;
	Товары.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Товары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Товары.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиНоменклатуры"));
	Товары.Колонки.Добавить("Цена", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ЦенаДополнительно", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Штрихкод", Новый ОписаниеТипов("Строка"));
	Товары.Колонки.Добавить("ШаблонЦенника", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЦенников", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ШаблонЭтикетки", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("ШаблонЭтикеткиПодготовлено", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЭтикеток", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ОстатокНаСкладе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("КоличествоВДокументе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Весовой", Новый ОписаниеТипов("Булево"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦены", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦеныДополнительно", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("qdНомерБокса", Новый ОписаниеТипов("СправочникСсылка.fs_БоксыКлиента"));
	
	ТоварыДляЗебры = Новый ТаблицаЗначений;
	ТоварыДляЗебры.Колонки.Добавить("Инструкция", Новый ОписаниеТипов("СправочникСсылка.бит_ИсточникиДанныхДляИнструкций"));
	
	Инструкции = Новый ТаблицаЗначений;
	Инструкции.Колонки.Добавить("Текст", Новый ОписаниеТипов("Строка"));
	Инструкции.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
	
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	хоя_ПодобранныеИнструкции.Инструкции КАК Инструкция,
	                      |	СУММА(хоя_ПодобранныеИнструкции.КоличествоСтрок) КАК Количество,
	                      |	хоя_ПодобранныеИнструкции.ЗаказКлиента.fs_НомерБоксаКлиента КАК fs_НомерБоксаКлиента
	                      |ПОМЕСТИТЬ вт_Итог
	                      |ИЗ
	                      |	РегистрСведений.хоя_ПодобранныеИнструкции КАК хоя_ПодобранныеИнструкции
	                      |ГДЕ
	                      |	хоя_ПодобранныеИнструкции.ЗаказКлиента В(&ЗаказКлиента)
	                      |	И НЕ хоя_ПодобранныеИнструкции.Инструкции.хоя_ТипИнструкции = ЗНАЧЕНИЕ(Перечисление.хоя_ТипыИнструкции.НоменклатураСовместно)
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	хоя_ПодобранныеИнструкции.Инструкции,
	                      |	хоя_ПодобранныеИнструкции.ЗаказКлиента.fs_НомерБоксаКлиента
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	вт_Итог.Инструкция,
	                      |	вт_Итог.Инструкция.хоя_ТипИнструкции КАК хоя_ТипИнструкции,
	                      |	вт_Итог.Количество,
	                      |	вт_Итог.Инструкция.qdТипЭтикетки КАК qdТипЭтикетки,
	                      |	вт_Итог.Инструкция.qdФайлШаблона КАК qdФайлШаблона,
	                      |	вт_Итог.Инструкция.qdШаблонЭтикетки КАК qdШаблонЭтикетки,
	                      |	вт_Итог.fs_НомерБоксаКлиента,
	                      |	вт_Итог.Инструкция.Инструкция КАК Текст
	                      |ИЗ
	                      |	вт_Итог КАК вт_Итог");
	Запрос.УстановитьПараметр("ЗаказКлиента", МассивИсточников);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		
		Если РезультатЗапроса.хоя_ТипИнструкции = Перечисления.хоя_ТипыИнструкции.ПечатьЭтикеток Тогда
			
			Если Не ЗначениеЗаполнено(РезультатЗапроса.qdФайлШаблона) Тогда
				продолжить;
			КонецЕсли; 
			НоваяСтрока = ТоварыДляЗебры.Добавить();
			НоваяСтрока.Инструкция = РезультатЗапроса.Инструкция;
			
			Если ЗначениеЗаполнено(РезультатЗапроса.qdШаблонЭтикетки) Тогда
				//	продолжить;
				//КонецЕсли; 
				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Номенклатура = Справочники.Номенклатура.ПустаяСсылка(); 
				НоваяСтрока.КоличествоВДокументе = РезультатЗапроса.Количество;
				НоваяСтрока.КоличествоЭтикеток = РезультатЗапроса.Количество;
				//НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
				НоваяСтрока.ШаблонЭтикетки = РезультатЗапроса.qdШаблонЭтикетки; 
				НоваяСтрока.qdНомерБокса = РезультатЗапроса.fs_НомерБоксаКлиента; 
				НоваяСтрока.КоличествоЦенников = 0;
				НоваяСтрока.Текст = РезультатЗапроса.Текст;
				НоваяСтрока.Количество = РезультатЗапроса.Количество;
			КонецЕсли;
			
		ИначеЕсли РезультатЗапроса.хоя_ТипИнструкции = Перечисления.хоя_ТипыИнструкции.ПечатьЛистаПодбора Тогда
			НоваяСтрока = Инструкции.Добавить();
			НоваяСтрока.Текст = РезультатЗапроса.Текст;
			НоваяСтрока.Количество = РезультатЗапроса.Количество;
			
		КонецЕсли; 
		
	КонецЦикла;
	
	СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(МассивИсточников[0], "Организация,Дата,Склад");
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("Товары", ПоместитьВоВременноеХранилище(Товары, Новый УникальныйИдентификатор()));
	ПараметрыПечати.Вставить("ТоварыДляЗебры", ПоместитьВоВременноеХранилище(ТоварыДляЗебры, Новый УникальныйИдентификатор()));
	ПараметрыПечати.Вставить("Инструкции", ПоместитьВоВременноеХранилище(Инструкции, Новый УникальныйИдентификатор()));
	ПараметрыПечати.Вставить("Организация",   СтруктураРеквизитов.Организация);
	ПараметрыПечати.Вставить("ПравилоОбмена", ПредопределенноеЗначение("Справочник.ПравилаОбменаСПодключаемымОборудованиемOffline.ПустаяСсылка"));
	ПараметрыПечати.Вставить("ВидЦены",       Справочники.ВидыЦен.ПустаяСсылка()); //Объект.ВидЦены
	ПараметрыПечати.Вставить("Дата",          СтруктураРеквизитов.Дата);
	ПараметрыПечати.Вставить("Склад",         СтруктураРеквизитов.Склад);
	ПараметрыПечати.Вставить("ВидЦеныДополнительно", Справочники.ВидыЦен.ПустаяСсылка());  //Объект.ВидЦеныДополнительно
	ПараметрыПечати.Вставить("ДатаДополнительно",    СтруктураРеквизитов.Дата);
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", Неопределено);
	
	Возврат ПараметрыПечати;
	
КонецФункции
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Функция ПолучитьФайлДляЗебрыНовый(ВыбДокумент, НоменклатураОтбор = Неопределено) экспорт
	
	ТоварыДляЗебры = Новый ТаблицаЗначений;
	ТоварыДляЗебры.Колонки.Добавить("Количество", 				Новый ОписаниеТипов("Число"));
	ТоварыДляЗебры.Колонки.Добавить("Код", 	Новый ОписаниеТипов("Строка"));
	ТоварыДляЗебры.Колонки.Добавить("НоменклатураНаименование", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(100)));
	ТоварыДляЗебры.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТоварыДляЗебры.Колонки.Добавить("НастройкаРаздела", Новый ОписаниеТипов("СправочникСсылка.хоя_НастройкиЭтикеток"));
	ТоварыДляЗебры.Колонки.Добавить("ТипРаздела", Новый ОписаниеТипов("СправочникСсылка.хоя_ТипРаздела"));
	ТоварыДляЗебры.Колонки.Добавить("ВыводитьЗаголовок", 	Новый ОписаниеТипов("Булево"));
	
	ТоварыДляЗебры.Колонки.Добавить("Порядок", Новый ОписаниеТипов("Число"));
	ТоварыДляЗебры.Колонки.Добавить("Инструкция", Новый ОписаниеТипов("Строка"));
	ТоварыДляЗебры.Колонки.Добавить("Штрихкод", Новый ОписаниеТипов("Строка"));
	
	НомерЗаказа = ВыбДокумент.Номер;
	qdНомерБокса = ВыбДокумент.fs_НомерБоксаКлиента;
	
	ШапкаПодвал = Справочники.хоя_НастройкиЭтикеток.ПолучитьЭтикеткуНаПечать(Новый Структура("НомерБокса,Бокс", НомерЗаказа, qdНомерБокса), , , , , ,Истина);  
	
	ПолучитьНоменклатуруНовый(ВыбДокумент.ссылка, ТоварыДляЗебры);
	
	ТекстДок = Новый ТекстовыйДокумент;
	ТекстДок.ДобавитьСтроку(ШапкаПодвал);
	
	МассивНоменклатуры = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(ТоварыДляЗебры.ВыгрузитьКолонку("Номенклатура"));
	
	
	Если НЕ МассивНоменклатуры.Количество() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Для каждого Номенклатура Из МассивНоменклатуры Цикл
		
		Если ЗначениеЗаполнено(НоменклатураОтбор) И Номенклатура <> НоменклатураОтбор тогда
			Продолжить
		КонецЕсли;
		
		СтрокиТоваров = ТоварыДляЗебры.НайтиСтроки(Новый Структура("Номенклатура", Номенклатура));
		
		ВсегоСтрок = СтрокиТоваров.Количество();

		МассивФайлов = Новый Массив;
		ПерваяСтрока = Истина;
		ПОследняяСтрока = Ложь;
		
		Сч=0;
		Для каждого Стр Из СтрокиТоваров Цикл
			
			Сч = Сч + 1;
			ЗаголовокТела = ?(Стр.ВыводитьЗаголовок, "" + Стр.ТипРаздела + ": ", "");
			
			СтруктураПараметров = Новый Структура("ТекстТела,Заголовок,ВывестиПодчеркивание", ЗаголовокТела + Стр.Инструкция, ЗаголовокТела, (Стр.Порядок = 1));
			
			ПоследняяСтрока = (Сч=СтрокиТоваров.Количество() ИЛИ Стр.Порядок > СтрокиТоваров[Сч].Порядок);
			
			
			//ПерваяСтрока
			Если ПерваяСтрока Тогда
				ПозицияВерх = 20;
				Этикетка = "" + Справочники.хоя_НастройкиЭтикеток.ПолучитьЭтикеткуНаПечать(СтруктураПараметров, , ,ПозицияВерх, ,Ложь);  
				ПерваяСтрока = Ложь;
				Продолжить;
			КонецЕсли;
			
			//Тело
			Этикетка = Этикетка + Символы.ПС;
            Этикетка = Этикетка + Справочники.хоя_НастройкиЭтикеток.ПолучитьЭтикеткуНаПечать(СтруктураПараметров, ,,ПозицияВерх , Ложь,Ложь);
			
			
			//Конец по номенклатуре
			Если ПоследняяСтрока Тогда
				СтруктураПараметров.Удалить("ТекстТела");
				СтруктураПараметров.Удалить("Заголовок");
				СтруктураПараметров.Удалить("ВывестиПодчеркивание");
				
				//Тут задается размер-параметры рисунка РСТ, изменить при необходимости
		        СтруктураРисунка = Новый Структура("РисунокРСТ", "^GFA,264,264,6,,:::::I01FFE,001JFE,007KFC,00MF,01MF8,03MF8,07MF8,0F87KF8,1E01FF01F8,1E00FC0038,3C30FJ08,3C78F,38FC6I0FFC,:78F8CI0FFC,7CD0CI03F,78C1CI03F,78C3CI03F,38CFEI03F,38FFEI03F,3CIF,38IFJ08,18IF80038,1CIFE01F8,0EMF8,07MF8,:03MF8,00MF,007KFC,001JFE,I01IF,,:::::");
				
				Этикетка = Этикетка + Справочники.хоя_НастройкиЭтикеток.ПолучитьЭтикеткуНаПечать(СтруктураРисунка, , ,ПозицияВерх, Ложь,Ложь);
			
				СтруктураПараметров.Вставить("НоменклатураНаименование", Стр.НоменклатураНаименование);
				СтруктураПараметров.Вставить("Код", Стр.Код);
				СтруктураПараметров.Вставить("Штрихкод");
				ЗаполнитьЗначенияСвойств(СтруктураПараметров, Стр);
				
				Этикетка = Этикетка + Символы.ПС;
				Этикетка = Этикетка + Справочники.хоя_НастройкиЭтикеток.ПолучитьЭтикеткуНаПечать(СтруктураПараметров, , ,ПозицияВерх, Ложь,Истина);
				Этикетка = Этикетка + Символы.ПС;
				
				ПерваяСтрока = Истина;
				ТекстДок.ДобавитьСтроку(Этикетка);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;  
	
	ТекстДок.ДобавитьСтроку(ШапкаПодвал);
			
	Возврат ТекстДок;
	
КонецФункции //ПолучитьФайлДляЗебры
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Процедура ПолучитьНоменклатуруНовый(ЗаказКлиента, Товары) 
	
	  Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                        |	МАКСИМУМ(ЗаказКлиентаТовары.НомерСтроки) КАК НомерСтроки,
	                        |	СУММА(ЗаказКлиентаТовары.Количество) КАК Количество,
	                        |	ЗаказКлиентаТовары.Номенклатура,
	                        |	ЗаказКлиентаТовары.Цена,
	                        |	ЗаказКлиентаТовары.АналитикаУчетаНоменклатуры,
	                        |	МАКСИМУМ(ЕСТЬNULL(ШтрихкодыНоменклатуры.Штрихкод, """")) КАК Штрихкод
	                        |ПОМЕСТИТЬ вт_Итог
	                        |ИЗ
	                        |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	                        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	                        |		ПО ЗаказКлиентаТовары.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
	                        |			И (ШтрихкодыНоменклатуры.fs_основной)
	                        |ГДЕ
	                        |	ЗаказКлиентаТовары.Ссылка = &Ссылка
	                        |
	                        |СГРУППИРОВАТЬ ПО
	                        |	ЗаказКлиентаТовары.Номенклатура,
	                        |	ЗаказКлиентаТовары.Цена,
	                        |	ЗаказКлиентаТовары.АналитикаУчетаНоменклатуры
	                        |;
	                        |
	                        |////////////////////////////////////////////////////////////////////////////////
	                        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                        |	ЗаказКлиентаВидыЗапасов.АналитикаУчетаНоменклатуры,
	                        |	ЗаказКлиентаВидыЗапасов.Цена,
	                        |	ВЫРАЗИТЬ(ЗаказКлиентаВидыЗапасов.НомерГТД КАК Справочник.НомераГТД).СтранаПроисхождения КАК СтранаПроисхождения,
	                        |	СУММА(ЗаказКлиентаВидыЗапасов.Количество) КАК Количество
	                        |ПОМЕСТИТЬ вт_ВидыЗапасов
	                        |ИЗ
	                        |	Документ.ЗаказКлиента.ВидыЗапасов КАК ЗаказКлиентаВидыЗапасов
	                        |ГДЕ
	                        |	ЗаказКлиентаВидыЗапасов.Ссылка = &Ссылка
	                        |
	                        |СГРУППИРОВАТЬ ПО
	                        |	ЗаказКлиентаВидыЗапасов.АналитикаУчетаНоменклатуры,
	                        |	ЗаказКлиентаВидыЗапасов.Цена,
	                        |	ВЫРАЗИТЬ(ЗаказКлиентаВидыЗапасов.НомерГТД КАК Справочник.НомераГТД).СтранаПроисхождения
	                        |;
	                        |
	                        |////////////////////////////////////////////////////////////////////////////////
	                        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                        |	вт_Итог.Номенклатура,
	                        |	ЕСТЬNULL(вт_ВидыЗапасов.Количество, вт_Итог.Количество) КАК Количество,
	                        |	вт_ВидыЗапасов.СтранаПроисхождения,
	                        |	вт_Итог.НомерСтроки,
	                        |	вт_Итог.Штрихкод
	                        |ПОМЕСТИТЬ вт_СтранаПроисхождения
	                        |ИЗ
	                        |	вт_Итог КАК вт_Итог
	                        |		ЛЕВОЕ СОЕДИНЕНИЕ вт_ВидыЗапасов КАК вт_ВидыЗапасов
	                        |		ПО вт_Итог.АналитикаУчетаНоменклатуры = вт_ВидыЗапасов.АналитикаУчетаНоменклатуры
	                        |			И вт_Итог.Цена = вт_ВидыЗапасов.Цена
	                        |;
	                        |
	                        |////////////////////////////////////////////////////////////////////////////////
	                        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                        |	хоя_НастройкаВыводаЭтикетокПоСтране.НастройкаРаздела КАК НастройкаРаздела,
	                        |	хоя_НастройкаВыводаЭтикетокПоСтране.ТипРаздела КАК ТипРаздела,
	                        |	хоя_НастройкаВыводаЭтикетокПоСтране.СтранаПроисхождения КАК СтранаПроисхождения,
	                        |	вт_СтранаПроисхождения.Номенклатура КАК Номенклатура,
	                        |	вт_СтранаПроисхождения.Количество КАК Количество,
	                        |	вт_СтранаПроисхождения.СтранаПроисхождения КАК СтранаПроисхожденияВывод,
	                        |	вт_СтранаПроисхождения.НомерСтроки,
	                        |	хоя_НастройкаВыводаЭтикетокПоСтране.ОтборАртикул,
	                        |	вт_СтранаПроисхождения.Штрихкод
	                        |ПОМЕСТИТЬ вт_БезОтбора
	                        |ИЗ
	                        |	вт_СтранаПроисхождения КАК вт_СтранаПроисхождения
	                        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.хоя_НастройкаВыводаЭтикетокПоСтране КАК хоя_НастройкаВыводаЭтикетокПоСтране
	                        |		ПО (хоя_НастройкаВыводаЭтикетокПоСтране.СтранаПроисхождения = ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка)
	                        |				ИЛИ хоя_НастройкаВыводаЭтикетокПоСтране.СтранаПроисхождения = вт_СтранаПроисхождения.СтранаПроисхождения)
	                        |ГДЕ
	                        |	НЕ вт_СтранаПроисхождения.Номенклатура ЕСТЬ NULL
	                        |;
	                        |
	                        |////////////////////////////////////////////////////////////////////////////////
	                        |ВЫБРАТЬ
	                        |	вт_БезОтбора.НастройкаРаздела,
	                        |	вт_БезОтбора.ТипРаздела,
	                        |	вт_БезОтбора.Номенклатура КАК Номенклатура,
	                        |	вт_БезОтбора.СтранаПроисхожденияВывод КАК СтранаПроисхождения,
	                        |	вт_БезОтбора.Количество КАК Количество,
	                        |	вт_БезОтбора.Номенклатура.Описание КАК Код,
	                        |	вт_БезОтбора.Номенклатура.Наименование,
	                        |	вт_БезОтбора.НастройкаРаздела.ТекстЗаполнения КАК Инструкция,
	                        |	вт_БезОтбора.ТипРаздела.Код КАК Порядок,
	                        |	вт_БезОтбора.НастройкаРаздела.ВыводитьЗаголовок КАК ВыводитьЗаголовок,
	                        |	вт_БезОтбора.НомерСтроки КАК НомерСтроки,
	                        |	вт_БезОтбора.ОтборАртикул,
	                        |	вт_БезОтбора.Штрихкод,
	                        |	вт_БезОтбора.СтранаПроисхождения КАК СтранаПроисхожденияНастройка
	                        |ИЗ
	                        |	вт_БезОтбора КАК вт_БезОтбора
	                        |
	                        |УПОРЯДОЧИТЬ ПО
	                        |	Номенклатура,
	                        |	СтранаПроисхождения,
	                        |	вт_БезОтбора.ТипРаздела.Код");
	Запрос.УстановитьПараметр("Ссылка", ЗаказКлиента);
	
	ПромежуточнаяТаблица = Запрос.Выполнить().Выгрузить();
	СтруктураОтбора = Новый Структура("Номенклатура,СтранаПроисхождения,ТипРаздела");
	
	МассивСтрокДляУдаления = Новый Массив;
	Для каждого Стр Из ПромежуточнаяТаблица Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Стр);
		
		МассивСтрокПоОтбору = ПромежуточнаяТаблица.НайтиСтроки(СтруктураОтбора);
		МассивИтоговыхСтрок = Новый Массив;
		
		//Поиск по стране
		Если МассивСтрокПоОтбору.Количество() > 1 Тогда
			
			ОтборПоСтране = Новый Массив;
			
			Для каждого СтрОтбор Из МассивСтрокПоОтбору Цикл
				
				Если Стр.СтранаПроисхождения = СтрОтбор.СтранаПроисхожденияНастройка Тогда
					
					МассивИтоговыхСтрок.Добавить(СтрОтбор);
					
				КонецЕсли;  
				
			КонецЦикла;
			
			Если НЕ МассивИтоговыхСтрок.Количество() Тогда
				
				Для каждого СтрОтбор Из МассивСтрокПоОтбору Цикл
					
					Если СтрОтбор.СтранаПроисхожденияНастройка = Справочники.СтраныМира.ПустаяСсылка() Тогда
						
						МассивИтоговыхСтрок.Добавить(СтрОтбор);
						
					КонецЕсли;  
					
				КонецЦикла;
				
			КонецЕсли;
			
			//Поиск по артикулу
			Если МассивИтоговыхСтрок.Количество() > 1 Тогда
				
				МассивСтрокСОтборомПоАртикулу = Новый Массив;
				
				Для каждого СтрОтбор Из МассивИтоговыхСтрок Цикл
					
					Если ЗначениеЗаполнено(СтрОтбор.ОтборАртикул) Тогда
						
						МассивСтрокСОтборомПоАртикулу.Добавить(СтрОтбор);
						
					КонецЕсли;
					
				КонецЦикла;
				
				
				Для каждого СтрОтбор Из МассивСтрокСОтборомПоАртикулу Цикл
					
					СписокНоменклатур = fs_ОбщийМодульСервер.ПреобразоватьСтрокуВСписокНоменклатур(СтрОтбор.ОтборАртикул);
					
					Если НЕ СписокНоменклатур.Найти(СтрОтбор.Номенклатура) = Неопределено Тогда
						МассивИтоговыхСтрок.Очистить();
						МассивИтоговыхСтрок.Добавить(СтрОтбор);
						Прервать;
						
					КонецЕсли; 
					
				КонецЦикла;
				
				Если МассивИтоговыхСтрок.Количество() > 1 Тогда
					
					Для каждого СтрОтбор Из МассивИтоговыхСтрок Цикл
						
						Если ПустаяСтрока(СтрОтбор.ОтборАртикул) Тогда
							
							МассивИтоговыхСтрок.Очистить();
							МассивИтоговыхСтрок.Добавить(СтрОтбор);
							Прервать;
							
						КонецЕсли; 
						
					КонецЦикла; 
					
				КонецЕсли; 
				
			КонецЕсли;
		Иначе
			
			МассивИтоговыхСтрок = МассивСтрокПоОтбору;
			
		КонецЕсли;
		
		Для каждого Стр Из МассивСтрокПоОтбору Цикл
			
			Если МассивИтоговыхСтрок.Найти(Стр) = Неопределено Тогда
				
				МассивСтрокДляУдаления.Добавить(Стр);
				
			КонецЕсли; 
			
		КонецЦикла; 
		
	КонецЦикла; 
	
	МассивСтрокДляУдаления = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(МассивСтрокДляУдаления);
	Для каждого Стр Из МассивСтрокДляУдаления Цикл
		
		ПромежуточнаяТаблица.Удалить(Стр);
	
	КонецЦикла;
	
	БлокПоНоменклатуре = Новый Массив;
	
	Для Сч=0 По ПромежуточнаяТаблица.Количество() - 1 Цикл
	
		Стр = ПромежуточнаяТаблица[Сч];
		
		Если Сч = 0 ИЛИ Стр.Порядок > ПромежуточнаяТаблица[Сч-1].Порядок Тогда
		
			 БлокПоНоменклатуре.Добавить(Стр);
			 
		 Иначе
			 КоличествоПовтора = БлокПоНоменклатуре[0].Количество;
			 
			 Для Повтор = 1 По КоличествоПовтора Цикл
				 
				 Для каждого Номенкл Из БлокПоНоменклатуре Цикл
					 
					 НоваяСтрока = Товары.Добавить();
					 ЗаполнитьЗначенияСвойств(НоваяСтрока, Номенкл);
					 НоваяСтрока.Количество = 1;
					 
				 КонецЦикла; 
				 
			 КонецЦикла;
			 
			 БлокПоНоменклатуре.Очистить();
			 БлокПоНоменклатуре.Добавить(Стр);
		
		 КонецЕсли; 
		 
	
	 КонецЦикла; 
	 
	 Если БлокПоНоменклатуре.Количество() Тогда
	 
	 	   КоличествоПовтора = БлокПоНоменклатуре[0].Количество;
			 
			 Для Повтор = 1 По КоличествоПовтора Цикл
				 
				 Для каждого Номенкл Из БлокПоНоменклатуре Цикл
					 
					 НоваяСтрока = Товары.Добавить();
					 ЗаполнитьЗначенияСвойств(НоваяСтрока, Номенкл);
					 НоваяСтрока.Количество = 1;
					 
				 КонецЦикла; 
				 
			 КонецЦикла;
	 
	 КонецЕсли; 
	 
 КонецПроцедуры //ПолучитьФайлДляЗебры
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Функция ПолучитьНомерБоксаДляПечати(НомерБокса)
	
	СтрокаЦифровыхСимволов = "0123456789";
	
	Номер = "";
	Для Индекс = 1 По СтрДлина(НомерБокса) Цикл
		Символ = Сред(НомерБокса, Индекс, 1);
		Если Найти(СтрокаЦифровыхСимволов, Символ) > 0 Тогда
			Номер = Номер + Сред(НомерБокса, Индекс, 1);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Номер;
		
КонецФункции
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Функция ПолучитьФайлДляЗебры(ВыбДокумент, МассивИнструкций) экспорт
	
	ТоварыДляЗебры = Новый ТаблицаЗначений;
	ТоварыДляЗебры.Колонки.Добавить("Количество", 				Новый ОписаниеТипов("Число"));
	ТоварыДляЗебры.Колонки.Добавить("Код", 	Новый ОписаниеТипов("Строка"));
	КвалификаторыСтроки = Новый КвалификаторыСтроки(70);
    ОписаниеСтроки = Новый ОписаниеТипов("Строка", ,КвалификаторыСтроки);
	ТоварыДляЗебры.Колонки.Добавить("НоменклатураНаименование", ОписаниеСтроки);
	ТоварыДляЗебры.Колонки.Добавить("Инструкция", 			Новый ОписаниеТипов("СправочникСсылка.бит_ИсточникиДанныхДляИнструкций"));
	НомерЗаказа = ВыбДокумент.Номер;
	qdНомерБокса = ВыбДокумент.fs_НомерБоксаКлиента;
	ПолучитьНоменклатуру(ВыбДокумент.ссылка, МассивИнструкций, ТоварыДляЗебры);
	
	МассивИнструкций.Колонки.Добавить("Номер");
	МассивИнструкций.Колонки.Добавить("Бокс", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(3)));
	
	ТекстДок = Новый ТекстовыйДокумент;

	// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
	ЕстьШапка = Ложь;
	// }} QD: ZhmyhovaTN
	Для каждого Стр Из МассивИнструкций Цикл
		
		Стр.Номер = СокрЛП(Прав(ВыбДокумент.Номер, 6));
		
		Стр.Бокс = Число(ПолучитьНомерБоксаДляПечати(ВыбДокумент.fs_НомерБоксаКлиента));
		
		Если Не ЗначениеЗаполнено(Стр.Инструкция.qdФайлШаблона) Тогда
			продолжить;
		КонецЕсли; 
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
		ДвоичныеДанныеФайла = Стр.Инструкция.qdФайлШаблона.Получить();
		ДвоичныеДанныеФайла.Записать(ИмяВременногоФайла);
		Макет  = Новый ТекстовыйДокумент ;
		Макет.Прочитать(ИмяВременногоФайла);
		Если БезопасныйРежим() = Ложь Тогда
			УдалитьФайлы(ИмяВременногоФайла);
		КонецЕсли;
		
		//если есть область выводим ее
		// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
		Если Не ЕстьШапка Тогда
		// }} QD: ZhmyhovaTN
			Попытка
				Шапка = Макет.ПолучитьОбласть("Шапка");
				Шапка.Параметры.Заполнить(Стр);
				ТекстДок.Вывести(Шапка);
				// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
				ЕстьШапка = Истина;
				// }} QD: ZhmyhovaTN
			исключение
			КонецПопытки;
		// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
		КонецЕсли; 	
		// }} QD: ZhmyhovaTN
		
		МассивСтрок = ТоварыДляЗебры.НайтиСтроки(Новый Структура("Инструкция", Стр.Инструкция));
		Инд = 1;
		Для каждого Строка Из МассивСтрок Цикл
			Тело = Макет.ПолучитьОбласть("Тело");
			Тело.Параметры.Заполнить(Строка);
			Тело.Параметры.Колво = СокрЛП(Строка(Инд) + "/" + Строка(МассивСтрок.Количество()));
			ТекстДок.Вывести(Тело);
			Инд = Инд + 1;
		КонецЦикла;
		
		////если есть область выводим ее
		//Попытка
		//	Подвал = Макет.ПолучитьОбласть("Подвал");
		//	Подвал.Параметры.Заполнить(Стр);
		//	ТекстДок.Вывести(Подвал);
		//исключение
		//КонецПопытки;
		
	КонецЦикла; 
	
	// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
	//если есть область выводим ее
	Попытка
		Подвал = Макет.ПолучитьОбласть("Подвал");
		Подвал.Параметры.Заполнить(Стр);
		ТекстДок.Вывести(Подвал);
	исключение
	КонецПопытки;
	// }} QD: ZhmyhovaTN
		
	Возврат ТекстДок;
	
КонецФункции //ПолучитьФайлДляЗебры
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Процедура ПолучитьНоменклатуру(ЗаказКлиента, МассивИнструкций, Товары) 
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ЗаказКлиентаТовары.Количество КАК Количество,
	               |	ЗаказКлиентаТовары.Номенклатура.Описание КАК КодНоменклатурыКлиента,
	               |	ЗаказКлиентаТовары.Номенклатура.Наименование КАК НоменклатураНаименование
	               |ИЗ
	               |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	               |{ГДЕ
	               |	ЗаказКлиентаТовары.Ссылка.*,
	               |	ЗаказКлиентаТовары.Номенклатура.*,
	               |	ЗаказКлиентаТовары.Характеристика.*,
	               |	ЗаказКлиентаТовары.Количество}";
				   
	Для каждого Строка Из МассивИнструкций Цикл
		
		ИсточникИнструкция = Строка.Инструкция;
		
		ПостроительЗапроса                         = Новый ПостроительЗапроса;
		ПостроительЗапроса.Текст                   = ТекстЗапроса;
		
		// Сохраненные настройки построителя
		
		НастройкаИсточника = ИсточникИнструкция.НастройкиПостроителя.Получить();
		
		Если ТипЗнч(НастройкаИсточника) = Тип("Структура") Тогда
			
			Для Каждого Отбор Из НастройкаИсточника.Отбор Цикл
				НовыйЭлементОтбора = ПостроительЗапроса.Отбор.Добавить(Отбор.ПутьКДанным);
				НовыйЭлементОтбора.Использование = Отбор.Использование;
				НовыйЭлементОтбора.ВидСравнения  = Отбор.ВидСравнения ;
				НовыйЭлементОтбора.Значение 	  = Отбор.Значение; 			
			КонецЦикла;
			
			ПостроительЗапроса.Отбор.Добавить("Ссылка");
			ПостроительЗапроса.Отбор["Ссылка"].Использование = Истина;
			ПостроительЗапроса.Отбор["Ссылка"].ВидСравнения  = ВидСравнения.Равно;
			ПостроительЗапроса.Отбор["Ссылка"].Значение 	 = ЗаказКлиента;
			
		КонецЕсли;
		
		ПостроительЗапроса.Выполнить();
		РезультатТаблица = ПостроительЗапроса.Результат.Выгрузить();
		Для каждого Стр Из РезультатТаблица Цикл
			//Чтоб выводить 1/10, 2/10 добавим столько строк, сколько печатать этикеток с нужным описанием
			Инд = 1;
			Пока Инд <= Стр.Количество Цикл
				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Количество = 1;
				НоваяСтрока.Код = Стр.КодНоменклатурыКлиента;
				НоваяСтрока.НоменклатураНаименование=Стр.НоменклатураНаименование;
				НоваяСтрока.Инструкция = Строка.Инструкция;
				Инд = Инд + 1;
			КонецЦикла; 
		КонецЦикла; 
	КонецЦикла; 
	
КонецПроцедуры //ПолучитьФайлДляЗебры
//-

//+
Функция ПолучитьНоменклатуруДляСборкиПоЗаказу(ВыбДокумент)
	запрос = новый запрос;
	запрос.Текст =  "ВЫБРАТЬ
	                |	СборкаТоваровТовары.Номенклатура,
	                |	СборкаТоваровТовары.Количество,
	                |	ИСТИНА КАК Сборка,
	                |	"""" КАК fs_Диаметр,
	                |	"""" КАК fs_Сфера,
	                |	"""" КАК fs_Цилиндр
	                |ПОМЕСТИТЬ втТовары
	                |ИЗ
	                |	Документ.СборкаТоваров.Товары КАК СборкаТоваровТовары
	                |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СборкаТоваров КАК СборкаТоваров
	                |		ПО СборкаТоваровТовары.Ссылка = СборкаТоваров.Ссылка
	                |ГДЕ
	                |	СборкаТоваров.ЗаказКлиента = &ЗаказКлиента
	                |	И СборкаТоваров.Проведен
	                |	И СборкаТоваровТовары.Номенклатура <> &Конверт
	                |
	                |ОБЪЕДИНИТЬ ВСЕ
	                |
	                |ВЫБРАТЬ
	                |	СборкаТоваров.Номенклатура,
	                |	-СборкаТоваров.Количество,
	                |	ЛОЖЬ,
	                |	"""",
	                |	"""",
	                |	""""
	                |ИЗ
	                |	Документ.СборкаТоваров КАК СборкаТоваров
	                |ГДЕ
	                |	СборкаТоваров.ЗаказКлиента = &ЗаказКлиента
	                |	И СборкаТоваров.Проведен
	                |
	                |ОБЪЕДИНИТЬ ВСЕ
	                |
	                |ВЫБРАТЬ
	                |	ЗаказКлиентаТовары.Номенклатура,
	                |	ЗаказКлиентаТовары.Количество,
	                |	ЛОЖЬ,
	                |	ЗаказКлиентаТовары.fs_Диаметр,
	                |	ЗаказКлиентаТовары.fs_Сфера,
	                |	ЗаказКлиентаТовары.fs_Цилиндр
	                |ИЗ
	                |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	                |ГДЕ
	                |	ЗаказКлиентаТовары.Ссылка = &ЗаказКлиента
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	втТовары.Номенклатура КАК Номенклатура,
	                |	СУММА(втТовары.Количество) КАК Количество,
	                |	втТовары.Сборка,
	                |	втТовары.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	                |	МАКСИМУМ(втТовары.fs_Диаметр) КАК fs_Диаметр,
	                |	МАКСИМУМ(втТовары.fs_Сфера) КАК fs_Сфера,
	                |	МАКСИМУМ(втТовары.fs_Цилиндр) КАК fs_Цилиндр,
	                |	втТовары.Номенклатура.Наименование КАК Наименование
	                |ИЗ
	                |	втТовары КАК втТовары
	                |
	                |СГРУППИРОВАТЬ ПО
	                |	втТовары.Номенклатура,
	                |	втТовары.Сборка,
	                |	втТовары.Номенклатура.ВидНоменклатуры,
	                |	втТовары.Номенклатура.Наименование
	                |
	                |ИМЕЮЩИЕ
	                |	СУММА(втТовары.Количество) > 0
	                |
	                |УПОРЯДОЧИТЬ ПО
	                |	Номенклатура
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	МАКСИМУМ(втТовары.Сборка) КАК Сборка
	                |ИЗ
	                |	втТовары КАК втТовары";
	запрос.УстановитьПараметр("ЗаказКлиента",ВыбДокумент);
	запрос.УстановитьПараметр("Конверт",ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.НоменклатураУпаковкаДляСборки.ЗначениеПараметра);

	пакет = запрос.ВыполнитьПакет();
	стрВозврат = новый Структура;
	стрВозврат.Вставить("Товары", пакет[1].выгрузить());
	резСборка  = пакет[1].выбрать();
	резСборка.следующий();
	Если резСборка.Сборка тогда 
		стрВозврат.Вставить("ЕстьСборка", истина);
	Иначе
		стрВозврат.Вставить("ЕстьСборка", ложь);
	КонецЕсли;
	Возврат стрВозврат;

	                                     
КонецФункции
//-
