﻿

// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьТОРГ12(ВыбДокумент)Экспорт

	Док = ВыбДокумент[0];	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_ТОРГ12";
	Макет = ПолучитьМакет("ОсновнойМакет");
	Товары = Док.Товары;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
			ТабДокумент,
			Макет,
			ОбластьМакета,
			Док);
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	//[[ 16.11.2017 
	Попытка
		//+HLRUDEV-6 Cash on Delivery CoD 
		Если Константы.хоя_ИспользоватьКонтрольСоглашенийДоговоров.Получить()  Тогда
			Если fs_ОбщийМодульСервер.ЭтоЗаказCod(док) Тогда 
				//Если Док.qdCOD Тогда 
				//-
				ОбластьМакета.Параметры.ОплатаНаличными = "Оплата наличными";
			КонецЕсли;
		ИначеЕсли Док.qdCOD Тогда 
			ОбластьМакета.Параметры.ОплатаНаличными = "Оплата наличными";
		КонецЕсли;
	Исключение
	КонецПопытки;
//]] 16.11.2017	ОбластьМакета.Параметры.Склад = Док.Склад;
	ОбластьМакета.Параметры.Грузополучатель = Док.Партнер;
	ОбластьМакета.Параметры.НомерЗаказа  = Док.Номер;
	ОбластьМакета.Параметры.ДатаПодбора  = ТекущаяДата();
	ОбластьМакета.Параметры.Ячейка  = Док.fs_НомерБоксаКлиента;
	ОбластьМакета.Параметры.Комментарий  = Док.Комментарий;
    Грузополучатель =?(Док.Партнер<>Док.Партнер.fs_Грузополучатель,Док.Партнер.fs_Грузополучатель,Док.Партнер);
	ЗапросАдрес = Новый Запрос;
	ЗапросАдрес.Текст = "ВЫБРАТЬ
	                    |	ПартнерыКонтактнаяИнформация.Представление
	                    |ИЗ
	                    |	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	                    |ГДЕ
	                    |	ПартнерыКонтактнаяИнформация.Ссылка = &Ссылка
	                    |	И ПартнерыКонтактнаяИнформация.Вид = &Вид";
	ЗапросАдрес.УстановитьПараметр("Ссылка",Грузополучатель);
	ЗапросАдрес.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.АдресПартнера);
	ЗапросАдресВыборка = ЗапросАдрес.Выполнить().Выбрать();
	ЗапросАдресВыборка.Следующий();
	ОбластьМакета.Параметры.АдресДоставки = ЗапросАдресВыборка.Представление;
	ТабДокумент.Вывести(ОбластьМакета);
	
	//++bit_AChelnokov
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_ИсточникиДанныхДляИнструкций.Ссылка КАК ИсточникИнструкция
		|ИЗ
		|	Справочник.бит_ИсточникиДанныхДляИнструкций КАК бит_ИсточникиДанныхДляИнструкций
		|ГДЕ
		|	бит_ИсточникиДанныхДляИнструкций.НачалоПериода < &ДатаЗаказа
		|	И бит_ИсточникиДанныхДляИнструкций.КонецПериода > &ДатаЗаказа
		// QD: ZhmyhovaTN (LENS-2) 14.03.2017{{
		|	И НЕ бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать
		// }} QD: ZhmyhovaTN
		|	И бит_ИсточникиДанныхДляИнструкций.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("ДатаЗаказа", Док.Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	й = 0;
	Ном = 0;
	Пока Выборка.Следующий() Цикл
		
		ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоЗаказу(Док, Выборка.ИсточникИнструкция);
		Если ИнструкцияПоЗаказу.Количество() > 0 Тогда
			Если й = 0 Тогда
				й = 1;
				ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокИнструкции");
				ТабДокумент.Вывести(ОбластьМакета);
			КонецЕсли;
			
			ОбластьМакета = Макет.ПолучитьОбласть("Инструкция");
			Ном = Ном + 1;
			ОбластьМакета.Параметры.Номер = Ном;
			ОбластьМакета.Параметры.ТекстИнструкции = ИнструкцияПоЗаказу[0].Текст;
			ОбластьМакета.Параметры.Количество = ИнструкцияПоЗаказу[0].Количество;
			
			ТабДокумент.Вывести(ОбластьМакета);
		КонецЕсли;		
	КонецЦикла;
	
	Если й > 0 Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("Отступ");
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЕсли;
	 //--bit_AChelnokov
	 
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Ном = 0;
	ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	ТаблТовары = Док.Товары.Выгрузить();
	ТаблТовары.Сортировать("Номенклатура возр");
	Для каждого Строка из ТаблТовары цикл
		Ном = Ном + 1;
        Номенклатура = Строка.Номенклатура;
		ОбластьМакета.Параметры.Номер = Ном;
		Если Номенклатура.ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра тогда
			ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
		Иначе
			ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура;
		КонецЕсли;
		
		ОбластьМакета.Параметры.Количество  = Строка.Количество;
		ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
		
		
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	ТабДокумент.Вывести(ОбластьМакета);
	
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
    ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;

КонецФункции // ПечатьТОРГ12()

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Лист подбора") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Лист подбора",
		НСтр("ru = 'Лист подбора'"),
		ПечатьТорг(МассивОбъектов),
		,
		"ВнешняяОбработка.ХойяЛистПодбора");
		
	КонецЕсли;
	
КонецПроцедуры

// Внешняя функция печати
// КТ-2000: (095)789-3070
// Параметры
//  ИмяМакета  – Строка – имя формы печати
//
// Возвращаемое значение:
//   Булево   –Печать прошла успешно - Истина, иначе - Ложь
//
Функция ПечатьТорг(Ссылка, ИмяМакета = "", ПараметрыПечати = Неопределено)	Экспорт
   	
			
				
				
		ТабДокумент = ПечатьТорг12(Ссылка);
		Если ПараметрыПечати <> Неопределено Тогда
			КоличествоЭкземпляров = 1;
			Если НЕ(ПараметрыПечати.Свойство("КоличествоЭкземпляров",КоличествоЭкземпляров)) Тогда
				КоличествоЭкземпляров = 1;			
			КонецЕсли;
			НаПринтер = Ложь;
			Если НЕ(ПараметрыПечати.Свойство("НаПринтер",НаПринтер)) Тогда
				НаПринтер = Ложь;			
			КонецЕсли;
		КонецЕсли;
		Если КоличествоЭкземпляров = Неопределено Тогда
			КоличествоЭкземпляров = 1;
		КонецЕсли;
		Если НаПринтер = Неопределено Тогда
			НаПринтер = Ложь;
		КонецЕсли;
		
	
			
	Возврат ТабДокумент;
		
	
КонецФункции // Печать()


Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.РеализацияТоваровУслуг");
	
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма"); //возможны варианты - ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов, 
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Лист подбора"); //имя под kt обработка зарегистрирована будет в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Информация", "Дополнительная печатная форма к документу Реализация товаров и услуг ");
	
	//команды
	ТаблицаКоманд = Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление"); //как будет выглядеть описание печ.формы для пользователя
	ТаблицаКоманд.Колонки.Добавить("Идентификатор"); //имя нашего макета
	ТаблицаКоманд.Колонки.Добавить("Использование"); //ВызовСерверногоМетода
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение"); //Истина
	ТаблицаКоманд.Колонки.Добавить("Модификатор"); //ПечатьМХL
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = "Лист подбора";
	НоваяКоманда.Идентификатор = "Лист подбора"; //Внешняя печатная форма
	НоваяКоманда.Использование = "ВызовСерверногоМетода"; //здесь можно прописать использование как серверного так и клиентского, отличие в том, что серверный метод будет обращаться к экспортной процедуре из модуля объекта, клиентский - к экспортной процедуре из модуля формы объекта
	НоваяКоманда.ПоказыватьОповещение = Истина;
	НоваяКоманда.Модификатор = "ПечатьMXL";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции
