﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Информационный центр".
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Определяет ссылку поиска информации.
// Например сайт ИТС.
//
// Параметры:
//	СсылкаПоискаИнформации - Строка - адрес.
//
// Примечание:
// 	Структура должна быть следующая:
//		Если к адресу ссылки добавить строку поиска, и перейти по данному адресу, то
//		в результате мы должны перейти форму результатов поиска.
//
Процедура ОпределитьСсылкуПоискаИнформации(СсылкаПоискаИнформации) Экспорт
	
КонецПроцедуры
