﻿
&НаКлиенте
Процедура НомерПереводаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	формаВыбораТелефона = ПолучитьФорму("Обработка.бтБИТфон.Форма.ФормаВыбораНомера");
	стрНомер = формаВыбораТелефона.ОткрытьМодально();
	Если ЗначениеЗаполнено(стрНомер) Тогда
		НомерПеревода = стрНомер;
	КонецЕсли;
КонецПроцедуры
