﻿
Функция EDIPutOrder(Запрос)
		
	Ответ = Новый HTTPСервисОтвет(200);
	Ответ.УстановитьТелоИзСтроки("Заказ успешно загружен!");
	Возврат Ответ;
КонецФункции

Функция EDIPostOrdet(Запрос)
	ОрганизацияПоУмолчанию = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ОрганизацияПоУмолчанию.ЗначениеПараметра;
	СкладПоУмолчанию = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.СкладПоУмолчанию.ЗначениеПараметра;
	StockTypeHLRU = Справочники.fs_ТипыСкладов.HLRU;
	StockTypeNonHLRU = Справочники.fs_ТипыСкладов.NonHLRU;
	
	РезультатЗагрузки = Новый ТаблицаЗначений;
	РезультатЗагрузки.Колонки.Добавить("OrderReference");
	РезультатЗагрузки.Колонки.Добавить("Status");
	РезультатЗагрузки.Колонки.Добавить("ErrorDescription");
	
	
	//Попытка
	XML = Запрос.ПолучитьТелоКакСтроку();
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(XML);
	ЧтениеXML.Прочитать();
	//+HLRU-244 попытка собрать статистику по входящим файлам и их структуре
	//-после отладки сервиса регистр можно удалить
	попытка
		мз = РегистрыСведений.хоя_ПротоколОбменаВижуВсе.СоздатьМенеджерЗаписи();
		мз.Период = ТекущаяДата();
		мз.УникальныйНомерСообщения = новый УникальныйИдентификатор;
		мз.ВходящийФайл = XML;
		мз.Записать();
	исключение
	КонецПопытки;
	//-
	заказХДТО = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	Если ТипЗнч(заказХДТО) <>Тип("СписокXDTO") Тогда
		списокЗаказовХДТО = новый Массив;
		списокЗаказовХДТО.Добавить(заказХДТО);
	Иначе
		списокЗаказовХДТО = заказХДТО;
	КонецЕсли;
	для каждого заказ из  списокЗаказовХДТО цикл
		//кодКлиента = заказ.CustomerCode;
		//КлиентСсылка = Справочники.Партнеры.НайтиПоКоду(кодКлиента);
		//Если НЕ ЗначениеЗаполнено(КлиентСсылка) тогда
		//	НовыйРезультат = РезультатЗагрузки.Добавить();
		//	НовыйРезультат.OrderReference = заказ.OrderReference;
		//	НовыйРезультат.Status = "Error";
		//	НовыйРезультат.ErrorDescription = "Код клиента не найден";
		//	Продолжить;				
		//КонецЕсли;
		//Контрагент = КлиентСсылка.fs_Контрагент;
		//датаЗаказа = XMLЗначение(тип("Дата"),заказ.Date);
		датаЗаказа = Дата(заказ.Date);
		номерЗаказ = заказ.Number;
		Если ТипЗнч(заказ.Order) <>Тип("СписокXDTO") Тогда
			составЗаказа = новый Массив;
			составЗаказа.Добавить(заказ.Order);
		Иначе
			составЗаказа = заказ.Order;
		КонецЕсли;
		Для каждого ВнутреннийЗаказ из составЗаказа цикл
			кодКлиента = ВнутреннийЗаказ.CustomerCode;
			КлиентСсылка = Справочники.Партнеры.НайтиПоКоду(кодКлиента);
			Если НЕ ЗначениеЗаполнено(КлиентСсылка) тогда
				НовыйРезультат = РезультатЗагрузки.Добавить();
				НовыйРезультат.OrderReference = ВнутреннийЗаказ.OrderReference;
				НовыйРезультат.Status = "Error";
				НовыйРезультат.ErrorDescription = "Код клиента не найден";
				Продолжить;				
			КонецЕсли;
			Контрагент = КлиентСсылка.fs_Контрагент;
			
			ОбЗаказ = Документы.ЗаказКлиента.СоздатьДокумент();
			ОбЗаказ.Дата = ТекущаяДата();
			ОбЗаказ.ДатаПоДаннымКлиента = Дата(ВнутреннийЗаказ.OrderDate);
			ОбЗаказ.НомерПоДаннымКлиента = ВнутреннийЗаказ.OrderNumber;
			ОбЗаказ.Организация = ОрганизацияПоУмолчанию;
			ОбЗаказ.Склад = СкладПоУмолчанию;
			ОбЗаказ.Партнер = КлиентСсылка;
			ОбЗаказ.Контрагент = Контрагент;
			ОбЗаказ.fs_ТипЗаказаHOYA = StockTypeHLRU;
			ОбЗаказ.Статус = Перечисления.СтатусыЗаказовКлиентов.КОбеспечению;
			Приоритет = Справочники.Приоритеты.ПолучитьПриоритетПоУмолчанию(Справочники.Приоритеты.ПустаяСсылка());
			ОбЗаказ.Приоритет = Приоритет;
			ОбЗаказ.хоя_НомерЗаказаПоставщикуКлиента = номерЗаказ;
			ОбЗаказ.ДополнительныеСвойства.Вставить("ТипФайла","NEWHLG");
			fs_ОбщийМодульСерверПриемСообщений.ЗаполнитьУсловияПродажПоУмолчанию(ОбЗаказ);
			Попытка
				ЛеваяЛинза  = ВнутреннийЗаказ.LeftLens.barcode;
				НоменклатураЛевая = ПолучитьНоменклатуру(ЛеваяЛинза);
				
				Если НЕ ЗначениеЗаполнено(НоменклатураЛевая) тогда
					НовыйРезультат = РезультатЗагрузки.Добавить();
					НовыйРезультат.OrderReference = ВнутреннийЗаказ.OrderReference;
					НовыйРезультат.Status = "Error";
					НовыйРезультат.ErrorDescription = "Штрихкод левой линзы не найден";
				иначе
					НоваяСтрокаТЧТовары = ОбЗаказ.Товары.Добавить();
					НоваяСтрокаТЧТовары.Номенклатура        = НоменклатураЛевая;
					НоваяСтрокаТЧТовары.Склад	            = СкладПоУмолчанию;
					НоваяСтрокаТЧТовары.Количество          = 1;
					НоваяСтрокаТЧТовары.КоличествоУпаковок  = 1;
					НоваяСтрокаТЧТовары.СтавкаНДС 			= НоменклатураЛевая.СтавкаНДС;
					НоваяСтрокаТЧТовары.ДатаОтгрузки		= ТекущаяДата();
					НоваяСтрокаТЧТовары.ВариантОбеспечения  = Перечисления.ВариантыОбеспечения.Отгрузить;
					МассивСтрок = Новый Массив;
					МассивСтрок.Добавить(НоваяСтрокаТЧТовары);	
					СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(ОбЗаказ);
					
					СтруктураДействий = Новый Структура;
					СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", ОбЗаказ.НалогообложениеНДС);
					СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", ОбЗаказ.ВернутьМногооборотнуюТару);
					СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
					СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
					СтруктураДействий.Вставить("ПересчитатьСумму");
					СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
					СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
					СтруктураДействий.Вставить("ЗаполнитьСодержание", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСодержанияУслугиВСтрокеТЧ(ОбЗаказ, Ложь));
					//СтруктураДействий.Вставить("ПроверитьЗаполнитьОбеспечение", Новый Структура("ЗаполнитьОбособленно", ЗаполнитьОбособленно)); 
					
					ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(
					ОбЗаказ.Товары,
					МассивСтрок, // Массив строк или структура отбора
					Новый Структура( // Параметры заполнения
					"Дата, Валюта, Соглашение, Организация, РасчитыватьНаборы, ПоляЗаполнения",
					ОбЗаказ.Дата,
					ОбЗаказ.Валюта,
					ОбЗаказ.Соглашение,
					ОбЗаказ.Организация,
					Истина,
					"Цена, СтавкаНДС, ВидЦены, СрокПоставки"
					),
					СтруктураДействий);
					
					
					ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаТЧТовары, СтруктураДействий, Неопределено);
					
				КонецЕсли;
				
			Исключение
			КонецПопытки;
			
			Попытка
				ПраваяЛинза = ВнутреннийЗаказ.RightLens.barcode;
				НоменклатураПравая = ПолучитьНоменклатуру(ПраваяЛинза);
				
				Если НЕ ЗначениеЗаполнено(НоменклатураПравая) тогда
					НовыйРезультат = РезультатЗагрузки.Добавить();
					НовыйРезультат.OrderReference = ВнутреннийЗаказ.OrderReference;
					НовыйРезультат.Status = "Error";
					НовыйРезультат.ErrorDescription = "Штрихкод правой линзы не найден";
				иначе
					
					НоваяСтрокаТЧТовары = ОбЗаказ.Товары.Добавить();
					НоваяСтрокаТЧТовары.Номенклатура        = НоменклатураПравая;
					НоваяСтрокаТЧТовары.Количество          = 1;
					НоваяСтрокаТЧТовары.Склад	            = СкладПоУмолчанию;
					НоваяСтрокаТЧТовары.КоличествоУпаковок  = 1;
					НоваяСтрокаТЧТовары.СтавкаНДС 			= НоменклатураПравая.СтавкаНДС;
					НоваяСтрокаТЧТовары.ДатаОтгрузки		= ТекущаяДата();
					НоваяСтрокаТЧТовары.ВариантОбеспечения  = Перечисления.ВариантыОбеспечения.Отгрузить;
					МассивСтрок = Новый Массив;
					МассивСтрок.Добавить(НоваяСтрокаТЧТовары);	
					СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(ОбЗаказ);
					
					СтруктураДействий = Новый Структура;
					СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", ОбЗаказ.НалогообложениеНДС);
					СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", ОбЗаказ.ВернутьМногооборотнуюТару);
					СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
					СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
					СтруктураДействий.Вставить("ПересчитатьСумму");
					// QD: RomanB LENS-55 20170808 +
					//СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Истина));
					СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
					// QD: RomanB LENS-55 20170808 -
					СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
					СтруктураДействий.Вставить("ЗаполнитьСодержание", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСодержанияУслугиВСтрокеТЧ(ОбЗаказ, Ложь));
					//СтруктураДействий.Вставить("ПроверитьЗаполнитьОбеспечение", Новый Структура("ЗаполнитьОбособленно", ЗаполнитьОбособленно)); 
					
					ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(
					ОбЗаказ.Товары,
					МассивСтрок, // Массив строк или структура отбора
					Новый Структура( // Параметры заполнения
					"Дата, Валюта, Соглашение, Организация, РасчитыватьНаборы, ПоляЗаполнения",
					ОбЗаказ.Дата,
					ОбЗаказ.Валюта,
					ОбЗаказ.Соглашение,
					ОбЗаказ.Организация,
					Истина,
					"Цена, СтавкаНДС, ВидЦены, СрокПоставки"
					),
					СтруктураДействий);
					
					
					ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаТЧТовары, СтруктураДействий, Неопределено);
				КонецЕсли	
			Исключение
			КонецПопытки;
			
			
			
			
			
			
			
			//Если НЕ ЗначениеЗаполнено(НоменклатураЛевая) ИЛИ НЕ ЗначениеЗаполнено(НоменклатураЛевая) тогда
			//	НовыйРезультат = РезультатЗагрузки.Добавить();
			//	НовыйРезультат.OrderReference = ВнутреннийЗаказ.OrderReference;
			//	НовыйРезультат.Status = "Error";
			//	НовыйРезультат.ErrorDescription = "Штрихкод не найден";
			//	Продолжить;
			//КонецЕсли;
			Попытка
				//+HLRU-249 расчет скидок
				СтруктураПараметры = Новый Структура;
				СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
				СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
				СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
				ОбЗаказ.СкидкиРассчитаны = истина;
				
				ПримененныеСкидки = СкидкиНаценкиСервер.Рассчитать(ОбЗаказ, СтруктураПараметры);
				//-
				
				ОбЗаказ.Записать();
				НовыйРезультат = РезультатЗагрузки.Добавить();
				НовыйРезультат.OrderReference = ВнутреннийЗаказ.OrderReference;
				НовыйРезультат.Status = "Success";
				НовыйРезультат.ErrorDescription = "Успешно";
			Исключение
				
				НовыйРезультат = РезультатЗагрузки.Добавить();
				НовыйРезультат.OrderReference = ВнутреннийЗаказ.OrderReference;
				НовыйРезультат.Status = "Error";
				НовыйРезультат.ErrorDescription = "Документ не удалось записать!";
				
			КонецПопытки;
			//Если НЕ ЗначениеЗаполнено(ОбЗаказ.Соглашение) ИЛИ НЕ ЗначениеЗаполнено(ОбЗаказ.Договор) тогда
			//	//Сообщение о том, что номенклатура не найдена
			//	Статус = перечисления.fs_СтатусыВходящихСообщений.ОшибкаПриЗагрузке;
			//	СообщениеПоОшибке = "Не найдено соглашение с группой финансового учета "+ ТипФайла +" для контрагента:" + ОЗаказКлиента.Контрагент;
			//	ДобавитьЗаписьВРегистрВходящихСообщений(СтатусыЗагрузкиФайлов,ИмяФайла,ТипСообщения,ВыборкаЗаказКлиента.НомерЗаказа,Статус,СообщениеПоОшибке);
			//	Ошибка = Истина;
			//КонецЕсли;
			
			Попытка 
				ОбЗаказ.Записать(РежимЗаписиДокумента.Проведение)
			Исключение
				ОбЗаказ.fs_НеобходимоРешение = Истина;
				ОбЗаказ.Записать();
			КонецПопытки;
			
		КонецЦикла;
	КонецЦикла;
	//Выгрузим ответ
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку("UTF-8");
	//ЗаписьXML.ОткрытьФайл(ПолучитьИмяВременногоФайла(),"UTF-8");
	ЗаписьXML.ЗаписатьОбъявлениеXML(); 
	Если РезультатЗагрузки.Количество()=0 Тогда
		ЗаписьXML.ЗаписатьНачалоЭлемента("Orders");
		ЗаписьXML.ЗаписатьТекст("404");
		ЗаписьXML.ЗаписатьКонецЭлемента();   //Order
	Иначе
		МасКолонки = Новый Массив();
		Для Ном = 0 по РезультатЗагрузки.Колонки.Количество()-1 цикл          
			Колонка = РезультатЗагрузки.Колонки[Ном];
			МасКолонки.Добавить(Колонка.Имя);
		КонецЦикла;  
		ЗаписьXML.ЗаписатьНачалоЭлемента("Orders");	
		для каждого СтрТаблицы из РезультатЗагрузки цикл
			ЗаписьXML.ЗаписатьНачалоЭлемента("Order");	
			Для каждого ИмяКолонки из МасКолонки цикл
				ЗаписьXML.ЗаписатьНачалоЭлемента(ИмяКолонки);
				Значение = Строка(СтрТаблицы[ИмяКолонки]);
				ЗаписьXML.ЗаписатьТекст(Значение);
				ЗаписьXML.ЗаписатьКонецЭлемента();
			КонецЦикла;   
			ЗаписьXML.ЗаписатьКонецЭлемента();
		КонецЦикла;
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
	КонецЕсли;
	
	ОтветТекст = ЗаписьXML.Закрыть();
	
	
	Ответ = Новый HTTPСервисОтвет(200);
	Ответ.УстановитьТелоИзСтроки(ОтветТекст);
	Возврат Ответ;
	
КонецФункции

Функция ПолучитьНоменклатуру(Штрихкод);
	 Запрос = Новый Запрос;
	 Запрос.Текст = "ВЫБРАТЬ
	                |	ШтрихкодыНоменклатуры.Номенклатура
	                |ИЗ
	                |	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	                |ГДЕ
	                |	ШтрихкодыНоменклатуры.Штрихкод = &Штрихкод";
	 Запрос.УстановитьПараметр("Штрихкод",Штрихкод);
	 ТЗ = запрос.Выполнить().Выгрузить();
	 Если ТЗ.Количество() > 0 тогда
		 Возврат ТЗ[0].Номенклатура
	 иначе
		 Возврат Справочники.Номенклатура.ПустаяСсылка();
	 КонецЕсли
КонецФункции
