﻿

// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьТОРГ12(ВыбДокумент)Экспорт

	Док = ВыбДокумент[0];	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_ТОРГ12";
	Макет = ПолучитьМакет("Макет");
	СписокЗаказов = Док.Товары.ВыгрузитьКолонку("ЗаказКлиента");
	Запрос = Новый запрос;
	//Запрос.текст = 
	
	ОбластьМакета = Макет.ПолучитьОбласть("Этикетка");
	//ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	ТабДокумент.Вывести(ОбластьМакета);
	
	//
	//ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	//ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	//ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;

КонецФункции // ПечатьТОРГ12()

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	//Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Delivery note") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Delivery note",
		НСтр("ru = 'Delivery note'"),
		ПечатьТорг(МассивОбъектов),
		,
		"ВнешняяОбработка.fs_DeliveryNote");
		
	//КонецЕсли;
	
КонецПроцедуры

// Внешняя функция печати
// КТ-2000: (095)789-3070
// Параметры
//  ИмяМакета  – Строка – имя формы печати
//
// Возвращаемое значение:
//   Булево   –Печать прошла успешно - Истина, иначе - Ложь
//
Функция ПечатьТорг(Ссылка, ИмяМакета = "", ПараметрыПечати = Неопределено)	Экспорт
   	
			
				
		КоличествоЭкземпляров = 2;		
		ТабДокумент = ПечатьТорг12(Ссылка);
		Если ПараметрыПечати <> Неопределено Тогда
			КоличествоЭкземпляров = 1;
			Если НЕ(ПараметрыПечати.Свойство("КоличествоЭкземпляров",КоличествоЭкземпляров)) Тогда
				КоличествоЭкземпляров = 1;			
			КонецЕсли;
			НаПринтер = Ложь;
			Если НЕ(ПараметрыПечати.Свойство("НаПринтер",НаПринтер)) Тогда
				НаПринтер = Ложь;			
			КонецЕсли;
		КонецЕсли;
		Если КоличествоЭкземпляров = Неопределено Тогда
			КоличествоЭкземпляров = 1;
		КонецЕсли;
		Если НаПринтер = Неопределено Тогда
			НаПринтер = Ложь;
		КонецЕсли;
		
	
			
	Возврат ТабДокумент;
		
	
КонецФункции // Печать()


Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.РеализацияТоваровУслуг");
	
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма"); //возможны варианты - ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов, 
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "ПутевойЛист"); //имя под kt обработка зарегистрирована будет в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Информация", "Дополнительная печатная форма к документу Реализация товаров и услуг ");
	
	//команды
	ТаблицаКоманд = Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление"); //как будет выглядеть описание печ.формы для пользователя
	ТаблицаКоманд.Колонки.Добавить("Идентификатор"); //имя нашего макета
	ТаблицаКоманд.Колонки.Добавить("Использование"); //ВызовСерверногоМетода
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение"); //Истина
	ТаблицаКоманд.Колонки.Добавить("Модификатор"); //ПечатьМХL
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = "Waybill";
	НоваяКоманда.Идентификатор = "Waybill"; //Внешняя печатная форма
	НоваяКоманда.Использование = "ВызовСерверногоМетода"; //здесь можно прописать использование как серверного так и клиентского, отличие в том, что серверный метод будет обращаться к экспортной процедуре из модуля объекта, клиентский - к экспортной процедуре из модуля формы объекта
	НоваяКоманда.ПоказыватьОповещение = Истина;
	НоваяКоманда.Модификатор = "ПечатьMXL";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции
