﻿
&НаСервере
Процедура ОбновитьСписокTypeOfCargoНаСервере()
	qdОбменКСЭ.ЗагрузитьОбновитьСписок("TypesOfCargo","qdВидыГрузовКСЭ");
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокTypeOfCargo(Команда)
	ОбновитьСписокTypeOfCargoНаСервере();
КонецПроцедуры
