﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.НастройкиСчетаУчета);
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СчетУчетаПриИзменении(Элемент)
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	НастройкиСчетаУчета = Новый Структура;
	НастройкиСчетаУчета.Вставить("СчетУчета", СчетУчета);
	НастройкиСчетаУчета.Вставить("Субконто1", Субконто1);
	НастройкиСчетаУчета.Вставить("Субконто2", Субконто2);
	НастройкиСчетаУчета.Вставить("Субконто3", Субконто3);
	
	Закрыть(НастройкиСчетаУчета);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
