﻿
&НаКлиенте
Процедура fs_КодСимволаРазделителяПриИзменении(Элемент)
	fs_КодСимволаРазделителяПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура fs_КодСимволаРазделителяПриИзмененииНаСервере()
	Если ЗначениеЗаполнено(Объект.fs_КодСимволаРазделителя) тогда
		 Объект.fs_Разделитель = Символ(Объект.fs_КодСимволаРазделителя);
	КонецЕсли;
КонецПроцедуры
