﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

//Используется для получения данных из заказов на перемещение, используемых в обработке "Состояние обеспечения заказов".
//Аналогичные функции объявлены в модулях менеджеров всех типов заказов и учитывают структуру хранения данных документа.
//
//Возвращаемое значение:
// Строка - Текст запроса - Текст запроса для выборки данных:
//                          1) источнике данных о потребности:
//                          - "Заказ", "КодСтроки", "НомерСтроки",
//                          2) аналитики потребности:
//                          - "Номенклатура", "Характеристика", "Склад", "Назначение", "Подразделение",
//                          3) текущем варианте обеспечения:
//                          - "ВариантОбеспечения", "ДатаОтгрузки", "Количество",
//                          4) общих для заказа параметрах обеспечения:
//                          - "ЖелаемаяДатаОтгрузки", "НеОтгружатьЧастями".
//                          5) реквизиты документа отображаемые в форме обработки состояния обеспечения":
//                          - "Упаковка", "Дата", "Статус", "СтатусИспользуется", "Дата".
//                          
//                          "Количество" - количество из заказа, по которому не оформлена накладная,
//                          поступает из таблицы "ВтРегистрЗаказыКлиентов", где предварительно рассчитывается
//                          по ресурсу "Заказано", регистра накопления "ЗаказыКлиентов".
//
Функция ТекстЗапросаЗаказовКОбеспечению() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.Ссылка                  КАК Заказ,
		|	Т.КодСтроки               КАК КодСтроки,
		|	Т.НомерСтроки             КАК НомерСтроки,
		|	0                         КАК НомерСтрокиПродукция,
		|	НЕОПРЕДЕЛЕНО              КАК Продукция,
		|	НЕОПРЕДЕЛЕНО              КАК Этап,
		|	0                         КАК ЭтапПорядок,
		|
		|	Т.Номенклатура            КАК Номенклатура,
		|	Т.Характеристика          КАК Характеристика,
		|	Т.Ссылка.СкладОтправитель КАК Склад,
		|
		|	ВЫБОР КОГДА Т.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) Тогда
		|				Т.Назначение
		|			ИНАЧЕ
		|				Т.Ссылка.Назначение
		|		КОНЕЦ                 КАК Назначение,
		|
		|	Т.Ссылка.Подразделение    КАК Подразделение,
		|
		|	Т.ВариантОбеспечения      КАК ВариантОбеспечения,
		|	Т.НачалоОтгрузки          КАК ДатаОтгрузки,
		|	Т.Упаковка                КАК Упаковка,
		|
		|	ДанныеУчета.Количество    КАК Количество,
		|
		|	ДОБАВИТЬКДАТЕ(Т.Ссылка.ЖелаемаяДатаПоступления,
		|		ДЕНЬ, - Т.Ссылка.ДлительностьПеремещения) КАК ЖелаемаяДатаОтгрузки,
		|
		|	ЛОЖЬ                                        КАК НеОтгружатьЧастями,
		|	Т.Ссылка.Дата                               КАК Дата,
		|	НЕОПРЕДЕЛЕНО                                КАК Партнер,
		|	Т.Ссылка.Статус                             КАК Статус,
		|	&ИспользоватьСтатусыЗаказовНаПеремещение    КАК СтатусИспользуется
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтРегистрЗаказыНаПеремещение КАК ДанныеУчета
		|		ПО Т.Ссылка    = ДанныеУчета.Заказ
		|		 И Т.КодСтроки = ДанныеУчета.КодСтроки
		|
		|ГДЕ
		|	Т.Ссылка.Проведен
		|	И Т.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|{ГДЕ
		|	Т.Ссылка.*                   КАК Заказ,
		|	Т.Ссылка.СкладОтправитель.*  КАК Склад,
		|	Т.Ссылка.Ответственный.*     КАК Менеджер}";

	Возврат ТекстЗапроса;

КонецФункции

Функция ЗаполнитьВариантОбеспечения(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыУказанияСерий = Неопределено) Экспорт

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

	ДатаПоУмолчанию = Макс(НачалоДня(ТекущаяДата()), Объект.ЖелаемаяДатаПоступления
		- Объект.ДлительностьПеремещения * 86400); //86400 - длительность суток

	ДлительностьПеремещенияСекунды = Объект.ДлительностьПеремещения * 86400;
	ТекСтрокаТовары = Неопределено;
	Идентификатор   = Неопределено;
	СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
	НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
	Счетчик = 0;
	Добавлено = 0;
	Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		//Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда

			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = Объект.Товары[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;

		Иначе
			ТекСтрокаТовары = Объект.Товары.Вставить(Объект.Товары.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

		//Заполнение полей обеспечения.
		ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);
		СтарыеЗначения.ДатаОтгрузки = ТекСтрокаТовары.НачалоОтгрузки;

		Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
			Если ЗначениеЗаполнено(ТекСтрокаТовары.Назначение) Тогда
				ТекСтрокаТовары.НазначениеОтправителя = ТекСтрокаТовары.Назначение;
			Иначе
				ТекСтрокаТовары.НазначениеОтправителя = Объект.Назначение;
			КонецЕсли;	
		Иначе
			ТекСтрокаТовары.НазначениеОтправителя = Справочники.Назначения.ПустаяСсылка();
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения");

		Если СтрокаОбеспечения.Отгружено = 0 Тогда
			ТекСтрокаТовары.НачалоОтгрузки = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
			ТекСтрокаТовары.ОкончаниеПоступления = ТекСтрокаТовары.НачалоОтгрузки + Объект.ДлительностьПеремещения * 86400; //86400 - длительность суток
		КонецЕсли;

		ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
		НовыеЗначения.ДатаОтгрузки = ТекСтрокаТовары.НачалоОтгрузки;
		ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрокаТовары, СтруктураДействий, КэшированныеЗначения);

	КонецЦикла;

	Если ПараметрыУказанияСерий = Неопределено Тогда
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказНаПеремещение));
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

КонецФункции

Функция ЕстьНеОтгружатьЧастями() Экспорт
	Возврат Ложь;
КонецФункции

Функция ПараметрыВыбораОбеспечения(Статус) Экспорт

	Параметры = Новый Структура("ПутиКДанным, ИмяТабличнойЧасти, СтатусКВыполнению, ИмяМенеджераРегистра",
		Новый Соответствие(), "Товары", Истина, "ЗаказыНаПеремещение");

	Параметры.ПутиКДанным.Вставить("ДатаОтгрузки", "НачалоОтгрузки");
	Параметры.ПутиКДанным.Вставить("Склад", "СкладОтправитель");

	Возврат Параметры;

КонецФункции

// Создает в менеджере временных таблиц таблицы обособленной и необособленной потребности по табличной части документа.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - менеджер
//	Заказ - ДокументСсылка.ЗаказНаПеремещение - документ, по которому создаются временные таблицы
//
Процедура ВременныеТаблицыТоваровЗаказа(МенеджерВременныхТаблиц, Заказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Заказы.Номенклатура КАК Номенклатура,
	|	Заказы.Характеристика КАК Характеристика,
	|	Заказы.ЗаказНаПеремещение.СкладОтправитель КАК Склад,
	|	Заказы.ЗаказНаПеремещение.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА Товары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|			ТОГДА Заказы.ЗаказНаПеремещение.Назначение
	|		ИНАЧЕ Товары.Назначение
	|	КОНЕЦ КАК Назначение,
	|	СУММА(Заказы.ЗаказаноОстаток) КАК Заказано,
	|	МАКСИМУМ(Товары.Упаковка) КАК Упаковка1,
	|	МИНИМУМ(Товары.Упаковка) КАК Упаковка2,
	|	МАКСИМУМ(Товары.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ ВТНоменклатураЗаказаОбособленная
	|ИЗ
	|	РегистрНакопления.ЗаказыНаПеремещение.Остатки(, ЗаказНаПеремещение = &Заказ) КАК Заказы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК Товары
	|		ПО Заказы.ЗаказНаПеремещение = Товары.Ссылка
	|			И Заказы.КодСтроки = Товары.КодСтроки
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	|	И НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Заказы.Номенклатура,
	|	Заказы.Характеристика,
	|	Заказы.ЗаказНаПеремещение.СкладОтправитель,
	|	Заказы.ЗаказНаПеремещение.Подразделение,
	|	ВЫБОР
	|		КОГДА Товары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|			ТОГДА Заказы.ЗаказНаПеремещение.Назначение
	|		ИНАЧЕ Товары.Назначение
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Склад КАК Склад,
	|	Товары.Подразделение КАК Подразделение,
	|	Товары.Назначение КАК Назначение,
	|	Товары.Заказано КАК Заказано,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка1 <> Товары.Упаковка2
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|		ИНАЧЕ Товары.Упаковка1
	|	КОНЕЦ КАК Упаковка,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ НоменклатураЗаказаОбособленная
	|ИЗ
	|	ВТНоменклатураЗаказаОбособленная КАК Товары
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Ссылка.СкладОтправитель КАК Склад,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
	|	СУММА(Товары.Количество) КАК Заказано,
	|	Товары.Упаковка КАК Упаковка,
	|	МАКСИМУМ(Товары.НомерСтроки) КАК НомерСтроки,
	|	Товары.Серия КАК Серия
	|ПОМЕСТИТЬ НоменклатураЗаказаНеОбособленная
	|ИЗ
	|	Документ.ЗаказНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
	|	И Товары.Ссылка = &Заказ
	|	И НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Ссылка.СкладОтправитель,
	|	Товары.Ссылка.Подразделение,
	|	Товары.Упаковка,
	|	Товары.Серия
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

// Возвращает текст запроса для получениях доступных назначений
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаДоступныхНазначений(ПараметрыФормированияЗапроса) Экспорт
	
	Возврат Справочники.Назначения.ТекстЗапросаНазначенийРасширенный();
	
КонецФункции

// Функция возвращает таблицу реквизитов, зависимых от хозяйственной операции документа.
//
Функция ПолучитьМассивыРеквизитов(ХозяйственнаяОперация, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("ОрганизацияПолучатель");
	
	МассивРеквизитовОперации = Новый Массив;
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВнутренняяПередачаТоваров Тогда
		МассивРеквизитовОперации.Добавить("ОрганизацияПолучатель");
		
	КонецЕсли;
	
КонецФункции

// Формирует структуру для создания перемещения товаров по одному или нескольким заказам на перемещение
// 		Если в переданных заказах отличаются реквизиты шапки, выдается сообщение об ошибке
//
// Параметры:
//  МассивСсылок - Массив - заказы на перемещение, по которым необходимо ввести накладную
// 	РеквизитыШапки - Структура - структура, в которую будут помещены реквизиты шапки из массива заказов
//
// Возвращаемое значение:
// 	Булево - Ложь, если в переданных заказах отличаются реквизиты шапки
//
Функция ДанныеЗаполненияПеремещения(МассивСсылок, РеквизитыШапки) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	МИНИМУМ(Заказ.ХозяйственнаяОперация)              КАК ХозяйственнаяОперация,
	|	МИНИМУМ(Заказ.Организация)                        КАК Организация,
	|	МИНИМУМ(Заказ.ОрганизацияПолучатель)              КАК ОрганизацияПолучатель,
	|	МИНИМУМ(Заказ.СкладОтправитель)                   КАК СкладОтправитель,
	|	МИНИМУМ(Заказ.СкладПолучатель)                    КАК СкладПолучатель,
	|	МИНИМУМ(Заказ.Подразделение)                      КАК Подразделение,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.ХозяйственнаяОперация) КАК РазличныхОпераций,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.Организация)           КАК РазличныхОрганизаций,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.ОрганизацияПолучатель) КАК РазличныхОрганизацийПолучателей,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.СкладОтправитель)      КАК РазличныхСкладовОтправителей,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.СкладПолучатель)       КАК РазличныхСкладовПолучателей,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.Подразделение)         КАК РазличныхПодразделений
	|ИЗ
	|	Документ.ЗаказНаПеремещение КАК Заказ
	|ГДЕ
	|	Заказ.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Заказ.Ссылка КАК Заказ,
	|	Заказ.Статус КАК Статус,
	|	(НЕ Заказ.Проведен) КАК ЕстьОшибкиПроведен,
	|	ВЫБОР
	|		КОГДА Заказ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт)
	|				ИЛИ Заказ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьОшибкиСтатус
	|ИЗ
	|	Документ.ЗаказНаПеремещение КАК Заказ
	|ГДЕ
	|	Заказ.Ссылка В(&МассивСсылок)
	|	И ((НЕ Заказ.Проведен)
	|			ИЛИ Заказ.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению)
	|				И Заказ.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт))");
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаРеквизитыШапки = РезультатЗапроса[0].Выбрать();
	ВыборкаРеквизитыШапки.Следующий();
	
	Отказ = Ложь;
	
	Если ВыборкаРеквизитыШапки.РазличныхОпераций > 1 Тогда
		
		ТекстСообщения = НСтр("ru='У выделенных распоряжений отличается операция'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			,
			,
			,
			Отказ);
		
	Иначе
		
		ТекстСообщения = НСтр("ru='У выделенных распоряжений отличается поле ""%ПредставлениеПоля%""'");
		
		Если ВыборкаРеквизитыШапки.РазличныхОрганизаций > 1 Тогда
			
			ПредставлениеПоля = НСтр("ru='Организация'");
			Если ВыборкаРеквизитыШапки.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВнутренняяПередачаТоваров Тогда
				ПредставлениеПоля = НСтр("ru='Организация-отправитель'");
			КонецЕсли;
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", ПредставлениеПоля),
				,
				,
				,
				Отказ);
			
		КонецЕсли;
		
		Если ВыборкаРеквизитыШапки.РазличныхОрганизацийПолучателей > 1 Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Организация-получатель'")),
				,
				,
				,
				Отказ);
			
		КонецЕсли;
		
		Если ВыборкаРеквизитыШапки.РазличныхСкладовОтправителей > 1 Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Склад-отправитель'")),
				,
				,
				,
				Отказ);
			
		КонецЕсли;
		
		Если ВыборкаРеквизитыШапки.РазличныхСкладовПолучателей > 1 Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Склад-получатель'")),
				,
				,
				,
				Отказ);
			
		КонецЕсли;
		
		Если ВыборкаРеквизитыШапки.РазличныхПодразделений > 1 Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Подразделение'")),
				,
				,
				,
				Отказ);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Отказ Тогда
		
		ТекстОшибки = НСтр("ru='Ввод одного перемещения товаров на основании выделенных распоряжений невозможен'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			,
			,
			,
			Отказ);
		
	Иначе
		
		Если Не РезультатЗапроса[1].Пустой() Тогда
			
			ВыборкаЗаказы = РезультатЗапроса[1].Выбрать();
			
			Пока ВыборкаЗаказы.Следующий() Цикл
				
				Если ВыборкаЗаказы.ЕстьОшибкиПроведен Тогда
					
					ТекстОшибки = НСтр("ru='Документ %Документ% не проведен. Ввод на основании непроведенного документа запрещен.'");
					ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.Заказ);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстОшибки,
						,
						,
						,
						Отказ);
					
				ИначеЕсли ВыборкаЗаказы.ЕстьОшибкиСтатус Тогда
					
					ТекстОшибки = НСтр("ru='Документ %Документ% находится в статусе ""%Статус%"". Ввод на основании разрешен только в статусах ""К выполнению"", ""Закрыт"".'");
					ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.Заказ);
					ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%",   ВыборкаЗаказы.Статус);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстОшибки,
						,
						,
						,
						Отказ);
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		РеквизитыШапки.Вставить("ХозяйственнаяОперация", ВыборкаРеквизитыШапки.ХозяйственнаяОперация);
		РеквизитыШапки.Вставить("Организация",           ВыборкаРеквизитыШапки.Организация);
		РеквизитыШапки.Вставить("ОрганизацияПолучатель", ВыборкаРеквизитыШапки.ОрганизацияПолучатель);
		РеквизитыШапки.Вставить("СкладОтправитель",      ВыборкаРеквизитыШапки.СкладОтправитель);
		РеквизитыШапки.Вставить("СкладПолучатель",       ВыборкаРеквизитыШапки.СкладПолучатель);
		РеквизитыШапки.Вставить("Подразделение",         ВыборкаРеквизитыШапки.Подразделение);
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
//	МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
//	НовыйСтатус - Строка - Имя нового статуса
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Запрос - Запрос проверки перед сменой статуса
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыВнутреннихЗаказов[НовыйСтатус];
	
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") Тогда
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Остатки.ЗаказНаПеремещение КАК ЗаказНаПеремещение
		|ПОМЕСТИТЬ
		|	втОстаткиПоЗаказам
		|ИЗ
		|	РегистрНакопления.ЗаказыНаПеремещение.Остатки(, ЗаказНаПеремещение В (&МассивДокументов)) КАК Остатки
		|СГРУППИРОВАТЬ ПО
		|	Остатки.ЗаказНаПеремещение
		|;
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением,
		|	ВЫБОР
		|		КОГДА втОстаткиПоЗаказам.ЗаказНаПеремещение ЕСТЬ NULL 
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОстаткиПоЗаказу
		|ИЗ
		|	Документ.ЗаказНаПеремещение КАК ТаблицаДокументов
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	втОстаткиПоЗаказам
		|ПО
		|	ТаблицаДокументов.Ссылка = втОстаткиПоЗаказам.ЗаказНаПеремещение
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В (&МассивДокументов)
		|";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением
		|ИЗ
		|	Документ.ЗаказНаПеремещение КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В(&МассивДокументов)
		|";
		
	КонецЕсли;
		
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
//	ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
//	НовыйСтатус - Перечисление - Новый статус
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешного завершения проверки
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Отказ = Ложь;
	
	Если ДополнительныеПараметры = Неопределено Тогда
		
		Возврат Не Отказ;
		
	КонецЕсли;
	
	Если ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") И ВыборкаПроверки.ЕстьОстаткиПоЗаказу Тогда
		
		ТекстОшибки = НСтр("ru='У документа %Документ% статус ""%Статус%"" не установлен, т.к. заказ выполнен не полностью'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаПроверки.Ссылка);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", ВыборкаПроверки.ПредставлениеНовогоСтатуса);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ВыборкаПроверки.Ссылка);
		Отказ = Истина;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	ИменаРеквизитов = "СкладОтправитель,СкладПолучатель,Дата";
	
	Возврат ИменаРеквизитов;
КонецФункции

//Возвращает параметры указания серий для товаров, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ЗаказНаПеремещение";
	
	ПараметрыСерийСкладаОтправитель = СкладыСервер.ИспользованиеСерийНаСкладе(Объект.СкладОтправитель, Ложь);
	ПараметрыСерийСкладаПолучатель  = СкладыСервер.ИспользованиеСерийНаСкладе(Объект.СкладПолучатель, Ложь);
	
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры  = ПараметрыСерийСкладаОтправитель.ИспользоватьСерииНоменклатуры; 
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПараметрыСерийСкладаОтправитель.УчитыватьСебестоимостьПоСериям
															Или ПараметрыСерийСкладаПолучатель.УчитыватьСебестоимостьПоСериям;
	
	ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаПоПеремещению);
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("НазначениеОтправителя");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("УказыватьСерии");
	
	ПараметрыУказанияСерий.ИмяПоляСклад = "СкладОтправитель";
	ПараметрыУказанияСерий.ИмяПоляСкладОтправитель = "СкладОтправитель";
	ПараметрыУказанияСерий.ИмяПоляСкладПолучатель  = "СкладПолучатель";
	ПараметрыУказанияСерий.ПланированиеОтгрузки = Истина;
	ПараметрыУказанияСерий.ЭтоЗаказ = Истина;
	ПараметрыУказанияСерий.РегистрироватьСерии = Ложь;
	
	ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Добавить("СтатусУказанияСерий");
	ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Добавить("СтатусУказанияСерийОтправитель");
	
	ПараметрыУказанияСерий.Дата = Объект.Дата;
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	Товары.НазначениеОтправителя,
	|	Товары.Серия,
	|	Товары.Количество,
	|	Товары.СтатусУказанияСерий,
	|	Товары.СтатусУказанияСерийОтправитель,
	|	Товары.НомерСтроки,
	|	Товары.Отменено,
	|	Товары.ВариантОбеспечения
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	Товары.НазначениеОтправителя,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.УказыватьСерии,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	Товары.НазначениеОтправителя,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.НазначениеОтправителя,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.НазначениеОтправителя,
	|	СУММА(Серии.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК Серии
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.УказыватьСерии,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.НазначениеОтправителя
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтатусУказанияСерийСтарый,
	|	Товары.СтатусУказанияСерийОтправитель КАК СтатусУказанияСерийОтправительСтарый,
	|	ВЫБОР
	|		КОГДА Товары.Отменено
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ПолитикиУчетаСерийОтправитель.ПолитикаУчетаСерий ЕСТЬ NULL 
	|					ТОГДА 0
	|				ИНАЧЕ ВЫБОР
	|						КОГДА ПолитикиУчетаСерийОтправитель.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 16
	|									КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|										ТОГДА 14
	|									ИНАЧЕ 15
	|								КОНЕЦ
	|						КОГДА ПолитикиУчетаСерийОтправитель.ПолитикаУчетаСерий.УказыватьПриПланированииОтгрузки
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 12
	|									КОГДА ЕСТЬNULL(СерииДляЗапроса.Количество, 0) = 0
	|											И Товары.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|										ТОГДА 11
	|									КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|											ИЛИ Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|										ТОГДА 10
	|									ИНАЧЕ 9
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК СтатусУказанияСерийОтправитель,
	|	ВЫБОР
	|		КОГДА Товары.Отменено
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ПолитикиУчетаСерийПолучатель.ПолитикаУчетаСерий ЕСТЬ NULL 
	|					ТОГДА 0
	|				ИНАЧЕ ВЫБОР
	|						КОГДА ПолитикиУчетаСерийПолучатель.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 16
	|									КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|										ТОГДА 14
	|									ИНАЧЕ 15
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК СтатусУказанияСерийПолучатель
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Товары КАК Товары
	|		ПО ТоварыДляЗапроса.Номенклатура = Товары.Номенклатура
	|			И ТоварыДляЗапроса.Характеристика = Товары.Характеристика
	|			И ТоварыДляЗапроса.Назначение = Товары.Назначение
	|			И ТоварыДляЗапроса.НазначениеОтправителя = Товары.НазначениеОтправителя
	|			И ТоварыДляЗапроса.УказыватьСерии = Товары.УказыватьСерии
	|		ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|		ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|			И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|			И ТоварыДляЗапроса.Назначение = СерииДляЗапроса.Назначение
	|			И ТоварыДляЗапроса.НазначениеОтправителя = СерииДляЗапроса.НазначениеОтправителя
	|			И ТоварыДляЗапроса.УказыватьСерии = СерииДляЗапроса.УказыватьСерии
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерийОтправитель
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК СкладОтправитель
	|			ПО ПолитикиУчетаСерийОтправитель.Склад = СкладОтправитель.Ссылка
	|		ПО (ПолитикиУчетаСерийОтправитель.Склад = &СкладОтправитель)
	|			И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерийОтправитель.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерийПолучатель
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК СкладПолучатель
	|			ПО ПолитикиУчетаСерийПолучатель.Склад = СкладПолучатель.Ссылка
	|		ПО (ПолитикиУчетаСерийПолучатель.Склад = &СкладПолучатель)
	|			И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерийПолучатель.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Статусы.НомерСтроки,
	|	Статусы.СтатусУказанияСерийОтправитель КАК СтатусУказанияСерийОтправитель,
	|	ВЫБОР
	|		КОГДА Статусы.СтатусУказанияСерийПолучатель В (13, 14, 15, 16)
	|			ТОГДА Статусы.СтатусУказанияСерийПолучатель
	|		ИНАЧЕ Статусы.СтатусУказанияСерийОтправитель
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ИЗ
	|	Статусы КАК Статусы
	|ГДЕ
	|	(ВЫБОР
	|				КОГДА Статусы.СтатусУказанияСерийПолучатель В (13, 14, 15, 16)
	|					ТОГДА Статусы.СтатусУказанияСерийПолучатель
	|				ИНАЧЕ Статусы.СтатусУказанияСерийОтправитель
	|			КОНЕЦ <> Статусы.СтатусУказанияСерийСтарый
	|			ИЛИ Статусы.СтатусУказанияСерийОтправитель <> Статусы.СтатусУказанияСерийОтправительСтарый)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Статусы.НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Проверяет наличие права доступа "Добавление" к объекту метаданных для текущего пользователя
//
// Возвращаемое значение:
//	Булево - Истина - право доступа к объекту установлено; Ложь - в противном случае.
//
Функция ПравоДоступаДобавление() Экспорт
	
	Возврат ПравоДоступа("Добавление", Метаданные.Документы.ЗаказНаПеремещение);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.3.1
// Заполняет реквизит "СтатусУказанияСерийОтправитель" значением из реквизита "СтатусУказанияСерий"
//
Процедура ЗаполнитьСтатусУказанияСерийОтправитель(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ЗаказНаПеремещениеТовары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
	|ГДЕ
	|	ЗаказНаПеремещениеТовары.СтатусУказанияСерийОтправитель = 0
	|	И ЗаказНаПеремещениеТовары.СтатусУказанияСерий <> ЗаказНаПеремещениеТовары.СтатусУказанияСерийОтправитель
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказНаПеремещениеТовары.Ссылка.Дата УБЫВ
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаПеремещение");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			НужноЗаписывать = Ложь;
			
			Для Каждого ТекСтрока Из ДокументОбъект.Товары Цикл
				
				Если ТекСтрока.СтатусУказанияСерийОтправитель = 0 И
						ТекСтрока.СтатусУказанияСерий <> ТекСтрока.СтатусУказанияСерийОтправитель Тогда
						
						ТекСтрока.СтатусУказанияСерийОтправитель = ТекСтрока.СтатусУказанияСерий;
						НужноЗаписывать = Истина;
						
				КонецЕсли;
				
			КонецЦикла;
			
			Если НужноЗаписывать Тогда
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
				ЗафиксироватьТранзакцию();
			Иначе
				ОтменитьТранзакцию();
			КонецЕсли;
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось обработать заказ на перемещение: %ЗаказНаПеремещение% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ЗаказНаПеремещение%", ДокументОбъект.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
			Метаданные.Документы.ЗаказНаПеремещение, ДокументОбъект.Ссылка, ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;

	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.6
// Устанавливает реквизит "Статус" в значение "Закрыт" если не используются статусы заказов на перемещение.
//
Процедура ОбновитьСтатусОтложено(Параметры) Экспорт
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыЗаказовНаПеремещение") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеДокумента.Дата   КАК ДатаДокумента,
	|	ДанныеДокумента.Ссылка КАК Ссылка
	|
	|ИЗ
	|	Документ.ЗаказНаПеремещение КАК ДанныеДокумента
	|
	|ГДЕ
	|	ДанныеДокумента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента УБЫВ");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаПеремещение");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				
				ОтменитьТранзакцию();
				Продолжить;
				
			КонецЕсли;
			
			ДокументОбъект.Статус = Перечисления.СтатусыВнутреннихЗаказов.Закрыт;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать заказ на перемещение: %Ссылка% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.ЗаказНаПеремещение, Выборка.Ссылка, ТекстСообщения);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.7
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Со склада" если указаны серии.
// Заполнение выполняется в отложенном режиме.
// 
// Параметры:
//	Параметры - структура.
//
Процедура ОбновитьВариантОбеспеченияОтложенно(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.СтатусУказанияСерий <> 0 И Товары.СтатусУказанияСерий <> 12 И Товары.СтатусУказанияСерий <> 16
	|	И Товары.ВариантОбеспечения В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов))
	|	И НЕ 1 В(
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			1
	|		ИЗ
	|			РегистрНакопления.ДвижениеТоваров КАК Т
	|		ГДЕ
	|			Т.Распоряжение = Товары.Ссылка)";

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл

		ОбеспечениеСервер.ОбновитьВариантОбеспеченияВТаблице(Выборка.Ссылка, "Товары");

	КонецЦикла;

	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);

КонецПроцедуры

// Возвращает таблицы для движений по регистрам накопления ""Движение товаров"", ""Свободные остатки""
// и ""Обеспечение заказов"". Используется в обработчиках обновления информационной базы.
//
// Параметры:
//	ДокументСсылка - ДокументСсылка.ЗаказКлиента - ссылка на документ, запрос движений которого необходимо получить.
//	ПолучатьРегистрЗаказы - Булево - признак необходимости получения таблицы даижений по регистру "Заказы на перемещение".
//
// Возвращаемое значение:
//	Структура - структура со следующими свойствами:
//		* ДвижениеТоваров - Таблица значений - таблица движений по регистру накопления ""Движение товаров"".
//		* СвободныеОстатки - Таблица значений - таблица движений по регистру накопления ""Свободные остатки"".
//		* ОбеспечениеЗаказов - Таблица значений - таблица движений по регистру накопления ""Обеспечение заказов"".
//		* ЗаказыНаПеремещение - Таблица значений - таблица движений по регистру накопления ""ЗаказыНаПеремещение"".
//
Функция ТаблицыДляДвиженийПоРегистрамОбеспечения(ДокументСсылка, ПолучатьРегистрЗаказы = Ложь) Экспорт

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	ТекстыЗапроса = Новый СписокЗначений();
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),    "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),   "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(), "ТаблицаОбеспечениеЗаказов");
	
	Если ПолучатьРегистрЗаказы Тогда
		ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаПеремещение(), "ТаблицаЗаказыНаПеремещение");
	КонецЕсли;
	
	ТаблицыДляДвижений = Новый Структура();
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ТаблицыДляДвижений);
	Возврат ТаблицыДляДвижений;

КонецФункции

#Область ОбработчикиОбновления_11_1_8

// Обновляет варианты обеспечения в строках
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаПеремещение - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьВариантОбеспечения(Объект, Таблица = Неопределено) Экспорт

	Если Таблица <> Неопределено Тогда

		Для Каждого СтрокаТаблицы Из Таблица Цикл
			Индекс = СтрокаТаблицы.НомерСтроки - 1;
			Объект.Товары[Индекс].ВариантОбеспечения = СтрокаТаблицы.НовыйВариантОбеспечения;
		КонецЦикла;

	Иначе

		Обособленно = Перечисления.ВариантыОбеспечения.Обособленно;
		ОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
		Отгрузить = Перечисления.ВариантыОбеспечения.Отгрузить;

		Для Каждого СтрокаТаблицы Из Объект.Товары Цикл

			СтрокаТаблицы.ВариантОбеспечения = ?(СтрокаТаблицы.ВариантОбеспечения = Обособленно, ОтгрузитьОбособленно, Отгрузить);

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

// Обновляет варианты обеспечения в строках с разбиением частично отгруженных строк
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаПеремещение - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьОтгрузитьРазбитьСтрокиЗаказа(Объект, Таблица) Экспорт

	ТабЧасть = Объект.Товары;
	МенеджерДокумента = Документы.ЗаказНаПеремещение;
	ВариантОбособленно          = Перечисления.ВариантыОбеспечения.Обособленно;
	ВариантОтгрузить            = Перечисления.ВариантыОбеспечения.Отгрузить;
	ВариантОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;

	//Формирование структуры пересчета сумм, необходимой при разбиении строк.
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	//Обход таблицы, поиск строк для обработки.
	ВГраница = Таблица.Количество() - 1;
	Для Счетчик = 0 По ВГраница Цикл

		ДанныеЗаполнения = Таблица[Счетчик];
		Индекс = ДанныеЗаполнения.НомерСтроки - 1;
		СтрокаТовары = ТабЧасть[Индекс];

		Если ДанныеЗаполнения.КоличествоОформлено > 0 Тогда // Новый вариант обеспечения: "Отгрузить" или "Отгрузить обособленно".

			ЭтоОбособленнаяСтрока = СтрокаТовары.ВариантОбеспечения = ВариантОбособленно;

			Если СтрокаТовары.Количество > ДанныеЗаполнения.КоличествоОформлено Тогда

				//Необходимо разбивать строку на две.
				НоваяСтрока = ТабЧасть.Вставить(ТабЧасть.Индекс(СтрокаТовары) + 1);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);

				Объект.МаксимальныйКодСтроки = Объект.МаксимальныйКодСтроки + 1;
				НоваяСтрока.КодСтроки = Объект.МаксимальныйКодСтроки;

				НоваяСтрока.Количество  = СтрокаТовары.Количество - ДанныеЗаполнения.КоличествоОформлено;
				СтрокаТовары.Количество = ДанныеЗаполнения.КоличествоОформлено;

				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовары, СтруктураДействий, КэшированныеЗначения);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
				
				//Нельзя оставлять пустой вариант в строке.
				Если ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
					НоваяСтрока.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
				КонецЕсли;


			КонецЕсли;
			СтрокаТовары.ВариантОбеспечения = ?(ЭтоОбособленнаяСтрока, ВариантОтгрузитьОбособленно, ВариантОтгрузить); //изменение варианта на отгрузить

		ИначеЕсли ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
			СтрокаТовары.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
		КонецЕсли;

	КонецЦикла;

	СтруктураПараметровУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(Объект, МенеджерДокумента);
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(СтруктураПараметровУказанияСерий);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

КонецПроцедуры

//Возвращает текст запроса для получения полностью отгруженных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияОтгруженныхЗаказов() Экспорт

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор      КАК Ссылка,
		|	Т.Регистратор.Дата КАК Дата
		|ПОМЕСТИТЬ ВтЗаказы
		|ИЗ
		|	РегистрНакопления.ЗаказыНаПеремещение КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|		ПО Т.Активность
		|		 И Т.КОформлению > 0
		|		 И Т.Регистратор = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|//////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор          КАК Ссылка,
		|	Т.ЗаказНаПеремещение         КАК Распоряжение,
		|	ВЫБОР КОГДА Т.ЗаказНаПеремещение = Т.Регистратор ТОГДА
		|				ИСТИНА
		|			ИНАЧЕ
		|				ЛОЖЬ
		|		КОНЕЦ              КАК ЭтоРаспоряжение
		|ИЗ
		|	РегистрНакопления.ЗаказыНаПеремещение КАК Т
		|ГДЕ
		|	Т.ЗаказНаПеремещение В(
		|		ВЫБРАТЬ ПЕРВЫЕ 100
		|			Фильтр.Ссылка
		|		ИЗ
		|			ВтЗаказы КАК Фильтр
		|		УПОРЯДОЧИТЬ ПО
		|			Фильтр.Дата)
		|УПОРЯДОЧИТЬ ПО
		|	Распоряжение, ЭтоРаспоряжение УБЫВ";

	Возврат Текст;

КонецФункции

//Возвращает текст запроса для получения активных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияАктивныхЗаказов() Экспорт

	Текст =
		//Заказы к оформлению, по строкам с вариантами обеспечения отличными от отгрузить и отгрузить обособленно.
		//Такие документы требуют перепроведения по регистру "Заказы клиентов"
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.ЗаказНаПеремещение КАК Заказ
		|ПОМЕСТИТЬ ВтЗаказыКОформлению
		|ИЗ
		|	РегистрНакопления.ЗаказыНаПеремещение.Остатки(, ТИПЗНАЧЕНИЯ(ЗаказНаПеремещение) = ТИП(Документ.ЗаказНаПеремещение)) КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|		ПО Т.ЗаказНаПеремещение = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И Т.КОформлениюОстаток > 0
		|
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ
		|;
		|
		|///////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.Ссылка                         КАК Ссылка,
		|	Т.НомерСтроки                    КАК НомерСтроки,
		|	МАКСИМУМ(Т.ЭтоРаспоряжение)      КАК ЭтоРаспоряжение,
		|
		|	СУММА(Т.КоличествоОформлено)     КАК КоличествоОформлено,
		|	СУММА(Т.КоличествоКорректировка) КАК КоличествоКорректировка,
		|	МАКСИМУМ(Т.ВариантОбеспечения)   КАК НовыйВариантОбеспечения
		|ИЗ(
		//Количество в накладных по заказу (с учетом корректировок реализации).
		|	ВЫБРАТЬ
		|		ИСТИНА                              КАК ЭтоРаспоряжение,
		|		Фильтр.Заказ                        КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки           КАК НомерСтроки,
		|
		|		ВЫБОР КОГДА Т.КОформлению > 0 ТОГДА
		|					Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоОформлено,
		|
		|		ВЫБОР КОГДА Т.КОформлению < 0 ТОГДА
		|					- Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО                        КАК ВариантОбеспечения
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаПеремещение КАК Т
		|			ПО Т.ЗаказНаПеремещение = Фильтр.Заказ
		|			 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|			 И Т.Активность
		|			 И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		//Вариант обеспечения для строк с пустым вариантом.
		|	ВЫБРАТЬ
		|		ИСТИНА                            КАК ЭтоРаспоряжение,
		|		ТаблицаТовары.Ссылка              КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки         КАК НомерСтроки,
		|		0                                 КАК КоличествоОформлено,
		|		0                                 КАК КоличествоКорректировка,
		|
		|		ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|				ИНАЧЕ
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|			КОНЕЦ                         КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		//Активные заказы, не оформленные, без пустых вариантов (такие заказы нужно провести по регистрам, но содержимое не менять,
		//а также накладные по заказам.
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		ВЫБОР КОГДА Т.Регистратор = Т.ЗаказНаПеремещение ТОГДА
		|					ИСТИНА
		|				ИНАЧЕ
		|					ЛОЖЬ
		|			КОНЕЦ              КАК ЭтоРаспоряжение,
		|		Т.Регистратор          КАК Ссылка,
		|		-1                     КАК НомерСтроки,
		|		0                      КАК КоличествоОформлено,
		|		0                      КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО           КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаПеремещение КАК Т
		|			ПО Фильтр.Заказ = Т.ЗаказНаПеремещение
		|) КАК Т
		|
		|СГРУППИРОВАТЬ ПО
		|	Т.Ссылка,
		|	Т.НомерСтроки
		|УПОРЯДОЧИТЬ ПО
		|	ЭтоРаспоряжение УБЫВ,
		|	Ссылка, НомерСтроки УБЫВ";

	Возврат Текст;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияМонопольно() Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		//Активные заказы.
		"ВЫБРАТЬ
		|	Т.ЗаказНаПеремещение КАК Ссылка
		|ПОМЕСТИТЬ ВтФильтр
		|ИЗ
		|	РегистрНакопления.ЗаказыНаПеремещение.Остатки КАК Т
		|ГДЕ
		|	Т.ЗаказаноОстаток > 0
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	ВтФильтр КАК Фильтр
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|		ПО Фильтр.Ссылка = ТаблицаТовары.Ссылка
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Обновление данных объекта.
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

		// Запись данных.
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		Исключение
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);
		КонецПопытки;

	КонецЦикла;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияОтложенно(Параметры) Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Запись данных.
		НачатьТранзакцию();
		Попытка

			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта.
			Блокировка = Новый БлокировкаДанных;

			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаПеремещение");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);

			Блокировка.Заблокировать();

			ДокументОбъект = Ссылка.ПолучитьОбъект();

			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;

			// Обновление данных объекта.
			ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

			// Запись данных.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			ЗафиксироватьТранзакцию();

		Исключение

			ОтменитьТранзакцию();
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);

		КонецПопытки;

	КонецЦикла;
	Параметры.ОбработкаЗавершена = Выборка.Количество() = 0;

КонецФункции

#КонецОбласти

// Обработчик монопольного обновления УТ 11.1.10.48 перемещений обособленного товара без заказа.
// Используется для учета изменений логики проведения перемещения без заказа.
// Для сохранения прежней логики в имеющихся документов обработчик создает фиктивные заказы на перемещение.
// Обрабатываются не архивные документы (с датой менее полугода назад).
//
Процедура СоздатьЗаказыНаПеремещениеДляПеремещенийОбособленногоТовараМонопольно() Экспорт

	ВыборкаПеремещений = ПеремещенияСОбособлениемБезЗаказаДляОбновленияИБ(Истина);

	Пока ВыборкаПеремещений.Следующий() Цикл

		ПеремещениеТоваров = ВыборкаПеремещений.Ссылка.ПолучитьОбъект();
		ЗаказНаПеремещение = ЗаказНаПеремещениеОбособленногоТовара(ПеремещениеТоваров);

		ВыборкаОрдеров = ПриходныеОрдераПоРаспоряжению(ВыборкаПеремещений.Ссылка);

		НачатьТранзакцию();

		Попытка

			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПеремещениеТоваров);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ЗаказНаПеремещение);
			ЗаписатьДвиженияОбновлениеИБ(Документы.ЗаказНаПеремещение, ЗаказНаПеремещение.Ссылка);
			ЗаписатьДвиженияОбновлениеИБ(Документы.ПеремещениеТоваров, ПеремещениеТоваров.Ссылка);

			Пока ВыборкаОрдеров.Следующий() Цикл
				ПриходныйОрдер = ВыборкаОрдеров.Ссылка.ПолучитьОбъект();
				ПриходныйОрдер.Распоряжение = ЗаказНаПеремещение.Ссылка;
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПриходныйОрдер);
				Если ВыборкаОрдеров.Проведен Тогда
					ЗаписатьДвиженияОбновлениеИБ(Документы.ПриходныйОрдерНаТовары, ВыборкаОрдеров.Ссылка);
				КонецЕсли;

			КонецЦикла;

			ЗафиксироватьТранзакцию();

		Исключение
			
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(ПеремещениеТоваров.Ссылка);
			ОтменитьТранзакцию();
			ВызватьИсключение;

		КонецПопытки

	КонецЦикла;

	Если ВыборкаПеремещений.Количество() > 0 И Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаПеремещение") Тогда
		Константы.ИспользоватьЗаказыНаПеремещение.Установить(Истина);
	КонецЕсли;

КонецПроцедуры

// Обработчик отложенного обновления УТ 11.1.10.48 перемещений обособленного товара без заказа.
// Используется для учета изменений логики проведения перемещения без заказа.
// Для сохранения прежней логики в имеющихся документов обработчик создает фиктивные заказы на перемещение.
// Обрабатываются не архивные документы (с датой менее полугода назад).
//
// Параметры:
// Параметры - Структура - Структура параметров обработчика обновления.
//
Процедура СоздатьЗаказыНаПеремещениеДляПеремещенийОбособленногоТовара(Параметры) Экспорт

	ВыборкаПеремещений = ПеремещенияСОбособлениемБезЗаказаДляОбновленияИБ(Ложь);

	Пока ВыборкаПеремещений.Следующий() Цикл

		НачатьТранзакцию();

		Попытка

			// Установка управляемой блокировки, чтобы провести ответственное чтение объекта.
			Блокировка = Новый БлокировкаДанных;

			ЭлементБлокировки = Блокировка.Добавить("Документ.ПеремещениеТоваров");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаПеремещений.Ссылка);

			Блокировка.Заблокировать();

			ПеремещениеТоваров = ВыборкаПеремещений.Ссылка.ПолучитьОбъект();

			// Если объект ранее был удален или обработан другими сеансами, документ пропускается.
			Если ПеремещениеТоваров = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;

			ЗаказНаПеремещение = ЗаказНаПеремещениеОбособленногоТовара(ПеремещениеТоваров);

			// Запись перемещения и заказа.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПеремещениеТоваров);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ЗаказНаПеремещение);

			// Запись движений перемещения и заказа.
			Если ВыборкаПеремещений.Проведен Тогда
				ЗаписатьДвиженияОбновлениеИБ(Документы.ЗаказНаПеремещение, ЗаказНаПеремещение.Ссылка);
				ЗаписатьДвиженияОбновлениеИБ(Документы.ПеремещениеТоваров, ПеремещениеТоваров.Ссылка);
			КонецЕсли;

			ВыборкаОрдеров = ПриходныеОрдераПоРаспоряжению(ВыборкаПеремещений.Ссылка);

			Пока ВыборкаОрдеров.Следующий() Цикл

				// Установка управляемой блокировки, чтобы провести ответственное чтение объекта.
				Блокировка = Новый БлокировкаДанных;

				ЭлементБлокировки = Блокировка.Добавить("Документ." + ВыборкаОрдеров.Ссылка.Метаданные().Имя);
				ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаОрдеров.Ссылка);

				Блокировка.Заблокировать();

				ПриходныйОрдер = ВыборкаОрдеров.Ссылка.ПолучитьОбъект();

				// Если объект ранее был удален или обработан другими сеансами, документ пропускается.
				Если ПриходныйОрдер = Неопределено Тогда
					Продолжить;
				КонецЕсли;

				ПриходныйОрдер.Распоряжение = ЗаказНаПеремещение.Ссылка;

				// Запись ордера.
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПриходныйОрдер);

				// Запись движений ордера.
				Если ВыборкаОрдеров.Проведен Тогда
					ЗаписатьДвиженияОбновлениеИБ(Документы.ПриходныйОрдерНаТовары, ВыборкаОрдеров.Ссылка);
				КонецЕсли;

			КонецЦикла;

			ЗафиксироватьТранзакцию();

		Исключение
			
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(ПеремещениеТоваров.Ссылка);
			ОтменитьТранзакцию();
			ВызватьИсключение;

		КонецПопытки

	КонецЦикла;

	Если ВыборкаПеремещений.Количество() > 0 И Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаПеремещение") Тогда
		Константы.ИспользоватьЗаказыНаПеремещение.Установить(Истина);
	КонецЕсли;

	Параметры.ОбработкаЗавершена = ВыборкаПеремещений.Количество() = 0;

КонецПроцедуры

#Область ЗаполнитьНазначениеОтправителяПеремещениеБезЗаказаСлужебные

Функция ПеремещенияСОбособлениемБезЗаказаДляОбновленияИБ(ТолькоАктивные)

	Запрос = Новый Запрос();
	Если ТолькоАктивные Тогда

		Запрос.УстановитьПараметр("ДатаПолГодаНазад", ДобавитьМесяц(НачалоДня(ТекущаяДатаСеанса()), -6));

		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	Документ.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.ПеремещениеТоваров КАК Документ
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ТоварыДокумента
			|		ПО Документ.Ссылка = ТоварыДокумента.Ссылка
			|ГДЕ
			|	ТоварыДокумента.КодСтроки = 0 // не по заказу
			|	И Документ.Проведен
			|	И Документ.Дата > &ДатаПолГодаНазад
			|
			|	// Документ производил обособление из свободного остатка.
			|	И ТоварыДокумента.НазначениеОтправителя = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
			|	И ТоварыДокумента.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)";

	Иначе

		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 100
			|	Документ.Ссылка   КАК Ссылка,
			|	Документ.Проведен КАК Проведен
			|ИЗ
			|	Документ.ПеремещениеТоваров КАК Документ
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ТоварыДокумента
			|		ПО Документ.Ссылка = ТоварыДокумента.Ссылка
			|ГДЕ
			|	ТоварыДокумента.КодСтроки = 0 // не по заказу
			|
			|	// Документ производил обособление из свободного остатка.
			|	И ТоварыДокумента.НазначениеОтправителя = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
			|	И ТоварыДокумента.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
			|УПОРЯДОЧИТЬ ПО
			|	Документ.Дата УБЫВ";

	КонецЕсли;

	Выборка = Запрос.Выполнить().Выбрать();
	Возврат Выборка;

КонецФункции

Функция ЗаказНаПеремещениеОбособленногоТовара(ДокументОбъект)

	НовыйЗаказ = Документы.ЗаказНаПеремещение.СоздатьДокумент();
	Ссылка = Документы.ЗаказНаПеремещение.ПолучитьСсылку();
	НовыйЗаказ.УстановитьСсылкуНового(Ссылка);
	ДокументОбъект.ПеремещениеПоЗаказам = Истина;

	ВариантОтгрузить = Перечисления.ВариантыОбеспечения.Отгрузить;

	Для Каждого СтрокаТовары Из ДокументОбъект.Товары Цикл

		СтрокаЗаказа = НовыйЗаказ.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаЗаказа, СтрокаТовары);

		СтрокаЗаказа.ВариантОбеспечения   = ВариантОтгрузить;
		СтрокаЗаказа.КодСтроки            = СтрокаЗаказа.НомерСтроки;
		СтрокаЗаказа.НачалоОтгрузки       = ДокументОбъект.Дата;
		СтрокаЗаказа.ОкончаниеПоступления = ДокументОбъект.Дата;
		СтрокаЗаказа.УказыватьСерии       = СтрокаЗаказа.СтатусУказанияСерий > 0;

		СтрокаТовары.ЗаказНаПеремещение = Ссылка;
		СтрокаТовары.КодСтроки          = СтрокаЗаказа.КодСтроки;

	КонецЦикла;

	ДокументОбъект.ЗаказНаПеремещение = Ссылка;

	ЗаполнитьЗначенияСвойств(НовыйЗаказ, ДокументОбъект);
	НовыйЗаказ.УстановитьНовыйНомер();

	НовыйЗаказ.Дата = ДокументОбъект.Дата;
	НовыйЗаказ.Статус = Перечисления.СтатусыВнутреннихЗаказов.Закрыт;
	НовыйЗаказ.МаксимальныйКодСтроки = СтрокаЗаказа.КодСтроки;
	НовыйЗаказ.ИспользуетсяОбособленноеОбеспечение = Истина;

	НовыйЗаказ.Комментарий = НСтр("ru = 'Сформирован при обновлении ИБ, для перемещения из свободного остатка в обособленный'");

	СтруктураПараметров = НоменклатураСервер.ПараметрыУказанияСерий(НовыйЗаказ, Документы.ЗаказНаПеремещение);
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(СтруктураПараметров);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(НовыйЗаказ, ПараметрыУказанияСерий);

	Возврат НовыйЗаказ;

КонецФункции

Функция ПриходныеОрдераПоРаспоряжению(Ссылка)

	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Документ.Ссылка   КАК Ссылка,
		|	Документ.Проведен КАК Проведен
		|ИЗ
		|	Документ.ПриходныйОрдерНаТовары КАК Документ
		|ГДЕ
		|	Документ.Распоряжение = &Ссылка";

	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Возврат Выборка;

КонецФункции

Процедура ЗаписатьДвиженияОбновлениеИБ(МенеджерДокумента, Ссылка)

	СтруктураДвижений = Новый Структура("ТаблицыДляДвижений", Новый Структура());
	МенеджерДокумента.ИнициализироватьДанныеДокумента(Ссылка, СтруктураДвижений);

		Для Каждого Свойство Из СтруктураДвижений.ТаблицыДляДвижений Цикл

			ИмяРегистра = СтрЗаменить(Свойство.Ключ, "Таблица", "");
			Если ИмяРегистра = "ТоварыВСкладскихЯчейках" Тогда
				ИмяРегистра = "ТоварыВЯчейках";
			КонецЕсли;
			Набор = РегистрыНакопления[ИмяРегистра].СоздатьНаборЗаписей();
			Набор.Загрузить(Свойство.Значение);
			Набор.Отбор.Регистратор.Установить(Ссылка);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);

		КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаПеремещение(), "ТаблицаЗаказыНаПеремещение");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),     "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),    "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРезервыСерийТоваров(), "ТаблицаРезервыСерийТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(),  "ТаблицаОбеспечениеЗаказов");

	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);

КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)

	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеШапки.Дата             КАК Период,
	|	ДанныеШапки.СкладОтправитель КАК СкладОтправитель,
	|	ДанныеШапки.СкладПолучатель  КАК СкладПолучатель,
	|	ДанныеШапки.Назначение       КАК Назначение,
	|	ЕСТЬNULL(ДанныеШапки.Назначение.ДвиженияПоСкладскимРегистрам,Ложь) КАК ДвиженияПоСкладскимРегистрам,
	|	ДанныеШапки.Статус           КАК Статус
	|ИЗ
	|	Документ.ЗаказНаПеремещение КАК ДанныеШапки
	|ГДЕ
	|	ДанныеШапки.Ссылка = &Ссылка";

	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();

	Запрос.УстановитьПараметр("Период",           Реквизиты.Период);
	Запрос.УстановитьПараметр("СкладОтправитель", Реквизиты.СкладОтправитель);
	Запрос.УстановитьПараметр("СкладПолучатель",  Реквизиты.СкладПолучатель);
	Запрос.УстановитьПараметр("Назначение",       Реквизиты.Назначение);
	Запрос.УстановитьПараметр("ДвиженияПоСкладскимРегистрам", Реквизиты.ДвиженияПоСкладскимРегистрам);
	Запрос.УстановитьПараметр("Статус",           Реквизиты.Статус);

КонецПроцедуры

Функция ТекстЗапросаТаблицаЗаказыНаПеремещение()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВложенныйЗапрос.Порядок)      КАК Порядок,
		|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки)  КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ВложенныйЗапрос.Период                 КАК Период,
		|	ВложенныйЗапрос.ЗаказНаПеремещение     КАК ЗаказНаПеремещение,
		|	ВложенныйЗапрос.Номенклатура           КАК Номенклатура,
		|	ВложенныйЗапрос.Характеристика         КАК Характеристика,
		|	ВложенныйЗапрос.КодСтроки              КАК КодСтроки,
		|	СУММА(ВложенныйЗапрос.КОформлению)     КАК КОформлению,
		|	СУММА(ВложенныйЗапрос.Заказано)        КАК Заказано
		|ИЗ
		|	(ВЫБРАТЬ
		|		1                            КАК Порядок,
		|		ТаблицаТовары.НомерСтроки    КАК НомерСтроки,
		|		НачалоПериода(&Период, День) КАК Период,
		|		ТаблицаТовары.Ссылка         КАК ЗаказНаПеремещение,
		|		ТаблицаТовары.Номенклатура   КАК Номенклатура,
		|		ТаблицаТовары.Характеристика КАК Характеристика,
		|		ТаблицаТовары.КодСтроки      КАК КодСтроки,
		|		0                            КАК КОформлению,
		|		ТаблицаТовары.Количество     КАК Заказано
		|	ИЗ
		|		Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|	ГДЕ
		|		ТаблицаТовары.Ссылка = &Ссылка
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		2,
		|		ТаблицаТовары.НомерСтроки    КАК НомерСтроки,
		|		ТаблицаТовары.НачалоОтгрузки КАК ПЕРИОД,
		|		ТаблицаТовары.Ссылка         КАК ЗаказНаПеремещение,
		|		ТаблицаТовары.Номенклатура   КАК Номенклатура,
		|		ТаблицаТовары.Характеристика КАК Характеристика,
		|		ТаблицаТовары.КодСтроки      КАК КодСтроки,
		|		ТаблицаТовары.Количество     КАК КОформлению,
		|		0                            КАК Заказано
		|	ИЗ
		|		Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|	ГДЕ
		|		ТаблицаТовары.Ссылка = &Ссылка
		|		И (НЕ ТаблицаТовары.Отменено)
		|		И ТаблицаТовары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|		И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению),
		|					ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт))
		|		) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Характеристика,
		|	ВложенныйЗапрос.Период,
		|	ВложенныйЗапрос.ЗаказНаПеремещение,
		|	ВложенныйЗапрос.Номенклатура,
		|	ВложенныйЗапрос.КодСтроки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	3                                      КАК Порядок,
		|	ТаблицаТовары.НомерСтроки              КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	ТаблицаТовары.Ссылка                   КАК ЗаказНаПеремещение,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.КодСтроки                КАК КодСтроки,
		|	0                                      КАК КОформлению,
		|	-ТаблицаТовары.Количество              КАК Заказано
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Отменено
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки,
		|	Порядок
		|;
		|////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвижениеТоваров()

	ТекстЗапроса = "
		//Отгрузка со "Склада-отправителя"
		|ВЫБРАТЬ
		|	1                                КАК Порядок,
		|	ТаблицаТовары.НомерСтроки        КАК НомерСтроки,
		|	ТаблицаТовары.НачалоОтгрузки     КАК Период,
		|	ТаблицаТовары.Ссылка             КАК Распоряжение,
		|	&СкладОтправитель                КАК Склад,
		|	ТаблицаТовары.КодСтроки          КАК КодСтроки,
		|	ТаблицаТовары.Номенклатура       КАК Номенклатура,
		|	ТаблицаТовары.Характеристика     КАК Характеристика,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)) ТОГДА
		|
		|			ВЫБОР КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|						&Назначение
		|					ИНАЧЕ
		|						ТаблицаТовары.Назначение
		|				КОНЕЦ
		|
		|		КОНЕЦ                                            КАК Назначение,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаСоСклада,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаИзЗаказов,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно) ТОГДА
		|				ТаблицаТовары.Количество
		|			ИНАЧЕ
		|				0
		|		КОНЕЦ                                                КАК ПланируемаяОтгрузкаПодЗаказ,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		ИНАЧЕ
		|			0
		|	КОНЕЦ                                                КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|
		|	НЕОПРЕДЕЛЕНО                                         КАК ПланируемоеПоступление,
		|	НЕОПРЕДЕЛЕНО                                         КАК ПланируемоеПоступлениеПодЗаказ
		|
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|	И НЕ ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//Поступление на "Склад-получатель"
		|ВЫБРАТЬ
		|	2                                    КАК Порядок,
		|	ТаблицаТовары.НомерСтроки            КАК НомерСтроки,
		|	ТаблицаТовары.ОкончаниеПоступления   КАК Период,
		|	ТаблицаТовары.Ссылка                 КАК Распоряжение,
		|	&СкладПолучатель                     КАК Склад,
		|	0                                    КАК КодСтроки,
		|	ТаблицаТовары.Номенклатура           КАК Номенклатура,
		|	ТаблицаТовары.Характеристика         КАК Характеристика,
		|	ТаблицаТовары.Назначение             КАК Назначение,
		|	НЕОПРЕДЕЛЕНО                         КАК ПланируемаяОтгрузкаСоСклада,
		|	НЕОПРЕДЕЛЕНО                         КАК ПланируемаяОтгрузкаИзЗаказов,
		|	НЕОПРЕДЕЛЕНО                         КАК ПланируемаяОтгрузкаПодЗаказ,
		|	НЕОПРЕДЕЛЕНО                         КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|	НЕОПРЕДЕЛЕНО                         КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                            КАК ПланируемоеПоступление,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                            КАК ПланируемоеПоступлениеПодЗаказ
		|
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|УПОРЯДОЧИТЬ ПО
		|	Порядок,
		|	НомерСтроки
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаСвободныеОстатки()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&СкладОтправитель                      КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.Количество               КАК ВРезервеСоСклада
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить))
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаОбеспечениеЗаказов()

	ТекстЗапроса = "
		//Поступление на "Склад-получатель"
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&СкладПолучатель                       КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.Назначение               КАК Назначение,
		|	0                                      КАК Потребность,
		|	-ТаблицаТовары.Количество              КАК КЗаказу,
		|	НЕОПРЕДЕЛЕНО                           КАК КОтгрузке
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|	И НЕ ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//Отгрузка со "Склада-отправителя"
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&СкладОтправитель                      КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|				&Назначение
		|			ИНАЧЕ
		|				ТаблицаТовары.Назначение
		|		КОНЕЦ                              КАК Назначение,
		|
		|	ТаблицаТовары.Количество               КАК Потребность,
		|	ТаблицаТовары.Количество               КАК КЗаказу,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                              КАК КОтгрузке
		|
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|;
		|////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

 Функция ТекстЗапросаТаблицаРезервыСерийТоваров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ТаблицаСерии.НомерСтроки               КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&Ссылка                                КАК ДокументРезерва,
		|	&СкладОтправитель                      КАК Склад,
		|	ТаблицаСерии.Номенклатура              КАК Номенклатура,
		|	ТаблицаСерии.Характеристика            КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаСерии.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТаблицаСерии.НазначениеОтправителя
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ            	  				   КАК Назначение,
		|	ТаблицаСерии.Серия                     КАК Серия,
		|	ТаблицаСерии.Количество                КАК Количество
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Серии КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&СкладОтправитель КАК Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)
		|			ТОГДА ВЫБОР
		|					КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ВЫБОР
		|								КОГДА &ДвиженияПоСкладскимРегистрам
		|									ТОГДА &Назначение
		|								ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|							КОНЕЦ
		|					ИНАЧЕ ВЫБОР
		|							КОГДА ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам
		|								ТОГДА ТаблицаТовары.Назначение
		|							ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						КОНЕЦ
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерийОтправитель В (11,12,15,16)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&СкладОтправитель КАК Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)
		|			ТОГДА ВЫБОР
		|					КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ВЫБОР
		|								КОГДА &ДвиженияПоСкладскимРегистрам
		|									ТОГДА &Назначение
		|								ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|							КОНЕЦ
		|					ИНАЧЕ ВЫБОР
		|							КОГДА ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам
		|								ТОГДА ТаблицаТовары.Назначение
		|							ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						КОНЕЦ
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ,
		|	ТаблицаТовары.Серия,
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И (ТаблицаТовары.СтатусУказанияСерийОтправитель = 14
		|	ИЛИ (ТаблицаТовары.СтатусУказанияСерийОтправитель = 10 
		|		И ТаблицаТовары.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)))
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

// Процедура печати документа.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказНаПеремещение") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЗаказНаПеремещение",
			НСтр("ru = 'Заказ на перемещение'"),
			СформироватьПечатнуюФормуЗаказНаПеремещение(МассивОбъектов, ОбъектыПечати));
		
	КонецЕсли;
	
КонецПроцедуры

// Функция формирует табличный документ с печатной формой заказа,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция СформироватьПечатнуюФормуЗаказНаПеремещение(МассивОбъектов, ОбъектыПечати)
	
	Колонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(Колонка);
	
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказНаПеремещение";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказНаПеремещение.ПФ_MXL_ЗаказНаПеремещение");
	
	ОбластьЗаголовкаПеремещение         = Макет.ПолучитьОбласть("ЗаголовокПеремещение");
	ОбластьЗаголовкаВнутренняяПередача  = Макет.ПолучитьОбласть("ЗаголовокВнутренняяПередача");
	
	Если ВыводитьКоды Тогда
		
		ОбластьКодовШапка  = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
		ОбластьКодовШапка.Параметры.ИмяКолонкиКодов = Колонка;
		
		ОбластьКодовСтрока = Макет.ПолучитьОбласть("Строка|КолонкаКодов");
		ОбластьКодовПодвал = Макет.ПолучитьОбласть("Подвал|КолонкаКодов");
		
	Иначе
		
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки + Макет.Область("КолонкаКодов").ШиринаКолонки;
		
	КонецЕсли;
	
	Если ИспользоватьУпаковкиНоменклатуры Тогда
		
		ОбластьУпаковокШапка  =  Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаУпаковок");
		ОбластьУпаковокСтрока =  Макет.ПолучитьОбласть("Строка|КолонкаУпаковок");
		ОбластьУпаковокПодвал =  Макет.ПолучитьОбласть("Подвал|КолонкаУпаковок");
		
	Иначе
		
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки 
									  + Макет.Область("КолонкаУпаковокКоличество").ШиринаКолонки
									  + Макет.Область("КолонкаУпаковокПредставление").ШиринаКолонки;
									  
	КонецЕсли;
	
	ОбластьНомераШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|НомерСтроки");
	ОбластьДанныхШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|Товар");
	ОбластьКонецСтрокиШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|КонецСтроки");
	
	ОбластьНомераСтрока = Макет.ПолучитьОбласть("Строка|НомерСтроки");
	ОбластьДанныхСтрока = Макет.ПолучитьОбласть("Строка|Товар");
	ОбластьКонецСтрокиСтрока = Макет.ПолучитьОбласть("Строка|КонецСтроки");
	
	ОбластьНомераПодвал = Макет.ПолучитьОбласть("Подвал|НомерСтроки");
	ОбластьДанныхПодвал = Макет.ПолучитьОбласть("Подвал|Товар");
	ОбластьКонецСтрокиПодвал = Макет.ПолучитьОбласть("Подвал|КонецСтроки");
	
	ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");
	
	ЗапросПоШапке = Новый Запрос;
	ЗапросПоШапке.Текст = 
	"ВЫБРАТЬ
	|	ЗаказНаПеремещение.Ссылка КАК Ссылка,
	|	ЗаказНаПеремещение.Номер КАК Номер,
	|	ЗаказНаПеремещение.Дата КАК Дата,
	|	ЗаказНаПеремещение.Организация.Префикс КАК Префикс,
	|	ЗаказНаПеремещение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЗаказНаПеремещение.СкладОтправитель) КАК ОтправительПредставление,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЗаказНаПеремещение.СкладПолучатель) КАК ПолучательПредставление,
	|	ВЫБОР КОГДА ЗаказНаПеремещение.Организация.НаименованиеСокращенное = """" ТОГДА
	|		ЗаказНаПеремещение.Организация.Наименование
	|	ИНАЧЕ
	|		ЗаказНаПеремещение.Организация.НаименованиеСокращенное
	|	КОНЕЦ КАК ОрганизацияПредставление,
	|	ВЫБОР КОГДА ЗаказНаПеремещение.ОрганизацияПолучатель.НаименованиеСокращенное = """" ТОГДА
	|		ЗаказНаПеремещение.ОрганизацияПолучатель.Наименование
	|	ИНАЧЕ
	|		ЗаказНаПеремещение.ОрганизацияПолучатель.НаименованиеСокращенное
	|	КОНЕЦ КАК ОрганизацияПолучательПредставление,
	|	ЗаказНаПеремещение.Ответственный.ФизическоеЛицо.Наименование КАК Менеджер,
	|	ВЫБОР
	|		КОГДА ЗаказНаПеремещение.СкладОтправитель.ИспользоватьСерииНоменклатуры
	|				ИЛИ ЗаказНаПеремещение.СкладПолучатель.ИспользоватьСерииНоменклатуры
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ИспользоватьСерииНоменклатуры
	|ИЗ
	|	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
	|ГДЕ
	|	ЗаказНаПеремещение.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|ИТОГИ ПО
	|	ИспользоватьСерииНоменклатуры";
	
	ЗапросПоШапке.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ДеревоОбъектов = ЗапросПоШапке.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Для каждого ИспользованиеСерий из ДеревоОбъектов.Строки Цикл
						
		Если ИспользованиеСерий.ИспользоватьСерииНоменклатуры Тогда
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.Номенклатура КАК Товар,
			|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаТовары.Номенклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
			|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК Характеристика,
			|	ТаблицаТовары.Серия КАК Серия,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество
			|ИЗ
			|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
			|	И НЕ ТаблицаТовары.СтатусУказанияСерий В (2, 4, 6, 8, 10)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТаблицаСерии.Ссылка,
			|	ТаблицаСерии.Номенклатура,
			|	ТаблицаСерии.Номенклатура.НаименованиеПолное,
			|	ТаблицаСерии.Номенклатура.Код,
			|	ТаблицаСерии.Номенклатура.Артикул,
			|	ТаблицаСерии.Характеристика.НаименованиеПолное,
			|	ТаблицаСерии.Серия.Наименование,
			|	ТаблицаСерии.Номенклатура.ЕдиницаИзмерения,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаСерии.Номенклатура.ЕдиницаИзмерения),
			|	ТаблицаСерии.Количество,
			|	ТаблицаСерии.Количество
			|ИЗ
			|	Документ.ЗаказНаПеремещение.Серии КАК ТаблицаСерии
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
			|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
			|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
			|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
			|ГДЕ
			|	ТаблицаСерии.Ссылка В(&МассивОбъектов)
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаСерии.Ссылка,
			|	ТаблицаСерии.Номенклатура,
			|	ТаблицаСерии.Характеристика,
			|	ТаблицаСерии.Серия,
			|	ТаблицаСерии.Количество,
			|	ТаблицаСерии.НомерСтроки
			|
			|ИМЕЮЩИЕ
			|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий) В (2, 4, 6, 8, 10)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	ТоварНаименование,
			|	Характеристика,
			|	Серия
			|ИТОГИ ПО
			|	Ссылка";
			
		Иначе
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.Номенклатура КАК Товар,
			|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаТовары.Номенклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
			|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК Характеристика,
			|	"""" КАК Серия,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество
			|ИЗ
			|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
			|	И НЕ ТаблицаТовары.Отменено
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	ТаблицаТовары.Номенклатура.Наименование
			|ИТОГИ ПО
			|	Ссылка";
			
		КонецЕсли;
		
		ЗапросПоТоварам = Новый Запрос;
		ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
		ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", ИспользованиеСерий.Строки.ВыгрузитьКолонку("Ссылка"));
		ВыборкаПоТабличнымЧастям = ЗапросПоТоварам.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		ПервыйДокумент = Истина;

		Для каждого Шапка из ИспользованиеСерий.Строки Цикл
			
			НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
			
			Если Не ПервыйДокумент Тогда
				
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			
			// Вывод шапки заказа
			Если Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров Тогда

				ОбластьЗаголовка  = ОбластьЗаголовкаПеремещение;

			Иначе //Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВнутренняяПередачаТоваров

				ОбластьЗаголовка = ОбластьЗаголовкаВнутренняяПередача;

			КонецЕсли;

			НазваниеДокумента = НСтр("ru = 'Заказ на перемещение'");
			ОбластьЗаголовка.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Шапка,
				НазваниеДокумента);
			ОбластьЗаголовка.Параметры.Заполнить(Шапка);
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДокумент, Макет, ОбластьЗаголовка, Шапка.Ссылка);
			ТабДокумент.Вывести(ОбластьЗаголовка);
			
			ТабДокумент.Вывести(ОбластьНомераШапка);
			
			Если ВыводитьКоды Тогда
				
				ТабДокумент.Присоединить(ОбластьКодовШапка);
				
			КонецЕсли;
			
			ТабДокумент.Присоединить(ОбластьДанныхШапка);
			
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				
				ТабДокумент.Присоединить(ОбластьУпаковокШапка);
				
			КонецЕсли;
			
			ТабДокумент.Присоединить(ОбластьКонецСтрокиШапка);
			
			// Выборка товаров
			Если НЕ ВыборкаПоТабличнымЧастям.НайтиСледующий(Новый Структура("Ссылка", Шапка.Ссылка)) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			ВыборкаСтрокТовары = ВыборкаПоТабличнымЧастям.Выбрать();
			
			НомерСтроки = 1;
			//Велин
			ИтогоКолво=0;
			//Велин
			Пока ВыборкаСтрокТовары.Следующий() Цикл
				//Велин
				ИтогоКолво=ИтогоКолво+ВыборкаСтрокТовары.Количество;
				//Велин
				ОбластьНомераСтрока.Параметры.НомерСтроки = НомерСтроки;
				ТабДокумент.Вывести(ОбластьНомераСтрока);
				
				Если ВыводитьКоды Тогда
					
					ОбластьКодовСтрока.Параметры.Артикул = ВыборкаСтрокТовары[Колонка];
					ТабДокумент.Присоединить(ОбластьКодовСтрока);
					
				КонецЕсли;
				
				ОбластьДанныхСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
				ОбластьДанныхСтрока.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
					СокрЛП(ВыборкаСтрокТовары.ТоварНаименование),
					СокрЛП(ВыборкаСтрокТовары.Характеристика),
					, // Упаковка
					СокрЛП(ВыборкаСтрокТовары.Серия));
				
				ТабДокумент.Присоединить(ОбластьДанныхСтрока);
				
				Если ИспользоватьУпаковкиНоменклатуры Тогда
					
					ОбластьУпаковокСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
					ТабДокумент.Присоединить(ОбластьУпаковокСтрока);
					
				КонецЕсли;
				
				ОбластьКонецСтрокиСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
				ТабДокумент.Присоединить(ОбластьКонецСтрокиСтрока);
				
				НомерСтроки = НомерСтроки + 1;
				
			КонецЦикла;
			
			ТабДокумент.Вывести(ОбластьНомераПодвал);
			
			Если ВыводитьКоды Тогда
				
				ТабДокумент.Присоединить(ОбластьКодовПодвал);
				
			КонецЕсли;
			
			ТабДокумент.Присоединить(ОбластьДанныхПодвал);
			
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				
				ТабДокумент.Присоединить(ОбластьУпаковокПодвал);
				
			КонецЕсли;
			//Велин
			ОбластьКонецСтрокиПодвал.Параметры.ИтогоКолво="Итого: " + ИтогоКолво;
			//Велин
			ТабДокумент.Присоединить(ОбластьКонецСтрокиПодвал);
			
			// Вывод подписи.
			ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
			ОбластьПодписи.Параметры.ФИОМенеджер = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.Менеджер);
			ТабДокумент.Вывести(ОбластьПодписи);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТабДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабДокумент;

КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	Если ПравоДоступа("Изменение", Метаданные.Документы.ЗаказНаПеремещение) Тогда
		// Заказ на перемещение
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ЗаказНаПеремещение";
		КомандаПечати.Представление = НСтр("ru = 'Заказ на перемещение'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
