﻿//&НаКлиенте
//Процедура Печать(Команда)
//	ТаблДокум = Новый  ТабличныйДокумент;
//	ТаблДокум = ПечатьНаСервере(Объект.СсылкаНаОбъект, ТаблДокум);
//	ТаблДокум.Показать("Печать накладной");
//КонецПроцедуры

//&НаСервере
//Функция ПечатьНаСервере(СсылкаНаОбъект, ТаблДокум)
//	
//Макет = РеквизитФормыВЗначение("Объект").ПолучитьМакет("ПечатьНакладной");
//Область = Макет.ПолучитьОбласть("Область");
//Область.Параметры.Отправитель = СсылкаНаОбъект.Менеджер;
//Если СсылкаНаОбъект.РеализацияПоЗаказам =Истина Тогда
// Для каждого Строка  Из  СсылкаНаОбъект.Товары Цикл
// 	ЗаказКлиента = Строка.ЗаказКлиента.Номер;
//КонецЦикла; 
//Иначе 
//ЗаказКлиента = СсылкаНаОбъект.ЗаказКлиента.Номер;
//КонецЕсли; 
//Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
//Область.Параметры.Номер = "УПД№"+ЗаказКлиента+" РТУ№"+СсылкаНаОбъект.Номер;
//Иначе 
//Область.Параметры.Номер = "УПД№"+" "+" РТУ№"+СсылкаНаОбъект.Номер;

//КонецЕсли; 
//	//организация-отправитель
//	
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	Организации.ГоловнаяОрганизация
//		|ПОМЕСТИТЬ вв
//		|ИЗ
//		|	Справочник.Организации КАК Организации
//		|ГДЕ
//		|	Организации.Ссылка = &Ссылка
//		|;
//		|
//		|////////////////////////////////////////////////////////////////////////////////
//		|ВЫБРАТЬ
//		|	ОрганизацииКонтактнаяИнформация.Тип,
//		|	ОрганизацииКонтактнаяИнформация.Вид,
//		|	ОрганизацииКонтактнаяИнформация.Представление,
//		|	ОрганизацииКонтактнаяИнформация.Страна,
//		|	ОрганизацииКонтактнаяИнформация.НомерТелефона,
//		|	вв.ГоловнаяОрганизация
//		|ИЗ
//		|	вв КАК вв
//		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
//		|		ПО вв.ГоловнаяОрганизация = ОрганизацииКонтактнаяИнформация.Ссылка";
//	ОрганизацияОтправитель = Справочники.Организации.НайтиПоРеквизиту("ИНН","7729473294");
//	Запрос.УстановитьПараметр("Ссылка", ОрганизацияОтправитель);
//	
//	РезультатЗапроса = Запрос.Выполнить();
//	
//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
//	
//	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
//		Адрес = ВыборкаДетальныеЗаписи.Представление;
//		Страна = ВыборкаДетальныеЗаписи.Страна;
//	КонецЕсли;
//		
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	Организации.ГоловнаяОрганизация
//		|ПОМЕСТИТЬ вв
//		|ИЗ
//		|	Справочник.Организации КАК Организации
//		|ГДЕ
//		|	Организации.Ссылка = &Ссылка
//		|;
//		|
//		|////////////////////////////////////////////////////////////////////////////////
//		|ВЫБРАТЬ
//		|	ОрганизацииКонтактнаяИнформация.Тип,
//		|	ОрганизацииКонтактнаяИнформация.Вид,
//		|	ОрганизацииКонтактнаяИнформация.Представление,
//		|	ОрганизацииКонтактнаяИнформация.НомерТелефона
//		|ИЗ
//		|	вв КАК вв
//		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
//		|		ПО вв.ГоловнаяОрганизация = ОрганизацииКонтактнаяИнформация.Ссылка
//		|ГДЕ
//		|	ОрганизацииКонтактнаяИнформация.Вид = &Вид";
//	
//	Запрос.УстановитьПараметр("Вид", Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации);
//	Запрос.УстановитьПараметр("Ссылка", ОрганизацияОтправитель);
//	
//	РезультатЗапроса = Запрос.Выполнить();
//	
//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
//	
//	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
//		НомерТелефона =ВыборкаДетальныеЗаписи.Представление;
//	КонецЕсли;
//	
//	Область.Параметры.Организация = ОрганизацияОтправитель;
//	Область.Параметры.Адрес = Адрес;
//	Область.Параметры.Телефон = НомерТелефона;
//	Область.Параметры.Страна = Страна;
//	Область.Параметры.Город= "Москва г.";

//	
//	// ораганизация-получатель
//		
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	РеализацияТоваровУслуг.Контрагент КАК Контрагент
//		|ИЗ
//		|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
//		|ГДЕ
//		|	РеализацияТоваровУслуг.Ссылка = &Ссылка";
//		Запрос.УстановитьПараметр("Ссылка",СсылкаНаОбъект);
//	
//	РезультатЗапроса = Запрос.Выполнить();
//	Выборка = РезультатЗапроса.Выбрать();
//	Пока Выборка.Следующий() Цикл
//		Контрагент = Выборка.Контрагент;	
//	КонецЦикла;
//	
//	Область.Параметры.ОрганизацияПолучателя = Контрагент;
//	запрос = новый запрос;
//	запрос.Текст = "ВЫБРАТЬ
//	               |	Контрагенты.Ссылка
//	               |ПОМЕСТИТЬ вв
//	               |ИЗ
//	               |	Справочник.Контрагенты КАК Контрагенты
//	               |ГДЕ
//	               |	Контрагенты.Ссылка = &Ссылка
//	               |;
//	               |
//	               |////////////////////////////////////////////////////////////////////////////////
//	               |ВЫБРАТЬ
//	               |	вв.Ссылка,
//	               |	КонтрагентыКонтактнаяИнформация.Тип,
//	               |	КонтрагентыКонтактнаяИнформация.Вид,
//	               |	КонтрагентыКонтактнаяИнформация.Представление,
//	               |	КонтрагентыКонтактнаяИнформация.Страна,
//	               |	КонтрагентыКонтактнаяИнформация.НомерТелефона
//	               |ИЗ
//	               |	вв КАК вв
//	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
//	               |		ПО вв.Ссылка = КонтрагентыКонтактнаяИнформация.Ссылка
//	               |ГДЕ
//	               |	КонтрагентыКонтактнаяИнформация.Вид = &Вид";
//	запрос.УстановитьПараметр("ссылка",Контрагент);
//	запрос.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента); 
//	выборка = запрос.Выполнить().Выбрать();
//	если выборка.Следующий() тогда
//	Область.Параметры.АдресПолучателя = выборка.Представление;
//	Область.Параметры.СтранаПолучателя = Выборка.Страна;
//	Область.Параметры.ГородПолучателя = "Москва г.";
//	
//КонецЕсли;
//	//телефон контрагента
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	Контрагенты.Ссылка
//		|ПОМЕСТИТЬ вв
//		|ИЗ
//		|	Справочник.Контрагенты КАК Контрагенты
//		|ГДЕ
//		|	Контрагенты.Ссылка = &Ссылка
//		|;
//		|
//		|////////////////////////////////////////////////////////////////////////////////
//		|ВЫБРАТЬ
//		|	вв.Ссылка,
//		|	КонтрагентыКонтактнаяИнформация.Тип,
//		|	КонтрагентыКонтактнаяИнформация.Вид,
//		|	КонтрагентыКонтактнаяИнформация.Представление,
//		|	КонтрагентыКонтактнаяИнформация.Страна,
//		|	КонтрагентыКонтактнаяИнформация.НомерТелефона
//		|ИЗ
//		|	вв КАК вв
//		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
//		|		ПО вв.Ссылка = КонтрагентыКонтактнаяИнформация.Ссылка
//		|ГДЕ
//		|	КонтрагентыКонтактнаяИнформация.Вид = &Вид";
//	
//	Запрос.УстановитьПараметр("Вид", Справочники.ВидыКонтактнойИнформации.ТелефонКонтрагента);
//	Запрос.УстановитьПараметр("Ссылка", Контрагент);
//	
//	РезультатЗапроса = Запрос.Выполнить();
//	
//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
//	
//	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
//	ТелефонКонтрагента =  ВыборкаДетальныеЗаписи.Представление;
//	КонецЦикла;
//	
//	Область.Параметры.ТелефонПолучателя = ТелефонКонтрагента;


//	Область.Параметры.Дата = Формат(ТекущаяДата(),"ДЛФ=Д");



//ТаблДокум.Вывести(Область);

//ТаблДокум.ЗакончитьАвтогруппировкуСтрок();
//ТаблДокум.АвтоМасштаб = Истина;
//ТаблДокум.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
//Возврат ТаблДокум;
// 
//КонецФункции

