﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

//Используется для получения данных из заказов на сборку/разборку, используемых в обработке "Состояние обеспечения заказов".
//Аналогичные функции объявлены в модулях менеджеров всех типов заказов и учитывают структуру хранения данных документа.
//
//Возвращаемое значение:
// Строка - Текст запроса - Текст запроса для выборки данных:
//                          1) источнике данных о потребности:
//                          - "Заказ", "КодСтроки", "НомерСтроки",
//                          2) аналитики потребности:
//                          - "Номенклатура", "Характеристика", "Склад", "Назначение", "Подразделение",
//                          3) текущем варианте обеспечения:
//                          - "ВариантОбеспечения", "ДатаОтгрузки", "Количество",
//                          4) общих для заказа параметрах обеспечения:
//                          - "ЖелаемаяДатаОтгрузки", "НеОтгружатьЧастями".
//                          5) реквизиты документа отображаемые в форме обработки состояния обеспечения":
//                          - "Упаковка", "Дата", "Статус", "СтатусИспользуется", "Дата".
//                          
//                          "Количество" - количество из заказа, по которому не оформлена накладная,
//                          поступает из таблицы "ВтРегистрЗаказыКлиентов", где предварительно рассчитывается
//                          по ресурсу "Заказано", регистра накопления "ЗаказыКлиентов".
//
Функция ТекстЗапросаЗаказовКОбеспечению() Экспорт

	ТекстЗапроса =
		//Потребности в материалах для сборки
		"ВЫБРАТЬ
		|	Т.Ссылка                КАК Заказ,
		|	Т.КодСтроки             КАК КодСтроки,
		|	Т.НомерСтроки           КАК НомерСтроки,
		|	0                       КАК НомерСтрокиПродукция,
		|	НЕОПРЕДЕЛЕНО            КАК Продукция,
		|	НЕОПРЕДЕЛЕНО            КАК Этап,
		|	0                       КАК ЭтапПорядок,
		|
		|	Т.Номенклатура          КАК Номенклатура,
		|	Т.Характеристика        КАК Характеристика,
		|	Т.Ссылка.Склад          КАК Склад,
		|	ВЫБОР КОГДА Т.Ссылка.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|			Т.Ссылка.НазначениеТовары
		|		ИНАЧЕ
		|			Т.Ссылка.Назначение
		|		КОНЕЦ               КАК Назначение,
		|	Т.Ссылка.Подразделение  КАК Подразделение,
		|
		|	Т.ВариантОбеспечения    КАК ВариантОбеспечения,
		|	Т.Ссылка.НачалоСборкиРазборки КАК ДатаОтгрузки,
		|	Т.Упаковка              КАК Упаковка,
		|
		|	ДанныеУчета.Количество  КАК Количество,
		|
		|	ДОБАВИТЬКДАТЕ(Т.Ссылка.ЖелаемаяДатаПоступления,
		|		ДЕНЬ, - Т.Ссылка.ДлительностьСборкиРазборки) КАК ЖелаемаяДатаОтгрузки,
		|
		|	ИСТИНА                        КАК НеОтгружатьЧастями,
		|	Т.Ссылка.Дата                 КАК Дата,
		|	NULL                          КАК Партнер,
		|	Т.Ссылка.Статус               КАК Статус,
		|	&ИспользоватьСтатусыЗаказовНаСборку КАК СтатусИспользуется
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтРегистрЗаказыНаСборку КАК ДанныеУчета
		|		ПО Т.Ссылка    = ДанныеУчета.Заказ
		|		 И Т.КодСтроки = ДанныеУчета.КодСтроки
		|
		|ГДЕ
		|	Т.Ссылка.Проведен
		|	И Т.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
		|	И Т.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|{ГДЕ
		|	Т.Ссылка.*          КАК Заказ,
		|	Т.Ссылка.Склад.*    КАК Склад,
		|	Т.Ссылка.Ответственный.* КАК Менеджер}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//Потребности в комплектах для разборки
		|ВЫБРАТЬ
		|	Т.Ссылка                КАК Заказ,
		|	1                       КАК КодСтроки,
		|	1                       КАК НомерСтроки,
		|	0                       КАК НомерСтрокиПродукция,
		|	НЕОПРЕДЕЛЕНО            КАК Продукция,
		|	НЕОПРЕДЕЛЕНО            КАК Этап,
		|	0                       КАК ЭтапПорядок,
		|
		|	Т.Номенклатура          КАК Номенклатура,
		|	Т.Характеристика        КАК Характеристика,
		|	Т.Склад                 КАК Склад,
		|	Т.НазначениеТовары      КАК Назначение,
		|	Т.Подразделение         КАК Подразделение,
		|
		|	Т.ВариантОбеспечения    КАК ВариантОбеспечения,
		|	Т.НачалоСборкиРазборки  КАК ДатаОтгрузки,
		|	Т.Упаковка              КАК Упаковка,
		|
		|	ДанныеУчета.Количество  КАК Количество,
		|
		|	ДОБАВИТЬКДАТЕ(Т.Ссылка.ЖелаемаяДатаПоступления,
		|		ДЕНЬ, Т.Ссылка.ДлительностьСборкиРазборки) КАК ЖелаемаяДатаОтгрузки,
		|
		|	ИСТИНА                        КАК НеОтгружатьЧастями,
		|	Т.Ссылка.Дата                 КАК Дата,
		|	NULL                          КАК Партнер,
		|	Т.Ссылка.Статус               КАК Статус,
		|	&ИспользоватьСтатусыЗаказовНаСборку КАК СтатусИспользуется
		|ИЗ
		|	Документ.ЗаказНаСборку КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтРегистрЗаказыНаСборку КАК ДанныеУчета
		|		ПО Т.Ссылка = ДанныеУчета.Заказ
		|		 И 1        = ДанныеУчета.КодСтроки
		|ГДЕ
		|	Т.Ссылка.Проведен
		|	И Т.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
		|
		|{ГДЕ
		|	Т.Ссылка.*          КАК Заказ,
		|	Т.Склад.*           КАК Склад,
		|	Т.Ответственный.*   КАК Менеджер}
		|";

	Возврат ТекстЗапроса;

КонецФункции

Функция ЗаполнитьВариантОбеспечения(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыУказанияСерий = Неопределено) Экспорт

	ДатаПоУмолчанию = Макс(НачалоДня(ТекущаяДата()), Объект.ЖелаемаяДатаПоступления
		- Объект.ДлительностьСборкиРазборки * 86400); //86400 - длительность суток

	Если Операция = "Комплект" Тогда

		КоэффициентУпаковки = Объект.КоличествоУпаковок / Объект.Количество;
		ЗаполнитьЗначенияСвойств(Объект, ДанныеЗаполнения[0], "ВариантОбеспечения, Количество");
		Объект.КоличествоУпаковок = Объект.Количество * КоэффициентУпаковки;
		Объект.НачалоСборкиРазборки = Макс(Объект.НачалоСборкиРазборки, ДанныеЗаполнения[0].ДатаОтгрузки, ДатаПоУмолчанию);
		ТекстРезультат = "";
		Если ПараметрыУказанияСерий = Неопределено Тогда
			ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказНаСборку));
		КонецЕсли;
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.Шапка);

	Иначе

		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

		ТекСтрокаТовары = Неопределено;
		Идентификатор   = Неопределено;
		СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
		НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
		Счетчик = 0;
		Добавлено = 0;
		Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		//Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда

			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = Объект.Товары[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;

		Иначе
			ТекСтрокаТовары = Объект.Товары.Вставить(Объект.Товары.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

			//Заполнение полей обеспечения.
			ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения");
			
			Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
				ТекСтрокаТовары.Назначение = Объект.НазначениеТовары;	
			Иначе
				ТекСтрокаТовары.Назначение = Справочники.Назначения.ПустаяСсылка();
			КонецЕсли;
			
			Если СтрокаОбеспечения.Отгружено = 0 Тогда
				ДатаПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
			КонецЕсли;
			Если Операция = "Заказ" Или Операция = "ИндексыСтрок"
				Или ДатаПоУмолчанию > Объект.НачалоСборкиРазборки И СтрокаОбеспечения.Отгружено = 0 Тогда
					Объект.НачалоСборкиРазборки = ДатаПоУмолчанию;
			КонецЕсли;

			ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
			ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрокаТовары, СтруктураДействий, КэшированныеЗначения);

		КонецЦикла;
		ТекстРезультат = ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

	КонецЕсли;

	Объект.ОкончаниеСборкиРазборки = Объект.НачалоСборкиРазборки
		+ Объект.ДлительностьсборкиРазборки * 86400; //86400 - длительность суток

	Если ПараметрыУказанияСерий = Неопределено Тогда
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказНаСборку));
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ТЧ);

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ТекстРезультат;

КонецФункции

Функция ЕстьНеОтгружатьЧастями() Экспорт
	Возврат Ложь;
КонецФункции

Функция ПараметрыВыбораОбеспечения(Статус) Экспорт

	Параметры = Новый Структура("ПутиКДанным, ИмяТабличнойЧасти, СтатусКВыполнению, ИмяМенеджераРегистра",
		Новый Соответствие(), "Товары", Истина, "ЗаказыНаСборку");

	Параметры.ПутиКДанным.Вставить("ДатаОтгрузки", "НачалоСборкиРазборки");
	Параметры.ПутиКДанным.Вставить("Назначение", "НазначениеТовары");

	Возврат Параметры;

КонецФункции

#КонецОбласти

// Возвращает текст запроса для получениях доступных назначений
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаДоступныхНазначений(ПараметрыФормированияЗапроса) Экспорт
	
	Возврат Справочники.Назначения.ТекстЗапросаНеобеспеченныхНазначенийОбеспечено(ПараметрыФормированияЗапроса);
	
КонецФункции

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
//	МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
//	НовыйСтатус - Строка - Имя нового статуса
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Запрос - Запрос проверки перед сменой статуса
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыВнутреннихЗаказов[НовыйСтатус];
	
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") Тогда
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Остатки.ЗаказНаСборку КАК ЗаказНаСборку
		|ПОМЕСТИТЬ
		|	втОстаткиПоЗаказам
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ЗаказНаСборку В (&МассивДокументов)) КАК Остатки
		|СГРУППИРОВАТЬ ПО
		|	Остатки.ЗаказНаСборку
		|;
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением,
		|	ВЫБОР
		|		КОГДА втОстаткиПоЗаказам.ЗаказНаСборку ЕСТЬ NULL 
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОстаткиПоЗаказу
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ТаблицаДокументов
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	втОстаткиПоЗаказам
		|ПО
		|	ТаблицаДокументов.Ссылка = втОстаткиПоЗаказам.ЗаказНаСборку
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В (&МассивДокументов)
		|";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В(&МассивДокументов)
		|";
		
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
//	ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
//	НовыйСтатус - Перечисление - Новый статус
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешного завершения проверки
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Отказ = Ложь;
	
	Если ДополнительныеПараметры = Неопределено Тогда
		
		Возврат Не Отказ;
		
	КонецЕсли;
	
	Если ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") И ВыборкаПроверки.ЕстьОстаткиПоЗаказу Тогда
		
		ТекстОшибки = НСтр("ru='У документа %Документ% статус ""%Статус%"" не установлен, т.к. заказ выполнен не полностью'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаПроверки.Ссылка);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", ВыборкаПроверки.ПредставлениеНовогоСтатуса);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ВыборкаПроверки.Ссылка);
		Отказ = Истина;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	ИменаРеквизитов = "Склад,ТипОперации,Дата";
	
	Возврат ИменаРеквизитов;
КонецФункции

//Возвращает параметры указания серий для товаров, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	Шапка = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	
	Шапка.ПолноеИмяОбъекта = "Документ.ЗаказНаСборку";
	ПараметрыСерийСклада = СкладыСервер.ИспользованиеСерийНаСкладе(Объект.Склад, Ложь);
	
	Если Объект.ТипОперации = Перечисления.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих Тогда
		Шапка.ИспользоватьСерииНоменклатуры  = Ложь;
		Шапка.УчитыватьСебестоимостьПоСериям = Ложь;
		Шапка.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ПустаяСсылка());
	Иначе
		Шапка.ИспользоватьСерииНоменклатуры  = ПараметрыСерийСклада.ИспользоватьСерииНоменклатуры;
		Шапка.УчитыватьСебестоимостьПоСериям = ПараметрыСерийСклада.УчитыватьСебестоимостьПоСериям;
		Шапка.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКомплектовДляРазборки);
	КонецЕсли;	
	
	Шапка.ПоляСвязи.Добавить("УказыватьСерии");
	Шапка.ПоляСвязи.Добавить("Назначение");
	Шапка.ЭтоЗаказ = Истина;
	Шапка.ПланированиеОтгрузки = Истина;
	Шапка.РегистрироватьСерии = Ложь;
	Шапка.ТоварВШапке = Истина;
	Шапка.Дата = Объект.Дата;
	
	ТЧ = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	
	ТЧ.ПолноеИмяОбъекта = "Документ.ЗаказНаСборку";
	Если Объект.ТипОперации = Перечисления.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих Тогда
		ТЧ.ИспользоватьСерииНоменклатуры  = ПараметрыСерийСклада.ИспользоватьСерииНоменклатуры;
		ТЧ.УчитыватьСебестоимостьПоСериям = ПараметрыСерийСклада.УчитыватьСебестоимостьПоСериям;
		ТЧ.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКомплектующихДляСборки);
	Иначе
		ТЧ.ИспользоватьСерииНоменклатуры  = Ложь;
		ТЧ.УчитыватьСебестоимостьПоСериям = Ложь;
		ТЧ.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ПустаяСсылка());
	КонецЕсли;	
	ТЧ.ПоляСвязи.Добавить("Назначение");
	ТЧ.ПоляСвязи.Добавить("УказыватьСерии");
	
	ТЧ.ЭтоЗаказ = Истина;
	ТЧ.ПланированиеОтгрузки = Истина;
	ТЧ.РегистрироватьСерии = Ложь;
	ТЧ.ТоварВШапке = Ложь;
	ТЧ.Дата = Объект.Дата;
	
	ПараметрыУказанияСерий = Новый Структура;
	
	ПараметрыУказанияСерий.Вставить("Шапка",Шапка);
	ПараметрыУказанияСерий.Вставить("ТЧ",ТЧ);	
	
	Возврат ПараметрыУказанияСерий;

КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	Товары.Серия,
	|	Товары.Количество,
	|	Товары.СтатусУказанияСерий,
	|	Товары.НомерСтроки,
	|	Товары.ВариантОбеспечения
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.УказыватьСерии,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	СУММА(Серии.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК Серии
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.УказыватьСерии,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтарыйСтатусУказанияСерий,
	|	ВЫБОР
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям
	|					ТОГДА ВЫБОР
	|							КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|								ТОГДА 16
	|							КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|								ТОГДА 14
	|							ИНАЧЕ 15
	|						КОНЕЦ
	|				КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриПланированииОтгрузки
	|					ТОГДА ВЫБОР
	|							КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|								ТОГДА 12
	|							КОГДА ЕСТЬNULL(СерииДляЗапроса.Количество, 0) = 0
	|								ТОГДА 11
	|							КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|								ТОГДА 10
	|							ИНАЧЕ 9
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|				И ТоварыДляЗапроса.Назначение = СерииДляЗапроса.Назначение
	|				И ТоварыДляЗапроса.УказыватьСерии = СерииДляЗапроса.УказыватьСерии
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
	|				ПО ПолитикиУчетаСерий.Склад = Склады.Ссылка
	|			ПО (ПолитикиУчетаСерий.Склад = &Склад)
	|				И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|			И Товары.Назначение = ТоварыДляЗапроса.Назначение
	|			И Товары.УказыватьСерии = ТоварыДляЗапроса.УказыватьСерии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Статусы.НомерСтроки КАК НомерСтроки,
	|	Статусы.СтатусУказанияСерий КАК СтатусУказанияСерий
	|ИЗ
	|	Статусы КАК Статусы
	|ГДЕ
	|	Статусы.СтатусУказанияСерий <> Статусы.СтарыйСтатусУказанияСерий
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Создает в менеджере таблицы обособленной и необособленной потребности по табличной части документа.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - менеджер
//	Заказ - ДокументСсылка.ЗаказНаСборку - документ, по которому создаются временные таблицы
//
Процедура ВременныеТаблицыТоваровЗаказа(МенеджерВременныхТаблиц, Заказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Заказы.Номенклатура КАК Номенклатура,
	|	Заказы.Характеристика КАК Характеристика,
	|	Заказы.ЗаказНаСборку.Склад КАК Склад,
	|	Заказы.ЗаказНаСборку.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА Заказы.ЗаказНаСборку.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|			ТОГДА Заказы.ЗаказНаСборку.Назначение
	|		ИНАЧЕ Заказы.ЗаказНаСборку.НазначениеТовары
	|	КОНЕЦ КАК Назначение,
	|	СУММА(Заказы.ЗаказаноОстаток) КАК Заказано,
	|	МАКСИМУМ(Товары.Упаковка) КАК Упаковка1,
	|	МИНИМУМ(Товары.Упаковка) КАК Упаковка2,
	|	МАКСИМУМ(Товары.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ ВТНоменклатураЗаказаОбособленная
	|ИЗ
	|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ЗаказНаСборку = &Заказ) КАК Заказы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.Товары КАК Товары
	|		ПО Заказы.ЗаказНаСборку = Товары.Ссылка
	|			И Заказы.КодСтроки = Товары.КодСтроки
	|			И (Заказы.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка))
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	|
	|СГРУППИРОВАТЬ ПО
	|	Заказы.Номенклатура,
	|	Заказы.Характеристика,
	|	Заказы.ЗаказНаСборку.Склад,
	|	Заказы.ЗаказНаСборку.Подразделение,
	|	ВЫБОР КОГДА Заказы.ЗаказНаСборку.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
	|		Заказы.ЗаказНаСборку.Назначение
	|		ИНАЧЕ
	|		Заказы.ЗаказНаСборку.НазначениеТовары
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Склад КАК Склад,
	|	Товары.Подразделение КАК Подразделение,
	|	Товары.Назначение КАК Назначение,
	|	Товары.Заказано КАК Заказано,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка1 <> Товары.Упаковка2
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|		ИНАЧЕ Товары.Упаковка1
	|	КОНЕЦ КАК Упаковка,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ НоменклатураЗаказаОбособленная
	|ИЗ
	|	ВТНоменклатураЗаказаОбособленная КАК Товары
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Ссылка.Склад КАК Склад,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
	|	СУММА(Товары.Количество) КАК Заказано,
	|	Товары.Упаковка КАК Упаковка,
	|	МАКСИМУМ(Товары.НомерСтроки) КАК НомерСтроки,
	|	Товары.Серия КАК Серия
	|ПОМЕСТИТЬ НоменклатураЗаказаНеОбособленная
	|ИЗ
	|	Документ.ЗаказНаСборку.Товары КАК Товары
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
	|	И Товары.Ссылка = &Заказ
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Упаковка,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Ссылка.Склад,
	|	Товары.Ссылка.Подразделение,
	|	Товары.Серия
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ПравоДоступаДобавление() Экспорт
	
	Возврат ПравоДоступа("Добавление", Метаданные.Документы.ЗаказНаСборку);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаСборку(),      "ТаблицаЗаказыНаСборку");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),     "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),    "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(),  "ТаблицаОбеспечениеЗаказов");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРезервыСерийТоваров(), "ТаблицаРезервыСерийТоваров");

	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);

КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)

	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеШапки.Статус                  КАК Статус,
		|	ДанныеШапки.Дата                    КАК Период,
		|	ДанныеШапки.Склад                   КАК Склад,
		|	ДанныеШапки.ТипОперации             КАК ТипОперации,
		|	ДанныеШапки.НачалоСборкиРазборки    КАК НачалоСборкиРазборки,
		|	ДанныеШапки.ОкончаниеСборкиРазборки КАК ОкончаниеСборкиРазборки,
		|	ДанныеШапки.Назначение              КАК Назначение,
		|	ДанныеШапки.НазначениеТовары        КАК НазначениеТовары,
		|	ЕСТЬNULL(ДанныеШапки.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ) КАК ДвиженияПоСкладскимРегистрамНазначение,
		|	ЕСТЬNULL(ДанныеШапки.НазначениеТовары.ДвиженияПоСкладскимРегистрам, ЛОЖЬ) КАК ДвиженияПоСкладскимРегистрамНазначениеТовары
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ДанныеШапки
		|ГДЕ
		|	ДанныеШапки.Ссылка = &Ссылка";

	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();

	Запрос.УстановитьПараметр("Склад",                   Реквизиты.Склад);
	Запрос.УстановитьПараметр("Период",                  Реквизиты.Период);
	Запрос.УстановитьПараметр("Статус",                  Реквизиты.Статус);
	Запрос.УстановитьПараметр("НачалоСборкиРазборки",    Реквизиты.НачалоСборкиРазборки);
	Запрос.УстановитьПараметр("ОкончаниеСборкиРазборки", Реквизиты.ОкончаниеСборкиРазборки);
	Запрос.УстановитьПараметр("СборкаКомплектующих",     Реквизиты.ТипОперации =
	                                                     Перечисления.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих);
	Запрос.УстановитьПараметр("Назначение",              Реквизиты.Назначение);
	Запрос.УстановитьПараметр("НазначениеТовары",        Реквизиты.НазначениеТовары);
	Запрос.УстановитьПараметр("ДвиженияПоСкладскимРегистрам",       		  Реквизиты.ДвиженияПоСкладскимРегистрамНазначение);
	Запрос.УстановитьПараметр("ДвиженияПоСкладскимРегистрамНазначениеТовары", Реквизиты.ДвиженияПоСкладскимРегистрамНазначениеТовары);

КонецПроцедуры

Функция ТекстЗапросаТаблицаЗаказыНаСборку()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	1                                      КАК Порядок,
		|	0                                      КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	ЗаказНаСборку.Ссылка                   КАК ЗаказНаСборку,
		|	ЗаказНаСборку.Номенклатура             КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика           КАК Характеристика,
		|	1                                      КАК КодСтроки,
		|	ВЫБОР КОГДА &СборкаКомплектующих ТОГДА
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Поступление)
		|		ИНАЧЕ
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|	КОНЕЦ                                  КАК ТипСборки,
		|	0                                      КАК КОформлению,
		|	ЗаказНаСборку.Количество               КАК Заказано
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	2                                      КАК Порядок,
		|	0                                      КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&НачалоСборкиРазборки                  КАК Период,
		|	ЗаказНаСборку.Ссылка                   КАК ЗаказНаСборку,
		|	ЗаказНаСборку.Номенклатура             КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика           КАК Характеристика,
		|	1                                      КАК КодСтроки,
		|	ВЫБОР КОГДА &СборкаКомплектующих ТОГДА
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Поступление)
		|		ИНАЧЕ
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|	КОНЕЦ                                  КАК ТипСборки,
		|	ЗаказНаСборку.Количество               КАК КОформлению,
		|	0                                      КАК Заказано
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению),
		|					ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	3,
		|	ТаблицаКомплектующие.НомерСтроки       КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	ТаблицаКомплектующие.Ссылка            КАК ЗаказНаСборку,
		|	ТаблицаКомплектующие.Номенклатура      КАК Номенклатура,
		|	ТаблицаКомплектующие.Характеристика    КАК Характеристика,
		|	ТаблицаКомплектующие.КодСтроки         КАК КодСтроки,

		|	ВЫБОР КОГДА &СборкаКомплектующих ТОГДА
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|		ИНАЧЕ
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Поступление)
		|	КОНЕЦ                                  КАК ТипСборки,
		|	0                                      КАК КОформлению,
		|	ТаблицаКомплектующие.Количество        КАК Заказано
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаКомплектующие
		|ГДЕ
		|	ТаблицаКомплектующие.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	4,
		|	ТаблицаКомплектующие.НомерСтроки       КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&НачалоСборкиРазборки                  КАК Период,
		|	ТаблицаКомплектующие.Ссылка            КАК ЗаказНаСборку,
		|	ТаблицаКомплектующие.Номенклатура      КАК Номенклатура,
		|	ТаблицаКомплектующие.Характеристика    КАК Характеристика,
		|	ТаблицаКомплектующие.КодСтроки         КАК КодСтроки,
		|	ВЫБОР КОГДА &СборкаКомплектующих ТОГДА
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|		ИНАЧЕ
		|			ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Поступление)
		|	КОНЕЦ                                  КАК ТипСборки,
		|	ТаблицаКомплектующие.Количество        КАК КОформлению,
		|	0                                      КАК Заказано
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаКомплектующие
		|ГДЕ
		|	ТаблицаКомплектующие.Ссылка = &Ссылка
		|	И ВЫБОР КОГДА &СборкаКомплектующих ТОГДА
		|		ТаблицаКомплектующие.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|	ИНАЧЕ
		|		ИСТИНА
		|	КОНЕЦ
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению),
		|					ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт))
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки,
		|	Порядок
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвижениеТоваров()

	ТекстЗапроса = "
		//График отгрузки комплекта при разборке
		|ВЫБРАТЬ
		|	&НачалоСборкиРазборки            КАК Период,
		|	ЗаказНаСборку.Ссылка             КАК Распоряжение,
		|
		|	1                                КАК КодСтроки,
		|	ЗаказНаСборку.Номенклатура       КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика     КАК Характеристика,
		|	ЗаказНаСборку.Склад              КАК Склад,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)) ТОГДА
		|			&НазначениеТовары
		|		КОНЕЦ                        КАК Назначение,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)) ТОГДА
		|			ЗаказНаСборку.Количество
		|		КОНЕЦ                        КАК ПланируемаяОтгрузкаСоСклада,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов) ТОГДА
		|			ЗаказНаСборку.Количество
		|		КОНЕЦ                        КАК ПланируемаяОтгрузкаИзЗаказов,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно) ТОГДА
		|				ЗаказНаСборку.Количество
		|			ИНАЧЕ
		|				0
		|		КОНЕЦ                        КАК ПланируемаяОтгрузкаПодЗаказ,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ЗаказНаСборку.Количество
		|		ИНАЧЕ
		|			0
		|	КОНЕЦ                            КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) ТОГДА
		|			ЗаказНаСборку.Количество
		|		КОНЕЦ                            КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|
		|	НЕОПРЕДЕЛЕНО                     КАК ПланируемоеПоступление,
		|	НЕОПРЕДЕЛЕНО                     КАК ПланируемоеПоступлениеПодЗаказ
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|	И НЕ &СборкаКомплектующих
		|
		|	И НЕ ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//График отгрузки комплектующих при сборке
		|ВЫБРАТЬ
		|	&НачалоСборкиРазборки                   КАК Период,
		|	ТаблицаКомплектующие.Ссылка             КАК Распоряжение,
		|
		|	ТаблицаКомплектующие.КодСтроки          КАК КодСтроки,
		|	ТаблицаКомплектующие.Номенклатура       КАК Номенклатура,
		|	ТаблицаКомплектующие.Характеристика     КАК Характеристика,
		|	&Склад                                  КАК Склад,
		|
		|	ВЫБОР КОГДА ТаблицаКомплектующие.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)) ТОГДА
		|
		|			ВЫБОР КОГДА &Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|						&НазначениеТовары
		|					ИНАЧЕ
		|						&Назначение
		|				КОНЕЦ
		|		КОНЕЦ                               КАК Назначение,
		|
		|	ВЫБОР КОГДА ТаблицаКомплектующие.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)) ТОГДА
		|			ТаблицаКомплектующие.Количество
		|		КОНЕЦ                               КАК ПланируемаяОтгрузкаСоСклада,
		|
		|	ВЫБОР КОГДА ТаблицаКомплектующие.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов) ТОГДА
		|			ТаблицаКомплектующие.Количество
		|		КОНЕЦ                               КАК ПланируемаяОтгрузкаИзЗаказов,
		|
		|	ВЫБОР КОГДА ТаблицаКомплектующие.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно) ТОГДА
		|				ТаблицаКомплектующие.Количество
		|			ИНАЧЕ
		|				0
		|		КОНЕЦ                               КАК ПланируемаяОтгрузкаПодЗаказ,
		|
		|	ВЫБОР КОГДА ТаблицаКомплектующие.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаКомплектующие.Количество
		|		ИНАЧЕ
		|			0
		|	КОНЕЦ                                   КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|
		|	ВЫБОР КОГДА ТаблицаКомплектующие.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) ТОГДА
		|		ТаблицаКомплектующие.Количество
		|	КОНЕЦ                                   КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|
		|	НЕОПРЕДЕЛЕНО                            КАК ПланируемоеПоступление,
		|	НЕОПРЕДЕЛЕНО                            КАК ПланируемоеПоступлениеПодЗаказ
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары  КАК ТаблицаКомплектующие
		|ГДЕ
		|	ТаблицаКомплектующие.Ссылка = &Ссылка
		|	И &СборкаКомплектующих
		|
		|	И НЕ ТаблицаКомплектующие.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//График поступления комплекта при сборке
		|ВЫБРАТЬ
		|	&ОкончаниеСборкиРазборки     КАК Период,
		|	ЗаказНаСборку.Ссылка         КАК Распоряжение,
		|
		|	0                            КАК КодСтроки,
		|	ЗаказНаСборку.Номенклатура   КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика КАК Характеристика,
		|	&Склад                       КАК Склад,
		|
		|	&Назначение                  КАК Назначение,
		|	НЕОПРЕДЕЛЕНО                 КАК ПланируемаяОтгрузкаСоСклада,
		|	НЕОПРЕДЕЛЕНО                 КАК ПланируемаяОтгрузкаИзЗаказов,
		|	НЕОПРЕДЕЛЕНО                 КАК ПланируемаяОтгрузкаПодЗаказ,
		|	НЕОПРЕДЕЛЕНО                 КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|	НЕОПРЕДЕЛЕНО                 КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|
		|	ВЫБОР КОГДА &Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|				ЗаказНаСборку.Количество
		|		КОНЕЦ                    КАК ПланируемоеПоступление,
		|
		|	ВЫБОР КОГДА &Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|				ЗаказНаСборку.Количество
		|		КОНЕЦ                    КАК ПланируемоеПоступлениеПодЗаказ
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|	И &СборкаКомплектующих
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//График поступления комплектующих при разборке
		|ВЫБРАТЬ
		|	&ОкончаниеСборкиРазборки            КАК Период,
		|	ТаблицаКомплектующие.Ссылка         КАК Распоряжение,
		|
		|	0                                   КАК КодСтроки,
		|	ТаблицаКомплектующие.Номенклатура   КАК Номенклатура,
		|	ТаблицаКомплектующие.Характеристика КАК Характеристика,
		|	&Склад                              КАК Склад,
		|
		|	ТаблицаКомплектующие.Назначение     КАК Назначение,
		|	НЕОПРЕДЕЛЕНО                        КАК ПланируемаяОтгрузкаСоСклада,
		|	НЕОПРЕДЕЛЕНО                        КАК ПланируемаяОтгрузкаИзЗаказов,
		|	НЕОПРЕДЕЛЕНО                        КАК ПланируемаяОтгрузкаПодЗаказ,
		|	НЕОПРЕДЕЛЕНО                        КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|	НЕОПРЕДЕЛЕНО                        КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|	ВЫБОР
		|		КОГДА ТаблицаКомплектующие.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|			ТОГДА ТаблицаКомплектующие.Количество
		|	КОНЕЦ								КАК ПланируемоеПоступление,
		|	ВЫБОР
		|		КОГДА ТаблицаКомплектующие.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|			ТОГДА ТаблицаКомплектующие.Количество
		|	КОНЕЦ								КАК ПланируемоеПоступлениеПодЗаказ
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаКомплектующие
		|ГДЕ
		|	ТаблицаКомплектующие.Ссылка = &Ссылка
		|	И НЕ &СборкаКомплектующих
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаСвободныеОстатки()

	ТекстЗапроса = "
		//Резерв комплектов для разборки на складе
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)              КАК ВидДвижения,
		|	&Период                                             КАК Период,
		|	ЗаказНаСборку.Номенклатура                          КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика                        КАК Характеристика,
		|	&Склад                                              КАК Склад,
		|	ЗаказНаСборку.Количество                            КАК ВРезервеСоСклада
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|	И НЕ &СборкаКомплектующих
		|
		|	И ЗаказНаСборку.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//Резерв комплектующих для сборки на складе
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)              КАК ВидДвижения,
		|	&Период                                             КАК Период,
		|	ТаблицаКомплектующие.Номенклатура                   КАК Номенклатура,
		|	ТаблицаКомплектующие.Характеристика                 КАК Характеристика,
		|	&Склад                                              КАК Склад,
		|	ТаблицаКомплектующие.Количество                     КАК ВРезервеСоСклада
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаКомплектующие
		|ГДЕ
		|	ТаблицаКомплектующие.Ссылка = &Ссылка
		|	И &СборкаКомплектующих
		|
		|	И ТаблицаКомплектующие.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить))
		|
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаОбеспечениеЗаказов()

	ТекстЗапроса = "
		//Обеспечение склада обособленными комплектами при сборке
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&Склад                                 КАК Склад,
		|	ЗаказНаСборку.Номенклатура             КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика           КАК Характеристика,
		|	&Назначение                            КАК Назначение,
		|	НЕОПРЕДЕЛЕНО                           КАК Потребность,
		|	-ЗаказНаСборку.Количество              КАК КЗаказу,
		|	НЕОПРЕДЕЛЕНО                           КАК КОтгрузке
		|
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|	И &СборкаКомплектующих
		|
		|	И НЕ ЗаказНаСборку.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//Потребность в обособленных комплектующих при сборке
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&Склад                                 КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ВЫБОР КОГДА &Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|		&НазначениеТовары
		|	ИНАЧЕ
		|		&Назначение
		|	КОНЕЦ                                  КАК Назначение,
		|	ТаблицаТовары.Количество               КАК Потребность,
		|	ТаблицаТовары.Количество               КАК КЗаказу,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                              КАК КОтгрузке
		|
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И &СборкаКомплектующих
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		//Потребность в обособленных комплектах при разборке
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&Склад                                 КАК Склад,
		|	ЗаказНаСборку.Номенклатура             КАК Номенклатура,
		|	ЗаказНаСборку.Характеристика           КАК Характеристика,
		|	&Назначение                            КАК Назначение,
		|	ЗаказНаСборку.Количество               КАК Потребность,
		|	ЗаказНаСборку.Количество               КАК КЗаказу,
		|
		|	ВЫБОР КОГДА ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ЗаказНаСборку.Количество
		|		КОНЕЦ                              КАК КОтгрузке
		|
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.Ссылка = &Ссылка
		|	И НЕ &СборкаКомплектующих
		|
		|	И ЗаказНаСборку.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&Склад                                 КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.Назначение               КАК Назначение,
		|	0           			       КАК Потребность,
		|	-ТаблицаТовары.Количество              КАК КЗаказу,
		|	0				       КАК КОтгрузке
		|
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ &СборкаКомплектующих
		|	И ТаблицаТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|;
		|//////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаРезервыСерийТоваров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРезерва,
		|	&Склад КАК Склад,
		|	ТаблицаСерии.Номенклатура КАК Номенклатура,
		|	ТаблицаСерии.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаСерии.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТаблицаСерии.Назначение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ КАК Назначение,
		|	ТаблицаСерии.Серия КАК Серия,
		|	ТаблицаСерии.Количество КАК Количество
		|ИЗ
		|	Документ.ЗаказНаСборку.Серии КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&Склад,
		|	ТаблицаСерии.Номенклатура,
		|	ТаблицаСерии.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаСерии.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ТОГДА ВЫБОР
		|					КОГДА &Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ВЫБОР
		|								КОГДА &ДвиженияПоСкладскимРегистрамНазначениеТовары
		|									ТОГДА &НазначениеТовары
		|							КОНЕЦ
		|					ИНАЧЕ ВЫБОР
		|							КОГДА &ДвиженияПоСкладскимРегистрам
		|								ТОГДА &Назначение
		|						КОНЕЦ
		|				КОНЕЦ
		|	КОНЕЦ,
		|	ТаблицаСерии.Серия,
		|	ТаблицаСерии.Количество
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|	И ТаблицаСерии.СтатусУказанияСерий = 14
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&Склад,
		|	ТаблицаСерии.Номенклатура,
		|	ТаблицаСерии.Характеристика,
		|	ВЫБОР
		|		КОГДА &Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|			ТОГДА ВЫБОР
		|					КОГДА &ДвиженияПоСкладскимРегистрам
		|						ТОГДА &Назначение
		|				КОНЕЦ
		|	КОНЕЦ,
		|	ТаблицаСерии.Серия,
		|	ТаблицаСерии.Количество
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|	И ТаблицаСерии.СтатусУказанияСерий = 14
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ТОГДА ВЫБОР
		|					КОГДА &Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ВЫБОР
		|								КОГДА &ДвиженияПоСкладскимРегистрамНазначениеТовары
		|									ТОГДА &НазначениеТовары
		|							КОНЕЦ
		|					ИНАЧЕ ВЫБОР
		|							КОГДА &ДвиженияПоСкладскимРегистрам
		|								ТОГДА &Назначение
		|						КОНЕЦ
		|				КОНЕЦ
		|	КОНЕЦ,
		|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерий В (11, 12, 15, 16)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА &Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|			ТОГДА ВЫБОР
		|					КОГДА &ДвиженияПоСкладскимРегистрам
		|						ТОГДА &Назначение
		|				КОНЕЦ
		|	КОНЕЦ,
		|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерий В (11, 12, 15, 16)
		|;
		|//////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.4.7
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Со склада" если указаны серии.
// Заполнение выполняется в отложенном режиме.
// 
// Параметры:
//	Параметры - структура.
//
Процедура ОбновитьВариантОбеспеченияОтложенно(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Ссылка КАК Ссылка,
	|	ИСТИНА        КАК ЭтоСборка
	|ИЗ
	|	Документ.ЗаказНаСборку.Товары КАК Товары
	|ГДЕ
	|	Товары.СтатусУказанияСерий <> 0 И Товары.СтатусУказанияСерий <> 12 И Товары.СтатусУказанияСерий <> 16
	|	И Товары.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
	|	И Товары.ВариантОбеспечения В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов))
	|	И НЕ 1 В(
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			1
	|		ИЗ
	|			РегистрНакопления.ДвижениеТоваров КАК Т
	|		ГДЕ
	|			Т.Распоряжение = Товары.Ссылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Заказ.Ссылка  КАК Ссылка,
	|	ЛОЖЬ          КАК ЭтоСборка
	|ИЗ
	|	Документ.ЗаказНаСборку КАК Заказ
	|ГДЕ
	|	Заказ.СтатусУказанияСерий <> 0 И Заказ.СтатусУказанияСерий <> 12 И Заказ.СтатусУказанияСерий <> 16
	|	И Заказ.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
	|	И Заказ.ВариантОбеспечения В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов))
	|	И НЕ 1 В(
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			1
	|		ИЗ
	|			РегистрНакопления.ДвижениеТоваров КАК Т
	|		ГДЕ
	|			Т.Распоряжение = Заказ.Ссылка)";

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл

		Если Выборка.ЭтоСборка Тогда
			ОбеспечениеСервер.ОбновитьВариантОбеспеченияВТаблице(Выборка.Ссылка, "Товары");
		Иначе
			ОбеспечениеСервер.ОбновитьВариантОбеспеченияВШапке(Выборка.Ссылка);
		КонецЕсли;

	КонецЦикла;

	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);

КонецПроцедуры

// Возвращает таблицы для движений по регистрам накопления ""Движение товаров"", ""Свободные остатки""
// и ""Обеспечение заказов"". Используется в обработчиках обновления информационной базы.
//
// Параметры:
//	ДокументСсылка - ДокументСсылка.ЗаказКлиента - ссылка на документ, запрос движений которого необходимо получить.
//	ПолучатьРегистрЗаказы - Булево - признак необходимости получения таблицы даижений по регистру "Заказы на сборку".
//
// Возвращаемое значение:
//	Структура - структура со следующими свойствами:
//		* ДвижениеТоваров - Таблица значений - таблица движений по регистру накопления ""Движение товаров"".
//		* СвободныеОстатки - Таблица значений - таблица движений по регистру накопления ""Свободные остатки"".
//		* ОбеспечениеЗаказов - Таблица значений - таблица движений по регистру накопления ""Обеспечение заказов"".
//		* ЗаказыНаСборку - Таблица значений - таблица движений по регистру накопления ""ЗаказыНаСборку"".
//
Функция ТаблицыДляДвиженийПоРегистрамОбеспечения(ДокументСсылка, ПолучатьРегистрЗаказы = Ложь) Экспорт

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	ТекстыЗапроса = Новый СписокЗначений();
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),    "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),   "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(), "ТаблицаОбеспечениеЗаказов");
	
	Если ПолучатьРегистрЗаказы Тогда
		ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаСборку(), "ТаблицаЗаказыНаСборку");
	КонецЕсли;
	
	ТаблицыДляДвижений = Новый Структура();
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ТаблицыДляДвижений);
	Возврат ТаблицыДляДвижений;

КонецФункции

#Область ОбработчикиОбновления_11_1_8

// Обновляет варианты обеспечения в строках
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаСборку - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьВариантОбеспечения(Объект, Таблица = Неопределено) Экспорт

	Если Таблица <> Неопределено Тогда

		Для Каждого СтрокаТаблицы Из Таблица Цикл
			Индекс = СтрокаТаблицы.НомерСтроки - 1;
			Если Индекс < 0 Тогда
				Объект.ВариантОбеспечения = СтрокаТаблицы.НовыйВариантОбеспечения;
			Иначе
				Объект.Товары[Индекс].ВариантОбеспечения = СтрокаТаблицы.НовыйВариантОбеспечения;
			КонецЕсли;
		КонецЦикла;

	Иначе

		Обособленно = Перечисления.ВариантыОбеспечения.Обособленно;
		ОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
		Отгрузить = Перечисления.ВариантыОбеспечения.Отгрузить;

		Для Каждого СтрокаТаблицы Из Объект.Товары Цикл

			СтрокаТаблицы.ВариантОбеспечения = ?(СтрокаТаблицы.ВариантОбеспечения = Обособленно, ОтгрузитьОбособленно, Отгрузить);

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

// Обновляет варианты обеспечения в строках с разбиением частично отгруженных строк
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаСборку - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьОтгрузитьРазбитьСтрокиЗаказа(Объект, Таблица) Экспорт

	ТабЧасть = Объект.Товары;
	МенеджерДокумента = Документы.ЗаказНаСборку;
	ВариантОбособленно          = Перечисления.ВариантыОбеспечения.Обособленно;
	ВариантОтгрузить            = Перечисления.ВариантыОбеспечения.Отгрузить;
	ВариантОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;

	//Формирование структуры пересчета сумм, необходимой при разбиении строк.
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	//Обход таблицы, поиск строк для обработки.
	ВГраница = Таблица.Количество() - 1;
	Для Счетчик = 0 По ВГраница Цикл

		ДанныеЗаполнения = Таблица[Счетчик];
		Индекс = ДанныеЗаполнения.НомерСтроки - 1;
		СтрокаТовары = ТабЧасть[Индекс];

		Если ДанныеЗаполнения.КоличествоОформлено > 0 Тогда // Новый вариант обеспечения: "Отгрузить" или "Отгрузить обособленно".

			ЭтоОбособленнаяСтрока = СтрокаТовары.ВариантОбеспечения = ВариантОбособленно;

			Если СтрокаТовары.Количество > ДанныеЗаполнения.КоличествоОформлено Тогда

				//Необходимо разбивать строку на две.
				НоваяСтрока = ТабЧасть.Вставить(ТабЧасть.Индекс(СтрокаТовары) + 1);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);

				Объект.МаксимальныйКодСтроки = Объект.МаксимальныйКодСтроки + 1;
				НоваяСтрока.КодСтроки = Объект.МаксимальныйКодСтроки;

				НоваяСтрока.Количество  = СтрокаТовары.Количество - ДанныеЗаполнения.КоличествоОформлено;
				СтрокаТовары.Количество = ДанныеЗаполнения.КоличествоОформлено;

				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовары, СтруктураДействий, КэшированныеЗначения);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
				
				//Нельзя оставлять пустой вариант в строке.
				Если ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
					НоваяСтрока.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
				КонецЕсли;


			КонецЕсли;
			СтрокаТовары.ВариантОбеспечения = ?(ЭтоОбособленнаяСтрока, ВариантОтгрузитьОбособленно, ВариантОтгрузить); //изменение варианта на отгрузить

		ИначеЕсли ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
			СтрокаТовары.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
		КонецЕсли;

	КонецЦикла;

	СтруктураПараметровУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(Объект, МенеджерДокумента);
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(СтруктураПараметровУказанияСерий);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ТЧ);

КонецПроцедуры

//Возвращает текст запроса для получения полностью отгруженных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияОтгруженныхЗаказов() Экспорт

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор      КАК Ссылка,
		|	Т.Регистратор.Дата КАК Дата
		|ПОМЕСТИТЬ ВтЗаказы
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|		ПО Т.Активность
		|		 И Т.КОформлению > 0
		|		 И Т.Регистратор = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И Т.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|		 И ТаблицаТовары.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|//////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор          КАК Ссылка,
		|	Т.ЗаказНаСборку         КАК Распоряжение,
		|	ВЫБОР КОГДА Т.ЗаказНаСборку = Т.Регистратор ТОГДА
		|				ИСТИНА
		|			ИНАЧЕ
		|				ЛОЖЬ
		|		КОНЕЦ              КАК ЭтоРаспоряжение
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку КАК Т
		|ГДЕ
		|	Т.ЗаказНаСборку В(
		|		ВЫБРАТЬ ПЕРВЫЕ 100
		|			Фильтр.Ссылка
		|		ИЗ
		|			ВтЗаказы КАК Фильтр
		|		УПОРЯДОЧИТЬ ПО
		|			Фильтр.Дата)
		|УПОРЯДОЧИТЬ ПО
		|	Распоряжение, ЭтоРаспоряжение УБЫВ";

	Возврат Текст;

КонецФункции

//Возвращает текст запроса для получения активных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияАктивныхЗаказов() Экспорт

	Текст =
		//Заказы к оформлению, по строкам с вариантами обеспечения отличными от отгрузить и отгрузить обособленно.
		//Такие документы требуют перепроведения по регистру "Заказы клиентов"
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.ЗаказНаСборку КАК Заказ
		|ПОМЕСТИТЬ ВтЗаказыКОформлению
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|			И ТИПЗНАЧЕНИЯ(ЗаказНаСборку) = ТИП(Документ.ЗаказНаСборку)) КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|		ПО Т.ЗаказНаСборку = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И Т.КОформлениюОстаток > 0
		|		 И ТаблицаТовары.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
		|
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ
		|;
		|
		|///////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.Ссылка                         КАК Ссылка,
		|	Т.НомерСтроки                    КАК НомерСтроки,
		|	МАКСИМУМ(Т.ЭтоРаспоряжение)      КАК ЭтоРаспоряжение,
		|
		|	СУММА(Т.КоличествоОформлено)     КАК КоличествоОформлено,
		|	СУММА(Т.КоличествоКорректировка) КАК КоличествоКорректировка,
		|	МАКСИМУМ(Т.ВариантОбеспечения)   КАК НовыйВариантОбеспечения
		|ИЗ(
		//Количество в накладных по заказу (с учетом корректировок реализации).
		|	ВЫБРАТЬ
		|		ИСТИНА                              КАК ЭтоРаспоряжение,
		|		Фильтр.Заказ                        КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки           КАК НомерСтроки,
		|
		|		ВЫБОР КОГДА Т.КОформлению > 0 ТОГДА
		|					Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоОформлено,
		|
		|		ВЫБОР КОГДА Т.КОформлению < 0 ТОГДА
		|					- Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО                        КАК ВариантОбеспечения
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаСборку КАК Т
		|			ПО Т.ЗаказНаСборку = Фильтр.Заказ
		|			 И Т.КодСтроки = ТаблицаТовары.КодСтроки
		|			 И Т.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
		|			 И Т.Активность
		|			 И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		//Вариант обеспечения для строк с пустым вариантом.
		|	ВЫБРАТЬ
		|		ИСТИНА                            КАК ЭтоРаспоряжение,
		|		ТаблицаТовары.Ссылка              КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки         КАК НомерСтроки,
		|		0                                 КАК КоличествоОформлено,
		|		0                                 КАК КоличествоКорректировка,
		|
		|		ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|				ИНАЧЕ
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|			КОНЕЦ                         КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		//Активные заказы, не оформленные, без пустых вариантов (такие заказы нужно провести по регистрам, но содержимое не менять,
		//а также накладные по заказам.
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		ВЫБОР КОГДА Т.Регистратор = Т.ЗаказНаСборку ТОГДА
		|					ИСТИНА
		|				ИНАЧЕ
		|					ЛОЖЬ
		|			КОНЕЦ              КАК ЭтоРаспоряжение,
		|		Т.Регистратор          КАК Ссылка,
		|		-1                     КАК НомерСтроки,
		|		0                      КАК КоличествоОформлено,
		|		0                      КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО           КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаСборку КАК Т
		|			ПО Фильтр.Заказ = Т.ЗаказНаСборку
		|) КАК Т
		|
		|СГРУППИРОВАТЬ ПО
		|	Т.Ссылка,
		|	Т.НомерСтроки
		|УПОРЯДОЧИТЬ ПО
		|	ЭтоРаспоряжение УБЫВ,
		|	Ссылка, НомерСтроки УБЫВ";

	Возврат Текст;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияМонопольно() Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		//Активные заказы.
		"ВЫБРАТЬ
		|	Т.ЗаказНаСборку КАК Ссылка
		|ПОМЕСТИТЬ ВтФильтр
		|ИЗ
		|	РегистрНакопления.ЗаказыНаСборку.Остатки КАК Т
		|ГДЕ
		|	Т.ЗаказаноОстаток > 0
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	ВтФильтр КАК Фильтр
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|		ПО Фильтр.Ссылка = ТаблицаТовары.Ссылка
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|	И ТаблицаТовары.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказНаСборку.Ссылка      КАК Ссылка,
		|	0                         КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) КАК НовыйВариантОбеспечения
		|ИЗ
		|	ВтФильтр КАК Фильтр
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|		ПО Фильтр.Ссылка = ЗаказНаСборку.Ссылка
		|ГДЕ
		|	ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|	И ЗаказНаСборку.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Обновление данных объекта.
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

		// Запись данных.
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		Исключение
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);
		КонецПопытки;

	КонецЦикла;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияОтложенно(Параметры) Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	Документ.ЗаказНаСборку.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|	И ТаблицаТовары.Ссылка.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.СборкаИзКомплектующих)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказНаСборку.Ссылка      КАК Ссылка,
		|	0                         КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) КАК НовыйВариантОбеспечения
		|ИЗ
		|	Документ.ЗаказНаСборку КАК ЗаказНаСборку
		|ГДЕ
		|	ЗаказНаСборку.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|	И ЗаказНаСборку.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Запись данных.
		НачатьТранзакцию();
		Попытка

			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта.
			Блокировка = Новый БлокировкаДанных;

			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаСборку");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);

			Блокировка.Заблокировать();

			ДокументОбъект = Ссылка.ПолучитьОбъект();

			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;

			// Обновление данных объекта.
			ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

			// Запись данных.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			ЗафиксироватьТранзакцию();

		Исключение

			ОтменитьТранзакцию();
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);

		КонецПопытки;

	КонецЦикла;
	Параметры.ОбработкаЗавершена = Выборка.Количество() = 0;

КонецФункции

// Обработчик обновления УТ 11.1.10.6
// Очищает код строки комплектующих в регистре движение товаров для документов
// "Заказ на сборку" и "Сборка товаров" с типом операции разборка.
//
// Параметры:
//  Параметры - Структура - параметры, передаваемые в обработчик.
//
Процедура ОчиститьКодСтрокиДвижениеТоваровРазборкаКомплектующие(Параметры) Экспорт

	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	ТаблицаДвижений.Регистратор КАК Регистратор,
	|	ВЫБОР КОГДА ТаблицаДвижений.Регистратор = ТаблицаДвижений.Распоряжение ТОГДА
	|				ИСТИНА
	|			ИНАЧЕ
	|				ЛОЖЬ
	|		КОНЕЦ КАК ЭтоРаспоряжение
	|ИЗ
	|	РегистрНакопления.ДвижениеТоваров КАК ТаблицаДвижений
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаСборку КАК ДокументРазборки
	|		ПО ТаблицаДвижений.Распоряжение = ДокументРазборки.Ссылка
	|		 И ДокументРазборки.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийЗаказаНаСборку.РазборкаНаКомплектующие)
	|		 И ТаблицаДвижений.КодСтроки > 0
	|		 И (ТаблицаДвижений.ПланируемоеПоступление <> 0 ИЛИ ТаблицаДвижений.ПланируемоеПоступлениеПодЗаказ <> 0)
	|УПОРЯДОЧИТЬ ПО
	|	ЭтоРаспоряжение УБЫВ";

	Выборка = Запрос.Выполнить().Выбрать();
	Набор = РегистрыНакопления.ДвижениеТоваров.СоздатьНаборЗаписей();

	Пока Выборка.Следующий() Цикл

		НачатьТранзакцию();

		Попытка

			Набор.Очистить();
			Набор.Отбор.Регистратор.Установить(Выборка.Регистратор);
			Набор.Прочитать();

			Для Каждого Запись Из Набор Цикл

				Если Запись.ПланируемоеПоступление <> 0 Или Запись.ПланируемоеПоступлениеПодЗаказ <> 0 Тогда
					Запись.КодСтроки = 0;
				КонецЕсли;

			КонецЦикла;

			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ДвижениеТоваров.НаборЗаписей");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Регистратор);

			Набор.Записать();

			ЗафиксироватьТранзакцию();

		Исключение

			ОтменитьТранзакцию();

		КонецПопытки;

	КонецЦикла;

	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Прочее

Функция ЕстьСборкаПоЗаказу(ЗаказНаСборку) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	1 КАК ЕстьЗаписи
	|ИЗ
	|	РегистрНакопления.ЗаказыНаСборку КАК Таблица
	|ГДЕ
	|	Таблица.ЗаказНаСборку = &ЗаказНаСборку
	|	И Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И Таблица.КОформлению <> 0
	|");
	Запрос.УстановитьПараметр("ЗаказНаСборку", ЗаказНаСборку);
	Возврат Не Запрос.Выполнить().Пустой();

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли