﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ТекстЗапросаСторноЗаписейЗаказа() Экспорт

	Текст =
		"ВЫБРАТЬ
		|	Т.Номенклатура     КАК Номенклатура,
		|	Т.Характеристика   КАК Характеристика,
		|	Т.Склад            КАК Склад,
		|	Т.Назначение       КАК Назначение,
		|
		|	НАЧАЛОПЕРИОДА(Т.Период, ДЕНЬ) КАК ДатаСобытия,
		|
		|	Т.ПланируемаяОтгрузкаИзЗаказов - Т.ПланируемоеПоступление КАК КоличествоИзЗаказов,
		|
		|	Т.ПланируемаяОтгрузкаПодЗаказ - Т.ПланируемоеПоступлениеПодЗаказ КАК КоличествоПодЗаказ,
		|
		|	Т.ПланируемаяОтгрузкаСоСклада КАК КоличествоСоСклада
		|
		|ИЗ
		|	РегистрНакопления.ДвижениеТоваров КАК Т
		|
		|ГДЕ
		|	Т.Активность
		|	И Т.Регистратор = &Ссылка
		|	И (Т.ПланируемаяОтгрузкаИзЗаказов <> 0 ИЛИ Т.ПланируемаяОтгрузкаСоСклада <> 0 ИЛИ Т.ПланируемаяОтгрузкаПодЗаказ <> 0
		|		ИЛИ Т.ПланируемоеПоступление <> 0 ИЛИ Т.ПланируемоеПоступлениеПодЗаказ <> 0)
		|	И &Отбор
		|;
		|
		|//////////////////////////////////////////////////
		|";

	Возврат Текст;

КонецФункции

// Функция ТекстЗапросаОборотов предназначена для получения оборотов регистра по датам событий
// в разрезе номенклатуры, характеристики и склада.
//
// Параметры:
//  ИспользоватьКорректировку - Булево - признак необходимости скорректировать движения регистра перед получением оборотов.
//  Разделы - Массив - массив в который будет добавлена информация о временных таблицах создаваемых при выполнении запроса
//
// Возвращаемое значение:
//  Строка - Текст запроса временной таблицы с оборотами регистра по датам событий
//           в разрезе номенклатуры, характеристики и склада
//
Функция ТекстЗапросаОборотов(ИспользоватьКорректировку, Разделы = Неопределено) Экспорт

	Если Не ИспользоватьКорректировку Тогда

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	Т.Номенклатура             КАК Номенклатура,
			|	Т.Характеристика           КАК Характеристика,
			|	Т.Склад                    КАК Склад,
			|
			|	ВЫБОР КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|				&НачалоТекущегоДня
			|			ИНАЧЕ
			|				Т.ДатаСобытия
			|		КОНЕЦ                  КАК Период,
			|
			|	СУММА(ВЫБОР КОГДА Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
			|					Т.КоличествоИзЗаказов
			|				ИНАЧЕ
			|					- Т.КоличествоИзЗаказов
			|			КОНЕЦ)             КАК Количество
			|
			|ПОМЕСТИТЬ ВтОборотыГрафика
			|ИЗ
			|	РегистрНакопления.ГрафикДвиженияТоваров КАК Т
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтТовары КАК Товары
			|		ПО Т.Номенклатура   = Товары.Номенклатура
			|		 И Т.Характеристика = Товары.Характеристика
			|		 И Т.Склад          = Товары.Склад
			|ГДЕ
			|	Т.Активность
			|	И Т.КоличествоИзЗаказов <> 0
			|
			|СГРУППИРОВАТЬ ПО
			|	Т.Номенклатура, Т.Характеристика, Т.Склад,
			|	ВЫБОР
			|		КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|			&НачалоТекущегоДня
			|		ИНАЧЕ Т.ДатаСобытия
			|	КОНЕЦ
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад,
			|	Период
			|;
			|
			|///////////////////////////////////////////////////
			|";

	Иначе

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	НаборДанных.Номенклатура      КАК Номенклатура,
			|	НаборДанных.Характеристика    КАК Характеристика,
			|	НаборДанных.Склад             КАК Склад,
			|	НаборДанных.Период            КАК Период,
			|	СУММА(НаборДанных.Количество) КАК Количество
			|ПОМЕСТИТЬ ВтОборотыГрафика
			|ИЗ
			|	(ВЫБРАТЬ
			|		Т.Номенклатура        КАК Номенклатура,
			|		Т.Характеристика      КАК Характеристика,
			|		Т.Склад               КАК Склад,
			|
			|		ВЫБОР КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|					&НачалоТекущегоДня
			|				ИНАЧЕ
			|					Т.ДатаСобытия
			|			КОНЕЦ             КАК Период,
			|
			|		ВЫБОР КОГДА Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
			|					Т.КоличествоИзЗаказов
			|				ИНАЧЕ
			|					- Т.КоличествоИзЗаказов
			|			КОНЕЦ             КАК Количество
			|	ИЗ
			|		РегистрНакопления.ГрафикДвиженияТоваров КАК Т
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтТовары КАК Товары
			|			ПО Т.Номенклатура   = Товары.Номенклатура
			|			 И Т.Характеристика = Товары.Характеристика
			|			 И Т.Склад          = Товары.Склад
			|	ГДЕ
			|		Т.Активность
			|		И Т.КоличествоИзЗаказов <> 0
			|
			|	ОБЪЕДИНИТЬ ВСЕ
			|
			|	ВЫБРАТЬ
			|		Т.Номенклатура          КАК Номенклатура,
			|		Т.Характеристика        КАК Характеристика,
			|		Т.Склад                 КАК Склад,
			|
			|		ВЫБОР КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|					&НачалоТекущегоДня
			|				ИНАЧЕ
			|					Т.ДатаСобытия
			|			КОНЕЦ               КАК Период,
			|
			|		Т.КоличествоИзЗаказов   КАК Количество
			|	ИЗ
			|		ВтГрафикДвиженияТоваровКорректировка КАК Т
			|
			|	ГДЕ
			|		Т.КоличествоИзЗаказов <> 0) КАК НаборДанных
			|
			|СГРУППИРОВАТЬ ПО
			|	НаборДанных.Номенклатура, НаборДанных.Характеристика, НаборДанных.Склад,
			|	НаборДанных.Период
			|ИМЕЮЩИЕ
			|	СУММА(НаборДанных.Количество) <> 0
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад, Период
			|;
			|
			|///////////////////////////////////////////////////
			|";

	КонецЕсли;

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОборотыГрафика");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаОборотовОбособленных(ИспользоватьКорректировку, Разделы = Неопределено) Экспорт

	Если Не ИспользоватьКорректировку Тогда

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	Т.Номенклатура             КАК Номенклатура,
			|	Т.Характеристика           КАК Характеристика,
			|	Т.Склад                    КАК Склад,
			|	Т.Назначение               КАК Назначение,
			|
			|	ВЫБОР
			|		КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|				&НачалоТекущегоДня
			|			ИНАЧЕ
			|				Т.ДатаСобытия
			|		КОНЕЦ                  КАК Период,
			|
			|	СУММА(ВЫБОР КОГДА Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
			|					Т.КоличествоПодЗаказ
			|				ИНАЧЕ
			|					- Т.КоличествоПодЗаказ
			|			КОНЕЦ)             КАК Количество
			|
			|ПОМЕСТИТЬ ВтОборотыГрафикаОбособленные
			|ИЗ
			|	РегистрНакопления.ГрафикДвиженияТоваров КАК Т
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтТоварыОбособленные КАК Товары
			|		ПО Т.Номенклатура   = Товары.Номенклатура
			|		 И Т.Характеристика = Товары.Характеристика
			|		 И Т.Склад          = Товары.Склад
			|		 И Т.Назначение     = Товары.Назначение
			|ГДЕ
			|	Т.Активность
			|	И Т.КоличествоПодЗаказ <> 0
			|СГРУППИРОВАТЬ ПО
			|	Т.Номенклатура, Т.Характеристика, Т.Склад, Т.Назначение,
			|	ВЫБОР
			|		КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|			&НачалоТекущегоДня
			|		ИНАЧЕ Т.ДатаСобытия
			|	КОНЕЦ
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад, Назначение,
			|	Период
			|;
			|
			|///////////////////////////////////////////////////
			|";

	Иначе

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	НаборДанных.Номенклатура      КАК Номенклатура,
			|	НаборДанных.Характеристика    КАК Характеристика,
			|	НаборДанных.Склад             КАК Склад,
			|	НаборДанных.Назначение        КАК Назначение,
			|
			|	НаборДанных.Период            КАК Период,
			|	СУММА(НаборДанных.Количество) КАК Количество
			|ПОМЕСТИТЬ ВтОборотыГрафикаОбособленные
			|ИЗ
			|	(ВЫБРАТЬ
			|		Т.Номенклатура        КАК Номенклатура,
			|		Т.Характеристика      КАК Характеристика,
			|		Т.Склад               КАК Склад,
			|		Т.Назначение          КАК Назначение,
			|
			|		ВЫБОР КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|					&НачалоТекущегоДня
			|				ИНАЧЕ
			|					Т.ДатаСобытия
			|			КОНЕЦ             КАК Период,
			|
			|		ВЫБОР КОГДА Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
			|					Т.КоличествоПодЗаказ
			|				ИНАЧЕ
			|					- Т.КоличествоПодЗаказ
			|			КОНЕЦ             КАК Количество
			|
			|	ИЗ
			|		РегистрНакопления.ГрафикДвиженияТоваров КАК Т
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтТоварыОбособленные КАК Товары
			|			ПО Т.Номенклатура   = Товары.Номенклатура
			|			 И Т.Характеристика = Товары.Характеристика
			|			 И Т.Склад          = Товары.Склад
			|			 И Т.Назначение     = Товары.Назначение
			|	ГДЕ
			|		Т.Активность
			|		И Т.КоличествоПодЗаказ <> 0
			|
			|	ОБЪЕДИНИТЬ ВСЕ
			|
			|	ВЫБРАТЬ
			|		Т.Номенклатура          КАК Номенклатура,
			|		Т.Характеристика        КАК Характеристика,
			|		Т.Склад                 КАК Склад,
			|		Т.Назначение            КАК Назначение,
			|
			|		ВЫБОР КОГДА Т.ДатаСобытия <= &НачалоТекущегоДня ТОГДА
			|				&НачалоТекущегоДня
			|			ИНАЧЕ
			|				Т.ДатаСобытия
			|		КОНЕЦ                   КАК Период,
			|		Т.КоличествоПодЗаказ    КАК Количество
			|	ИЗ
			|		ВтГрафикДвиженияТоваровКорректировка КАК Т
			|
			|	ГДЕ
			|		Т.КоличествоПодЗаказ <> 0) КАК НаборДанных
			|
			|СГРУППИРОВАТЬ ПО
			|	НаборДанных.Номенклатура, НаборДанных.Характеристика, НаборДанных.Склад, НаборДанных.Назначение,
			|	НаборДанных.Период
			|ИМЕЮЩИЕ
			|	СУММА(НаборДанных.Количество) <> 0
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад, Назначение,
			|	Период
			|;
			|
			|///////////////////////////////////////////////////
			|";

	КонецЕсли;

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОборотыГрафикаОбособленные");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

// Функция ТекстЗапросаОстатков предназначена для получения остатков регистра
// в разрезе номенклатуры, характеристики и склада.
//
// Параметры:
//  ИспользоватьКорректировку - Булево - признак необходимости скорректировать движения регистра перед получением остатков.
//  Разделы - Массив - массив в который будет добавлена информация о временных таблицах создаваемых при выполнении запроса
//
// Возвращаемое значение:
//  Строка - Текст запроса временной таблицы с остатками регистра в разрезе номенклатуры, характеристики и склада
//
Функция ТекстЗапросаОстатков(ИспользоватьКорректировку, Разделы = Неопределено) Экспорт

	Если Не ИспользоватьКорректировку Тогда

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	Т.Номенклатура               КАК Номенклатура,
			|	Т.Характеристика             КАК Характеристика,
			|	Т.Склад                      КАК Склад,
			|	Т.КоличествоИзЗаказовОстаток КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиГрафика
			|ИЗ
			|	РегистрНакопления.ГрафикДвиженияТоваров.Остатки(,
			|		(Номенклатура, Характеристика, Склад) В
			|			(ВЫБРАТЬ
			|				Т.Номенклатура    КАК Номенклатура,
			|				Т.Характеристика  КАК Характеристика,
			|				Т.Склад           КАК Склад
			|			ИЗ
			|				ВтТовары КАК Т
			|		)) КАК Т
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад
			|;
			|
			|///////////////////////////////////////////////////
			|";

	Иначе

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	НаборДанных.Номенклатура      КАК Номенклатура,
			|	НаборДанных.Характеристика    КАК Характеристика,
			|	НаборДанных.Склад             КАК Склад,
			|	СУММА(НаборДанных.Количество) КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиГрафика
			|ИЗ
			|	(ВЫБРАТЬ
			|		Т.Номенклатура      КАК Номенклатура,
			|		Т.Характеристика    КАК Характеристика,
			|		Т.Склад             КАК Склад,
			|		Т.КоличествоИзЗаказовОстаток КАК Количество
			|	ИЗ
			|		РегистрНакопления.ГрафикДвиженияТоваров.Остатки(,
			|			(Номенклатура, Характеристика, Склад) В
			|				(ВЫБРАТЬ
			|					Т.Номенклатура    КАК Номенклатура,
			|					Т.Характеристика  КАК Характеристика,
			|					Т.Склад           КАК Склад
			|				ИЗ
			|					ВтТовары КАК Т
			|		)) КАК Т
			|
			|	ОБЪЕДИНИТЬ ВСЕ
			|
			|	ВЫБРАТЬ
			|		Т.Номенклатура          КАК Номенклатура,
			|		Т.Характеристика        КАК Характеристика,
			|		Т.Склад                 КАК Склад,
			|		Т.КоличествоИзЗаказов   КАК Количество
			|	ИЗ
			|		ВтГрафикДвиженияТоваровКорректировка КАК Т
			|
			|	ГДЕ
			|		Т.КоличествоИзЗаказов <> 0) КАК НаборДанных
			|
			|СГРУППИРОВАТЬ ПО
			|	НаборДанных.Номенклатура, НаборДанных.Характеристика, НаборДанных.Склад
			|ИМЕЮЩИЕ
			|	СУММА(НаборДанных.Количество) <> 0
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад
			|;
			|
			|///////////////////////////////////////////////////
			|";

	КонецЕсли;

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОстаткиГрафика");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаОстатковОбособленных(ИспользоватьКорректировку, Разделы = Неопределено) Экспорт

	Если Не ИспользоватьКорректировку Тогда

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	Т.Номенклатура              КАК Номенклатура,
			|	Т.Характеристика            КАК Характеристика,
			|	Т.Склад                     КАК Склад,
			|	Т.Назначение                КАК Назначение,
			|	Т.КоличествоПодЗаказОстаток КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиГрафикаОбособленные
			|ИЗ
			|	РегистрНакопления.ГрафикДвиженияТоваров.Остатки(,
			|		(Номенклатура, Характеристика, Склад, Назначение) В
			|			(ВЫБРАТЬ
			|				Т.Номенклатура    КАК Номенклатура,
			|				Т.Характеристика  КАК Характеристика,
			|				Т.Склад           КАК Склад,
			|				Т.Назначение      КАК Назначение
			|			ИЗ
			|				ВтТоварыОбособленные КАК Т
			|		)) КАК Т
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад, Назначение
			|;
			|
			|///////////////////////////////////////////////////
			|";

	Иначе

		ТекстЗапроса =
			"ВЫБРАТЬ
			|	НаборДанных.Номенклатура      КАК Номенклатура,
			|	НаборДанных.Характеристика    КАК Характеристика,
			|	НаборДанных.Склад             КАК Склад,
			|	НаборДанных.Назначение        КАК Назначение,
			|	СУММА(НаборДанных.Количество) КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиГрафикаОбособленные
			|ИЗ
			|	(ВЫБРАТЬ
			|		Т.Номенклатура              КАК Номенклатура,
			|		Т.Характеристика            КАК Характеристика,
			|		Т.Склад                     КАК Склад,
			|		Т.Назначение                КАК Назначение,
			|		Т.КоличествоПодЗаказОстаток КАК Количество
			|	ИЗ
			|		РегистрНакопления.ГрафикДвиженияТоваров.Остатки(,
			|			(Номенклатура, Характеристика, Склад, Назначение) В
			|				(ВЫБРАТЬ
			|					Т.Номенклатура    КАК Номенклатура,
			|					Т.Характеристика  КАК Характеристика,
			|					Т.Склад           КАК Склад,
			|					Т.Назначение      КАК Назначение
			|				ИЗ
			|					ВтТоварыОбособленные КАК Т
			|		)) КАК Т
			|
			|	ОБЪЕДИНИТЬ ВСЕ
			|
			|	ВЫБРАТЬ
			|		Т.Номенклатура          КАК Номенклатура,
			|		Т.Характеристика        КАК Характеристика,
			|		Т.Склад                 КАК Склад,
			|		Т.Назначение            КАК Назначение,
			|		Т.КоличествоПодЗаказ    КАК Количество
			|	ИЗ
			|		ВтГрафикДвиженияТоваровКорректировка КАК Т
			|
			|	ГДЕ
			|		Т.КоличествоПодЗаказ <> 0) КАК НаборДанных
			|
			|СГРУППИРОВАТЬ ПО
			|	НаборДанных.Номенклатура, НаборДанных.Характеристика, НаборДанных.Склад, НаборДанных.Назначение
			|ИМЕЮЩИЕ
			|	СУММА(НаборДанных.Количество) <> 0
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад, Назначение
			|;
			|
			|///////////////////////////////////////////////////
			|";

	КонецЕсли;

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОстаткиГрафикаОбособленные");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

// Функция ТекстЗапросаОстатковИОборотов предназначена для получения оборотов регистра по датам событий и итогового остатка
//с учетом свободного остатка товара на складе в разрезе номенклатуры, характеристики и склада.
//
// Параметры:
//  ИспользоватьКорректировку - Булево - признак необходимости скорректировать движения регистров перед получением остатков.
//  Разделы - Массив - массив в который будет добавлена информация о временных таблицах создаваемых при выполнении запроса
//
// Возвращаемое значение:
//  Строка - Текст запроса временной таблицы с оборотами регистра по датам событий и итогового остатка с учетом остатка склада
//           в разрезе номенклатуры, характеристики и склада
//
Функция ТекстЗапросаОстатковИОборотов(ИспользоватьКорректировку, Разделы = Неопределено,  УчитыватьОстаткиАналогов = ложь) Экспорт
	//+HLRUDEV-93 доп.параметр  УчитыватьОстаткиАналогов
	ТекстЗапроса =
		//+HLRUDEV-93 доп.параметр  УчитыватьОстаткиАналогов
		РегистрыНакопления.СвободныеОстатки.ТекстЗапросаОстатков(ИспользоватьКорректировку, Разделы, УчитыватьОстаткиАналогов)
		+ РегистрыНакопления.ГрафикДвиженияТоваров.ТекстЗапросаОборотов(ИспользоватьКорректировку, Разделы)
		+ РегистрыНакопления.ГрафикДвиженияТоваров.ТекстЗапросаОстатков(ИспользоватьКорректировку, Разделы)
		+ "ВЫБРАТЬ
		|	Т.Номенклатура                                КАК Номенклатура,
		|	Т.Характеристика                              КАК Характеристика,
		|	Т.Склад                                       КАК Склад,
		|	ЕСТЬNULL(ОборотыГрафика.Период,
		|		ДАТАВРЕМЯ(1,1,1))                         КАК Период,
		|	ЕСТЬNULL(ОборотыГрафика.Количество,0)         КАК Оборот,
		|	ЕСТЬNULL(ОстаткиГрафика.Количество,0)
		|		+ ЕСТЬNULL(ОстаткиСклада.Количество,0)    КАК Остаток
		|ИЗ
		|	ВтТовары КАК Т
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОстаткиСклада КАК ОстаткиСклада
		|		ПО Т.Номенклатура   = ОстаткиСклада.Номенклатура
		|		 И Т.Характеристика = ОстаткиСклада.Характеристика
		|		 И Т.Склад          = ОстаткиСклада.Склад
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОстаткиГрафика КАК ОстаткиГрафика
		|		ПО Т.Номенклатура   = ОстаткиГрафика.Номенклатура
		|		 И Т.Характеристика = ОстаткиГрафика.Характеристика
		|		 И Т.Склад          = ОстаткиГрафика.Склад
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОборотыГрафика КАК ОборотыГрафика
		|		ПО Т.Номенклатура   = ОборотыГрафика.Номенклатура
		|		 И Т.Характеристика = ОборотыГрафика.Характеристика
		|		 И Т.Склад          = ОборотыГрафика.Склад
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура, Характеристика, Склад,
		|	Период Убыв
		|;
		|
		|/////////////////////////////////////////////////////
		|";

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОстаткиИОборотыГрафика");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаОстатковИОборотовОбособленных(ИспользоватьКорректировку, Разделы = Неопределено) Экспорт
	
	ТекстЗапроса =
		РегистрыНакопления.ОбеспечениеЗаказов.ТекстЗапросаОстатков(ИспользоватьКорректировку, Разделы)
		+ РегистрыНакопления.ГрафикДвиженияТоваров.ТекстЗапросаОборотовОбособленных(ИспользоватьКорректировку, Разделы)
		+ РегистрыНакопления.ГрафикДвиженияТоваров.ТекстЗапросаОстатковОбособленных(ИспользоватьКорректировку, Разделы)
		+ "ВЫБРАТЬ
		|	Т.Номенклатура                                КАК Номенклатура,
		|	Т.Характеристика                              КАК Характеристика,
		|	Т.Склад                                       КАК Склад,
		|	Т.Назначение                                  КАК Назначение,
		|	ЕСТЬNULL(ОборотыГрафика.Период,
		|		ДАТАВРЕМЯ(1,1,1))                         КАК Период,
		|	ЕСТЬNULL(ОборотыГрафика.Количество,0)         КАК Оборот,
		|	ЕСТЬNULL(ОстаткиГрафика.Количество,0)
		|		+ ЕСТЬNULL(ОстаткиСклада.Количество,0)    КАК Остаток
		|ИЗ
		|	ВтТоварыОбособленные КАК Т
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОбеспечениеЗаказов КАК ОстаткиСклада
		|		ПО Т.Номенклатура   = ОстаткиСклада.Номенклатура
		|		 И Т.Характеристика = ОстаткиСклада.Характеристика
		|		 И Т.Склад          = ОстаткиСклада.Склад
		|		 И Т.Назначение     = ОстаткиСклада.Назначение
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОстаткиГрафикаОбособленные КАК ОстаткиГрафика
		|		ПО Т.Номенклатура   = ОстаткиГрафика.Номенклатура
		|		 И Т.Характеристика = ОстаткиГрафика.Характеристика
		|		 И Т.Склад          = ОстаткиГрафика.Склад
		|		 И Т.Назначение     = ОстаткиГрафика.Назначение
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОборотыГрафикаОбособленные КАК ОборотыГрафика
		|		ПО Т.Номенклатура   = ОборотыГрафика.Номенклатура
		|		 И Т.Характеристика = ОборотыГрафика.Характеристика
		|		 И Т.Склад          = ОборотыГрафика.Склад
		|		 И Т.Назначение     = ОборотыГрафика.Назначение
		|ГДЕ
		|	Т.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура, Характеристика, Склад, Назначение,
		|	Период Убыв
		|;
		|
		|/////////////////////////////////////////////////////
		|";

	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОстаткиИОборотыГрафикаОбособленные");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

Функция ТаблицаДоступныеОстатки(Выборка, ТолькоПоложительные = Ложь, Обособление = Неопределено) Экспорт

	ДоступныеОстатки = Новый ТаблицаЗначений();
	ДоступныеОстатки.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ДоступныеОстатки.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ДоступныеОстатки.Колонки.Добавить("ДатаДоступности");
	ДоступныеОстатки.Колонки.Добавить("Количество", ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15, 3));

	Если Обособление = Неопределено Тогда

		ДоступныеОстатки.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
		КлючСтроки = ОбеспечениеКлиентСервер.КлючНоменклатураХарактеристикаСклад();

	ИначеЕсли Обособление = "Товар" Тогда

		ДоступныеОстатки.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
		ДоступныеОстатки.Колонки.Добавить("Назначение", Новый ОписаниеТипов("СправочникСсылка.Назначения"));
		КлючСтроки = ОбеспечениеКлиентСервер.КлючНоменклатураХарактеристикаСкладНазначение();

	ИначеЕсли Обособление = "Работа" Тогда

		ДоступныеОстатки.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
		ДоступныеОстатки.Колонки.Добавить("Назначение", Новый ОписаниеТипов("СправочникСсылка.Назначения"));
		КлючСтроки = ОбеспечениеКлиентСервер.КлючНоменклатураХарактеристикаПодразделениеНазначение();

	КонецЕсли;

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		ЗаполнитьЗначенияСвойств(КлючСтроки, Выборка);

		НарастающийИтог          = Выборка.Остаток;
		МинимальноеЗначение      = НарастающийИтог;

		ИзмениласьЗапись         = Ложь;

		// Цикл по сочетанию номенклатура\характеристика\склад.
		Пока Не ИзмениласьЗапись Цикл

			НарастающийИтог = НарастающийИтог - Выборка.Оборот;

			Если МинимальноеЗначение > НарастающийИтог И (Не ТолькоПоложительные Или МинимальноеЗначение > 0) Тогда

				СтрокаТаблицы = ДоступныеОстатки.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаТаблицы, Выборка);

				СтрокаТаблицы.ДатаДоступности = Выборка.Период; //доступно на дату.
				СтрокаТаблицы.Количество = МинимальноеЗначение;
				МинимальноеЗначение = НарастающийИтог;

			КонецЕсли;

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();

			ИзмениласьЗапись = Не ЕстьЗаписи Или ОбеспечениеКлиентСервер.ИзменилсяКлюч(КлючСтроки, Выборка);

		КонецЦикла;

		Если Не ТолькоПоложительные Или МинимальноеЗначение > 0 Тогда

			СтрокаТаблицы = ДоступныеОстатки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицы, КлючСтроки);

			СтрокаТаблицы.ДатаДоступности = '00010101'; //доступно сейчас.
			СтрокаТаблицы.Количество = МинимальноеЗначение;

		КонецЕсли;

	КонецЦикла;

	Возврат ДоступныеОстатки;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура РассчитатьОстаткиГрафикаДвиженияТоваров(МенеджерВременныхТаблиц, ВызовИзобновленияИБ = Ложь) Экспорт

	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("НачалоТекущегоДня", НачалоДня(ТекущаяДата()));
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.Текст =
		РегистрыНакопления.ГрафикДвиженияТоваров.ТекстЗапросаОборотов(Ложь)
		+ РегистрыНакопления.ГрафикДвиженияТоваров.ТекстЗапросаОстатков(Ложь)
		+ "ВЫБРАТЬ
		|	Т.Номенклатура                                КАК Номенклатура,
		|	Т.Характеристика                              КАК Характеристика,
		|	Т.Склад                                       КАК Склад,
		|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)  КАК Назначение,
		|	ЕСТЬNULL(ОборотыГрафика.Период,
		|		ДАТАВРЕМЯ(1,1,1))                         КАК Период,
		|	ЕСТЬNULL(ОборотыГрафика.Количество,0)         КАК Оборот,
		|	ЕСТЬNULL(ОстаткиГрафика.Количество,0)         КАК Остаток
		|ИЗ
		|	ВтТовары КАК Т
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОстаткиГрафика КАК ОстаткиГрафика
		|		ПО Т.Номенклатура   = ОстаткиГрафика.Номенклатура
		|		 И Т.Характеристика = ОстаткиГрафика.Характеристика
		|		 И Т.Склад          = ОстаткиГрафика.Склад
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтОборотыГрафика КАК ОборотыГрафика
		|		ПО Т.Номенклатура   = ОборотыГрафика.Номенклатура
		|		 И Т.Характеристика = ОборотыГрафика.Характеристика
		|		 И Т.Склад          = ОборотыГрафика.Склад
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура, Характеристика, Склад,
		|	Период Убыв
		|;
		|
		|/////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.Номенклатура                                КАК Номенклатура,
		|	Т.Характеристика                              КАК Характеристика,
		|	Т.Склад                                       КАК Склад,
		|	ДоступныеОстаткиДоИзменения.ДатаДоступности   КАК ДатаДоступности,
		|	ДоступныеОстаткиДоИзменения.Количество        КАК Количество
		|ИЗ
		|	ВтТовары КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступныеОстаткиПланируемыхПоступлений КАК ДоступныеОстаткиДоИзменения
		|		ПО Т.Номенклатура   = ДоступныеОстаткиДоИзменения.Номенклатура
		|		 И Т.Характеристика = ДоступныеОстаткиДоИзменения.Характеристика
		|		 И Т.Склад          = ДоступныеОстаткиДоИзменения.Склад
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура, Характеристика, Склад,
		|	ДатаДоступности Убыв";

	ПакетРезультатов = Запрос.ВыполнитьПакет();

	Запрос.МенеджерВременныхТаблиц.Закрыть();

	ЗаписиРегистра = ПакетРезультатов[ПакетРезультатов.Количество() - 1].Выгрузить();
	ВсегоЗаписей = ЗаписиРегистра.Количество();
	Индекс = 0;

	ДоступныеОстатки = РегистрыНакопления.ГрафикДвиженияТоваров.ТаблицаДоступныеОстатки(
		ПакетРезультатов[ПакетРезультатов.Количество() - 2].Выбрать());

	КлючЗаписи = Новый Структура("Номенклатура, Характеристика, Склад");

	НаборЗаписей = РегистрыСведений.ДоступныеОстаткиПланируемыхПоступлений.СоздатьНаборЗаписей();
	Для Каждого Запись Из ДоступныеОстатки Цикл

		Если КлючИзменился(КлючЗаписи, Запись) Тогда

			Пока Индекс < ВсегоЗаписей И Не КлючИзменился(КлючЗаписи, ЗаписиРегистра[Индекс]) Цикл

				ЗаписатьНаборВРегистрДоступныеОстатки(НаборЗаписей, ЗаписиРегистра[Индекс], "Удаление", ВызовИзобновленияИБ);
				Индекс = Индекс + 1;

			КонецЦикла;

			ЗаполнитьЗначенияСвойств(КлючЗаписи, Запись);

		КонецЕсли;

		Пока Индекс < ВсегоЗаписей И Не КлючИзменился(КлючЗаписи, ЗаписиРегистра[Индекс])
			И ЗаписиРегистра[Индекс].ДатаДоступности > Запись.ДатаДоступности Цикл

				ЗаписатьНаборВРегистрДоступныеОстатки(НаборЗаписей, ЗаписиРегистра[Индекс], "Удаление", ВызовИзобновленияИБ);
				Индекс = Индекс + 1;

			КонецЦикла;
		
		Если Индекс < ВсегоЗаписей И Не КлючИзменился(КлючЗаписи, ЗаписиРегистра[Индекс])
			И Запись.ДатаДоступности = ЗаписиРегистра[Индекс].ДатаДоступности Тогда

			Если Запись.Количество = ЗаписиРегистра[Индекс].Количество Тогда
					Индекс = Индекс + 1;
				Продолжить;
			Иначе
				ЗаписатьНаборВРегистрДоступныеОстатки(НаборЗаписей, Запись, "Запись", ВызовИзобновленияИБ);
				Индекс = Индекс + 1;
			КонецЕсли;

		Иначе

			ЗаписатьНаборВРегистрДоступныеОстатки(НаборЗаписей, Запись, "Запись", ВызовИзобновленияИБ);

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ЗаписатьНаборВРегистрДоступныеОстатки(НаборЗаписей, ДанныеЗаполнения, Операция, ВызовИзобновленияИБ)

	НаборЗаписей.Отбор.Номенклатура.Значение    = ДанныеЗаполнения.Номенклатура;
	НаборЗаписей.Отбор.Характеристика.Значение  = ДанныеЗаполнения.Характеристика;
	НаборЗаписей.Отбор.Склад.Значение           = ДанныеЗаполнения.Склад;
	НаборЗаписей.Отбор.ДатаДоступности.Значение = ДанныеЗаполнения.ДатаДоступности;

	НаборЗаписей.Отбор.Номенклатура.Использование    = Истина;
	НаборЗаписей.Отбор.Характеристика.Использование  = Истина;
	НаборЗаписей.Отбор.Склад.Использование           = Истина;
	НаборЗаписей.Отбор.ДатаДоступности.Использование = Истина;

	НаборЗаписей.Очистить();

	Если Операция = "Запись" Тогда
		ЗаписьНабора = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(ЗаписьНабора, ДанныеЗаполнения);
	КонецЕсли;

	Если Не ВызовИзобновленияИБ Тогда
		НаборЗаписей.Записать();
	Иначе
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
	КонецЕсли;

КонецПроцедуры

Функция КлючИзменился(Ключ, НовыйКлюч)

	Возврат Ключ.Номенклатура   <> НовыйКлюч.Номенклатура
		Или Ключ.Характеристика <> НовыйКлюч.Характеристика
		Или Ключ.Склад          <> НовыйКлюч.Склад;

КонецФункции

#КонецОбласти

#КонецЕсли
