﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов");
	ПараметрыФормы.ВидимостьКомандВариантовОтчетов = Ложь;
	ПараметрыФормы.КлючВарианта = "РазмещениеНоменклатурыПоЯчейкамСправочноКонтекст";

	Если ТипЗнч(ПараметрКоманды) = Тип("СправочникСсылка.СкладскиеПомещения") Тогда
		ПараметрыФормы.Отбор = Новый Структура("Помещение", ПараметрКоманды);
	Иначе
		ПараметрыФормы.Отбор = Новый Структура("Склад", ПараметрКоманды);
	КонецЕсли;
	
	ПараметрыФормы.КлючНазначенияИспользования = "РазмещениеНоменклатурыПоЯчейкамСправочноКонтекст";
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
			
	ОткрытьФорму("Отчет.СправочноеРазмещениеНоменклатуры.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
