﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если ПараметрКоманды = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ПараметрКоманды) = Тип("Массив") Тогда
		Если ПараметрКоманды.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		СсылкаНаОбъект = ПараметрКоманды[0];
	Иначе
		СсылкаНаОбъект = ПараметрКоманды;
	КонецЕсли;
	
	ИзменитьДок(СсылкаНаОбъект);
КонецПроцедуры

Процедура ИзменитьДок(Ссылка)
	Об = Ссылка.ПолучитьОбъект();
	Если НЕ Об.Проведен тогда
		Об.Дата = ТекущаяДата();
		Об.записать(РежимЗаписиДокумента.Запись);
	иначе
		Сообщить("У проведенного документа дата не может быть изменена");
	КонецЕсли
КонецПроцедуры