﻿
// бит_ЕШабалин, SD-99, 2017.12.24 {{
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	// бит_ЕШабалин, 2017.12.24, Добавил метод
	
	Для Каждого ЗаписьСведенийРегистра Из ЭтотОбъект Цикл		
		ОбработкаПроверкиЗаполненияПартнера(ЗаписьСведенийРегистра.Участник.Уровень(), Отказ, ПроверяемыеРеквизиты);
		ОбработкаПроверкиЗаполненияЦелей(ЗаписьСведенийРегистра, Отказ, ПроверяемыеРеквизиты);		
	КонецЦикла;	
	
КонецПроцедуры

// Обработка проверки заполнения участников с типом значения СправочникСсылка.Партнеры
//
// Параметры:
//	Участник - СправочникСсылка.Партнеры - Обязательный.
//	Отказ - Булево - Обязательный. см. ОбработкаПроверкиЗаполнения 
//	ПроверяемыеРеквизиты - Массив - Обязательный. см. ОбработкаПроверкиЗаполнения 
//
Процедура ОбработкаПроверкиЗаполненияПартнера(Участник, Отказ, ПроверяемыеРеквизиты)
	
	// бит_ЕШабалин, 2017.12.24, Добавил метод
	// бит_ЕШабалин, 2017.12.25, Добавил ограничение только Партнер.Родитель.ПустаяСсылка()
	
	Перем ТекстОшибки;
	
	Если ТипЗнч(Участник) <> Тип("СправочникСсылка.Партнеры") Тогда
		Возврат;
		Участник = Справочники.Партнеры.ПустаяСсылка();
	КонецЕсли;
	
	// для пустых ссылок проверка реквизитов не выполняется,
	// запрет пустых ссылок регулируется на уровне метаданных
	Если Не ЗначениеЗаполнено(Участник) Тогда
		Возврат;
	КонецЕсли;
	
	// TODO: добавить проверку значения реквизита fs_ГруппаПартнеров
	Если Ложь Тогда
		
		ТекстОшибки = НСтр("ru='В программе не могут принимать участие партнеры, включенные в состав холдинга,
		| как самостоятельные участники программы.'");		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,"Участник","Запись",Отказ);
		
	КонецЕсли;
	
	Если Не Участник.Клиент Тогда
		
		ТекстОшибки = НСтр("ru='В программе могут принимать участие только партнеры с признаком Клиент'");		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,"Участник","Запись",Отказ);
		
	КонецЕсли;
	
	Если Не Участник.Родитель.Пустая() Тогда
		
		ТекстОшибки = НСтр("ru='В программе могут принимать участие только головные предприятия партнеров (элементы верхнего уровня)'");		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,"Участник","Запись",Отказ);
		
	КонецЕсли;
	
КонецПроцедуры // ОбработкаПроверкиЗаполненияПартнера

// Обработка проверки заполнения целей записи регистра
Процедура ОбработкаПроверкиЗаполненияЦелей(ЗаписьСведенийРегистра, Отказ, ПроверяемыеРеквизиты)
	
	Перем ПорядковыйНомер, Поле1, Поле2, ТекстОшибки;
	
	Для ПорядковыйНомер = 1 По 5 Цикл
		
		Поле1 		= "Цель"+ПорядковыйНомер;
		Поле2		= "Цель"+(ПорядковыйНомер+1);
		ПолеСкидки1 = "Скидка" + ПорядковыйНомер;
		ПолеСкидки2 = "Скидка" + (ПорядковыйНомер + 1);
		
		Если ЗаписьСведенийРегистра[Поле2] <> 0 И ЗаписьСведенийРегистра[Поле1] > ЗаписьСведенийРегистра[Поле2] Тогда			
			ТекстОшибки = НСтр("ru='Значение Цели " + ПорядковыйНомер + " больше Цели "+ (ПорядковыйНомер+1) + "'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,Поле1,"Запись",Отказ);			
		КонецЕсли;
		
		Если ЗаписьСведенийРегистра[ПолеСкидки2] <> 0 И ЗаписьСведенийРегистра[ПолеСкидки1] > ЗаписьСведенийРегистра[ПолеСкидки2] Тогда			
			ТекстОшибки = НСтр("ru='Значение Скидка " + ПорядковыйНомер + " больше Скидка "+ (ПорядковыйНомер+1) + "'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,ПолеСкидки1,"Запись",Отказ);			
		КонецЕсли;
	КонецЦикла;

	
КонецПроцедуры // ОбработкаПроверкиЗаполненияЦелей()

// }} бит_ЕШабалин, SD-99, 2017.12.24
