﻿
&НаКлиенте
Процедура ПеревестиВZPL(Команда)
	ПеревестиВZPLНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПеревестиВZPLНаСервере()
		
	Если ПустаяСтрока(Объект.ТекстЗаполнения) И НЕ(Объект.ЭтоПодвал ИЛИ Объект.ЭтоШапка) Тогда
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура;	
	
	Если Объект.ЭтоШапка Тогда
		ДополнительныеПараметры.Вставить("НомерБокса");
		ДополнительныеПараметры.Вставить("Бокс");
	КонецЕсли;
	
	Если Объект.ЭтоПодвал Тогда
		
		Если НЕ ДополнительныеПараметры.Свойство("НомерБокса") Тогда
			ДополнительныеПараметры.Вставить("НомерБокса");
		КонецЕсли;
		
		Если НЕ ДополнительныеПараметры.Свойство("Бокс") Тогда
			ДополнительныеПараметры.Вставить("НомерБокса");
		КонецЕсли; 
		
	КонецЕсли;


	Если НЕ ПустаяСтрока(Объект.ТекстЗаполнения) Тогда
	
		 ДополнительныеПараметры.Вставить("ТекстТела", Объект.ТекстЗаполнения);
	
	 КонецЕсли;
	 
	//Получим этикетку для номенклатуры	
	ТекстЗаполненияПеревод =  Справочники.хоя_НастройкиЭтикеток.ПолучитьЭтикеткуНаПечать(ДополнительныеПараметры);
	
КонецПроцедуры
