﻿
Процедура ПускНаСервере() Экспорт
	//[[ 20.12.2017 
	Автотест = Ложь; //значение моджно поменять при отладке
	Если Не Автотест Тогда 
		_ДопустимыеИменаРабочейБазыВызовСервера.ПроверитьЗапретОбмена();
	КонецЕсли;
	//]] 20.12.2017	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	бит_СчетаПоРеализации.Дата КАК Дата
		|ПОМЕСТИТЬ ВТ_МинДата
		|ИЗ
		|	РегистрСведений.бит_СчетаПоРеализации КАК бит_СчетаПоРеализации
		|ГДЕ
		|	бит_СчетаПоРеализации.Счет = ЗНАЧЕНИЕ(Документ.СчетНаОплатуКлиенту.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СчетНаОплатуКлиенту.Ссылка КАК Ссылка1,
		|	ВЫБОР
		|		КОГДА СчетНаОплатуКлиентуДокументыОснования.Реализация <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
		|			ТОГДА СчетНаОплатуКлиентуДокументыОснования.Реализация
		|		ИНАЧЕ СчетНаОплатуКлиенту.ДокументОснование
		|	КОНЕЦ КАК Поле1
		|ПОМЕСТИТЬ ВТ_РеализацииССчетами
		|ИЗ
		|	ВТ_МинДата КАК ВТ_МинДата,
		|	Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
		|		ПОЛНОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту.ДокументыОснования КАК СчетНаОплатуКлиентуДокументыОснования
		|		ПО (СчетНаОплатуКлиентуДокументыОснования.Ссылка = СчетНаОплатуКлиенту.Ссылка)
		|ГДЕ
		|	СчетНаОплатуКлиенту.Дата >= ВТ_МинДата.Дата
		|	И НЕ СчетНаОплатуКлиенту.ПометкаУдаления
		|	И СчетНаОплатуКлиенту.Проведен = ИСТИНА
		|	И НЕ СчетНаОплатуКлиенту.Аннулирован
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	бит_СчетаПоРеализации.Контрагент КАК Контрагент,
		|	бит_СчетаПоРеализации.Организация КАК Организация,
		|	бит_СчетаПоРеализации.Клиент КАК Клиент,
		|	бит_СчетаПоРеализации.Налогообложение КАК Налогообложение,
		|	бит_СчетаПоРеализации.ДокументРегистратор КАК ДокументРегистратор,
		|	бит_СчетаПоРеализации.ДокументРегистратор.ЦенаВключаетНДС КАК ДокументРегистраторЦенаВключаетНДС,
		|	бит_СчетаПоРеализации.ДокументРегистратор.ВалютаВзаиморасчетов КАК ДокументРегистраторВалютаВзаиморасчетов,
		|	бит_СчетаПоРеализации.ДокументРегистратор.ФормаОплаты КАК ДокументРегистраторФормаОплаты,
		|	бит_СчетаПоРеализации.ДокументРегистратор.СуммаДокумента КАК ДокументРегистраторСуммаДокумента,
		|	бит_СчетаПоРеализации.Договор,
		|	бит_СчетаПоРеализации.ВключаетНДС,
		|	бит_СчетаПоРеализации.БанкОрганизации,
		|	бит_СчетаПоРеализации.ДокументРегистратор.Менеджер,
		|	бит_СчетаПоРеализации.ДокументРегистратор.Номер
		|ИЗ
		|	РегистрСведений.бит_СчетаПоРеализации КАК бит_СчетаПоРеализации
		|ГДЕ
		|	бит_СчетаПоРеализации.Счет = ЗНАЧЕНИЕ(Документ.СчетНаОплатуКлиенту.ПустаяСсылка)
		|	И бит_СчетаПоРеализации.Активность
		|	И НЕ бит_СчетаПоРеализации.ДокументРегистратор В
		|				(ВЫБРАТЬ
		|					ВТ_РеализацииССчетами.Поле1
		|				ИЗ
		|					ВТ_РеализацииССчетами)
		|
		|СГРУППИРОВАТЬ ПО
		|	бит_СчетаПоРеализации.ДокументРегистратор,
		|	бит_СчетаПоРеализации.Контрагент,
		|	бит_СчетаПоРеализации.Организация,
		|	бит_СчетаПоРеализации.Клиент,
		|	бит_СчетаПоРеализации.Договор,
		|	бит_СчетаПоРеализации.ДокументРегистратор.ЦенаВключаетНДС,
		|	бит_СчетаПоРеализации.ДокументРегистратор.ВалютаВзаиморасчетов,
		|	бит_СчетаПоРеализации.ДокументРегистратор.ФормаОплаты,
		|	бит_СчетаПоРеализации.ДокументРегистратор.СуммаДокумента,
		|	бит_СчетаПоРеализации.ВключаетНДС,
		|	бит_СчетаПоРеализации.Налогообложение,
		|	бит_СчетаПоРеализации.БанкОрганизации,
		|	бит_СчетаПоРеализации.ДокументРегистратор.Менеджер,
		|	бит_СчетаПоРеализации.ДокументРегистратор.Номер
		|ИТОГИ
		|	СУММА(ДокументРегистраторСуммаДокумента)
		|ПО
		|	Контрагент,
		|	Организация";
			
	РезультатЗапроса = Запрос.Выполнить();
	Выборка   		 = РезультатЗапроса.Выбрать();
	СОЗДАН 			 = ЛОЖЬ;
	
	ДополнительныеПараметры = Новый ТаблицаЗначений;
	ДополнительныеПараметры.Колонки.Добавить("Организация", 	Новый ОписаниеТипов ("СправочникСсылка.Организации"));
	ДополнительныеПараметры.Колонки.Добавить("Счет", 			Новый ОписаниеТипов ("ДокументСсылка.СчетнаОплатуКлиенту"));
	ДополнительныеПараметры.Колонки.Добавить("Налогообложение", Новый ОписаниеТипов ("ПеречислениеСсылка.ТипыНалогообложенияНДС"));
	//ДополнительныеПараметры.Колонки.Добавить("ВключаетНДС", Новый ОписаниеТипов ("Булево"));
	
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.ДокументРегистратор) Тогда
			
			Если СОЗДАН  = ЛОЖЬ Тогда
			  ДокументСчет 							= Документы.СчетНаОплатуКлиенту.СоздатьДокумент();
		  	КонецЕсли;
		  
			ОтветственныеЛица 						= ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(Выборка.Организация);
			ДокументСчет.Руководитель   			= Справочники.ОтветственныеЛицаОрганизаций.НайтиПоРеквизиту("ФизическоеЛицо",ОтветственныеЛица.Руководитель);
			ДокументСчет.ГлавныйБухгалтер 			= Справочники.ОтветственныеЛицаОрганизаций.НайтиПоРеквизиту("ФизическоеЛицо",ОтветственныеЛица.ГлавныйБухгалтер);
			
			ДокументСчет.ДокументОснование  		= Выборка.ДокументРегистратор;
			ДокументСчет.НазначениеПлатежа          = ДокументСчет.НазначениеПлатежа + "Оплата по реализации товаров и услуг №" + Выборка.ДокументРегистраторНомер + Символы.ПС;
			ДокументСчет.Организация 				= Выборка.Организация;
			ДокументСчет.Партнер 					= Выборка.Клиент;
			ДокументСчет.Договор 					= Выборка.Договор;
			ДокументСчет.Контрагент 				= Выборка.Контрагент;
			ДокументСчет.Валюта 					= Выборка.ДокументРегистраторВалютаВзаиморасчетов;
			ДокументСчет.ФормаОплаты 				= Выборка.ДокументРегистраторФормаОплаты;
			ДокументСчет.БанковскийСчет 			= Выборка.БанкОрганизации;
			ДокументСчет.Менеджер 					= Выборка.ДокументРегистраторМенеджер;
			ДокументСчет.Дата 						= ТекущаяДата();
			ДокументСчет.СуммаДокумента 			= Выборка.ДокументРегистраторСуммаДокумента + ДокументСчет.СуммаДокумента;
			ДокументСчет.СозданНаОснванииНескольких = ИСТИНА;
			
			пОрганизация 							= Выборка.Организация;
			пНалогообложение 						= Выборка.Налогообложение;
			
			НовыйДокументОснование 					= ДокументСчет.ДокументыОснования.Добавить();
			НовыйДокументОснование.Реализация 		= Выборка.ДокументРегистратор;
			НовыйДокументОснование.СуммаДокумента 	= Выборка.ДокументРегистраторСуммаДокумента;
			НовыйДокументОснование.ВключаетНДС 		= Выборка.ВключаетНдс;
			Создан = ИСТИНА;
		Иначе
			Если СОЗДАН = Истина Тогда
				НоваяСтрока = ДокументСчет.ЭтапыГрафикаОплаты.Добавить();
				НоваяСтрока.СуммаПлатежа = ДокументСчет.СуммаДокумента;
				НоваяСтрока.ДатаПлатежа = ТекущаяДата() + 432000; //Дата платежа = Текущая дата + 5 дней
				НоваяСтрока.ПроцентПлатежа = 100;
				
				Попытка;
				ДокументСчет.Записать();
				НовСтр = ДополнительныеПараметры.Добавить();
				НовСтр.Организация = пОрганизация;
				НовСтр.Счет = ДокументСчет.Ссылка;
				НовСтр.Налогообложение = пНалогообложение;
				Исключение;
				Сообщить(ОписаниеОшибки());
				КонецПопытки;
			
				ДокументСчет.СуммаДокумента = 0;
				СОЗДАН = ЛОЖЬ;
			КонецЕсли;
			
		КонецЕсли; 	

	КонецЦикла;
	Если Создан = ИСТИНА Тогда
		НоваяСтрока = ДокументСчет.ЭтапыГрафикаОплаты.Добавить();
				НоваяСтрока.СуммаПлатежа = ДокументСчет.СуммаДокумента;
				НоваяСтрока.ДатаПлатежа = ТекущаяДата() + 432000; //Дата платежа = Текущая дата + 5 дней
				НоваяСтрока.ПроцентПлатежа = 100;

				Попытка;
				ДокументСчет.Записать();
				НовСтр = ДополнительныеПараметры.Добавить();
				НовСтр.Организация = пОрганизация;
				НовСтр.Счет = ДокументСчет.Ссылка;
				НовСтр.Налогообложение = пНалогообложение;
				Исключение;
				Сообщить(ОписаниеОшибки());
				КонецПопытки;

	КонецЕсли;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	МассивСчетов = ДополнительныеПараметры;
	
	ТабДокумент = Новый ТабличныйДокумент;	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МассивСчетов.Счет,
		|	МассивСчетов.Налогообложение
		|ПОМЕСТИТЬ ВТ_ТЗ_Счета
		|ИЗ
		|	&МассивСчетов КАК МассивСчетов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(РеализацияТоваровУслугТовары.СуммаНДС) КАК СуммаНДС,
		|	РеализацияТоваровУслугТовары.Ссылка
		|ПОМЕСТИТЬ вт_СуммаНДС
		|ИЗ
		|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|
		|СГРУППИРОВАТЬ ПО
		|	РеализацияТоваровУслугТовары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СчетНаОплатуКлиентуДокументыОснования.Ссылка,
		|	СчетНаОплатуКлиентуДокументыОснования.НомерСтроки,
		|	СчетНаОплатуКлиентуДокументыОснования.Реализация,
		|	СчетНаОплатуКлиентуДокументыОснования.ДатаДокумента,
		|	СчетНаОплатуКлиентуДокументыОснования.СуммаДокумента,
		|	СчетНаОплатуКлиентуДокументыОснования.Контрагент,
		|	СчетНаОплатуКлиентуДокументыОснования.Склад,
		|	вт_СуммаНДС.СуммаНДС,
		|	СчетНаОплатуКлиентуДокументыОснования.ВключаетНДС
		|ПОМЕСТИТЬ ВТ_ДокументыОснования
		|ИЗ
		|	ВТ_ТЗ_Счета КАК ВТ_ТЗ_Счета
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту.ДокументыОснования КАК СчетНаОплатуКлиентуДокументыОснования
		|			ЛЕВОЕ СОЕДИНЕНИЕ вт_СуммаНДС КАК вт_СуммаНДС
		|			ПО СчетНаОплатуКлиентуДокументыОснования.Реализация = вт_СуммаНДС.Ссылка
		|		ПО ВТ_ТЗ_Счета.Счет = СчетНаОплатуКлиентуДокументыОснования.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СчетНаОплатуКлиенту.Номер,
		|	СчетНаОплатуКлиенту.Дата,
		|	СчетНаОплатуКлиенту.Организация,
		|	СчетНаОплатуКлиенту.Организация.ИНН,
		|	СчетНаОплатуКлиенту.Организация.КПП,
		|	СчетНаОплатуКлиенту.Организация.НаименованиеСокращенное,
		|	СчетНаОплатуКлиенту.Валюта,
		|	СчетНаОплатуКлиенту.ФормаОплаты,
		|	СчетНаОплатуКлиенту.БанковскийСчет,
		|	СчетНаОплатуКлиенту.БанковскийСчет.Наименование,
		|	СчетНаОплатуКлиенту.БанковскийСчет.НомерСчета,
		|	СчетНаОплатуКлиенту.Менеджер,
		|	СчетНаОплатуКлиенту.НазначениеПлатежа,
		|	СчетНаОплатуКлиенту.Контрагент,
		|	СчетНаОплатуКлиенту.Контрагент.ИНН,
		|	СчетНаОплатуКлиенту.Контрагент.КПП,
		|	СчетНаОплатуКлиенту.Комментарий,
		|	СчетНаОплатуКлиенту.Руководитель,
		|	СчетНаОплатуКлиенту.ГлавныйБухгалтер,
		|	СчетНаОплатуКлиенту.ИдентификаторПлатежа,
		|	СчетНаОплатуКлиенту.Ссылка,
		|	СчетНаОплатуКлиенту.ЧастичнаяОплата,
		|	ВТ_фц.Налогообложение,
		|	СчетНаОплатуКлиенту.ДополнительнаяИнформация
		|ПОМЕСТИТЬ ВТ_СчетаНаОплату
		|ИЗ
		|	ВТ_ТЗ_Счета КАК ВТ_фц
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
		|		ПО ВТ_фц.Счет = СчетНаОплатуКлиенту.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.НомерСтроки,
		|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ДатаПлатежа КАК ДатаПлатежа1,
		|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ПроцентПлатежа,
		|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.СуммаПлатежа,
		|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ЭтоЗалогЗаТару,
		|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.Ссылка
		|ПОМЕСТИТЬ ЭтапыОплаты
		|ИЗ
		|	Документ.СчетНаОплатуКлиенту.ЭтапыГрафикаОплаты КАК СчетНаОплатуКлиентуЭтапыГрафикаОплаты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДокументыОснования.Ссылка,
		|	ВТ_ДокументыОснования.НомерСтроки,
		|	ВТ_ДокументыОснования.Реализация,
		|	ВТ_ДокументыОснования.ДатаДокумента,
		|	ВТ_ДокументыОснования.СуммаДокумента,
		|	ВТ_ДокументыОснования.Контрагент,
		|	ВТ_ДокументыОснования.Склад,
		|	ВТ1.Номер,
		|	ВТ1.Дата,
		|	ВТ1.Организация,
		|	ВТ1.ОрганизацияИНН,
		|	ВТ1.ОрганизацияКПП,
		|	ВТ1.ОрганизацияНаименованиеСокращенное,
		|	ВТ1.Валюта,
		|	ВТ1.ФормаОплаты,
		|	ВТ1.БанковскийСчет,
		|	ВТ1.БанковскийСчетНаименование,
		|	ВТ1.БанковскийСчетНомерСчета,
		|	ВТ1.Менеджер,
		|	ВТ1.НазначениеПлатежа,
		|	ВТ1.Контрагент КАК Контрагент1,
		|	ВТ1.КонтрагентИНН,
		|	ВТ1.КонтрагентКПП,
		|	ВТ1.Комментарий,
		|	ВТ1.Руководитель,
		|	ВТ1.ГлавныйБухгалтер,
		|	ВТ1.ИдентификаторПлатежа,
		|	ВТ1.БанковскийСчет.ГородБанка,
		|	ВТ1.БанковскийСчет.Банк.КоррСчет,
		|	ВТ1.БанковскийСчет.Банк.Код,
		|	ВТ1.Ссылка КАК СсылкаСчет,
		|	ВТ1.ЧастичнаяОплата,
		|	ЭтапыОплаты.НомерСтроки КАК НомерСтроки1,
		|	ЭтапыОплаты.ДатаПлатежа1,
		|	ЭтапыОплаты.ПроцентПлатежа,
		|	ЭтапыОплаты.СуммаПлатежа,
		|	ЭтапыОплаты.ЭтоЗалогЗаТару,
		|	ЭтапыОплаты.Ссылка КАК Ссылка2,
		|	ВТ1.Контрагент.Наименование,
		|	ВТ1.Налогообложение,
		|	ВТ_ДокументыОснования.СуммаНДС,
		|	ВТ_ДокументыОснования.ВключаетНДС,
		|	ВТ1.ДополнительнаяИнформация
		|ИЗ
		|	ВТ_СчетаНаОплату КАК ВТ1
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДокументыОснования КАК ВТ_ДокументыОснования
		|		ПО ВТ1.Ссылка = ВТ_ДокументыОснования.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ЭтапыОплаты КАК ЭтапыОплаты
		|		ПО ВТ1.Ссылка = ЭтапыОплаты.Ссылка
		|ИТОГИ ПО
		|	СсылкаСчет";
	Запрос.УстановитьПараметр("МассивСчетов",МассивСчетов);

	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	пСуммаПоДокументам = 0;
	пНомерСтроки = 0;
	пСчетчик = 0;
	пКоличествоЗаписей = РезультатЗапроса.Количество()
	;
	СписокДляОтправки = Новый ТаблицаЗначений;      //ТЗ для передачи данныых в механизм отправки почты
	СписокДляОтправки.Колонки.Добавить("Организация",Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
	СписокДляОтправки.Колонки.Добавить("ПутьКФайлу", Новый ОписаниеТипов("Строка"));

	Пока пСчетчик <= пКоличествоЗаписей-1  Цикл
			
	ТабДокумент.Очистить();	
	
	Выборка = РезультатЗапроса[пСчетчик];	
 	
	Если ЗначениеЗаполнено(Выборка.Реализация) Тогда
		
		
		пНомерСтроки = 0;		 
		пСуммаВТЧНДС = 0;
		пСуммаНДС = 0;
		
		Счет =  Выборка.СсылкаСчет.ПолучитьОбъект();
		Макет = Счет.ПолучитьМакет("ПФ_MXL_СчетНаОплату");	
		
	 	ЗаголовокСчета           			= Макет.ПолучитьОбласть("ЗаголовокСчета");
	 	ОбразецЗаполненияПП 				= Макет.ПолучитьОбласть("ОбразецЗаполненияПП");
	 	ОбразецЗаполненияРеквизитыБанка     = Макет.ПолучитьОбласть("ОбразецЗаполненияРеквизитыБанка");
	 	ОбразецЗаполненияНазначениеПлатежа  = Макет.ПолучитьОбласть("ОбразецЗаполненияНазначениеПлатежа");
	 	Заголовок1                  		= Макет.ПолучитьОбласть("Заголовок");
	 	Поставщик                   		= Макет.ПолучитьОбласть("Поставщик");
	 	Покупатель                 			= Макет.ПолучитьОбласть("Покупатель");
	 	ШапкаТаблицы              		    = Макет.ПолучитьОбласть("ШапкаТаблицы");
	 	СтрокаТаблицы						= Макет.ПолучитьОбласть("СтрокаТаблицы");
	 	ПодвалТаблицы          				= Макет.ПолучитьОбласть("ПодвалТаблицы");
	 	ПодвалТаблицыНДС          		    = Макет.ПолучитьОбласть("ПодвалТаблицыНДС");
	 	ПодвалТаблицыВсего        		    = Макет.ПолучитьОбласть("ПодвалТаблицыВсего");
	 	СуммаПрописьюЧастичныйСчет          = Макет.ПолучитьОбласть("СуммаПрописьюЧастичныйСчет");	
	 	ШапкаТаблицыЭтапыОплаты     		= Макет.ПолучитьОбласть("ШапкаТаблицыЭтапыОплаты");
	 	СтрокаТаблицыЭтапыОплаты    		= Макет.ПолучитьОбласть("СтрокаТаблицыЭтапыОплаты");
	 	ИтогоЭтапыОплаты            		= Макет.ПолучитьОбласть("ИтогоЭтапыОплаты");
	 	ДополнительнаяИнформация    		= Макет.ПолучитьОбласть("ДополнительнаяИнформация");
	 	ПодвалСчета         	     		= Макет.ПолучитьОбласть("ПодвалСчета");
	 	ОбластьФаксимиле           			= Макет.ПолучитьОбласть("ОбластьФаксимиле");
		ОбластьДно							= Макет.ПолучитьОбласть("ОбластьДно");
	 		
		ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ЗаголовокСчета, "ЗаголовокСчета", Выборка.Организация);
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ЗаголовокСчета, Макет, ЗаголовокСчета, Выборка.СсылкаСчет);
		ЗаголовокСчета.Параметры.СрокДействия =" Счет действителен до " +  Формат(Выборка.ДатаПлатежа1,"ДЛФ=Д")+"."; //Дата из ТЧ частичной оплаты
		ТабДокумент.Вывести(ЗаголовокСчета);
		//
		//СведенияОПоставщике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Организация, Выборка.Дата);
		
		ОбразецЗаполненияПП.Параметры.БанкПолучателяПредставление 			  = ?(ЗначениеЗаполнено(Выборка.БанковскийСчетНаименование),Строка(Выборка.БанковскийСчетНаименование) +", "+ Выборка.БанковскийСчетГородБанка,"");
		ОбразецЗаполненияПП.Параметры.БИКБанкаПолучателя 					  = Выборка.БанковскийСчетБанкКоррСчет;
		ОбразецЗаполненияПП.Параметры.СчетБанкаПолучателяПредставление 		  = Выборка.БанковскийСчетБанкКод;
		ОбразецЗаполненияПП.Параметры.ИНН 									  = Выборка.ОрганизацияИНН;
		ОбразецЗаполненияПП.Параметры.КПП 									  = Выборка.ОрганизацияКПП;         //Заполняем образец заполнения бан реквизитов
		ОбразецЗаполненияПП.Параметры.ПредставлениеПоставщикаДляПлатПоручения = Выборка.ОрганизацияНаименованиеСокращенное;
		ОбразецЗаполненияПП.Параметры.ИдентификаторПлатежа 					  = Выборка.ИдентификаторПлатежа;
		ОбразецЗаполненияПП.Параметры.НазначениеПлатежа 					  = Выборка.НазначениеПлатежа;
		ТабДокумент.Вывести(ОбразецЗаполненияПП);
		
		Заголовок1.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Выборка, НСтр("ru='Счет на оплату'"));
		ТабДокумент.Вывести(Заголовок1);
		
 
		Поставщик.Параметры.ПредставлениеПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Организация, Выборка.Дата),
			"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,");
		ТабДокумент.Вывести(Поставщик);
		
		Покупатель.Параметры.ПредставлениеПолучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Контрагент1, Выборка.Дата), 
			"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,");
		ТабДокумент.Вывести(Покупатель);
		
		ТабДокумент.Вывести(ШапкаТаблицы);
		
		пНомерСтроки						 = пНомерСтроки +1;
		пСуммаПоДокументам 					 = Выборка.СуммаДокумента;
		СтрокаТаблицы.Параметры.НомерСтроки  = пНомерСтроки;
		СтрокаТаблицы.Параметры.Реализация 	 = Выборка.Реализация;
		Если Выборка.ВключаетНДС Тогда
			пСуммаВТЧНДС = Выборка.СуммаНДС;
			СтрокаТаблицы.Параметры.Сумма 	 = Выборка.СуммаДокумента;
		Иначе
			пСуммаНДС = Выборка.СуммаНДС;
			СтрокаТаблицы.Параметры.Сумма    = Выборка.СуммаДокумента;
		КонецЕсли;
		
		СтрокаТаблицы.Параметры.НДС     	 = Выборка.СуммаНДС;
		
		Счета = РегистрыСведений.бит_СчетаПоРеализации;
		НаборСчетов = Счета.СоздатьНаборЗаписей();
		НаборСчетов.Отбор.Регистратор.Установить(Выборка.Реализация);
		НаборСчетов.Прочитать();
		Если НаборСчетов.Количество() = 1 Тогда
			НовыйСчет = НаборСчетов[0];
		Иначе
			Возврат;
		КонецЕсли;
		НовыйСчет.Счет = Выборка.СсылкаСчет;
		НовыйСчет.ДатаФормированияСчета = ТекущаяДата();
		НаборСчетов.Записать();
		
		ТабДокумент.Вывести(СтрокаТаблицы);
		
		Пока пСчетчик < пКоличествоЗаписей-1 Цикл		
		 
			Если Выборка.СсылкаСчет = РезультатЗапроса[пСчетчик+1].СсылкаСчет И ЗначениеЗаполнено(Выборка.Реализация) Тогда
				пНомерСтроки						  = пНомерСтроки +1;                                                    //Если в следующей строке результата запроса
				пСуммаПоДокументам 					  = пСуммаПоДокументам + РезультатЗапроса[пСчетчик+1].СуммаДокумента;   //Ссылка на счет равна ссылке на счет текущей строки
				СтрокаТаблицы.Параметры.НомерСтроки   = пНомерСтроки;                                                       //то заполняем следующей строкой табличную часть
				СтрокаТаблицы.Параметры.Реализация 	  = РезультатЗапроса[пСчетчик+1].Реализация;                            //иначе идем дальше
				                                                                                                  
					Если РезультатЗапроса[пСчетчик+1].ВключаетНДС Тогда
						пСуммаВТЧНДС                  = пСуммаВТЧНДС + РезультатЗапроса[пСчетчик+1].СуммаНДС;
						СтрокаТаблицы.Параметры.Сумма = РезультатЗапроса[пСчетчик+1].СуммаДокумента;                        //Подсчитываем сумму по документам с и без ндс
					Иначе
						пСуммаНДС                     = пСуммаНДС + РезультатЗапроса[пСчетчик+1].СуммаНДС;
						СтрокаТаблицы.Параметры.Сумма = РезультатЗапроса[пСчетчик+1].СуммаДокумента - РезультатЗапроса[пСчетчик+1].СуммаНДС ;
					КонецЕсли; 
				
				СтрокаТаблицы.Параметры.НДС           = РезультатЗапроса[пСчетчик+1].СуммаНДС;
				
				Счета = РегистрыСведений.бит_СчетаПоРеализации;
				НаборСчетов = Счета.СоздатьНаборЗаписей();
				НаборСчетов.Отбор.Регистратор.Установить(РезультатЗапроса[пСчетчик+1].Реализация);
				НаборСчетов.Прочитать();
				Если НаборСчетов.Количество() = 1 Тогда
					НовыйСчет = НаборСчетов[0];
				Иначе
					Возврат;
				КонецЕсли;
				НовыйСчет.Счет = Выборка.СсылкаСчет;
				НовыйСчет.ДатаФормированияСчета = ТекущаяДата();
				НаборСчетов.Записать();
				

				ТабДокумент.Вывести(СтрокаТаблицы);

					
				пСчетчик = пСчетчик + 1;
			Иначе
				Прервать;
			КонецЕсли; 
		КонецЦикла;	
		
		ПодвалТаблицы.Параметры.Всего = пСуммаПоДокументам - пСуммаНДС;
		ТабДокумент.Вывести(ПодвалТаблицы);
		
		Если ЗначениеЗаполнено(Выборка.Налогообложение) Тогда
			
			Если Выборка.Налогообложение = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС  Тогда
				Если ЗначениеЗаполнено(пСуммаВТЧНДС) Тогда
					 ПодвалТаблицыНДС.Параметры.НДС      = "В т.ч. НДС:";
					 ПодвалТаблицыНДС.Параметры.ВсегоНДС = пСуммаВТЧНДС;
					 ТабДокумент.Вывести(ПодвалТаблицыНДС);
				КонецЕсли; 
				
				Если ЗначениеЗаполнено(пСуммаНДС) Тогда
					 ПодвалТаблицыНДС.Параметры.НДС      = "НДС:";                       //В зависимости от налогообложения задаем представление ндс
					 ПодвалТаблицыНДС.Параметры.ВсегоНДС = пСуммаНДС;
					 ТабДокумент.Вывести(ПодвалТаблицыНДС);
				КонецЕсли;
				
			ИначеЕсли Выборка.Налогообложение = Перечисления.ТипыНалогообложенияНДС.ПродажаНаЭкспорт  Тогда
			    	  ПодвалТаблицыНДС.Параметры.НДС      = "НДС(0%):";
					  ПодвалТаблицыНДС.Параметры.ВсегоНДС = "-";
					  ТабДокумент.Вывести(ПодвалТаблицыНДС);
					
			ИначеЕсли Выборка.Налогообложение = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД Тогда
				      ПодвалТаблицыНДС.Параметры.НДС      = "НДС(Без НДС):";
					  ПодвалТаблицыНДС.Параметры.ВсегоНДС = "-";
					  ТабДокумент.Вывести(ПодвалТаблицыНДС);
			КонецЕсли;
				
		КонецЕсли; 
		
		ПодвалТаблицыВсего.Параметры.ВсегоСНДС = пСуммаПоДокументам ;
		ТабДокумент.Вывести(ПодвалТаблицыВсего);
		
		СуммаПрописьюЧастичныйСчет.Параметры.СуммаПрописью = РаботаСкурсамиВалют.СформироватьСуммуПрописью(пСуммаПоДокументам + пСуммаНДС, Выборка.Валюта); 
	    ТабДокумент.Вывести(СуммаПрописьюЧастичныйСчет);
		
		Если ЗначениеЗаполнено(Выборка.ДополнительнаяИнформация) Тогда
		ДополнительнаяИнформация.Параметры.ДополнительнаяИнформация = Выборка.ДополнительнаяИнформация;
		ТабДокумент.Вывести(ДополнительнаяИнформация);
		КонецЕсли; 
		
		ФайлКартинки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Выборка.Организация, "ФайлФаксимильнаяПечать");

		Если ЗначениеЗаполнено(ФайлКартинки) Тогда
			
			ФормированиеПечатныхФорм.ВывестиФаксимилеВТабличныйДокумент(Макет, ОбластьФаксимиле, Выборка.Организация, Новый Структура("ОтображатьФаксимиле", Истина));	
			ТабДокумент.Вывести(ОбластьФаксимиле);
		Иначе
			ОтветственныеЛица = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(Выборка.Организация);
			ПодвалСчета.Параметры.ФИОРуководителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ОтветственныеЛица.Руководитель);
			ПодвалСчета.Параметры.ФИОБухгалтера   = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ОтветственныеЛица.ГлавныйБухгалтер);
			ПодвалСчета.Параметры.ФИОМенеджер     = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Выборка.Менеджер);
			ТабДокумент.Вывести(ПодвалСчета);
		КонецЕсли; 
	
		
		//ОбластьДно.Параметры.Согласие = "Оплата данного счета-оферты свидетельствует о заключении сделки-купли продажи в письменной форме (п.3 ст.434 и п.3 ст.438 ГК РФ)";
		//ТабДокумент.Вывести(ОбластьДно);   //Пожелание клиента добавить эту строку
		
		ТабДокумент.АвтоМасштаб = Истина;
		ПутьСохранения          = "D:\Печатные формы\Счет на оплату\"+ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Выборка, НСтр("ru='Счет на оплату'"))+".pdf";
		НоваяЗапись = СписокДляОТправки.Добавить();
		НоваяЗапись.Организация = Выборка.Контрагент1;
		НоваяЗапись.ПутьКФайлу = ПутьСохранения;
		ТабДокумент.Записать(ПутьСохранения,ТипФайлаТабличногоДокумента.PDF);
		
	КонецЕсли;
	 ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	 пСчет    = "";
	 пСчетчик = пСчетчик +1;
 КонецЦикла;
 
 //Запрос = Новый Запрос;
 //Запрос.Текст = 
 //"ВЫБРАТЬ
 //|	СписокДляОТправки.Организация КАК Организация,
 //|	СписокДляОТправки.ПутьКФайлу
 //|ПОМЕСТИТЬ ВТ_ВнешниеДанные
 //|ИЗ
 //|	&СписокДляОТправки КАК СписокДляОТправки
 //|;
 //|
 //|////////////////////////////////////////////////////////////////////////////////
 //|ВЫБРАТЬ
 //|	ОрганизацииКонтактнаяИнформация.Тип,
 //|	ОрганизацииКонтактнаяИнформация.Вид,
 //|	ОрганизацииКонтактнаяИнформация.АдресЭП,
 //|	ОрганизацииКонтактнаяИнформация.Ссылка
 //|ПОМЕСТИТЬ ВТ_ЭлектроннаяПочта
 //|ИЗ
 //|	Справочник.Контрагенты.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
 //|ГДЕ
 //|	ОрганизацииКонтактнаяИнформация.Тип = &Тип
 //|	И ОрганизацииКонтактнаяИнформация.Вид = &Вид
 //|;
 //|
 //|////////////////////////////////////////////////////////////////////////////////
 //|ВЫБРАТЬ
 //|	Организации.Ссылка,
 //|	ВТ_ВнешниеДанные.Организация,
 //|	ВТ_ВнешниеДанные.ПутьКФайлу
 //|ПОМЕСТИТЬ ВТ_Орг
 //|ИЗ
 //|	ВТ_ВнешниеДанные КАК ВТ_ВнешниеДанные
 //|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Организации
 //|		ПО ВТ_ВнешниеДанные.Организация = Организации.Ссылка
 //|;
 //|
 //|////////////////////////////////////////////////////////////////////////////////
 //|ВЫБРАТЬ
 //|	ВТ_ЭлектроннаяПочта.АдресЭП,
 //|	ВТ_Орг.Организация КАК Организация,
 //|	ВТ_Орг.ПутьКФайлу
 //|ИЗ
 //|	ВТ_Орг КАК ВТ_Орг
 //|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЭлектроннаяПочта КАК ВТ_ЭлектроннаяПочта
 //|		ПО ВТ_Орг.Ссылка = ВТ_ЭлектроннаяПочта.Ссылка
 //|ИТОГИ ПО
 //|	Организация";
 //
 //Запрос.УстановитьПараметр("СписокДляОТправки", СписокДляОТправки);
 //Запрос.УстановитьПараметр("Тип",Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
 //Запрос.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.EmailКонтрагента);
 //
 //РезультатЗапроса = Запрос.Выполнить();
 //
 //Выборка1 = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
 //
 //Запрос = Новый Запрос;
 //    Запрос.Текст = 
 //    "ВЫБРАТЬ
 //    |	бит_ДанныеПочтовогоКлиент.Наименование,
 //    |	бит_ДанныеПочтовогоКлиент.АдресСервераSMTP,
 //    |	бит_ДанныеПочтовогоКлиент.ПортSMTP,
 //    |	бит_ДанныеПочтовогоКлиент.ПользовательSMTP,
 //    |	бит_ДанныеПочтовогоКлиент.ПарольSMTP,
 //    |	бит_ДанныеПочтовогоКлиент.ПочтаПолучателя,
 //    |	бит_ДанныеПочтовогоКлиент.Копия,
 //    |	бит_ДанныеПочтовогоКлиент.СкрытаяКопия,
 //    |	бит_ДанныеПочтовогоКлиент.ТемаПисьма,
 //    |	бит_ДанныеПочтовогоКлиент.ТекстПисьма
 //    |ИЗ
 //    |	Справочник.бит_ДанныеПочтовогоКлиент КАК бит_ДанныеПочтовогоКлиент";
 //    
 //    ДанныеПочтовогоКлиента = Запрос.Выполнить().Выгрузить();
 //
 //Пока Выборка1.Следующий()  Цикл
 //    Выборка2 = Выборка1.Выбрать();
 //    МассивВложений = Новый Массив;
 //    Пока Выборка2.Следующий() Цикл
 //   	 ФайлВложения = Новый Файл(Выборка2.ПутьКФайлу);
 //   	 МассивВложений.Добавить(ФайлВложения);
 //   	 Кому = Выборка2.АдресЭП;
 //    КонецЦикла;
 //    
 //    Для каждого ДанныеЭП Из ДанныеПочтовогоКлиента Цикл
 //   	 
 //     /////////////////////////////////////////////////////////////Имэйл конкретной организации
 //    Копия = ДанныеЭП.Копия;
 //    СкрКопия=ДанныеЭП.СкрытаяКопия;
 //    Вложения = МассивВложений;
 //    //?(СтруктураПараметров.Свойство("Вложения"),СтруктураПараметров.Вложения,"");
 //    
 //    Тема=ДанныеЭП.ТемаПисьма + " По организации: " +  Выборка1.Организация;
 //
 //    Текст=ДанныеЭП.ТекстПисьма;              
 //   	 
 //   	 АдресСервераSMTP=ДанныеЭП.АдресСервераSMTP;
 //   	 ПортSMTP=ДанныеЭП.ПортSMTP;
 //   	 ПользовательSMTP=ДанныеЭП.ПользовательSMTP;
 //   	 ПарольSMTP=ДанныеЭП.ПарольSMTP;
 //   	 ИПП=Новый ИнтернетПочтовыйПрофиль;
 //   	 ИПП.АдресСервераSMTP=АдресСервераSMTP;
 //   	 ИПП.ПортSMTP=ПортSMTP;
 //   	 ИПП.ПользовательSMTP=ПользовательSMTP;
 //   	 ИПП.ПарольSMTP=ПарольSMTP;
 //   	 ИПП.АутентификацияSMTP = СпособSMTPАутентификации.Login;
 //   	 ИПП.ИспользоватьSSLSMTP = Истина;
 //   	 Письмо=Новый ИнтернетПочтовоеСообщение;
 //   	 Письмо.Получатели.Добавить(Кому);
 //   	 МассивКопии=МассивИзСтроки(Копия,";");
 //   	 Для Каждого Элемент Из МассивКопии Цикл
 //   	 	Письмо.Копии.Добавить(Элемент);
 //   	 КонецЦикла;
 //   	 МассивСкрКопии=МассивИзСтроки(СкрКопия,";");
 //   	 Для Каждого Элемент Из МассивСкрКопии Цикл
 //   	 	Письмо.СлепыеКопии.Добавить(Элемент);
 //   	 КонецЦикла;
 //   	 МассивВложения=МассивИзСтроки(Вложения,";");
 //   	 Для Каждого Элемент Из Вложения Цикл
 //   		 Письмо.Вложения.Добавить(Элемент.ПолноеИмя);
 //   	 КонецЦикла;
 //   	 Письмо.Тема=Тема;
 //   	 Письмо.Тексты.Добавить(Текст);
 //   	 Почта=Новый ИнтернетПочта;
 //   	 Почта.Подключиться(ИПП);
 //   	 Почта.Послать(Письмо);
 //   	 Почта.Отключиться();		
 //    КонецЦикла;
 //КонецЦикла;	
 

	
 КонецПроцедуры
  
Функция МассивИзСтроки(Знач Строка,Разделитель)
	
	Массив=Новый Массив;
	МнСтр=СтрЗаменить(Строка,Разделитель,Символы.ПС);
	Для н=1 По СтрЧислоСтрок(МнСтр) Цикл
		Массив.Добавить(СтрПолучитьСтроку(МнСтр,н));	
	КонецЦикла;
	Возврат Массив;
	
КонецФункции

