﻿Функция ПолучитьСледующийИдентификатор(УзелОбмена, ДатаЗаписи) Экспорт 
	
	НомерЗаписи = 0;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(qdПротоколОбменаQD.НомерЗаписи) КАК НомерЗаписи
		|ИЗ
		|	РегистрСведений.qdПротоколОбменаQD КАК qdПротоколОбменаQD
		|ГДЕ
		|	qdПротоколОбменаQD.УзелОбмена = &УзелОбмена
		|	И qdПротоколОбменаQD.ДатаЗаписи = &ДатаЗаписи";
	   Запрос.УстановитьПараметр("УзелОбмена", УзелОбмена);
	   Запрос.УстановитьПараметр("ДатаЗаписи", ДатаЗаписи);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НомерЗаписи = ВыборкаДетальныеЗаписи.НомерЗаписи;
	КонецЦикла;
	
	Если не ТипЗнч(НомерЗаписи) = Тип("Число") Тогда 
		НомерЗаписи = 0;
	КонецЕсли;
	
	НомерЗаписи = НомерЗаписи + 1;

	Возврат НомерЗаписи;
КонецФункции
