﻿
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
   Стр = "";
   Для й = 1 По СтрДлина(Объект.Номер) Цикл
        Знак = Сред(Объект.Номер, й, 1);
		Если Найти("0123456789", Знак) > 0 Тогда
            Стр = Стр + Знак;
        КонецЕсли; 
    КонецЦикла; 
	Объект.Номер = Стр;
КонецПроцедуры
