﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Не УказыватьПриОтгрузке
		И Не УказыватьПриПриемке
		И Не УказыватьПриПеремещенииМеждуПомещениями
		И Не УказыватьПриОтраженииИзлишков
		И Не УказыватьПриОтраженииНедостач
		И Не УказыватьПриДвиженииМатериалов
		И Не УказыватьПриДвиженииПродукции Тогда
		
		ТекстСообщения = НСтр("ru = 'Необходимо указать хотя бы одну операцию, требующую указания серий.'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,,Отказ);
		
	КонецЕсли;
	
	Если УказыватьПриОтгрузке
		И Не УказыватьПриОтгрузкеПоПеремещению
		И Не УказыватьПриОтгрузкеПоВозвратуПоставщику
		И Не УказыватьПриОтгрузкеКлиенту
		И Не УказыватьПриОтгрузкеВРозницу
		И Не УказыватьПриОтгрузкеКомплектующихДляСборки
		И Не УказыватьПриОтгрузкеНаВнутренниеНужды 
		И Не УказыватьПриОтгрузкеКомплектовДляРазборки Тогда
		
		ТекстСообщения = НСтр("ru = 'Включена политика указания серий при отгрузке, но не выбрано ни одной операции отгрузки, когда необходимо указывать серии'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"УказыватьПриОтгрузке","Объект",Отказ);
		
	КонецЕсли;
	
	Если УказыватьПриПриемке
		И Не УказыватьПриПриемкеОтПоставщика 
		И Не УказыватьПриПриемкеПоВозвратуОтКлиента 
		И Не УказыватьПриПриемкеСобранныхКомплектов 
		И Не УказыватьПриПриемкеПоПеремещению 
		И Не УказыватьПриПриемкеПоПрочемуОприходованию 
		И Не УказыватьПриПриемкеКомплектующихПослеРазборки
		И Не УказыватьПриВозвратеНепринятыхПолучателемТоваров
		И Не УказыватьПриПриемкеПродукцииИзПроизводства Тогда
		
		ТекстСообщения = НСтр("ru = 'Включена политика указания серий при приемке, но не выбрано ни одной операции приемки, когда необходимо указывать серии'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"УказыватьПриПриемке","Объект",Отказ);
		
	КонецЕсли;
	
	Если УказыватьПриОтгрузке
		И Не УказыватьПриПланированииОтгрузки
		И Не УказыватьПоФактуОтбора 
		И Не УказыватьПриПланированииОтбора Тогда
		
		ТекстСообщения = НСтр("ru = 'Не выбран вариант указания серий при отгрузке'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"УказыватьПриОтгрузке","Объект",Отказ);
		
	КонецЕсли;
	
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не УказыватьПриОтгрузке Тогда
		УказыватьПоФактуОтбора           = Ложь;
		УказыватьПриПланированииОтбора   = Ложь;
		УказыватьПриПланированииОтгрузки = Ложь;
	КонецЕсли;
	
	ДляСклада = УказыватьПриПриемке
				ИЛИ УказыватьПриПересчетеТоваров
				ИЛИ УказыватьПриОтгрузке
				ИЛИ УказыватьПриОтраженииИзлишков
				ИЛИ УказыватьПриОтраженииНедостач
				ИЛИ УказыватьПриПеремещенииМеждуПомещениями;
		
	ДляПроизводства = УказыватьПриДвиженииМатериалов
		ИЛИ УказыватьПриДвиженииПродукции;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
