﻿
#Область СлужебныеПроцедурыИФункции

// Серверный обработчик события ОбработкаПолученияДанныхВыбора перечисления ФормыОткрываемыеПриНачалеРаботыСистемы.
//
Процедура ФормыОткрываемыеПриНачалеРаботыСистемыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
		СтандартнаяОбработка = Ложь;
		ОткрытиеФормПриНачалеРаботыСистемы.ПолучитьМассивИспользуемыхФорм(ДанныеВыбора, Параметры);
	КонецЕсли;
	
КонецПроцедуры

// Возвращает имя формы, которую необходимо открыть для выполнения настройки программы при первом запуске.
//
Функция ФормаНачальнойНастройкиПрограммы() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИмяФормы = "";
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.ВерсииПодсистем
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ РегистрСведений.УдалитьВерсииПодсистем";
	
	Если Запрос.Выполнить().Пустой() Тогда
		
		Если СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации() Тогда
			ИмяФормы = "Обработка.ПомощникНастройкиПараметровБазовойВерсии.Форма.Помощник"; // первый запуск базовой версии
		ИначеЕсли ОбщегоНазначенияУТ.ИДКонфигурации() = "УП2" Тогда
			ИмяФормы = "Обработка.ПомощникЗаполненияНастроекИСправочников.Форма.Форма"; // первый запуск УП (ERP)
		Иначе
			ИмяФормы = "ОбщаяФорма.ВыборВариантаНастройкиПрограммы"; // первый запуск УТ11
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ИмяФормы;
	
КонецФункции

#КонецОбласти
