﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.7.18
// Обработчик обновление выполняет заполнение
// реквизита "Первичное" в движениях регистра
// "Товары организаций к оформлению"
Процедура ЗаполнитьРеквизитПервичное(Параметры) Экспорт
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизацийКОформлению КАК Движения
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслуг)
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка, ИндексЗаписи
		|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.ТоварыОрганизацийКОформлению.СоздатьНаборЗаписей();
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТоварыОрганизацийКОформлению.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Движения[Выборка.ИндексЗаписи].Первичное = Истина;
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли