﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ТекстЗапросаСторноЗаписейЗаказа() Экспорт

	Текст =
		"ВЫБРАТЬ
		|	Т.Номенклатура     КАК Номенклатура,
		|	Т.Характеристика   КАК Характеристика,
		|	Т.Склад            КАК Склад,
		|
		|	- Т.ПланируемаяОтгрузкаСоСклада КАК ВРезервеСоСклада
		|
		|ИЗ
		|	РегистрНакопления.ДвижениеТоваров КАК Т
		|
		|ГДЕ
		|	Т.Активность
		|	И Т.Регистратор = &Ссылка
		|	И Т.ПланируемаяОтгрузкаСоСклада <> 0
		|	И &Отбор
		|;
		|
		|//////////////////////////////////////////////////
		|";

	Возврат Текст;

КонецФункции

#Область ПрограммныйИнтерфейс

// Функция ТекстЗапросаОстатков предназначена для получения остатков регистра
// в разрезе номенклатуры, характеристики и склада.
//
// Параметры:
//  ИспользоватьКорректировку - Булево - признак необходимости скорректировать движения регистра перед получением остатков.
//  Разделы - Массив - массив в который будет добавлена информация о временных таблицах создаваемых при выполнении запроса
//
// Возвращаемое значение:
//  Строка - Текст запроса свободного остатка регистра в разрезе номенклатуры, характеристики и склада
//
Функция ТекстЗапросаОстатков(ИспользоватьКорректировку, Разделы = Неопределено, УчитыватьОстаткиАналогов = ложь) Экспорт
	//+HLRUDEV-93 доп.параметр  УчитыватьОстаткиАналогов
	//+HLRUDEV-93
	Если УчитыватьОстаткиАналогов Тогда
		Если Не ИспользоватьКорректировку Тогда
			ТекстЗапроса =	"ВЫБРАТЬ
			|	Т.Номенклатура КАК Номенклатура,
			|	Т.Характеристика КАК Характеристика,
			|	Т.Склад КАК Склад,
			|	Т.ВНаличииОстаток - Т.ВРезервеСоСкладаОстаток - Т.ВРезервеПодЗаказОстаток КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиСкладаОбъед
			|ИЗ
			|	РегистрНакопления.СвободныеОстатки.Остатки(
			|			,
			|			(Номенклатура, Характеристика, Склад) В
			|				(ВЫБРАТЬ
			|					Ключи.Номенклатура КАК Номенклатура,
			|					Ключи.Характеристика КАК Характеристика,
			|					Ключи.Склад КАК Склад
			|				ИЗ
			|					ВтТовары КАК Ключи)) КАК Т
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	втсСсылкиАналоги.НоменклатураИсходн,
			|	втсСсылкиАналоги.Характеристика,
			|	втсСсылкиАналоги.Склад,
			|	Т2.ВНаличииОстаток - Т2.ВРезервеСоСкладаОстаток - Т2.ВРезервеПодЗаказОстаток
			|ИЗ
			|	втсСсылкиАналоги КАК втсСсылкиАналоги
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
			|				,
			|				(Номенклатура, Характеристика, Склад) В
			|					(ВЫБРАТЬ
			|						вт.НоменклатураАналог КАК Номенклатура,
			|						вт.Характеристика КАК Характеристика,
			|						вт.Склад КАК Склад
			|					ИЗ
			|						втсСсылкиАналоги КАК вт)) КАК Т2
			|		ПО втсСсылкиАналоги.НоменклатураАналог = Т2.Номенклатура
			|			И втсСсылкиАналоги.Характеристика = Т2.Характеристика
			|ГДЕ
			|	Т2.ВНаличииОстаток - Т2.ВРезервеСоСкладаОстаток - Т2.ВРезервеПодЗаказОстаток > 0
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВтОстаткиСкладаОбъед.Номенклатура,
			|	ВтОстаткиСкладаОбъед.Характеристика,
			|	ВтОстаткиСкладаОбъед.Склад,
			|	СУММА(ВтОстаткиСкладаОбъед.Количество) КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиСклада
			|ИЗ
			|	ВтОстаткиСкладаОбъед КАК ВтОстаткиСкладаОбъед
			|
			|СГРУППИРОВАТЬ ПО
			|	ВтОстаткиСкладаОбъед.Номенклатура,
			|	ВтОстаткиСкладаОбъед.Характеристика,
			|	ВтОстаткиСкладаОбъед.Склад
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	ВтОстаткиСкладаОбъед.Номенклатура,
			|	ВтОстаткиСкладаОбъед.Характеристика,
			|	ВтОстаткиСкладаОбъед.Склад
			|;
			|/////////////////////////////////////////////////////////////
			|";
		Иначе
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	НаборДанных.Номенклатура КАК Номенклатура,
			|	НаборДанных.Характеристика КАК Характеристика,
			|	НаборДанных.Склад КАК Склад,
			|	СУММА(НаборДанных.Количество) КАК Количество
			|ПОМЕСТИТЬ ВтОстаткиСклада
			|ИЗ
			|	(ВЫБРАТЬ
			|		Т.Номенклатура КАК Номенклатура,
			|		Т.Характеристика КАК Характеристика,
			|		Т.Склад КАК Склад,
			|		Т.ВНаличииОстаток - Т.ВРезервеСоСкладаОстаток - Т.ВРезервеПодЗаказОстаток КАК Количество
			|	ИЗ
			|		РегистрНакопления.СвободныеОстатки.Остатки(
			|				,
			|				(Номенклатура, Характеристика, Склад) В
			|					(ВЫБРАТЬ
			|						Ключи.Номенклатура КАК Номенклатура,
			|						Ключи.Характеристика КАК Характеристика,
			|						Ключи.Склад КАК Склад
			|					ИЗ
			|						ВтТовары КАК Ключи)) КАК Т
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		Т.Номенклатура,
			|		Т.Характеристика,
			|		Т.Склад,
			|		Т.ВНаличии - Т.ВРезервеСоСклада - Т.ВРезервеПодЗаказ
			|	ИЗ
			|		ВтСвободныеОстаткиКорректировка КАК Т
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		втсСсылкиАналоги.НоменклатураИсходн,
			|		втсСсылкиАналоги.Характеристика,
			|		втсСсылкиАналоги.Склад,
			|		Т2.ВНаличииОстаток - Т2.ВРезервеСоСкладаОстаток - Т2.ВРезервеПодЗаказОстаток
			|	ИЗ
			|		втсСсылкиАналоги КАК втсСсылкиАналоги
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
			|					,
			|					(Номенклатура, Характеристика, Склад) В
			|						(ВЫБРАТЬ
			|							вт.НоменклатураАналог КАК Номенклатура,
			|							вт.Характеристика КАК Характеристика,
			|							вт.Склад КАК Склад
			|						ИЗ
			|							втсСсылкиАналоги КАК вт)) КАК Т2
			|			ПО втсСсылкиАналоги.НоменклатураАналог = Т2.Номенклатура
			|				И втсСсылкиАналоги.Характеристика = Т2.Характеристика
			|	ГДЕ
			|		Т2.ВНаличииОстаток - Т2.ВРезервеСоСкладаОстаток - Т2.ВРезервеПодЗаказОстаток > 0) КАК НаборДанных
			|
			|СГРУППИРОВАТЬ ПО
			|	НаборДанных.Номенклатура,
			|	НаборДанных.Характеристика,
			|	НаборДанных.Склад
			|
			|ИМЕЮЩИЕ
			|	СУММА(НаборДанных.Количество) <> 0
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика,
			|	Склад
			|;
			|/////////////////////////////////////////////////////////////
			|";
			
		КонецЕсли;
	//-HLRUDEV-93
	//ниже стандартная ветка без учета остатков аналогов
	Иначе
		Если Не ИспользоватьКорректировку Тогда
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	Т.Номенклатура           КАК Номенклатура,
			|	Т.Характеристика         КАК Характеристика,
			|	Т.Склад                  КАК Склад,
			|
			|	Т.ВНаличииОстаток
			|		- Т.ВРезервеСоСкладаОстаток
			|		- Т.ВРезервеПодЗаказОстаток КАК Количество
			|
			|ПОМЕСТИТЬ ВтОстаткиСклада
			|ИЗ
			|	РегистрНакопления.СвободныеОстатки.Остатки(,
			|		(Номенклатура, Характеристика, Склад) В(
			|			ВЫБРАТЬ
			|				Ключи.Номенклатура   КАК Номенклатура,
			|				Ключи.Характеристика КАК Характеристика,
			|				Ключи.Склад          КАК Склад
			|			ИЗ
			|				ВтТовары КАК Ключи
			|		)) КАК Т
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад
			|;
			|
			|/////////////////////////////////////////////////////////////
			|";
		Иначе
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	НаборДанных.Номенклатура           КАК Номенклатура,
			|	НаборДанных.Характеристика         КАК Характеристика,
			|	НаборДанных.Склад                  КАК Склад,
			|
			|	СУММА(НаборДанных.Количество)      КАК Количество
			|
			|ПОМЕСТИТЬ ВтОстаткиСклада
			|ИЗ (
			|	ВЫБРАТЬ
			|		Т.Номенклатура           КАК Номенклатура,
			|		Т.Характеристика         КАК Характеристика,
			|		Т.Склад                  КАК Склад,
			|
			|		Т.ВНаличииОстаток
			|			- Т.ВРезервеСоСкладаОстаток
			|			- Т.ВРезервеПодЗаказОстаток КАК Количество
			|
			|	ИЗ
			|		РегистрНакопления.СвободныеОстатки.Остатки(,
			|			(Номенклатура, Характеристика, Склад) В(
			|				ВЫБРАТЬ
			|					Ключи.Номенклатура   КАК Номенклатура,
			|					Ключи.Характеристика КАК Характеристика,
			|					Ключи.Склад          КАК Склад
			|				ИЗ
			|					ВтТовары КАК Ключи
			|			)) КАК Т
			|
			|	ОБЪЕДИНИТЬ ВСЕ
			|
			|	ВЫБРАТЬ
			|		Т.Номенклатура            КАК Номенклатура,
			|		Т.Характеристика          КАК Характеристика,
			|		Т.Склад                   КАК Склад,
			|
			|		Т.ВНаличии
			|			- Т.ВРезервеСоСклада
			|			- Т.ВРезервеПодЗаказ  КАК Количество
			|
			|	ИЗ
			|		ВтСвободныеОстаткиКорректировка КАК Т
			|
			|	) КАК НаборДанных
			|
			|СГРУППИРОВАТЬ ПО
			|	НаборДанных.Номенклатура, НаборДанных.Характеристика, НаборДанных.Склад
			|ИМЕЮЩИЕ
			|	СУММА(НаборДанных.Количество) <> 0
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура, Характеристика, Склад
			|;
			|
			|/////////////////////////////////////////////////////////////
			|";
		КонецЕсли;
	КонецЕсли;
	Если Разделы <> Неопределено Тогда
		Разделы.Добавить("ТаблицаОстаткиСклада");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Монопольно заполняется ресурс ""В наличии"" в регистре накопления ""Свободные остатки"", для исправления ошибки
// обновления УТ 11.1.4.5, когда ресурс "В резерве под заказ заполнялся, а ресурс ""В наличии"" - нет.
//
Процедура ИсправитьВНаличииДляРезервовПодЗаказМонопольно() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор КАК Накладная
		|ПОМЕСТИТЬ ВтНакладныеПодЗаказ
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки КАК Т
		|ГДЕ
		|	Т.ВРезервеПодЗаказ <> 0
		|	И Т.ВРезервеПодЗаказ <> Т.ВНаличии
		|;
		|
		|////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.Регистратор     КАК Регистратор,
		|	Т.ВидДвижения     КАК ВидДвижения,
		|	Т.Активность      КАК Активность,
		|	Т.Период          КАК Период,
		|	Т.НомерСтроки     КАК НомерСтроки,
		|
		|	Т.Номенклатура    КАК Номенклатура,
		|	Т.Характеристика  КАК Характеристика,
		|	Т.Склад           КАК Склад,
		|
		|	ВЫБОР КОГДА Т.ВРезервеПодЗаказ = 0 ТОГДА
		|				Т.ВНаличии
		|			ИНАЧЕ
		|				Т.ВРезервеПодЗаказ
		|		КОНЕЦ          КАК ВНаличии,
		|
		|	Т.ВРезервеСоСклада КАК ВРезервеСоСклада,
		|	Т.ВРезервеПодЗаказ КАК ВРезервеПодЗаказ
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтНакладныеПодЗаказ КАК Фильтр
		|		ПО Т.Регистратор = Фильтр.Накладная
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|ИТОГИ ПО
		|	Регистратор";

	Запрос = Новый Запрос(ТекстЗапроса);

	НаборЗаписей = РегистрыНакопления.СвободныеОстатки.СоздатьНаборЗаписей();
	ИмяРегистра = Метаданные.РегистрыНакопления.СвободныеОстатки.Синоним;

	ВыборкаСсылок = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаСсылок.Следующий() Цикл

		ВыборкаТовары = ВыборкаСсылок.Выбрать();
		НаборЗаписей.Очистить();
		Пока ВыборкаТовары.Следующий() Цикл
			Запись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(Запись, ВыборкаТовары);
		КонецЦикла;

		НаборЗаписей.Отбор.Регистратор.Значение = ВыборкаСсылок.Регистратор;

		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);

	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли