﻿

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Настройки = Константы.хоя_НастройкаПотоковогоСканирования.Получить().Получить();
	Если ЗначениеЗаполнено(Настройки) Тогда 
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,Настройки);
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура КнопкаОтмена(Команда)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура КнопкаОкНаСервере()
	
	Настройка = Новый Структура;
	
	Настройка.Вставить("IP", IP);
	Настройка.Вставить("NETBIOS", NETBIOS);
	//Настройка.Вставить("Каталог", Каталог);
	
	Константы.хоя_НастройкаПотоковогоСканирования.Установить(Новый ХранилищеЗначения(Настройка));
	
	
КонецПроцедуры

&НаКлиенте
Процедура КнопкаОк(Команда)
	КнопкаОкНаСервере();
	Закрыть();
КонецПроцедуры
