﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

//Используется для получения данных из заказов на внутреннее потребление, используемых в обработке "Состояние обеспечения заказов".
//Аналогичные функции объявлены в модулях менеджеров всех типов заказов и учитывают структуру хранения данных документа.
//
//Возвращаемое значение:
// Строка - Текст запроса - Текст запроса для выборки данных:
//                          1) источнике данных о потребности:
//                          - "Заказ", "КодСтроки", "НомерСтроки",
//                          2) аналитики потребности:
//                          - "Номенклатура", "Характеристика", "Склад", "Назначение", "Подразделение",
//                          3) текущем варианте обеспечения:
//                          - "ВариантОбеспечения", "ДатаОтгрузки", "Количество",
//                          4) общих для заказа параметрах обеспечения:
//                          - "ЖелаемаяДатаОтгрузки", "НеОтгружатьЧастями".
//                          5) реквизиты документа отображаемые в форме обработки состояния обеспечения":
//                          - "Упаковка", "Дата", "Статус", "СтатусИспользуется", "Дата".
//                          
//                          "Количество" - количество из заказа, по которому не оформлена накладная,
//                          поступает из таблицы "ВтРегистрЗаказыНаВнутреннееПотребление", где предварительно рассчитывается
//                          по ресурсу "Заказано", регистра накопления "ЗаказыНаВнутреннееПотребление".
//
Функция ТекстЗапросаЗаказовКОбеспечению() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.Ссылка                КАК Заказ,
		|	Т.КодСтроки             КАК КодСтроки,
		|	Т.НомерСтроки           КАК НомерСтроки,
		|	0                       КАК НомерСтрокиПродукция,
		|	НЕОПРЕДЕЛЕНО            КАК Продукция,
		|	НЕОПРЕДЕЛЕНО            КАК Этап,
		|	0                       КАК ЭтапПорядок,
		|
		|	Т.Номенклатура          КАК Номенклатура,
		|	Т.Характеристика        КАК Характеристика,
		|	Т.Ссылка.Склад          КАК Склад,
		|
		|	ВЫБОР КОГДА Т.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) Тогда
		|				Т.Назначение
		|			ИНАЧЕ
		|				Т.Ссылка.Назначение
		|		КОНЕЦ                 КАК Назначение,
		|
		|	Т.Ссылка.Подразделение  КАК Подразделение,
		|
		|	Т.ВариантОбеспечения    КАК ВариантОбеспечения,
		|	Т.ДатаОтгрузки          КАК ДатаОтгрузки,
		|	Т.Упаковка              КАК Упаковка,
		|
		|	ДанныеУчета.Количество  КАК Количество,
		|
		|	Т.Ссылка.ЖелаемаяДатаОтгрузки КАК ЖелаемаяДатаОтгрузки,
		|	Т.Ссылка.НеОтгружатьЧастями   КАК НеОтгружатьЧастями,
		|	Т.Ссылка.Дата                 КАК Дата,
		|	НЕОПРЕДЕЛЕНО                  КАК Партнер,
		|	Т.Ссылка.Статус               КАК Статус,
		|	&ИспользоватьСтатусыЗаказовНаВнутреннееПотребление КАК СтатусИспользуется
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтРегистрЗаказыНаВнутреннееПотребление КАК ДанныеУчета
		|		ПО Т.Ссылка    = ДанныеУчета.Заказ
		|		 И Т.КодСтроки = ДанныеУчета.КодСтроки
		|
		|ГДЕ
		|	Т.Ссылка.Проведен
		|	И Т.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|{ГДЕ
		|	Т.Ссылка.*          КАК Заказ,
		|	Т.Ссылка.Склад.*    КАК Склад,
		|	Т.Ссылка.Ответственный.* КАК Менеджер}";

	Возврат ТекстЗапроса;

КонецФункции

Функция ЗаполнитьВариантОбеспечения(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыУказанияСерий = Неопределено) Экспорт

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

	ДатаПоУмолчанию = Макс(НачалоДня(ТекущаяДата()), Объект.ЖелаемаяДатаОтгрузки);

	ЗаполнитьДатыОтгрузки = Ложь;
	ТекСтрокаТовары = Неопределено;
	Идентификатор   = Неопределено;
	СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
	НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
	Счетчик = 0;
	Добавлено = 0;
	Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		//Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда

			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = Объект.Товары[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;

		Иначе
			ТекСтрокаТовары = Объект.Товары.Вставить(Объект.Товары.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

		//Заполнение полей обеспечения.
		ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);

		//Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно
		//	И Не ЗначениеЗаполнено(ТекСтрокаТовары.Назначение) Тогда
		//	ТекСтрокаТовары.Назначение = Объект.Назначение;
		//ИначеЕсли СтрокаОбеспечения.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно
		//	И СтрокаОбеспечения.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.Обособленно Тогда
		//	ТекСтрокаТовары.Назначение = Справочники.Назначения.ПустаяСсылка();
		//КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения");

		Если Объект.НеОтгружатьЧастями Тогда
			ДатаПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
			Если Операция = "Заказ" Или Операция = "ИндексыСтрок"
				Или ДатаПоУмолчанию > Объект.ДатаОтгрузки И СтрокаОбеспечения.Отгружено = 0 Тогда
				Объект.ДатаОтгрузки = ДатаПоУмолчанию;
				ЗаполнитьДатыОтгрузки = Истина;
			КонецЕсли;
		ИначеЕсли СтрокаОбеспечения.Отгружено = 0 Тогда
			ТекСтрокаТовары.ДатаОтгрузки = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
		ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрокаТовары, СтруктураДействий, КэшированныеЗначения);

	КонецЦикла;

	Если ЗаполнитьДатыОтгрузки Тогда
		ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(Объект.Товары, "ДатаОтгрузки", Объект.ДатаОтгрузки);
	КонецЕсли;

	Если ПараметрыУказанияСерий = Неопределено Тогда
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказНаВнутреннееПотребление));
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

КонецФункции

Функция ЕстьНеОтгружатьЧастями() Экспорт
	Возврат Истина;
КонецФункции

Функция ПараметрыВыбораОбеспечения(Статус) Экспорт

	Параметры = Новый Структура("ПутиКДанным, ИмяТабличнойЧасти, СтатусКВыполнению, ИмяМенеджераРегистра",
		Новый Соответствие(), "Товары", Истина, "ЗаказыНаВнутреннееПотребление");

	Параметры.ПутиКДанным.Вставить("ДатаОтгрузкиРабот", "ДатаОтгрузки");

	Возврат Параметры;

КонецФункции

// Создает в менеджере временных таблиц таблицы обособленной и необособленной потребности по табличной части документа.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - менеджер
//	Заказ - ДокументСсылка.ЗаказНаВнутреннееПотребление - документ, по которому создаются таблицы
//
Процедура ВременныеТаблицыТоваровЗаказа(МенеджерВременныхТаблиц, Заказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Заказы.Номенклатура КАК Номенклатура,
	|	Заказы.Характеристика КАК Характеристика,
	|	Заказы.ЗаказНаВнутреннееПотребление.Склад КАК Склад,
	|	Заказы.ЗаказНаВнутреннееПотребление.Подразделение КАК Подразделение,
	|	Заказы.ЗаказНаВнутреннееПотребление.Назначение КАК Назначение,
	|	СУММА(Заказы.ЗаказаноОстаток) КАК Заказано,
	|	МАКСИМУМ(Товары.Упаковка) КАК Упаковка1,
	|	МИНИМУМ(Товары.Упаковка) КАК Упаковка2,
	|	МАКСИМУМ(Товары.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ ВТНоменклатураЗаказаОбособленная
	|ИЗ
	|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, ЗаказНаВнутреннееПотребление = &Заказ) КАК Заказы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК Товары
	|		ПО Заказы.ЗаказНаВнутреннееПотребление = Товары.Ссылка
	|			И Заказы.КодСтроки = Товары.КодСтроки
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	|	И НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Заказы.Номенклатура,
	|	Заказы.Характеристика,
	|	Заказы.ЗаказНаВнутреннееПотребление.Склад,
	|	Заказы.ЗаказНаВнутреннееПотребление.Подразделение,
	|	Заказы.ЗаказНаВнутреннееПотребление.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Склад КАК Склад,
	|	Товары.Подразделение КАК Подразделение,
	|	Товары.Назначение КАК Назначение,
	|	Товары.Заказано КАК Заказано,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка1 <> Товары.Упаковка2
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|		ИНАЧЕ Товары.Упаковка1
	|	КОНЕЦ КАК Упаковка,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ НоменклатураЗаказаОбособленная
	|ИЗ
	|	ВТНоменклатураЗаказаОбособленная КАК Товары
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Ссылка.Склад КАК Склад,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
	|	СУММА(Товары.Количество) КАК Заказано,
	|	Товары.Упаковка КАК Упаковка,
	|	МАКСИМУМ(Товары.НомерСтроки) КАК НомерСтроки,
	|	Товары.Серия КАК Серия
	|ПОМЕСТИТЬ НоменклатураЗаказаНеОбособленная
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК Товары
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
	|	И Товары.Ссылка = &Заказ
	|	И НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Ссылка.Склад,
	|	Товары.Ссылка.Подразделение,
	|	Товары.Серия,
	|	Товары.Упаковка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.Выполнить();
	
КонецПроцедуры

// Возвращает текст запроса для получениях доступных назначений
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаДоступныхНазначений(ПараметрыФормированияЗапроса) Экспорт
	
	Возврат Справочники.Назначения.ТекстЗапросаНазначенийРасширенный();
	
КонецФункции

#КонецОбласти

Функция ПравоДоступаДобавление() Экспорт
	
	Возврат ПравоДоступа("Добавление", Метаданные.Документы.ЗаказНаВнутреннееПотребление);
	
КонецФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

// Формирует структуру для создания внутреннего потребления по одному или нескольким заказам на внутреннее потребление
//
// Параметры:
//	МассивСсылок - Массив - заказы на внутреннее потребление, по которым необходимо ввести внутреннее потребление товаров
// 	ТекстПредупреждения	- Строка - строка, в которую будет помещено сообщение поясняющее почему нельзя оформить документ
//
// Возвращаемое значение:
//	Структура - структура, в которую будут помещены реквизиты шапки из массива заказов
//
Функция ПараметрыОформленияВнутреннегоПотребления(МассивСсылок, ТекстПредупреждения) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	МИНИМУМ(Заказ.Организация)                        КАК Организация,
	|	МИНИМУМ(Заказ.Склад)                              КАК Склад,
	|	МИНИМУМ(Заказ.Подразделение)                      КАК Подразделение,
	|	МИНИМУМ(Заказ.Сделка)                             КАК Сделка,
	|	МИНИМУМ(Заказ.ХозяйственнаяОперация)              КАК ХозяйственнаяОперация,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.Организация)           КАК РазличныхОрганизаций,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.Склад)                 КАК РазличныхСкладов,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.Подразделение)         КАК РазличныхПодразделений,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.Сделка)                КАК РазличныхСделок,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Заказ.ХозяйственнаяОперация) КАК РазличныхХозяйственныхОпераций
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление КАК Заказ
	|ГДЕ
	|	Заказ.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Заказ.Ссылка КАК Заказ,
	|	Заказ.Статус КАК Статус,
	|	(НЕ Заказ.Проведен) КАК ЕстьОшибкиПроведен,
	|	ВЫБОР
	|		КОГДА Заказ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт)
	|				ИЛИ Заказ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьОшибкиСтатус
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление КАК Заказ
	|ГДЕ
	|	Заказ.Ссылка В(&МассивСсылок)
	|	И ((НЕ Заказ.Проведен)
	|			ИЛИ Заказ.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению)
	|				И Заказ.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт))");
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаРеквизитыШапки = РезультатЗапроса[0].Выбрать();
	ВыборкаРеквизитыШапки.Следующий();
	
	Отказ = Ложь;
	
	ШаблонСообщения = НСтр("ru='У выделенных распоряжений отличается поле ""%ПредставлениеПоля%""'");
	ТекстСообщения = "";
	
	Если ВыборкаРеквизитыШапки.РазличныхОрганизаций > 1 Тогда
		ТекстСообщения = ТекстСообщения
							+ ?(ТекстСообщения = "", "", Символы.ПС)
							+ СтрЗаменить(ШаблонСообщения, "%ПредставлениеПоля%", НСтр("ru='""Организация""'"));
		
		Отказ = Истина;
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.РазличныхСкладов > 1 Тогда
		ТекстСообщения = ТекстСообщения
							+ ?(ТекстСообщения = "", "", Символы.ПС)
							+ СтрЗаменить(ШаблонСообщения, "%ПредставлениеПоля%", НСтр("ru='""Склад""'"));
		
		Отказ = Истина;
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.РазличныхПодразделений > 1 Тогда
		ТекстСообщения = ТекстСообщения
							+ ?(ТекстСообщения = "", "", Символы.ПС)
							+ СтрЗаменить(ШаблонСообщения, "%ПредставлениеПоля%", НСтр("ru='""Подразделение""'"));
		
		Отказ = Истина;
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.РазличныхСделок > 1 Тогда
		ТекстСообщения = ТекстСообщения
							+ ?(ТекстСообщения = "", "", Символы.ПС)
							+ СтрЗаменить(ШаблонСообщения, "%ПредставлениеПоля%", НСтр("ru='""Сделка""'"));
		
		Отказ = Истина;
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.РазличныхХозяйственныхОпераций > 1 Тогда
		ТекстСообщения = ТекстСообщения
							+ ?(ТекстСообщения = "", "", Символы.ПС)
							+ СтрЗаменить(ШаблонСообщения, "%ПредставлениеПоля%", НСтр("ru='""Операция""'"));
		
		Отказ = Истина;
	КонецЕсли;
	
	Если Не РезультатЗапроса[1].Пустой() Тогда
		
		ВыборкаЗаказы = РезультатЗапроса[1].Выбрать();
		
		Пока ВыборкаЗаказы.Следующий() Цикл
			
			Если ВыборкаЗаказы.ЕстьОшибкиПроведен Тогда
				
				ТекстОшибки = НСтр("ru='Документ %Документ% не проведен. Ввод на основании непроведенного документа запрещен.'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.Заказ);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					,
					,
					,
					Отказ);
				
			ИначеЕсли ВыборкаЗаказы.ЕстьОшибкиСтатус Тогда
				
				ТекстОшибки = НСтр("ru='Документ %Документ% находится в статусе ""%Статус%"". Ввод на основании разрешен только в статусах ""К выполнению"", ""Закрыт"".'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.Заказ);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%",   ВыборкаЗаказы.Статус);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					,
					,
					,
					Отказ);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если Отказ Тогда
		
		ТекстПредупреждения = НСтр("ru='Невозможно оформить внутреннее потребление на основании выбранных распоряжений.'")
								+ Символы.ПС + ТекстСообщения;
		
		Возврат Неопределено;
		
	КонецЕсли;
	
	ПараметрыОформления = Новый Структура;
	ПараметрыОформления.Вставить("Организация",           ВыборкаРеквизитыШапки.Организация);
	ПараметрыОформления.Вставить("Склад",                 ВыборкаРеквизитыШапки.Склад);
	ПараметрыОформления.Вставить("ХозяйственнаяОперация", ВыборкаРеквизитыШапки.ХозяйственнаяОперация);
	ПараметрыОформления.Вставить("Подразделение",         ВыборкаРеквизитыШапки.Подразделение);
	ПараметрыОформления.Вставить("Сделка",                ВыборкаРеквизитыШапки.Сделка);
	
	Возврат ПараметрыОформления;
	
КонецФункции

// Формирует массивы имен реквизитов, зависимых от хозяйственной операции документа.
//
// Параметры:
//	ВсеРеквизиты - Массив - возвращает все реквизиты
//  РеквизитыОперации - Массив - возвращает реквизиты операции
//
Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, ВсеРеквизиты, РеквизитыОперации) Экспорт
	
	ВсеРеквизиты = Новый Массив;
	ВсеРеквизиты.Добавить("Товары.СтатьяРасходов");
	ВсеРеквизиты.Добавить("Товары.АналитикаРасходов");
	ВсеРеквизиты.Добавить("Товары.ФизическоеЛицо");
	ВсеРеквизиты.Добавить("Товары.КатегорияЭксплуатации");
	
	ВсеРеквизиты.Добавить("Подразделение");
	
	РеквизитыОперации = Новый Массив;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		
		РеквизитыОперации.Добавить("Товары.СтатьяРасходов");
		РеквизитыОперации.Добавить("Товары.АналитикаРасходов");
		РеквизитыОперации.Добавить("Подразделение");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаВЭксплуатацию Тогда
		
		РеквизитыОперации.Добавить("Товары.СтатьяРасходов");
		РеквизитыОперации.Добавить("Товары.АналитикаРасходов");
		РеквизитыОперации.Добавить("Товары.ФизическоеЛицо");
		РеквизитыОперации.Добавить("Товары.КатегорияЭксплуатации");
		РеквизитыОперации.Добавить("Подразделение");
		
	Иначе
		
		РеквизитыОперации.Добавить("Подразделение");
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет массивы элементов формы, зависимых от хозяйственной операции документа.
//
// Параметры:
// 		ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - Выбранная хозяйственная операция
// 		МассивВсехЭлементов - Массив - Массив всех элементов формы, зависимых от хозяйственной операции
// 		МассивЭлементовОперации - Массив - Массив имен элементов формы, используемых в выбранной хозяйственной операции
//
Процедура ЗаполнитьИменаЭлементовПоХозяйственнойОперации(ХозяйственнаяОперация, МассивВсехЭлементов, МассивЭлементовОперации) Экспорт
	
	МассивВсехЭлементов = Новый Массив;
	МассивВсехЭлементов.Добавить("ТоварыЗаполнитьТМЦ");
	
	МассивЭлементовОперации = Новый Массив;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаВЭксплуатацию Тогда
		МассивЭлементовОперации.Добавить("ТоварыЗаполнитьТМЦ");
	КонецЕсли;
	
КонецПроцедуры

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
//	МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
//	НовыйСтатус - Строка - Имя нового статуса
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Запрос - Запрос проверки перед сменой статуса
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыВнутреннихЗаказов[НовыйСтатус];
	
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа")  Тогда
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Остатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление
		|ПОМЕСТИТЬ
		|	втОстаткиПоЗаказам
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, ЗаказНаВнутреннееПотребление В (&МассивДокументов)) КАК Остатки
		|СГРУППИРОВАТЬ ПО
		|	Остатки.ЗаказНаВнутреннееПотребление
		|;
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением,
		|	ВЫБОР
		|		КОГДА втОстаткиПоЗаказам.ЗаказНаВнутреннееПотребление ЕСТЬ NULL 
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОстаткиПоЗаказу
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление КАК ТаблицаДокументов
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	втОстаткиПоЗаказам
		|ПО
		|	ТаблицаДокументов.Ссылка = втОстаткиПоЗаказам.ЗаказНаВнутреннееПотребление
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В(&МассивДокументов)
		|";
	
	Иначе
	
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В (&МассивДокументов)
		|";
		
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
//	ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
//	НовыйСтатус - Перечисление - Новый статус
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешного завершения проверки
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Отказ = Ложь;
	
	Если ДополнительныеПараметры = Неопределено Тогда
		
		Возврат Не Отказ;
		
	КонецЕсли;
	
	Если ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") И ВыборкаПроверки.ЕстьОстаткиПоЗаказу Тогда
		
		ТекстОшибки = НСтр("ru='У документа %Документ% статус ""%Статус%"" не установлен, т.к. заказ выполнен не полностью'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаПроверки.Ссылка);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", ВыборкаПроверки.ПредставлениеНовогоСтатуса);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ВыборкаПроверки.Ссылка);
		Отказ = Истина;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	
	ИменаРеквизитов = "Склад, Дата";
	Возврат ИменаРеквизитов;
	
КонецФункции

//Возвращает параметры указания серий для товаров, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ЗаказНаВнутреннееПотребление";
	
	ПараметрыСерийСклада = СкладыСервер.ИспользованиеСерийНаСкладе(Объект.Склад, Ложь);
	
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры  = ПараметрыСерийСклада.ИспользоватьСерииНоменклатуры;
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПараметрыСерийСклада.УчитыватьСебестоимостьПоСериям;
	
	ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаНаВнутренниеНужды);
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("УказыватьСерии");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	
	ПараметрыУказанияСерий.ЭтоЗаказ = Истина;
	ПараметрыУказанияСерий.ПланированиеОтгрузки = Истина;
	ПараметрыУказанияСерий.РегистрироватьСерии = Ложь;
	
	ПараметрыУказанияСерий.Дата = Объект.Дата;
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает значение распоряжения на поступление или отгрузку.
//
//Параметры:
//	ЗначенияПолейДляОпределенияРаспоряжения - Структура - состав полей определяется значением
//		поля ИменаПолейДляОпределенияРаспоряжения параметров указания серий этого документа
//
// Возвращаемое значение:
//	ДокументСсылка.
//
Функция РаспоряжениеНаВыполнениеСкладскойОперации(ЗначенияПолейДляОпределенияРаспоряжения) Экспорт
	
	Возврат ЗначенияПолейДляОпределенияРаспоряжения.Ссылка;
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	&Склад КАК Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.Количество,
	|	Товары.СтатусУказанияСерий,
	|	Товары.НомерСтроки,
	|	Товары.Отменено,
	|	Товары.ВариантОбеспечения
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.УказыватьСерии,
	|	Товары.Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	&Склад КАК Склад,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Склад,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	СУММА(Серии.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК Серии
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.УказыватьСерии,
	|	Серии.Склад,
	|	Серии.Номенклатура,
	|	Серии.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтарыйСтатусУказанияСерий,
	|	ВЫБОР
	|		КОГДА Товары.Отменено
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|					ТОГДА 0
	|				ИНАЧЕ ВЫБОР
	|						КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 16
	|									КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|										ТОГДА 14
	|									ИНАЧЕ 15
	|								КОНЕЦ
	|						КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриПланированииОтгрузки
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 12
	|									КОГДА ЕСТЬNULL(СерииДляЗапроса.Количество, 0) = 0
	|										ТОГДА 11
	|									КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|										ТОГДА 10
	|									ИНАЧЕ 9
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|				И ТоварыДляЗапроса.УказыватьСерии = СерииДляЗапроса.УказыватьСерии
	|				И ТоварыДляЗапроса.Склад = СерииДляЗапроса.Склад
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
	|				ПО ПолитикиУчетаСерий.Склад = Склады.Ссылка
	|			ПО (ПолитикиУчетаСерий.Склад = ТоварыДляЗапроса.Склад)
	|				И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|			И Товары.УказыватьСерии = ТоварыДляЗапроса.УказыватьСерии
	|			И Товары.Склад = ТоварыДляЗапроса.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Статусы.НомерСтроки КАК НомерСтроки,
	|	Статусы.СтатусУказанияСерий КАК СтатусУказанияСерий
	|ИЗ
	|	Статусы КАК Статусы
	|ГДЕ
	|	Статусы.СтатусУказанияСерий <> Статусы.СтарыйСтатусУказанияСерий
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#Область Прочее

// Устанавливает условное оформление типа документа в динамическом списке по хозяйственной операции документа
//
// Параметры:
// 		Список - ДинамическийСписок - Динамической список формы
//
Функция УстановитьУсловноеОформлениеСписка(Список) Экспорт
	
	ОформляемоеПоле = "Тип";
	
	// Списание на активы/пассивы
	
	Элемент = Список.КомпоновщикНастроек.ФиксированныеНастройки.УсловноеОформление.Элементы.Добавить();
	Элемент.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ОформляемоеПоле);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ХозяйственнаяОперация");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию;
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Тип");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление");
	
	Элемент.Оформление.УстановитьЗначениеПараметра(
		"Текст",
		ПредставлениеХозяйственнойОперацииДокумента(
			Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию));
	
	// Передача в эксплуатацию
	
	Элемент = Список.КомпоновщикНастроек.ФиксированныеНастройки.УсловноеОформление.Элементы.Добавить();
	Элемент.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ОформляемоеПоле);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ХозяйственнаяОперация");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Перечисления.ХозяйственныеОперации.ПередачаВЭксплуатацию;
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Тип");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление");
	
	Элемент.Оформление.УстановитьЗначениеПараметра(
		"Текст",
		ПредставлениеХозяйственнойОперацииДокумента(
			Перечисления.ХозяйственныеОперации.ПередачаВЭксплуатацию));
	
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Поля.Добавить("Ссылка");
	Поля.Добавить("Номер");
	Поля.Добавить("Дата");
	Поля.Добавить("ХозяйственнаяОперация");
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Данные.ХозяйственнаяОперация) Тогда
		ОперацияТекстом = ПредставлениеХозяйственнойОперацииДокумента(Данные.ХозяйственнаяОперация);
		
		Если ЗначениеЗаполнено(ОперацияТекстом) Тогда
			
			СтандартнаяОбработка = Ложь;
			Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='%1 %2 от %3'"),
				ОперацияТекстом,
				Данные.Номер,
				Данные.Дата);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.4.6
// Устанавливает реквизит "Статус" в значение "Закрыт" если не используются статусы заказов на внутреннее потребление.
//
Процедура ОбновитьСтатусОтложено(Параметры) Экспорт
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыЗаказовНаВнутреннееПотребление") Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	ДанныеДокумента.Дата   КАК ДатаДокумента,
	|	ДанныеДокумента.Ссылка КАК Ссылка
	|
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление КАК ДанныеДокумента
	|
	|ГДЕ
	|	ДанныеДокумента.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента УБЫВ");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаВнутреннееПотребление");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				
				ОтменитьТранзакцию();
				Продолжить;
				
			КонецЕсли;
			
			ДокументОбъект.Статус = Перечисления.СтатусыВнутреннихЗаказов.Закрыт;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать заказ на внутреннее потребление: %Ссылка% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.ЗаказНаВнутреннееПотребление, Выборка.Ссылка, ТекстСообщения);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.7
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Со склада" если указаны серии.
// Заполнение выполняется в отложенном режиме.
// 
// Параметры:
//	Параметры - структура.
//
Процедура ОбновитьВариантОбеспеченияОтложенно(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК Товары
	|ГДЕ
	|	Товары.СтатусУказанияСерий <> 0 И Товары.СтатусУказанияСерий <> 12 И Товары.СтатусУказанияСерий <> 16
	|	И Товары.ВариантОбеспечения В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов))
	|	И НЕ 1 В(
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			1
	|		ИЗ
	|			РегистрНакопления.ДвижениеТоваров КАК Т
	|		ГДЕ
	|			Т.Распоряжение = Товары.Ссылка)";

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл

		ОбеспечениеСервер.ОбновитьВариантОбеспеченияВТаблице(Выборка.Ссылка, "Товары");

	КонецЦикла;

	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);

КонецПроцедуры

// Возвращает таблицы для движений по регистрам накопления ""Движение товаров"", ""Свободные остатки""
// и ""Обеспечение заказов"". Используется в обработчиках обновления информационной базы.
//
// Параметры:
//	ДокументСсылка - ДокументСсылка.ЗаказНаВнутреннееПотребление - ссылка на документ, запрос движений которого необходимо получить.
//	ПолучатьРегистрЗаказы - Булево - признак необходимости получения таблицы даижений по регистру "Заказы на внутреннее потребление".
//
// Возвращаемое значение:
//	Структура - структура со следующими свойствами:
//		* ДвижениеТоваров - Таблица значений - таблица движений по регистру накопления ""Движение товаров"".
//		* СвободныеОстатки - Таблица значений - таблица движений по регистру накопления ""Свободные остатки"".
//		* ОбеспечениеЗаказов - Таблица значений - таблица движений по регистру накопления ""Обеспечение заказов"".
//		* ЗаказыНаВнутреннееПотребление - Таблица значений - таблица движений по регистру накопления ""ЗаказыНаВнутреннееПотребление"".
//
Функция ТаблицыДляДвиженийПоРегистрамОбеспечения(ДокументСсылка, ПолучатьРегистрЗаказы = Ложь) Экспорт

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	ТекстыЗапроса = Новый СписокЗначений();
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),    "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),   "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(), "ТаблицаОбеспечениеЗаказов");
	
	Если ПолучатьРегистрЗаказы Тогда
		ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаВнутреннееПотребление(), "ТаблицаЗаказыНаВнутреннееПотребление");
	КонецЕсли;
	
	ТаблицыДляДвижений = Новый Структура();
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ТаблицыДляДвижений);
	Возврат ТаблицыДляДвижений;

КонецФункции

#Область ОбработчикиОбновления_11_1_8

// Обновляет варианты обеспечения в строках
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаВнутреннееПотребление - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьВариантОбеспечения(Объект, Таблица = Неопределено) Экспорт

	Если Таблица <> Неопределено Тогда

		Для Каждого СтрокаТаблицы Из Таблица Цикл
			Индекс = СтрокаТаблицы.НомерСтроки - 1;
			Объект.Товары[Индекс].ВариантОбеспечения = СтрокаТаблицы.НовыйВариантОбеспечения;
		КонецЦикла;

	Иначе

		Обособленно = Перечисления.ВариантыОбеспечения.Обособленно;
		ОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
		Отгрузить = Перечисления.ВариантыОбеспечения.Отгрузить;

		Для Каждого СтрокаТаблицы Из Объект.Товары Цикл

			СтрокаТаблицы.ВариантОбеспечения = ?(СтрокаТаблицы.ВариантОбеспечения = Обособленно, ОтгрузитьОбособленно, Отгрузить);

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

// Обновляет варианты обеспечения в строках с разбиением частично отгруженных строк
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаВнутреннееПотребление - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьОтгрузитьРазбитьСтрокиЗаказа(Объект, Таблица) Экспорт

	ТабЧасть = Объект.Товары;
	МенеджерДокумента = Документы.ЗаказНаВнутреннееПотребление;
	ВариантОбособленно          = Перечисления.ВариантыОбеспечения.Обособленно;
	ВариантОтгрузить            = Перечисления.ВариантыОбеспечения.Отгрузить;
	ВариантОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;

	//Формирование структуры пересчета сумм, необходимой при разбиении строк.
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	//Обход таблицы, поиск строк для обработки.
	ВГраница = Таблица.Количество() - 1;
	Для Счетчик = 0 По ВГраница Цикл

		ДанныеЗаполнения = Таблица[Счетчик];
		Индекс = ДанныеЗаполнения.НомерСтроки - 1;
		СтрокаТовары = ТабЧасть[Индекс];

		Если ДанныеЗаполнения.КоличествоОформлено > 0 Тогда // Новый вариант обеспечения: "Отгрузить" или "Отгрузить обособленно".

			ЭтоОбособленнаяСтрока = СтрокаТовары.ВариантОбеспечения = ВариантОбособленно;

			Если СтрокаТовары.Количество > ДанныеЗаполнения.КоличествоОформлено Тогда

				//Необходимо разбивать строку на две.
				НоваяСтрока = ТабЧасть.Вставить(ТабЧасть.Индекс(СтрокаТовары) + 1);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);

				Объект.МаксимальныйКодСтроки = Объект.МаксимальныйКодСтроки + 1;
				НоваяСтрока.КодСтроки = Объект.МаксимальныйКодСтроки;

				НоваяСтрока.Количество  = СтрокаТовары.Количество - ДанныеЗаполнения.КоличествоОформлено;
				СтрокаТовары.Количество = ДанныеЗаполнения.КоличествоОформлено;

				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовары, СтруктураДействий, КэшированныеЗначения);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
				
				//Нельзя оставлять пустой вариант в строке.
				Если ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
					НоваяСтрока.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
				КонецЕсли;


			КонецЕсли;
			СтрокаТовары.ВариантОбеспечения = ?(ЭтоОбособленнаяСтрока, ВариантОтгрузитьОбособленно, ВариантОтгрузить); //изменение варианта на отгрузить

		ИначеЕсли ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
			СтрокаТовары.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
		КонецЕсли;

	КонецЦикла;

	СтруктураПараметровУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(Объект, МенеджерДокумента);
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(СтруктураПараметровУказанияСерий);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

КонецПроцедуры

//Возвращает текст запроса для получения полностью отгруженных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияОтгруженныхЗаказов() Экспорт

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор      КАК Ссылка,
		|	Т.Регистратор.Дата КАК Дата
		|ПОМЕСТИТЬ ВтЗаказы
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|		ПО Т.Активность
		|		 И Т.КОформлению > 0
		|		 И Т.Регистратор = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|//////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор          КАК Ссылка,
		|	Т.ЗаказНаВнутреннееПотребление КАК Распоряжение,
		|	ВЫБОР КОГДА Т.ЗаказНаВнутреннееПотребление = Т.Регистратор ТОГДА
		|				ИСТИНА
		|			ИНАЧЕ
		|				ЛОЖЬ
		|		КОНЕЦ              КАК ЭтоРаспоряжение
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|ГДЕ
		|	Т.ЗаказНаВнутреннееПотребление В(
		|		ВЫБРАТЬ ПЕРВЫЕ 100
		|			Фильтр.Ссылка
		|		ИЗ
		|			ВтЗаказы КАК Фильтр
		|		УПОРЯДОЧИТЬ ПО
		|			Фильтр.Дата)
		|УПОРЯДОЧИТЬ ПО
		|	Распоряжение, ЭтоРаспоряжение УБЫВ";

	Возврат Текст;

КонецФункции

//Возвращает текст запроса для получения активных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияАктивныхЗаказов() Экспорт

	Текст =
		//Заказы к оформлению, по строкам с вариантами обеспечения отличными от отгрузить и отгрузить обособленно.
		//Такие документы требуют перепроведения по регистру "Заказы клиентов"
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.ЗаказНаВнутреннееПотребление КАК Заказ
		|ПОМЕСТИТЬ ВтЗаказыКОформлению
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, ТИПЗНАЧЕНИЯ(ЗаказНаВнутреннееПотребление) = ТИП(Документ.ЗаказНаВнутреннееПотребление)) КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|		ПО Т.ЗаказНаВнутреннееПотребление = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И Т.КОформлениюОстаток > 0
		|
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ
		|;
		|
		|///////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.Ссылка                         КАК Ссылка,
		|	Т.НомерСтроки                    КАК НомерСтроки,
		|	МАКСИМУМ(Т.ЭтоРаспоряжение)      КАК ЭтоРаспоряжение,
		|
		|	СУММА(Т.КоличествоОформлено)     КАК КоличествоОформлено,
		|	СУММА(Т.КоличествоКорректировка) КАК КоличествоКорректировка,
		|	МАКСИМУМ(Т.ВариантОбеспечения)   КАК НовыйВариантОбеспечения
		|ИЗ(
		//Количество в накладных по заказу (с учетом корректировок реализации).
		|	ВЫБРАТЬ
		|		ИСТИНА                              КАК ЭтоРаспоряжение,
		|		Фильтр.Заказ                        КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки           КАК НомерСтроки,
		|
		|		ВЫБОР КОГДА Т.КОформлению > 0 ТОГДА
		|					Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоОформлено,
		|
		|		ВЫБОР КОГДА Т.КОформлению < 0 ТОГДА
		|					- Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО                        КАК ВариантОбеспечения
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|			ПО Т.ЗаказНаВнутреннееПотребление = Фильтр.Заказ
		|			 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|			 И Т.Активность
		|			 И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		//Вариант обеспечения для строк с пустым вариантом.
		|	ВЫБРАТЬ
		|		ИСТИНА                            КАК ЭтоРаспоряжение,
		|		ТаблицаТовары.Ссылка              КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки         КАК НомерСтроки,
		|		0                                 КАК КоличествоОформлено,
		|		0                                 КАК КоличествоКорректировка,
		|
		|		ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|				ИНАЧЕ
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|			КОНЕЦ                         КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		//Активные заказы, не оформленные, без пустых вариантов (такие заказы нужно провести по регистрам, но содержимое не менять,
		//а также накладные по заказам.
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		ВЫБОР КОГДА Т.Регистратор = Т.ЗаказНаВнутреннееПотребление ТОГДА
		|					ИСТИНА
		|				ИНАЧЕ
		|					ЛОЖЬ
		|			КОНЕЦ              КАК ЭтоРаспоряжение,
		|		Т.Регистратор          КАК Ссылка,
		|		-1                     КАК НомерСтроки,
		|		0                      КАК КоличествоОформлено,
		|		0                      КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО           КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|			ПО Фильтр.Заказ = Т.ЗаказНаВнутреннееПотребление
		|) КАК Т
		|
		|СГРУППИРОВАТЬ ПО
		|	Т.Ссылка,
		|	Т.НомерСтроки
		|УПОРЯДОЧИТЬ ПО
		|	ЭтоРаспоряжение УБЫВ,
		|	Ссылка, НомерСтроки УБЫВ";

	Возврат Текст;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияМонопольно() Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		//Активные заказы.
		"ВЫБРАТЬ
		|	Т.ЗаказНаВнутреннееПотребление КАК Ссылка
		|ПОМЕСТИТЬ ВтФильтр
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки КАК Т
		|ГДЕ
		|	Т.ЗаказаноОстаток > 0
		|	И Т.ЗаказНаВнутреннееПотребление ССЫЛКА Документ.ЗаказНаВнутреннееПотребление
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	ВтФильтр КАК Фильтр
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|		ПО Фильтр.Ссылка = ТаблицаТовары.Ссылка
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Обновление данных объекта.
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

		// Запись данных.
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		Исключение
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);
		КонецПопытки;

	КонецЦикла;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияОтложенно(Параметры) Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Запись данных.
		НачатьТранзакцию();
		Попытка

			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта.
			Блокировка = Новый БлокировкаДанных;

			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаВнутреннееПотребление");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);

			Блокировка.Заблокировать();

			ДокументОбъект = Ссылка.ПолучитьОбъект();

			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;

			// Обновление данных объекта.
			ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

			// Запись данных.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			ЗафиксироватьТранзакцию();

		Исключение

			ОтменитьТранзакцию();
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);

		КонецПопытки;

	КонецЦикла;
	Параметры.ОбработкаЗавершена = Выборка.Количество() = 0;

КонецФункции

// Обработчик обновления УП 2.0.10.110
// Заполняет назначение в РН РезервыСерийТоваров по назначению из табличной части.
Функция ОбновитьРезервыСерийТоваровПоНазначениюТЧ(Параметры) Экспорт
	
	Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	ТоварыЗаказа.Ссылка КАК Ссылка,
	|	ТоварыЗаказа.Ссылка.Дата КАК Дата
	|ИЗ
	|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТоварыЗаказа
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РезервыСерийТоваров КАК РезервыСерийТоваров
	|		ПО ТоварыЗаказа.Номенклатура = РезервыСерийТоваров.Номенклатура
	|			И ТоварыЗаказа.Характеристика = РезервыСерийТоваров.Характеристика
	|			И ТоварыЗаказа.Ссылка = РезервыСерийТоваров.ДокументРезерва
	|			И ТоварыЗаказа.Ссылка = РезервыСерийТоваров.Регистратор
	|ГДЕ
	|	РезервыСерийТоваров.Назначение <> ТоварыЗаказа.Назначение
	|	И ТоварыЗаказа.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И РезервыСерийТоваров.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И РезервыСерийТоваров.Назначение = ТоварыЗаказа.Ссылка.Назначение
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ";
	
	Запрос = Новый Запрос(Текст);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаВнутреннееПотребление");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено ИЛИ НЕ ДокументОбъект.Проведен Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			// Обновление движений
			ДополнительныеСвойства = Новый Структура;
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Ссылка, ДополнительныеСвойства);
			ИнициализироватьДанныеДокумента(Выборка.Ссылка, ДополнительныеСвойства);
			
			ТаблицаДвижений = Неопределено;
			НаборЗаписей = РегистрыНакопления.РезервыСерийТоваров.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаРезервыСерийТоваров);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Выборка.Ссылка);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаВнутреннееПотребление(), "ТаблицаЗаказыНаВнутреннееПотребление");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),               "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),              "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРезервыСерийТоваров(),           "ТаблицаРезервыСерийТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(),            "ТаблицаОбеспечениеЗаказов");
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);

КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)

	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеШапки.Дата                       КАК Период,
		|	ДанныеШапки.ХозяйственнаяОперация      КАК ХозяйственнаяОперация,
		|	ДанныеШапки.Склад                      КАК Склад,
		|	ДанныеШапки.Подразделение              КАК Подразделение,
		|	ДанныеШапки.Статус                     КАК Статус,
		|	ДанныеШапки.Назначение                 КАК Назначение,
		|	ЕСТЬNULL(ДанныеШапки.Назначение.ДвиженияПоСкладскимРегистрам, Ложь) КАК ДвиженияПоСкладскимРегистрам
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление КАК ДанныеШапки
		|ГДЕ
		|	ДанныеШапки.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период",     Реквизиты.Период);
	Запрос.УстановитьПараметр("Склад",      Реквизиты.Склад);
	Запрос.УстановитьПараметр("Статус",     Реквизиты.Статус);
	Запрос.УстановитьПараметр("Назначение", Реквизиты.Назначение);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", Реквизиты.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("ДвиженияПоСкладскимРегистрам", Реквизиты.ДвиженияПоСкладскимРегистрам);
	Запрос.УстановитьПараметр("Подразделение", Реквизиты.Подразделение);
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаЗаказыНаВнутреннееПотребление()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВложенныйЗапрос.Порядок)            КАК Порядок,
		|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки)        КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)       КАК ВидДвижения,
		|	ВложенныйЗапрос.Период                       КАК Период,
		|	ВложенныйЗапрос.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
		|	ВложенныйЗапрос.Номенклатура                 КАК Номенклатура,
		|	ВложенныйЗапрос.Характеристика               КАК Характеристика,
		|	ВложенныйЗапрос.КодСтроки                    КАК КодСтроки,
		|	&Склад                                       КАК Склад,
		|   ВЫБОР
		|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
		|			ТОГДА &Подразделение
		|		ИНАЧЕ 
		|			ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) 
		|	КОНЕЦ                                        КАК Подразделение,
		|	СУММА(ВложенныйЗапрос.КОформлению)           КАК КОформлению,
		|	СУММА(ВложенныйЗапрос.Заказано)              КАК Заказано
		|ИЗ
		|	(ВЫБРАТЬ
		|		1                            КАК Порядок,
		|		ТаблицаТовары.НомерСтроки    КАК НомерСтроки,
		|		НАЧАЛОПЕРИОДА(&Период, ДЕНЬ) КАК Период,
		|		ТаблицаТовары.Ссылка         КАК ЗаказНаВнутреннееПотребление,
		|		ТаблицаТовары.Номенклатура   КАК Номенклатура,
		|		ТаблицаТовары.Характеристика КАК Характеристика,
		|		ТаблицаТовары.КодСтроки      КАК КодСтроки,
		|		0                            КАК КОформлению,
		|		ТаблицаТовары.Количество     КАК Заказано
		|	ИЗ
		|		Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|	ГДЕ
		|		ТаблицаТовары.Ссылка = &Ссылка
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		1                            КАК Порядок,
		|		ТаблицаТовары.НомерСтроки    КАК НомерСтроки,
		|		ТаблицаТовары.ДатаОтгрузки   КАК Период,
		|		ТаблицаТовары.Ссылка         КАК ЗаказНаВнутреннееПотребление,
		|		ТаблицаТовары.Номенклатура   КАК Номенклатура,
		|		ТаблицаТовары.Характеристика КАК Характеристика,
		|		ТаблицаТовары.КодСтроки      КАК КодСтроки,
		|		ТаблицаТовары.Количество     КАК КОформлению,
		|		0                            КАК Заказано
		|
		|	ИЗ
		|		Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|	ГДЕ
		|		ТаблицаТовары.Ссылка = &Ссылка
		|		И ТаблицаТовары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|		И (НЕ ТаблицаТовары.Отменено)
		|		И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КВыполнению),
		|			ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.Закрыт))) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Характеристика,
		|	ВложенныйЗапрос.Номенклатура,
		|	ВложенныйЗапрос.ЗаказНаВнутреннееПотребление,
		|	ВложенныйЗапрос.Период,
		|	ВложенныйЗапрос.КодСтроки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	2,
		|	ТаблицаТовары.НомерСтроки              КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	ТаблицаТовары.Ссылка                   КАК ЗаказНаВнутреннееПотребление,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.КодСтроки                КАК КодСтроки,
		|	&Склад                                 КАК Склад,
		|   ВЫБОР
		|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВПроизводство)
		|			ТОГДА &Подразделение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) 
		|	КОНЕЦ                                  КАК Подразделение,
		|	0                                      КАК КОформлению,
		|	- ТаблицаТовары.Количество             КАК Заказано
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Отменено
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки,
		|	Порядок
		|;
		|//////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвижениеТоваров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки    КАК НомерСтроки,
		|	ТаблицаТовары.ДатаОтгрузки   КАК Период,
		|	ТаблицаТовары.Ссылка         КАК Распоряжение,
		|	ТаблицаТовары.КодСтроки      КАК КодСтроки,
		|	&Склад                       КАК Склад,
		|	ТаблицаТовары.Номенклатура   КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)) ТОГДА
		|
		|			ВЫБОР КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) ТОГДА
		|						&Назначение
		|					ИНАЧЕ
		|						ТаблицаТовары.Назначение
		|				КОНЕЦ
		|
		|		КОНЕЦ                                            КАК Назначение,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаСоСклада,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаИзЗаказов,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно) ТОГДА
		|				ТаблицаТовары.Количество
		|			ИНАЧЕ
		|				0
		|		КОНЕЦ                                                КАК ПланируемаяОтгрузкаПодЗаказ,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		ИНАЧЕ
		|			0
		|	КОНЕЦ                                                КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаНеОбеспеченная
		|
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|	И НЕ ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаСвободныеОстатки()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	&Склад                                 КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.Количество               КАК ВРезервеСоСклада
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить))
		|
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаОбеспечениеЗаказов()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	ТаблицаТовары.Ссылка.Склад             КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	Выбор Когда 
		|		ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) Тогда
		|			&Назначение
		|	ИНАЧЕ ТаблицаТовары.Назначение КОНЕЦ   КАК Назначение,
		|	ТаблицаТовары.Количество               КАК Потребность,
		|	ТаблицаТовары.Количество               КАК КЗаказу,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                              КАК КОтгрузке
		|
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|;
		|///////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаРезервыСерийТоваров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ТаблицаСерии.НомерСтроки КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРезерва,
		|	&Склад КАК Склад,
		|	ТаблицаСерии.Номенклатура КАК Номенклатура,
		|	ТаблицаСерии.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаСерии.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТаблицаСерии.Назначение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ КАК Назначение,
		|	ТаблицаСерии.Серия КАК Серия,
		|	ТаблицаСерии.Количество КАК Количество
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Серии КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)
		|			ТОГДА ВЫБОР
		|					КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ВЫБОР
		|								КОГДА &ДвиженияПоСкладскимРегистрам
		|									ТОГДА &Назначение
		|								ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|							КОНЕЦ
		|					ИНАЧЕ ВЫБОР
		|							КОГДА ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам
		|								ТОГДА ТаблицаТовары.Назначение
		|							ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						КОНЕЦ
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ,
		|	ТаблицаТовары.Серия,
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерий = 14
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	&Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)
		|			ТОГДА ВЫБОР
		|					КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ВЫБОР
		|								КОГДА &ДвиженияПоСкладскимРегистрам
		|									ТОГДА &Назначение
		|								ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|							КОНЕЦ
		|					ИНАЧЕ ВЫБОР
		|							КОГДА ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам
		|								ТОГДА ТаблицаТовары.Назначение
		|							ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						КОНЕЦ
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаВнутреннееПотребление.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерий В (11, 12, 15, 16)
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область Прочее

Функция ПредставлениеХозяйственнойОперацииДокумента(ХозяйственнаяОперация) Экспорт
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		Возврат НСтр("ru='Заказ на списание в расходы'");
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаВПроизводство Тогда
		Возврат НСтр("ru='Заказ материалов в производство'");
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаВЭксплуатацию Тогда
		Возврат НСтр("ru='Заказ на передачу в эксплуатацию'");
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти
