﻿////////////////////////////////////////////////////////////////////////////////
// Ответственные лица: процедуры и функции для работы с ответственным лицами.
//  
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Функция возвращает структуру со сведениями об ответственных лицах.
//
// Параметры:
//  Организация - организация, для которой нужно определить ответственных лиц.
//	ДатаСреза - дата со временем, на которые необходимо определить сведения.
//	Подразделение - подразделение, для которого необходимо определить ответственных лиц.
//
// Возвращаемое значение:
//	Структура с ключами, соответствующими имени значений перечисления ОтветственныеЛица вида
//		"Руководитель" - СправочникСсылка.ФизическиеЛица
//		"РуководительФИО" - структура (Фамилия, Имя, Отчество, Представление)
//		"РуководительПредставление" - строка, Фамилия И.О.
//		"РуководительДолжность" - СправочникСсылка.Должности
//		"РуководительДолжностьПредставление" - строка, название должности
//
Функция ОтветственныеЛица(Организация, ДатаСреза, Подразделение = Неопределено) Экспорт

	Возврат ОтветственныеЛицаБППереопределяемый.ОтветственныеЛица(Организация, ДатаСреза, Подразделение);

КонецФункции

// Функция возвращает массив дат изменения ответственных лиц.
//
Функция ДатыИзмененияОтветственныхЛицОрганизаций(Организация) Экспорт

	Возврат ОтветственныеЛицаБППереопределяемый.ДатыИзмененияОтветственныхЛицОрганизаций(Организация);

КонецФункции

// Функция возвращает структуру ДанныеУполномоченногоЛица сведения о полномочиях пользователя.
//
// Параметры:
//	Организация 	- СправочникСсылка.Организация
//	Пользователь 	- СправочникСсылка.Пользователи, если не заполнен, то для всех пользователей.
//
Функция ДанныеУполномоченногоЛица(Организация, Пользователь = Неопределено) Экспорт 
	
	Возврат ОтветственныеЛицаБППереопределяемый.ДанныеУполномоченногоЛица(Организация, Пользователь);

КонецФункции
