﻿//*****************************************************************************
// Структура модуля формы
//
// Глобальные переменные
//
// Общие сервисные функции
// - сервисные функции сервер
// - сервисные функции клиент
// - сервисные функции клиент-сервер
//
// Обработка внешних событий
//
// Работа с историей звонков
//
// Работа с кэшем контрагентов
//
// Управление подключением
//
// Управление разговором
// - начало разговора
// - прием/отклонение входящего звонка
// - завершение разговора
// - переадресация, удержание
// - запись
// - DTMF
//
// Управление микрофоном/динамиками
//
// Взаимодействие с пользовательским интерфейсом
// - общие функции интерфейса
// - события формы
// - командная панель
// - панель линий
// - основная панель
// - панель истории
// - панель Избранного
// - обработка статусов
//
// Экспортируемые функции и обработка оповещений от других форм
//*****************************************************************************

// Глобальные переменные

&НаКлиенте
Перем СофтФон;

&НаКлиенте
Перем АстерискСокет;

&НаКлиенте
Перем АстерискКонтекст;	// наименование контекста Астериск

&НаКлиенте
Перем фрмОбработкаВызова;

// Тип - Соответствие (Map)
//  ключ - строка-номер телефона,
//  значение - структура из двух полей (КонтрагентСсылка, КонтрагентНаименование)
&НаКлиенте
Перем кэшКонтактов;

&НаКлиенте
Перем основнойКанал;

&НаКлиенте
Перем каналУсловнойПереадресации;

&НаКлиенте
Перем НомерУсловнойПереадресацииИсх;

&НаКлиенте
Перем условныйПереводУспешен;

&НаКлиенте
Перем СтрАстерискШпионСИП;

&НаКлиенте
Перем МассивИдентификаторовПолученияСтатуса;

&НаКлиенте
Перем МассивНомеровПолученияСтатуса;

//-----------------------------------------------------------------------------
// Общие сервисные функции

// - сервисные функции сервер
&НаСервере
Функция НайтиКонтрагентаПоНомеруВИзбранном(Знач КороткийНомер, КонтрагентСсылка)
	Если НЕ ЗначениеЗаполнено(КороткийНомер) Тогда
		КонтрагентСсылка = "";
		Возврат Ложь;
	КонецЕсли;
	
	длинаНомера = СтрДлина(КороткийНомер);
	// поиск в избранном
	запросИзбр = Новый Запрос;
	длинаВнешнегоНомера = БИТтелефонияКлиентСервер.ПолучитьДлинуВнешнегоНомера();
	Если длинаНомера >= длинаВнешнегоНомера Тогда
		// внешний вызов
		внешНомер = Прав(КороткийНомер, длинаВнешнегоНомера);
		запросИзбр.Текст = "ВЫБРАТЬ
		|	бтБитФонИзбранное.Наименование
		|ИЗ
		|	Справочник.бтБитФонИзбранное КАК бтБитФонИзбранное
		|ГДЕ
		|	(бтБитФонИзбранное.Пользователь = &Пользователь
		|			ИЛИ бтБитФонИзбранное.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
		|	И бтБитФонИзбранное.Номер ПОДОБНО &Номер";
		запросИзбр.УстановитьПараметр("Номер", "%" + внешНомер + "%");
	Иначе
		запросИзбр.Текст = "ВЫБРАТЬ
		|	бтБитФонИзбранное.Наименование
		|ИЗ
		|	Справочник.бтБитФонИзбранное КАК бтБитФонИзбранное
		|ГДЕ
		|	(бтБитФонИзбранное.Пользователь = &Пользователь
		|			ИЛИ бтБитФонИзбранное.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
		|	И бтБитФонИзбранное.Номер = &Номер";
		запросИзбр.УстановитьПараметр("Номер", КороткийНомер);
	КонецЕсли;
	
	запросИзбр.УстановитьПараметр("Пользователь", БИТфонСервер.ПолучитьТекущегоПользователя());
	
	Результат = запросИзбр.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		КонтрагентСсылка = ВыборкаДетальныеЗаписи.Наименование + " (избранное)";
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервере
Функция НайтиКонтрагентаПоНомеру(Знач НомерДляПоиска, КонтрагентСсылка, КонтактноеЛицоСсылка)
	найден = НайтиКонтрагентаПоНомеруВИзбранном(НомерДляПоиска, КонтрагентСсылка);
	Если найден <> Истина Тогда
		найден = БИТфонСерверУТ.НайтиКонтрагентаПоНомеруВКонтактах(НомерДляПоиска, КонтрагентСсылка, КонтактноеЛицоСсылка);
	КонецЕсли;
	возврат найден;
КонецФункции

// - сервисные функции клиент
//Разбираем строку в соответствие
//Имя - название поля (Event, CallerID,...)
//Значение - полученное значение
//Все строки очищены от символов перевода, начальных и конечных пробелов
//Возвращаемое значение: Соответствие(Имя->Значение)
&НаКлиенте
Функция РазобратьСтрокуАстериска(лДанные)
	
	Хэш = Новый Соответствие;	
	
	Для Счетчик = 1 По СтрЧислоСтрок(лДанные) Цикл
	    ТекСтрока = СтрПолучитьСтроку(лДанные, Счетчик);
		ТекСтрока = СтрЗаменить(ТекСтрока, Символы.ПС,"");
		ТекСтрока = СтрЗаменить(ТекСтрока, Символы.ВК,"");
		
		ПозицияРазделителя = Найти(ТекСтрока, ":");
		Если ПозицияРазделителя > 0 Тогда
			лИмя = СокрЛП(Лев(ТекСтрока, ПозицияРазделителя-1));
			лЗначение = СокрЛП(Сред(ТекСтрока, ПозицияРазделителя+1));
			Хэш.Вставить(лИмя, лЗначение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Хэш;
	
КонецФункции


// - сервисные функции клиент-сервер
&НаКлиентеНаСервереБезКонтекста
Функция ФорматироватьДлительностьЗвонка(Длительность)
	Если НЕ ЗначениеЗаполнено(Длительность) Тогда
		Возврат "";
	КонецЕсли;
	//
	длитМин = Цел(Длительность / 60);
	длитСек = Длительность % 60;
	длитЧас = Цел(длитМин / 60);
	длитМин = длитМин % 60;
	стрФорматаБезЛидНуля = "ЧЦ=1; ЧН=; ЧВН=";
	стрФорматаСЛидНулем = "ЧЦ=2; ЧН=; ЧВН=";
	Если длитМин > 0 ИЛИ длитЧас > 0 ИЛИ длитСек > 9 Тогда
		стрДлительность = Формат(длитСек, стрФорматаСЛидНулем);
	Иначе
		стрДлительность = Формат(длитСек, стрФорматаБезЛидНуля);
	КонецЕсли;
	Если длитМин > 0 ИЛИ длитЧас > 0 Тогда
		стрДлительность = Формат(длитМин, ?((длитЧас > 0 ИЛИ длитМин > 9), стрФорматаСЛидНулем, стрФорматаБезЛидНуля) ) + ":" + стрДлительность;
	КонецЕсли;
	Если длитЧас > 0 Тогда
		стрДлительность = Строка(длитЧас) + ":" + стрДлительность;
	КонецЕсли;
	Возврат стрДлительность;
КонецФункции

//-----------------------------------------------------------------------------
// Обработка внешних событий
&НаКлиенте                                                                
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	Если Источник = "1С_Софтфон" Тогда	
		Если 		Событие = "Регистрация" Тогда  			//---Регистрация(при попытке подключения к серверу)
			ОбработчикСобытияРегистрация(Данные);
		ИначеЕсли 	Событие = "ВходящийЗвонок" Тогда		//---Входящий вызов
			ОбработчикСобытияВходящийЗвонок(Данные);
		ИначеЕсли 	Событие = "СостояниеЗвонка" Тогда		//---Установка/Завершение звонка	
			ОбработчикСобытияСостояниеЗвонка(Данные);
		ИначеЕсли Событие = "ОбновлениеЗвонка" Тогда
			ОбработчикСобытияОбновлениеЗвонка(Данные);
		ИначеЕсли Событие = "СостояниеПодписки" Тогда      //--Отслеживание статусов абонентов по SIP
			ОбработчикСобытияСостояниеПодписки(Данные);
		ИначеЕсли	Событие = "Софтфон_Ошибка" Тогда        //---Оповещение об ошибке
			ОбработчикСобытияОшибка(Данные);
		КонецЕсли;
	ИначеЕсли Источник = "1С_Астериск_Сокет" Тогда
		Если Событие = "ВходящиеДанные" Тогда
			ОбработчикСобытияВходящиеДанныеСокета(Данные);
		ИначеЕсли Событие = "СоединениеЗакрыто" Тогда
			Сообщить("Соединение с БИТ.АТС закрыто");
			ОтключитьБИТАТС();
			ПодключениеБИТАТС();
		Иначе
			Сообщить("Событие Астериск - " + Событие + ": " + Данные);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияРегистрация(Данные)
	Если Данные = "Успешно" Тогда
		СтатусПодключен = Истина;
		Если СтатусНеБеспокоить = Истина Тогда
			УстановитьСтатусНеБеспокоить();
		КонецЕсли;
		ОбновитьСтатусыПодключения();
	Иначе
		СтатусПодключен = Ложь;
		СтатусНеБеспокоить = Ложь;
		ОбновитьСтатусыПодключения();
		Сообщить("Ошибка регистрации: " + Данные);
		ПоказатьОповещениеПользователя("Ошибка регистрации: ", , Данные);
		БИТфонСервер.ЗаписатьОшибкуВЖурналРегистрации("Ошибка регистрации", Данные);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияОшибка(Данные)
	Сообщить("Ошибка Софтфон: " + Данные);
	БИТфонСервер.ЗаписатьОшибкуВЖурналРегистрации("Софтфон_Ошибка", Данные);
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	// Если ошибка произошла во время инициализации софтфона, то при обновлении панели будет вызвано исключение.
	// Обрабатывать это исключение не нужно.
	Попытка
		ОбновитьПанель(каналАктивнойЛинии);
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияВходящийЗвонок(Данные)
	
	Если БИТфонСервер.ПолучитьФлагРазворачиватьОкноПриВходящемЗвонке() Тогда
		Активизировать();
	КонецЕсли;
	
	Канал = Число(Данные);
	НомерВходящий = СофтФон.GetChannelName(Канал);
	ИмяВходящий = СофтФон.GetChannelSIPName(Канал);
	
	контактВходящий		= Неопределено;
	номерНеОпределен	= Ложь;
	контактноеЛицо = Неопределено;
	номер_найден = НайтиКонтрагентаПоНомеру(НомерВходящий, контактВходящий, контактноеЛицо);
	Если номер_найден <> Истина Тогда 
		номерНеОпределен = Истина;
		контактВходящий = БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(НомерВходящий);
	КонецЕсли;
	ДобавитьКонтрагентаВКэш(НомерВходящий, контактВходящий, контактноеЛицо);
	
	Если СтатусНеБеспокоить Тогда
		ОтклонитьВходящийВызовНаКанале(Канал);
		Возврат;
	КонецЕсли;
	
	// Проверка, что идет воспроизведение записи на стационарном телефоне, стационарный телефон уже занят
	Если ИдетВоспроизведение Тогда
		ОтклонитьВходящийВызовНаКанале(Канал);
		Возврат;
	КонецЕсли;
	
	ТекстЗаголовка = "Вас вызывает номер " + НомерВходящий;
	Текст = Строка(контактВходящий);
	Если ЗначениеЗаполнено(контактноеЛицо) Тогда
		Текст = Текст + " (" + Строка(контактноеЛицо) + ")";
	КонецЕсли;
	ПоказатьОповещениеПользователя(ТекстЗаголовка, , Текст);
	
	Если БИТфонСервер.ПолучитьФлагОткрыватьКартуЯндексПриВходящемЗвонке() И
	  СтрДлина(НомерВходящий) >= БИТтелефонияКлиентСервер.ПолучитьДлинуВнешнегоНомера() Тогда
		фрмКартаЯндекс = ПолучитьФорму("Обработка.бтБИТфон.Форма.ФормаКартаЯндекс");
		фрмКартаЯндекс.ОткрытьАдресЯндекс(НомерВходящий);
	КонецЕсли;
	
	режимНесколькихВход	= БИТфонСервер.ПолучитьФлагПриниматьНесколькоВходящих();
	типПриемаЗвонка = БИТфонСервер.ПолучитьТипПриемаЗвонка();
	
	вызовОбработан = Ложь;
	
	Если ИспользуетсяСтационарныйТелефон Тогда
		Если УсловнаяПереадресация Тогда
			// При идущей переадресации на стационарный телефон условный перевод невозможен, так как стационарный телефон уже занят
			ОтклонитьВходящийВызовНаКанале(Канал);
			Возврат;
		КонецЕсли;
		//
		Если типПриемаЗвонка = ПредопределенноеЗначение("Перечисление.бтТипПриемаЗвонка.ПриниматьВручную") ИЛИ НЕ ЗначениеЗаполнено(типПриемаЗвонка) Тогда
			ОбработатьВходящийВызовВМодальномДиалоге(ТекстЗаголовка, НЕ номерНеОпределен, контактВходящий, контактноеЛицо, Канал);
			вызовОбработан = Истина;
		ИначеЕсли типПриемаЗвонка = ПредопределенноеЗначение("Перечисление.бтТипПриемаЗвонка.ПринятьИПеревести") Тогда
			ПринятьВходящийВызовНаКанале(Канал);
			вызовОбработан = Истина;
		ИначеЕсли типПриемаЗвонка = ПредопределенноеЗначение("Перечисление.бтТипПриемаЗвонка.ПеревестиДоПринятия") Тогда
			ОбновитьПанель(Канал);
			НачатьПереводНаСтационарныйТелефон(Канал, НомерВходящий);
		КонецЕсли;
	Иначе
		Если режимНесколькихВход Тогда
			Элементы.ГруппаЛинии.ТекущаяСтраница = Элементы["ГруппаЛиния" + Строка(Канал+1)];
			ОбновитьПанель(Канал);
			вызовОбработан = Истина;
		Иначе
			ОбработатьВходящийВызовВМодальномДиалоге(ТекстЗаголовка, НЕ номерНеОпределен, контактВходящий, контактноеЛицо, Канал);
			вызовОбработан = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если номерНеОпределен И вызовОбработан Тогда
		НеизвестныйНомер = БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(НомерВходящий);
		обработкаНеизвНомераПарам = Новый Структура("НеизвестныйНомер", НеизвестныйНомер);
		фрмОбработкаНеизвНомера = ПолучитьФорму("Обработка.бтБИТфон.Форма.ОбработкаНомерНеопределен", обработкаНеизвНомераПарам);
		фрмОбработкаНеизвНомера.Открыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияСостояниеЗвонка(Данные)
	
	Если фрмОбработкаВызова <> Неопределено Тогда
		Если фрмОбработкаВызова.Открыта() Тогда
			фрмОбработкаВызова.Закрыть();
		КонецЕсли;
	КонецЕсли;
	
	параметрыЗвонка = БИТфонКлиент.СтрРазбить(Данные, "#");
	Состояние = параметрыЗвонка[0].Значение;
	Канал = Число(параметрыЗвонка[1].Значение);
	длительностьЗвонкаСек = Число(параметрыЗвонка[2].Значение);
	
	ВходящийВызов	= СофтФон.IsIncomingCall(Канал);
	НомерЗвонка		= СофтФон.GetChannelName(Канал);
	
	контактВходящий		= Неопределено;
	контактноеЛицо		= Неопределено;
	ПолучитьКонтрагентаИзКэша(НомерЗвонка, контактВходящий, контактноеЛицо);
	
	стрНомерДляИстории = НомерЗвонка;
	
	прямойНабор = БИТфонСервер.ПолучитьФлагИспользоватьПрямойНабор();
	Если НЕ прямойНабор Тогда
		стрНомерДляИстории = БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(стрНомерДляИстории);
	КонецЕсли;
	
	Если Канал = каналУсловнойПереадресации Тогда
		ОбработкаСостоянияКаналаУсловнойПереадресации(Состояние, стрНомерДляИстории,
			контактВходящий, контактноеЛицо, длительностьЗвонкаСек);
	Иначе
		// остальные каналы
		ОбработкаСостоянияОбычногоКанала(Канал, Состояние, ВходящийВызов, НомерЗвонка, стрНомерДляИстории,
			контактВходящий, контактноеЛицо, длительностьЗвонкаСек);
	КонецЕсли;
	
	Если Состояние = "ЗвонокОтклонён" ИЛИ Состояние = "ЗвонокПрерван" Тогда
		ИдетВоспроизведение = Ложь;
		УдалитьКонтрагентаИзКэша(НомерЗвонка);
		СофтФон.HandleDisconnected(Канал);
	КонецЕсли;
	
	УстановитьНомерЛинии(Канал+1, "");
	ОбновитьЗаголовокПанели(Канал);
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Если каналАктивнойЛинии = Канал Тогда
		ОбновитьПанель(Канал);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСостоянияКаналаУсловнойПереадресации(Состояние, стрНомерДляИстории,
														контактВходящий, контактноеЛицо, длительностьЗвонкаСек)
	Элементы.ГруппаБИТфонПанели.Доступность = Истина;
	Если Состояние = "ЗвонокУспешен" Тогда
		//Сообщить("Условный перевод выполнен успешно");
		условныйПереводУспешен = Истина;
		основнойКаналВходящий = СофтФон.IsIncomingCall(основнойКанал);
		//
		основнойКаналИдетРазговор = СофтФон.IsInCall(основнойКанал);
		Если основнойКаналВходящий И НЕ основнойКаналИдетРазговор Тогда
			ПринятьВходящийВызовНаКанале(основнойКанал);
		КонецЕсли;
		//
		Если ОсновнойКаналВходящий Тогда
			создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеВходящийЗвонок();
			Если создаватьСобытие Тогда
				стрИмяФайлаЗаписи = СофтФон.GetRecordFilename(основнойКанал);
				ОсновнойКаналНомерЗвонка	= СофтФон.GetChannelName(основнойКанал);
				ОсновнойКаналКонтактВходящий	= Неопределено;
				ОсновнойКаналКонтактноеЛицо		= Неопределено;
				ПолучитьКонтрагентаИзКэша(ОсновнойКаналНомерЗвонка, ОсновнойКаналКонтактВходящий, ОсновнойКаналКонтактноеЛицо);
				ссылкаСобытие = БИТфонСерверУТ.СоздатьСобытие(Истина, ОсновнойКаналКонтактВходящий,
					ОсновнойКаналНомерЗвонка, ОсновнойКаналКонтактноеЛицо, стрИмяФайлаЗаписи);
				БИТфонКлиентУТ.ОткрытьФормуДокументаСобытие(ссылкаСобытие);
			КонецЕсли;
		Иначе
			стрИмяФайлаЗаписи = "";
			записьОбязательна = БИТфонСервер.ПолучитьФлагВсегдаЗаписыватьРазговор();
			Если записьОбязательна Тогда
				стрИмяФайлаЗаписи = НачатьЗапись(каналУсловнойПереадресации);
			КонецЕсли;
			//
			создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеИсходящийЗвонок();
			Если создаватьСобытие Тогда
				ссылкаСобытие = БИТфонСерверУТ.СоздатьСобытие(Ложь, контактВходящий,
					стрНомерДляИстории, контактноеЛицо, стрИмяФайлаЗаписи);
				БИТфонКлиентУТ.ОткрытьФормуДокументаСобытие(ссылкаСобытие);
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли Состояние = "ЗвонокПрерван" Тогда
		//Сообщить("Условный перевод - звонок завершен");
		Если ЗначениеЗаполнено(НомерУсловнойПереадресацииИсх) Тогда
			стрИмяФайлаЗаписи = СофтФон.GetRecordFilename(каналУсловнойПереадресации);
			ДобавитьВИсториюИсходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, длительностьЗвонкаСек, стрИмяФайлаЗаписи);
		КонецЕсли;
		НомерУсловнойПереадресацииИсх = "";
		каналУсловнойПереадресации = -1;
		УсловнаяПереадресация = Ложь;
		ЗавершитьРазговор(основнойКанал);
		ВосстановитьЗвукИМикрофонПослеУсловногоПеревода();
	ИначеЕсли Состояние = "ЗвонокОтклонён" Тогда
		Сообщить("Условный перевод выполнить не удалось");
		Если ЗначениеЗаполнено(НомерУсловнойПереадресацииИсх) Тогда
			ДобавитьВИсториюИсходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, длительностьЗвонкаСек, "");
		КонецЕсли;
		НомерУсловнойПереадресацииИсх = "";
		каналУсловнойПереадресации = -1;
		УсловнаяПереадресация = Ложь;
		ЗавершитьРазговор(основнойКанал);
		ВосстановитьЗвукИМикрофонПослеУсловногоПеревода();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаСостоянияОбычногоКанала(Канал, Состояние, ВходящийВызов, НомерЗвонка, стрНомерДляИстории,
										контактВходящий, контактноеЛицо, длительностьЗвонкаСек)
	Если Состояние = "ЗвонокУспешен" Тогда			//Обработчик установки связи
		Если ВходящийВызов Тогда				//Обработка входящего звонка
			Если ИспользуетсяСтационарныйТелефон Тогда
				Если НЕ УсловнаяПереадресация Тогда
					НачатьПереводНаСтационарныйТелефон(Канал, НомерЗвонка);
				КонецЕсли;
			Иначе
				ПроверитьДоступностьМикрофонаИДинамиков();
			КонецЕсли;
		Иначе									//Обработка исходящего звонка
			стрИмяФайлаЗаписи = "";
			записьОбязательна = БИТфонСервер.ПолучитьФлагВсегдаЗаписыватьРазговор();
			Если записьОбязательна И НЕ ИдетВоспроизведение И НЕ ИспользуетсяСтационарныйТелефон Тогда
				стрИмяФайлаЗаписи = НачатьЗапись(Канал);
			КонецЕсли;
			//
			создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеИсходящийЗвонок();
			Если создаватьСобытие И НЕ ИдетВоспроизведение И НЕ ИспользуетсяСтационарныйТелефон Тогда
				ссылкаСобытие = БИТфонСерверУТ.СоздатьСобытие(Ложь, контактВходящий,
					стрНомерДляИстории, контактноеЛицо, стрИмяФайлаЗаписи);
				БИТфонКлиентУТ.ОткрытьФормуДокументаСобытие(ссылкаСобытие);
			КонецЕсли;
			//
			Если ИспользуетсяСтационарныйТелефон Тогда
				Если ИдетВоспроизведение Тогда
					СофтФон.PlayStart(Канал, Истина);
				Иначе
					СофтФон.AddToConference(Канал);
					НачатьУсловныйПеревод(НомерУсловнойПереадресацииИсх, "");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли Состояние = "ЗвонокПрерван" Тогда 	//Обработчик завершения разговора
		
		стрИмяФайлаЗаписи = СофтФон.GetRecordFilename(Канал);
		Если ВходящийВызов Тогда
			Если УсловнаяПереадресация Тогда
				ДобавитьВИсториюВходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, условныйПереводУспешен, длительностьЗвонкаСек, стрИмяФайлаЗаписи);
			Иначе
				ДобавитьВИсториюВходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, (длительностьЗвонкаСек > 0), длительностьЗвонкаСек, стрИмяФайлаЗаписи);
			КонецЕсли;
		Иначе
			Если НЕ ИспользуетсяСтационарныйТелефон Тогда
				ДобавитьВИсториюИсходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, длительностьЗвонкаСек, стрИмяФайлаЗаписи);
			КонецЕсли;
		КонецЕсли;
		
		ПоказатьОповещениеПользователя("Разговор завершен");
		Если каналУсловнойПереадресации <> -1 Тогда
			ЗавершитьУсловныйПеревод();
		КонецЕсли;
		
	ИначеЕсли Состояние = "ЗвонокОтклонён" Тогда 	//На удаленной стороне сбросили вызов не поднимая трубку.
		
		Если ВходящийВызов Тогда
			ЗавершенВДругомМесте = СофтФон.IsCompletedElsewhere(Канал);
			Если НЕ ЗавершенВДругомМесте Тогда
				ДобавитьВИсториюВходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, Ложь, длительностьЗвонкаСек, "");
			КонецЕсли;
		Иначе
			Если НЕ ИдетВоспроизведение Тогда
				Если ИспользуетсяСтационарныйТелефон Тогда
					Если каналУсловнойПереадресации = -1 И ЗначениеЗаполнено(НомерУсловнойПереадресацииИсх) Тогда
						// проверка, что вызов был сброшен нами еще до поднятия трубки стационарного телефона,
						// и соответственно до начала условного перевода
						ДобавитьВИсториюИсходящие(НомерУсловнойПереадресацииИсх, НомерУсловнойПереадресацииИсх, Неопределено, длительностьЗвонкаСек, "");
					КонецЕсли;
				Иначе
					ДобавитьВИсториюИсходящие(стрНомерДляИстории, контактВходящий, контактноеЛицо, длительностьЗвонкаСек, "");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		ПоказатьОповещениеПользователя("Звонок отклонен");
		Если каналУсловнойПереадресации <> -1 Тогда
			ЗавершитьУсловныйПеревод();
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияОбновлениеЗвонка(Данные)
	параметрыЗвонка = БИТфонКлиент.СтрРазбить(Данные, "#");
	Канал = Число(параметрыЗвонка[0].Значение);
	СтарыйНомер = параметрыЗвонка[1].Значение;
	НовыйНомер = СофтФон.GetChannelName(Канал);
	//
	УдалитьКонтрагентаИзКэша(СтарыйНомер);
	//
	контактВходящий		= Неопределено;
	контактноеЛицо = Неопределено;
	номер_найден = НайтиКонтрагентаПоНомеру(НовыйНомер, контактВходящий, контактноеЛицо);
	Если НЕ номер_найден Тогда 
		контактВходящий = БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(НовыйНомер);
	КонецЕсли;
	ДобавитьКонтрагентаВКэш(НовыйНомер, контактВходящий, контактноеЛицо);
	//
	ОбновитьЗаголовокПанели(Канал);
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Если каналАктивнойЛинии = Канал Тогда
		ОбновитьПанель(Канал);
	КонецЕсли;
	//
	создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеВходящийЗвонок();
	Если создаватьСобытие Тогда
		стрИмяФайлаЗаписи = СофтФон.GetRecordFilename(Канал);
		ссылкаСобытие = БИТфонСерверУТ.СоздатьСобытие(Истина, контактВходящий,
			НовыйНомер, контактноеЛицо, стрИмяФайлаЗаписи);
		БИТфонКлиентУТ.ОткрытьФормуДокументаСобытие(ссылкаСобытие);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияСостояниеПодписки(Данные)
	Ид = Число(Данные);
	ОбновитьСтатусАбонентаSIP(Ид);
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСобытияВходящиеДанныеСокета(Данные)
	//Сообщить("Входящие данные, длина " + Данные);
	Если АстерискСокет <> Неопределено Тогда
		Текст = АстерискСокет.GetData();
		//Сообщить(Текст);
		//Сообщить("-------------------------------------------------------");
		ОбработатьСобытиеАстериск(Текст);
		АстерискСокет.EventHandled();
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------------------------------------
// Работа с историей звонков
&НаСервере
Процедура ДобавитьВИсториюВходящие(НомерВходящий, Абонент, КонтактноеЛицо, Успешность, Длительность, ЗаписьРазговора)
	ДатаВремяНачалаРазговора = ТекущаяДата() - Длительность;
	БИТфонСервер.ДобавитьВИсториюВходящие(НомерВходящий, Абонент, КонтактноеЛицо, Успешность, ДатаВремяНачалаРазговора, Длительность, ЗаписьРазговора);
	ЗаполнитьИсторию();
КонецПроцедуры

&НаСервере
Процедура ДобавитьВИсториюИсходящие(НомерИсходящий, Абонент, КонтактноеЛицо, Длительность, ЗаписьРазговора)
	ДатаВремяНачалаРазговора = ТекущаяДата() - Длительность;
	БИТфонСервер.ДобавитьВИсториюИсходящие(НомерИсходящий, Абонент, КонтактноеЛицо, ДатаВремяНачалаРазговора, Длительность, ЗаписьРазговора);
	ЗаполнитьИсторию();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИсторию()
	глубинаИстории = БИТфонСервер.ПолучитьГлубинуИсторииЗвонков();
	
	Запрос = новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ " + Строка(глубинаИстории) + "
	|	бтИсторияЗвонков.Номер,
	|	бтИсторияЗвонков.Абонент,
	|	бтИсторияЗвонков.КонтактноеЛицо,
	|	бтИсторияЗвонков.Дата КАК Дата,
	|	бтИсторияЗвонков.ТипЗвонка,
	|	бтИсторияЗвонков.Успешность,
	|	бтИсторияЗвонков.ДлительностьЗвонка,
	|	бтИсторияЗвонков.ЗаписьРазговора
	|ИЗ
	|	РегистрСведений.бтИсторияЗвонков КАК бтИсторияЗвонков
	|ГДЕ
	|	бтИсторияЗвонков.ТипЗвонка = ЗНАЧЕНИЕ(Перечисление.бтТипЗвонка.Исходящий)
	|	И бтИсторияЗвонков.Пользователь = &Пользователь
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ " + Строка(глубинаИстории) + "
	|	бтИсторияЗвонков.Номер,
	|	бтИсторияЗвонков.Абонент,
	|	бтИсторияЗвонков.КонтактноеЛицо,
	|	бтИсторияЗвонков.Дата КАК Дата,
	|	бтИсторияЗвонков.ТипЗвонка,
	|	бтИсторияЗвонков.Успешность,
	|	бтИсторияЗвонков.ДлительностьЗвонка,
	|	бтИсторияЗвонков.ЗаписьРазговора
	|ИЗ
	|	РегистрСведений.бтИсторияЗвонков КАК бтИсторияЗвонков
	|ГДЕ
	|	бтИсторияЗвонков.ТипЗвонка = ЗНАЧЕНИЕ(Перечисление.бтТипЗвонка.Входящий)
	|	И бтИсторияЗвонков.Пользователь = &Пользователь
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ";

	Запрос.УстановитьПараметр("Пользователь", БИТфонСервер.ПолучитьТекущегоПользователя());
	Результат = Запрос.ВыполнитьПакет();
	
	ИсходящиеЗвонки = Результат.Получить(0).Выгрузить();
	ВходящиеЗвонки = Результат.Получить(1).Выгрузить();
	
	Объект.ИсторияЗвонковИсходящие.Очистить();
	Для каждого исход Из ИсходящиеЗвонки Цикл
		строкаИсход = Объект.ИсторияЗвонковИсходящие.Добавить();
		ЗаполнитьЗначенияСвойств(строкаИсход, исход);
		строкаИсход.ДлительностьЗвонка = ФорматироватьДлительностьЗвонка(исход.ДлительностьЗвонка);
	КонецЦикла;
	
	Объект.ИсторияЗвонковВходящие.Очистить();
	Для каждого вход Из ВходящиеЗвонки Цикл
		строкаВход = Объект.ИсторияЗвонковВходящие.Добавить();
		ЗаполнитьЗначенияСвойств(строкаВход, вход);
		строкаВход.ДлительностьЗвонка = ФорматироватьДлительностьЗвонка(вход.ДлительностьЗвонка);
	КонецЦикла;
	
КонецПроцедуры

//-----------------------------------------------------------------------------
// Работа с кэшем контрагентов
&НаКлиенте
Процедура ДобавитьКонтрагентаВКэш(НомерКлюч, КонтрагентСсылка, КонтактноеЛицоСсылка)
	НайденныйКонтакт = Новый Структура;
	НайденныйКонтакт.Вставить("КонтрагентСсылка", КонтрагентСсылка);
	НайденныйКонтакт.Вставить("КонтрагентНаименование", Строка(КонтрагентСсылка));
	НайденныйКонтакт.Вставить("КонтактноеЛицоСсылка", КонтактноеЛицоСсылка);
	кэшКонтактов.Вставить(НомерКлюч, НайденныйКонтакт);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьКонтрагентаИзКэша(НомерКлюч, КонтрагентСсылка, КонтактноеЛицоСсылка)
	СтруктураКонтакт = кэшКонтактов.Получить(НомерКлюч);
	Если СтруктураКонтакт <> Неопределено Тогда
		КонтрагентСсылка = СтруктураКонтакт.КонтрагентСсылка;
		КонтактноеЛицоСсылка = СтруктураКонтакт.КонтактноеЛицоСсылка;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УдалитьКонтрагентаИзКэша(НомерКлюч)
	кэшКонтактов.Удалить(НомерКлюч);
КонецПроцедуры

//-----------------------------------------------------------------------------
// Управление подключением
&НаКлиенте
Функция Подключение()
	Заголовок = "БИТ.Phone";
	СвойНомер = БИТфонСервер.ПолучитьСвойНомер();
	Если ЗначениеЗаполнено(СвойНомер) Тогда
		Заголовок = Заголовок + " - " + СвойНомер;
	КонецЕсли;
	результатПодключения = БИТфонКлиент.ПодключитьСофтфон(СофтФон);
	Если НЕ результатПодключения = Истина Тогда
		СтатусПодключен = Ложь;
		СтатусНеБеспокоить = Ложь;
		ОбновитьСтатусыПодключения();
	КонецЕсли;
	Возврат результатПодключения;
КонецФункции

&НаКлиенте
Процедура ПодключениеБИТАТС()
	Если НЕ БИТфонСервер.ПолучитьФлагИнтеграцииСБИТАТС() Тогда
		Возврат;
	КонецЕсли;
	СтрАстерискШпионСИП = БИТфонСервер.ПолучитьАстерискШпионЛогин();
	Если СтрДлина(СтрАстерискШпионСИП) = 0 Тогда
		Сообщить("Не найден SIP-логин для мониторинга Asterisk");
		ОтключитьБИТАТС();
		Возврат;
	КонецЕсли;
	СтрАдрес = БИТфонСервер.ПолучитьПараметрыСоединения().АдресСервера;
	Если СтрДлина(СтрАдрес) = 0 Тогда
		Сообщить("Не задан адрес сервера Asterisk");
		ОтключитьБИТАТС();
		Возврат;
	КонецЕсли;
	АстерискСокет = БИТфонКлиент.ПодключитьСокетАстериск();
	//
	// установка фильтра для приема сообщения о подключении, входящего и исходящего звонка
//	АстерискСокет.SetRegularExpression("(^Message: Authentication accepted\r\n\r\n)" +
//		"|(^Event: Newstate\r\n(.*?\r\n)*?ChannelStateDesc: Up\r\n(.*?\r\n)*?)" +
//		"|(^Event: Dial\r\n(.*?\r\n)*?SubEvent: Begin\r\n(.*?\r\n)*?)");
	//
	АстерискСокет.Connect(СтрАдрес, 5038, 5000);
	й = 0;
	Пока НЕ АстерискСокет.Connected И й < 5 Цикл
		Предупреждение("Подключение к " + СтрАдрес, 1, "Подключение к БИТ.АТС");
		й = й + 1;
	КонецЦикла;
	Если НЕ АстерискСокет.Connected Тогда
		Сообщить("Не удалось подключиться к БИТ.АТС " + СтрАдрес);
		ОтключитьБИТАТС();
	Иначе
		АстерискКонтекст = БИТфонСервер.ПолучитьАстерискКонтекст();
		Если НЕ ЗначениеЗаполнено(АстерискКонтекст) Тогда
			Сообщить("Не задано наименование контекста Астериск в настройках, получение статусов по AMI невозможно");
		КонецЕсли;
		//
		ПереводСтроки = Символы.ВК + Символы.ПС;
		СтрКомандаЛогин = "Action: Login" + ПереводСтроки + 
			"Username: " + БИТфонСервер.ПолучитьПараметрыСоединения().АстерискЛогин + ПереводСтроки +
			"Secret: "  + БИТфонСервер.ПолучитьПараметрыСоединения().АстерискПароль + ПереводСтроки + ПереводСтроки;
		АстерискСокет.SendData(СтрКомандаЛогин);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьСофтФон()
	СофтФон = Неопределено;
	СтатусПодключен = Ложь;
	СтатусНеБеспокоить = Ложь;
	ОбновитьСтатусыПодключения();
	ОбновитьВсеПанели();
	Для й=0 По 3 Цикл
		УстановитьНомерЛинии(й+1, "");
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьБИТАТС()
	//АстерискСокет.Disconnect();
	АстерискСокет = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПодключениеСтатусов()
	типПодключенияСтатусов = БИТфонСервер.ПолучитьТипПодключенияСтатусаАбонентов();
	Если НЕ ЗначениеЗаполнено(типПодключенияСтатусов)
		ИЛИ типПодключенияСтатусов = ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.НеИспользовать") Тогда
			Возврат;
	КонецЕсли;
	МассивНомеровПолученияСтатуса.Очистить();
	ПолучитьСписокНомеровПроверкиСтатусаСервер(МассивНомеровПолученияСтатуса);
	Если типПодключенияСтатусов = ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.AMI") Тогда
		ПодключитьОбработчикОжидания("ЗапроситьСтатусАбонентовAMI", 1);
	ИначеЕсли типПодключенияСтатусов = ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.SIP") Тогда
		Для Каждого номерПолучСтатуса Из МассивНомеровПолученияСтатуса Цикл
			Если СофтФон <> Неопределено Тогда
				Идент = СофтФон.BuddyAdd(номерПолучСтатуса);
				МассивИдентификаторовПолученияСтатуса.Добавить(Идент);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтключениеСтатусов()
	//
	типПодключенияСтатусов = БИТфонСервер.ПолучитьТипПодключенияСтатусаАбонентов();
	Если типПодключенияСтатусов = ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.AMI") Тогда
		ОтключитьОбработчикОжидания("ЗапроситьСтатусАбонентовAMI");
	ИначеЕсли типПодключенияСтатусов = ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.SIP") Тогда
		Для Каждого идентПолучСтатуса Из МассивИдентификаторовПолученияСтатуса Цикл
			Если СофтФон <> Неопределено Тогда
				СофтФон.BuddyDel(идентПолучСтатуса);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	//
	МассивИдентификаторовПолученияСтатуса.Очистить();
	МассивНомеровПолученияСтатуса.Очистить();
КонецПроцедуры

//-----------------------------------------------------------------------------
// Управление разговором
// - начало разговора
&НаКлиенте
Процедура НачатьРазговорНаКанале(НомерКанала, ВызываемыйНомер)
	Если ИспользуетсяСтационарныйТелефон Тогда
		НомерУсловнойПереадресацииИсх = ВызываемыйНомер;
		ВызываемыйНомер = БИТфонСервер.ПолучитьСтационарныйТелефон();
		Если ЗначениеЗаполнено(ВызываемыйНомер) Тогда
			основнойКанал = НомерКанала;
		Иначе
			Сообщить("Ошибка перевода исходящего звонка - не задан номер стационарного телефона");
		КонецЕсли;
	Иначе
		// проверка микрофона и динамиков
		Если НЕ ПроверитьДоступностьМикрофонаИДинамиков() Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	НачатьИсходящийВызовНаКанале(НомерКанала, ВызываемыйНомер);
КонецПроцедуры

&НаКлиенте
Функция НачатьИсходящийВызовНаКанале(НомерКанала, ВызываемыйНомер)
	Возврат НачатьИсходящийВызовНаКаналеСAssertedID(НомерКанала, ВызываемыйНомер, "");
КонецФункции

&НаКлиенте
Функция НачатьИсходящийВызовНаКаналеСAssertedID(НомерКанала, ВызываемыйНомер, стрНомерAssertedID)
	Если НЕ СтатусПодключен ИЛИ СофтФон = Неопределено Тогда
		Предупреждение("БИТ.Phone не подключен к АТС", , "Ошибка начала разговора");
		Возврат Ложь;
	КонецЕсли;
	//
	Если СофтФон.IsChannelActive(НомерКанала) Тогда
		Предупреждение("На канале уже идет разговор", , "Ошибка начала разговора");
		Возврат Ложь;
	КонецЕсли;
	//
	Номер = БИТфонКлиент.СформироватьНомерСПрефиксами(ВызываемыйНомер);
	УстановитьНомерЛинии(НомерКанала+1, Номер);
	началоВызоваУспешно = Ложь;
	Если ЗначениеЗаполнено(Номер) Тогда
		// данные нужны при создании события исходящего звонка
		вызывКонтрагент = Неопределено;
		вызывКонтактноеЛицо = Неопределено;
		контрагент_найден = НайтиКонтрагентаПоНомеру(Номер, вызывКонтрагент, вызывКонтактноеЛицо);
		Если НЕ контрагент_найден Тогда
			вызывКонтрагент = БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(Номер);
		КонецЕсли;
		ДобавитьКонтрагентаВКэш(Номер, вызывКонтрагент, вызывКонтактноеЛицо);
		
		Если ЗначениеЗаполнено(стрНомерAssertedID) Тогда
			началоВызоваУспешно = СофтФон.CallWithAssertedID(НомерКанала, Номер, стрНомерAssertedID);
		Иначе
			началоВызоваУспешно = СофтФон.Call(НомерКанала, Номер);
		КонецЕсли;
	Иначе
		ПоказатьОповещениеПользователя("Не задан номер");
	КонецЕсли;
	ОбновитьПанель(НомерКанала);
	//
	Возврат началоВызоваУспешно;
КонецФункции

&НаКлиенте
Процедура НачатьУсловныйПеревод(стрНомерУсловногоПеревода, стрНомерAssertedID)
	//начать исходящий вызов на другом канале
	каналУсловнойПереадресации = -1;
	Если НЕ НайтиСвободнуюЛинию(каналУсловнойПереадресации) Тогда
		Сообщить("Не найден свободный канал");
	Иначе
		условныйПереводУспешен = Ложь;
		УсловнаяПереадресация = НачатьИсходящийВызовНаКаналеСAssertedID(каналУсловнойПереадресации, стрНомерУсловногоПеревода, стрНомерAssertedID);
		Если УсловнаяПереадресация Тогда
			СофтФон.AddToConference(каналУсловнойПереадресации);
			ТекущийЭлемент = Элементы.ГруппаПанельОсновная;
			Если СофтФон.IsIncomingCall(основнойКанал) Тогда
				Элементы.ГруппаЛинии.ТекущаяСтраница = Элементы["ГруппаЛиния" + Строка(основнойКанал+1)];
				ОбновитьПанель(основнойКанал);
			КонецЕсли;
			Элементы.ГруппаБИТфонПанели.Доступность = Ложь;
			ОтключитьМикрофон();
			ОтключитьГромкость();
		Иначе
			Сообщить("Ошибка условной переадресации");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НачатьПереводНаСтационарныйТелефон(Канал, НомерAssertedID)
	стационарныйНомер = БИТфонСервер.ПолучитьСтационарныйТелефон();
	Если ЗначениеЗаполнено(стационарныйНомер) Тогда
		СофтФон.AddToConference(Канал);
		основнойКанал = Канал;
		НачатьУсловныйПеревод(стационарныйНомер, НомерAssertedID);
	Иначе
		Сообщить("Ошибка перевода входящего звонка - не задан номер стационарного телефона");
	КонецЕсли;
КонецПроцедуры

// - прием/отклонение входящего звонка
&НаКлиенте
Процедура ПринятьВходящийВызовНаКанале(НомерКанала)
	Если СофтФон = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	входящийВызов = СофтФон.IsIncomingCall(НомерКанала);
	Если входящийВызов Тогда
		входящийВызовПринят = СофтФон.acceptCall(НомерКанала);
		Если НЕ входящийВызовПринят Тогда
			Возврат;	// вызов может быть не принят, если во время обработки входящего звонка АТС уже прислало CANCEL событие завершения разговора
		КонецЕсли;
	КонецЕсли;
	//
	стрИмяФайлаЗаписи = "";
	записьОбязательна = БИТфонСервер.ПолучитьФлагВсегдаЗаписыватьРазговор();
	Если записьОбязательна = Истина Тогда
		стрИмяФайлаЗаписи = НачатьЗапись(НомерКанала);
	КонецЕсли;
	//
	создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеВходящийЗвонок();
	Если создаватьСобытие И НЕ ИспользуетсяСтационарныйТелефон Тогда
		НомерВходящий = СофтФон.GetChannelName(НомерКанала);
		КонтактВходящий	= Неопределено;
		КонтактноеЛицо		= Неопределено;
		ПолучитьКонтрагентаИзКэша(НомерВходящий, КонтактВходящий, КонтактноеЛицо);
		ссылкаСобытие = БИТфонСерверУТ.СоздатьСобытие(Истина, контактВходящий,
			НомерВходящий, контактноеЛицо, стрИмяФайлаЗаписи);
		БИТфонКлиентУТ.ОткрытьФормуДокументаСобытие(ссылкаСобытие);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтклонитьВходящийВызовНаКанале(НомерКанала)
	Если СофтФон <> Неопределено Тогда
		входящийВызов = СофтФон.IsIncomingCall(НомерКанала);
		Если входящийВызов Тогда
			СофтФон.declineCall(НомерКанала);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВходящийВызовВМодальномДиалоге(стрЗаголовок, контрагентНайден, контрагентСсылка, контактноеЛицоСсылка, НомерКанала);
	фрмОбработкаВызова = ПолучитьФорму("Обработка.бтБИТфон.Форма.ОбработкаВызова");
	фрмОбработкаВызова.Заголовок		= стрЗаголовок;
	фрмОбработкаВызова.КонтрагентНайден	= контрагентНайден;
	фрмОбработкаВызова.Абонент			= контрагентСсылка;
	фрмОбработкаВызова.КонтактноеЛицо	= контактноеЛицоСсылка;
	резОбработки = фрмОбработкаВызова.ОткрытьМодально();
	фрмОбработкаВызова = Неопределено;
	Если резОбработки = "принять" Тогда
		ПринятьВходящийВызовНаКанале(НомерКанала);
	Иначе
		ОтклонитьВходящийВызовНаКанале(НомерКанала);
	КонецЕсли;
КонецПроцедуры

// - завершение разговора
&НаКлиенте
Процедура ЗавершитьРазговор(НомерКанала)
	Если СтатусПодключен = Истина Тогда
		ОстановитьЗапись(НомерКанала);
		СофтФон.Hangup(НомерКанала);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВсеРазговоры()
	Если СофтФон <> Неопределено Тогда
		Для й=0 По 3 Цикл
			Если СофтФон.IsChannelActive(й) Тогда
				ОстановитьЗапись(й);
				СофтФон.Hangup(й);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьУсловныйПеревод()
	Если УсловнаяПереадресация Тогда
		СофтФон.Hangup(каналУсловнойПереадресации);
		УсловнаяПереадресация = Ложь;
	КонецЕсли;
КонецПроцедуры

// - переадресация, удержание

// общая функция, при использовании стационарного телефона возвращает номер основного
//   канала - при входящем звонке, иначе номер канала условной переадресации. Если стационарный
//   телефон не используется, то функция ничего не делает. Смысл функции - при использовании
//   стационарного телефона нужно выдавать команды именно абоненту, а не стационарному
&НаКлиенте
Функция ПолучитьНомерКаналаСУчетомСтационарного(НомерКанала)
	номКан = НомерКанала;
	Если ИспользуетсяСтационарныйТелефон Тогда
		ВходящийВызов = СофтФон.IsIncomingCall(основнойКанал);
		Если ВходящийВызов Тогда
			номКан = основнойКанал;
		Иначе
			Если каналУсловнойПереадресации <> -1 Тогда
				номКан = каналУсловнойПереадресации;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат номКан;
КонецФункции

&НаКлиенте
Процедура БезусловныйПеревод(ЗНАЧ НомерКанала, ЗНАЧ стрНомерБезусловногоПеревода)
	стрНомерБезусловногоПеревода = БИТфонКлиент.СформироватьНомерСПрефиксами(стрНомерБезусловногоПеревода);
	Если НЕ ЗначениеЗаполнено(стрНомерБезусловногоПеревода) Тогда
		Возврат;
	КонецЕсли;
	СвойНомер = БИТфонСервер.ПолучитьСвойНомер();
	Если стрНомерБезусловногоПеревода = СвойНомер Тогда
		Сообщить("Безусловный перевод - невозможно перевести на собственный номер", СтатусСообщения.Важное);
		Возврат;
	КонецЕсли;
	НомерКанала = ПолучитьНомерКаналаСУчетомСтационарного(НомерКанала);
	СофтФон.HoldAndRedirect(НомерКанала, стрНомерБезусловногоПеревода);
КонецПроцедуры

&НаКлиенте
Процедура ОбъединитьКаналы(НомерКанала1, НомерКанала2)
	СофтФон.JoinChannels(НомерКанала1, НомерКанала2);
КонецПроцедуры

&НаКлиенте
Процедура ПеревестиЗвонокНаКанале(Канал, стрНомерПеревода)
	типПеревода = БИТфонСервер.ПолучитьТипПереводаЗвонка();
	Если типПеревода = ПредопределенноеЗначение("Перечисление.бтТипПереводаЗвонка.Условный") Тогда
		Если НЕ НабратьКомандуПереадресацииНаКанале(Канал) Тогда
			Возврат;
		КонецЕсли;
		УстановитьНомерЛинии(Канал+1, "");
		ДТМФВызовНаКанале(Канал, стрНомерПеревода);
		стрПеревод = "Выполняется перевод";
		ДлинаНомераПеревода = СтрДлина(стрНомерПеревода);
		Для й=1 ПО ДлинаНомераПеревода Цикл
			Предупреждение(стрПеревод, 1, "Перевод звонка на " + стрНомерПеревода);
			стрПеревод = стрПеревод + ".";
		КонецЦикла
	Иначе
		БезусловныйПеревод(Канал, стрНомерПеревода);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция НабратьКомандуПереадресацииНаКанале(Канал)
	стрКомПереадрес = БИТфонСервер.ПолучитьКомандуПереадресации();
	Если НЕ ЗначениеЗаполнено(стрКомПереадрес) Тогда
		Сообщить("Не задано значение DTMF-команды переадресации в настройках");
		Возврат Ложь;
	КонецЕсли;
	ДТМФВызовНаКанале(Канал, стрКомПереадрес);
	Возврат Истина;
КонецФункции

&НаКлиенте
Процедура УдержатьВызов(НомерКанала, УдержатьВызов)
	Если УдержатьВызов Тогда
		СофтФон.HoldOn(НомерКанала);
	Иначе
		СофтФон.HoldOff(НомерКанала);
	КонецЕсли;
КонецПроцедуры

// - запись
&НаКлиенте
Функция НачатьЗапись(НомерКанала)
	стрИмяФайла = "";
	Если СофтФон <> Неопределено Тогда
		Если НЕ СофтФон.IsRecording(НомерКанала) Тогда
			стрИмяФайла = БИТфонКлиент.ПолучитьИмяФайлаДляЗаписи();
			Если ЗначениеЗаполнено(стрИмяФайла) Тогда
				стрФорматФайлаЗаписи = Строка(БИТфонСервер.ПолучитьФорматЗаписи());
				СофтФон.RecordStart(НомерКанала, стрИмяФайла, стрФорматФайлаЗаписи);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат стрИмяФайла;
КонецФункции

&НаКлиенте
Процедура ОстановитьЗапись(НомерКанала)
	Если СофтФон <> Неопределено Тогда
		Если СофтФон.IsRecording(НомерКанала) Тогда
			СофтФон.RecordStop(НомерКанала);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// - DTMF
&НаКлиенте
Процедура ДТМФВызовНаАктивнойЛинии(Код)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	ДТМФВызовНаКанале(каналАктивнойЛинии, Код);
КонецПроцедуры

&НаКлиенте
Процедура ДТМФВызовНаКанале(ЗНАЧ Канал, Код)
	Если СтатусПодключен = Истина Тогда
		//
		Канал = ПолучитьНомерКаналаСУчетомСтационарного(Канал);
		//
		стрНомерКаналаВызова = ПолучитьНомерЛинии(Канал+1);
		стрНомерКаналаВызова = стрНомерКаналаВызова + Код;
		УстановитьНомерЛинии(Канал+1, стрНомерКаналаВызова);
		//
		Если СофтФон.IsInCall(Канал) Тогда
			СофтФон.DialDTMF(Канал, Код);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------------------------------------
// Управление микрофоном/динамиками
&НаКлиенте
Процедура УстановитьМикрофон(Микрофон)
	СофтФон.SetMicLevel(Микрофон); 
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьМикрофон()
	УстановитьМикрофон(0);
	МикрофонВключен = Ложь;
	Элементы.РегуляторМикрофон.Доступность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВключитьМикрофон()
	УстановитьМикрофон(УровеньМикрофона);
	МикрофонВключен = Истина;
	Элементы.РегуляторМикрофон.Доступность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура РегуляторМикрофонПриИзменении(Элемент)
	УровеньМикрофона=-1*(Микрофон-255);
	Если МикрофонВключен Тогда
		УстановитьМикрофон(УровеньМикрофона);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьГромкость(Громкость)
	СофтФон.SetSpeakerLevel(Громкость);
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьГромкость()
	УстановитьГромкость(0);
	ГромкостьВключена = Ложь;
	Элементы.РегуляторГромкость.Доступность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВключитьГромкость()
	УстановитьГромкость(УровеньГромкости);
	ГромкостьВключена = Истина;
	Элементы.РегуляторГромкость.Доступность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура РегуляторГромкостьПриИзменении(Элемент)
	УровеньГромкости=-1*(Громкость-255);
	Если ГромкостьВключена Тогда
		УстановитьГромкость(УровеньГромкости);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПроверитьДоступностьМикрофонаИДинамиков()
	Если СофтФон = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	//
	Если ИспользуетсяСтационарныйТелефон Тогда
		Возврат Истина;
	КонецЕсли;
	//
	микр_динам_дост = Истина;
	//
	Если НЕ (СофтФон.GetRecordDevicesCount() > 0) Тогда
		Сообщить("БИТ.Phone - Ошибка! Не найден микрофон.", СтатусСообщения.Важное);
		микр_динам_дост = Ложь;
	КонецЕсли;
	//
	Если НЕ (СофтФон.GetPlaybackDevicesCount() > 0) Тогда
		Сообщить("БИТ.Phone - Ошибка! Не найдено устройство вывода звука.", СтатусСообщения.Важное);
		микр_динам_дост = Ложь;
	КонецЕсли;
	//
	Возврат микр_динам_дост;
КонецФункции

&НаКлиенте
Процедура ВосстановитьЗвукИМикрофонПослеУсловногоПеревода()
	Если НЕ МикрофонОтключенВручную Тогда
		ВключитьМикрофон();
	КонецЕсли;
	Если НЕ ГромкостьОтключенаВручную Тогда
		ВключитьГромкость();
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------------------------------------
// Взаимодействие с пользовательским интерфейсом
// - общие функции интерфейса
&НаКлиенте
Функция ПолучитьКаналТекущейЛинии()
	текущСтр = Элементы.ГруппаЛинии.ТекущаяСтраница;
	группаКанал = Число( Сред(текущСтр.Имя, 12) ) - 1;
	Возврат группаКанал;
КонецФункции

// Ищет свободный канал
// Возвращает признак успешности поиска 
&НаКлиенте
Функция НайтиСвободнуюЛинию(НомерСвободногоКанала)
	свободныйКаналНайден = Ложь;
	Если СофтФон <> Неопределено Тогда
		свобканал = СофтФон.GetFreeChannel();
		Если свобканал>=0 И свобканал<=3 Тогда
			НомерСвободногоКанала = свобканал;
			свободныйКаналНайден = Истина;
			Элементы.ГруппаЛинии.ТекущаяСтраница = Элементы.Найти("ГруппаЛиния"+Строка(НомерСвободногоКанала+1));
		КонецЕсли;
	КонецЕсли;
	Возврат свободныйКаналНайден;
КонецФункции

&НаКлиенте
Процедура ОбновитьСтатусыПодключения()
	Если СтатусПодключен = Истина Тогда
		Если СтатусНеБеспокоить = Истина Тогда
			Элементы.ГруппаБИТфонКоманды.Заголовок = "Не Беспокоить ";
			Элементы.кнПодключить.Доступность = Истина;
			Элементы.кнНеБеспокоить.Доступность = Ложь;
		Иначе
			Элементы.ГруппаБИТфонКоманды.Картинка = БиблиотекаКартинок.бтБитФонВСети;
			Элементы.ГруппаБИТфонКоманды.Заголовок = "Подключен ";
			Элементы.кнПодключить.Доступность = Ложь;
			Элементы.кнНеБеспокоить.Доступность = Истина;
		КонецЕсли;
		//
		Элементы.ГруппаБитфонОбщ.Доступность = Истина;
		Элементы.кнОтключить.Доступность = Истина;
		Элементы.кнПереподключить.Доступность = Истина;
	Иначе
		Элементы.ГруппаБИТфонКоманды.Картинка = БиблиотекаКартинок.бтБитФонНеВСети;
		Элементы.ГруппаБИТфонКоманды.Заголовок = "Отключен";
		Элементы.ГруппаБитфонОбщ.Доступность = Ложь;
		//
		Элементы.кнПодключить.Доступность = Истина;
		Элементы.кнНеБеспокоить.Доступность = Истина;
		Элементы.кнОтключить.Доступность = Ложь;
		Элементы.кнПереподключить.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры

// - события формы
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если НЕ БИТфонСервер.ПроверитьНастройкиТекущегоПользователя() Тогда
		П = БИТфонСервер.ПолучитьПараметрыОткрытияФормыНастроек();
		фрмМастерНастроек = ПолучитьФорму("РегистрСведений.бтНастройки.Форма.ФормаЗаписиСтартовая", П);
		Если НЕ фрмМастерНастроек.БольшеНеПоказывать Тогда
			резВводаНастроек = фрмМастерНастроек.ОткрытьМодально();
			Если (резВводаНастроек = Ложь) ИЛИ (резВводаНастроек = Неопределено) Тогда
				Отказ = Истина;
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//
	СофтФон 			= Неопределено;
	ИдетРазговор 		= Ложь;
	ИдетЗапись			= Ложь;
	ИдетВоспроизведение	= Ложь;
	ВызовУдержан		= Ложь;
	УровеньГромкости 	= 255;
	УровеньМикрофона 	= 255;
	ГромкостьВключена 	= Истина;
	МикрофонВключен 	= Истина;
	фрмОбработкаВызова 	= Неопределено;
	основнойКанал		= 0;
	СтатусПодключен		= Ложь;
	СтатусНеБеспокоить	= Ложь;
	каналУсловнойПереадресации	= -1;
	НомерУсловнойПереадресацииИсх	= "";
	УсловнаяПереадресация		= Ложь;
	МикрофонОтключенВручную		= Ложь;
	ГромкостьОтключенаВручную	= Ложь;
	
	кэшКонтактов		= Новый Соответствие;
	
	БИТфонКлиент.ИнициализацияСофтфона(СофтФон);
	
	ЗаполнитьИсторию();
	
	ИспользуетсяСтационарныйТелефон = БИТфонСервер.ПолучитьФлагИспользоватьСтационарныйТелефон();
	
	Попытка
		Если Подключение() Тогда
			ОбновитьВсеПанели();
			ПодключитьОбработчикОжидания("ОбновитьДлительностьРазговора", 1, Ложь);
			
			ПодключениеБИТАТС();
			
			//++Статусы
			МассивИдентификаторовПолученияСтатуса = Новый Массив;
			МассивНомеровПолученияСтатуса = Новый Массив;
			ИзбранноеОбновитьКлиент();
			//--Статусы
		КонецЕсли;
		
	Исключение
		Сообщить("Ошибка подключения: " + ОписаниеОшибки());
	КонецПопытки;
	
	//ПодключитьОбработчикОжидания("ОбновитьТаблицуКаналов", 1, Ложь);
	
	//////////////////////
	//ОбработчикСобытияВходящийЗвонок("0");
	//ОбработчикСобытияСостояниеЗвонка("ЗвонокУспешен");
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	ОтключитьСофтФон();
КонецПроцедуры

// - командная панель
&НаКлиенте
Процедура кнПодключить(Команда)
	Если СтатусНеБеспокоить Тогда
		ОтменитьСтатусНеБеспокоить();
		СтатусНеБеспокоить = Ложь;
		ОбновитьСтатусыПодключения();
	Иначе
		Подключение();
		ПодключениеБИТАТС();
		ПодключениеСтатусов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура кнОтключить(Команда)
	ОтключениеСтатусов();
	ОтключитьСофтФон();
	ОтключитьБИТАТС();
КонецПроцедуры

&НаКлиенте
Процедура кнПереподключить(Команда)
	кнОтключить(Команда);
	кнПодключить(Команда);
КонецПроцедуры

&НаКлиенте
Процедура кнНеБеспокоить(Команда)
	СтатусНеБеспокоить = Истина;
	Если СтатусПодключен = Истина Тогда
		УстановитьСтатусНеБеспокоить();
		ОбновитьСтатусыПодключения();
	Иначе
		Подключение();
		ПодключениеБИТАТС();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура кнНастройки(Команда)
	глубинаИсторииЗвонков 	= БИТфонСервер.ПолучитьГлубинуИсторииЗвонков();
	уровеньЛоггирования		= БИТфонСервер.ПолучитьУровеньЛоггирования();
	типПодключенияСтатусов	= БИТфонСервер.ПолучитьТипПодключенияСтатусаАбонентов();
	режимНесколькихВход		= БИТфонСервер.ПолучитьФлагПриниматьНесколькоВходящих();
	разворачПриВхЗвонке		= БИТфонСервер.ПолучитьФлагРазворачиватьОкноПриВходящемЗвонке();
	//
	БИТфонКлиент.ОткрытьФормуНастроек();
	//
	глубинаИсторииЗвонковНов	= БИТфонСервер.ПолучитьГлубинуИсторииЗвонков();
	уровеньЛоггированияНов		= БИТфонСервер.ПолучитьУровеньЛоггирования();
	типПодключенияСтатусовНов	= БИТфонСервер.ПолучитьТипПодключенияСтатусаАбонентов();
	режимНесколькихВходНов		= БИТфонСервер.ПолучитьФлагПриниматьНесколькоВходящих();
	разворачПриВхЗвонкеНов		= БИТфонСервер.ПолучитьФлагРазворачиватьОкноПриВходящемЗвонке();
	//
	Если глубинаИсторииЗвонковНов <> глубинаИсторииЗвонков Тогда
		ЗаполнитьИсторию();
	КонецЕсли;
	Если (уровеньЛоггированияНов <> уровеньЛоггирования) И (СофтФон <> Неопределено) Тогда
		СофтФон.SetLogLevel(уровеньЛоггированияНов, БИТфонСервер.ПолучитьПараметрыСоединения().Логин);
	КонецЕсли;
	Если типПодключенияСтатусов <> типПодключенияСтатусовНов Тогда
		ИзбранноеОбновитьКлиент();
	КонецЕсли;
	Если режимНесколькихВход <> режимНесколькихВходНов Тогда
		СофтФон.SetMultichannelMode(режимНесколькихВходНов);
	КонецЕсли;
	Если разворачПриВхЗвонке <> разворачПриВхЗвонкеНов Тогда
		СофтФон.SetActivateOnIncomingCall(разворачПриВхЗвонкеНов);
	КонецЕсли;
	ИспользуетсяСтационарныйТелефон = БИТфонСервер.ПолучитьФлагИспользоватьСтационарныйТелефон();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусНеБеспокоить()
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	стрДТМФКомандаНеБеспокоить = БИТфонСервер.ПолучитьКомандуНеБеспокоить();
	ДТМФВызовНаКанале(каналАктивнойЛинии, стрДТМФКомандаНеБеспокоить);
	УстановитьНомерЛинии(каналАктивнойЛинии+1, "");
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьСтатусНеБеспокоить()
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	стрДТМФКомандаОтменитьНеБеспокоить = БИТфонСервер.ПолучитьКомандуОтменаНеБеспокоить();
	ДТМФВызовНаКанале(каналАктивнойЛинии, стрДТМФКомандаОтменитьНеБеспокоить);
	УстановитьНомерЛинии(каналАктивнойЛинии+1, "");
КонецПроцедуры

// - панель линий
&НаКлиенте
Функция ПолучитьНомерЛинии(Линия)
	Возврат ЭтаФорма["НомерЛиния"+Строка(Линия)];
КонецФункции

&НаКлиенте
Процедура УстановитьНомерЛинии(Линия, Номер)
	ЭтаФорма["НомерЛиния"+Строка(Линия)] = Номер;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗаголовокПанели(номерКаналаЛинии)
	ЭтаФорма["Линия"+(номерКаналаЛинии+1)+"Заголовок"]	= "";
	Если СофтФон <> Неопределено Тогда
		активн		= Софтфон.IsChannelActive(номерКаналаЛинии);
		входящ 		= Софтфон.IsIncomingCall(номерКаналаЛинии);
		каналВКонф	= Софтфон.IsChannelInConference(номерКаналаЛинии);
		Если активн Тогда
			стрСуффиксВх = ?(входящ, Символ(8595), Символ(8593)); // стрелка вниз или вверх
			стрСуффиксКонф = ?(каналВКонф, "+", "");
			стрСуффиксЗаголовка = стрСуффиксВх + стрСуффиксКонф;
			ЭтаФорма["Линия"+(номерКаналаЛинии+1)+"Заголовок"]	= стрСуффиксЗаголовка;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПанель(номерКаналаЛинии)
	//
	ОбновитьЗаголовокПанели(номерКаналаЛинии);
	//
	ИдетРазговор	= Ложь;
	ИдетЗапись		= Ложь;
	ВызовУдержан	= Ложь;
	ЛинияАбонент						= "";
	ЛинияКонтактноеЛицо					= "";
	ЛинияВКонференции					= Ложь;
	ВидимостьГруппыОбработкиВходящегоЗвонка = Ложь;
	Если СофтФон <> Неопределено Тогда
		активн			= Софтфон.IsChannelActive(номерКаналаЛинии);
		ИдетЗапись		= Софтфон.IsRecording(номерКаналаЛинии);
		ВызовУдержан	= СофтФон.IsHold(номерКаналаЛинии);
		каналВКонф		= Софтфон.IsChannelInConference(номерКаналаЛинии);
		входящ 			= Софтфон.IsIncomingCall(номерКаналаЛинии);
		вразговоре		= Софтфон.IsInCall(номерКаналаЛинии);
		//
		Если входящ Тогда
			ИдетРазговор = активн И вразговоре;
		Иначе
			ИдетРазговор = активн;
		КонецЕсли;
		//
		Если активн Тогда
			назв = Софтфон.GetChannelName(номерКаналаЛинии);
			//
			линКонтакт		= Неопределено;
			линКонтактЛицо	= Неопределено;
			ПолучитьКонтрагентаИзКэша(назв, линКонтакт, линКонтактЛицо);
			ЛинияАбонент						= линКонтакт;
			ЛинияКонтактноеЛицо					= линКонтактЛицо;
			//
			ЛинияВКонференции					= каналВКонф;
			//
			ВидимостьГруппыОбработкиВходящегоЗвонка = (входящ И НЕ вразговоре);
		КонецЕсли;
	КонецЕсли;
	//
	Элементы.кнЗаписьРазговора.Доступность = ИдетРазговор;
	Элементы.КнПереводЗвонка.Доступность = ИдетРазговор;
	Элементы.КнУдержатьВызов.Доступность = ИдетРазговор;
	Элементы.кнКонтакты.Доступность = НЕ ИдетРазговор;
	//
	Элементы["ГруппаОбработкиВходящегоЗвонка"+Строка(номерКаналаЛинии+1)].Видимость = ВидимостьГруппыОбработкиВходящегоЗвонка;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВсеПанели()
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Для й=0 По 3 Цикл
		Если й <> каналАктивнойЛинии Тогда
			ОбновитьПанель(й);
		КонецЕсли;
	КонецЦикла;
	ОбновитьПанель(каналАктивнойЛинии);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДлительностьРазговора()
	длительностьРазговораТекКаналСек = 0;
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Если СофтФон <> Неопределено Тогда
		Если СофтФон.IsChannelActive(каналАктивнойЛинии) Тогда
			длительностьРазговораТекКаналСек = СофтФон.GetCallDuration(каналАктивнойЛинии);
		КонецЕсли;
	КонецЕсли;
	ДлительностьРазговора = ФорматироватьДлительностьЗвонка(длительностьРазговораТекКаналСек);
	Элементы["ДлительностьРазговораЛиния"+Строка(каналАктивнойЛинии+1)].Видимость = ЗначениеЗаполнено(ДлительностьРазговора);
КонецПроцедуры

&НаКлиенте
Процедура ГруппаЛинииПриСменеСтраницы(Элемент, ТекущаяСтраница)
	группаКанал = ПолучитьКаналТекущейЛинии();
	ОбновитьПанель(группаКанал);
КонецПроцедуры

&НаКлиенте
Процедура ЛинияВКонференцииПриИзменении(Элемент)
	конфКанал = ПолучитьКаналТекущейЛинии();
	Если СофтФон <> Неопределено Тогда
		активн = Софтфон.IsChannelActive(конфКанал);
		Если активн Тогда
			каналВКонф = Софтфон.IsChannelInConference(конфКанал);
			Если каналВКонф Тогда
				СофтФон.RemoveFromConference(конфКанал);
			Иначе
				СофтФон.AddToConference(конфКанал);
			КонецЕсли;
		Иначе
			ПоказатьОповещениеПользователя("На канале нет разговора");
		КонецЕсли;
	КонецЕсли;
	ОбновитьПанель(конфКанал);
КонецПроцедуры

&НаКлиенте
Процедура КнПринятьВходящий(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	ПринятьВходящийВызовНаКанале(каналАктивнойЛинии);
КонецПроцедуры

&НаКлиенте
Процедура КнОтклонитьВходящий(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	ОтклонитьВходящийВызовНаКанале(каналАктивнойЛинии);
КонецПроцедуры

&НаКлиенте
Процедура ДополнительнаяИнформацияОЗвонке(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Если СофтФон <> Неопределено Тогда
		стрИнф = СофтФон.GetInviteHeaders(каналАктивнойЛинии);
		Если ЗначениеЗаполнено(стрИнф) Тогда
			чтХмл = Новый ЧтениеXML();
			чтХмл.УстановитьСтроку(стрИнф);
			постр = Новый ПостроительDOM();
			докХмл = постр.Прочитать(чтХмл);
			корнУзел = докХмл.ПервыйДочерний;
			Для Каждого узел ИЗ корнУзел.ДочерниеУзлы Цикл
				Сообщить(узел.ИмяУзла + ": " + узел.ТекстовоеСодержимое);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// - основная панель
&НаКлиенте
Процедура КнОГр(Команда)
	Если ГромкостьВключена Тогда
		ОтключитьГромкость();
		ГромкостьОтключенаВручную = Истина;
	Иначе
		ВключитьГромкость();
		ГромкостьОтключенаВручную = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КнОМик(Команда)
	Если МикрофонВключен Тогда
		ОтключитьМикрофон();
		МикрофонОтключенВручную = Истина;
	Иначе
		ВключитьМикрофон();
		МикрофонОтключенВручную = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НачатьРазговорКл(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Если СофтФон <> Неопределено И СофтФон.IsIncomingCall(каналАктивнойЛинии) И НЕ Софтфон.IsInCall(каналАктивнойЛинии) Тогда
		ПринятьВходящийВызовНаКанале(каналАктивнойЛинии);
	Иначе
		Номер = ПолучитьНомерЛинии(каналАктивнойЛинии+1);
		НачатьРазговорНаКанале(каналАктивнойЛинии, Номер);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КнОтбой(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Если СофтФон <> Неопределено И СофтФон.IsIncomingCall(каналАктивнойЛинии) И НЕ Софтфон.IsInCall(каналАктивнойЛинии) Тогда
		ОтклонитьВходящийВызовНаКанале(каналАктивнойЛинии);
	Иначе
		ЗавершитьРазговор(каналАктивнойЛинии);
	КонецЕсли;
	ОбновитьПанель(каналАктивнойЛинии);
КонецПроцедуры

&НаКлиенте
Процедура КнУдержатьВызов(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	ОбновитьПанель(каналАктивнойЛинии);
	Если ИдетРазговор Тогда 
		НовоеСостояниеУдержания = Не ВызовУдержан;
		УдержатьВызов(каналАктивнойЛинии, НовоеСостояниеУдержания);
		ОбновитьПанель(каналАктивнойЛинии);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КнПереводЗвонка(Команда)
	Если НЕ ИдетРазговор Тогда
		Возврат;
	КонецЕсли;
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	типПеревода = БИТфонСервер.ПолучитьТипПереводаЗвонка();
	Если типПеревода = ПредопределенноеЗначение("Перечисление.бтТипПереводаЗвонка.Условный") Тогда
		Если НабратьКомандуПереадресацииНаКанале(каналАктивнойЛинии) Тогда
			УстановитьНомерЛинии(каналАктивнойЛинии+1, "");
			ПоказатьОповещениеПользователя("Введите номер переадресации");
		КонецЕсли;
	ИначеЕсли типПеревода = ПредопределенноеЗначение("Перечисление.бтТипПереводаЗвонка.Безусловный") Тогда
		формаВводаНомераПеревода = ПолучитьФорму("Обработка.бтБИТфон.Форма.ФормаВводаНомераПеревода");
		кодВвода = формаВводаНомераПеревода.ОткрытьМодально();
		Если кодВвода <> КодВозвратаДиалога.ОК Тогда
			Возврат;
		КонецЕсли;
		стрНомерБезуслПеревода = формаВводаНомераПеревода.НомерПеревода;
		Если НЕ ЗначениеЗаполнено(стрНомерБезуслПеревода) Тогда
			Возврат;
		КонецЕсли;
		БезусловныйПеревод(каналАктивнойЛинии, стрНомерБезуслПеревода);
	ИначеЕсли типПеревода = ПредопределенноеЗначение("Перечисление.бтТипПереводаЗвонка.ОбъединениеЛиний") Тогда
		Если УсловнаяПереадресация Тогда
			Сообщить("При использовании стационарного телефона объединение линий невозможно.");
			Возврат;
		КонецЕсли;
		списокЛиний = Новый СписокЗначений;
		Для й=0 По 3 Цикл
			// каналам от 0 до 3 соответствуют линии от 1 до 4
			списокЛиний.Добавить(й, "Линия " + Строка(й+1));
		КонецЦикла;
		элКанал = списокЛиний.ВыбратьЭлемент("Выберите линию для объединения");
		Если элКанал = Неопределено Тогда
			Возврат;
		КонецЕсли;
		каналПеревода = элКанал.Значение;
		Если каналПеревода = каналАктивнойЛинии Тогда
			Сообщить("Нельзя объединить канал сам с собой");
			Возврат;
		КонецЕсли;
		Если НЕ СофтФон.IsInCall(каналПеревода) Тогда
			Сообщить("На линии " + Строка(каналПеревода+1) + " не идет разговор");
			Возврат;
		КонецЕсли;
		ОбъединитьКаналы(каналАктивнойЛинии, каналПеревода);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КН1(Команда)
	КодКнопки = Прав(Команда.Имя, 1);
	ДТМФВызовНаАктивнойЛинии(КодКнопки);
	СофтФон.PlayDTMF(КодКнопки);
КонецПроцедуры

&НаКлиенте
Процедура КНЗВ(Команда)
	стрКомЗв = "*";
	ДТМФВызовНаАктивнойЛинии(стрКомЗв);
	СофтФон.PlayDTMF(стрКомЗв);
КонецПроцедуры

&НаКлиенте
Процедура КНРеш(Команда)
	стрКомРеш = "#";
	ДТМФВызовНаАктивнойЛинии(стрКомРеш);
	СофтФон.PlayDTMF(стрКомРеш);
КонецПроцедуры

&НаКлиенте
Процедура КнУдалитьПоследнийСимволНомера(Команда)
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	Номер = ПолучитьНомерЛинии(каналАктивнойЛинии+1);
	Номер = Лев(Номер,СтрДлина(Номер)-1);
	УстановитьНомерЛинии(каналАктивнойЛинии+1,Номер);
КонецПроцедуры

&НаКлиенте
Процедура кнКонтакты(Команда)
	формаВыбораТелефона = ПолучитьФорму("Обработка.бтБИТфон.Форма.ФормаВыбораНомера");
	стрНомер = формаВыбораТелефона.ОткрытьМодально();
	Если ЗначениеЗаполнено(стрНомер) Тогда
		каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
		УстановитьНомерЛинии(каналАктивнойЛинии+1, стрНомер);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура кнSMS(Команда)
	ФормаСМС = ПолучитьФорму("Обработка.бтБИТфон.Форма.ОтправкаСМС");
	ФормаСМС.ВладелецФормы = ЭтаФорма;
	стрСМСЛогин = "";
	стрСМСПароль = "";
	БИТфонСервер.ПолучитьПараметрыОтправкиСМС(стрСМСЛогин, стрСМСПароль);
	ФормаСМС.СМСЛогин = стрСМСЛогин;
	ФормаСМС.СМСПароль = стрСМСПароль;
	стрОтправитель = БИТфонСервер.ПолучитьОтправителяСМСПоУмолчанию();
	Если ЗначениеЗаполнено(стрОтправитель) Тогда
		ФормаСМС.Элементы.Отправитель.СписокВыбора.Добавить(стрОтправитель);
		ФормаСМС.Отправитель = стрОтправитель;
	КонецЕсли;
	ФормаСМС.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура кнФакс(Команда)
	списокДействийФакса = Новый СписокЗначений;
	списокДействийФакса.Добавить("загрузить", "Загрузить файл на сервер");
	Если ИдетРазговор Тогда
		списокДействийФакса.Добавить("отправить", "Отправить факс");
	КонецЕсли;
	списокДействийФакса.Добавить("отмена", "Отмена");
	
	результатВыбораДействия = Вопрос("Выберите действие", списокДействийФакса);
	
	Если результатВыбораДействия = "загрузить" Тогда
		длгВыборФайлаОтправки = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		длгВыборФайлаОтправки.Фильтр = "Документы PDF (*.pdf)|*.pdf";
		длгВыборФайлаОтправки.МножественныйВыбор = Ложь;
		длгВыборФайлаОтправки.Заголовок = "Выбор файла отправки";
		Если длгВыборФайлаОтправки.Выбрать() Тогда
			имяФайла = длгВыборФайлаОтправки.ВыбранныеФайлы[0];
			настрДиректория		= БИТфонСервер.ПолучитьДиректориюОтправкиФаксов();
			настрПользователь	= БИТфонСервер.ПолучитьПользователяОтправкиФаксов();
			настрПароль			= БИТфонСервер.ПолучитьПарольОтправкиФаксов();
			параметрыСоединения = БИТфонСервер.ПолучитьПараметрыСоединения();
			Если ЗначениеЗаполнено(настрДиректория) Тогда
				сообщение_фтп = "";
				Попытка
					фтпСоед = Новый FTPСоединение(настрДиректория, , настрПользователь, настрПароль, , , 3);
					фтпСоед.Записать(имяФайла, параметрыСоединения.Логин + ".pdf");
					сообщение_фтп = "Файл " + имяФайла + " загружен на сервер в папку " + настрДиректория + " для отправки по факсу";
				Исключение
					сообщение_фтп = "Ошибка загрузки. Не удалось загрузить файл по FTP " + ОписаниеОшибки();
				КонецПопытки;
				Сообщить(сообщение_фтп);
			Иначе
				Сообщить("Не задано значение директории отправки факсов в настройках");
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли результатВыбораДействия = "отправить" Тогда
		стрКомОтправкиФакса = БИТфонСервер.ПолучитьКомандуОтправкиФакса();
		Если ЗначениеЗаполнено(стрКомОтправкиФакса) Тогда
			ДТМФВызовНаАктивнойЛинии(стрКомОтправкиФакса);
		Иначе
			Сообщить("Не задана DTMF-команда отправки факса в настройках");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура кнЗаписьРазговора(Команда)
	записьОбязательна = БИТфонСервер.ПолучитьФлагВсегдаЗаписыватьРазговор();
	Если записьОбязательна = Истина Тогда
		ПоказатьОповещениеПользователя("Разговор записывается автоматически",
			, "см. пункт 'Всегда записывать разговор' в настройках");
		Возврат;
	КонецЕсли;
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	ОбновитьПанель(каналАктивнойЛинии);
	Если ИдетЗапись Тогда
		ОстановитьЗапись(каналАктивнойЛинии);
	Иначе
		НачатьЗапись(каналАктивнойЛинии);
	КонецЕсли;
	ОбновитьПанель(каналАктивнойЛинии);
КонецПроцедуры

&НаКлиенте
Процедура КнСтационарныйТелефон(Команда)
	Если ИдетРазговор Тогда
		Предупреждение("Изменение режима использования стационарного телефона во время разговора невозможно!");
	Иначе
		ИспользуетсяСтационарныйТелефон = БИТфонСервер.ПолучитьФлагИспользоватьСтационарныйТелефон();
		ИспользуетсяСтационарныйТелефон = НЕ ИспользуетсяСтационарныйТелефон;
		БИТфонСервер.УстановитьФлагИспользоватьСтационарныйТелефон(ИспользуетсяСтационарныйТелефон);
		ИспользуетсяСтационарныйТелефон = БИТфонСервер.ПолучитьФлагИспользоватьСтационарныйТелефон();
	КонецЕсли;
КонецПроцедуры

// - панель истории
&НаКлиенте
Процедура ПоказатьВсюИсторию(Команда)
	формаОтчетПоИсторииЗвонков = ПолучитьФорму("Отчет.бтИсторияЗвонков.Форма.ФормаОтчета", , ЭтаФорма, Ложь);
	ПараметрПользователь = формаОтчетПоИсторииЗвонков.Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Пользователь");
	Если ПараметрПользователь <> Неопределено Тогда
		ПараметрПользователь.Значение = БИТфонСервер.ПолучитьТекущегоПользователя();
		ПараметрПользователь.Использование = Истина;
		формаОтчетПоИсторииЗвонков.ВариантМодифицирован = Ложь;
	КонецЕсли;
	формаОтчетПоИсторииЗвонков.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура ИсторияЗвонковВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущийЭлемент = Элементы.ГруппаПанельОсновная;
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	НачатьРазговорНаКанале(каналАктивнойЛинии, Элемент.ТекущиеДанные.Номер);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПараметрыТекущейЗаписиВИстории(стрТекущНомер, текущАбонент, стрТекущАбонент, стрТекущЗапись)
	ТекущиеДанные = Неопределено;
	Если Элементы.ГруппаВидыИстории.ТекущаяСтраница.Имя = "ГруппаИсторияВходящие" Тогда
		ТекущиеДанные = Элементы.ИсторияЗвонковВходящие.ТекущиеДанные;
	Иначе
		ТекущиеДанные = Элементы.ИсторияЗвонковИсходящие.ТекущиеДанные;
	КонецЕсли;
	Если ТекущиеДанные <> Неопределено Тогда
		стрТекущНомер = ТекущиеДанные.Номер;
		текущАбонент = ТекущиеДанные.Абонент;
		стрТекущАбонент = Строка(текущАбонент);
		стрТекущЗапись = ТекущиеДанные.ЗаписьРазговора;
		Возврат Истина;
	Иначе
		ПоказатьОповещениеПользователя("Не выбрана запись в истории");
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура Информация(Команда)
	стрТекущНомер = "";
	текущАбонент = Неопределено;
	стрТекущАбонент = Неопределено;
	стрТекущЗапись = "";
	Если НЕ ПолучитьПараметрыТекущейЗаписиВИстории(стрТекущНомер, текущАбонент, стрТекущАбонент, стрТекущЗапись) Тогда
		Возврат;
	КонецЕсли;
	текущКонтрагент = Неопределено;
	текущКонтактноеЛицо = Неопределено;
	контраг_найден = НайтиКонтрагентаПоНомеру(стрТекущНомер, текущКонтрагент, текущКонтактноеЛицо);
	Если НЕ контраг_найден = Истина Тогда
		текущКонтрагент = текущАбонент;
	КонецЕсли;
	
	ФормаК = ПолучитьФорму("Обработка.бтБИТфон.Форма.ФормаКонтрагента");
	ФормаК.ВладелецФормы = ЭтаФорма;
	ФормаК.Контрагент = текущКонтрагент;
	ФормаК.КонтактноеЛицо = текущКонтактноеЛицо;
	ФормаК.ИсторияЗвонковИсходящие.Очистить();
	ФормаК.ИсторияЗвонковВходящие.Очистить();
	
	Для каждого ТЧСтрока из Объект.ИсторияЗвонковИсходящие цикл
		Если ТЧСтрока.Номер = стрТекущНомер ИЛИ ТЧСтрока.Абонент = стрТекущАбонент
			ИЛИ ТЧСтрока.Абонент = текущКонтрагент Тогда
				Тстрока = ФормаК.ИсторияЗвонковИсходящие.Добавить();
				ЗаполнитьЗначенияСвойств(Тстрока, ТЧСтрока);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого ТЧСтрока из Объект.ИсторияЗвонковВходящие цикл
		Если ТЧСтрока.Номер = стрТекущНомер ИЛИ ТЧСтрока.Абонент = стрТекущАбонент
			ИЛИ ТЧСтрока.Абонент = текущКонтрагент Тогда
				Тстрока = ФормаК.ИсторияЗвонковВходящие.Добавить();
				ЗаполнитьЗначенияСвойств(Тстрока, ТЧСтрока);
		КонецЕсли;
	КонецЦикла;
	
	ФормаК.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьКонтрагента(Команда)
	стрТекущНомер = "";
	текущАбонент = Неопределено;
	стрТекущАбонент = Неопределено;
	стрТекущЗапись = "";
	Если НЕ ПолучитьПараметрыТекущейЗаписиВИстории(стрТекущНомер, текущАбонент, стрТекущАбонент, стрТекущЗапись) Тогда
		Возврат;
	КонецЕсли;
	текущКонтрагент = Неопределено;
	текущКонтактноеЛицо = Неопределено;
	контраг_найден = НайтиКонтрагентаПоНомеру(стрТекущНомер, текущКонтрагент, текущКонтактноеЛицо);
	//
	Если контраг_найден = Истина Тогда
		ПоказатьОповещениеПользователя("Контрагент '" + Строка(текущКонтрагент) + "' уже существует");
		Возврат;
	КонецЕсли;
	БИТфонКлиентУТ.СоздатьНовогоКонтрагента(стрТекущНомер);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНомер(Команда)
	стрТекущНомер = "";
	текущАбонент = Неопределено;
	стрТекущАбонент = Неопределено;
	стрТекущЗапись = "";
	Если НЕ ПолучитьПараметрыТекущейЗаписиВИстории(стрТекущНомер, текущАбонент, стрТекущАбонент, стрТекущЗапись) Тогда
		Возврат;
	КонецЕсли;
	//
	БИТфонКлиент.ЗадатьНомерКонтрагента(стрТекущНомер);
КонецПроцедуры

&НаКлиенте
Процедура ПрослушатьЗапись(Команда)
	стрТекущНомер = "";
	текущАбонент = Неопределено;
	стрТекущАбонент = Неопределено;
	стрТекущЗапись = "";
	Если НЕ ПолучитьПараметрыТекущейЗаписиВИстории(стрТекущНомер, текущАбонент, стрТекущАбонент, стрТекущЗапись) Тогда
		Возврат;
	КонецЕсли;
	//
	БИТфонКлиент.ВоспроизвестиЗаписьРазговора(стрТекущЗапись);
КонецПроцедуры

// - панель Избранного
&НаКлиенте
Процедура ИзбранноеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	типПодключенияСтатусов = БИТфонСервер.ПолучитьТипПодключенияСтатусаАбонентов();
	СтатусыИспользуются = типПодключенияСтатусов <> ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.НеИспользовать")
		И типПодключенияСтатусов <> ПредопределенноеЗначение("Перечисление.бтТипПодключенияСтатуса.ПустаяСсылка");
		
	Номер = Элементы.Избранное.ТекущиеДанные.Номер;
	КодСтатуса = Элементы.Избранное.ТекущиеДанные.ИндексКартинкиСтатуса;
	ОтслеживатьСтатус = Элементы.Избранное.ТекущиеДанные.ОтслеживатьСтатус;
	
	каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
	ОбновитьПанель(каналАктивнойЛинии);
	ТекущийЭлемент = Элементы.ГруппаПанельОсновная;
	
	Если ИдетРазговор Тогда
		Если СтатусыИспользуются И ОтслеживатьСтатус И КодСтатуса <> 1 Тогда // статус 1 - свободен
			Сообщить("Абонент не доступен для перевода звонка.");
		Иначе
			ПеревестиЗвонокНаКанале(каналАктивнойЛинии, Номер);
		КонецЕсли;
	Иначе
		Если СтатусыИспользуются И ОтслеживатьСтатус И КодСтатуса <> 1 Тогда // статус 1 - свободен
			Сообщить("Абонент не доступен для звонка."); 
		Иначе
			НачатьРазговорНаКанале(каналАктивнойЛинии, Номер);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ИзбранноеСоздать(Команда)
	фрмНовИзбранное = ПолучитьФорму("Справочник.бтБитФонИзбранное.Форма.ФормаЭлементаБезПользователя");
	фрмНовИзбранное.ОткрытьМодально();
	фрмНовИзбранное = Неопределено;
	//
	ИзбранноеОбновитьКлиент();
КонецПроцедуры

&НаКлиенте
Процедура ИзбранноеСкопировать(Команда)
	текущ =  Элементы.Избранное.ТекущиеДанные.Ссылка;
	Если текущ <> Неопределено Тогда
		П = Новый Структура("ЗначениеКопирования", текущ);
		нф = ПолучитьФорму("Справочник.бтБитФонИзбранное.Форма.ФормаЭлементаБезПользователя", П);
		нф.ОткрытьМодально();
		нф = Неопределено;
		//
		ИзбранноеОбновитьКлиент();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИзбранноеИзменить(Команда)
	текущ =  Элементы.Избранное.ТекущиеДанные.Ссылка;
	Если текущ <> Неопределено Тогда
		П = Новый Структура("Ключ", текущ);
		формаТекущ = ПолучитьФорму("Справочник.бтБитФонИзбранное.Форма.ФормаЭлементаБезПользователя", П); 
		формаТекущ.ОткрытьМодально();
		формаТекущ = Неопределено;
		//
		ИзбранноеОбновитьКлиент();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ИзбранноеУдалитьСервер(ИзбранноеСсылка)
	избрОбъект = ИзбранноеСсылка.ПолучитьОбъект();
	избрОбъект.Удалить();
КонецПроцедуры

&НаКлиенте
Процедура ИзбранноеУдалить(Команда)
	текущ =  Элементы.Избранное.ТекущиеДанные.Ссылка;
	рез = Вопрос("Удалить элемент избранного " + Строка(текущ) + " ?", РежимДиалогаВопрос.ДаНет);
	Если рез = КодВозвратаДиалога.Да Тогда
		ИзбранноеУдалитьСервер(текущ);
		ИзбранноеОбновитьКлиент();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ИзбранноеОбновитьСервер()
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	СправочникбтБитФонИзбранное.Ссылка,
	               |	СправочникбтБитФонИзбранное.Наименование КАК Наименование,
	               |	СправочникбтБитФонИзбранное.Номер,
	               |	СправочникбтБитФонИзбранное.ОтслеживатьСтатус,
	               |	0 КАК ИндексКартинкиСтатуса
	               |ИЗ
	               |	Справочник.бтБитФонИзбранное КАК СправочникбтБитФонИзбранное
	               |ГДЕ
	               |	(СправочникбтБитФонИзбранное.Пользователь = &Пользователь
	               |			ИЛИ СправочникбтБитФонИзбранное.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Наименование";
	
	Пользователь = БИТфонСервер.ПолучитьТекущегоПользователя();
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	таблИзбр = Запрос.Выполнить().Выгрузить();
	ЗначениеВРеквизитФормы(таблИзбр, "Избранное");
КонецПроцедуры

&НаКлиенте
Процедура ИзбранноеОбновитьКлиент()
	ОтключениеСтатусов();
	ИзбранноеОбновитьСервер();
	ПодключениеСтатусов();
КонецПроцедуры

&НаКлиенте
Процедура ИзбранноеОбновить(Команда)
	ИзбранноеОбновитьКлиент();
КонецПроцедуры

// - обработка статусов

// Коды статусов:
// 0 - не найден
// 1 - свободен
// 2 - разговаривает
// 3 - не доступен
// 4 - ожидание

&НаКлиенте
Процедура УстановитьСтатусНомера(стрНомерУстановкиСтатуса, кодНовогоСтатуса)
	Отбор = Новый Структура("Номер", стрНомерУстановкиСтатуса);
	массСтрок = Избранное.НайтиСтроки(Отбор);
	Для Каждого НайденнаяСтрока Из массСтрок Цикл
		НайденнаяСтрока.ИндексКартинкиСтатуса = кодНовогоСтатуса;	// индекс картинки равен коду статуса
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗапроситьСтатусАбонентовAMI()
	Если АстерискСокет = Неопределено  Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(АстерискКонтекст) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ АстерискСокет.Connected Тогда
		Сообщить("Не удалось подключиться к БИТ.АТС" );
		//ОтключитьБИТАТС();
	Иначе
		ПереводСтроки = Символы.ВК + Символы.ПС; 
		
		Для Каждого ЭлементНомер Из МассивНомеровПолученияСтатуса Цикл
			СтрКомандаСтатус = "Action: ExtensionState" + ПереводСтроки + 
				"Context: " + АстерискКонтекст + ПереводСтроки +
				"Exten: " + ЭлементНомер + ПереводСтроки + ПереводСтроки; 
			АстерискСокет.SendData (СтрКомандаСтатус);
		КонецЦикла; 
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСобытиеАстериск(Данные)
	
	Если Найти(Данные, "Message: Authentication accepted") Тогда
		Сообщить("Соединение с БИТ.АТС установлено");
		Возврат;
	КонецЕсли;
	
//	Если СтрДлина(СтрАстерискШпионСИП) = 0 Тогда
//		Возврат;
//	КонецЕсли;

	//Фильтруем все события, в которых нет нашего SIP номера
//	Если Найти(Данные, СтрАстерискШпионСИП) = 0 Тогда
//		Возврат;
//	КонецЕсли;

	сообщениеАстериск = РазобратьСтрокуАстериска(Данные);
	
//	Если Найти(сообщениеАстериск["Channel"], СтрАстерискШпионСИП) Тогда
//		сообщАстер = Новый СообщениеПользователю();
//		сообщАстер.ИдентификаторНазначения = УникальныйИдентификатор;
//		сообщАстер.Текст = Строка(ТекущаяДата()) + Символы.ВК + Символы.ПС + Данные;
//		сообщАстер.Сообщить();
//	КонецЕсли;
	
	Если Найти(сообщениеАстериск["Event"], "Newstate") И
		Найти(сообщениеАстериск["Channel"], СтрАстерискШпионСИП) И
		Найти(сообщениеАстериск["ChannelStateDesc"], "Up") И
		ЗначениеЗаполнено(сообщениеАстериск["ConnectedLineNum"]) Тогда
			//
			// событие поднята трубка
			//
			стрАстерискНомер = сообщениеАстериск["ConnectedLineNum"];
			стрВызывающий = сообщениеАстериск["CallerIDNum"];
			АстерискВходящийВызов = (стрВызывающий = СтрАстерискШпионСИП);
			//
			Если АстерискВходящийВызов Тогда
				создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеВходящийЗвонок();
			Иначе
				создаватьСобытие = БИТфонСервер.ПолучитьФлагСоздаватьСобытиеИсходящийЗвонок();
			КонецЕсли;
			//
			Если создаватьСобытие = Истина Тогда
				КонтрагентАстериск = Неопределено;
				КонтактноеЛицоАстериск = Неопределено;
				контрагент_найден = НайтиКонтрагентаПоНомеру(стрАстерискНомер, КонтрагентАстериск, КонтактноеЛицоАстериск);
				Если НЕ контрагент_найден Тогда
					КонтрагентАстериск = стрАстерискНомер;
				КонецЕсли;
				//
				стрАстерискИдЗвонка = сообщениеАстериск["Uniqueid"];
				стрАстерискДиректорияЗаписи = БИТфонСервер.ПолучитьПараметрыСоединения().АстерискДиректорияЗаписанныхФайлов;
				стрАстерискФайлЗаписи = "";
				Если ЗначениеЗаполнено(стрАстерискИдЗвонка) И ЗначениеЗаполнено(стрАстерискДиректорияЗаписи) Тогда
					стрАстерискФайлЗаписи = стрАстерискДиректорияЗаписи + "\" + стрАстерискИдЗвонка + ".mp3";
				КонецЕсли;
				//
				ссылкаСобытие = БИТфонСерверУТ.СоздатьСобытие(АстерискВходящийВызов, КонтрагентАстериск,
					стрАстерискНомер, КонтактноеЛицоАстериск, стрАстерискФайлЗаписи);
				БИТфонКлиентУТ.ОткрытьФормуДокументаСобытие(ссылкаСобытие);
			КонецЕсли;
	ИначеЕсли Найти(сообщениеАстериск["Message"], "Extension Status")   Тогда  //Отслеживание статусов
		НомерТелефонаАстериск = СокрЛП(сообщениеАстериск["Exten"]);
		СтатусАбонента = сообщениеАстериск["Status"];
		Если ЗначениеЗаполнено(СтатусАбонента) И МассивНомеровПолученияСтатуса.Количество()>0 Тогда
			Если Число(СтатусАбонента) =  -1 Тогда
				УстановитьСтатусНомера(НомерТелефонаАстериск, 0);
			ИначеЕсли  Число(СтатусАбонента)  =  0 Тогда
				УстановитьСтатусНомера(НомерТелефонаАстериск, 1);
			ИначеЕсли Число(СтатусАбонента) =  1 Тогда
				УстановитьСтатусНомера(НомерТелефонаАстериск, 2);
			ИначеЕсли Число(СтатусАбонента) =  4 Тогда
				УстановитьСтатусНомера(НомерТелефонаАстериск, 3);
			ИначеЕсли Число(СтатусАбонента) =  16 Тогда
				УстановитьСтатусНомера(НомерТелефонаАстериск, 4);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
			
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусАбонентаSIP(ИдентификаторАбонента)
	Инф = СофтФон.BuddyGetInfo(ИдентификаторАбонента);
	параметрыПодписки = БИТфонКлиент.СтрРазбить(Инф, "#");
	//
	Если параметрыПодписки.Количество() <> 3 Тогда
		Возврат;
	КонецЕсли;
	//
	НомерПодп = параметрыПодписки[0].Значение;
	СтрСтатус = параметрыПодписки[1].Значение;
	ОписаниеСтатуса = параметрыПодписки[2].Значение;
	Если (СтрСтатус) = "" Тогда
		Возврат;			
	КонецЕсли; 
	Если Число(СтрСтатус) = 0 Тогда
		УстановитьСтатусНомера(НомерПодп, 0);
	ИначеЕсли Число(СтрСтатус) = 2 Тогда
		УстановитьСтатусНомера(НомерПодп, 3);
	ИначеЕсли Число(СтрСтатус) = 1 Тогда	   
		Если ОписаниеСтатуса = "On hold" Тогда
			УстановитьСтатусНомера(НомерПодп, 4);
		ИначеЕсли ОписаниеСтатуса = "On the phone" Тогда
			УстановитьСтатусНомера(НомерПодп, 2);
		ИначеЕсли ОписаниеСтатуса = "Ready" Тогда
			УстановитьСтатусНомера(НомерПодп, 1);
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры 

&НаСервере
Процедура ПолучитьСписокНомеровПроверкиСтатусаСервер(СписокНомеров)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	бтБитФонИзбранное.Наименование КАК Абонент,
	               |	бтБитФонИзбранное.Номер
	               |ИЗ
	               |	Справочник.бтБитФонИзбранное КАК бтБитФонИзбранное
	               |ГДЕ
	               |	бтБитФонИзбранное.ПометкаУдаления = ЛОЖЬ
	               |	И бтБитФонИзбранное.ОтслеживатьСтатус = ИСТИНА
	               |	И бтБитФонИзбранное.Номер <> """"
	               |	И (бтБитФонИзбранное.Пользователь = &Пользователь
	               |			ИЛИ бтБитФонИзбранное.Пользователь = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка))
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Абонент";
	Запрос.УстановитьПараметр("Пользователь",БИТфонСервер.ПолучитьТекущегоПользователя());
	Выборка = Запрос.Выполнить().Выгрузить();
	
	Если Выборка.Количество() = 0 Тогда
		Возврат;
	Иначе
		КолАбонентов = Выборка.Количество();
	КонецЕсли;	
	
	Для Счетчик = 0 По КолАбонентов-1 Цикл
		ТекЗнчНомер = Формат(Выборка[Счетчик].Номер,"ЧГ=");
		СписокНомеров.Добавить(ТекЗнчНомер);
	КонецЦикла;
КонецПроцедуры

//-----------------------------------------------------------------------------
// Экспортируемые функции и обработка оповещений от других форм

// Находит свободный канал и начинает исходящий звонок
// Вызывается из других модулей
&НаКлиенте
Процедура НачатьРазговор(ВызываемыйНомер) ЭКСПОРТ
	свободныйКанал = 0;
	Если НайтиСвободнуюЛинию(свободныйКанал) Тогда
		НачатьРазговорНаКанале(свободныйКанал, ВызываемыйНомер);
	Иначе
		Сообщить("Не найдена свободная линия для исходящего звонка");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВоспроизвестиЗаписьНаСтационарномТелефоне(стрПутьКЗаписи) ЭКСПОРТ
	Если СофтФон <> Неопределено Тогда
		Если УсловнаяПереадресация Тогда
			Сообщить("Воспроизведение записи на стационарном телефоне во время идущей условной переадресации невозможно");
			Возврат;
		КонецЕсли;
		//
		свободныйКанал = 0;
		Если Не НайтиСвободнуюЛинию(свободныйКанал) Тогда
			Сообщить("Не найден свободный канал для воспроизведения разговора");
			Возврат;
		КонецЕсли;
		стационарныйНомер = БИТфонСервер.ПолучитьСтационарныйТелефон();
		ИдетВоспроизведение = НачатьИсходящийВызовНаКанале(свободныйКанал, стационарныйНомер);
		Если ИдетВоспроизведение Тогда
			СофтФон.SetPlayFilename(свободныйКанал, стрПутьКЗаписи);
			ОбновитьПанель(свободныйКанал);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "БитФон_ЗавершитьРазговор" Тогда
		ЗавершитьВсеРазговоры();
	ИначеЕсли ИмяСобытия = "БитФон_ПеревестиРазговор" Тогда
		каналАктивнойЛинии = ПолучитьКаналТекущейЛинии();
		Номер = Параметр;
		ПеревестиЗвонокНаКанале(каналАктивнойЛинии, Номер);
	КонецЕсли;       
КонецПроцедуры
