﻿/////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ОФОРМЛЕНИЯ ФОРМ, ДОБАВЛЕНИЕ НОВЫХ ЭЛЕМЕНТОВ

// Общая процедура для форм объектов
//
Процедура ПриСозданииНаСервере(Форма, ТекущийОбъект = Неопределено) Экспорт
	
	// устанавливаем недоступность элемента "Ответсвенный"
	УстановитьДоступностьЭлементовФормы(Форма, "Ответственный", Ложь,, Ложь);
	
    // Пример добавления процедур:
	// Если Форма.ИмяФормы = "Справочник.ДоговорыКонтрагентов.Форма.ФормаЭлемента", то
	// имя процедуры определять как: ДоговорыКонтрагентовФормаЭлемента(Форма, ОбъектФормы)
	МассивИмен = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Форма.ИмяФормы, ".",,Истина);
	
	Если МассивИмен.Количество() = 4 Тогда
		ИмяПроцедуры = МассивИмен[1]+ МассивИмен[3]+"(Форма, ТекущийОбъект)";
	ИначеЕсли МассивИмен.Количество() = 2 Тогда
		ИмяПроцедуры = МассивИмен[1]+ "(Форма, ТекущийОбъект)";
	КонецЕсли;
	
	Попытка
		Выполнить(ИмяПроцедуры);
	    Возврат;
	Исключение
 	    СообщитьОНекорректномОтображении(Форма,,ОписаниеОшибки());
	КонецПопытки; 
		                                              
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

Процедура СообщитьОНекорректномОтображении(Форма, ИмяЭлемента="", ОписаниеОшибки="") Экспорт
	
	// бит_ЕШабалин, 2017.12.25, добавил вывод описания ошибки (по умолчанию пустое)
	
	ШаблонСообщения = НСтр("ru='Ошибка при отображении элемента ""%1"" формы ""%2"". Обратитесь в службу поддержки: %3
	|Текст ошибки: %4'; en='Error displaying form ""%2"". Contact your support: %3
	| Error message: %4'");	

	ТекстСообщения  = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСообщения, ИмяЭлемента, Форма.ИмяФормы,,ОписаниеОшибки);
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);	
    //Возможно в дальнейшем заменить на отдельную красивую форму с отправкой эл. почты/создания задания/чего-нибудь еще
	
КонецПроцедуры

// Поиск элемента формы по имени
//Параметры:
// 	ИмяЭлемента - Строка 	- Имя элемента.
//	Форма		- Форма 	- Форма объекта
//
Функция НайтиЭлементФормы(ИмяЭлемента, Форма, СообщитьОбОшибке = Истина) Экспорт
	
	НайденныйЭлемент = Форма.Элементы.Найти(ИмяЭлемента);
	
	Если НайденныйЭлемент = Неопределено И СообщитьОбОшибке тогда
		СообщитьОНекорректномОтображении(Форма, " Имя элемента: " + ИмяЭлемента);	
	КонецЕсли;
	
	Возврат НайденныйЭлемент;
	
КонецФункции

// Добавляет элементы в форму
//
Процедура ДобавитьЭлементыФормы(Форма, ИмяГруппы, ЭлементРодитель = Неопределено, ПередРодителем = Ложь, СписокРеквизитов = "", Горизонтальная = Ложь, ЗаголовокГруппы = "") Экспорт
	
	///////////////////////////////////////////////
	// 1. Добавляем группу 
	
	ТипГруппы = Тип("ГруппаФормы");
	
	// Ищем ЭлементРодитель по строке
	Если ТипЗнч(ЭлементРодитель) = Тип("Строка") Тогда
		ЭлементРодитель = НайтиЭлементФормы(ЭлементРодитель, Форма);
	КонецЕсли;
	// Если не найден, то ЭлементРодитель - сама форма. Тип("УправляемаяФорма")
	Если ЭлементРодитель = Неопределено Тогда
		ЭлементРодитель = Форма;
	КонецЕсли;
	
	Если (ТипЗнч(ЭлементРодитель) = Тип("УправляемаяФорма")) ИЛИ (НЕ ПередРодителем) Тогда
		// Если группа, то добавляем новую группу в нее
		Группа_Элементов = Форма.Элементы.Вставить(ИмяГруппы, ТипГруппы, ЭлементРодитель);
	Иначе
		// иначе реквизит, поэтому вставляем новую группу перед ним
		Группа_Элементов = Форма.Элементы.Вставить(ИмяГруппы, ТипГруппы, ЭлементРодитель.Родитель, ЭлементРодитель);
	КонецЕсли;
	
	ТаблицаФормы = (ТипЗнч(Группа_Элементов.Родитель) = Тип("ТаблицаФормы"));
	
	Если ТаблицаФормы Тогда
		Группа_Элементов.Вид 			= ВидГруппыФормы.ГруппаКолонок;
		Группа_Элементов.Группировка 	= ?(Горизонтальная, ГруппировкаКолонок.Горизонтальная, ГруппировкаКолонок.Вертикальная);
		ИмяПоляЦвета 					= "ЦветФонаЗаголовка";
	Иначе	
		Группа_Элементов.Вид 			= ВидГруппыФормы.ОбычнаяГруппа;
		Группа_Элементов.Группировка 	= ?(Горизонтальная, ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная, ГруппировкаПодчиненныхЭлементовФормы.Вертикальная);
		ИмяПоляЦвета 					= "ЦветФона";
	КонецЕсли; 
	
	Группа_Элементов.Заголовок = ЗаголовокГруппы;
	Если НЕ ТаблицаФормы Тогда
		Если Группа_Элементов.Заголовок <> "" Тогда
			Группа_Элементов.ОтображатьЗаголовок = Истина;
			Группа_Элементов.Отображение = ОтображениеОбычнойГруппы.СлабоеВыделение;
		Иначе
			Группа_Элементов.ОтображатьЗаголовок = Ложь;
			Группа_Элементов.Отображение = ОтображениеОбычнойГруппы.Нет;
		КонецЕсли;
	КонецЕсли;
	 	
	///////////////////////////////////////////////
	// 2. Добавляем элементы реквизитов в группу
	МассивРеквизитов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СписокРеквизитов, ",",,Истина);
	
	Для каждого ТекРевизит Из МассивРеквизитов Цикл
	
		ВидЭлемента = ВидПоляФормы.ПолеВвода;
		
		МассивПолей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТекРевизит, ".",,Истина);
		Если МассивПолей.Количество() = 2 Тогда
			Если ТипЗнч(Форма[МассивПолей[0]]) = Тип("ДинамическийСписок") Тогда
				ИмяРеквизита = МассивПолей[0] + МассивПолей[1];
				ТипРеквизита = Форма[МассивПолей[0]].КомпоновщикНастроек.Настройки.ДоступныеПоляВыбора.Элементы.Найти(Новый ПолеКомпоновкиДанных(МассивПолей[1])).Тип;
				Если ТипРеквизита = Новый ОписаниеТипов("Булево") Тогда
					ВидЭлемента = ВидПоляФормы.ПолеФлажка;
				КонецЕсли;
			Иначе
				РеквизитФормы = Форма[МассивПолей[0]][МассивПолей[1]];
				ИмяРеквизита = МассивПолей[1];
				Если ТипЗнч(РеквизитФормы) = Тип("Булево") Тогда
					ВидЭлемента = ВидПоляФормы.ПолеФлажка;
				КонецЕсли;
			КонецЕсли;                
		ИначеЕсли МассивПолей.Количество() = 3 Тогда
			ИмяРеквизита = МассивПолей[1] + МассивПолей[2];
		ИначеЕсли МассивПолей.Количество() = 1 Тогда
			ТекРевизит    = "Объект." + МассивПолей[0];
			РеквизитФормы = Форма.Объект[МассивПолей[0]];			
			Если ТипЗнч(РеквизитФормы) = Тип("Булево") Тогда
				ВидЭлемента = ВидПоляФормы.ПолеФлажка;
			КонецЕсли;
			ИмяРеквизита = МассивПолей[0];
		Иначе
			Продолжить;
		КонецЕсли;                                             
		
		Элемент = Форма.Элементы.Вставить(ИмяРеквизита, Тип("ПолеФормы"), Группа_Элементов);
		Элемент.ПутьКДанным = ТекРевизит;
		Элемент.Вид = ВидЭлемента;
		
	КонецЦикла;
	
КонецПроцедуры

//Добавляет на форму команду и связанный с ней элемент управления
Процедура ДобавитьКомандуФормы(Форма, ИмяКоманды, Заголовок, ЭлементРодитель = Неопределено, ИмяГруппы = Неопределено) Экспорт
	
	Если ТипЗнч(ЭлементРодитель) = Тип("Строка") Тогда
		ЭлементРодитель = НайтиЭлементФормы(ЭлементРодитель, Форма);
	КонецЕсли;
	
	Если ЭлементРодитель = Неопределено Тогда
		ЭлементРодитель = Форма;
	КонецЕсли;
	
	Если ИмяГруппы <> Неопределено тогда
		
		Группа_Элементов = Форма.Элементы.Вставить(ИмяГруппы, Тип("ГруппаФормы"), ЭлементРодитель);
		Если ТипЗнч(ЭлементРодитель) = Тип("УправляемаяФорма") Тогда
			Группа_Элементов.Вид = ВидГруппыФормы.ОбычнаяГруппа;
			Группа_Элементов.ОтображатьЗаголовок = Ложь;
			Группа_Элементов.Отображение = ОтображениеОбычнойГруппы.Нет;
		Иначе
			Группа_Элементов.Вид = ВидГруппыФормы.ГруппаКнопок;
		КонецЕсли;
		
	КонецЕсли;
	
	Команда 			= Форма.Команды.Добавить(ИмяКоманды);
    Команда.Действие 	= ИмяКоманды;
    Команда.Заголовок 	= Заголовок;

	ЭлементКнопка = Форма.Элементы.Вставить(ИмяКоманды, Тип("КнопкаФормы"), Группа_Элементов);
	ЭлементКнопка.ИмяКоманды = ИмяКоманды;	
	
КонецПроцедуры

// Устанавливает свойство ИмяСвойства элемента формы с именем ИмяЭлемента в значение Значение.
// Применяется в тех случаях, когда элемент формы может не быть на форме из-за отсутствия прав у пользователя
// на объект, реквизит объекта или команду.
//
// Параметры:
//  ЭлементыФормы - свойство ЭлементыФормы управляемой формы.
//  ИмяЭлемента   - Строка       - имя элемента формы
//  ИмяСвойства   - Строка       - имя устанавливаемого свойства элемента формы
//  Значение      - Произвольный - новое значение элемента
// 
Процедура УстановитьСвойствоЭлементовФормы(Форма, СписокЭлементов, СтруктураСвойств) Экспорт
	
	МассивЭлементов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СписокЭлементов, ",",,Истина);
	Для каждого ТекЭлемент Из МассивЭлементов Цикл
		Элемент = НайтиЭлементФормы(ТекЭлемент, Форма);
		Если Элемент = Неопределено Тогда
			Продолжить;;
		КонецЕсли;
		
		Для каждого ТекСвойство Из СтруктураСвойств Цикл
			Попытка
				Элемент[ТекСвойство.Ключ] = ТекСвойство.Значение;
			Исключение
				СообщитьОНекорректномОтображении(Форма);
			КонецПопытки;
		КонецЦикла; 
	КонецЦикла;
	
КонецПроцедуры 

//Устанавливает действие элемента формы по переданным параметрам
//Параметры:
//	Форма 			- Форма - Форма с элементами
//	Элемент 		- Строка, ПолеФормы - Имя элемента или сам элемент
//  СтруктураДействий - Структура - Ключ: имя события, Значение: Имя процедуры в форме (строка)
//
Процедура УстановитьДействияЭлементовФормы(Форма, СписокЭлементов, СтруктураДействий) Экспорт

	МассивЭлементов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СписокЭлементов, ",",,Истина);
	Для каждого ТекЭлемент Из МассивЭлементов Цикл
		Элемент = НайтиЭлементФормы(ТекЭлемент, Форма);
		Если Элемент = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		Для каждого ТекДействие Из СтруктураДействий Цикл
			Попытка
				Элемент.УстановитьДействие(ТекДействие.Ключ, ТекДействие.Значение);
			Исключение
				СообщитьОНекорректномОтображении(Форма);
			КонецПопытки;
		КонецЦикла; 
	КонецЦикла; 

КонецПроцедуры

// Устанавливает доступность элементов формы
//
Процедура УстановитьДоступностьЭлементовФормы(ФормаЭлементов, СписокЭлементов, ЗначениеДоступа, УстановитьВидимость = Ложь, СообщитьОбОшибке = Истина) Экспорт
	
	Если НЕ ЗначениеЗаполнено(СписокЭлементов) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(СписокЭлементов) = Тип("Строка") Тогда
		СписокРеквизитов = Новый Структура(СписокЭлементов);
	Иначе
		СписокРеквизитов = СписокЭлементов;
	КонецЕсли; 
	
	Для каждого ТекРеквизит Из СписокРеквизитов Цикл
		Элемент = НайтиЭлементФормы(ТекРеквизит.Ключ, ФормаЭлементов, СообщитьОбОшибке);
		Если Элемент = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		// Управление видимостью
		Если УстановитьВидимость Тогда
			Элемент.Видимость	= ЗначениеДоступа;
		КонецЕсли;
		// Управление доступом
		Попытка
			Элемент.ТолькоПросмотр	= НЕ ЗначениеДоступа;
			//Элемент.Доступность 	= ЗначениеДоступа;
		Исключение
			Элемент.Доступность 	= ЗначениеДоступа;
		КонецПопытки; 
		
	КонецЦикла; 
	
КонецПроцедуры

Процедура ДобавитьГруппуБыстрыеОтборы(Форма, ИмяЭлементаСписка="Список", ИмяПервогоЭлемента="")
	
	Возврат; //Программно в текущей версии платформы (8.3.4.465) реквизит не устанавливается, оставим до лучших времен
	
	Если Форма.Элементы.Найти("ГруппаБыстрыеОтборы") <> Неопределено тогда
		Возврат;
	КонецЕсли;
	
	ЭлементСписок = НайтиЭлементФормы(ИмяЭлементаСписка, Форма);
	ПервыйЭлемент = ?(ИмяПервогоЭлемента="",ЭлементСписок, НайтиЭлементФормы(ИмяПервогоЭлемента, Форма));
	
	Если ПервыйЭлемент = Неопределено или ЭлементСписок = Неопределено тогда
		Возврат;
	КонецЕсли;
	
	ГруппаБыстрыеОтборы = Форма.Элементы.Вставить("ГруппаБыстрыеОтборы", Тип("ГруппаФормы"),, ПервыйЭлемент);
	ЭлементСписок.ГруппаПользовательскихНастроек = "ГруппаБыстрыеОтборы";
	
КонецПроцедуры	

#КонецОбласти  

#Область ОбщиеФормы

	
#КонецОбласти  

#Область ФормыСправочников

Процедура НоменклатураФормаЭлемента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.fs_Сфера,
	|Объект.fs_ДиаметрВнешний,
	|Объект.fs_ДиаметрВнутренний,
	|Объект.fs_Цилиндр,
	|Объект.fs_Ось,
	|Объект.fs_Дополнение,
	|Объект.fs_Сторона,
	|Объект.fs_ТипСклада";
	
	ГруппаСтраницы = НайтиЭлементФормы("Страницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";
	
	Элемент = Форма.Элементы.Вставить("fs_Сфера", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Сфера";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	Элемент = Форма.Элементы.Вставить("fs_ДиаметрВнешний", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ДиаметрВнешний";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;

	//Элемент = Форма.Элементы.Вставить("fs_ДиаметрВнутренний", Тип("ПолеФормы"), ГруппаДопСведения);
	//Элемент.ПутьКДанным = "Объект.fs_ДиаметрВнутренний";
	//Элемент.Вид = ВидПоляФормы.ПолеВвода;

	Элемент = Форма.Элементы.Вставить("fs_Цилиндр", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Цилиндр";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;

	Элемент = Форма.Элементы.Вставить("fs_Ось", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Ось";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;

	Элемент = Форма.Элементы.Вставить("fs_Дополнение", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Дополнение";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;

	Элемент = Форма.Элементы.Вставить("fs_Сторона", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Сторона";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.БыстрыйВыбор = Истина;
	Элемент.КнопкаВыпадающегоСписка = Истина;
	Элемент.РедактированиеТекста = Ложь;
	Элемент.СписокВыбора.Очистить();
	Элемент.СписокВыбора.Добавить("R", НСтр("ru = 'R'"));
	Элемент.СписокВыбора.Добавить("L", НСтр("ru = 'L'"));
	
	Элемент = Форма.Элементы.Вставить("fs_ТипСклада", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ТипСклада";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	//[[ 20.12.2017 
	Элемент = Форма.Элементы.Вставить("fs_НоменклатурнГруппаБП", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_НоменклатурнГруппаБП";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	//]] 20.12.2017

	Элемент = Форма.Элементы.Вставить("fs_Design", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Design";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_DesignShort", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_DesignShort";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_AR", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_AR";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_Material", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Material";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_MaterialShort", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_MaterialShort";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_MaterialShortP1", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_MaterialShortP1";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_MaterialShortP2", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_MaterialShortP2";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_MaterialShortP3", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_MaterialShortP3";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_UPN", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_UPN";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_NEWUPN", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_NEWUPN";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_СтавкаНДСКПоступлению", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_СтавкаНДСКПоступлению";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	
	Элемент = Форма.Элементы.Вставить("fs_КодПродукта", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_КодПродукта";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_КодЦвета", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_КодЦвета";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_КодПокрытия", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_КодПокрытия";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_DESIGN_Generic", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_DESIGN_Generic";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_ShortColorOrPhoto", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ShortColorOrPhoto";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	//Элемент = Форма.Элементы.Вставить("fs_CategoryDescrition", Тип("ПолеФормы"), ГруппаДопСведения);
	//Элемент.ПутьКДанным = "Объект.fs_CategoryDescrition";
	//Элемент.Вид = ВидПоляФормы.ПолеВвода;
	//Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_ICPriceEUR", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ShortColorOrPhoto";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("fs_ICPriceUSD", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ICPriceUSD";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("хоя_SphComplete", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_SphComplete";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	Элемент = Форма.Элементы.Вставить("хоя_CylComplete", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_CylComplete";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;

	Элемент = Форма.Элементы.Вставить("хоя_ТипПродукта", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_ТипПродукта";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("хоя_Бизнес", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_Бизнес";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	//бит_SladkovAV 20181225 HLRU-463
	Элемент = Форма.Элементы.Вставить("хоя_VOLENSCODE", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_VOLENSCODE";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;

	Элемент = Форма.Элементы.Вставить("хоя_VOCOATCODE", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_VOCOATCODE";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	//***
	
	// + АфанасьевДЕ Вывод на формы табличную часть fs_RegionalWarehouses.
	
	ТаблицаОбъекта = Форма.Элементы.Вставить("fs_RegionalWarehouses", Тип("ТаблицаФормы"), ГруппаДопСведения);
	ТаблицаОбъекта.ПутьКДанным = "Объект.fs_RegionalWarehouses";
	ТаблицаОбъекта.Заголовок = "Regional Warehouses";
	ТаблицаОбъекта.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Верх;

	НоваяКолонкаТаблицы = Форма.Элементы.Добавить("КолонкаСклад", Тип("ПолеФормы"), ТаблицаОбъекта);
	НоваяКолонкаТаблицы.ПутьКДанным = "Объект.fs_RegionalWarehouses.Склад";
	НоваяКолонкаТаблицы.Вид = ВидПоляФормы.ПолеВвода;
	// + АфанасьевДЕ
	
	
КонецПроцедуры

Процедура СоглашенияСКлиентамиФормаЭлемента(Форма, ОбъектФормы)
	
	//В соглашении в поле Партнер всегда должна стоять компания
	//Если ЗначениеЗаполнено(Форма.Объект.Партнер) И ЗначениеЗаполнено(Форма.Объект.Партнер.Родитель) тогда
	//	 Форма.Объект.Партнер = Форма.Объект.Партнер.Родитель;
	//КонецЕсли;


КонецПроцедуры

Процедура ДоговорыКонтрагентовФормаЭлемента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.fs_ТекущийПорогБонуса";
	
	Группа = НайтиЭлементФормы("ГруппаПартнерКонтрагент", Форма);
	
	Элемент = Форма.Элементы.Вставить("fs_ТекущийПорогБонуса", Тип("ПолеФормы"), Группа);
	Элемент.ПутьКДанным = "Объект.fs_ТекущийПорогБонуса";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	//В договоре в поле Партнер всегда должна стоять компания
	Если ЗначениеЗаполнено(Форма.Объект.Партнер) И ЗначениеЗаполнено(Форма.Объект.Партнер.Родитель) тогда
		 Форма.Объект.Партнер = Форма.Объект.Партнер.Родитель;
	КонецЕсли;

	//заполним значение по-умолчанию
	Форма.Объект.ПорядокРасчетов               = Перечисления.ПорядокРасчетов.ПоНакладным;
	Форма.Объект.СтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента;
КонецПроцедуры

Процедура ПартнерыФормаЭлемента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.fs_КодHoya,
	|Объект.fs_ТипКонтрагентаSalesForce";
	
	ГруппаСтраницы = НайтиЭлементФормы("ГруппаСтраницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";
	
	Элемент = Форма.Элементы.Вставить("fs_Warehouse", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Warehouse";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.РастягиватьПоГоризонтали = ложь;
	
	// + АфанасьевДЕ
	Элемент = Форма.Элементы.Вставить("fs_КодHoya", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_КодHoya";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	// - АфанасьевДЕ
	
	Элемент = Форма.Элементы.Вставить("fs_ТипКонтрагентаSalesForce", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ТипКонтрагентаSalesForce";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_SalesForceID", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_SalesForceID";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_ТипМагазина", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ТипМагазина";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	//Элемент = Форма.Элементы.Вставить("fs_ClientCategory", Тип("ПолеФормы"), ГруппаДопСведения);
	//Элемент.ПутьКДанным = "Объект.fs_ClientCategory";
	//Элемент.Вид = ВидПоляФормы.ПолеВвода;
	//Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_ClientSegmentation", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ClientSegmentation";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("хоя_Регион", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_Регион";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_HuntingStatus", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_HuntingStatus";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	//Элемент = Форма.Элементы.Вставить("fs_Конкурент", Тип("ПолеФормы"), ГруппаДопСведения);
	//Элемент.ПутьКДанным = "Объект.fs_Конкурент";
	//Элемент.Вид = ВидПоляФормы.ПолеВвода;
	//Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_типКомпании", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_типКомпании";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_РегиональныйМенеджер", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_РегиональныйМенеджер";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_Agreed_visits", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Agreed_visits";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_КатегорияПотенциалаКлиента", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_КатегорияПотенциалаКлиента";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_ПотенциалКлиента", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ПотенциалКлиента";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_ГруппаФинансовогоУчета", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ГруппаФинансовогоУчета";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	//+хоя_ГруппаБлизнецов
	Элемент = Форма.Элементы.Вставить("хоя_ГруппаБлизнецов", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_ГруппаБлизнецов";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.РастягиватьПоГоризонтали = Ложь;
	//-
	
	ГруппаInvoice = Форма.Элементы.Вставить("fs_ГруппаInvoice", Тип("ГруппаФормы"), ГруппаДопСведения);
	ГруппаInvoice.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаInvoice.отображение = ОтображениеОбычнойГруппы.СильноеВыделение;
	ГруппаInvoice.Заголовок = "Настройки отправки Invoice XLS по электронной почте";
	
	
	Элемент = Форма.Элементы.Вставить("fs_ОтправлятьФайлыEDIНаЭлПочту", Тип("ПолеФормы"), ГруппаInvoice);
	Элемент.ПутьКДанным = "Объект.fs_ОтправлятьФайлыEDIНаЭлПочту";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_ОбъединятьВФайлы", Тип("ПолеФормы"), ГруппаInvoice);
	Элемент.ПутьКДанным = "Объект.fs_ОбъединятьВФайлы";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;

	
	Элемент = Форма.Элементы.Вставить("fs_АдресЭлПочтыДляInvoice", Тип("ПолеФормы"), ГруппаInvoice);
	Элемент.ПутьКДанным = "Объект.fs_АдресЭлПочтыДляInvoice";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	//[[ 27.12.2017 
	ГруппаInvoice = Форма.Элементы.Вставить("fs_ГруппаУПД", Тип("ГруппаФормы"), ГруппаДопСведения);
	ГруппаInvoice.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаInvoice.отображение = ОтображениеОбычнойГруппы.СильноеВыделение;
	ГруппаInvoice.Заголовок = "Настройки отправки УПД по электронной почте";
	
	
	Элемент = Форма.Элементы.Вставить("fs_ОтправлятьФайлыУПДНаЭлПочту", Тип("ПолеФормы"), ГруппаInvoice);
	Элемент.ПутьКДанным = "Объект.fs_ОтправлятьФайлыУПДНаЭлПочту";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_АдресЭлПочтыДляУПД", Тип("ПолеФормы"), ГруппаInvoice);
	Элемент.ПутьКДанным = "Объект.fs_АдресЭлПочтыДляУПД";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	//]] 27.12.2017	
	
	ГруппаDelivery = Форма.Элементы.Вставить("fs_ГруппаDelivery", Тип("ГруппаФормы"), ГруппаДопСведения);
	ГруппаDelivery.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаDelivery.отображение = ОтображениеОбычнойГруппы.СильноеВыделение;
	ГруппаDelivery.Заголовок = "Настройки отправки Delivery Note по электронной почте";
	
	
	Элемент = Форма.Элементы.Вставить("fs_ПечататьDeliveryNote", Тип("ПолеФормы"), ГруппаDelivery);
	Элемент.ПутьКДанным = "Объект.fs_ПечататьDeliveryNote";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_ОтправлятьФайлыDeliveryNoteНаЭлПочту", Тип("ПолеФормы"), ГруппаDelivery);
	Элемент.ПутьКДанным = "Объект.fs_ОтправлятьФайлыDeliveryNoteНаЭлПочту";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//Элемент.растягиватьПоГоризонтали = ложь;
	
	
	Элемент = Форма.Элементы.Вставить("fs_DeliveryNoteБезЦен", Тип("ПолеФормы"), ГруппаDelivery);
	Элемент.ПутьКДанным = "Объект.fs_DeliveryNoteБезЦен";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//Элемент.растягиватьПоГоризонтали = ложь;	
	
	//Форма.Элементы.Родитель.Доступность = Ложь;
	Если Форма.Объект.Родитель = Справочники.Партнеры.ПустаяСсылка() тогда
		Форма.Элементы.fs_КодHoya.Доступность = Ложь;
		Форма.Элементы.fs_SalesForceID.Доступность = Ложь;
		
		// + АФанасьевДЕ
		Форма.Элементы.fs_Warehouse.Доступность = Ложь;
		// - АФанасьевДЕ
		
	КонецЕсли;
	
	//[[ 16.11.2017 
	Элемент = Форма.Элементы.Вставить("fs_ГрузополучательКонтрагент", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ГрузополучательКонтрагент";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	//]] 16.11.2017	
	
	//[[ 22.11.2017 
	Элемент = Форма.Элементы.Вставить("fs_КодСалонаПоставщика", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_КодСалонаПоставщика";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	
	Элемент = Форма.Элементы.Вставить("fs_Контрагент23", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_Контрагент";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;	
	//]] 22.11.2017
	
	//+ASedrisev БИТ 22.12.2017 SD-102
	Элемент = Форма.Элементы.Вставить("fs_TargetList", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_TargetList";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//+ASedrisev БИТ 22.12.2017
	
	// бит_ЕШабалин, SD-96 Добавить реквизит "КатегорияСкидки" клиенту (на родительский уровень), 2017.12.25 {{
	
	ГруппаРетробонус = Форма.Элементы.Вставить("fs_ГруппаФормы_Ретробонус", Тип("ГруппаФормы"), ГруппаДопСведения);
	ГруппаРетробонус.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаРетробонус.отображение = ОтображениеОбычнойГруппы.СильноеВыделение;
	ГруппаРетробонус.Заголовок = "Настройки скидок и наценок программы Ретробонус";
	
	ГруппаРетробонус.Доступность = Форма.Объект.Родитель.Пустая();
	ГруппаРетробонус.Видимость = ГруппаРетробонус.Доступность; 
	
	Элемент = Форма.Элементы.Вставить("fs_КатегорияСкидкиНаценки", Тип("ПолеФормы"), ГруппаРетробонус);
	Элемент.ПутьКДанным = "Объект.fs_КатегорияСкидкиНаценки";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = Ложь;
	
	// }} бит_ЕШабалин
	
	// бит_ЕШабалин, SD-97 Добавить реквизит для объединения клиентов в холдинг, 2017.12.25 {{
	Элемент = Форма.Элементы.Вставить("fs_ГруппаПартнеровПрограммыРетробонус", Тип("ПолеФормы"), ГруппаРетробонус);
	Элемент.ПутьКДанным = "Объект.fs_ГруппаПартнеровПрограммыРетробонус";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = Ложь;
	// }} бит_ЕШабалин
	
	// бит_АКостенко изменение 01.06.2018 HLRU-4, Добавлен реквизит для реализации функционала с VIP (быстрой) доставки до 12:00, {{
	
	ГруппаVIPДоставка = Форма.Элементы.Вставить("fs_ГруппаФормы_VIPДоставка", Тип("ГруппаФормы"), ГруппаДопСведения);
	ГруппаVIPДоставка.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаVIPДоставка.отображение = ОтображениеОбычнойГруппы.СильноеВыделение;
	ГруппаVIPДоставка.Заголовок = "Настройки VIP доставки (до 12:00)";
	
	ГруппаVIPДоставка.Доступность = Форма.Объект.Родитель.Пустая();
	ГруппаVIPДоставка.Видимость = ГруппаРетробонус.Доступность; 

	
	Элемент = Форма.Элементы.Вставить("fs_VIPДоставка", Тип("ПолеФормы"), ГруппаVIPДоставка);
	Элемент.ПутьКДанным = "Объект.fs_VIPДоставка";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	
	Элемент = Форма.Элементы.Вставить("fs_СуммаДляVIPДоставки", Тип("ПолеФормы"), ГруппаVIPДоставка);
	Элемент.ПутьКДанным = "Объект.fs_СуммаДляVIPДоставки";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.РастягиватьПоГоризонтали = Ложь;

	// }} бит_АКостенко
	
	//bit_SladkovAV 20181012 
	НоваяСтраница = Форма.Элементы.Добавить("НоваяСтраница",Тип("ГруппаФормы"),Форма.Элементы.ГруппаСтраницы);
    НоваяСтраница.Вид = ВидГруппыФормы.Страница;
    НоваяСтраница.Заголовок = "Достависта";

	ЭлементДСТ = Форма.Элементы.Добавить("КомментарийДСТ", Тип("ПолеФормы"),НоваяСтраница);
	ЭлементДСТ.Заголовок = "Комментарий для курьеров Достависта";
	ЭлементДСТ.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементДСТ.АвтоМаксимальнаяШирина = Ложь;
	ЭлементДСТ.РастягиватьПоГоризонтали = Истина;
	ЭлементДСТ.ПутьКДанным = "Объект.бит_КомментарийДСТ";
	//ОКАТО
	ЭлементОКАТО = Форма.Элементы.Добавить("ЭлементОКАТО", Тип("ПолеФормы"),Форма.Элементы.ГруппаКонтактнаяИнформация);
	ЭлементОКАТО.Заголовок = "ОКАТО";
	ЭлементОКАТО.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементОКАТО.АвтоМаксимальнаяШирина = Ложь;
	ЭлементОКАТО.РастягиватьПоГоризонтали = Ложь;
	ЭлементОКАТО.ПутьКДанным = "Объект.бит_ОКАТО";
	//Competitor
	НоваяГруппа = Форма.Элементы.Добавить("Конкуренты",Тип("ГруппаФормы"),ГруппаДопСведения);
	НоваяГруппа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	НоваяГруппа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
	НоваяГруппа.Отображение = ОтображениеОбычнойГруппы.СильноеВыделение;
	НоваяГруппа.Заголовок = "Конкуренты (Competitors SF)";
	
	НоваяГруппа1 = Форма.Элементы.Добавить("Конкуренты1",Тип("ГруппаФормы"),НоваяГруппа);
	НоваяГруппа1.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	НоваяГруппа1.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
	НоваяГруппа1.Отображение = ОтображениеОбычнойГруппы.Нет;


	НоваяГруппа2 = Форма.Элементы.Добавить("Конкуренты2",Тип("ГруппаФормы"),НоваяГруппа);
	НоваяГруппа2.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	НоваяГруппа2.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
	НоваяГруппа2.Отображение = ОтображениеОбычнойГруппы.Нет;

	
	ЭлементКонкурент = Форма.Элементы.Добавить("ЭлементКонкурент", Тип("ПолеФормы"),НоваяГруппа1);
	ЭлементКонкурент.Заголовок = "1st Local name";
	ЭлементКонкурент.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементКонкурент.АвтоМаксимальнаяШирина = Ложь;
	ЭлементКонкурент.РастягиватьПоГоризонтали = Ложь;
	ЭлементКонкурент.ПутьКДанным = "Объект.бит_Competitors";
	
	ЭлементКонкурент1 = Форма.Элементы.Добавить("ЭлементКонкурент1", Тип("ПолеФормы"),НоваяГруппа1);
	ЭлементКонкурент1.Вид = ВидПоляФормы.ПолеНадписи;
	ЭлементКонкурент1.АвтоМаксимальнаяШирина = Ложь;
	ЭлементКонкурент1.РастягиватьПоГоризонтали = Ложь;
	ЭлементКонкурент1.ПутьКДанным = "Объект.бит_Competitors.global_name";
	
	ЭлементКонкурент2 = Форма.Элементы.Добавить("ЭлементКонкурент2", Тип("ПолеФормы"),НоваяГруппа2);
	ЭлементКонкурент2.Заголовок = "2nd Local name";
	ЭлементКонкурент2.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементКонкурент2.АвтоМаксимальнаяШирина = Ложь;
	ЭлементКонкурент2.РастягиватьПоГоризонтали = Ложь;
	ЭлементКонкурент2.ПутьКДанным = "Объект.бит_Competitors1";
	
	ЭлементКонкурент3 = Форма.Элементы.Добавить("ЭлементКонкурент3", Тип("ПолеФормы"),НоваяГруппа2);
	ЭлементКонкурент3.Вид = ВидПоляФормы.ПолеНадписи;
	ЭлементКонкурент3.АвтоМаксимальнаяШирина = Ложь;
	ЭлементКонкурент3.РастягиватьПоГоризонтали = Ложь;
	ЭлементКонкурент3.ПутьКДанным = "Объект.бит_Competitors1.global_name";

	//***	
	
КонецПроцедуры

// + АфанасьевДЕ   
Процедура СкладыФормаЭлемента(Форма, ОбъектФормы)
	
	ГруппаСтраницы = НайтиЭлементФормы("ГруппаСтраницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляПутевогоЛиста", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляПутевогоЛиста";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.РастягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляПутевогоЛистаНачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляТорг12", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляТорг12";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляТорг12НачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляСчетФактуры", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляСчетФактуры";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляСчетФактурыНачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляЛистПодбора", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляЛистПодбора";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляЛистПодбораНачалоВыбора");
	//[[ 04.07.2018 
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляПечатиАльтернативныйСпособ", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляПечатиАльтернативныйСпособ";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляЛистПодбораНачалоВыбора");
	//]] 04.07.2018
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляЭтикетки", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляЭтикетки";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляЭтикеткиНачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляЭтикеткиА4", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляЭтикеткиА4";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляЭтикеткиА4НачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераDHLДляНакладной", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераDHLДляНакладной";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераDHLДляНакладнойНачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("хоя_ИмяПринтераДляНакладнойПони", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.хоя_ИмяПринтераДляНакладнойПони";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераDHLДляНакладнойНачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераDHLДляЛейбла", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераDHLДляЛейбла";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераDHLДляЛейблаНачалоВыбора");
	
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераTNTДляНакладной", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераTNTДляНакладной";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераTNTДляНакладнойНачалоВыбора");

	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераTNTДляЛейбла", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераTNTДляЛейбла";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераTNTДляЛейблаНачалоВыбора");
	
	// QD: ZhmyhovaTN (LENS-2) 10.03.2017{{
	Элемент = Форма.Элементы.Вставить("fs_ИмяПринтераДляСтикераДляЛинз", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ИмяПринтераДляСтикераДляЛинз";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.растягиватьПоГоризонтали = ложь;
	Элемент.УстановитьДействие("НачалоВыбора","fs_ИмяПринтераДляСтикераДляЛинзНачалоВыбора");
	// }} QD: ZhmyhovaTN
	
	// vlsavchenko@1bit.com 18.01.2017	}
	Элемент = Форма.Элементы.Вставить("fs_Штрихкод", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным 				= "Объект.fs_Штрихкод";
	Элемент.Вид 						= ВидПоляФормы.ПолеВвода;
	Элемент.Ширина 						= 24;
	Элемент.РастягиватьПоГоризонтали 	= Ложь;	
	// vlsavchenko@1bit.com 18.01.2017	}
	
	//QD: Plisyuk G.I. (LENS-16) 16.05.2017 {{
	Элемент = Форма.Элементы.Вставить("qdИмяПринтераКСЭДляНакладной", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным 				= "Объект.qdИмяПринтераКСЭДляНакладной";
	Элемент.Вид 						= ВидПоляФормы.ПолеВвода;
	Элемент.Ширина 						= 24;
	Элемент.РастягиватьПоГоризонтали 	= Ложь;	
	//}} QD: Plisyuk G.I. (LENS-16) 16.05.2017 
	
	//bit_SladkovAV 20181012 
	НоваяСтраница = Форма.Элементы.Добавить("НоваяСтраница",Тип("ГруппаФормы"),Форма.Элементы.ГруппаСтраницы);
	НоваяСтраница.Вид = ВидГруппыФормы.Страница;
	НоваяСтраница.Заголовок = "Достависта";
	
	ЭлементДСТ = Форма.Элементы.Добавить("КомментарийДСТ", Тип("ПолеФормы"),НоваяСтраница);
	ЭлементДСТ.Заголовок = "Комментарий для курьеров Достависта";
	ЭлементДСТ.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементДСТ.АвтоМаксимальнаяШирина = Ложь;
	ЭлементДСТ.РастягиватьПоГоризонтали = Истина;
	ЭлементДСТ.ПутьКДанным = "Объект.бит_КомментарийДСТ";
	//***

КонецПроцедуры
// - АфанасьевДЕ

Процедура КонтрагентыФормаЭлемента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.fs_КодHoya,
	|Объект.fs_ТипКонтрагентаSalesForce,
	|Объект.ОГРН";
	
	ГруппаСтраницы = НайтиЭлементФормы("ГруппаСтраницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";
	
	Элемент = Форма.Элементы.Вставить("fs_SAPID", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_SAPID";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	Элемент = Форма.Элементы.Вставить("ОГРН", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.ОГРН";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	//[[ 26.12.2017 
	Элемент = Форма.Элементы.Вставить("fs_НеРассылатьАвтоматическиПисьмаОЗадолженности", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_НеРассылатьАвтоматическиПисьмаОЗадолженности";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//]] 26.12.2017
	
	//[[ 29.01.2018 
	Элемент = Форма.Элементы.Вставить("qdОсобыеПараметрыОбменаСКСЭ", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.qdОсобыеПараметрыОбменаСКСЭ";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;
	//]] 29.01.2018
	
	//[[ 23.05.2018 
	Элемент = Форма.Элементы.Вставить("fs_ПечатьУПДВнеЗависимостиОтНастройкиЭДО", Тип("ПолеФормы"), ГруппаДопСведения);
	Элемент.ПутьКДанным = "Объект.fs_ПечатьУПДВнеЗависимостиОтНастройкиЭДО";
	Элемент.Вид = ВидПоляФормы.ПолеФлажка;	
	//]] 23.05.2018	
КонецПроцедуры

#КонецОбласти 

#Область ФормыДокументов
Процедура СписаниеЗадолженностиФормаДокумента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.fs_Бонус";
	
	ГруппаСтраницы = НайтиЭлементФормы("ГруппаШапка", Форма);
	
	//ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	//ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	//ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";
	
	Элемент = Форма.Элементы.Вставить("fs_Бонус", Тип("ПолеФормы"), ГруппаСтраницы);
	Элемент.ПутьКДанным = "Объект.fs_Бонус";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	
	
КонецПроцедуры

Процедура ЗаказКлиентаФормаДокумента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.Товары.fs_Диаметр
	|Объект.Товары.fs_Сфера
	|Объект.Товары.fs_Цилиндр
	|Объект.Товары.fs_Сторона
	|Объект.fs_НомерБоксаКлиента
	|Объект.fs_ТипЗаказаHOYA
	// vlsavchenko@1bit.com 15.01.2017	{
	|Объект.fs_JobBarcode
	|Объект.fs_ОправаПолучена
	// vlsavchenko@1bit.com 15.01.2017	}
	|Объект.РегиональныйМенеджер";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Диаметр", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Диаметр";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Сфера", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Сфера";

	нЭлемент = Форма.Элементы.Добавить("fs_Цилиндр", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Цилиндр";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Axis", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Axis";

	нЭлемент = Форма.Элементы.Добавить("fs_Add", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Add";

	нЭлемент = Форма.Элементы.Добавить("fs_Сторона", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Сторона";
	
	нЭлемент = Форма.Элементы.Добавить("fs_КодКлиентаiLog", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_КодКлиентаiLog";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Reference", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Reference";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Patient", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Patient";
	
	нЭлемент = Форма.Элементы.Добавить("fs_НомерЗаказаiLog", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_НомерЗаказаiLog";
	
	нЭлемент = Форма.Элементы.Добавить("fs_НомерЗаказаКлиента", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_НомерЗаказаКлиента";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Замена", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Замена";
	
	//QD: Кузьмич О.C. (LENS-63) 06.09.2017 {{
	нЭлемент = Форма.Элементы.Добавить("qdMETS", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.qdMETS";
	
	нЭлемент = Форма.Элементы.Добавить("qdPRISM1", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.qdPRISM1";

	нЭлемент = Форма.Элементы.Добавить("qdPRISM2", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.qdPRISM2";

	нЭлемент = Форма.Элементы.Добавить("qdET", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.qdET";
	
	нЭлемент = Форма.Элементы.Добавить("qdCT", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.qdCT";

	нЭлемент = Форма.Элементы.Добавить("qdBC", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.qdBC";
	//}} QD: Кузьмич О.C. (LENS-63) 06.09.2017

	ГруппаСтраницы = НайтиЭлементФормы("ГруппаСтраницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";

	
	нЭлемент = Форма.Элементы.Добавить("fs_НомерБоксаКлиента", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_НомерБоксаКлиента";
	нЭлемент.УстановитьДействие("НачалоВыбора","fs_НомерБоксаКлиентаНачалоВыбора");

	
	нЭлемент = Форма.Элементы.Добавить("fs_ТипЗаказаHOYA", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_ТипЗаказаHOYA";
    нЭлемент.УстановитьДействие("ПриИзменении","fs_ТипЗаказаHOYAПриИзменении");
	
	нЭлемент = Форма.Элементы.Добавить("fs_РаспечатанЛистПодбора", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_РаспечатанЛистПодбора";
	//bit_SladkovAV 20181122
	Если НЕ РольДоступна("ПолныеПрава") Тогда 
		нЭлемент.Доступность =  НЕ РольДоступна("HLRUCustomerService"); 
	КонецЕсли;
	
	нЭлемент = Форма.Элементы.Добавить("РегиональныйМенеджер", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.РегиональныйМенеджер";
	нЭлемент.Заголовок = "Сотрудник отдела продаж";
	
	нЭлемент = Форма.Элементы.Добавить("хоя_ПополнениеСклада", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.хоя_ПополнениеСклада";
	
	// vlsavchenko@1bit.com 15.01.2017	{
	нЭлемент = Форма.Элементы.Добавить("fs_JobBarcode", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_JobBarcode";
	нЭлемент.Заголовок = "Job barcode";
	нЭлемент.РастягиватьПоГоризонтали = Ложь;
	нЭлемент.Ширина = 14;
	нЭлемент.ТолькоПросмотр = Истина;
	
	//[[ 11.05.2018 
	нЭлемент = Форма.Элементы.Добавить("fs_ОправаПолучена", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеФлажка; 
	нЭлемент.ПутьКДанным = "Объект.fs_ОправаПолучена";
	нЭлемент.Заголовок = "Оправа получена";
	нЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	нЭлемент.УстановитьДействие("ПриИзменении", "fs_ОправаПолученаПриИзменении");
	
	нЭлемент = Форма.Элементы.Добавить("fs_СтатусРаботыЗаказаСЛабораторией", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_СтатусРаботыЗаказаСЛабораторией";
	нЭлемент.УстановитьДействие("ПриИзменении", "fs_СтатусРаботыЗаказаСЛабораториейПриИзменении");
	нЭлемент.РастягиватьПоГоризонтали = Ложь;
	нЭлемент.Ширина = 20;
	//]] 11.05.2018
	
	//[[ 22.05.2018
	нЭлемент = Форма.Элементы.Добавить("КонсультантТелефон", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.КонсультантТелефон";
	нЭлемент.Заголовок = "Консультант (телефон)";
	нЭлемент.РастягиватьПоГоризонтали = Ложь;
	нЭлемент.Ширина = 30;
	//]] 11.05.2018

	
	
	// vlsavchenko@1bit.com 15.01.2017	}
	//Тогаков К.А.{07.05.2018
	нЭлемент = Форма.Элементы.Добавить("Поле", Тип("ПолеФормы"), ГруппаДопСведения);
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	нЭлемент.РастягиватьПоГоризонтали = Ложь;
	нЭлемент.ПутьКДанным = "Объект.хоя_ТипОправы";
	нЭлемент.Заголовок = "Тип оправы";
	нЭлемент.УстановитьДействие("ПриИзменении", "хоя_ТипОправыПриИзменении");
	//Тогаков К.А. 07.05.2018}

	
	//Тогаков К.А.{15.05.2018
	нЭлемент = Форма.Элементы.Добавить("хоя_ВидРабот", Тип("ПолеФормы"), ГруппаДопСведения);
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	нЭлемент.РастягиватьПоГоризонтали = Ложь;
	нЭлемент.ПутьКДанным = "Объект.хоя_ВидРабот";
	нЭлемент.УстановитьДействие("ПриИзменении", "хоя_ВидРаботПриИзменении");
		
	нЭлемент = Форма.Элементы.Добавить("хоя_ГотовКОтгрузке", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеФлажка; 
	нЭлемент.ПутьКДанным = "Объект.хоя_ГотовКОтгрузке";
	
	нЭлемент = Форма.Элементы.Добавить("хоя_ДоставкаОправы", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеФлажка; 
	нЭлемент.ПутьКДанным = "Объект.хоя_ДоставкаОправы";
	нЭлемент.УстановитьДействие("ПриИзменении", "хоя_ДоставкаОправыПриИзменении");


	//Тогаков К.А. 15.05.2018}
	
КонецПроцедуры

Процедура ЗаказНаВнутреннееПотреблениеФормаДокумента(Форма, ОбъектФормы)
	
	// добавить нетиповые элементы на форму
	ГруппаСтраницы = НайтиЭлементФормы("ГруппаСтраницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";
	
	//[[ 11.04.2018 
	нЭлемент = Форма.Элементы.Добавить("fs_ЗаказКлиента", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_ЗаказКлиента";
	нЭлемент.УстановитьДействие("ПриИзменении", "fs_ЗаказКлиентаПриИзменении");
	нЭлемент.Видимость = ложь;
	
	нЭлемент = Форма.Элементы.Добавить("fs_РегиональныйМенеджер", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_РегиональныйМенеджер";

	нЭлемент = Форма.Элементы.Добавить("Партнер", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Партнер";
	нЭлемент.УстановитьДействие("ПриИзменении", "fs_ПартнерПриИзменении");
	нЭлемент.ТолькоПросмотр = ЗначениеЗаполнено(Форма.Объект.fs_ЗаказКлиента);
	
	нЭлемент = Форма.Элементы.Добавить("Контрагент", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Контрагент";
	нЭлемент.ТолькоПросмотр = ЗначениеЗаполнено(Форма.Объект.fs_ЗаказКлиента);
	//]] 11.04.2018	

	нЭлемент = Форма.Элементы.Добавить("fs_РаспечатанЛистПодбора", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_РаспечатанЛистПодбора";
	//bit_SladkovAV 20181122
	Если НЕ РольДоступна("ПолныеПрава") Тогда 
		нЭлемент.Доступность =  НЕ РольДоступна("HLRUCustomerService"); 
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаказПоставщикуФормаДокумента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.Товары.fs_Диаметр
	|Объект.Товары.fs_Сфера
	|Объект.Товары.fs_Цилиндр
	|Объект.Товары.fs_Сторона
	|Объект.Товары.fs_СтранаПроисхождения";
	
	
	нЭлемент = Форма.Элементы.Добавить("fs_Диаметр", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Диаметр";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Сфера", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Сфера";

	нЭлемент = Форма.Элементы.Добавить("fs_Цилиндр", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Цилиндр";

	нЭлемент = Форма.Элементы.Добавить("fs_Сторона", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Сторона";
	
	нЭлемент = Форма.Элементы.Добавить("fs_СтранаИмпортер", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_СтранаПроисхождения";
	
	ГруппаСтраницы = НайтиЭлементФормы("ГруппаСтраницы", Форма);
	
	ГруппаДопСведения = Форма.Элементы.Вставить("fs_ГруппаДопСведения", Тип("ГруппаФормы"), ГруппаСтраницы);
	ГруппаДопСведения.Вид = ВидГруппыФормы.Страница;
	ГруппаДопСведения.Заголовок = "Дополнительные сведения (fs)";

	
	нЭлемент = Форма.Элементы.Добавить("fs_Отсканирован", Тип("ПолеФормы"), ГруппаДопСведения); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.fs_Отсканирован";

КонецПроцедуры

Процедура ПоступлениеТоваровУслугФормаДокумента(Форма, ОбъектФормы)
	
	// добавим нетиповые элементы на форму
	
	СписокРеквизитов = "
	|Объект.Товары.fs_Диаметр
	|Объект.Товары.fs_Сфера
	|Объект.Товары.fs_Цилиндр
	|Объект.Товары.fs_Сторона
	|Объект.Товары.fs_СтранаПроисхождения";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Диаметр", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Диаметр";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Сфера", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Сфера";

	нЭлемент = Форма.Элементы.Добавить("fs_Цилиндр", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Цилиндр";

	нЭлемент = Форма.Элементы.Добавить("fs_Сторона", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Сторона";
	
	нЭлемент = Форма.Элементы.Добавить("fs_СтранаИмпортер", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_СтранаПроисхождения";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Customer", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Customer";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Reference", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Reference";
	
	нЭлемент = Форма.Элементы.Добавить("fs_Patient", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_Patient";
	
	нЭлемент = Форма.Элементы.Добавить("fs_НомерЗаказа", Тип("ПолеФормы"), Форма.Элементы.Товары); 
	нЭлемент.Вид = ВидПоляФормы.ПолеВвода; 
	нЭлемент.ПутьКДанным = "Объект.Товары.fs_НомерЗаказа";


КонецПроцедуры



#КонецОбласти  

#Область ФормыОтчетов

#КонецОбласти  

#Область ФормыОбработок
Процедура РегламентныеИФоновыеЗаданияРегламентныеИФоновыеЗадания(Форма, ТекущийОбъект)

	 хоя_ПоказатьВсе = Новый РеквизитФормы("хоя_ПоказатьВсе", Новый ОписаниеТипов("Булево"));
	 МассивРеквизитов = Новый Массив;
	 МассивРеквизитов.Добавить(хоя_ПоказатьВсе);
	 
	 Форма.ИзменитьРеквизиты(МассивРеквизитов);
	 
	 КомандаПоказатьВсе = Форма.Команды.Добавить("хоя_ПоказатьВсеКоманда");
	 КомандаПоказатьВсе.Действие = "хоя_ПоказатьВсеКоманда";
	 
	 КомандаПоказатьВсе = Форма.Элементы.Добавить("хоя_ПоказатьВсеКоманда", Тип("КнопкаФормы"), Форма.Элементы.ТаблицаРегламентныеЗаданияКоманднаяПанель); 
	 КомандаПоказатьВсе.ИмяКоманды = "хоя_ПоказатьВсеКоманда";
	 КомандаПоказатьВсе.Заголовок = "Показать все регл. задания";
	 КомандаПоказатьВсе.Отображение = ОтображениеКнопки.Текст;

КонецПроцедуры
 
#КонецОбласти  

#Область ФормыПлановСчетов

#КонецОбласти  

#Область ФормыРегистров

#КонецОбласти  
