﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
	// Процедура рассчитывает и записывает итог запланированного поступления по распоряжению а регистр 
// ГрафикДвиженияТоваров (в регистр записи пишутся только из этого модуля).
// Все плановые поступления\отгрузки записываются в регистр движения товаров. Дата поступления\отгрузки
// указывается в "Периоде". При фактическом поступлении\отгрузке по заказу происходит закрытие графика
// поступления\отгрузки по ФИФО. Рассчитанные записи записываются под распоряжение. Если поступило\отгрузили
// больше, чем в заказе - отрицательные остатки в регистр не пишутся.
//
Процедура РассчитатьИтогиРегистраОстаткиТоваровПоГрафику(МассивРаспоряжений, ВызовИзОбработчикаОбновления = Ложь) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивРаспоряжений", МассивРаспоряжений);
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Движения.Распоряжение                  КАК Распоряжение,
		|	Движения.Номенклатура                  КАК Номенклатура,
		|	Движения.Характеристика                КАК Характеристика,
		|	Движения.Назначение                    КАК Назначение,
		|	Движения.Склад                         КАК Склад,
		|	Движения.КодСтроки                     КАК КодСтроки,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				-Движения.ПланируемоеПоступление
		|			ИНАЧЕ
		|				Движения.ПланируемоеПоступление
		|		КОНЕЦ)                             КАК ПланируемоеПоступлениеОстаток,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				- Движения.ПланируемоеПоступлениеПодЗаказ
		|			ИНАЧЕ
		|				Движения.ПланируемоеПоступлениеПодЗаказ
		|		КОНЕЦ)                             КАК ПланируемоеПоступлениеПодЗаказОстаток,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				- Движения.ПланируемаяОтгрузкаСоСклада
		|			ИНАЧЕ
		|				Движения.ПланируемаяОтгрузкаСоСклада
		|		КОНЕЦ)                             КАК ПланируемаяОтгрузкаСоСкладаОстаток,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				- Движения.ПланируемаяОтгрузкаИзЗаказов
		|			ИНАЧЕ
		|				Движения.ПланируемаяОтгрузкаИзЗаказов
		|		КОНЕЦ)                             КАК ПланируемаяОтгрузкаИзЗаказовОстаток,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				- Движения.ПланируемаяОтгрузкаНеОбеспеченная
		|			ИНАЧЕ
		|				Движения.ПланируемаяОтгрузкаНеОбеспеченная
		|		КОНЕЦ)                             КАК ПланируемаяОтгрузкаНеОбеспеченнаяОстаток,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				- Движения.ПланируемаяОтгрузкаПодЗаказ
		|			ИНАЧЕ
		|				Движения.ПланируемаяОтгрузкаПодЗаказ
		|		КОНЕЦ)                             КАК ПланируемаяОтгрузкаПодЗаказОстаток,
		|
		|	СУММА(ВЫБОР КОГДА Движения.Корректировка ТОГДА
		|				- Движения.ПланируемаяОтгрузкаПодЗаказКОтгрузке
		|			ИНАЧЕ
		|				Движения.ПланируемаяОтгрузкаПодЗаказКОтгрузке
		|		КОНЕЦ)                             КАК ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток
		|
		|ПОМЕСТИТЬ ОстаткиПоРаспоряжению
		|
		|ИЗ
		|	РегистрНакопления.ДвижениеТоваров КАК Движения
		|ГДЕ
		|	Движения.Распоряжение В(&МассивРаспоряжений)
		|	И Движения.Активность
		|СГРУППИРОВАТЬ ПО
		|	Движения.Распоряжение, Движения.КодСтроки,
		|	Движения.Номенклатура, Движения.Характеристика, Движения.Склад, Движения.Назначение
		|ИНДЕКСИРОВАТЬ ПО
		|	Распоряжение,
		|	Номенклатура, Характеристика, Склад, Назначение
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(Таблица.Период, ДЕНЬ)   КАК Период,
		|	Таблица.Номенклатура                  КАК Номенклатура,
		|	Таблица.Характеристика                КАК Характеристика,
		|	Таблица.Назначение                    КАК Назначение,
		|	Таблица.Склад                         КАК Склад,
		|	Таблица.Распоряжение                  КАК Распоряжение,
		|	Таблица.КодСтроки                     КАК КодСтроки,
		|
		|	СУММА(Таблица.ПланируемоеПоступление)            КАК ПланируемоеПоступление,
		|
		|	СУММА(Таблица.ПланируемоеПоступлениеПодЗаказ)    КАК ПланируемоеПоступлениеПодЗаказ,
		|
		|	СУММА(Таблица.ПланируемаяОтгрузкаСоСклада)       КАК ПланируемаяОтгрузкаСоСклада,
		|
		|	СУММА(Таблица.ПланируемаяОтгрузкаИзЗаказов)      КАК ПланируемаяОтгрузкаИзЗаказов,
		|
		|	СУММА(Таблица.ПланируемаяОтгрузкаНеОбеспеченная) КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|
		|	СУММА(Таблица.ПланируемаяОтгрузкаПодЗаказ)       КАК ПланируемаяОтгрузкаПодЗаказ,
		|
		|	СУММА(Таблица.ПланируемаяОтгрузкаПодЗаказКОтгрузке)       КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке
		|
		|ПОМЕСТИТЬ ПланДвижения
		|
		|ИЗ
		|	РегистрНакопления.ДвижениеТоваров КАК Таблица
		|ГДЕ
		|	Таблица.Распоряжение В(&МассивРаспоряжений)
		|	И (Таблица.ПланируемоеПоступление > 0
		|		ИЛИ Таблица.ПланируемоеПоступлениеПодЗаказ > 0
		|		ИЛИ Таблица.ПланируемаяОтгрузкаИзЗаказов > 0
		|		ИЛИ Таблица.ПланируемаяОтгрузкаСоСклада > 0
		|		ИЛИ Таблица.ПланируемаяОтгрузкаНеОбеспеченная > 0
		|		ИЛИ Таблица.ПланируемаяОтгрузкаПодЗаказ > 0
		|		ИЛИ Таблица.ПланируемаяОтгрузкаПодЗаказКОтгрузке > 0)
		|	И Таблица.Активность
		|
		|СГРУППИРОВАТЬ ПО
		|	НАЧАЛОПЕРИОДА(Таблица.Период, ДЕНЬ),
		|	Таблица.Распоряжение, Таблица.КодСтроки,
		|	Таблица.Номенклатура, Таблица.Характеристика, Таблица.Склад, Таблица.Назначение
		|
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ
		|	План.Период                                     КАК Период,
		|	План.Номенклатура                               КАК Номенклатура,
		|	План.Характеристика                             КАК Характеристика,
		|	План.Склад                                      КАК Склад,
		|	План.Назначение                                 КАК Назначение,
		|	План.Распоряжение                               КАК Распоряжение,
		|	План.КодСтроки                                  КАК КодСтроки,
		|	План.ПланируемоеПоступление                     КАК ПланируемоеПоступление,
		|	План.ПланируемоеПоступлениеПодЗаказ             КАК ПланируемоеПоступлениеПодЗаказ,
		|	План.ПланируемаяОтгрузкаСоСклада                КАК ПланируемаяОтгрузкаСоСклада,
		|	План.ПланируемаяОтгрузкаИзЗаказов               КАК ПланируемаяОтгрузкаИзЗаказов,
		|	План.ПланируемаяОтгрузкаНеОбеспеченная          КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|	План.ПланируемаяОтгрузкаПодЗаказ                КАК ПланируемаяОтгрузкаПодЗаказ,
		|	План.ПланируемаяОтгрузкаПодЗаказКОтгрузке       КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|	ЕСТЬNULL(Остатки.ПланируемоеПоступлениеОстаток, 0)            КАК ПланируемоеПоступлениеОстаток,
		|	ЕСТЬNULL(Остатки.ПланируемоеПоступлениеПодЗаказОстаток, 0)    КАК ПланируемоеПоступлениеПодЗаказОстаток,
		|	ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаСоСкладаОстаток, 0)       КАК ПланируемаяОтгрузкаСоСкладаОстаток,
		|	ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаИзЗаказовОстаток, 0)      КАК ПланируемаяОтгрузкаИзЗаказовОстаток,
		|	ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаНеОбеспеченнаяОстаток, 0) КАК ПланируемаяОтгрузкаНеОбеспеченнаяОстаток,
		|	ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаПодЗаказОстаток, 0)       КАК ПланируемаяОтгрузкаПодЗаказОстаток,
		|	ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток, 0) КАК ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток
		|
		|ИЗ
		|	ПланДвижения КАК План
		|		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиПоРаспоряжению КАК Остатки
		|		ПО План.Номенклатура      = Остатки.Номенклатура
		|			И План.Характеристика = Остатки.Характеристика
		|			И План.Склад          = Остатки.Склад
		|			И План.Распоряжение   = Остатки.Распоряжение
		|			И План.Назначение     = Остатки.Назначение
		|			И План.КодСтроки      = Остатки.КодСтроки
		|ГДЕ
		|	План.КодСтроки > 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	План.Период                                     КАК Период,
		|	План.Номенклатура                               КАК Номенклатура,
		|	План.Характеристика                             КАК Характеристика,
		|	План.Склад                                      КАК Склад,
		|	План.Назначение                                 КАК Назначение,
		|	План.Распоряжение                               КАК Распоряжение,
		|	0                                               КАК КодСтроки,
		|	МАКСИМУМ(План.ПланируемоеПоступление)                     КАК ПланируемоеПоступление,
		|	МАКСИМУМ(План.ПланируемоеПоступлениеПодЗаказ)             КАК ПланируемоеПоступлениеПодЗаказ,
		|	МАКСИМУМ(План.ПланируемаяОтгрузкаСоСклада)                КАК ПланируемаяОтгрузкаСоСклада,
		|	МАКСИМУМ(План.ПланируемаяОтгрузкаИзЗаказов)               КАК ПланируемаяОтгрузкаИзЗаказов,
		|	МАКСИМУМ(План.ПланируемаяОтгрузкаНеОбеспеченная)          КАК ПланируемаяОтгрузкаНеОбеспеченная,
		|	МАКСИМУМ(План.ПланируемаяОтгрузкаПодЗаказ)                КАК ПланируемаяОтгрузкаПодЗаказ,
		|	МАКСИМУМ(План.ПланируемаяОтгрузкаПодЗаказКОтгрузке)       КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемоеПоступлениеОстаток, 0))            КАК ПланируемоеПоступлениеОстаток,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемоеПоступлениеПодЗаказОстаток, 0))    КАК ПланируемоеПоступлениеПодЗаказОстаток,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаСоСкладаОстаток, 0))       КАК ПланируемаяОтгрузкаСоСкладаОстаток,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаИзЗаказовОстаток, 0))      КАК ПланируемаяОтгрузкаИзЗаказовОстаток,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаНеОбеспеченнаяОстаток, 0)) КАК ПланируемаяОтгрузкаНеОбеспеченнаяОстаток,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаПодЗаказОстаток, 0))       КАК ПланируемаяОтгрузкаПодЗаказОстаток,
		|	СУММА(ЕСТЬNULL(Остатки.ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток, 0))       КАК ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток
		|
		|ИЗ
		|	ПланДвижения КАК План
		|		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиПоРаспоряжению КАК Остатки
		|		ПО План.Номенклатура      = Остатки.Номенклатура
		|			И План.Характеристика = Остатки.Характеристика
		|			И План.Склад          = Остатки.Склад
		|			И План.Распоряжение   = Остатки.Распоряжение
		|			И План.Назначение     = Остатки.Назначение
		|
		|ГДЕ
		|	План.КодСтроки = 0
		|
		|СГРУППИРОВАТЬ ПО
		|	План.Период,
		|	План.Номенклатура, План.Характеристика, План.Склад, План.Назначение,
		|	План.Распоряжение
		|
		|УПОРЯДОЧИТЬ ПО
		|	Распоряжение, КодСтроки,
		|	Номенклатура, Характеристика, Склад, Назначение,
		|	Период УБЫВ";

	НаборЗаписей = РегистрыНакопления.ГрафикДвиженияТоваров.СоздатьНаборЗаписей();
	Выборка = Запрос.Выполнить().Выбрать();
	ЕстьЗаписиВВыборке = Выборка.Следующий();
	Пока ЕстьЗаписиВВыборке Цикл

		ТекСклад          = Неопределено;
		ТекНоменклатура   = Неопределено;
		ТекХарактеристика = Неопределено;
		ТекНазначение     = Неопределено;
		ТекКодСтроки      = Неопределено;
		ТекРаспоряжение   = Выборка.Распоряжение;

		НаборЗаписей.Отбор.Регистратор.Установить(ТекРаспоряжение);
		// Из таблицы удаляем отработанное распоряжение
		МассивРаспоряжений.Удалить(МассивРаспоряжений.Найти(ТекРаспоряжение));

		// Цикл по строкам одного распоряжения на поступление\отгрузку.
		Пока ЕстьЗаписиВВыборке И Выборка.Распоряжение = ТекРаспоряжение Цикл

			Если ТекНоменклатура <> Выборка.Номенклатура Или ТекХарактеристика <> Выборка.Характеристика
				Или ТекСклад <> Выборка.Склад Или ТекНазначение <> Выборка.Назначение Или ТекКодСтроки <> Выборка.КодСтроки Тогда

				ТекНоменклатура   = Выборка.Номенклатура;
				ТекХарактеристика = Выборка.Характеристика;
				ТекСклад          = Выборка.Склад;
				ТекНазначение     = Выборка.Назначение;
				ТекКодСтроки      = Выборка.КодСтроки;

				ПоступлениеКоличествоОстаток = 0;
				Если Выборка.ПланируемоеПоступлениеОстаток > 0 Тогда
					ПоступлениеКоличествоОстаток = Выборка.ПланируемоеПоступлениеОстаток;
				КонецЕсли;

				ПоступлениеПодЗаказКоличествоОстаток = 0;
				Если Выборка.ПланируемоеПоступлениеПодЗаказОстаток > 0 Тогда
					ПоступлениеПодЗаказКоличествоОстаток = Выборка.ПланируемоеПоступлениеПодЗаказОстаток;
				КонецЕсли;

				ОтгрузкаСоСкладаКоличествоОстаток = 0;
				Если Выборка.ПланируемаяОтгрузкаСоСкладаОстаток > 0 Тогда
					ОтгрузкаСоСкладаКоличествоОстаток = Выборка.ПланируемаяОтгрузкаСоСкладаОстаток;
				КонецЕсли;

				ОтгрузкаИзЗаказовКоличествоОстаток = 0;
				Если Выборка.ПланируемаяОтгрузкаИзЗаказовОстаток > 0 Тогда
					ОтгрузкаИзЗаказовКоличествоОстаток = Выборка.ПланируемаяОтгрузкаИзЗаказовОстаток;
				КонецЕсли;

				ОтгрузкаНеОбеспеченнаяКоличествоОстаток = 0;
				Если Выборка.ПланируемаяОтгрузкаНеОбеспеченнаяОстаток > 0 Тогда
					ОтгрузкаНеОбеспеченнаяКоличествоОстаток = Выборка.ПланируемаяОтгрузкаНеОбеспеченнаяОстаток;
				КонецЕсли;

				ОтгрузкаПодЗаказКоличествоОстаток = 0;
				Если Выборка.ПланируемаяОтгрузкаПодЗаказОстаток > 0 Тогда
					ОтгрузкаПодЗаказКоличествоОстаток = Выборка.ПланируемаяОтгрузкаПодЗаказОстаток;
				КонецЕсли;

				ОтгрузкаПодЗаказКОтгрузкеКоличествоОстаток = 0;
				Если Выборка.ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток > 0 Тогда
					ОтгрузкаПодЗаказКОтгрузкеКоличествоОстаток = Выборка.ПланируемаяОтгрузкаПодЗаказКОтгрузкеОстаток;
				КонецЕсли;

			КонецЕсли;

			// По поступлению.
			КоличествоПоступление = 0;
			КоличествоПоступлениеПодЗаказ = 0;
			Если Выборка.ПланируемоеПоступление > 0 Или Выборка.ПланируемоеПоступлениеПодЗаказ > 0 Тогда

				КоличествоПоступление         = Мин(Выборка.ПланируемоеПоступление,         ПоступлениеКоличествоОстаток);
				КоличествоПоступлениеПодЗаказ = Мин(Выборка.ПланируемоеПоступлениеПодЗаказ, ПоступлениеПодЗаказКоличествоОстаток);
				Если КоличествоПоступление > 0 Или КоличествоПоступлениеПодЗаказ > 0 Тогда
					ДобавитьПриходВГрафик(НаборЗаписей, Выборка, КоличествоПоступление, КоличествоПоступлениеПодЗаказ);
				КонецЕсли;

			КонецЕсли;
			ПоступлениеКоличествоОстаток         = ПоступлениеКоличествоОстаток         - КоличествоПоступление;
			ПоступлениеПодЗаказКоличествоОстаток = ПоступлениеПодЗаказКоличествоОстаток - КоличествоПоступлениеПодЗаказ;

			// По отгрузке.
			КоличествоОтгрузкаСоСклада       = 0;
			КоличествоОтгрузкаИзЗаказов      = 0;
			КоличествоОтгрузкаНеОбеспеченная = 0;
			КоличествоОтгрузкаПодЗаказ       = 0;
			КоличествоОтгрузкаПодЗаказКОтгрузке       = 0;
			Если Выборка.ПланируемаяОтгрузкаСоСклада > 0 Или Выборка.ПланируемаяОтгрузкаИзЗаказов > 0
				Или Выборка.ПланируемаяОтгрузкаНеОбеспеченная > 0 Или Выборка.ПланируемаяОтгрузкаПодЗаказ > 0  Или Выборка.ПланируемаяОтгрузкаПодЗаказКОтгрузке > 0 Тогда

				КоличествоОтгрузкаСоСклада       = Мин(Выборка.ПланируемаяОтгрузкаСоСклада,       ОтгрузкаСоСкладаКоличествоОстаток);
				КоличествоОтгрузкаИзЗаказов      = Мин(Выборка.ПланируемаяОтгрузкаИзЗаказов,      ОтгрузкаИзЗаказовКоличествоОстаток);
				КоличествоОтгрузкаНеОбеспеченная = Мин(Выборка.ПланируемаяОтгрузкаНеОбеспеченная, ОтгрузкаНеОбеспеченнаяКоличествоОстаток);
				КоличествоОтгрузкаПодЗаказ       = Мин(Выборка.ПланируемаяОтгрузкаПодЗаказ,       ОтгрузкаПодЗаказКоличествоОстаток);
				КоличествоОтгрузкаПодЗаказКОтгрузке = Мин(Выборка.ПланируемаяОтгрузкаПодЗаказКОтгрузке, ОтгрузкаПодЗаказКОтгрузкеКоличествоОстаток);
				Если КоличествоОтгрузкаСоСклада > 0 Или КоличествоОтгрузкаИзЗаказов > 0
					Или КоличествоОтгрузкаНеОбеспеченная > 0 Или КоличествоОтгрузкаПодЗаказ > 0  Или КоличествоОтгрузкаПодЗаказКОтгрузке > 0 Тогда

					ДобавитьРасходВГрафик(
						НаборЗаписей, Выборка,
						КоличествоОтгрузкаСоСклада, КоличествоОтгрузкаИзЗаказов, КоличествоОтгрузкаНеОбеспеченная,
						КоличествоОтгрузкаПодЗаказ, КоличествоОтгрузкаПодЗаказКОтгрузке);

				КонецЕсли;

			КонецЕсли;
			ОтгрузкаСоСкладаКоличествоОстаток       = ОтгрузкаСоСкладаКоличествоОстаток       - КоличествоОтгрузкаСоСклада;
			ОтгрузкаИзЗаказовКоличествоОстаток      = ОтгрузкаИзЗаказовКоличествоОстаток      - КоличествоОтгрузкаИзЗаказов;
			ОтгрузкаНеОбеспеченнаяКоличествоОстаток = ОтгрузкаНеОбеспеченнаяКоличествоОстаток - КоличествоОтгрузкаНеОбеспеченная;
			ОтгрузкаПодЗаказКоличествоОстаток       = ОтгрузкаПодЗаказКоличествоОстаток       - КоличествоОтгрузкаПодЗаказ;

			// Переход к следующей записи в выборке.
			ЕстьЗаписиВВыборке = Выборка.Следующий();

		КонецЦикла;

		// Запись и очистка набора.
		Если ВызовИзОбработчикаОбновления Тогда

			Попытка

				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);

			Исключение

				ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Выборка.Распоряжение);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				СобытиеЖурнала = ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации();
				ЗаписьЖурналаРегистрации(
					СобытиеЖурнала,
					УровеньЖурналаРегистрации.Предупреждение,
					Выборка.Распоряжение.Метаданные(),
					Выборка.Распоряжение,
					ТекстСообщения);

			КонецПопытки;

		Иначе
			НаборЗаписей.Записать(Истина);
		КонецЕсли;

		НаборЗаписей.Очистить();

	КонецЦикла;

	// По неотработанным распоряжениям нужно очистить движения.
	Если МассивРаспоряжений.Количество() > 0 Тогда
		Для Каждого Распоряжение Из МассивРаспоряжений Цикл

			НаборЗаписей.Отбор.Регистратор.Установить(Распоряжение);
			Если ВызовИзОбработчикаОбновления Тогда

				Попытка

					ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);

				Исключение

					ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Распоряжение);
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					СобытиеЖурнала = ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации();
					ЗаписьЖурналаРегистрации(
						СобытиеЖурнала,
						УровеньЖурналаРегистрации.Предупреждение,
						Распоряжение.Метаданные(),
						Распоряжение,
						ТекстСообщения);

				КонецПопытки;

			Иначе
				НаборЗаписей.Записать(Истина);
			КонецЕсли;

			НаборЗаписей.Очистить();

		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы


#КонецОбласти

#Область Прочее

Процедура ДобавитьПриходВГрафик(НаборЗаписей, Выборка, Количество, КоличествоПодЗаказ)

	Запись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(Запись, Выборка);
	Запись.ДатаСобытия = Запись.Период;
	Запись.ВидДвижения = ВидДвиженияНакопления.Приход;

	Запись.КоличествоИзЗаказов = Количество;
	Запись.КоличествоПодЗаказ  = КоличествоПодЗаказ;

КонецПроцедуры

Процедура ДобавитьРасходВГрафик(НаборЗаписей, Выборка, КоличествоСоСклада, КоличествоИзЗаказов, КоличествоНеОбеспечено, КоличествоПодЗаказ, КоличествоПодЗаказКОтгрузке)

	Запись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(Запись, Выборка);
	Запись.ДатаСобытия = Запись.Период;
	Запись.ВидДвижения = ВидДвиженияНакопления.Расход;

	Запись.КоличествоСоСклада     = КоличествоСоСклада;
	Запись.КоличествоИзЗаказов    = КоличествоИзЗаказов;
	Запись.КоличествоПодЗаказ     = КоличествоПодЗаказ;
	Запись.КоличествоНеОбеспечено = КоличествоНеОбеспечено;
	Запись.КоличествоПодЗаказКОтгрузке = КоличествоПодЗаказКОтгрузке;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
