﻿
&НаСервере
Процедура ОбновитьСписокPaymentMethodНаСервере()
	
	НастройкаОбменаКСЭ = qdОбменКСЭ.ПолучитьОсновнуюНастройкуОбменаКСЭ();
	Если НастройкаОбменаКСЭ = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Попытка
		Соединение	= qdОбменКСЭ.ПолучитьWSПрокси(НастройкаОбменаКСЭ);
	Исключение
		Сообщить("Неудачная попытка соединения.");
		Возврат;
	КонецПопытки;
	
	login 		= НастройкаОбменаКСЭ.login;
	password	= НастройкаОбменаКСЭ.password; 	
	URIПространстваИменСервиса  = НастройкаОбменаКСЭ.URIПространстваИменСервиса; 	
	
	ТипОбъектаXDTO	= Соединение.ФабрикаXDTO.Тип(URIПространстваИменСервиса, "Element");
	
	XDTOПакет		= Соединение.ФабрикаXDTO.Создать(ТипОбъектаXDTO); 
	XDTOПакет.Key	= "Parameters";
	
	ЭлементСпискаXDTO = Соединение.ФабрикаXDTO.Создать(ТипОбъектаXDTO);
	ЭлементСпискаXDTO.Key 		= "Reference";
	ЭлементСпискаXDTO.Value 	= "DeliveryType";
	ЭлементСпискаXDTO.ValueType	= "string";
	
	XDTOПакет.List.Добавить(ЭлементСпискаXDTO);
	
	Попытка
	Ответ = Соединение.GetReferenceData(
		login,
		password,
		XDTOПакет);
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
		Возврат;
	КонецПопытки;
	
	Для каждого ОбъектXDTO Из Ответ.List Цикл
		
		ЭлементаValue = "";
		Для каждого Свойство Из ОбъектXDTO.Fields Цикл
			Если Свойство.Key = "Information" Тогда
				ЭлементаValue = Свойство.Value;
			КонецЕсли;
		КонецЦикла;
		ЭлементаKey = ОбъектXDTO.Value;
		
		НайденыйЭлемент = Справочники.qdВидыДоставкиКСЭ.НайтиПоРеквизиту("Key",ЭлементаKey);	
		Если ЗначениеЗаполнено(НайденыйЭлемент) Тогда
			СправочникОбъект = НайденыйЭлемент.ПолучитьОбъект();
		Иначе 
			СправочникОбъект = Справочники.qdВидыДоставкиКСЭ.СоздатьЭлемент();
		КонецЕсли;
		
		СправочникОбъект.Key 		  = ЭлементаKey;
		СправочникОбъект.Наименование = ЭлементаValue;
		
		Попытка
			СправочникОбъект.Записать();
		Исключение
			ТекстСообщения = "Не удалось создать/обновить элемент '"+Строка(ЭлементаValue)+"' справочника DeliveryType. "+ОписаниеОшибки();
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);	
			Продолжить;
		КонецПопытки;			
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокPaymentMethod(Команда)
	ОбновитьСписокPaymentMethodНаСервере();
КонецПроцедуры
