﻿

// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьТОРГ12(ВыбДокумент)Экспорт

	Док = ВыбДокумент[0];	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_ТОРГ12";
	Макет = ПолучитьМакет("Макет");
	СписокЗаказов = Док.Товары.ВыгрузитьКолонку("ЗаказКлиента");
	Запрос = Новый запрос;
	Запрос.текст = 
	"ВЫБРАТЬ
	|	ЗаказКлиентаТовары.Номенклатура,
	|	ЗаказКлиентаТовары.fs_Диаметр КАК Diam,
	|	ЗаказКлиентаТовары.fs_Сфера КАК Sph,
	|	ЗаказКлиентаТовары.fs_Цилиндр КАК Cyl,
	|	ЗаказКлиентаТовары.fs_Axis КАК Ax,
	|	ЗаказКлиентаТовары.fs_Add КАК Add,
	|	ЗаказКлиентаТовары.fs_Сторона КАК Сторона,
	|	ЗаказКлиентаТовары.Ссылка.Партнер.fs_КодHoya КАК IlogCustNumb,
	|	ЗаказКлиентаТовары.Количество КАК Количество,
	|	(ЗаказКлиентаТовары.СуммаСНДС - ЗаказКлиентаТовары.СуммаНДС) / ЗаказКлиентаТовары.Количество КАК Цена,
	|	ЗаказКлиентаТовары.СуммаСНДС КАК Сумма,
	|	ЗаказКлиентаТовары.fs_Reference КАК Reference,
	|	ЗаказКлиентаТовары.fs_Patient КАК Patient,
	|	ЗаказКлиентаТовары.fs_НомерЗаказаiLog КАК IlogordNumb,
	|	ЗаказКлиентаТовары.fs_НомерЗаказаКлиента КАК OrdRef,
	|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура1,
	|	ЗаказКлиентаТовары.Ссылка.fs_ТипЗаказаHOYA КАК ТипЗаказаHOYA,
	|	ЗаказКлиентаТовары.Номенклатура.fs_Сфера КАК Номfs_Сфера,
	|	ЗаказКлиентаТовары.Номенклатура.fs_ДиаметрВнешний КАК Номfs_Диаметр,
	|	ЗаказКлиентаТовары.Номенклатура.fs_Цилиндр КАК Номfs_Цилиндр
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка.Проведен
	|	И ЗаказКлиентаТовары.Ссылка В(&Список)";
	Запрос.УстановитьПараметр("Список",СписокЗаказов);
	Товары = Запрос.Выполнить().Выгрузить();
	
	Запрос = Новый запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	СчетФактураВыданный.Номер
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	СчетФактураВыданный.ДокументОснование = &ДокументОснование
	|	И СчетФактураВыданный.Проведен";
	Запрос.УстановитьПараметр("ДокументОснование",Док);
	ТЗ= Запрос.Выполнить().Выгрузить();
	
	
	НеПечататьЦены = Док.Партнер.fs_DeliveryNoteБезЦен;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Контрагент = Док.Контрагент;
	ОбластьМакета.Параметры.Клиент = Док.Партнер;
	ОбластьМакета.Параметры.Грузополучатель = ?(ЗначениеЗаполнено(Док.Партнер.fs_грузополучатель),Док.Партнер.fs_грузополучатель,Док.Партнер);
	ОбластьМакета.Параметры.ДатаРеализации = Формат(Док.Дата,"ДФ=dd.MM.yyyy");
	ОбластьМакета.Параметры.РеализацияНомер = Прав(Док.Номер,6);
	Если ТЗ.Количество() > 0 тогда
		ОбластьМакета.Параметры.СчетФактураНомер = Прав(ТЗ[0].Номер,6);
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	
	ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Ном = 0;
	//ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	ТипЗаказаHLRU = Справочники.fs_ТипыСкладов.HLRU;
	КолвоИтого=0;
	СуммаИтого=0;
	Для каждого Строка из товары цикл
		Ном = Ном + 1;
        Номенклатура = Строка.Номенклатура;
		ОбластьМакета.Параметры.Номер = Ном;
		ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры,Строка);
		ОбластьМакета.Параметры.IlogordNumb = ?(Найти(Строка.IlogordNumb,"УТ") > 0,Прав(Строка.IlogordNumb,6),Строка.IlogordNumb) ;
		ОбластьМакета.Параметры.Sph = Формат(Строка.Sph,"ЧДЦ=2");
		ОбластьМакета.Параметры.Cyl = Формат(Строка.Cyl,"ЧДЦ=2");
		ОбластьМакета.Параметры.Ax = Формат(Строка.Ax,"ЧДЦ=2");
		ОбластьМакета.Параметры.Add = Формат(Строка.Add,"ЧДЦ=2");
		КолвоИтого = КолвоИтого+Строка.Количество;
		СуммаИтого = СуммаИтого + Строка.Сумма;
		Если Строка.ТипЗаказаHOYA = ТипЗаказаHLRU тогда
			ОбластьМакета.Параметры.Sph = Формат(Строка.Номfs_Сфера,"ЧДЦ=2");
			ОбластьМакета.Параметры.Cyl = Формат(Строка.Номfs_Цилиндр,"ЧДЦ=2");
			ОбластьМакета.Параметры.Diam = Строка.Номfs_Диаметр;
		КонецЕсли;
		
		Если НеПечататьЦены тогда
			ОбластьМакета.Параметры.Цена = "";
			ОбластьМакета.Параметры.Сумма = "";
			СуммаИтого=0;
		КонецЕсли;
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Итоги");
	ОбластьМакета.Параметры.КолвоИтого = КолвоИтого;
	ОбластьМакета.Параметры.СуммаИтого = СуммаИтого;
	ТабДокумент.Вывести(ОбластьМакета);
	//
	//
	//ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	//ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	//ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;

КонецФункции // ПечатьТОРГ12()

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	//Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Delivery note") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Delivery note",
		НСтр("ru = 'Delivery note'"),
		ПечатьТорг(МассивОбъектов),
		,
		"ВнешняяОбработка.fs_DeliveryNote");
		
	//КонецЕсли;
	
КонецПроцедуры

// Внешняя функция печати
// КТ-2000: (095)789-3070
// Параметры
//  ИмяМакета  – Строка – имя формы печати
//
// Возвращаемое значение:
//   Булево   –Печать прошла успешно - Истина, иначе - Ложь
//
Функция ПечатьТорг(Ссылка, ИмяМакета = "", ПараметрыПечати = Неопределено)	Экспорт
   	
			
				
				
		ТабДокумент = ПечатьТорг12(Ссылка);
		КоличествоЭкземпляров = 2;
		Если ПараметрыПечати <> Неопределено Тогда
			КоличествоЭкземпляров = 1;
			Если НЕ(ПараметрыПечати.Свойство("КоличествоЭкземпляров",КоличествоЭкземпляров)) Тогда
				КоличествоЭкземпляров = 1;			
			КонецЕсли;
			НаПринтер = Ложь;
			Если НЕ(ПараметрыПечати.Свойство("НаПринтер",НаПринтер)) Тогда
				НаПринтер = Ложь;			
			КонецЕсли;
		КонецЕсли;
		Если КоличествоЭкземпляров = Неопределено Тогда
			КоличествоЭкземпляров = 1;
		КонецЕсли;
		Если НаПринтер = Неопределено Тогда
			НаПринтер = Ложь;
		КонецЕсли;
		
	
			
	Возврат ТабДокумент;
		
	
КонецФункции // Печать()


Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.РеализацияТоваровУслуг");
	
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма"); //возможны варианты - ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов, 
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Delivery note"); //имя под kt обработка зарегистрирована будет в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Информация", "Дополнительная печатная форма к документу Реализация товаров и услуг ");
	
	//команды
	ТаблицаКоманд = Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление"); //как будет выглядеть описание печ.формы для пользователя
	ТаблицаКоманд.Колонки.Добавить("Идентификатор"); //имя нашего макета
	ТаблицаКоманд.Колонки.Добавить("Использование"); //ВызовСерверногоМетода
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение"); //Истина
	ТаблицаКоманд.Колонки.Добавить("Модификатор"); //ПечатьМХL
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = "Delivery note";
	НоваяКоманда.Идентификатор = "Delivery note"; //Внешняя печатная форма
	НоваяКоманда.Использование = "ВызовСерверногоМетода"; //здесь можно прописать использование как серверного так и клиентского, отличие в том, что серверный метод будет обращаться к экспортной процедуре из модуля объекта, клиентский - к экспортной процедуре из модуля формы объекта
	НоваяКоманда.ПоказыватьОповещение = Истина;
	НоваяКоманда.Модификатор = "ПечатьMXL";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции
