﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиОбновления

//Процедура обновления ИБ при переходе на версию УТ 11.1.8.4
//Выполняет перенос данных о скидках из справочника "Соглашения с клиентами" в РС "Действие скидок наценок"
//
Процедура ОбновитьХранениеСкидокПоСоглашениям(Параметры) Экспорт
	
	ДатаДляСоглашений = Дата(1980,1,1);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	СоглашенияСКлиентамиУдалитьСкидкиНаценки.СкидкаНаценка,
	|	СоглашенияСКлиентамиУдалитьСкидкиНаценки.Ссылка КАК Соглашение
	|ИЗ
	|	Справочник.СоглашенияСКлиентами.УдалитьСкидкиНаценки КАК СоглашенияСКлиентамиУдалитьСкидкиНаценки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
	|		ПО СоглашенияСКлиентамиУдалитьСкидкиНаценки.Ссылка = ДействиеСкидокНаценок.Источник
	|			И СоглашенияСКлиентамиУдалитьСкидкиНаценки.СкидкаНаценка = ДействиеСкидокНаценок.СкидкаНаценка
	|			И (ДействиеСкидокНаценок.Период = &ДатаДляСоглашений)
	|ГДЕ
	|	ДействиеСкидокНаценок.Источник ЕСТЬ NULL ";
	
	Запрос.УстановитьПараметр("ДатаДляСоглашений",ДатаДляСоглашений);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.ДействиеСкидокНаценок.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(ДатаДляСоглашений);
		НаборЗаписей.Отбор.Источник.Установить(Выборка.Соглашение);
		НаборЗаписей.Отбор.СкидкаНаценка.Установить(Выборка.СкидкаНаценка);
		
		НоваяЗапись = НаборЗаписей.Добавить();
		
		НоваяЗапись.Период        = ДатаДляСоглашений;
		НоваяЗапись.Источник      = Выборка.Соглашение;
		НоваяЗапись.СкидкаНаценка = Выборка.СкидкаНаценка;
		НоваяЗапись.Статус        = Перечисления.СтатусыДействияСкидок.Действует;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена  = (Выборка.Количество() < 1000);
	
КонецПроцедуры

//Процедура обновления ИБ при переходе на версию УТ 11.1.8.4
//Выполняет перенос данных о скидках из справочника "Виды карт лояльности" в РС "Действие скидок наценок"
//
Процедура ОбновитьХранениеСкидокПоВидамКартЛояльности(Параметры) Экспорт
	
	ДатаДляВидовКартЛояльности = Дата(1980,1,1);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	ВидыКартЛояльностиУдалитьСкидкиНаценки.Ссылка КАК ВидКартЛояльности,
	|	ВидыКартЛояльностиУдалитьСкидкиНаценки.СкидкаНаценка
	|ИЗ
	|	Справочник.ВидыКартЛояльности.УдалитьСкидкиНаценки КАК ВидыКартЛояльностиУдалитьСкидкиНаценки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
	|		ПО ВидыКартЛояльностиУдалитьСкидкиНаценки.Ссылка = ДействиеСкидокНаценок.Источник
	|			И ВидыКартЛояльностиУдалитьСкидкиНаценки.СкидкаНаценка = ДействиеСкидокНаценок.СкидкаНаценка
	|			И (ДействиеСкидокНаценок.Период = &ДатаДляВидовКартЛояльности)
	|ГДЕ
	|	ДействиеСкидокНаценок.Период ЕСТЬ NULL ";
	
	Запрос.УстановитьПараметр("ДатаДляВидовКартЛояльности",ДатаДляВидовКартЛояльности);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.ДействиеСкидокНаценок.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(ДатаДляВидовКартЛояльности);
		НаборЗаписей.Отбор.Источник.Установить(Выборка.ВидКартЛояльности);
		НаборЗаписей.Отбор.СкидкаНаценка.Установить(Выборка.СкидкаНаценка);
		
		НоваяЗапись = НаборЗаписей.Добавить();
		
		НоваяЗапись.Период        = ДатаДляВидовКартЛояльности;
		НоваяЗапись.Источник      = Выборка.ВидКартЛояльности;
		НоваяЗапись.СкидкаНаценка = Выборка.СкидкаНаценка;
		НоваяЗапись.Статус        = Перечисления.СтатусыДействияСкидок.Действует;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() < 1000);
	
КонецПроцедуры

//Процедура обновления ИБ при переходе на версию УТ 11.1.8.4
//Выполняет перенос данных о скидках из устаревшего РС "(Не используется) Действие скидок наценок" в РС "Действие скидок наценок"
//
Процедура ОбновитьХранениеСкидокПоДокументуУстановкаСкидок(Параметры) Экспорт
	
	ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	УдалитьДействиеСкидокНаценок.Период КАК Период,
	|	УдалитьДействиеСкидокНаценок.Склад КАК Источник,
	|	УдалитьДействиеСкидокНаценок.СкидкаНаценка КАК СкидкаНаценка,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыДействияСкидок.Действует) КАК Статус,
	|	УдалитьДействиеСкидокНаценок.СегментПартнеров
	|ИЗ
	|	РегистрСведений.УдалитьДействиеСкидокНаценок КАК УдалитьДействиеСкидокНаценок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
	|		ПО УдалитьДействиеСкидокНаценок.Период = ДействиеСкидокНаценок.Период
	|			И УдалитьДействиеСкидокНаценок.Склад = ДействиеСкидокНаценок.Источник
	|			И УдалитьДействиеСкидокНаценок.СкидкаНаценка = ДействиеСкидокНаценок.СкидкаНаценка
	|			И УдалитьДействиеСкидокНаценок.СегментПартнеров = ДействиеСкидокНаценок.СегментПартнеров
	|ГДЕ
	|	ДействиеСкидокНаценок.Период ЕСТЬ NULL 
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	УдалитьДействиеСкидокНаценок.ДатаОкончания,
	|	УдалитьДействиеСкидокНаценок.Склад,
	|	УдалитьДействиеСкидокНаценок.СкидкаНаценка,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыДействияСкидок.НеДействует),
	|	УдалитьДействиеСкидокНаценок.СегментПартнеров
	|ИЗ
	|	РегистрСведений.УдалитьДействиеСкидокНаценок КАК УдалитьДействиеСкидокНаценок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
	|		ПО УдалитьДействиеСкидокНаценок.Склад = ДействиеСкидокНаценок.Источник
	|			И УдалитьДействиеСкидокНаценок.СкидкаНаценка = ДействиеСкидокНаценок.СкидкаНаценка
	|			И УдалитьДействиеСкидокНаценок.СегментПартнеров = ДействиеСкидокНаценок.СегментПартнеров
	|			И НачалоПериода(УдалитьДействиеСкидокНаценок.ДатаОкончания, ДЕНЬ) = ДействиеСкидокНаценок.Период
	|ГДЕ
	|	ДействиеСкидокНаценок.Период ЕСТЬ NULL 
	|	И УдалитьДействиеСкидокНаценок.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.ДействиеСкидокНаценок.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(Выборка.Период);
		НаборЗаписей.Отбор.Источник.Установить(Выборка.Источник);
		НаборЗаписей.Отбор.СкидкаНаценка.Установить(Выборка.СкидкаНаценка);
		
		НоваяЗапись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() < 1000);
	
КонецПроцедуры

//Процедура обновления ИБ при переходе на версию УТ 11.1.8.4
//Добавляет условие применения на вхождение партнера в сегмент, 
//   в случае если в записи РС "Действие скидок (наценок)" сегмент есть, а такого условия в скидке нет. 
//
Процедура ДобавитьУсловиеПоВхождениюВСегментДляСкидкиНаценки(Параметры) Экспорт
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	МАКСИМУМ(ДействиеСкидокНаценок.Период) КАК Период,
	|	ДействиеСкидокНаценок.СкидкаНаценка
	|ПОМЕСТИТЬ СкидкиПериоды
	|ИЗ
	|	РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
	|ГДЕ
	|	ДействиеСкидокНаценок.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДействияСкидок.Действует)
	|	И ДействиеСкидокНаценок.СегментПартнеров <> ЗНАЧЕНИЕ(Справочник.СегментыПартнеров.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДействиеСкидокНаценок.СкидкаНаценка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДействиеСкидокНаценок.СкидкаНаценка,
	|	ДействиеСкидокНаценок.СегментПартнеров,
	|	СкидкиНаценкиУсловияПредоставления.УсловиеПредоставления,
	|	ДействиеСкидокНаценок.Источник,
	|	ДействиеСкидокНаценок.Период
	|ПОМЕСТИТЬ СкидкиСегментыУсловия
	|ИЗ
	|	РегистрСведений.ДействиеСкидокНаценок КАК ДействиеСкидокНаценок
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СкидкиПериоды КАК СкидкиПериоды
	|		ПО ДействиеСкидокНаценок.Период = СкидкиПериоды.Период
	|			И ДействиеСкидокНаценок.СкидкаНаценка = СкидкиПериоды.СкидкаНаценка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СкидкиНаценки.УсловияПредоставления КАК СкидкиНаценкиУсловияПредоставления
	|		ПО ДействиеСкидокНаценок.СкидкаНаценка = СкидкиНаценкиУсловияПредоставления.Ссылка
	|ГДЕ
	|	ДействиеСкидокНаценок.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДействияСкидок.Действует)
	|	И ДействиеСкидокНаценок.СегментПартнеров <> ЗНАЧЕНИЕ(Справочник.СегментыПартнеров.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СкидкиСегментыУсловия.СкидкаНаценка,
	|	СкидкиСегментыУсловия.СегментПартнеров,
	|	СУММА(ВЫБОР
	|			КОГДА УсловияПредоставленияСкидокНаценок.СегментПартнеров = СкидкиСегментыУсловия.СегментПартнеров
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК НаличиеНеобходимогоУсловия
	|ПОМЕСТИТЬ ТребуемыеПары
	|ИЗ
	|	СкидкиСегментыУсловия КАК СкидкиСегментыУсловия
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УсловияПредоставленияСкидокНаценок КАК УсловияПредоставленияСкидокНаценок
	|		ПО СкидкиСегментыУсловия.УсловиеПредоставления = УсловияПредоставленияСкидокНаценок.Ссылка
	|			И (УсловияПредоставленияСкидокНаценок.УсловиеПредоставления = ЗНАЧЕНИЕ(Перечисление.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент))
	|
	|СГРУППИРОВАТЬ ПО
	|	СкидкиСегментыУсловия.СкидкаНаценка,
	|	СкидкиСегментыУсловия.СегментПартнеров
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВЫБОР
	|			КОГДА УсловияПредоставленияСкидокНаценок.СегментПартнеров = СкидкиСегментыУсловия.СегментПартнеров
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТребуемыеПары.СкидкаНаценка КАК СкидкаНаценка,
	|	ТребуемыеПары.СегментПартнеров КАК СегментПартнеров,
	|	СкидкиСегментыУсловия.Источник,
	|	СкидкиСегментыУсловия.Период
	|ИЗ
	|	ТребуемыеПары КАК ТребуемыеПары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СкидкиСегментыУсловия КАК СкидкиСегментыУсловия
	|		ПО ТребуемыеПары.СкидкаНаценка = СкидкиСегментыУсловия.СкидкаНаценка
	|			И ТребуемыеПары.СегментПартнеров = СкидкиСегментыУсловия.СегментПартнеров
	|ИТОГИ ПО
	|	СкидкаНаценка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТребуемыеПары.СегментПартнеров,
	|	МАКСИМУМ(УсловияПредоставленияСкидокНаценок.Ссылка) КАК УсловиеПредоставления
	|ИЗ
	|	ТребуемыеПары КАК ТребуемыеПары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УсловияПредоставленияСкидокНаценок КАК УсловияПредоставленияСкидокНаценок
	|		ПО ТребуемыеПары.СегментПартнеров = УсловияПредоставленияСкидокНаценок.СегментПартнеров
	|ГДЕ
	|	УсловияПредоставленияСкидокНаценок.УсловиеПредоставления = ЗНАЧЕНИЕ(Перечисление.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент)
	|	И НЕ УсловияПредоставленияСкидокНаценок.ПометкаУдаления
	|	И НЕ УсловияПредоставленияСкидокНаценок.ЭтоГруппа
	|
	|СГРУППИРОВАТЬ ПО
	|	ТребуемыеПары.СегментПартнеров";
	
	Результат = Запрос.ВыполнитьПакет();
	
	СоотвествиеУсловийПоСегментам = Новый Соответствие;
	ВыборкаСегментыУсловия = Результат[4].Выбрать();
	Пока ВыборкаСегментыУсловия.Следующий() Цикл
		СоотвествиеУсловийПоСегментам.Вставить(ВыборкаСегментыУсловия.СегментПартнеров, ВыборкаСегментыУсловия.УсловиеПредоставления);
	КонецЦикла;
	
	ВыборкаСкидкиБезУсловийПоСегменту = Результат[3].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаСкидкиБезУсловийПоСегменту.Следующий() Цикл
	
		ВыборкаДетали = ВыборкаСкидкиБезУсловийПоСегменту.Выбрать();
		
		БолееОдногоСегментаПоСкидке = ВыборкаДетали.Количество()> 1;
		ГруппаДляСкидок = Неопределено;
		КоличествоОбработанныхСегментов = 0;
		
		Пока ВыборкаДетали.Следующий() Цикл
			
			УсловиеПредоставления = СоотвествиеУсловийПоСегментам.Получить(ВыборкаДетали.СегментПартнеров);
			Если УсловиеПредоставления = Неопределено Тогда
				
				УсловиеПредоставленияОбъект = Справочники.УсловияПредоставленияСкидокНаценок.СоздатьЭлемент();
				УсловиеПредоставленияОбъект.УсловиеПредоставления = Перечисления.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент;
				УсловиеПредоставленияОбъект.СегментПартнеров      = ВыборкаДетали.СегментПартнеров;
				УсловиеПредоставленияОбъект.ОбластьОграничения    = Перечисления.ВариантыОбластейОграниченияСкидокНаценок.ВДокументе;
				УсловиеПредоставленияОбъект.Наименование = 
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Клиент входит в сегмент: %1'"), ВыборкаДетали.СегментПартнеров);
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(УсловиеПредоставленияОбъект, Истина);
				
				УсловиеПредоставления = УсловиеПредоставленияОбъект.Ссылка;
				СоотвествиеУсловийПоСегментам.Вставить(ВыборкаДетали.СегментПартнеров, УсловиеПредоставления); 
				
			КонецЕсли;
			
			СкидкаНаценкаОбъект = ВыборкаДетали.СкидкаНаценка.ПолучитьОбъект();
			
			Если БолееОдногоСегментаПоСкидке Тогда
				
				Если ГруппаДляСкидок = Неопределено Тогда
					
					ГруппаДляСкидокОбъект = Справочники.СкидкиНаценки.СоздатьГруппу();
					ГруппаДляСкидокОбъект.ВариантСовместногоПрименения = Перечисления.ВариантыСовместногоПримененияСкидокНаценок.Сложение;
					ГруппаДляСкидокОбъект.Наименование = НСтр("ru = 'Скидки (наценки)'");
					ГруппаДляСкидокОбъект.Родитель = СкидкаНаценкаОбъект.Родитель;
					
					ОбновлениеИнформационнойБазы.ЗаписатьДанные(ГруппаДляСкидокОбъект, Истина);
					
					ГруппаДляСкидок = ГруппаДляСкидокОбъект.Ссылка;
					
				КонецЕсли;
				
				Если КоличествоОбработанныхСегментов = 0 Тогда
					
					НоваяСтрокаУсловий = СкидкаНаценкаОбъект.УсловияПредоставления.Добавить();
					НоваяСтрокаУсловий.УсловиеПредоставления = УсловиеПредоставления;
					СкидкаНаценкаОбъект.Родитель             = ГруппаДляСкидок;
					
				Иначе
					
					СкидкаНаценкаОбъект = СкидкаНаценкаОбъект.Скопировать();
					СкидкаНаценкаОбъект.УсловияПредоставления.Удалить(СкидкаНаценкаОбъект.УсловияПредоставления.Количество() - 1);
					НоваяСтрокаУсловий = СкидкаНаценкаОбъект.УсловияПредоставления.Добавить();
					НоваяСтрокаУсловий.УсловиеПредоставления = УсловиеПредоставления;
					СкидкаНаценкаОбъект.Родитель = ГруппаДляСкидок;
					
				КонецЕсли;
				
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(СкидкаНаценкаОбъект, Истина);
				
				
				Если КоличествоОбработанныхСегментов <> 0 Тогда
					
					НаборЗаписей = РегистрыСведений.ДействиеСкидокНаценок.СоздатьНаборЗаписей();
					НаборЗаписей.Отбор.Период.Установить(ВыборкаДетали.Период);
					НаборЗаписей.Отбор.Источник.Установить(ВыборкаДетали.Источник);
					НаборЗаписей.Отбор.СкидкаНаценка.Установить(ВыборкаДетали.СкидкаНаценка); 
					
					ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина);
					
					НаборЗаписей = РегистрыСведений.ДействиеСкидокНаценок.СоздатьНаборЗаписей();
					НаборЗаписей.Отбор.Период.Установить(ВыборкаДетали.Период);
					НаборЗаписей.Отбор.Источник.Установить(ВыборкаДетали.Источник);
					НаборЗаписей.Отбор.СкидкаНаценка.Установить(СкидкаНаценкаОбъект.Ссылка);
					
					НоваяЗапись = НаборЗаписей.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяЗапись, ВыборкаДетали);
					НоваяЗапись.СкидкаНаценка = СкидкаНаценкаОбъект.Ссылка;
					НоваяЗапись.Статус = Перечисления.СтатусыДействияСкидок.Действует;
					
					ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина);
					
				КонецЕсли;
				
				КоличествоОбработанныхСегментов = КоличествоОбработанныхСегментов + 1;
				
			Иначе
				
				НоваяСтрокаУсловий = СкидкаНаценкаОбъект.УсловияПредоставления.Добавить();
				НоваяСтрокаУсловий.УсловиеПредоставления = УсловиеПредоставления;
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(СкидкаНаценкаОбъект, Истина);
				
			КонецЕсли;
			
		КонецЦикла;
	
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
