﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ПараметрСтандартныйПериод = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("СтандартныйПериод");
	
	ПериодОтчетаНачало = Дата(1, 1, 1, 0, 0, 1);
	Если ЗначениеЗаполнено(ПараметрСтандартныйПериод.Значение.ДатаНачала) Тогда
		ПараметрПериодОтчетаНачало = ПараметрСтандартныйПериод.Значение.ДатаНачала;
	КонецЕсли;
	
	ПериодОтчетаОкончание = ТекущаяДатаСеанса();
	Если ЗначениеЗаполнено(ПараметрСтандартныйПериод.Значение.ДатаОкончания) Тогда
		ПериодОтчетаОкончание = ПараметрСтандартныйПериод.Значение.ДатаОкончания;
	КонецЕсли;
	
	ПараметрПериодОтчетаНачало = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ПериодОтчетаНачало");
	ПараметрПериодОтчетаНачало.Значение = ПериодОтчетаНачало;
	ПараметрПериодОтчетаНачало.Использование = Истина;
	ПараметрПериодОтчетаОкончание = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ПериодОтчетаОкончание");
	ПараметрПериодОтчетаОкончание.Значение = ПериодОтчетаОкончание;
	ПараметрПериодОтчетаОкончание.Использование = Истина;
КонецПроцедуры

#КонецОбласти


#КонецЕсли
