﻿////////////////// ОБРАБОТЧИКИ ПОДПИСОК НА СОБЫТИЯ //////////////////////

Процедура fs_ПриПроведенииРеализацииОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Если не Отказ Тогда
		// + БИТ
		// проверим, существует ли уже такая запись в регистре фидбеков
		// проверим, существует ли уже такая запись в регистре фидбеков
		ДокументОснованиеSAP = fs_ОбщийМодульСерверОбмен.ПолучитьДокументОснованиеSAP(Источник.Ссылка);
		
		Если НЕ fs_ОбщийМодульСерверОбмен.ЭтоОбъектSAP(ДокументОснованиеSAP) Тогда
			Возврат;
		КонецЕсли;

		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	fs_FeedBackПротоколСрезПоследних.Период,
		|	fs_FeedBackПротоколСрезПоследних.ТипСообщения,
		|	fs_FeedBackПротоколСрезПоследних.ОбъектИсточник,
		|	fs_FeedBackПротоколСрезПоследних.УникальныйИдентификаторИсточника,
		|	fs_FeedBackПротоколСрезПоследних.СтатусОбъекта,
		|	fs_FeedBackПротоколСрезПоследних.ТипОбъектаИсточника,
		|	fs_FeedBackПротоколСрезПоследних.ТипОшибки,
		|	fs_FeedBackПротоколСрезПоследних.СозданныйФайл,
		|	fs_FeedBackПротоколСрезПоследних.Статус,
		|	fs_FeedBackПротоколСрезПоследних.ИнформацияОбОшибке
		|ИЗ
		|	РегистрСведений.fs_FeedBackПротокол.СрезПоследних(
		|			,
		|			ТипСообщения = &ТипСообщения
		|				И ОбъектИсточник = &ОбъектИсточник
		|				И УникальныйИдентификаторИсточника = &УникальныйИдентификаторИсточника
		|				И СтатусОбъекта = &СтатусОбъекта ) КАК fs_FeedBackПротоколСрезПоследних";
		
		Запрос.УстановитьПараметр("ОбъектИсточник", Источник.Ссылка);
		Запрос.УстановитьПараметр("СтатусОбъекта", Перечисления.fs_СтатусыОбъектаИсточника.УспешноСоздан);
		Запрос.УстановитьПараметр("ТипСообщения", Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct);
		Запрос.УстановитьПараметр("УникальныйИдентификаторИсточника", Источник.Номер);
		
		//Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.СчетФактураВыданный") Тогда
		//	ТипОбъектОбмена = Перечисления.fs_ТипыОбъектовОбмена.СчетФактураВыданный;
		//ИначеЕсли ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		//	ТипОбъектОбмена = Перечисления.fs_ТипыОбъектовОбмена.РеализацияТоваровИУслуг;
		//Иначе
		//	ТипОбъектОбмена = Неопределено;
		//КонецЕсли;
		//Запрос.УстановитьПараметр("ТипОбъектаИсточника", ТипОбъектОбмена);
		
		Результат = Запрос.Выполнить();
		
		Выборка = Результат.Выбрать();
		
		Если Выборка.Количество() = 0 Тогда				
			// создадим фибдек о проведении документа реализации
			ТЗ_FeedBack = Новый ТаблицаЗначений;
			ТЗ_FeedBack.Колонки.Добавить("ТипСообщения");
			ТЗ_FeedBack.Колонки.Добавить("ОбъектИсточник");
			ТЗ_FeedBack.Колонки.Добавить("УникальныйИдентификаторИсточника");
			ТЗ_FeedBack.Колонки.Добавить("СтатусОбъекта");
			ТЗ_FeedBack.Колонки.Добавить("ТипОбъектаИсточника");
			ТЗ_FeedBack.Колонки.Добавить("СозданныйФайл");
			ТЗ_FeedBack.Колонки.Добавить("Статус");
			ТЗ_FeedBack.Колонки.Добавить("ИнформацияОбОшибке");
			ТЗ_FeedBack.Колонки.Добавить("ТипОшибки");
			
			СтрокаFeedBack = ТЗ_FeedBack.Добавить();
			СтрокаFeedBack["ТипСообщения"] = Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct;
			СтрокаFeedBack["ОбъектИсточник"] = Источник.Ссылка;
			СтрокаFeedBack["УникальныйИдентификаторИсточника"] = Источник.Номер;
			СтрокаFeedBack["СтатусОбъекта"] = Перечисления.fs_СтатусыОбъектаИсточника.УспешноСоздан;
			
			//СтрокаFeedBack["ТипОбъектаИсточника"] = ТипОбъектОбмена;
			СтрокаFeedBack["Статус"] = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
			
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(ТЗ_FeedBack,РегистрыСведений.fs_FeedBackПротокол);
		КонецЕсли;
		// - БИТ	
	КонецЕсли;
	
КонецПроцедуры

Процедура fs_ПриПроведенииСторнирования(Источник, Отказ) Экспорт
	
	Если не Отказ и Источник.СпособЗаполнения = "Сторно движений документа" и Источник.Движения.Хозрасчетный.Количество() > 0 Тогда
		
		// + БИТ
		// создадим фибдек о проведении документа реализации
		ТЗ_FeedBack = Новый ТаблицаЗначений;
		ТЗ_FeedBack.Колонки.Добавить("ТипСообщения");
		ТЗ_FeedBack.Колонки.Добавить("ОбъектИсточник");
		ТЗ_FeedBack.Колонки.Добавить("УникальныйИдентификаторИсточника");
		ТЗ_FeedBack.Колонки.Добавить("СтатусОбъекта");
		ТЗ_FeedBack.Колонки.Добавить("ТипОбъектаИсточника");
		ТЗ_FeedBack.Колонки.Добавить("СозданныйФайл");
		ТЗ_FeedBack.Колонки.Добавить("Статус");
		ТЗ_FeedBack.Колонки.Добавить("ИнформацияОбОшибке");
		ТЗ_FeedBack.Колонки.Добавить("ТипОшибки");
		
		Для Каждого Стр Из Источник.ЗаполнениеДвижений Цикл
			
			Если ТипЗнч(Стр.Документ) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
				
				// проверим, существует ли уже такая запись в регистре фидбеков		
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	fs_FeedBackПротоколСрезПоследних.Период,
				|	fs_FeedBackПротоколСрезПоследних.ТипСообщения,
				|	fs_FeedBackПротоколСрезПоследних.ОбъектИсточник,
				|	fs_FeedBackПротоколСрезПоследних.УникальныйИдентификаторИсточника,
				|	fs_FeedBackПротоколСрезПоследних.СтатусОбъекта,
				|	fs_FeedBackПротоколСрезПоследних.ТипОбъектаИсточника,
				|	fs_FeedBackПротоколСрезПоследних.ТипОшибки,
				|	fs_FeedBackПротоколСрезПоследних.СозданныйФайл,
				|	fs_FeedBackПротоколСрезПоследних.Статус,
				|	fs_FeedBackПротоколСрезПоследних.ИнформацияОбОшибке
				|ИЗ
				|	РегистрСведений.fs_FeedBackПротокол.СрезПоследних(
				|			,
				|			ТипСообщения = &ТипСообщения
				|				И ОбъектИсточник = &ОбъектИсточник
				|				И УникальныйИдентификаторИсточника = &УникальныйИдентификаторИсточника
				|				И СтатусОбъекта = &СтатусОбъекта
				|				И ТипОбъектаИсточника = &ТипОбъектаИсточника) КАК fs_FeedBackПротоколСрезПоследних";
				
				Запрос.УстановитьПараметр("ОбъектИсточник", Стр.Документ);
				Запрос.УстановитьПараметр("СтатусОбъекта", Перечисления.fs_СтатусыОбъектаИсточника.Удален);
				Запрос.УстановитьПараметр("УникальныйИдентификаторИсточника", Стр.Документ.Номер);
				Запрос.УстановитьПараметр("ТипОбъектаИсточника", Перечисления.fs_ТипыОбъектовОбмена.ПоступлениеТоваровИУслуг);
				Запрос.УстановитьПараметр("ТипСообщения", Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct);
				
				Результат = Запрос.Выполнить();
				
				Выборка = Результат.Выбрать();
				
				Если Выборка.Количество() = 0 Тогда
					
					СтрокаFeedBack = ТЗ_FeedBack.Добавить();
					СтрокаFeedBack["ТипСообщения"] = Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct;
					СтрокаFeedBack["ОбъектИсточник"] = Стр.Документ;
					СтрокаFeedBack["УникальныйИдентификаторИсточника"] = Стр.Документ.Номер;
					СтрокаFeedBack["СтатусОбъекта"] = Перечисления.fs_СтатусыОбъектаИсточника.Удален;
					СтрокаFeedBack["ТипОбъектаИсточника"] = Перечисления.fs_ТипыОбъектовОбмена.ПоступлениеТоваровИУслуг;
					СтрокаFeedBack["Статус"] = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
					
				КонецЕсли;
				
			ИначеЕсли ТипЗнч(Стр.Документ) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
				
				Если ЗначениеЗаполнено(Стр.Документ.СчетНаОплатуПокупателю) Тогда
					
					// проверим, существует ли уже такая запись в регистре фидбеков		
					Запрос = Новый Запрос;
					Запрос.Текст = 
					"ВЫБРАТЬ
					|	fs_FeedBackПротоколСрезПоследних.Период,
					|	fs_FeedBackПротоколСрезПоследних.ТипСообщения,
					|	fs_FeedBackПротоколСрезПоследних.ОбъектИсточник,
					|	fs_FeedBackПротоколСрезПоследних.УникальныйИдентификаторИсточника,
					|	fs_FeedBackПротоколСрезПоследних.СтатусОбъекта,
					|	fs_FeedBackПротоколСрезПоследних.ТипОбъектаИсточника,
					|	fs_FeedBackПротоколСрезПоследних.ТипОшибки,
					|	fs_FeedBackПротоколСрезПоследних.СозданныйФайл,
					|	fs_FeedBackПротоколСрезПоследних.Статус,
					|	fs_FeedBackПротоколСрезПоследних.ИнформацияОбОшибке
					|ИЗ
					|	РегистрСведений.fs_FeedBackПротокол.СрезПоследних(
					|			,
					|			ТипСообщения = &ТипСообщения
					|				И ОбъектИсточник = &ОбъектИсточник
					|				И УникальныйИдентификаторИсточника = &УникальныйИдентификаторИсточника
					|				И СтатусОбъекта = &СтатусОбъекта
					|				И ТипОбъектаИсточника = &ТипОбъектаИсточника) КАК fs_FeedBackПротоколСрезПоследних";
					
					Запрос.УстановитьПараметр("ОбъектИсточник", Стр.Документ.СчетНаОплатуПокупателю);
					Запрос.УстановитьПараметр("СтатусОбъекта", Перечисления.fs_СтатусыОбъектаИсточника.Удален);
					Запрос.УстановитьПараметр("УникальныйИдентификаторИсточника",  Стр.Документ.СчетНаОплатуПокупателю.Номер);
					Запрос.УстановитьПараметр("ТипОбъектаИсточника", Перечисления.fs_ТипыОбъектовОбмена.СчетНаОплатуПокупателю);
					Запрос.УстановитьПараметр("ТипСообщения", Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct);
					
					Результат = Запрос.Выполнить();
					
					Выборка = Результат.Выбрать();
					
					Если Выборка.Количество() = 0 Тогда
						
						СтрокаFeedBack = ТЗ_FeedBack.Добавить();
						СтрокаFeedBack["ТипСообщения"] = Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct;
						СтрокаFeedBack["ОбъектИсточник"] = Стр.Документ.СчетНаОплатуПокупателю;
						СтрокаFeedBack["УникальныйИдентификаторИсточника"] = Стр.Документ.СчетНаОплатуПокупателю.Номер;
						СтрокаFeedBack["СтатусОбъекта"] = Перечисления.fs_СтатусыОбъектаИсточника.Удален;
						СтрокаFeedBack["ТипОбъектаИсточника"] = Перечисления.fs_ТипыОбъектовОбмена.СчетНаОплатуПокупателю;
						СтрокаFeedBack["Статус"] = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
						
					КонецЕсли;
										
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТЗ_FeedBack.Количество() > 0 Тогда
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(ТЗ_FeedBack,РегистрыСведений.fs_FeedBackПротокол);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура fs_ПриУстановкеПометкиУдаления(Источник, Отказ) Экспорт
	
	Если не Отказ и Источник.ПометкаУдаления Тогда
		
		// + БИТ
		ДокументОснованиеSAP = fs_ОбщийМодульСерверОбмен.ПолучитьДокументОснованиеSAP(Источник.Ссылка);
		Если НЕ fs_ОбщийМодульСерверОбмен.ЭтоОбъектSAP(ДокументОснованиеSAP) Тогда
			Возврат;
		КонецЕсли;
		ЗапросУ = Новый Запрос();
		ЗапросУ.Текст = 
		"ВЫБРАТЬ
		|	fs_ПротоколВходящихСообщенийСрезПоследних.СозданныйОбъект,
		|	fs_ПротоколВходящихСообщенийСрезПоследних.Статус
		|ИЗ
		|	РегистрСведений.fs_ПротоколВходящихСообщений.СрезПоследних(
		|			,
		|			СозданныйОбъект = &Ссылка
		|				И ТипСообщения = &ТипСообщения) КАК fs_ПротоколВходящихСообщенийСрезПоследних";
		ЗапросУ.УстановитьПараметр("Ссылка", Источник.Ссылка);
		ЗапросУ.УстановитьПараметр("ТипСообщения", Перечисления.fs_ТипыВходящихСообщений.Delete);
		РезультатУ = ЗапросУ.Выполнить();
		Если РезультатУ.Пустой() Тогда
			Сообщить("Документ должен быть удален в другой системе!", СтатусСообщения.Важное);
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		// проверим, существует ли уже такая запись в регистре фидбеков		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	fs_FeedBackПротоколСрезПоследних.Период,
		|	fs_FeedBackПротоколСрезПоследних.ТипСообщения,
		|	fs_FeedBackПротоколСрезПоследних.ОбъектИсточник,
		|	fs_FeedBackПротоколСрезПоследних.УникальныйИдентификаторИсточника,
		|	fs_FeedBackПротоколСрезПоследних.СтатусОбъекта,
		|	fs_FeedBackПротоколСрезПоследних.ТипОбъектаИсточника,
		|	fs_FeedBackПротоколСрезПоследних.ТипОшибки,
		|	fs_FeedBackПротоколСрезПоследних.СозданныйФайл,
		|	fs_FeedBackПротоколСрезПоследних.Статус,
		|	fs_FeedBackПротоколСрезПоследних.ИнформацияОбОшибке
		|ИЗ
		|	РегистрСведений.fs_FeedBackПротокол.СрезПоследних(
		|			,
		|			ТипСообщения = &ТипСообщения
		|				И ОбъектИсточник = &ОбъектИсточник
		|				И УникальныйИдентификаторИсточника = &УникальныйИдентификаторИсточника
		|				И СтатусОбъекта = &СтатусОбъекта
		|				И ТипОбъектаИсточника = &ТипОбъектаИсточника) КАК fs_FeedBackПротоколСрезПоследних";
		
		Запрос.УстановитьПараметр("ОбъектИсточник", Источник.Ссылка);
		Запрос.УстановитьПараметр("СтатусОбъекта", Перечисления.fs_СтатусыОбъектаИсточника.Удален);
		Запрос.УстановитьПараметр("УникальныйИдентификаторИсточника", Источник.Номер);
		Если ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.СчетФактураВыданный") Тогда
			ТипОбъектОбмена = Перечисления.fs_ТипыОбъектовОбмена.СчетФактураВыданный;
			ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct;
		ИначеЕсли ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			ТипОбъектОбмена = Перечисления.fs_ТипыОбъектовОбмена.РеализацияТоваровИУслуг;
			ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.FeedBackAct;
		ИначеЕсли ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.СчетНаОплатуПокупателю") Тогда
			ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.FeedBackInvoice;
		ИначеЕсли ТипЗнч(Источник.Ссылка) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
			ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.FeedBackInvoice;
		Иначе
			ТипОбъектОбмена = Неопределено;
			ТипСообщения = Неопределено;
		КонецЕсли;
		Запрос.УстановитьПараметр("ТипОбъектаИсточника", ТипОбъектОбмена);
		Запрос.УстановитьПараметр("ТипСообщения", ТипСообщения);
		
		Результат = Запрос.Выполнить();
		
		Выборка = Результат.Выбрать();
		
		Если Выборка.Количество() = 0 Тогда
			
			// создадим фибдек об установки пометки удаления документов
			ТЗ_FeedBack = Новый ТаблицаЗначений;
			ТЗ_FeedBack.Колонки.Добавить("ТипСообщения");
			ТЗ_FeedBack.Колонки.Добавить("ОбъектИсточник");
			ТЗ_FeedBack.Колонки.Добавить("УникальныйИдентификаторИсточника");
			ТЗ_FeedBack.Колонки.Добавить("СтатусОбъекта");
			ТЗ_FeedBack.Колонки.Добавить("ТипОбъектаИсточника");
			ТЗ_FeedBack.Колонки.Добавить("СозданныйФайл");
			ТЗ_FeedBack.Колонки.Добавить("Статус");
			ТЗ_FeedBack.Колонки.Добавить("ИнформацияОбОшибке");
			ТЗ_FeedBack.Колонки.Добавить("ТипОшибки");
			
			СтрокаFeedBack = ТЗ_FeedBack.Добавить();
			СтрокаFeedBack["ОбъектИсточник"] = Источник.Ссылка;
			СтрокаFeedBack["УникальныйИдентификаторИсточника"] = Источник.Номер;
			СтрокаFeedBack["СтатусОбъекта"] = Перечисления.fs_СтатусыОбъектаИсточника.Удален;
			
			
			СтрокаFeedBack["ТипСообщения"] = ТипСообщения;
			СтрокаFeedBack["ТипОбъектаИсточника"] = ТипОбъектОбмена;
			СтрокаFeedBack["Статус"] = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
			
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(ТЗ_FeedBack,РегистрыСведений.fs_FeedBackПротокол);
		КонецЕсли;
		// - БИТ
		
	КонецЕсли;
	
КонецПроцедуры

Процедура fs_ПриИзмененииНоменклатуры(Источник, Отказ) Экспорт
	 Возврат;
	Если не Отказ Тогда

		НоменклатураИзменена = Ложь;
		
		Если Источник.ЭтоНовый() Тогда
			НоменклатураИзменена = Истина;
		Иначе
			Если Источник.Ссылка.Код <> Источник.Код 
				или Источник.Ссылка.Наименование <> Источник.Наименование
				или Источник.Ссылка.НаименованиеПолное <> Источник.НаименованиеПолное 
				или Источник.Ссылка.СтавкаНДС <> Источник.СтавкаНДС 
				или Источник.Ссылка.Услуга <> Источник.Услуга 
				или Источник.Ссылка.ЭтоГруппа <> Источник.ЭтоГруппа 
				или Источник.Ссылка.Родитель.Код <> Источник.Родитель.Код Тогда
				
				НоменклатураИзменена = Истина;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если НоменклатураИзменена Тогда
			ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.ServiceCode1C;				
			Структура = Новый Структура("ТипСообщения,ОбъектИсточник,УникальныйИдентификаторИсточника,Статус");
			Структура.ТипСообщения = ТипСообщения;
			Структура.ОбъектИсточник = Источник.Ссылка;
			Структура.УникальныйИдентификаторИсточника = Источник.Код;
			Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящихСообщений);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ПриЗаписиНоменклатурыПриЗаписи(Источник, Отказ) Экспорт
	//Возврат;
	Если не Отказ Тогда

		//Если НЕ Источник.ЭтоНовый() Тогда
		//	Возврат;
		//Иначе
			
			ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.ServiceCode1C;				
			Структура = Новый Структура("ТипСообщения,ОбъектИсточник,УникальныйИдентификаторИсточника,Статус");
			Структура.ТипСообщения = ТипСообщения;
			Структура.ОбъектИсточник = Источник.Ссылка;
			Структура.УникальныйИдентификаторИсточника = Источник.Код;
			Структура.Статус = Перечисления.fs_СтатусыИсходящихСообщений.Выгрузить;
			fs_ОбщийМодульСерверОбмен.ЗаписатьВРегистр(Структура,РегистрыСведений.fs_ПротоколИсходящихСообщений);
		//КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

// fs+
Функция ОпределитьКаталогАрхива(ИмяСообщения, ПараметрыОбмена, ЭтоВыгрузка) Экспорт
	
	Если ЭтоВыгрузка Тогда
		Если ЗначениеЗаполнено(ПараметрыОбмена.fs_КаталогВыгрузкиАрхив) Тогда
			КаталогИзСпр = ПараметрыОбмена.fs_КаталогВыгрузкиАрхив;
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(ПараметрыОбмена.fs_КаталогЗагрузкиАрхив) Тогда
			КаталогИзСпр = ПараметрыОбмена.fs_КаталогЗагрузкиАрхив;
		КонецЕсли;
    КонецЕсли; 
	
	Каталог = ?(Прав(КаталогИзСпр,1)<>"\",(КаталогИзСпр+"\"), КаталогИзСпр);
	
	ПолноеИмяКаталогаАрхива = Каталог + ИмяСообщения + "\" + Строка(Формат(ТекущаяДата(), "ДФ=yyyy-MM-dd"));
	ВыбКаталог = Новый Файл(ПолноеИмяКаталогаАрхива);
		
	Если НЕ ВыбКаталог.Существует() Тогда
		СоздатьКаталог(ПолноеИмяКаталогаАрхива);
	КонецЕсли;
		
	Возврат ПолноеИмяКаталогаАрхива;
	 
КонецФункции
//fs_

Функция ПолучитьСтатусВыгрузкиДокумента(Ссылка)Экспорт
	
	Запрос = новый Запрос("ВЫБРАТЬ
	|	ЕСТЬNULL(fs_ПротоколИсходящихСообщенийСрезПоследних.Статус, ЗНАЧЕНИЕ(Перечисление.fs_СтатусыИсходящихСообщений.НеВыгружено)) КАК СтатусВыгрузки
	|ИЗ
	|	РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(
	|			&ДатаАктуальности,
	|			ОбъектИсточник = &Ссылка
	|				И ТипСообщения = &ТипСообщения) КАК fs_ПротоколИсходящихСообщенийСрезПоследних");
	Запрос.УстановитьПараметр("Ссылка",Ссылка);
	Запрос.УстановитьПараметр("ДатаАктуальности",ТекущаяДата());
	Если ТипЗнч(Ссылка) = тип("ДокументСсылка.КоммерческоеПредложениеКлиенту") Тогда 
		Запрос.УстановитьПараметр("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.PREORD);
	ИначеЕсли ТипЗнч(Ссылка) = тип("ДокументСсылка.ЗаказПоставщику") Тогда 
		Запрос.УстановитьПараметр("ТипСообщения",Перечисления.fs_ТипыИсходящихСообщений.SUPORD);
	КонецЕсли;
	
	
	Результат = Запрос.Выполнить();
	
	Если не Результат.Пустой() Тогда
		выборка = Результат.Выбрать();
		Пока выборка.Следующий() Цикл
			Возврат выборка.СтатусВыгрузки;
		КонецЦикла;
		
	иначе
		Возврат Перечисления.fs_СтатусыИсходящихСообщений.НеВыгружено;
	КонецЕсли;
	
КонецФункции // УстановитьСтатусВыгрузкиВДокумнтеКоммерческоеПредложение()

Процедура  ВыполнитьДвижениеПоРегиструИсходящихСообщений(_вхСтруктура) ЭКспорт
	
	Если  не (ЗначениеЗаполнено(_вхСтруктура.Ссылка) и ЗначениеЗаполнено(_вхСтруктура.Статус)) Тогда 
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(_вхСтруктура.Ссылка) = тип("ДокументСсылка.КоммерческоеПредложениеКлиенту") ТОгда 
		ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.PREORD;
	ИначеЕсли 	ТипЗнч(_вхСтруктура.Ссылка) = тип("ДокументСсылка.ЗаказПоставщику") ТОгда 
		ТипСообщения = Перечисления.fs_ТипыИсходящихСообщений.SUPORD;
	Иначе 
		Возврат;
	КонецЕсли;
	  
	УникальныйИдентификатор = Строка(_вхСтруктура.Ссылка.УникальныйИдентификатор());
	
	Период = ТекущаяДата();
	
	_набор = РегистрыСведений.fs_ПротоколИсходящихСообщений.СоздатьНаборЗаписей();
	_набор.Отбор.ОбъектИсточник.Установить(_вхСтруктура.Ссылка);
	_набор.Отбор.ТипСообщения.Установить(ТипСообщения);
	_набор.Отбор.Период.Установить(Период);
	
	НоваяЗапись = _набор.Добавить();
	НоваяЗапись.Период = Период;
	НоваяЗапись.ОбъектИсточник = _вхСтруктура.Ссылка;
	НоваяЗапись.ТипСообщения = ТипСообщения;
	НоваяЗапись.Статус = _вхСтруктура.Статус;
	
	_набор.Записать();
	
КонецПроцедуры // ВыполнитьДвижениеПоРегиструИсходящихСообщений()


Функция ПроверкаШтрихКодовТабличнойЧастиКоммерческогоПредложения(ТЗ) ЭКспорт

	если ТЗ.Количество() = 0 тогда
		Возврат ИСТИНА;
	КонецЕсли;
	

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВходнаяТЗ.Номенклатура,
		|	ВходнаяТЗ.НомерСтроки
		|ПОМЕСТИТЬ ВТ_ТЗ
		|ИЗ
		|	&ВходнаяТЗ КАК ВходнаяТЗ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТЗ.Номенклатура,
		|	ВТ_ТЗ.НомерСтроки
		|ИЗ
		|	ВТ_ТЗ КАК ВТ_ТЗ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|		ПО ВТ_ТЗ.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
		|ГДЕ
		|	ШтрихкодыНоменклатуры.Штрихкод ЕСТЬ NULL ";

	Запрос.УстановитьПараметр("ВходнаяТЗ",ТЗ);
	Результат = Запрос.Выполнить();

	Если не Результат.Пустой() ТОгда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Документ не может быть проведен, так как у следующих позиций в табличной части нет штрихкода!";
		Сообщение.Сообщить();
	иначе
		Возврат ложь;
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = Строка(ВыборкаДетальныеЗаписи.НомерСтроки) +" : "+ Строка(ВыборкаДетальныеЗаписи.Номенклатура) ;
		Сообщение.Сообщить();
		
	КонецЦикла;

	
	//Возврат истина;
	 Возврат ложь
	

КонецФункции // ПроверкаШтрихКодовТабличнойЧастиКоммерческогоПредложения()

Функция fs_ОпределитьКаталогОшибокПриЗагрузке(ИмяСообщения, ПараметрыОбмена, ЭтоВыгрузка) Экспорт
	
	Если ЭтоВыгрузка Тогда //оставим пока один каталог для файлов с ошибками
		Если ЗначениеЗаполнено(ПараметрыОбмена.fs_КаталогОшибокПриЗагрузке) Тогда
			КаталогИзСпр = ПараметрыОбмена.fs_КаталогОшибокПриЗагрузке;
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(ПараметрыОбмена.fs_КаталогОшибокПриЗагрузке) Тогда
			КаталогИзСпр = ПараметрыОбмена.fs_КаталогОшибокПриЗагрузке;
		КонецЕсли;
    КонецЕсли; 
	
	Каталог = ?(Прав(КаталогИзСпр,1)<>"\",(КаталогИзСпр+"\"), КаталогИзСпр);
	
	ПолноеИмяКаталогаОшибок = Каталог + ИмяСообщения + "\" + Строка(Формат(ТекущаяДата(), "ДФ=yyyy-MM-dd"));
	//ПолноеИмяКаталогаОшибок = Каталог;
	ВыбКаталог = Новый Файл(ПолноеИмяКаталогаОшибок);
		
	Если НЕ ВыбКаталог.Существует() Тогда
		СоздатьКаталог(ПолноеИмяКаталогаОшибок);
	КонецЕсли;
		
	Возврат ПолноеИмяКаталогаОшибок;
	 
КонецФункции

Функция ДокумнетУжеБылВыгруженВПрошлом(_ВхСтруктура) Экспорт

	Если не _ВхСтруктура.Свойство("Ссылка") или не ЗначениеЗаполнено(_ВхСтруктура.Ссылка) Тогда
		Возврат ЛОЖЬ;
	КонецЕсли;
	
	Запрос = новый запрос("ВЫБРАТЬ
	                      |	fs_ПротоколИсходящихСообщенийСрезПоследних.Период
	                      |ИЗ
	                      |	РегистрСведений.fs_ПротоколИсходящихСообщений.СрезПоследних(
	                      |			,
	                      |			ОбъектИсточник = &Ссылка
	                      |				И Статус = Значение(Перечисление.fs_СтатусыИсходящихСообщений.ВыгруженоУспешно)) КАК fs_ПротоколИсходящихСообщенийСрезПоследних");
	Запрос.УстановитьПараметр("Ссылка",_ВхСтруктура.Ссылка);
	
	_Результат = Запрос.Выполнить();
	
	Возврат не _Результат.Пустой();

КонецФункции // ДокумнетУжеБылВыгруженВПрошлом()

Функция Транслитирировать(ИсходныйТекст) Экспорт
	СоответствиеСимволов = Новый Соответствие;
	СоответствиеСимволов.Вставить("А", "A");
	СоответствиеСимволов.Вставить("Б", "B");
	СоответствиеСимволов.Вставить("В", "V");
	СоответствиеСимволов.Вставить("Г", "G");
	СоответствиеСимволов.Вставить("Д", "D");
	СоответствиеСимволов.Вставить("Е", "E");
	СоответствиеСимволов.Вставить("Ё", "E");
	СоответствиеСимволов.Вставить("Ж", "ZH");
	СоответствиеСимволов.Вставить("З", "Z");
	СоответствиеСимволов.Вставить("И", "I");
	СоответствиеСимволов.Вставить("Й", "Y");
	СоответствиеСимволов.Вставить("К", "K");
	СоответствиеСимволов.Вставить("Л", "L");
	СоответствиеСимволов.Вставить("М", "M");
	СоответствиеСимволов.Вставить("Н", "N");
	СоответствиеСимволов.Вставить("О", "O");
	СоответствиеСимволов.Вставить("П", "P");
	СоответствиеСимволов.Вставить("Р", "R");
	СоответствиеСимволов.Вставить("С", "S");
	СоответствиеСимволов.Вставить("Т", "T");
	СоответствиеСимволов.Вставить("У", "U");
	СоответствиеСимволов.Вставить("Ф", "F");
	СоответствиеСимволов.Вставить("Х", "KH");
	СоответствиеСимволов.Вставить("Ц", "TS");
	СоответствиеСимволов.Вставить("Ч", "CH");
	СоответствиеСимволов.Вставить("Ш", "SH");
	СоответствиеСимволов.Вставить("Щ", "SCH");
	СоответствиеСимволов.Вставить("Ъ", "");
	СоответствиеСимволов.Вставить("Ы", "Y");
	СоответствиеСимволов.Вставить("Ь", "");
	СоответствиеСимволов.Вставить("Э", "E");
	СоответствиеСимволов.Вставить("Ю", "YU");
	СоответствиеСимволов.Вставить("Я", "YA");
	СоответствиеСимволов.Вставить("а", "a");
	СоответствиеСимволов.Вставить("б", "b");
	СоответствиеСимволов.Вставить("в", "v");
	СоответствиеСимволов.Вставить("г", "g");
	СоответствиеСимволов.Вставить("д", "d");
	СоответствиеСимволов.Вставить("е", "e");
	СоответствиеСимволов.Вставить("ё", "e");
	СоответствиеСимволов.Вставить("ж", "zh");
	СоответствиеСимволов.Вставить("з", "z");
	СоответствиеСимволов.Вставить("и", "i");
	СоответствиеСимволов.Вставить("й", "y");
	СоответствиеСимволов.Вставить("к", "k");
	СоответствиеСимволов.Вставить("л", "l");
	СоответствиеСимволов.Вставить("м", "m");
	СоответствиеСимволов.Вставить("н", "n");
	СоответствиеСимволов.Вставить("о", "o");
	СоответствиеСимволов.Вставить("п", "p");
	СоответствиеСимволов.Вставить("р", "r");
	СоответствиеСимволов.Вставить("с", "s");
	СоответствиеСимволов.Вставить("т", "t");
	СоответствиеСимволов.Вставить("у", "u");
	СоответствиеСимволов.Вставить("ф", "f");
	СоответствиеСимволов.Вставить("х", "kh");
	СоответствиеСимволов.Вставить("ц", "ts");
	СоответствиеСимволов.Вставить("ч", "ch");
	СоответствиеСимволов.Вставить("ш", "sh");
	СоответствиеСимволов.Вставить("щ", "sch");
	СоответствиеСимволов.Вставить("ъ", "");
	СоответствиеСимволов.Вставить("ы", "y");
	СоответствиеСимволов.Вставить("ь", "");
	СоответствиеСимволов.Вставить("э", "e");
	СоответствиеСимволов.Вставить("ю", "yu");
	СоответствиеСимволов.Вставить("я", "ya");
	
	
	ГотовоеЗначение = "";
	ТекущийСимвол = "";
	ТекущийГотовыйСимвол = "";
	
	Для к = 1 по СтрДлина(ИсходныйТекст) Цикл
		ТекущийСимвол = Сред(ИсходныйТекст, к, 1);
		ТекущийГотовыйСимвол = СоответствиеСимволов.Получить(ТекущийСимвол);
		Если ТекущийГотовыйСимвол = Неопределено Тогда
			ГотовоеЗначение = ГотовоеЗначение + ТекущийСимвол;
		Иначе
			ГотовоеЗначение = ГотовоеЗначение + ТекущийГотовыйСимвол;
		КонецЕсли;
		
	КонецЦикла;
	Возврат ГотовоеЗначение
	
КонецФункции


Процедура Бит_ПроведениеЗаказаПокупателяОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	ПараметрыОбмена=Константы.fs_НастройкаОбмена.Получить();
	КонтрольКратности = ПараметрыОбмена.fs_КонтрольКратности;
	КонтрольОстатковФФС = ПараметрыОбмена.fs_КонтрольОстатковФФС;
	КонтрольНаличияВПредзаказе = ПараметрыОбмена.fs_КонтрольВПредзаказе;
	//Контроль кратности количества в заказе к количеству в упаковке
	Если КонтрольКратности тогда
		ТоварыТЧ = Источник.Товары;
		Для каждого строка из ТоварыТЧ Цикл
			ШтВУпаковке = Строка.Номенклатура.бит_ШтВУпаковке;
			Количество = Строка.Количество;
			Если ЗначениеЗаполнено(ШтВУпаковке) И Количество % ШтВУпаковке <> 0 тогда
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "В строке № " + Строка.НомерСтроки + " количество " + количество + " а, в упаковке " + ШтВУпаковке;
				Сообщение.Сообщить();
				Отказ = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	//Контроль остатков на финском фристоке для заказа
	Если  КонтрольОстатковФФС И НЕ Отказ тогда
		СкладФФС = Справочники.Склады.НайтиПоНаименованию("X-DOC (MSK)");
		Если Источник.Склад = СкладФФС тогда
			ТоварыТЧ = Источник.Товары;
			Запрос = Новый запрос;
			запрос.текст = "ВЫБРАТЬ
			               |	ТЧТовары.Номенклатура,
			               |	ТЧТовары.Количество
			               |ПОМЕСТИТЬ Таблица
			               |ИЗ
			               |	&ТЧТовары КАК ТЧТовары
			               |;
			               |
			               |////////////////////////////////////////////////////////////////////////////////
			               |ВЫБРАТЬ
			               |	Таблица.Номенклатура,
			               |	Таблица.Количество,
			               |	ЕСТЬNULL(fs_ФактНоменклатураОстатки.КоличествоОстаток,0) КАК КоличествоОстаток
			               |ИЗ
			               |	Таблица КАК Таблица
			               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.fs_ФактНоменклатура.Остатки КАК fs_ФактНоменклатураОстатки
			               |		ПО Таблица.Номенклатура = fs_ФактНоменклатураОстатки.Номенклатура
						   |ГДЕ
						   |	ЕСТЬNULL(Таблица.Количество, 0) > ЕСТЬNULL(fs_ФактНоменклатураОстатки.КоличествоОстаток, 0)";
			Запрос.УстановитьПараметр("ТекДата",ТекущаяДата());
			Запрос.УстановитьПараметр("ТЧТовары",ТоварыТЧ);
			Результат = Запрос.Выполнить();
			
			Если НЕ Результат.Пустой() тогда
				Отказ = Истина;
				ТЗ = Результат.Выгрузить();
				Для каждого СтрокаТЗ из ТЗ цикл
					Недостаток = СтрокаТЗ.Количество - СтрокаТЗ.КоличествоОстаток;
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Текст = "Товара " + СтрокаТЗ.Номенклатура + " (" + СтрокаТЗ.Номенклатура.Артикул + ") не хватает на финском складе " + Недостаток + " шт.!";
					Сообщение.Сообщить();
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	//Контроль неотгруженых остатков в предзаказе при проведении заказа клиента
	Если КонтрольНаличияВПредзаказе тогда
		СкладРФС = Справочники.Склады.НайтиПоНаименованию("Свободная продажа (МСК) / Free stock (MSK)");
		Если НЕ ЗначениеЗаполнено(Источник.ДокументОснование) И Источник.Склад = СкладРФС тогда
			ТоварыТЧ = Источник.Товары;
			Запрос = Новый запрос;
			запрос.текст = "ВЫБРАТЬ
			               |	ТЧТовары.Номенклатура
			               |ПОМЕСТИТЬ Таблица
			               |ИЗ
			               |	&ТЧТовары КАК ТЧТовары
			               |;
			               |
			               |////////////////////////////////////////////////////////////////////////////////
			               |ВЫБРАТЬ
			               |	бит_КоммерческиеПредложенияОстатки.КоммерческоеПредложение.Партнер КАК Партнер,
			               |	бит_КоммерческиеПредложенияОстатки.КоммерческоеПредложение.fs_сезон КАК Сезон,
			               |	бит_КоммерческиеПредложенияОстатки.Номенклатура,
			               |	бит_КоммерческиеПредложенияОстатки.КоммерческоеПредложение,
			               |	бит_КоммерческиеПредложенияОстатки.КоличествоОстаток
			               |ПОМЕСТИТЬ Предзаказ
			               |ИЗ
			               |	РегистрНакопления.бит_КоммерческиеПредложения.Остатки(&Дата, КоммерческоеПредложение.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКоммерческихПредложенийКлиентам.Действует)) КАК бит_КоммерческиеПредложенияОстатки
			               |ГДЕ
			               |	бит_КоммерческиеПредложенияОстатки.КоличествоОстаток > 0
			               |;
			               |
			               |////////////////////////////////////////////////////////////////////////////////
			               |ВЫБРАТЬ
			               |	Таблица.Номенклатура,
			               |	Предзаказ.КоммерческоеПредложение КАК Предзаказ,
			               |	Предзаказ.КоличествоОстаток
			               |ИЗ
			               |	Таблица КАК Таблица
			               |		ЛЕВОЕ СОЕДИНЕНИЕ Предзаказ КАК Предзаказ
			               |		ПО Таблица.Номенклатура = Предзаказ.Номенклатура
			               |ГДЕ
			               |	Предзаказ.Партнер = &Партнер
			               |	И Предзаказ.Сезон = &Сезон";
			Запрос.УстановитьПараметр("Дата",Источник.Дата);
			Запрос.УстановитьПараметр("Партнер",Источник.Партнер);
			Запрос.УстановитьПараметр("Сезон",Источник.бит_Сезон);
			Запрос.УстановитьПараметр("ТЧТовары",ТоварыТЧ);
			Результат = Запрос.Выполнить();
			Если НЕ Результат.Пустой() тогда
				Отказ = Истина;
				ТЗ = Результат.Выгрузить();
				Для каждого СтрокаТЗ из ТЗ цикл
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Текст = "Товар " + СтрокаТЗ.Номенклатура + " (" + СтрокаТЗ.Номенклатура.Артикул + ") есть в " + СтрокаТЗ.Предзаказ ;
					Сообщение.Сообщить();
				КонецЦикла;
			КонецЕсли
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры


Процедура БИТ_ПроведениеРеализацииТоваровУслугОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	ЗаказСсылка = Источник.ЗаказКлиента;
	Если ЗаказСсылка <> Неопределено тогда
		ЗАпрос = Новый запрос;
		Запрос.Текст =   "ВЫБРАТЬ
		|	РеализацияТоваровУслуг.Дата КАК ДатаРеализации,
		|	РеализацияТоваровУслуг.Ссылка КАК Реализация,
		|	ЗаказыКлиента.Ссылка КАК Заказ
		|ИЗ
		|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказыКлиента
		|		ПО РеализацияТоваровУслуг.ЗаказКлиента = ЗаказыКлиента.Ссылка
		|ГДЕ
		|	РеализацияТоваровУслуг.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	РеализацияТоваровУслуг.МоментВремени";
		Запрос.УстановитьПараметр("Ссылка",Источник.Ссылка);
		ТЗ = Запрос.Выполнить().Выгрузить();
		ЗаказОбъект = ЗаказСсылка.ПолучитьОбъект();
		ДатаЭтапа = ЗаказОбъект.ЭтапыГрафикаОплаты[0].ДатаПлатежа;
		
		Если ЗначениеЗаполнено(ЗаказОбъект.ГрафикОплаты) тогда
			Дни = ЗаказОбъект.ГрафикОплаты.Этапы[0].Сдвиг;
			ДатаРеализации = НачалоДня(ТЗ[0].ДатаРеализации + Дни * 86400);
			ВариантОплаты = ЗаказОбъект.ЭтапыГрафикаОплаты[0].ВариантОплаты;
			
			Если ВариантОплаты = Перечисления.ВариантыОплатыКлиентом.КредитПослеОтгрузки тогда
				Если ДатаЭтапа <> ДатаРеализации тогда
					ЗаказОбъект.ЭтапыГрафикаОплаты[0].ДатаПлатежа = ДатаРеализации;
					ЗаказОбъект.записать(РежимЗаписиДокумента.Проведение);
					Сообщение = Новый СообщениеПользователю;
					Сообщение.Текст = "В заказе исправлена дата этапа оплат на " + ДатаРеализации + " !";
					Сообщение.Сообщить();
				КонецЕсли;
			КонецЕсли;
		Иначе
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "В заказе не заполнено поле ""График оплаты""";
			Сообщение.Сообщить();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьСледСтроку(Текст) экспорт
	НовыйПорядок = Ложь;
	Длина = СтрДлина(Текст);
	МассивБукв = Новый Массив;
	Для Сч = 1 по Длина цикл
		МассивБукв.Добавить(Сред(Текст,сч,1));
	КонецЦикла;
	Для Сч = 1 по Длина цикл
		Буква = Сред(Текст,Длина - сч + 1,1);
		Код = КодСимвола(Буква);
		Если Код < 122 тогда
			КодНового = Код + 1;
			НоваяБуква = Символ(КодНового);
			НовыйПорядок = Ложь;
		Иначе
			НоваяБуква = Символ(97);
			НовыйПорядок = истина;
		КонецЕсли;
		МассивБукв.Установить(Длина - сч,НоваяБуква);
		Если НЕ НовыйПорядок тогда
			прервать;
		КонецЕсли;
	КонецЦикла;
	НоваяСтрока = "";	
	Для Сч = 1 по Длина цикл
		НоваяСтрока = НоваяСтрока + МассивБукв.Получить(Сч-1);
	КонецЦикла;
	
	Возврат НоваяСтрока
КонецФункции

Функция ПолучитьРодителяПартнера(Партнер) Экспорт
	Если ЗначениеЗаполнено(Партнер) тогда
		Возврат Партнер.родитель	
	иначе
		Возврат Справочники.Партнеры.ПустаяСсылка()
	КонецЕсли;
КонецФункции

//fs Uaaleshin@1cbit.com
Функция ЕстьЭДОуКонтрагента(Объекты) Экспорт
	   СписокДокументов = Новый массив;
	
	Для каждого строка из Объекты Цикл
		//строка = Документы.РеализацияТоваровУслуг.СоздатьДокумент();
		Если Строка.ссылка.Метаданные().Реквизиты.Найти("Контрагент") <> неопределено Тогда
			СписокДокументов.Добавить(Строка.Ссылка.Контрагент);
		КонецЕсли;
	КонецЦикла;
	
	Если СписокДокументов.Количество() >0 Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СоглашенияОбИспользованииЭД.Ссылка
		|ИЗ
		|	Справочник.СоглашенияОбИспользованииЭД КАК СоглашенияОбИспользованииЭД
		|ГДЕ
		|	СоглашенияОбИспользованииЭД.Контрагент В(&СписокДокументов)
		|	И НЕ СоглашенияОбИспользованииЭД.ПометкаУдаления
		//[[ 23.05.2018 
		|	И НЕ СоглашенияОбИспользованииЭД.Контрагент.fs_ПечатьУПДВнеЗависимостиОтНастройкиЭДО";
		//]] 23.05.2018		
		
		Запрос.УстановитьПараметр("СписокДокументов", СписокДокументов);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
Возврат Ложь;
КонецФункции

// vlsavchenko@1bit.com 19.01.2017	{
Процедура ЗаполнитьЛабораторныйБоксВЗаказе(Источник) Экспорт
					
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	fs_БоксыКлиента.Ссылка КАК Бокс,
	|	1 КАК Приоритет
	|ИЗ
	|	Справочник.fs_БоксыКлиента КАК fs_БоксыКлиента
	|ГДЕ
	|	fs_БоксыКлиента.ТипБокса = ЗНАЧЕНИЕ(Перечисление.fs_ТипыБоксов.Лабораторный)
	|	И fs_БоксыКлиента.ЗаказКлиента = &ЗаказКлиента
	|	И fs_БоксыКлиента.Склад = &Склад
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	fs_БоксыКлиента.Ссылка,
	|	2
	|ИЗ
	|	Справочник.fs_БоксыКлиента КАК fs_БоксыКлиента
	|ГДЕ
	|	fs_БоксыКлиента.ТипБокса = ЗНАЧЕНИЕ(Перечисление.fs_ТипыБоксов.Лабораторный)
	|	И fs_БоксыКлиента.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|	И fs_БоксыКлиента.Склад = &Склад
	|
	|УПОРЯДОЧИТЬ ПО
	|	Приоритет";
	Запрос.УстановитьПараметр("ЗаказКлиента", Источник.Ссылка);
	Запрос.УстановитьПараметр("Склад", Источник.Склад);
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Если Выборка.Следующий() Тогда
			Если не ЗначениеЗаполнено(Выборка.Бокс.Склад) Тогда 
				об = Выборка.Бокс.ПолучитьОбъект();
				об.Склад = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.СкладПоУмолчанию.ЗначениеПараметра;
				об.ОбменДанными.Загрузка = Истина;
				об.Записать();
			КонецЕсли;
			
			Источник.fs_НомерБоксаКлиента = Выборка.Бокс;
		КонецЕсли;
		//[[ 11.05.2018 
	Иначе
		//НовыйБокс = Справочники.fs_БоксыКлиента.СоздатьЭлемент();
		//НовыйБокс.Наименование = "Лаборатория";
		//НовыйБокс.ТипБокса = Перечисления.fs_ТипыБоксов.Лабораторный;
		//НовыйБокс.Склад = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.СкладПоУмолчанию.ЗначениеПараметра;
		//НовыйБокс.ОбменДанными.Загрузка = Истина;
		//НовыйБокс.Записать();
		//Источник.fs_НомерБоксаКлиента = НовыйБокс.Ссылка;
		//]] 11.05.2018	
	КонецЕсли;		

КонецПроцедуры
// vlsavchenko@1bit.com 19.01.2017	}

//[[ 16.11.2017 
Функция ВернутьГрузополучателяПоУмолчанию(знач Партнер, Знач текущийГрузополучатель) Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ЗначениеЗаполнено(Партнер) Тогда 
		Если не ЗначениеЗаполнено(текущийГрузополучатель)  Тогда 
			текущийГрузополучатель = Партнер.fs_ГрузополучательКонтрагент;
		Иначе
			Если текущийГрузополучатель.Партнер <> Партнер Тогда 
				текущийГрузополучатель = Партнер.fs_ГрузополучательКонтрагент;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Возврат текущийГрузополучатель;
	
КонецФункции
//]] 16.11.2017

//[[ 16.11.2017 
Функция НеРезервированияНаСкладе(Склад, Дата) Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	неРезервироватьНаЭтомСкладе = Ложь;
	Если ЗначениеЗаполнено(Склад) Тогда 
		период = Дата;
		Если не ЗначениеЗаполнено(период) Тогда 
			период = ТекущаяДата();
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	fs_СтатусРезервированияНаСкладеСрезПоследних.неРезервироватьНаЭтомСкладе,
	|	fs_СтатусРезервированияНаСкладеСрезПоследних.Склад
	|ИЗ
	|	РегистрСведений.fs_СтатусРезервированияНаСкладе.СрезПоследних(&Период, Склад = &Склад) КАК fs_СтатусРезервированияНаСкладеСрезПоследних";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Период", Период);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		неРезервироватьНаЭтомСкладе = ВыборкаДетальныеЗаписи.неРезервироватьНаЭтомСкладе;
	КонецЦикла;
	
	Возврат неРезервироватьНаЭтомСкладе;
	
КонецФункции
//]] 16.11.2017

//[[ 26.04.2018 
Функция ИнвертироватьЧислоВСтрокеТаблицы(СтрокаТаблицы, ИмяКолонки) Экспорт 
	
	Попытка
		Если ТипЗнч(СтрокаТаблицы[ИмяКолонки]) = Тип("Число") Тогда 
			СтрокаТаблицы[ИмяКолонки] = -СтрокаТаблицы[ИмяКолонки];
		КонецЕсли;
	Исключение
		текстОш = ""+ОписаниеОшибки();
	КонецПопытки;
	
КонецФункции

//]] 26.04.2018

//[[ 09.06.2018 
Функция ПолучитьНомераКурьерскихНакладныхDHL(РеализацияСсылка) Экспорт 
	УстановитьПривилегированныйРежим(Истина);
	Представление = "";
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РеализацияТоваровУслугТовары.ЗаказКлиента
	|ПОМЕСТИТЬ ВТЗаказы
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка = &РеализацияСсылка
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслугТовары.ЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	бит_ДоставкаЗаказовDHLСрезПоследних.ЗаказКлиента,
	|	бит_ДоставкаЗаказовDHLСрезПоследних.AirwayBillNumber КАК Number
	|ИЗ
	|	РегистрСведений.бит_ДоставкаЗаказовDHL.СрезПоследних(, ) КАК бит_ДоставкаЗаказовDHLСрезПоследних
	|ГДЕ
	|	бит_ДоставкаЗаказовDHLСрезПоследних.ЗаказКлиента В
	|			(ВЫБРАТЬ
	|				ВТЗаказы.ЗаказКлиента
	|			ИЗ
	|				ВТЗаказы КАК ВТЗаказы)";
	
	Запрос.УстановитьПараметр("РеализацияСсылка", РеализацияСсылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если не РезультатЗапроса.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		первыйОбход = Истина;
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			 Представление = ""+?(ЗначениеЗаполнено(Представление), ", ","") + "Курьерская накладная №" + ВыборкаДетальныеЗаписи.Number;
			 первыйОбход = Ложь;
		КонецЦикла;
		
	КонецЕсли;
	Возврат Представление;
	
КонецФункции // ПолучитьКИКлиента()
//]] 09.06.2018

//бит_АКостенко 17.04.2018 SD-287{{
Процедура ЗаполнениеОснованийНаОсновеНазначенияПлатежа(Источник) Экспорт
	
	ПараметрыПлатежки = Новый Структура;
	ПараметрыПлатежки.Вставить("ДатаПлатежки",Источник.Дата);
	ПараметрыПлатежки.Вставить("СуммаПлатежки",Источник.СуммаДокумента);
	ПараметрыПлатежки.Вставить("Контрагент",Источник.Контрагент);
	ПараметрыПлатежки.Вставить("Ошибка","");
	НомерГода = Формат(ТекущаяДата(),"ДФ=yy");
	МассивНомеров = Новый Массив;
	СтрокаПоиска = Источник.НазначениеПлатежа;                                                      //Ищем год в номере УТ
	Паттерн = "([0-9]{2}УТ(\-|\_|\s\-|))";
	Регулярка = ЗапускРегулярногоВыражения(Источник,Паттерн);
	Выборка = Регулярка.Execute(ВРег(СтрокаПоиска));
	Если ЗначениеЗаполнено(Выборка) Тогда
		Вывод = ОбходВыборкиРегулярногоВыражения(Выборка);
		НомерГода = Лев(Вывод,2);
	КонецЕсли;
	ПараметрыПлатежки.Вставить("НомерГода",НомерГода);
	Паттерн = "(УТ(\-|\_|\s-|)|(накл\.\s*)|(сч.ф)|(накладн.{0,2}\s*№)|(УПД\s*)|(СФ\s))([0-9]*\s?(\,|\.|\/)*(?![0-9]{2}УТ))*";
	Регулярка = ЗапускРегулярногоВыражения(Источник,Паттерн);
	Выборка = Регулярка.Execute(ВРег(СтрокаПоиска));												//Находим все номера по паттерну
	Если ЗначениеЗаполнено(Выборка) Тогда
		СовпаденияВременно = ОбходВыборкиРегулярногоВыражения(Выборка);
		Регулярка.Pattern = "[0-9]+"; 																//Забираем числа
		Выборка = Регулярка.Execute(ВРег(СовпаденияВременно));
		Вывод = ОбходВыборкиРегулярногоВыражения(Выборка);
		Для Индекс = 1 По СтрЧислоСтрок(Вывод) Цикл
			Номер = Число(СтрПолучитьСтроку(Вывод, Индекс));
			Если Номер <> 0 Тогда
				МассивНомеров.Добавить(НомерГода+"УТ-"+Формат(Номер,"ЧЦ=6; ЧДЦ=; ЧВН=; ЧГ=0")); 
			КонецЕсли;
		КонецЦикла;
		ПараметрыПлатежки.Вставить("МассивНомеров",МассивНомеров);
		ПроверкаБизнесовИКонтрагентов(Источник,ПараметрыПлатежки);
		Если ЗначениеЗаполнено(ПараметрыПлатежки.Ошибка) Тогда
			ОбработкаОшибок(Источник,ПараметрыПлатежки.Ошибка);
			Возврат;                                                                                // Значит нет вообще бизнесов, система ничего не нашла
		КонецЕсли;
		Если ПараметрыПлатежки.МассивНомеров.Количество() = 1 Тогда 								// Проверка на наличие одного номера в назначении платежа
			FIFOРеализация(Источник,ПараметрыПлатежки);			                                    // automatic allocation FIFO on that business
			Если ЗначениеЗаполнено(ПараметрыПлатежки.Ошибка) Тогда                                  // Ошибка несовпадения сумм платежки и реализаций
				ОбработкаОшибок(Источник,ПараметрыПлатежки.Ошибка);
				Возврат;                                                                            // Значит нет вообще бизнесов, система ничего не нашла
			КонецЕсли;
		ИначеЕсли ПараметрыПлатежки.МассивНомеров.Количество() > 1 Тогда							// Проверки на принадлежность к одному бизнесу и\или одному контрагенту, если много номеров						
			Если ПараметрыПлатежки.ОдинКонтрагент Тогда              								// Один контрагент, проверяем бизнес
				Если ПараметрыПлатежки.ОдинБизнес Тогда
					FIFOРеализация(Источник,ПараметрыПлатежки);
					Если ЗначениеЗаполнено(ПараметрыПлатежки.Ошибка) Тогда                          // Ошибка несовпадения сумм платежки и реализаций
						ОбработкаОшибок(Источник,ПараметрыПлатежки.Ошибка);
						Возврат;                                                                    
					КонецЕсли;
				КонецЕсли;
			Иначе
				ОбработкаОшибок(Источник,"Контрагент");                                             // Разные контрагенты
				Возврат;
			КонецЕсли;                                                          					
		КонецЕсли;
	Иначе                                                                                          	// Не удалость найти номера УТ и УПД, ищем по контрагенту указанному в платёжке
		Если ВыполнитьПоискПоКонтрагенту(ПараметрыПлатежки,Источник) Тогда                          // Проверили контрагента указанного платёжке, нашли одного - всё внутри функции сделалось, нашли больше одного - выполняем поиск далее
			НайденныйБизнес = ПоискПоТексту(Регулярка,СтрокаПоиска,Источник,ПараметрыПлатежки);
			Если ЗначениеЗаполнено(НайденныйБизнес) Тогда
				ПараметрыПлатежки.Вставить("Бизнес",НайденныйБизнес);
				СуммаПоБизнесам = Новый Соответствие();
				СуммаПоБизнесам.Вставить(НайденныйБизнес,Источник.СуммаДокумента);
				ПараметрыПлатежки.Вставить("СуммаПоБизнесам",СуммаПоБизнесам);
				FIFOРеализация(Источник,ПараметрыПлатежки);
			Иначе
				ОбработкаОшибок(Источник,ПараметрыПлатежки.Ошибка);
				Возврат;
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

Функция ЗапускРегулярногоВыражения(Источник,Патерн)
	
	СтрокаПоиска = Источник.НазначениеПлатежа;
	RegExp = Новый COMОбъект("VBScript.RegExp");
	RegExp.IgnoreCase = Истина; //Игнорировать регистр 
	RegExp.Global = Истина; 	//Поиск всех вхождений шаблона 
	RegExp.MultiLine = Истина; 	//Многострочный режим
	RegExp.Pattern = Патерн;
	Возврат RegExp;
		
КонецФункции

Функция ОбходВыборкиРегулярногоВыражения(Выборка)
	
	Для Индекс = 0 По Выборка.Count()-1 Цикл
		Совпало = Выборка.Item(Индекс);
		Если Индекс > 0 Тогда 
			Совпадения = Совпадения+Символы.ПС+СтрЗаменить(Совпало.Value,Символы.ПС,"");
		Иначе
			Совпадения = Совпало.Value;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Совпадения;
	
КонецФункции


Процедура ПроверкаБизнесовИКонтрагентов(Источник,ПараметрыПлатежки)
	
	ТекстОшибки = "";                               			
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Партнер.fs_ГруппаФинансовогоУчета КАК Бизнес,
	|	СУММА(РеализацияТоваровУслуг.СуммаДокумента) КАК СуммаДокумента
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Номер В(&МассивНомеров)
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслуг.Партнер.fs_ГруппаФинансовогоУчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Контрагент
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Номер В(&МассивНомеров)
	|
	|СГРУППИРОВАТЬ ПО
	|	РеализацияТоваровУслуг.Контрагент"		
	);
	//	|	И РеализацияТоваровУслуг.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаПлатежа, МЕСЯЦ, -10) И &ДатаПлатежа //
	Запрос.УстановитьПараметр("МассивНомеров",ПараметрыПлатежки.МассивНомеров);
	Запрос.УстановитьПараметр("ДатаПлатежа",ПараметрыПлатежки.ДатаПлатежки);
	БизнесыИКонтрагенты = Запрос.ВыполнитьПакет();
	Бизнес = Новый Массив();	
	СуммаПоБизнесам = Новый Соответствие();
	ЗапросБизнес = БизнесыИКонтрагенты[0].Выгрузить();
	ЗапросКонтрагенты = БизнесыИКонтрагенты[1].Выгрузить();	
	Если ЗапросБизнес.Количество() = 1 Тогда			//Один бизнес
		ОдинБизнес = Истина;
		Бизнес.Добавить(ЗапросБизнес[0].Бизнес);
		СуммаПоБизнесам.Вставить(Бизнес[0],Источник.СуммаДокумента);
	ИначеЕсли ЗапросБизнес.Количество() > 1 Тогда
		ОдинБизнес = Ложь;
		Бизнес = ЗапросБизнес.ВыгрузитьКолонку("Бизнес");
		Если ЗапросБизнес.Итог("СуммаДокумента") = Источник.СуммаДокумента Тогда                    //Fifo по бизнесам
			Индекс = 0;
			Пока Индекс < ЗапросБизнес.Количество() Цикл
				СуммаПоБизнесам.Вставить(Бизнес[Индекс],ЗапросБизнес[Индекс].СуммаДокумента);
				Индекс = Индекс + 1;
			КонецЦикла;
		Иначе
			ПараметрыПлатежки.Вставить("Ошибка","Суммы");
			Возврат;
		КонецЕсли;
	Иначе                                                                                           //Документы по номерам не были найдены в базе
		ОдинБизнес =  НЕ ВыполнитьПоискПоКонтрагенту(ПараметрыПлатежки,Источник);		
	КонецЕсли;
	
	Если ЗапросКонтрагенты.Количество() = 1 Тогда					//Контрагенты
		ОдинКонтрагент = Истина;
	Иначе
		ОдинКонтрагент = Ложь;                              		//Должен быть 1 контрагент
	КонецЕсли;
	ПараметрыПлатежки.Вставить("Контрагент",Источник.Контрагент);
	ПараметрыПлатежки.Вставить("Бизнес",Бизнес);
	ПараметрыПлатежки.Вставить("СуммаПоБизнесам",СуммаПоБизнесам);
	ПараметрыПлатежки.Вставить("ОдинБизнес",ОдинБизнес);
	ПараметрыПлатежки.Вставить("ОдинКонтрагент",ОдинКонтрагент);
	
КонецПроцедуры

Процедура FIFOРеализация(Источник,ПараметрыПлатежки)
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РасчетыСКлиентамиПоДокументамОстатки.ЗаказКлиента КАК ОснованиеПлатежа,
		|	РасчетыСКлиентамиПоДокументамОстатки.ЗаказКлиента КАК Заказ,
		|	РасчетыСКлиентамиПоДокументамОстатки.Валюта КАК ВалютаВзаиморасчетов,
		|	РасчетыСКлиентамиПоДокументамОстатки.ДатаПлатежа КАК ДатаПлатежа,
		|	РасчетыСКлиентамиПоДокументамОстатки.КОплатеОстаток КАК Сумма,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
		|	&СтатьяДвиженияДС КАК СтатьяДвиженияДенежныхСредств,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
		|	РасчетыСКлиентамиПоДокументамОстатки.КОплатеОстаток КАК СуммаВзаиморасчетов,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Партнер.fs_ГруппаФинансовогоУчета КАК Бизнес
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(&ДатаПлатежа, РасчетныйДокумент.Контрагент = &Контрагент) КАК РасчетыСКлиентамиПоДокументамОстатки
		|{ГДЕ
		|	(РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Партнер.fs_ГруппаФинансовогоУчета В (&Бизнесы)) КАК Поле2}
		|
		|УПОРЯДОЧИТЬ ПО
		|	РасчетыСКлиентамиПоДокументамОстатки.ЗаказКлиента.Дата"		
		);
		Запрос.УстановитьПараметр("Контрагент",ПараметрыПлатежки.Контрагент);
		Запрос.УстановитьПараметр("Бизнесы",ПараметрыПлатежки.Бизнес);
		Запрос.УстановитьПараметр("СтатьяДвиженияДС",Справочники.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента);
		Запрос.УстановитьПараметр("ДатаПлатежа",ПараметрыПлатежки.ДатаПлатежки);
		Результат = Запрос.Выполнить().Выгрузить();
		ТЧ = Источник.РасшифровкаПлатежа;
		Для Каждого Элемент Из ПараметрыПлатежки.СуммаПоБизнесам Цикл
			СуммаПоЗаказам = 0;
			Отбор = Новый Структура();
			Отбор.Вставить("Бизнес",Элемент.Ключ);
			МассивОдногоБизнеса = Результат.НайтиСтроки(Отбор);
			Если МассивОдногоБизнеса.Количество() > 0 Тогда
				Для Каждого Строка Из МассивОдногоБизнеса Цикл
					СуммаПоЗаказам = СуммаПоЗаказам + Строка.Сумма;
					НоваяСтрока = ТЧ.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока,Строка);
					Если СуммаПоЗаказам > Элемент.Значение Тогда
						НоваяСтрока.Сумма = Строка.Сумма - СуммаПоЗаказам + Элемент.Значение;
						НоваяСтрока.СуммаВзаиморасчетов = НоваяСтрока.Сумма;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		Если СуммаПоЗаказам < Элемент.Значение Тогда
			ПараметрыПлатежки.Вставить("Ошибка","Суммы разные");
			ТЧ.Очистить();
		КонецЕсли;
КонецПроцедуры

Функция ВыполнитьПоискПоКонтрагенту(ПараметрыПлатежки,Источник)             //Возвращаемое значение означает продолжать или нет бизнес-процесс
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РасчетыСКлиентамиПоДокументамОстатки.ЗаказКлиента КАК ОснованиеПлатежа,
	|	РасчетыСКлиентамиПоДокументамОстатки.ЗаказКлиента КАК Заказ,
	|	РасчетыСКлиентамиПоДокументамОстатки.Валюта КАК ВалютаВзаиморасчетов,
	|	РасчетыСКлиентамиПоДокументамОстатки.ДатаПлатежа КАК ДатаПлатежа,
	|	РасчетыСКлиентамиПоДокументамОстатки.КОплатеОстаток КАК Сумма,
	|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	|	&СтатьяДвиженияДС КАК СтатьяДвиженияДенежныхСредств,
	|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
	|	РасчетыСКлиентамиПоДокументамОстатки.КОплатеОстаток КАК СуммаВзаиморасчетов,
	|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата,
	|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Партнер.fs_ГруппаФинансовогоУчета КАК Бизнес
	|ПОМЕСТИТЬ вт_Остатки
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(&ДатаПлатежа, РасчетныйДокумент.Контрагент = &Контрагент) КАК РасчетыСКлиентамиПоДокументамОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт_Остатки.Бизнес
	|ИЗ
	|	вт_Остатки КАК вт_Остатки
	|
	|СГРУППИРОВАТЬ ПО
	|	вт_Остатки.Бизнес"		
	);
	Запрос.УстановитьПараметр("Контрагент",ПараметрыПлатежки.Контрагент);
	Запрос.УстановитьПараметр("СтатьяДвиженияДС",Справочники.СтатьиДвиженияДенежныхСредств.ПоступлениеОплатыОтКлиента);
	Запрос.УстановитьПараметр("ДатаПлатежа",ПараметрыПлатежки.ДатаПлатежки);
	Результат = Запрос.Выполнить();
	
	Бизнесы = Результат.Выгрузить();
	Если Бизнесы.Количество() = 1 тогда
		ПараметрыПлатежки.Вставить("Бизнес",Бизнесы.ВыгрузитьКолонку("Бизнес"));
		СуммаПоБизнесам = Новый Соответствие();
		СуммаПоБизнесам.Вставить(Бизнесы[0].Бизнес,Источник.СуммаДокумента);
		ПараметрыПлатежки.Вставить("СуммаПоБизнесам",СуммаПоБизнесам);
		FIFOРеализация(Источник, ПараметрыПлатежки);
		Возврат Ложь;                                                           
	Иначе
		Возврат Истина;		                       //Бизнесов несколько, выходим из процедуры и смотрим текст в назначении платежа
	КонецЕсли
		
КонецФункции

Функция ПоискПоТексту(RegExp,СтрокаПоиска,Источник,ПараметрыПлатежки)
	
	НайденныйБизнес = "";
	RegExp.Pattern = "(hoya|hoia|hoiya)"; 			//Ищем Хойю
	Выборка = RegExp.Execute(ВРег(СтрокаПоиска));
	Если ЗначениеЗаполнено(Выборка) Тогда 			//Нашли Хою
		НайденныйБизнес = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ГруппаФинУчетаРасчетовNEWHLG.ЗначениеПараметра;
	КонецЕсли;
	
	RegExp.Pattern = "(seiko|saiko|saico|seico)"; 	//Ищем Сейко
	Выборка = RegExp.Execute(ВРег(СтрокаПоиска));
	Если ЗначениеЗаполнено(Выборка) Тогда           //Нашли Сейко
		Если ЗначениеЗаполнено(НайденныйБизнес) Тогда    //Проверка на 2 бизнеса
			ПараметрыПлатежки.Вставить("Ошибка","2 бизнеса");
			Возврат НайденныйБизнес;
		Иначе
			НайденныйБизнес = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ГруппаФинУчетаРасчетовNEWSKO.ЗначениеПараметра;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(НайденныйБизнес) Тогда
		ПараметрыПлатежки.Вставить("Ошибка","Нет бизнесов");
		Возврат НайденныйБизнес;	
	КонецЕсли;
	Возврат НайденныйБизнес;
		
КонецФункции

Процедура ОбработкаОшибок(Источник,ПричинаОшибки)
	
	ОшибкаБизнесы = "Разные бизнесы, сумма найденных не соответствует сумме платёжки. Необходимо ручное заполнение";
	ОшибкаКонтрагенты = "Разные контрагенты. Необходимо ручное заполнение"; 
	ОшибкаНомерПлатежки = "Не найдено ниодного номера платёжки. Необходимо ручное заполнение";
	ОшибкаСуммыНеРавны = "Сумма платёжки отличается от сумм введённых УПД\Сч.ф. Необходимо ручное заполнение";
	ОшибкаМногоБизнесов = "В назначении платежа более одного бизнеса. Необходимо ручное заполнение";
	ОшибкаНетБизнесов = "В назначении платежа не найден ни один бизнес. Необходимо ручное заполнение";
	ОшибкаСуммыРазные = "Сумма платёжки не совпадает с итоговой суммой реализация. Необходима проверка";
	
	Если ПричинаОшибки = "Контрагент" Тогда
		ТекстОшибки = ОшибкаКонтрагенты;
	КонецЕсли;
	Если ПричинаОшибки = "Бизнесы и сумма" Тогда
		ТекстОшибки = ОшибкаБизнесы;
	КонецЕсли;
	Если ПричинаОшибки = "Номер платежки" Тогда
		ТекстОшибки = ОшибкаНомерПлатежки;
	КонецЕсли;
	Если ПричинаОшибки = "Суммы" Тогда
		ТекстОшибки = ОшибкаСуммыНеРавны;
	КонецЕсли;
	Если ПричинаОшибки = "2 бизнеса" Тогда
		ТекстОшибки = ОшибкаМногоБизнесов;
	КонецЕсли;
	Если ПричинаОшибки = "Нет бизнесов" Тогда
		ТекстОшибки = ОшибкаНетБизнесов;
	КонецЕсли;
	Если ПричинаОшибки = "Суммы разные" Тогда
		ТекстОшибки = ОшибкаСуммыРазные;
	КонецЕсли;


	Сообщить(ТекстОшибки);
	Источник.Комментарий = Источник.Комментарий + " Ошибка: " + ТекстОшибки;
	
КонецПроцедуры

//}} бит_АКостенко

//+HLRUDEV-6 Cash on Delivery CoD 
Функция ЭтоЗаказCod(Заказ) Экспорт
	Запрос = новый запрос;
	Запрос.УстановитьПараметр("Ссылка", Заказ);
	запрос.УстановитьПараметр("ОплатаПриПолучении", Перечисления.ВариантыОплатыКлиентом.CashOnDelivery);
	запрос.Текст = "ВЫБРАТЬ
	               |	СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты
	               |ИЗ
	               |	Документ.ЗаказКлиента КАК ЗаказКлиента
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.ЭтапыГрафикаОплаты КАК СоглашенияСКлиентамиЭтапыГрафикаОплаты
	               |		ПО (СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка = ЗаказКлиента.Соглашение)
	               |ГДЕ
	               |	ЗаказКлиента.Ссылка = &Ссылка
	               |	И СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты = &ОплатаПриПолучении";
	результат = запрос.Выполнить();
	Возврат НЕ результат.Пустой();
КонецФункции

//+HLRUDEV-6 Cash on Delivery CoD 
Функция ЭтоСоглашениеCod(Соглашение) Экспорт
	Запрос = новый запрос;
	Запрос.УстановитьПараметр("Ссылка", Соглашение);
	запрос.УстановитьПараметр("ОплатаПриПолучении", Перечисления.ВариантыОплатыКлиентом.CashOnDelivery);
		запрос.Текст = "ВЫБРАТЬ
		               |	СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты
		               |ИЗ
		               |	Справочник.СоглашенияСКлиентами.ЭтапыГрафикаОплаты КАК СоглашенияСКлиентамиЭтапыГрафикаОплаты
		               |ГДЕ
		               |	СоглашенияСКлиентамиЭтапыГрафикаОплаты.Ссылка = &Ссылка
		               |	И СоглашенияСКлиентамиЭтапыГрафикаОплаты.ВариантОплаты = &ОплатаПриПолучении";

	результат = запрос.Выполнить();
	Возврат НЕ результат.Пустой();
КонецФункции

Функция ИспользоватьФункционалCod()  Экспорт
	возврат Константы.хоя_ИспользоватьКонтрольСоглашенийДоговоров.Получить();
КонецФункции

//}} бит_АКостенко

// {{хоя Н.А. Белостоцкая 11.12.2018  
Функция ПреобразоватьСтрокуВСписок(СписокАртикулов) Экспорт
	
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СписокАртикулов, ";", Истина);

	Если МассивСтрок.Количество() = 0 Тогда
	
		Возврат МассивСтрок;
	
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	Номенклатура.Ссылка
	                      |ИЗ
	                      |	Справочник.Номенклатура КАК Номенклатура
	                      |ГДЕ
	                      |	Номенклатура.Наименование В(&МассивАртикулов)
	                      |	И Номенклатура.ЭтоГруппа");
	Запрос.УстановитьПараметр("МассивАртикулов", МассивСтрок);
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	

КонецФункции

Функция ПреобразоватьСтрокуВСписокНоменклатур(СписокАртикулов) Экспорт
	
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СписокАртикулов, ";", Истина);

	Если МассивСтрок.Количество() = 0 Тогда
	
		Возврат МассивСтрок;
	
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	Номенклатура.Ссылка
	                      |ИЗ
	                      |	Справочник.Номенклатура КАК Номенклатура
	                      |ГДЕ
	                      |	Номенклатура.Артикул В(&МассивАртикулов)");
	Запрос.УстановитьПараметр("МассивАртикулов", МассивСтрок);
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	

КонецФункции

Функция ПреобразоватьСписокВСтроку(СписокАртикулов) Экспорт

	Возврат СтроковыеФункцииКлиентСервер.ПолучитьСтрокуИзМассиваПодстрок(СписокАртикулов.ВыгрузитьЗначения(), ";");

КонецФункции

Функция ДатаДействияОсновнойСтавкиНДС() Экспорт

	Возврат Константы.хоя_ДатаДействияОсновнойСтавки.Получить();

КонецФункции // ДатаДействияОсновнойСтавкиНДС()

Функция ОсновнаяСтавкаНДС() Экспорт

	Возврат Константы.хоя_ОсновнаяСтавкаНДС.Получить();

КонецФункции // ДатаДействияОсновнойСтавкиНДС()()
 
 
// }}хоя Н.А. Белостоцкая
