﻿#Если ТолстыйКлиентУправляемоеПриложение или ВнешнееСоединение Тогда
	
	Функция ПолучитьДокументПоНомеруИДате(Номер, Дата)
		
		НомерВрем = Номер;
		НомерВрем = СтрЗаменить(НомерВрем, "УТ-", "");
		Если Найти(НомерВрем,"-") > 0 Тогда 
			НомерВрем = Прав(НомерВрем, СтрДлина(НомерВрем) - Найти(НомерВрем,"-"));
		КонецЕсли;
		
		
		Если СтрДлина(НомерВрем) < 5 Тогда 
			МассивНайденных = fs_ШтрихкодыДокументовСервер.НайтиОбъектыПоНомеруИДате("%00"+НомерВрем, Дата);
		ИначеЕсли СтрДлина(НомерВрем) < 6 Тогда 
			МассивНайденных = fs_ШтрихкодыДокументовСервер.НайтиОбъектыПоНомеруИДате("%0"+НомерВрем, Дата);
		Иначе
			МассивНайденных = fs_ШтрихкодыДокументовСервер.НайтиОбъектыПоНомеруИДате("%"+НомерВрем, Дата);
		КонецЕсли;
		
		
		Для Каждого НайденныйОбъект Из МассивНайденных Цикл
			СсылкаВладельца = НайденныйОбъект.Ключ;
			//Значение Штрихкода
			ИмяПечатнойФормы = НайденныйОбъект.ИмяПечатнойФормы;
			Возврат СсылкаВладельца;
		КонецЦикла;	
		
		Возврат Неопределено;
		
	КонецФункции	
	
	
	
	
	
	Процедура АвтоматическаяЗагрузкаФайловПослеСканирования(каталогЗагрузка) Экспорт
		
		
		ТЗИзображения = Новый ТаблицаЗначений;
		ТЗИзображения.Колонки.Добавить("Путь",Новый ОписаниеТипов("Строка"));
		ТЗИзображения.Колонки.Добавить("ШтрихКод",Новый ОписаниеТипов("Строка"));
		ТЗИзображения.Колонки.Добавить("ИмяПечатнойФормы",Новый ОписаниеТипов("Строка"));
		ТЗИзображения.Колонки.Добавить("Владелец");
		ТЗИзображения.Колонки.Добавить("ИмяФайла",Новый ОписаниеТипов("Строка"));
		ТЗИзображения.Колонки.Добавить("ЭтоПустойЛист",Новый ОписаниеТипов("Булево"));
		ТЗИзображения.Колонки.Добавить("ЭтоЛистСШтрихкодом",Новый ОписаниеТипов("Булево"));
		ТЗИзображения.Колонки.Добавить("ОписаниеОшибки",Новый ОписаниеТипов("Строка"));
		ТЗИзображения.Колонки.Добавить("ОшибкаЗагрузки",Новый ОписаниеТипов("Булево"));
		ТЗИзображения.Колонки.Добавить("НомерРаспознанный",Новый ОписаниеТипов("Строка"));
		ТЗИзображения.Колонки.Добавить("ДатаРаспознанная",Новый ОписаниеТипов("Дата"));
		ТЗИзображения.Колонки.Добавить("РаспознанПоНомеруИДате",Новый ОписаниеТипов("Булево"));
		ТЗИзображения.Колонки.Добавить("РаспознанныйТекст",Новый ОписаниеТипов("Строка"));
		
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Изображения", ТЗИзображения);
		СтруктураПараметров.Вставить("Пользователь", "");
		СтруктураПараметров.Вставить("КаталогЗагрузки", каталогЗагрузка);
		СтруктураПараметров.Вставить("КоличествоНеразмещенных", 0);
		СтруктураПараметров.Вставить("ПрефиксИнформационнойБазы", ПолучитьФункциональнуюОпцию("ПрефиксИнформационнойБазы"));
		СтруктураПараметров.Вставить("ПутьКПрограммеКонвертации", "");
		СтруктураПараметров.Вставить("Рекурсивно", Ложь);
		СтруктураПараметров.Вставить("ШагСканирования", 1);
		СтруктураПараметров.Вставить("ТипЗагрузки", "ИзКаталога");
		СтруктураПараметров.Вставить("ФорматХраненияОдностраничный", "PNG");
		
		ВыполнитьЗагрузкуИзКаталога(СтруктураПараметров);
		
	КонецПроцедуры
	
	
	
	
	Функция СортироватьМассивФайлов(МассивОписаний)
		
		ТаблицаЗначенийФайлов = Новый ТаблицаЗначений;
		ТаблицаЗначенийФайлов.Колонки.Добавить("Путь", Новый ОписаниеТипов("Строка"));
		ПараметрыДаты = Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя);
		ТаблицаЗначенийФайлов.Колонки.Добавить("ДатаМодификации", Новый ОписаниеТипов("Дата",,,,,ПараметрыДаты));
		
		Для Каждого Описание Из МассивОписаний Цикл
			Строка = ТаблицаЗначенийФайлов.Добавить();
			Строка.Путь = Описание.Путь;
			Строка.ДатаМодификации = Описание.ДатаМодификации;
		КонецЦикла;	
		
		// Сортировка по убыванию номера строки - вначале будут последние строки
		ТаблицаЗначенийФайлов.Сортировать("ДатаМодификации Возр");  
		
		СортированныйМассивПутей = Новый Массив;
		
		Для Каждого Строка Из ТаблицаЗначенийФайлов Цикл
			СортированныйМассивПутей.Добавить(Строка.Путь);
		КонецЦикла;	
		
		Возврат СортированныйМассивПутей;
		
	КонецФункции
	
	
	
	
	Процедура ВыполнитьЗагрузкуИзКаталога(СтруктураПараметров) Экспорт 
		
		
		МассивФайлов = НайтиФайлы(СтруктураПараметров.КаталогЗагрузки, "*.*", СтруктураПараметров.Рекурсивно);
		
		МассивОписаний = Новый Массив;
		
		Для Каждого Файл Из МассивФайлов Цикл
			
			Если Файл.ЭтоФайл() Тогда
				
				РасширениеБезТочки = НРег(ОбщегоНазначенияКлиентСервер.РасширениеБезТочки(Файл.Расширение));
				ИспользоватьImageMagickДляРаспознаванияPDF = Истина;
				
				Если ЭтотФайлМожноРаспознать(РасширениеБезТочки, ИспользоватьImageMagickДляРаспознаванияPDF) Тогда
					
					Описание = Новый Структура("Путь, ДатаМодификации", Файл.ПолноеИмя, Файл.ПолучитьВремяИзменения());
					МассивОписаний.Добавить(Описание);
					
				КонецЕсли;	
				
			КонецЕсли;
			
		КонецЦикла;	
		
		СортированныйМассивПутей = СортироватьМассивФайлов(МассивОписаний);
		
		СтруктураПараметров.Изображения.Очистить();
		Для Каждого Путь Из СортированныйМассивПутей Цикл
			Строка = СтруктураПараметров.Изображения.Добавить();
			Строка.Путь = Путь;
		КонецЦикла;	
		
		РаспознаваниеШтрихКодов(СтруктураПараметров); // тут надо переключать страницу, вешать обработчик ожидания чтобы прошла отрисовка, и уже потом начинать распознавание
		
	КонецПроцедуры
	
	
	
	
	Функция ПолучитьПервыйДокументСДаннымШтрихКодом(ШтрихКод,ШтрихкодОтсканированногоДокумента="", ИмяПечатнойФормы = "")
		
		
		Штрихкоды = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ШтрихКод, " ");
		Для Каждого ШтрихКодТекущий Из Штрихкоды Цикл
			
			МассивНайденных = fs_ШтрихкодыДокументовСервер.НайтиОбъектыПоШтрихкоду(ШтрихКодТекущий);
			
			Для Каждого НайденныйОбъект Из МассивНайденных Цикл
				СсылкаВладельца = НайденныйОбъект.Ключ;
				//Значение Штрихкода
				ШтрихкодОтсканированногоДокумента = ШтрихКодТекущий;
				ИмяПечатнойФормы = НайденныйОбъект.ИмяПечатнойФормы;
				Возврат СсылкаВладельца;
			КонецЦикла;	
			
		КонецЦикла;	
		
		Возврат Неопределено;
		
	КонецФункции	
	
	// Удаление файла со снятием атрибута readonly
	
	
	
	Процедура УдалитьФайл(ПолноеИмяФайла)
		
		Файл = Новый Файл(ПолноеИмяФайла);
		Если Файл.Существует() Тогда
			Файл.УстановитьТолькоЧтение(Ложь);
			УдалитьФайлы(ПолноеИмяФайла);
		КонецЕсли;
		
	КонецПроцедуры
	
	
	
	
	Функция РаспознатьШтрихКодОднойКартинки(ИмяФайлаКартинки, СтруктураПараметров)
		
		КаталогИМ = КаталогВременныхФайлов() + "PL_ImageMagick\";
		ПутьКConvert = КаталогИМ + "ImageMagick6_8_6_Q16\convert.exe";
		
		ФайлыИМ = Новый Файл(ПутьКConvert);
		Если Не ФайлыИМ.Существует() Тогда 
			Макет = fs_ШтрихкодыДокументовСервер.ПолучитьДДImageMagickZIP();
			
			СоздатьКаталог(КаталогИМ);
			ИмяZipФайла = КаталогИМ + "ImageMagick.zip";
			Макет.Записать(КаталогИМ + "ImageMagick.zip");
			ЧтениеZipФайла = Новый ЧтениеZipФайла(ИмяZipФайла);
			ЧтениеZipФайла.ИзвлечьВсе(КаталогИМ, РежимВосстановленияПутейФайловZIP.Восстанавливать);
		КонецЕсли;
		
		ПрерватьПроцессСканирования = Ложь;
		ПутьФайлаКартинки = ИмяФайлаКартинки;
		
		ПутьВременногоФайла = "";
		ФайлДляПреобразования = новый Файл(ПутьФайлаКартинки);
		Если ВРег(ФайлДляПреобразования.Расширение) = ".PDF" Тогда
			Файл = Новый Файл(ПутьФайлаКартинки);
			
			
			ИмяФайлаСПутем = ПолучитьИмяВременногоФайла(Файл.Расширение);
			ДД = новый ДвоичныеДанные(ПутьФайлаКартинки);
			ДД.Записать(ИмяФайлаСПутем);
			ФайлДляПреобразования = Новый Файл(ИмяФайлаСПутем);
			ФайлДляПреобразования.УстановитьТолькоЧтение(Ложь);
			
			КаталогРаспаковкиPDF = КаталогВременныхФайлов() + "PDFDestroy" + ПараметрыСеанса.ТекущийПользователь.ИдентификаторПользователяИБ + "\";
			Попытка
				УдалитьФайлы(КаталогРаспаковкиPDF);
			Исключение
			КонецПопытки;
			СоздатьКаталог(КаталогРаспаковкиPDF);
			
			
			WshShell = Новый ComОбъект("WScript.Shell");
			WshExec = WshShell.Exec(""""+ПутьКConvert + """" + "  -density 500 " + """" + ИмяФайлаСПутем + """ """ + КаталогРаспаковкиPDF + "" + ФайлДляПреобразования.ИмяБезРасширения + ".jpg""");	
			Текст = WshExec.StdErr.ReadAll();
			WshShell = Неопределено;
			Если Текст <> "" Тогда
				ОписаниеОшибки = ОписаниеОшибки + ("При распаковке изображения " + ИмяФайлаСПутем + " произошла ошибка: " + Текст);
				Возврат Неопределено;
			КонецЕсли;
			
			Попытка
				УдалитьФайлы(ИмяФайлаСПутем);
			Исключение
			КонецПопытки;
			
			//теперь распознаем каждую страницу
			Текст = "";
			СписокФайлов = НайтиФайлы(КаталогРаспаковкиPDF, "*.jpg");
			ЕстьОшибка = Ложь;
			Для Каждого Стр Из СписокФайлов Цикл 
				КомпонентаРаспознаванияШтрихкодов = ПроинициализироватьКомпонентуРаспознаванияШтрихкодов();
				ВремФайл = Стр.ПолноеИмя;
				СтрокаВозврата = КомпонентаРаспознаванияШтрихкодов.РаспознатьШтрихкоды(ВремФайл, СтруктураПараметров.ШагСканирования);
				Если Найти(СтрокаВозврата, "Error.") = 1 Тогда // есть ошибка
					
				Иначе
					Возврат СтрокаВозврата;//ШК распознаем с первой картинки
				КонецЕсли; 
			КонецЦикла;
			
		Иначе
			КомпонентаРаспознаванияШтрихкодов = ПроинициализироватьКомпонентуРаспознаванияШтрихкодов();
			СтрокаВозврата = КомпонентаРаспознаванияШтрихкодов.РаспознатьШтрихкоды(ПутьФайлаКартинки, СтруктураПараметров.ШагСканирования);
			
			Если НЕ ПустаяСтрока(ПутьВременногоФайла) Тогда
				УдалитьФайл(ПутьВременногоФайла);
			КонецЕсли;	
			
			Если Найти(СтрокаВозврата, "Error.") = 1 Тогда // есть ошибка
				
				СтрокаОшибкиКомпоненты = Сред(СтрокаВозврата, СтрДлина("Error.") + 1);
				
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Ошибка распознавания штрихкода: %1'"),
				СтрокаОшибкиКомпоненты);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
				Возврат Неопределено;
			КонецЕсли;  
		КонецЕсли;
		
		Возврат СтрокаВозврата; // внутри может быть несколько штрихкодов через пробел
		
	КонецФункции
	
	
	
	
	Функция РаспознатьТекстФайла(ИмяФайлаКартинки, СтруктураПараметров,РаспознанныйТекст, МассивРаспознаныхТекстов = Неопределено, ОписаниеОшибки = "", ФорматКартинокПреобразования = "png")
		
		РасширениеФайлаРезультата = "html";
		МассивРаспознаныхТекстов = новый Массив;
		
		КаталогИМ = КаталогВременныхФайлов() + "PL_ImageMagick\";
		ПутьКConvert = КаталогИМ + "ImageMagick6_8_6_Q16\convert.exe";
		
		ФайлыИМ = Новый Файл(ПутьКConvert);
		Если Не ФайлыИМ.Существует() Тогда 
			Макет = fs_ШтрихкодыДокументовСервер.ПолучитьДДImageMagickZIP();
			
			СоздатьКаталог(КаталогИМ);
			ИмяZipФайла = КаталогИМ + "ImageMagick.zip";
			Макет.Записать(КаталогИМ + "ImageMagick.zip");
			ЧтениеZipФайла = Новый ЧтениеZipФайла(ИмяZipФайла);
			ЧтениеZipФайла.ИзвлечьВсе(КаталогИМ, РежимВосстановленияПутейФайловZIP.Восстанавливать);
		КонецЕсли;
		
		Файл = Новый Файл(ИмяФайлаКартинки);
		
		
		ИмяФайлаСПутем = ПолучитьИмяВременногоФайла(Файл.Расширение);
		//	КопироватьФайл(ИмяФайлаКартинки, ИмяФайлаСПутем);
		ДД = новый ДвоичныеДанные(ИмяФайлаКартинки);
		ДД.Записать(ИмяФайлаСПутем);
		Файл = Новый Файл(ИмяФайлаСПутем);
		Файл.УстановитьТолькоЧтение(Ложь);
		
		ИмяФайлаРезультата = ПолучитьИмяВременногоФайла(РасширениеФайлаРезультата);
		ФорматРезультата = 2; // txt
		Если РасширениеФайлаРезультата = "html" Тогда
			ФорматРезультата = 8192; // html
		КонецЕсли;	
		
		//всегда сделаем html
		ФорматРезультата = 8192; // html
		
		
		Кодировка = 2; // ANSI
		
		ПриложениеЗапускаCuneiForm = ПолучитьОбщийМакет("ПриложениеЗапускаCuneiForm");
		ИмяEXEФайла = ПолучитьИмяВременногоФайла("exe");
		ПриложениеЗапускаCuneiForm.Записать(ИмяEXEФайла);
		
		КомпонентаЗагрузкиCuneiForm = Неопределено;
		
		//ПриложениеКомпонентаЗагрузкиCuneiForm = ПолучитьОбщийМакет("КомпонентаЗагрузкиCuneiForm");
		//ИмяКомпонентаЗагрузкиCuneiForm = ПолучитьИмяВременногоФайла("zip");
		//ПриложениеЗапускаCuneiForm.Записать(ИмяКомпонентаЗагрузкиCuneiForm);	
		Попытка
			КодВозврата = ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаЗагрузкиCuneiForm", "CuneiFormLoaderAddIn", ТипВнешнейКомпоненты.Native);
			КомпонентаЗагрузкиCuneiForm = Новый("AddIn.CuneiFormLoaderAddIn.AddInNativeExtension");	
		Исключение
			ОписаниеОшибки = НСтр("ru = 'Не удалось загрузить компоненту загрузки CuneiForm'");
			Возврат "Ошибка";
		КонецПопытки;
		
		ВремяОжиданияРаспознавания = 60; // секунды
		ПутьКПрограммеКонвертацииPDF = ПутьКConvert;
		
		ЯзыкРаспознаванияЧисло = 7;
		//Если ЗначениеЗаполнено(ТекущаяВерсия.Владелец.ЯзыкРаспознавания) Тогда
		//	ЯзыкРаспознаванияЧисло = Число(ТекущаяВерсия.Владелец.ЯзыкРаспознавания);
		//КонецЕсли;
		
		ПутьФайлаКартинки = ИмяФайлаКартинки;
		
		ПутьВременногоФайла = "";
		ФайлДляПреобразования = новый Файл(ПутьФайлаКартинки);
		Если ВРег(ФайлДляПреобразования.Расширение) = ".PDF" Тогда 
			КаталогРаспаковкиPDF = КаталогВременныхФайлов() + "PDFDestroy" + ПараметрыСеанса.ТекущийПользователь.ИдентификаторПользователяИБ + "\";
			Попытка
				УдалитьФайлы(КаталогРаспаковкиPDF);
			Исключение
			КонецПопытки;
			СоздатьКаталог(КаталогРаспаковкиPDF);
			
			
			WshShell = Новый ComОбъект("WScript.Shell");
			WshExec = WshShell.Exec(""""+ПутьКConvert + """" + "  -density 300 " + """" + ИмяФайлаСПутем + """ """ + КаталогРаспаковкиPDF + "" + ФайлДляПреобразования.ИмяБезРасширения + "."+ФорматКартинокПреобразования+"""");	
			Текст = WshExec.StdErr.ReadAll();
			Если Текст <> "" Тогда
				ОписаниеОшибки = ОписаниеОшибки + ("При распаковке изображения " + ИмяФайлаСПутем + " произошла ошибка: " + Текст);
				Возврат "Ошибка";
			КонецЕсли;
			
			//теперь распознаем каждую страницу
			Текст = "";
			СписокФайлов = НайтиФайлы(КаталогРаспаковкиPDF, "*."+ФорматКартинокПреобразования+"");
			ЕстьОшибка = Ложь;
			Для Каждого Стр Из СписокФайлов Цикл 
				ИмяФайлаРезультата = ПолучитьИмяВременногоФайла(РасширениеФайлаРезультата);
				ПутьКФайлуВремКаталога = Стр.ПолноеИмя;
				Если СписокФайлов.Количество() > 1 Тогда 
					Попытка
						УдалитьФайлы(ИмяEXEФайла);
					Исключение
						ОшибкаЗапис = ""+ОписаниеОшибки();
					КонецПопытки;
					ПриложениеЗапускаCuneiForm = ПолучитьОбщийМакет("ПриложениеЗапускаCuneiForm");
					ИмяEXEФайла = ПолучитьИмяВременногоФайла("exe");
					ПриложениеЗапускаCuneiForm.Записать(ИмяEXEФайла);
					
					КодВозврата = ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаЗагрузкиCuneiForm", "CuneiFormLoaderAddIn", ТипВнешнейКомпоненты.Native);
					КомпонентаЗагрузкиCuneiForm = Новый("AddIn.CuneiFormLoaderAddIn.AddInNativeExtension");	
				КонецЕсли;
				
				РаспознанныйТекст = "";
				КодВозврата = КомпонентаЗагрузкиCuneiFormРаспознатьКартинку(ИмяEXEФайла, ПутьКФайлуВремКаталога, ИмяФайлаРезультата, 
				ЯзыкРаспознаванияЧисло, ВремяОжиданияРаспознавания, ПутьКПрограммеКонвертацииPDF, РаспознанныйТекст, КомпонентаЗагрузкиCuneiForm, РасширениеФайлаРезультата);
				
				Если ЗначениеЗаполнено(РаспознанныйТекст) Тогда 	
					Результат = "Успешно";
					
					СтруктураРаспознования = новый Структура("Текст, Тип, Результат");
					СтруктураРаспознования.Текст = РаспознанныйТекст;
					СтруктураРаспознования.Тип = ВРег(РасширениеФайлаРезультата);
					СтруктураРаспознования.Результат = Результат;
					МассивРаспознаныхТекстов.Добавить(СтруктураРаспознования);
				Иначе
					ОписаниеОшибки = ОписаниеОшибки + Символы.ПС + " не удалось распознать часть pdf из-за ошибки: " + КодВозврата;
					ЕстьОшибка = Истина;
				КонецЕсли;
				Попытка
					УдалитьФайлы(ИмяФайлаРезультата);
				Исключение
				КонецПопытки;
			КонецЦикла;	
			
			Если ЕстьОшибка Тогда 
				Результат = "Ошибка";
			КонецЕсли;
			
			Попытка
				УдалитьФайлы(КаталогРаспаковкиPDF);
			Исключение
			КонецПопытки;
			
		Иначе 
			
			РаспознанныйТекст = "";
			КодВозврата = КомпонентаЗагрузкиCuneiFormРаспознатьКартинку(ИмяEXEФайла, ИмяФайлаСПутем, ИмяФайлаРезультата, 
			ЯзыкРаспознаванияЧисло, ВремяОжиданияРаспознавания, ПутьКПрограммеКонвертацииPDF, РаспознанныйТекст, КомпонентаЗагрузкиCuneiForm, РасширениеФайлаРезультата);
			
			Если ЗначениеЗаполнено(РаспознанныйТекст) Тогда 	
				
				Результат = "Успешно";
				
				СтруктураРаспознования = новый Структура("Текст, Тип, Результат");
				СтруктураРаспознования.Текст = РаспознанныйТекст;
				СтруктураРаспознования.Тип = ВРег(РасширениеФайлаРезультата);
				СтруктураРаспознования.Результат = Результат;
				МассивРаспознаныхТекстов.Добавить(СтруктураРаспознования);
			Иначе
				Результат = "Ошибка";
				ОписаниеОшибки = ОписаниеОшибки + Символы.ПС + " не удалось распознать часть pdf из-за ошибки: " + КодВозврата;
			КонецЕсли;	
			УдалитьФайлы(ИмяФайлаСПутем);
			
		КонецЕсли;
		
		
		УдалитьФайлы(ИмяФайлаРезультата);
		
		Если ТипЗнч(КодВозврата) = Тип("Строка") Тогда
			ОписаниеОшибки = ОписаниеОшибки + Символы.ПС + Символы.ПС + НСтр("ru = 'Описание ошибки: '") + Строка(КодВозврата);
		КонецЕсли;
		
		Возврат Результат;
		
	КонецФункции
	
	
	
	
	Функция КомпонентаЗагрузкиCuneiFormРаспознатьКартинку(ИмяEXEФайла, ИмяФайлаСПутем, ИмяФайлаРезультата, 
		ЯзыкРаспознаванияЧисло, ВремяОжиданияРаспознавания, ПутьКПрограммеКонвертацииPDF, РаспознанныйТекст, КомпонентаЗагрузкиCuneiForm, РасширениеФайлаРезультата, ПоворачиватьКартинку = Истина)
		
		Если ПоворачиватьКартинку = Ложь Тогда 
			Попытка
				УдалитьФайлы(ИмяEXEФайла);
			Исключение
				ОшибкаЗапис = ""+ОписаниеОшибки();
			КонецПопытки;
			Попытка
				ПриложениеЗапускаCuneiForm = ПолучитьОбщийМакет("ПриложениеЗапускаCuneiForm");
				ИмяEXEФайла = ПолучитьИмяВременногоФайла("exe");
				ПриложениеЗапускаCuneiForm.Записать(ИмяEXEФайла);
			Исключение
				ОшибкаЗапис = ""+ОписаниеОшибки();
			КонецПопытки;
			
			КодВозврата = ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаЗагрузкиCuneiForm", "CuneiFormLoaderAddIn", ТипВнешнейКомпоненты.Native);
			КомпонентаЗагрузкиCuneiForm = Новый("AddIn.CuneiFormLoaderAddIn.AddInNativeExtension");	
		КонецЕсли;
		
		КодВозврата = КомпонентаЗагрузкиCuneiForm.РаспознатьКартинку(ИмяEXEФайла, ИмяФайлаСПутем, ИмяФайлаРезультата, 
		ЯзыкРаспознаванияЧисло, ВремяОжиданияРаспознавания, ПутьКПрограммеКонвертацииPDF);
		
		
		Если КодВозврата = Истина Тогда
			
			Если РасширениеФайлаРезультата = "html" Тогда
				//РаспознанныйТекст = ФайловыеФункцииКлиентСервер.ИзвлечьТекст(ИмяФайлаРезультата);
				ТекстовыйДокумент = Новый ТекстовыйДокумент;
				ТекстовыйДокумент.Прочитать(ИмяФайлаРезультата); // если в формате html
				РаспознанныйТекст = ТекстовыйДокумент.ПолучитьТекст();
				
				ЧтениеHTML = новый ЧтениеHTML;
				ЧтениеHTML.УстановитьСтроку(РаспознанныйТекст);
				Постритель = новый ПостроительDOM;
				ДокументДом = Постритель.Прочитать(ЧтениеHTML);
				
				РаспознанныйТекстВрем = ""+ДокументДом.Тело.ТекстовоеСодержимое;
				
			Иначе
				ТекстовыйДокумент = Новый ТекстовыйДокумент;
				ТекстовыйДокумент.Прочитать(ИмяФайлаРезультата); // если в формате TXT
				РаспознанныйТекст = ТекстовыйДокумент.ПолучитьТекст();
				РаспознанныйТекстВрем = ""+РаспознанныйТекст;
			КонецЕсли;	
			
			Если ПоворачиватьКартинку Тогда 
				//повернем на 90
				Если Найти(НРег(РаспознанныйТекстВрем), "счет-фактура") > 0 или Найти(НРег(РаспознанныйТекстВрем), "счет фактура") > 0 
					или Найти(НРег(РаспознанныйТекстВрем), "передат") > 0 и Найти(НРег(РаспознанныйТекстВрем), "иверса") > 0 Тогда 
					//нашли что нужно
				Иначе
					ФайлНов = новый Файл(ИмяФайлаСПутем);
					ИмяФайлаНов = ПолучитьИмяВременногоФайла(ФайлНов.Расширение);
					Картинка = новый Картинка(ИмяФайлаСПутем);
					ОбработкаКартинок = Новый ОбработкаКартинок;
					КартинкаНов = ОбработкаКартинок.Повернуть(Картинка, 90);
					КартинкаНов.Записать(ИмяФайлаНов);
					КодВозвратаВрем = КомпонентаЗагрузкиCuneiFormРаспознатьКартинку(ИмяEXEФайла, ИмяФайлаНов, ИмяФайлаРезультата, ЯзыкРаспознаванияЧисло, ВремяОжиданияРаспознавания, ПутьКПрограммеКонвертацииPDF, РаспознанныйТекст, КомпонентаЗагрузкиCuneiForm, РасширениеФайлаРезультата, Ложь);
					
					Попытка
						Если ТипЗнч(КодВозвратаВрем) = Тип("Строка") Тогда 
							Если Найти(КодВозвратаВрем, "Пустая страница") > 0 Тогда 							
								Попытка
									УдалитьФайл(ИмяФайлаНов);
								Исключение
								КонецПопытки;
								ИмяФайлаНов = ПолучитьИмяВременногоФайла("BMP");
								КартинкаНов = КартинкаНов.Преобразовать(ФорматКартинки.BMP);
								КартинкаНов.Записать(ИмяФайлаНов);
								КомпонентаЗагрузкиCuneiForm = Новый("AddIn.CuneiFormLoaderAddIn.AddInNativeExtension");	
								
								КодВозвратаВрем = КомпонентаЗагрузкиCuneiFormРаспознатьКартинку(ИмяEXEФайла, ИмяФайлаНов, ИмяФайлаРезультата, ЯзыкРаспознаванияЧисло, 90, ПутьКПрограммеКонвертацииPDF, РаспознанныйТекст, КомпонентаЗагрузкиCuneiForm, РасширениеФайлаРезультата, Ложь);
							КонецЕсли;
						КонецЕсли;	
					Исключение
						ТекстОш = ""+ОписаниеОшибки();
					КонецПопытки;
					
					Если РасширениеФайлаРезультата = "html" Тогда
						ЧтениеHTML = новый ЧтениеHTML;
						ЧтениеHTML.УстановитьСтроку(РаспознанныйТекст);
						Постритель = новый ПостроительDOM;
						ДокументДом = Постритель.Прочитать(ЧтениеHTML);
						
						РаспознанныйТекстВрем = ""+ДокументДом.Тело.ТекстовоеСодержимое;
						
					Иначе
						РаспознанныйТекстВрем = ""+РаспознанныйТекст;
					КонецЕсли;	
					
					Попытка
						УдалитьФайл(ИмяФайлаНов);
					Исключение
					КонецПопытки;
					
					//повернем на -90
					Если Найти(НРег(РаспознанныйТекстВрем), "счет-фактура") > 0 или Найти(НРег(РаспознанныйТекстВрем), "счет фактура") > 0 
						или Найти(НРег(РаспознанныйТекстВрем), "передат") > 0 и Найти(НРег(РаспознанныйТекстВрем), "иверса") > 0 Тогда 
						//нашли что нужно
					Иначе
						
						ФайлНов = новый Файл(ИмяФайлаСПутем);
						ИмяФайлаНов = ПолучитьИмяВременногоФайла(ФайлНов.Расширение);
						Картинка = новый Картинка(ИмяФайлаСПутем);
						ОбработкаКартинок = Новый ОбработкаКартинок;
						КартинкаНов = ОбработкаКартинок.Повернуть(Картинка, -90);
						КартинкаНов.Записать(ИмяФайлаНов);
						КодВозвратаВрем = КомпонентаЗагрузкиCuneiFormРаспознатьКартинку(ИмяEXEФайла, ИмяФайлаНов, ИмяФайлаРезультата, ЯзыкРаспознаванияЧисло, ВремяОжиданияРаспознавания, ПутьКПрограммеКонвертацииPDF, РаспознанныйТекст, КомпонентаЗагрузкиCuneiForm, РасширениеФайлаРезультата, Ложь);
						
						Попытка
							УдалитьФайл(ИмяФайлаНов);
						Исключение
						КонецПопытки;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Возврат КодВозврата;
		
	КонецФункции
	
	
	
	
	
	
	Процедура РаспознаваниеШтрихКодов(СтруктураПараметров)
		
		КомпонентаTwain = Неопределено;
		
		Счетчик = 0;
		ЧислоСтрок = СтруктураПараметров.Изображения.Количество();
		Для Каждого Строка Из СтруктураПараметров.Изображения Цикл
			
			ПрерватьПроцессСканирования = Ложь;
			НеРаспозналиОбъект = Истина;
			Попытка
				СтрокаШтрихкода = РаспознатьШтрихКодОднойКартинки(Строка.Путь, СтруктураПараметров);	
				
				Если СтрокаШтрихкода <> Неопределено Тогда
					Строка.ШтрихКод = СтрокаШтрихкода;
				КонецЕсли;
				
				////жертвуем производительностью в обмен на качество
				//Попытка
				//	Если ОбщегоНазначенияПовтИсп.ПолучитьКонстантуИскатьШКПоКраям() Тогда 
				//		
				//		ПродолжитьПоиск = Ложь;
				//		Если ЗначениеЗаполнено(СтрокаШтрихкода) Тогда 
				//			Если Не fs_ШтрихкодыДокументовСервер.ШтрихкодНайден(СтрокаШтрихкода) Тогда 
				//				ПродолжитьПоиск = Истина;
				//			КонецЕсли;	
				//		Иначе
				//			ПродолжитьПоиск = Истина;
				//		КонецЕсли;
				//		
				//		Если ПродолжитьПоиск Тогда 
				//			//сверху
				//			СтрокаШтрихкода = НайтиШКСкраю(СтруктураПараметров, Строка.Путь, 4, 0, 0, 300, 30, КомпонентаTwain);
				//			Если ЗначениеЗаполнено(СтрокаШтрихкода) и Найти(Строка.ШтрихКод, СтрокаШтрихкода) = 0 Тогда 
				//				Строка.ШтрихКод = Строка.ШтрихКод + ?(ЗначениеЗаполнено(Строка.ШтрихКод), " ", "") + СтрокаШтрихкода;
				//			КонецЕсли;
				//			
				//			//снизу
				//			СтрокаШтрихкода = НайтиШКСкраю(СтруктураПараметров, Строка.Путь, 4, 300, 300, 300, 30, КомпонентаTwain);
				//			Если ЗначениеЗаполнено(СтрокаШтрихкода) и Найти(Строка.ШтрихКод, СтрокаШтрихкода) = 0  Тогда 
				//				Строка.ШтрихКод = Строка.ШтрихКод + ?(ЗначениеЗаполнено(Строка.ШтрихКод), " ", "") + СтрокаШтрихкода;
				//			КонецЕсли;
				//			
				//			//слева
				//			СтрокаШтрихкода = НайтиШКСкраю(СтруктураПараметров, Строка.Путь, 4, 0, 0, 30, 300, КомпонентаTwain);
				//			Если ЗначениеЗаполнено(СтрокаШтрихкода) и Найти(Строка.ШтрихКод, СтрокаШтрихкода) = 0 Тогда 
				//				Строка.ШтрихКод = Строка.ШтрихКод + ?(ЗначениеЗаполнено(Строка.ШтрихКод), " ", "") + СтрокаШтрихкода;
				//			КонецЕсли;
				//			
				//			//справа
				//			СтрокаШтрихкода = НайтиШКСкраю(СтруктураПараметров, Строка.Путь, 4, 300, 300, 30, 300, КомпонентаTwain);
				//			Если ЗначениеЗаполнено(СтрокаШтрихкода) и Найти(Строка.ШтрихКод, СтрокаШтрихкода) = 0 Тогда 
				//				Строка.ШтрихКод = Строка.ШтрихКод + ?(ЗначениеЗаполнено(Строка.ШтрихКод), " ", "") + СтрокаШтрихкода;
				//			КонецЕсли;
				//		КонецЕсли;
				//	КонецЕсли;			
				//Исключение
				//	Сообщить("Ошибка при попытке найти ШК по краям " + ОписаниеОшибки());
				//КонецПопытки;
				
				
				//ищем владельце ШК
				Если НЕ ПустаяСтрока(Строка.ШтрихКод) Тогда
					
					Строка.ЭтоЛистСШтрихкодом = Истина;
					
					ВладелецДляПолученияНомера = Неопределено;
					
					ШтрихкодОтсканированногоДокумента = "";
					ИмяПечатнойФормы = "";
					НайденныйОбъект = ПолучитьПервыйДокументСДаннымШтрихКодом(Строка.ШтрихКод, ШтрихкодОтсканированногоДокумента, ИмяПечатнойФормы);
					
					Если НайденныйОбъект <> Неопределено Тогда
						Строка.Владелец = НайденныйОбъект;
						ВладелецДляПолученияНомера = НайденныйОбъект;
						Строка.ШтрихКод = ШтрихкодОтсканированногоДокумента;
						Строка.ИмяПечатнойФормы = ИмяПечатнойФормы;
						НеРаспозналиОбъект = Ложь;
						
						//прикрепим к документу
						РазмещениеВБазе(Строка, СтруктураПараметров);
						
						Если Строка.ОшибкаЗагрузки = Истина Тогда 
							НеРаспозналиОбъект = Истина;
						КонецЕсли;
					КонецЕсли;
					ШтрихкодОтсканированногоДокумента = "";
				Иначе
					РаспознанныйТекст        = Неопределено;
					МассивРаспознаныхТекстов = Неопределено;
					ОписаниеОшибки           = "";
					Попытка
						РаспознатьТекстФайла(Строка.Путь, СтруктураПараметров, РаспознанныйТекст, МассивРаспознаныхТекстов, ОписаниеОшибки);
						
						Попытка
							ЧтениеHTML = новый ЧтениеHTML;
							ЧтениеHTML.УстановитьСтроку(РаспознанныйТекст);
							Постритель = новый ПостроительDOM;
							ДокументДом = Постритель.Прочитать(ЧтениеHTML);
							
							РаспознанныйТекстВрем = ""+ДокументДом.Тело.ТекстовоеСодержимое;
							
							Если Найти(НРег(РаспознанныйТекстВрем), "счет-фактура") > 0 или Найти(НРег(РаспознанныйТекстВрем), "счет фактура") > 0 
								или Найти(НРег(РаспознанныйТекстВрем), "передат") > 0 и Найти(НРег(РаспознанныйТекстВрем), "иверса") > 0 Тогда
								//все ок
							Иначе
								РаспознатьТекстФайла(Строка.Путь, СтруктураПараметров, РаспознанныйТекст, МассивРаспознаныхТекстов, ОписаниеОшибки,"jpg");							 
							КонецЕсли;
						Исключение
							ТекстОш = ""+ОписаниеОшибки();
						КонецПопытки;
					Исключение
						МассивРаспознаныхТекстов = Неопределено;
						ОписаниеОшибки = ОписаниеОшибки();
					КонецПопытки;
					
					Если ТипЗнч(МассивРаспознаныхТекстов) = Тип("Массив") Тогда
						РаспознанныйТекстВсехСтраниц = "";
						
						Для Каждого СтрТекст Из МассивРаспознаныхТекстов Цикл 
							
							ЧтениеHTML = новый ЧтениеHTML;
							ЧтениеHTML.УстановитьСтроку(СтрТекст.Текст);
							Постритель = новый ПостроительDOM;
							ДокументДом = Постритель.Прочитать(ЧтениеHTML);
							
							Строка.РаспознанныйТекст = Строка.РаспознанныйТекст + ?(ЗначениеЗаполнено(Строка.РаспознанныйТекст), Символы.ПС, "") + СтрТекст.Текст;
							
							РаспознанныйТекстВсехСтраниц = РаспознанныйТекстВсехСтраниц + ?(ЗначениеЗаполнено(РаспознанныйТекстВсехСтраниц), Символы.ПС, "") + ДокументДом.Тело.ТекстовоеСодержимое;
							
							//1. определяем номер и дату документа 
							#Область АвтоопределениеДатыИНомера
							
							ЭТОУПД = Найти(НРег(РаспознанныйТекстВсехСтраниц), "передат") > 0 и Найти(НРег(РаспознанныйТекстВсехСтраниц), "иверса") > 0;
							
							счетчикСтрок = 0;
							Для Каждого ЭлементДом Из ДокументДом.Тело.ДочерниеУзлы Цикл
								ПрерватьЦикл = Ложь;
								Если ЭлементДом.ИмяУзла = "table" Тогда 
									СпискокЭлеме = ЭлементДом.ПолучитьЭлементыПоИмени("tr");
									Для Каждого ЭлементДом2 из СпискокЭлеме Цикл 
										НайтиНомерИДатуВТексте(ПрерватьЦикл, Строка, ЭлементДом2, ЭТОУПД);
										Если ПрерватьЦикл Тогда 
											Прервать;
										КонецЕсли;
									КонецЦикла;
								Иначе
									НайтиНомерИДатуВТексте(ПрерватьЦикл, Строка, ЭлементДом, ЭТОУПД);
								КонецЕсли;
								
								Если ПрерватьЦикл Тогда 
									Прервать;
								КонецЕсли;
								
								счетчикСтрок = счетчикСтрок + 1;
								Если счетчикСтрок > 5000 Тогда 
									Прервать;
								КонецЕсли;
								
								
								
								
							КонецЦикла;
							#КонецОбласти
							
							ЧтениеHTML.Закрыть();
						КонецЦикла;
						
						РаспознанныйТекст           = РаспознанныйТекстВсехСтраниц;
						РаспознанныйHTMLВнтурСтрока = ЗначениеВСтрокуВнутр(МассивРаспознаныхТекстов);
						
						Если ЗначениеЗаполнено(ОписаниеОшибки) Тогда
							Строка.ОписаниеОшибки = ("Распознан не полностью " + строка.Путь + ". Описание ошибки: " + ОписаниеОшибки);
							СтатусРаспознавания = "Распознан не полностью";
						Иначе
							СтатусРаспознавания = "Распознан";
							Если ЗначениеЗаполнено(Строка.НомерРаспознанный) и ЗначениеЗаполнено(Строка.ДатаРаспознанная) Тогда 
								НайденныйОбъект = ПолучитьДокументПоНомеруИДате(Строка.НомерРаспознанный, Строка.ДатаРаспознанная);
								
								Если не ЗначениеЗаполнено(НайденныйОбъект) Тогда 
									Попытка
										НайденныйОбъект = ПолучитьДокументПоНомеруИДате(Строка.НомерРаспознанный, ДобавитьМесяц(Строка.ДатаРаспознанная, -12));
									Исключение
									КонецПопытки;
								КонецЕсли;
								
								Строка.ШтрихКод = ""+Строка.НомерРаспознанный +" от " + Строка.ДатаРаспознанная;
								
								Если НайденныйОбъект <> Неопределено Тогда
									Строка.Владелец = НайденныйОбъект;
									ВладелецДляПолученияНомера = НайденныйОбъект;
									НеРаспозналиОбъект = Ложь;
									Строка.РаспознанПоНомеруИДате = Истина;
									
									//прикрепим к документу
									РазмещениеВБазе(Строка, СтруктураПараметров);
									
									Если Строка.ОшибкаЗагрузки = Истина Тогда 
										НеРаспозналиОбъект = Истина;
									КонецЕсли;
									
								Иначе
									//бит_SladkovAV 20181217 HLRU-322
									Если ЗначениеЗаполнено(Строка.ШтрихКод) И (НЕ ЗначениеЗаполнено(НайденныйОбъект)) Тогда  
										НомерПоКоду = СокрЛП(Лев(Строка.ШтрихКод,Найти(Строка.ШтрихКод," ")));
										НачалоДня = НачалоДня(Дата(СокрЛП(Сред(Строка.ШтрихКод,Найти(Строка.ШтрихКод,"от")+2))));
										КонецДня  = КонецДня(Дата(СокрЛП(Сред(Строка.ШтрихКод,Найти(Строка.ШтрихКод,"от")+2))));
										
										Запрос = Новый Запрос;
										Запрос.Текст = 
										"ВЫБРАТЬ
										|	СчетФактураВыданный.ДокументОснование
										|ИЗ
										|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
										|ГДЕ
										|	СчетФактураВыданный.Номер = &Номер
										|	И СчетФактураВыданный.Дата МЕЖДУ &НачалоДня И &КонецДня";
										
										Запрос.УстановитьПараметр("КонецДня", КонецДня);
										Запрос.УстановитьПараметр("НачалоДня", НачалоДня);
										Запрос.УстановитьПараметр("Номер", НомерПоКоду);
										
										РезультатЗапроса = Запрос.Выполнить();
										
										Если РезультатЗапроса.Пустой() и СтрДлина(НомерПоКоду) = 10 Тогда 
											НомерПоКоду = СтрЗаменить(НомерПоКоду,"-","-0");
											Запрос.УстановитьПараметр("Номер", НомерПоКоду);
											РезультатЗапроса = Запрос.Выполнить();
										КонецЕсли;	
										
										
										ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
										
										Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
											НайденныйОбъект = ВыборкаДетальныеЗаписи.ДокументОснование; 
											Строка.Владелец = НайденныйОбъект;
											ВладелецДляПолученияНомера = НайденныйОбъект;
											НеРаспозналиОбъект = Ложь;
											Строка.РаспознанПоНомеруИДате = Истина;
										КонецЦикла;
										
										
										//прикрепим к документу
										РазмещениеВБазе(Строка, СтруктураПараметров);
										
										Если Строка.ОшибкаЗагрузки = Истина Тогда 
											НеРаспозналиОбъект = Истина;
										КонецЕсли;
										
										
									КонецЕсли;
									//***
	
									
								КонецЕсли;
							КонецЕсли;
							
						КонецЕсли;
					Иначе
						Строка.ОписаниеОшибки = ("Ошибка при распознавании " + строка.Путь + ". Описание ошибки: " + ОписаниеОшибки);
					КонецЕсли;
				КонецЕсли;
				
			Исключение
				ОшибкаЗагрузки = Истина;
				ОписаниеОшибки = "Ошибка при распозновании файла: "+ОписаниеОшибки();
			КонецПопытки;
			
			Файл = новый Файл(Строка.Путь);
			СтруктураЗаписи = новый Структура("КаталогЗагрузки,ИмяФайла,ФайлРаспознан,РаспознанныйШтрихкод,Документ,ИмяПечатнойФормы,ОшибкаЗагрузки,ОписаниеОшибки,РаспознанПоНомеруИДате");
			СтруктураЗаписи.КаталогЗагрузки = СтруктураПараметров.КаталогЗагрузки;
			СтруктураЗаписи.ИмяФайла = Файл.Имя;
			СтруктураЗаписи.ФайлРаспознан = НеРаспозналиОбъект = Ложь;
			СтруктураЗаписи.РаспознанПоНомеруИДате = Строка.РаспознанПоНомеруИДате;
			СтруктураЗаписи.РаспознанныйШтрихкод = Строка.ШтрихКод;
			СтруктураЗаписи.Документ = Строка.Владелец;
			СтруктураЗаписи.ИмяПечатнойФормы = Строка.ИмяПечатнойФормы;
			СтруктураЗаписи.ОшибкаЗагрузки = Строка.ОшибкаЗагрузки;
			СтруктураЗаписи.ОписаниеОшибки = Строка.ОписаниеОшибки;
			

			fs_ШтрихкодыДокументовСервер.ЗанестиИнформациюВРегистрРезультатовСканирования(СтруктураЗаписи);
			
			//Для заполнения в регистре нераспознанных
			Если НеРаспозналиОбъект Тогда 
				//А также для помещения копии нераспознанных в спец.каталог на диске
				
				ФайлВрем=новый Файл(Строка.Путь);
				СамФайл=ФайлВрем.Имя;
				СоздатьКаталог(ФайлВрем.Путь+"\Нераспознанные");
				КопироватьФайл(Строка.Путь,ФайлВрем.Путь+"\Нераспознанные\"+СамФайл);	
			КонецЕсли;
			
			УдалитьФайл(Строка.Путь);
			
			Счетчик = Счетчик + 1;
		КонецЦикла;	
		
	КонецПроцедуры
	
	
	
	
	Функция НайтиНомерИДатуВТексте(ПрерватьЦикл, Строка, ЭлементДом, ЭТОУПД) Экспорт 
		
		ТекстовоеСодержимое = ВРег(ЭлементДом.ТекстовоеСодержимое);				
		ПодстрокаПоиска = ВРег("фактур");
		ПодстрокаПоиска2 = ВРег("чет");
		ПростокаОТ = " ОТ ";
		Если ((Найти(ТекстовоеСодержимое, ПодстрокаПоиска) > 0 или Найти(ТекстовоеСодержимое, ПодстрокаПоиска2) > 0) и Найти(ТекстовоеСодержимое, ПростокаОТ) > 0)
			или (ЭТОУПД и Найти(ВРег(ТекстовоеСодержимое), ПростокаОТ) > 0 и СтрДлина(ТекстовоеСодержимое) > 21)  Тогда 
			//Счет-фактура No 3600028801/23 от 04.02.2015
			ПодстрокаНомер = СокрЛП(Лев(ТекстовоеСодержимое, Найти(ТекстовоеСодержимое, ПростокаОТ))); 
			ПодстрокаДата = СокрЛП(Сред(ТекстовоеСодержимое, Найти(ТекстовоеСодержимое, ПростокаОТ) + 4, 18)); 
			
			Если Найти(ПодстрокаНомер, "№") > 0 Тогда 
				ПодстрокаНомер = Прав(ПодстрокаНомер, СтрДлина(ПодстрокаНомер) - Найти(ПодстрокаНомер, "№"));
				ПодстрокаНомер = СтрЗаменить(ПодстрокаНомер, " ", "");
				ПодстрокаНомер = СтрЗаменить(ПодстрокаНомер, Символы.НПП, "");
			КонецЕсли;
			
			НашлиНомер = Ложь;
			НашлиДату  = Ложь;
			НомерСЧФ = "";
			ДатаСЧФ = Неопределено;
			МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПодстрокаНомер, " ");
			КоличествоСтрок = МассивПодстрок.Количество();
			Для сч=1 По КоличествоСтрок  Цикл
				Подстрока = МассивПодстрок[КоличествоСтрок-сч];
				Если не ЗначениеЗаполнено(НомерСЧФ) и не НашлиНомер Тогда 
					Если ЭтоНомер(Подстрока) Тогда 
						Строка.НомерРаспознанный = Подстрока;
						НашлиНомер= Истина;           
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			Если не НашлиНомер Тогда 
				ПодстрокаНомер = СокрЛП(Лев(ТекстовоеСодержимое, Найти(ТекстовоеСодержимое, ПростокаОТ))); 
				Если Найти(ПодстрокаНомер, "№") > 0 Тогда 
					ПодстрокаНомер = Прав(ПодстрокаНомер, СтрДлина(ПодстрокаНомер) - Найти(ПодстрокаНомер, "№"));
				КонецЕсли;	
				
				МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПодстрокаНомер, " ");
				КоличествоСтрок = МассивПодстрок.Количество();
				Для сч=1 По КоличествоСтрок  Цикл
					Подстрока = МассивПодстрок[КоличествоСтрок-сч];
					Если не ЗначениеЗаполнено(НомерСЧФ) и не НашлиНомер Тогда 
						Если ЭтоНомер(Подстрока) Тогда 
							Строка.НомерРаспознанный = Подстрока;
							НашлиНомер= Истина;           
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			Если не ЗначениеЗаполнено(ДатаСЧФ) и не НашлиДату Тогда 
				Дата = ДатаИзСтроки(ПодстрокаДата); 
				Если ЗначениеЗаполнено(Дата) и не ЗначениеЗаполнено(ДатаСЧФ) Тогда 
					Строка.ДатаРаспознанная = Дата;
					
					НашлиДату = Истина;
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Строка.НомерРаспознанный) и ЗначениеЗаполнено(Строка.ДатаРаспознанная) Тогда 
				ПрерватьЦикл = Истина;
			КонецЕсли;
		КонецЕсли;		
	КонецФункции
	
	
	
	
	
	Функция НайтиШКСкраю(СтруктураПараметров, ИмяФайлаКартинки, ПоложенияШтрихКодаЧисло, СмещениеX, СмещениеY, ШиринаЗоныШтрихКода, ВысотаЗоныШтрихКода, КомпонентаTwain) Экспорт 
		
		ПроинициализироватьКомпонентуTwain(КомпонентаTwain); 
		
		Файл = Новый Файл(ИмяФайлаКартинки);
		ПутьВременногоФайла = ПолучитьИмяВременногоФайла(Файл.Расширение);
		ПутьФайлаКартинки = ПутьВременногоФайла;
		
		КомпонентаTwain.ПолучитьФрагментИзображения(ИмяФайлаКартинки,
		ПутьФайлаКартинки, ПоложенияШтрихКодаЧисло, 
		СмещениеX, СмещениеY, ШиринаЗоныШтрихКода, ВысотаЗоныШтрихКода);
		
		СтрокаШтрихкода = РаспознатьШтрихКодОднойКартинки(ПутьФайлаКартинки, СтруктураПараметров);	
		
		Возврат СтрокаШтрихкода;
		
	КонецФункции
	
	
	
	
	Функция ПроинициализироватьКомпонентуTwain(КомпонентаTwain) Экспорт
		Если КомпонентаTwain = Неопределено Тогда
			КодВозврата = ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаTWAIN", "twain", ТипВнешнейКомпоненты.Native);
			
			Если Не КодВозврата Тогда
				Возврат Ложь;
			КонецЕсли;
			
			КомпонентаTwain = Новый("AddIn.twain.AddInNativeExtension");	
		КонецЕсли;
		
		Возврат Истина;
	КонецФункции
	
	// Проинициализировать компоненту распознавания штрихкодов
	
	
	
	Функция ПроинициализироватьКомпонентуРаспознаванияШтрихкодов()
		
		КодВозврата = ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаРаспознаванияШтрихкодов", "BarcodeRecognitionAddIn", ТипВнешнейКомпоненты.Native);
		
		КомпонентаРаспознаванияШтрихкодов = Новый("AddIn.BarcodeRecognitionAddIn.AddInNativeExtension");	
		
		Возврат КомпонентаРаспознаванияШтрихкодов;
		
	КонецФункции
	
	
	
	           
	Процедура РазмещениеВБазе(СтрокаТЗ, СтруктураПараметров)
		
		Файл = новый Файл(СтрокаТЗ.Путь);
		ИмяФайла = Файл.ИмяБезРасширения;
		
		//бит_SladkovAV 20190131
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	РеализацияТоваровУслугПрисоединенныеФайлы.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.РеализацияТоваровУслугПрисоединенныеФайлы КАК РеализацияТоваровУслугПрисоединенныеФайлы
		|ГДЕ
		|	РеализацияТоваровУслугПрисоединенныеФайлы.Наименование = &Наименование
		|	И РеализацияТоваровУслугПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайла";
		
		Запрос.УстановитьПараметр("ВладелецФайла", СтрокаТЗ.Владелец);
		Запрос.УстановитьПараметр("Наименование", ИмяФайла);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Возврат;
		КонецЦикла;
		//***
		
		дд = новый ДвоичныеДанные(Файл.ПолноеИмя);
		АдресХранилище = ПоместитьВоВременноеХранилище(дд);
		Расширение = СтрЗаменить(Файл.Расширение,".", "");
		СтруктураВозврата = fs_ШтрихкодыДокументовСервер.ПрикрепитьСканыНаСервере(ИмяФайла, Расширение, АдресХранилище, СтрокаТЗ.Владелец);
		
		Если СтруктураВозврата.ОшибкаЗагрузки = Истина Тогда 
			СтрокаТЗ.ОшибкаЗагрузки = Истина;
			СтрокаТЗ.ОписаниеОшибки = СтруктураВозврата.ТекстОшибки;
			
		Иначе 
		КонецЕсли;
		//бит_SladkovAV 20190219 Если успешно	
		//Установка флага "Подписан и возвращен"
		ТаблицаДопСведений = Новый ТаблицаЗначений;
		ТаблицаДопСведений.Колонки.Добавить("Свойство", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения"));
		ТаблицаДопСведений.Колонки.Добавить("Значение");
		НоваяСтрока = ТаблицаДопСведений.Добавить();
		НоваяСтрока.Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Подписан и возвращен (Реализация товаров и услуг)",Истина);
		НоваяСтрока.Значение = Истина;
		fs_АвтоматическаяЗагрузкаФайловВызовСервера.ЗаписатьСвойстваУОбъекта(СтрокаТЗ.Владелец,ТаблицаДопСведений);
		
		
	КонецПроцедуры
	
	
	
	Функция ЭтоРасширениеКартинки(Расширение) Экспорт
		
		РасширениеКартинки = (Расширение = "bmp" ИЛИ Расширение = "tif" ИЛИ Расширение = "tiff" 
		ИЛИ Расширение = "jpg" ИЛИ Расширение = "jpeg" ИЛИ Расширение = "png" ИЛИ Расширение = "gif");
		
		Возврат РасширениеКартинки;
		
	КонецФункции // РасширениеФайлаРазрешеноДляЗагрузки()
	
	
	
	
	Функция ЭтотФайлМожноРаспознать(Расширение, ИспользоватьImageMagickДляПреобразованияPDF) Экспорт
		
		Если ЭтоРасширениеКартинки(НРег(Расширение)) Тогда
			Возврат Истина;
		КонецЕсли;	
		
		Если ИспользоватьImageMagickДляПреобразованияPDF И (НРег(Расширение) = "pdf") Тогда
			Возврат Истина;
		КонецЕсли;	
		
		Возврат Ложь;
		
	КонецФункции // РасширениеФайлаРазрешеноДляЗагрузки()
	
	
	
	
	Функция ЭтоНомер(Строка)
		
		КоличествоРазрешенныхСимволов = 0;
		СимволовВсего = 0;
		РазрешенныеСимволы = "1234567890/-_";
		
		ТолькоРазрешенные = Истина;
		Для сч = 1 по СтрДлина(Строка) Цикл
			Символ = Сред(Строка, сч, 1);
			Если Найти(РазрешенныеСимволы, Символ) = 0 Тогда 
				ТолькоРазрешенные = Ложь;
				//Прервать;
			Иначе
				КоличествоРазрешенныхСимволов = КоличествоРазрешенныхСимволов + 1;
			КонецЕсли;
			
			СимволовВсего = СимволовВсего + 1;
			
		КонецЦикла;
		
		Если ТолькоРазрешенные или СимволовВсего = 0 Тогда 
			Возврат ТолькоРазрешенные;
		Иначе
			//в номере могут быть буквы
			ПроцентРазрешенныхСимволов = Цел(КоличествоРазрешенныхСимволов/СимволовВсего*100);
			Если ПроцентРазрешенныхСимволов > 50 Тогда 
				ТолькоРазрешенные = Истина;
			Иначе
				ТолькоРазрешенные = Ложь;
			КонецЕсли;
		КонецЕсли;
		
		Возврат ТолькоРазрешенные;
		
	КонецФункции
	
	
	
	
	Функция ДатаИзСтроки(Знач СтрокаТекста) Экспорт  
		
		ОписаниеТиповЧисло = новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(4,0,ДопустимыйЗнак.Неотрицательный));
		
		//дата в виде 11.11.1111
		МассивПодстрок=РазложитьСтрокуВМассивДат(СтрокаТекста);
		Для Каждого ТекСтр из МассивПодстрок Цикл
			МассивСоставаДаты = РазложитьСтрокуВСоставДаты(ТекСтр);
			Если МассивСоставаДаты.Количество() <> 3 Тогда 
				Продолжить;
			КонецЕсли;
			
			День = ОписаниеТиповЧисло.ПривестиЗначение(МассивСоставаДаты[0]);
			Если День <= 0 или День> 31 Тогда 
				Продолжить;
			КонецЕсли;
			
			Месяц = ОписаниеТиповЧисло.ПривестиЗначение(МассивСоставаДаты[1]);
			
			Если Месяц <= 0 или Месяц> 12 Тогда 
				Продолжить;
			КонецЕсли;
			
			ГодСтокой = МассивСоставаДаты[2];
			ГодСтокой = СтрЗаменить(ГодСтокой, "г.","");
			ГодСтокой = СтрЗаменить(ГодСтокой, "г","");
			ГодСтокой = ОставитьТолькоЧислаВСтроке(ГодСтокой);
			
			
			Год = ОписаниеТиповЧисло.ПривестиЗначение(?(СтрДлина(ГодСтокой) = 2, "20"+ГодСтокой, ГодСтокой));
			
			Если Не ЗначениеЗаполнено(Год) Тогда 
				Год = Год(ТекущаяДата());
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Год) и Год > Год(ТекущаяДата()) Тогда 
				Год = Год(ТекущаяДата());
			КонецЕсли;
			
			
			Если ЗначениеЗаполнено(День) и ЗначениеЗаполнено(Месяц) и ЗначениеЗаполнено(Год) Тогда 
				Попытка
					ТекДата=Дата(год, Месяц, День);
					Если ТекДата > ТекущаяДата() Тогда 
						ТекДата=Дата(год-1, Месяц, День);
					КонецЕсли;
				Исключение
				КонецПопытки;  	
				
				Если ЗначениеЗаполнено(ТекДата) Тогда
					Возврат ТекДата;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		//дата в виде 11 ноября 1111
		МассивСоставаДаты=СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаТекста, " ");
		Если МассивСоставаДаты.Количество() <3 Тогда 
			Возврат Неопределено;
		КонецЕсли;
		
		ДеньСтрока = МассивСоставаДаты[0];
		ДеньСтрока = ОставитьТолькоЧисла(ДеньСтрока);
		День = ОписаниеТиповЧисло.ПривестиЗначение(ДеньСтрока);
		Если День <= 0 или День> 31 Тогда 
			Возврат Неопределено;
		КонецЕсли;
		
		Месяц = ОписаниеТиповЧисло.ПривестиЗначение(МассивСоставаДаты[1]);
		
		Если Месяц <= 0 или Месяц> 12 Тогда
			СоответствиеМесяцев = новый Соответствие;
			СоответствиеМесяцев.Вставить("январь", 1);
			СоответствиеМесяцев.Вставить("января", 1);
			СоответствиеМесяцев.Вставить("февраль", 2);
			СоответствиеМесяцев.Вставить("февраля", 2);
			СоответствиеМесяцев.Вставить("март", 3);
			СоответствиеМесяцев.Вставить("марта", 3);
			СоответствиеМесяцев.Вставить("апрель", 4);
			СоответствиеМесяцев.Вставить("апреля", 4);
			СоответствиеМесяцев.Вставить("май", 5);
			СоответствиеМесяцев.Вставить("мая", 5);
			СоответствиеМесяцев.Вставить("июнь", 6);
			СоответствиеМесяцев.Вставить("июня", 6);
			СоответствиеМесяцев.Вставить("июль", 7);
			СоответствиеМесяцев.Вставить("июля", 7);
			СоответствиеМесяцев.Вставить("август", 8);
			СоответствиеМесяцев.Вставить("августа", 8);
			СоответствиеМесяцев.Вставить("сентябрь", 9);
			СоответствиеМесяцев.Вставить("сентября", 9);
			СоответствиеМесяцев.Вставить("октябрь", 10);
			СоответствиеМесяцев.Вставить("октября", 10);
			СоответствиеМесяцев.Вставить("ноябрь", 11);
			СоответствиеМесяцев.Вставить("ноября", 11);
			СоответствиеМесяцев.Вставить("декабрь", 12);
			СоответствиеМесяцев.Вставить("декабря", 12);
			
			МесяцСтокой = НРег(МассивСоставаДаты[1]);
			МесяцСтокой = ОставитьТолькоКирилицуВСтроке(МесяцСтокой);
			Если СоответствиеМесяцев.Получить(МесяцСтокой) <> Неопределено Тогда 
				Месяц = СоответствиеМесяцев.Получить(МесяцСтокой);
			КонецЕсли;
		КонецЕсли;
		
		Если Месяц <= 0 или Месяц> 12 Тогда 
			Возврат Неопределено;
		КонецЕсли;
		
		ГодСтокой = МассивСоставаДаты[2];
		ГодСтокой = СтрЗаменить(ГодСтокой, "г.","");
		ГодСтокой = СтрЗаменить(ГодСтокой, "г","");
		ГодСтокой = ОставитьТолькоЧислаВСтроке(ГодСтокой);
		
		
		Год = ОписаниеТиповЧисло.ПривестиЗначение(?(СтрДлина(ГодСтокой) = 2, "20"+ГодСтокой, ГодСтокой));
		
		Если Не ЗначениеЗаполнено(Год) Тогда 
			Год = Год(ТекущаяДата());
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Год) и Год > Год(ТекущаяДата()) Тогда 
			Год = Год(ТекущаяДата());
		КонецЕсли;
		
		Если ЗначениеЗаполнено(День) и ЗначениеЗаполнено(Месяц) и ЗначениеЗаполнено(Год) Тогда 
			Попытка
				ТекДата=Дата(год, Месяц, День);
				Если ТекДата > ТекущаяДата() Тогда 
					ТекДата=Дата(год-1, Месяц, День);
				КонецЕсли;
			Исключение
			КонецПопытки;  	
			
			Если ЗначениеЗаполнено(ТекДата) Тогда
				Возврат ТекДата;
			КонецЕсли;
		КонецЕсли;
		
		
		Возврат Неопределено;
		
	КонецФункции
	
	
	
	Функция ОставитьТолькоКирилицуВСтроке(Значение) Экспорт 
		
		РазрешенныеСимволы = "йцукенгшщзхъэждлорпавыфячсмитьбюё";
		
		НоваяСтрока = "";
		Для а = 1 По СтрДлина(Значение) Цикл
			СимволСтроки = Сред(Значение, а, 1);
			Если Найти(РазрешенныеСимволы, СимволСтроки) > 0 Тогда
				НоваяСтрока = НоваяСтрока + СимволСтроки; 
			КонецЕсли; 
		КонецЦикла; 
		
		Возврат НоваяСтрока;
		
	КонецФункции
	
	
	
	
	Функция РазложитьСтрокуВМассивДат(Знач Строка) Экспорт
		
		Результат = Новый Массив;
		
		ДопустимыеСимволы = "1234567890.,";
		
		ДобавляемаяСтрока = "";
		Для сч = 1 по СтрДлина(Строка) Цикл 
			Символ = Сред(Строка, сч, 1);
			Если Найти(ДопустимыеСимволы, Символ) > 0 Тогда 
				ДобавляемаяСтрока = ДобавляемаяСтрока + Символ;
			Иначе
				Если ЗначениеЗаполнено(ДобавляемаяСтрока) Тогда 
					Результат.Добавить(ДобавляемаяСтрока);
				КонецЕсли;
				ДобавляемаяСтрока = "";
			КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(ДобавляемаяСтрока) Тогда 
			Результат.Добавить(ДобавляемаяСтрока);
		КонецЕсли;
		
		Возврат Результат;
		
	КонецФункции 
	
	
	
	
	Функция РазложитьСтрокуВСоставДаты(Знач Строка) Экспорт
		
		Результат = Новый Массив;
		
		Разделители = "., ";
		
		ДобавляемаяСтрока = "";
		Для сч = 1 по СтрДлина(Строка) Цикл 
			Символ = Сред(Строка, сч, 1);
			Если не Найти(Разделители, Символ) > 0 Тогда 
				ДобавляемаяСтрока = ДобавляемаяСтрока + Символ;
			Иначе
				Если ЗначениеЗаполнено(ДобавляемаяСтрока) Тогда 
					Результат.Добавить(ДобавляемаяСтрока);
				КонецЕсли;
				ДобавляемаяСтрока = "";
			КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(ДобавляемаяСтрока) Тогда 
			Результат.Добавить(ДобавляемаяСтрока);
		КонецЕсли;
		
		Возврат Результат;
		
	КонецФункции 
	
	
	
	
	Функция ОставитьТолькоЧислаВСтроке(Значение) Экспорт 
		
		РазрешенныеСимволы = "0123456789., ";
		
		НоваяСтрока = "";
		Для а = 1 По СтрДлина(Значение) Цикл
			СимволСтроки = Сред(Значение, а, 1);
			Если Найти(РазрешенныеСимволы, СимволСтроки) > 0 Тогда
				НоваяСтрока = НоваяСтрока + СимволСтроки; 
			КонецЕсли; 
		КонецЦикла; 
		
		Возврат НоваяСтрока;
		
	КонецФункции
	
	
	
	Функция ОставитьТолькоЧисла(Значение) Экспорт 
		
		РазрешенныеСимволы = "0123456789";
		
		НоваяСтрока = "";
		Для а = 1 По СтрДлина(Значение) Цикл
			СимволСтроки = Сред(Значение, а, 1);
			Если Найти(РазрешенныеСимволы, СимволСтроки) > 0 Тогда
				НоваяСтрока = НоваяСтрока + СимволСтроки; 
			КонецЕсли; 
		КонецЦикла; 
		
		Возврат НоваяСтрока;
		
	КонецФункции
	
	
	
#Иначе
	
#КонецЕсли

&НаСервере
Процедура ЗаписатьСвойстваУОбъекта(ВладелецСвойств, ТаблицаСвойствИЗначений) 
	
УправлениеСвойствами.ЗаписатьСвойстваУОбъекта(ВладелецСвойств, ТаблицаСвойствИЗначений)
	
КонецПроцедуры
