﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ДатаЗавершенияЭксплуатации = КонецМесяца(ДобавитьМесяц(Дата, СрокЭксплуатации));
	
	
	СформироватьНаименование();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФукнции

Процедура СформироватьНаименование()
	
	Шаблон = НСтр("ru='Выдано %Дата% на %СрокЭксплуатации% мес. (до %ДатаЗавершенияЭксплуатации%)'");
	
	
	Шаблон = СтрЗаменить(Шаблон, "%Дата%", Формат(Дата, "ДФ=dd.MM.yyyy"));
	Шаблон = СтрЗаменить(Шаблон, "%СрокЭксплуатации%", СрокЭксплуатации);
	Шаблон = СтрЗаменить(Шаблон, "%ДатаЗавершенияЭксплуатации%", Формат(ДатаЗавершенияЭксплуатации, "ДФ=dd.MM.yyyy"));
	
	Наименование = Шаблон;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
