﻿
&НаСервере
Процедура СинхронизацияДанныхНаСервере()
	Записать();
	qdОбменДаннымиСКонтрагентами.qdОбменСКонтрагентами(Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура СинхронизацияДанных(Команда)
	СинхронизацияДанныхНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЛокальныйКаталогДляВыгрузкиЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога; 
	ДиалогОткрытия = Новый ДиалогВыбораФайла(Режим); 
	ДиалогОткрытия.Каталог = ""; 
	ДиалогОткрытия.МножественныйВыбор = Ложь; 
	ДиалогОткрытия.Заголовок = "Выберите каталог"; 
	
	Если ДиалогОткрытия.Выбрать() Тогда 
		ЭтотОбъект.Объект.ЛокальныйКаталогДляВыгрузкиЗагрузки = ДиалогОткрытия.Каталог; 
	КонецЕсли;   
КонецПроцедуры

&НаСервере
Процедура ИспользоватьРегламентноеЗаданиеПриИзмененииНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	// Создание регламентное задание (получение уникального идентификатора)
		
	УстановитьПривилегированныйРежим(Истина);
	
	Задание = ТекущийОбъект.ПолучитьРегламентноеЗадание();
	Если Задание = Неопределено Тогда

		Задание = РегламентныеЗадания.СоздатьРегламентноеЗадание(Метаданные.РегламентныеЗадания.qdОбменДаннымиСКонтрагентами);
		Задание.Использование = Истина;
		Задание.Наименование = НСтр("ru = 'Обмен данными с контрагентом по фтп: '") + ": " + СокрЛП(ТекущийОбъект.Контрагент);
		
		Задание.Ключ = Строка(Новый УникальныйИдентификатор);

		ПараметрыЗадания = Новый Массив;
		ПараметрыЗадания.Добавить(ТекущийОбъект.Ссылка);
		Задание.Параметры = ПараметрыЗадания;
		
		ТекущийОбъект.ИдентификаторРегламентногоЗадания = Задание.УникальныйИдентификатор; 		
		
		Если РасписаниеРегламентногоЗадания = Неопределено ТОгда 
		Иначе
			Задание.Расписание = РасписаниеРегламентногоЗадания;
		КонецЕсли;
		
		Попытка
			Задание.Записать();
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;  		
		
		СообщениеОбОшибке = НСтр("ru = 'Создано регламентное задание %1:'") + СокрЛП(ТекущийОбъект.Контрагент) + Символы.ПС + "%2"; 		
		qdОбменДаннымиСКонтрагентами.СоздатьЗаписьВЖурналеРегистрации(СообщениеОбОшибке,,,УровеньЖурналаРегистрации.Информация);

	Иначе
		
		Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		Иначе
			Задание.Расписание = РасписаниеРегламентногоЗадания;
		КонецЕсли; 
		
		Задание.Использование = ТекущийОбъект.ИспользоватьРегламентноеЗадание;
		Задание.Записать();
		
		Операция = ?(ТекущийОбъект.ИспользоватьРегламентноеЗадание = Истина,"Включено","Выключено");
		
		СообщениеОбОшибке = НСтр("ru = 'Регламентное задание изменено %1:'") + СокрЛП(ТекущийОбъект.Контрагент)  + " " + Операция + Символы.ПС + "%2"; 		
		qdОбменДаннымиСКонтрагентами.СоздатьЗаписьВЖурналеРегистрации(СообщениеОбОшибке,,,УровеньЖурналаРегистрации.Информация);
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьРегламентноеЗаданиеПриИзменении(Элемент)
		
	УстановитьДоступностьРасписанияОбмена();
	
	Если Объект.ИспользоватьРегламентноеЗадание Тогда
		ВыполнитьНастройкуРасписанияОбмена();
		УстановитьНадписьРасписанияОбмена();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьРасписанияОбмена()
	Элементы.НастроитьРасписаниеОбмена.Доступность = Объект.ИспользоватьРегламентноеЗадание;
КонецПроцедуры	


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Вставить содержимое обработчика.
	Если Объект.Ссылка.Пустая() Тогда 		
		Объект.Контрагент 						= Неопределено;
		Объект.ИспользоватьРегламентноеЗадание 	= Ложь;
		Объект.Наименование                     = "";
		Объект.НомерОтправленного               = 0;
		Объект.НомерПринятого                   = 0;
		Объект.ПометкаУдаления 					= Ложь;
		Объект.ИдентификаторРегламентногоЗадания= Неопределено;
		
		Объект.Код = РеквизитФормыВЗначение("Объект").УстановитьНовыйКодПланаОбмена(); 
	КонецЕсли; 
	
	Элементы.МаскаИменФайлов.Доступность = Объект.ЗагружатьДанные;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписаниеОбмена(Команда)
	ВыполнитьНастройкуРасписанияОбмена();
	УстановитьНадписьРасписанияОбмена();
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьНастройкуРасписанияОбмена()
	
	Если РасписаниеРегламентногоЗадания = НеОпределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
		
	Если Диалог.ОткрытьМодально() Тогда
		РасписаниеРегламентногоЗадания = Диалог.Расписание;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьНадписьРасписанияОбмена()
	
	Если РасписаниеРегламентногоЗадания = НеОпределено Тогда
		ТекстЗаголовка = НСтр("ru='Настроить расписание обмена'");
	Иначе
		ТекстЗаголовка = РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Элементы.НастроитьРасписаниеОбмена.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры  

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ПриЧтенииСозданииНаСервере(ТекущийОбъект);
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере(ТекущийОбъект = НеОпределено)
	
	Если НЕ ТекущийОбъект = НеОпределено Тогда
		
		УстановитьРасписаниеРегламентногоЗаданияПриЧтенииНаСервере(ТекущийОбъект);
		
		Возврат;
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьРасписаниеРегламентногоЗаданияПриЧтенииНаСервере(ТекущийОбъект)
	
	Задание = ТекущийОбъект.ПолучитьРегламентноеЗадание();
	
	Если НЕ Задание = НеОпределено Тогда
		РасписаниеРегламентногоЗадания = Задание.Расписание;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ИспользоватьРегламентноеЗаданиеПриИзмененииНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьДоступностьРасписанияОбмена();
	
	УстановитьНадписьРасписанияОбмена();

КонецПроцедуры

&НаСервере
Процедура ПроверитьСоединениеСFTPНаСервере()
	Записать();
	ТекстОшибки = Новый ТекстовыйДокумент();
	qdОбменДаннымиСКонтрагентами.УстановитьСоединениеСФТПСервером(Объект.Ссылка,,,,Истина, ТекстОшибки);
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСоединениеСFTP(Команда)
	ПроверитьСоединениеСFTPНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗагружатьДанныеПриИзменении(Элемент)
	
	Элементы.МаскаИменФайлов.Доступность = Объект.ЗагружатьДанные;
	
КонецПроцедуры


