﻿&НаКлиенте
Перем ОтветПередЗаписью;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если ТребуетсяОткрытиеПечатнойФормы Тогда
		Возврат;
	КонецЕсли;
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	ДенежныеСредстваСервер.УстановитьВидимостьОплатыПлатежнойКартой(Элементы.ФормаОплаты);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ПриЧтенииСозданииНаСервере();
		Если Параметры.Свойство("Основание") Тогда
			Основание = Параметры.Основание;
		КонецЕсли;
		
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДокументОснование", "Видимость", ЗначениеЗаполнено(Объект.ДокументОснование));
	
	// Подсистема "ЭлектронныеДокументы"
	УстановитьТекстСостоянияЭДНаСервере();
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать

	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.ГруппаИтого.ЦветФона = Новый Цвет();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	///\ +FirstBit_Sportivnaya | Aleshin <14.01.2016>
	СтрокаДок = Объект.ДокументыОснования.Добавить();
	СтрокаДок.Реализация = Основание;
	СтрокаДок.СуммаДокумента = Объект.СуммаДокумента;
	СтрокаДок.ВключаетНДС = Ложь;
	//Если Объект.СозданНаОснванииНескольких  Тогда
	//	Элементы.СозданНаОсновании.Видимость = Истина;
	//	СозданНаОсновании = "Список документов оснований";
	//	Элементы.ДокументОснование.Видимость = Ложь;
	//	ЭтаФорма.АвтоЗаголовок = Истина;
	//	//ЭтаФорма.Заголовок = "Счет на оплату по нескольким реализациям";
	//	Элементы.ДокументОснование.Видимость = Ложь;
	//Иначе
	//	Элементы.СозданНаОсновании.Видимость = Ложь;
	//	Элементы.ДокументыОснования.Видимость = ложь;
	//	Элементы.ДокументОснование.Видимость = Истина;
	//КонецЕсли;
	//\/ -FirstBit_Sportivnaya
	
	Если ТребуетсяОткрытиеПечатнойФормы Тогда
		
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(Объект.Ссылка);
		
		Отказ = Истина;
		СамообслуживаниеКлиент.ПечатьСчетНаОплату(МассивСсылок);
		Возврат;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ФинансыКлиент.ПроверитьЗаполнениеДокументаНаОсновании(
			Объект,
			Основание);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если ОбщегоНазначенияУТКлиентСервер.АвторизованВнешнийПользователь() Тогда
		ТребуетсяОткрытиеПечатнойФормы = Истина;
		Возврат;
	КонецЕсли;
	
	ПриЧтенииСозданииНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		СуммаЭтаповОплаты = Объект.ЭтапыГрафикаОплаты.Итог("СуммаПлатежа");
		
		Если Объект.СуммаДокумента = 0 Тогда
			
			Объект.СуммаДокумента = СуммаЭтаповОплаты;
			
		ИначеЕсли НЕ ОтветПередЗаписью и Объект.СуммаДокумента <> СуммаЭтаповОплаты Тогда
			Отказ = Истина;
			ТекстВопроса = НСтр("ru='Сумма этапов графика оплаты не совпадает с суммой документа. Скорректировать сумму этапов оплаты?'");
			ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗаписьюЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписьюЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
		ОтветПередЗаписью = Истина;
		ЭтапыОплатыКлиентСервер.РаспределитьСуммуПоЭтапамГрафикаОплаты(Объект.ЭтапыГрафикаОплаты, Объект.СуммаДокумента);
		Записать();
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	// Подсистема "ЭлектронныеДокументы"
	УстановитьТекстСостоянияЭДНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема "ЭлектронныеДокументы"
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		УстановитьТекстСостоянияЭДНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезаполнитьНазначениеПлатежа(Команда)
	ЗаполнитьНазначениеПлатежа();
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ФормаОплатыПриИзменении(Элемент)

	ПриИзмененииФормыОплатыСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЧастичнаяОплатаПриИзменении(Элемент)
	
	Если Не Объект.ЧастичнаяОплата И ЗначениеЗаполнено(ОБъект.ДокументОснование) Тогда
		Если Объект.ЭтапыГрафикаОплаты.Количество() > 0 Тогда
			ОтветНаВопрос = Неопределено;

			ПоказатьВопрос(Новый ОписаниеОповещения("ЧастичнаяОплатаПриИзмененииЗавершение", ЭтотОбъект), НСтр("ru='Таблица этапов оплаты будет заполнена по основанию. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
            Возврат;
		КонецЕсли;
		ЗаполнитьЭтапыОплатыПоОснованиюСервер();

	Иначе
		УстановитьДоступностьЭлементовПоЧастичнойОплате();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЧастичнаяОплатаПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ОтветНаВопрос = РезультатВопроса;
    Если ОтветНаВопрос = КодВозвратаДиалога.Нет Тогда
        Объект.ЧастичнаяОплата = Истина;
        Возврат;
    КонецЕсли;
    
    ЗаполнитьЭтапыОплатыПоОснованиюСервер();

КонецПроцедуры

&НаКлиенте
Процедура СуммаДокументаПриИзменении(Элемент)
	
	ЭтапыОплатыКлиентСервер.РаспределитьСуммуПоЭтапамГрафикаОплаты(Объект.ЭтапыГрафикаОплаты, Объект.СуммаДокумента);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеЭДНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЭлектронныеДокументыКлиент.ОткрытьСписокЭД(Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ДатаПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЭтапыГрафикаОплаты

&НаКлиенте
Процедура ЭтапыГрафикаОплатыПослеУдаления(Элемент)
	
	РассчитатьИтоговыеПоказателиСчетаНаОплатуКлиенту(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыГрафикаОплатыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РассчитатьИтоговыеПоказателиСчетаНаОплатуКлиенту(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыГрафикаОплатыПроцентПлатежаПриИзменении(Элемент)
	
	ЭтапыОплатыКлиент.ЭтапыГрафикаОплатыПроцентПлатежаПриИзменении(Элементы.ЭтапыГрафикаОплаты.ТекущиеДанные, Объект.ЭтапыГрафикаОплаты, Объект.СуммаДокумента);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭтапыГрафикаОплатыСуммаПлатежаПриИзменении(Элемент)

	ЭтапыОплатыКлиент.ЭтапыГрафикаОплатыСуммаПлатежаПриИзменении(Элементы.ЭтапыГрафикаОплаты.ТекущиеДанные, Объект.ЭтапыГрафикаОплаты, Объект.СуммаДокумента);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура НастроитьПодпискуНаОповещения(Команда)
	
	ТипыСобытий = Новый Массив();
	ТипыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ТипыСобытийОповещений.ВыпискаСчета"));
	ТипыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ТипыСобытийОповещений.АннулированиеСчета"));
	ТипыСобытий.Добавить(ПредопределенноеЗначение("Перечисление.ТипыСобытийОповещений.ИзменениеСчета"));
	
	РассылкиИОповещенияКлиентамКлиент.НастроитьПодпискуНаОповещенияИзОбъекта(
		Объект.Партнер,
		ТипыСобытий);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплаты.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыНомерСтроки.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыДатаПлатежа.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыПроцентПлатежа.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыСуммаПлатежа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЧастичнаяОплата");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыДатаПлатежа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЭтапыГрафикаОплаты.ДатаЗаполненаНеВерно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.FireBrick);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыПроцентПлатежа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЭтапыГрафикаОплаты.ПроцентЗаполненНеВерно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.FireBrick);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыПроцентПлатежа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЭтапыГрафикаОплаты.ПроцентЗаполненНеВерно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЭтапыГрафикаОплаты.НомерСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("НомерСтрокиПолнойОплаты");

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("НомерСтрокиПолнойОплаты");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Seagreen);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыГрафикаОплатыПроцентПлатежа.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЭтапыГрафикаОплаты.ЭтоЗалогЗаТару");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НезаполненноеПолеТаблицы);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<залог за тару>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("Доступность", Ложь);

КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#Область ПодсистемаЭлектронныедокументы

&НаСервере
Процедура УстановитьТекстСостоянияЭДНаСервере()
	
	ТекстСостоянияЭД = ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСостоянияЭД(Объект.Ссылка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	УправлениеЭлементамиФормы();
	УстановитьДоступностьЭлементовПоЧастичнойОплате();
	РассчитатьИтоговыеПоказателиСчетаНаОплатуКлиенту(ЭтаФорма);
	Элементы.ГруппаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	Элементы.ЧастичнаяОплата.Видимость = ТипЗнч(Объект.ДокументОснование) <> Тип("СправочникСсылка.ДоговорыКонтрагентов");
	
	ТипыСобытий = Новый Массив();
	ТипыСобытий.Добавить(Перечисления.ТипыСобытийОповещений.ВыпискаСчета);
	ТипыСобытий.Добавить(Перечисления.ТипыСобытийОповещений.АннулированиеСчета);
	ТипыСобытий.Добавить(Перечисления.ТипыСобытийОповещений.ИзменениеСчета);
	
	РассылкиИОповещенияКлиентам.УстановитьВидимостьПодпискиНаОповещенияВОбъекте(
		Элементы.ГруппаПодпискаНаОповещения,
		Объект.Партнер,
		ТипыСобытий);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтоговыеПоказателиСчетаНаОплатуКлиенту(Форма)
	
	ПроцентПлатежейОбщий = 0;
	ПредыдущееЗначениеДаты = Дата(1, 1, 1);
	Форма.НомерСтрокиПолнойОплаты = 0;
	Для Каждого ТекСтрока Из Форма.Объект.ЭтапыГрафикаОплаты Цикл
		ПроцентПлатежейОбщий = ПроцентПлатежейОбщий + ТекСтрока.ПроцентПлатежа;
		ТекСтрока.ПроцентЗаполненНеВерно = (ПроцентПлатежейОбщий > 100);
		ТекСтрока.ДатаЗаполненаНеВерно = (ПредыдущееЗначениеДаты > ТекСтрока.ДатаПлатежа);
		ПредыдущееЗначениеДаты = ТекСтрока.ДатаПлатежа;
		Если ПроцентПлатежейОбщий = 100 Тогда
			Форма.НомерСтрокиПолнойОплаты = ТекСтрока.НомерСтроки;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Касса", "Видимость", Объект.ФормаОплаты = Перечисления.ФормыОплаты.Наличная);
	
	УстановитьПривилегированныйРежим(Истина);
	Если ТипЗнч(Объект.ДокументОснование) = Тип("СправочникСсылка.ДоговорыКонтрагентов")
	 Тогда
		Соглашение = Неопределено;
	Иначе
		Соглашение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДокументОснование, "Соглашение");
	КонецЕсли;
	
	Если ТипЗнч(Соглашение) = Тип("СправочникСсылка.СоглашенияСКлиентами")
		И Не ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами") Тогда
		ИспользуютсяДоговорыКонтрагентов = ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыСКлиентами");
	Иначе
		ИспользуютсяДоговорыКонтрагентов =
			ЗначениеЗаполнено(Соглашение)
			И ОбщегоНазначенияУТ.ЗначениеРеквизитаОбъектаТипаБулево(Соглашение, "ИспользуютсяДоговорыКонтрагентов");
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Договор", "Видимость", ИспользуютсяДоговорыКонтрагентов);
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииФормыОплатыСервер()
	
	УправлениеЭлементамиФормы();
	Объект.БанковскийСчет = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Объект.Организация, , Объект.БанковскийСчет);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовПоЧастичнойОплате()
	
	МассивЭлементов = Новый Массив();
	
	МассивЭлементов.Добавить("ЭтапыГрафикаОплаты");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "ТолькоПросмотр", Не Объект.ЧастичнаяОплата);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СуммаДокумента", "ТолькоПросмотр", Не Объект.ЧастичнаяОплата);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЭтапыОплатыПоОснованиюСервер()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		
		ТекстЗапроса = "
			|ВЫБРАТЬ
			|	1 КАК Порядок,
			|	ЭтапыОплаты.ДатаПлатежа КАК ДатаПлатежа,
			|	ЭтапыОплаты.ПроцентПлатежа КАК ПроцентПлатежа,
			|	ЭтапыОплаты.СуммаПлатежа КАК СуммаПлатежа,
			|	ЛОЖЬ КАК ЭтоЗалогЗаТару
			|ИЗ
			|	Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ЭтапыОплаты
			|ГДЕ
			|	ЭтапыОплаты.Ссылка = &Ссылка
			|	И ЭтапыОплаты.СуммаПлатежа <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	2 КАК Порядок,
			|	ЭтапыОплаты.ДатаПлатежа КАК ДатаПлатежа,
			|	ЭтапыОплаты.ПроцентЗалогаЗаТару КАК ПроцентПлатежа,
			|	ЭтапыОплаты.СуммаЗалогаЗаТару КАК СуммаПлатежа,
			|	ИСТИНА КАК ЭтоЗалогЗаТару
			|ИЗ
			|	Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ЭтапыОплаты
			|ГДЕ
			|	ЭтапыОплаты.Ссылка = &Ссылка
			|	И ЭтапыОплаты.Ссылка.ТребуетсяЗалогЗаТару
			|	И ЭтапыОплаты.СуммаЗалогаЗаТару <> 0
			|
			|УПОРЯДОЧИТЬ ПО
			|	ДатаПлатежа,
			|	Порядок
			|";
			
	ИначеЕсли ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента") Тогда
		
		ТекстЗапроса = "
			|ВЫБРАТЬ
			|	1 КАК Порядок,
			|	ЭтапыОплаты.ДатаПлатежа КАК ДатаПлатежа,
			|	ЭтапыОплаты.ПроцентПлатежа КАК ПроцентПлатежа,
			|	ЭтапыОплаты.СуммаПлатежа КАК СуммаПлатежа,
			|	ЛОЖЬ КАК ЭтоЗалогЗаТару
			|ИЗ
			|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЭтапыГрафикаОплаты КАК ЭтапыОплаты
			|ГДЕ
			|	ЭтапыОплаты.Ссылка = &Ссылка
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	2 КАК Порядок,
			|	ЭтапыОплаты.ДатаПлатежа КАК ДатаПлатежа,
			|	ЭтапыОплаты.ПроцентЗалогаЗаТару КАК ПроцентПлатежа,
			|	ЭтапыОплаты.СуммаЗалогаЗаТару КАК СуммаПлатежа,
			|	ИСТИНА КАК ЭтоЗалогЗаТару
			|ИЗ
			|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЭтапыГрафикаОплаты КАК ЭтапыОплаты
			|ГДЕ
			|	ЭтапыОплаты.Ссылка = &Ссылка
			|
			|УПОРЯДОЧИТЬ ПО
			|	ДатаПлатежа,
			|	Порядок
			|";
		
	ИначеЕсли ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			
		ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДанныеДокумента.Ссылка КАК Ссылка,
			|	1 КАК НомерСтроки,
			|	ДанныеДокумента.Дата КАК ДатаПлатежа,
			|	0 КАК ПроцентПлатежа,
			|	ДанныеДокумента.СуммаПредоплатыЗаТару КАК СуммаПлатежа,
			|	ИСТИНА КАК ЭтоЗалогЗаТару
			|
			|ИЗ
			|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
			|
			|ГДЕ
			|	ДанныеДокумента.Ссылка = &Ссылка
			|	И ДанныеДокумента.ТребуетсяЗалогЗаТару
			|	И ДанныеДокумента.СуммаПредоплатыЗаТару > 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДанныеДокумента.Ссылка КАК Ссылка,
			|	2 КАК НомерСтроки,
			|	ДанныеДокумента.Дата КАК ДатаПлатежа,
			|	
			|	(ДанныеДокумента.СуммаПредоплаты - ДанныеДокумента.СуммаПредоплатыЗаТару)
			|		/ (ДанныеДокумента.СуммаВзаиморасчетов - ЕСТЬNULL(СУММА(Тара.СуммаВзаиморасчетов), 0)) * 100 КАК ПроцентПлатежа,
			|	
			|	ДанныеДокумента.СуммаПредоплаты - ДанныеДокумента.СуммаПредоплатыЗаТару КАК СуммаПлатежа,
			|	ЛОЖЬ КАК ЭтоЗалогЗаТару
			|
			|ИЗ
			|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
			|
			|	ЛЕВОЕ СОЕДИНЕНИЕ
			|		Документ.РеализацияТоваровУслуг.Товары КАК Тара
			|	ПО
			|		Тара.Ссылка = ДанныеДокумента.Ссылка
			|		И ДанныеДокумента.ТребуетсяЗалогЗаТару
			|		И Тара.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
			|
			|ГДЕ
			|	ДанныеДокумента.Ссылка = &Ссылка
			|	И ДанныеДокумента.СуммаПредоплаты > ДанныеДокумента.СуммаПредоплатыЗаТару
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеДокумента.Ссылка
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДанныеДокумента.Ссылка КАК Ссылка,
			|	3 КАК НомерСтроки,
			|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
			|	0 КАК ПроцентПлатежа,
			|	
			|	СУММА(Тара.СуммаВзаиморасчетов) - ДанныеДокумента.СуммаПредоплатыЗаТару КАК СуммаПлатежа,
			|	
			|	ИСТИНА КАК ЭтоЗалогЗаТару
			|
			|ИЗ
			|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
			|
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			|		Документ.РеализацияТоваровУслуг.Товары КАК Тара
			|	ПО
			|		Тара.Ссылка = ДанныеДокумента.Ссылка
			|		И ДанныеДокумента.ТребуетсяЗалогЗаТару
			|		И Тара.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
			|
			|ГДЕ
			|	ДанныеДокумента.Ссылка = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеДокумента.Ссылка
			|
			|ИМЕЮЩИЕ
			|	СУММА(Тара.СуммаВзаиморасчетов) > ДанныеДокумента.СуммаПредоплатыЗаТару
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДанныеДокумента.Ссылка КАК Ссылка,
			|	4 КАК НомерСтроки,
			|	ДанныеДокумента.ДатаПлатежа КАК ДатаПлатежа,
			|	
			|	(ДанныеДокумента.СуммаВзаиморасчетов - ЕСТЬNULL(СУММА(Тара.СуммаВзаиморасчетов), 0)
			|		- ДанныеДокумента.СуммаПредоплаты + ДанныеДокумента.СуммаПредоплатыЗаТару)
			|		/ (ДанныеДокумента.СуммаВзаиморасчетов - ЕСТЬNULL(СУММА(Тара.СуммаВзаиморасчетов), 0)) * 100 КАК ПроцентПлатежа,
			|	
			|	ДанныеДокумента.СуммаВзаиморасчетов - ЕСТЬNULL(СУММА(Тара.СуммаВзаиморасчетов), 0) 
			|		- ДанныеДокумента.СуммаПредоплаты + ДанныеДокумента.СуммаПредоплатыЗаТару КАК СуммаПлатежа,
			|	
			|	ЛОЖЬ КАК ЭтоЗалогЗаТару
			|
			|ИЗ
			|	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
			|
			|	ЛЕВОЕ СОЕДИНЕНИЕ
			|		Документ.РеализацияТоваровУслуг.Товары КАК Тара
			|	ПО
			|		Тара.Ссылка = ДанныеДокумента.Ссылка
			|		И ДанныеДокумента.ТребуетсяЗалогЗаТару
			|		И Тара.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
			|
			|ГДЕ
			|	ДанныеДокумента.Ссылка = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеДокумента.Ссылка
			|
			|ИМЕЮЩИЕ
			|	ДанныеДокумента.СуммаВзаиморасчетов - ДанныеДокумента.СуммаПредоплаты
			|		> ЕСТЬNULL(СУММА(Тара.СуммаВзаиморасчетов), 0) - ДанныеДокумента.СуммаПредоплатыЗаТару
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	НомерСтроки
			|";
			
	ИначеЕсли ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ОтчетКомитенту") Тогда
			
		ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.ДатаПлатежа         КАК ДатаПлатежа,
			|	100                                 КАК ПроцентПлатежа,
			|	ДокументПродажи.СуммаВознаграждения КАК СуммаПлатежа
			|ИЗ
			|	Документ.ОтчетКомитенту КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
			
	ИначеЕсли ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ОтчетКомиссионера") Тогда
			
		ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.ДатаПлатежа    КАК ДатаПлатежа,
			|	100                            КАК ПроцентПлатежа,
			|	ДокументПродажи.СуммаДокумента КАК СуммаПлатежа
			|ИЗ
			|	Документ.ОтчетКомиссионера КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
			
	ИначеЕсли ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ОтчетКомиссионераОСписании") Тогда
			
		ТекстЗапроса = "
			|ВЫБРАТЬ
			|	ДокументПродажи.ДатаПлатежа    КАК ДатаПлатежа,
			|	100                            КАК ПроцентПлатежа,
			|	ДокументПродажи.СуммаДокумента КАК СуммаПлатежа
			|ИЗ
			|	Документ.ОтчетКомиссионераОСписании КАК ДокументПродажи
			|ГДЕ
			|	ДокументПродажи.Ссылка = &Ссылка
			|";
			
	Иначе
		ТекстЗапроса = "";
	КонецЕсли;
	
		Если Не ПустаяСтрока(ТекстЗапроса) Тогда
			
			Если Объект.ЭтапыГрафикаОплаты.Количество() > 0 Тогда
				Объект.ЭтапыГрафикаОплаты.Очистить();
			КонецЕсли;
			
			Запрос = Новый Запрос(ТекстЗапроса);
			Запрос.УстановитьПараметр("Ссылка", Объект.ДокументОснование);
			Выборка = Запрос.Выполнить().Выбрать();
			
			Пока Выборка.Следующий() Цикл
				НовыйЭтап = Объект.ЭтапыГрафикаОплаты.Добавить();
				ЗаполнитьЗначенияСвойств(НовыйЭтап, Выборка);
			КонецЦикла;
			
			Объект.СуммаДокумента = Объект.ЭтапыГрафикаОплаты.Итог("СуммаПлатежа");
			
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Ложь);
	
	УстановитьДоступностьЭлементовПоЧастичнойОплате();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНазначениеПлатежа()
	
	ДокументОснование = Объект.ДокументОснование;
	
	Если НЕ ПустаяСтрока(ДокументОснование) Тогда
		Объект.НазначениеПлатежа = Документы.СчетНаОплатуКлиенту.СформироватьНазначениеПлатежа(
			ДокументОснование.Номер,
			ДокументОснование);
	Иначе
		НазначениеПлатежа = НСтр("ru='По счету № %НомерСчета% от %ДатаСчета%'");
		НазначениеПлатежа = СтрЗаменить(НазначениеПлатежа, 
			"%НомерСчета%", 
		ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Объект.Номер));
		НазначениеПлатежа = СтрЗаменить(НазначениеПлатежа, "%ДатаСчета%", Формат(Объект.Дата, "ДФ=dd.MM.yyyy"));
		Объект.НазначениеПлатежа = НазначениеПлатежа;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДатаПриИзмененииСервер()
	
	ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(Объект);
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
///\ +FirstBit_Sportivnaya | Aleshin <2016>
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	///\ +FirstBit_Sportivnaya | Aleshin <13.01.2016>
	Если Команда.Имя = "ПодменюПечатьКомандаПечати3" ИЛИ Команда.Имя = "ПодменюПечатьКомандаПечати4"   Тогда
		Если Не Объект.Проведен Тогда
			Предупреждение("Для печати документа необходимо провести документ!",,"Необходимо провести документ!");
			Возврат;
		КонецЕсли;
		ТабДок = ПечатьСчетаНаОплатуПонесколькимРеализациям();
		
		ИдентификаторПечатнойФормы = "ПФ_MXL_СчетНаОплату";
		НазваниеПечатнойФормы = НСтр("ru = 'Счет на оплату клиенту по нескольким реализациям'");
		
		Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
			ТабДок.Показать(НазваниеПечатнойФормы);
			ДокументыПечатались = Истина;
			Возврат;
		КонецЕсли;     
		МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
		КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
		ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, ИдентификаторПечатнойФормы);
		ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
		ПечатнаяФорма.ТабличныйДокумент = ТабДок;
		ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
		
		ОбластиОбъектов = Новый СписокЗначений;
		МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
		
		ДокументыПечатались = Истина;
	Иначе
		УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект); //Типовой вызов
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПечатьСчетаНаОплатуПонесколькимРеализациям()
	пДанныеДляЗапроса = Новый ТаблицаЗначений;
	пДанныеДляЗапроса.Колонки.Добавить("Счет", 		 Новый ОписаниеТипов ("ДокументСсылка.СчетнаОплатуКлиенту"));
	
	
	ТабДокумент = Новый ТабличныйДокумент;	
	Если ЗначениеЗаполнено (Объект.ДокументыОснования) ТОгда
		пДанныеДляЗапроса.Колонки.Добавить("Реализация", Новый ОписаниеТипов ("ДокументСсылка.РеализацияТоваровУслуг"));
		ЭтоРеализация = Истина;
		Для каждого Строка Из Объект.ДокументыОснования Цикл
			НовСтр = пДанныеДляЗапроса.Добавить();	
			НовСтр.Реализация = Строка.Реализация;
			НовСтр.Счет = Объект.Ссылка;
		КонецЦикла;
	Иначе
		
		Если типЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			пДанныеДляЗапроса.Колонки.Добавить("Реализация", Новый ОписаниеТипов ("ДокументСсылка.ЗаказКлиента"));
			ЭтоРеализация = Ложь;
		Иначе
			пДанныеДляЗапроса.Колонки.Добавить("Реализация", Новый ОписаниеТипов ("ДокументСсылка.РеализацияТоваровУслуг"));
			ЭтоРеализация = Истина;
		КонецЕсли;	
		НовСтр = пДанныеДляЗапроса.Добавить();	
		НовСтр.Реализация = Объект.ДокументОснование;
		НовСтр.Счет = Объект.Ссылка;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Вт_Реализации.Реализация,
	|	Вт_Реализации.Счет
	|ПОМЕСТИТЬ ВТ_Реализация
	|ИЗ
	|	&Вт_Реализации КАК Вт_Реализации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
	
	Если НЕ ЭтоРеализация Тогда Запрос.Текст = Запрос.Текст+"	
		
		|		ВЫБРАТЬ
		|	ЗаказКлиента.НалогообложениеНДС,
		|	ВТ_Реализация.Счет,
		|	ЗаказКлиента.Ссылка
		|ПОМЕСТИТЬ ВТ_СчетНалогооблож
		|ИЗ
		|	ВТ_Реализация КАК ВТ_Реализация
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказКлиента
		|		ПО ВТ_Реализация.Реализация = ЗаказКлиента.Ссылка
		|ГДЕ
		|	НЕ ЗаказКлиента.ПометкаУдаления
		|;
		|
		|//////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(ЗаказКлиентаТовары.СуммаНДС) КАК СуммаНДС,
		|	ЗаказКлиентаТовары.Ссылка,
		|	ВТ_Реализация.Реализация
		|ПОМЕСТИТЬ вт_СуммаНДС
		|ИЗ
		|	ВТ_Реализация КАК ВТ_Реализация
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ПО ВТ_Реализация.Реализация = ЗаказКлиентаТовары.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказКлиентаТовары.Ссылка,
		|	ВТ_Реализация.Реализация
		|;";
	Иначе Запрос.Текст = Запрос.Текст+"	
		|ВЫБРАТЬ
		|	РеализацияТоваровУслуг.НалогообложениеНДС,
		|	ВТ_Реализация.Счет,
		|	РеализацияТоваровУслуг.Ссылка
		|ПОМЕСТИТЬ ВТ_СчетНалогооблож
		|ИЗ
		|	ВТ_Реализация КАК ВТ_Реализация
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		|		ПО ВТ_Реализация.Реализация = РеализацияТоваровУслуг.Ссылка
		|ГДЕ
		|	НЕ РеализацияТоваровУслуг.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(РеализацияТоваровУслугТовары.СуммаНДС) КАК СуммаНДС,
		|	РеализацияТоваровУслугТовары.Ссылка,
		|	ВТ_Реализация.Реализация
		|ПОМЕСТИТЬ вт_СуммаНДС
		|ИЗ
		|	ВТ_Реализация КАК ВТ_Реализация
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ПО ВТ_Реализация.Реализация = РеализацияТоваровУслугТовары.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	РеализацияТоваровУслугТовары.Ссылка,
		|	ВТ_Реализация.Реализация
		|;";
	КонецЕсли;
	Запрос.Текст = Запрос.Текст+"
	|
	|////////////////////////////////////////////////////////////////////////////////";
	Если ЭтоРеализация Тогда Запрос.Текст = Запрос.Текст+"
		|ВЫБРАТЬ
		|	СчетНаОплатуКлиентуДокументыОснования.Ссылка,
		|	СчетНаОплатуКлиентуДокументыОснования.НомерСтроки,
		|	СчетНаОплатуКлиентуДокументыОснования.Реализация,
		|	СчетНаОплатуКлиентуДокументыОснования.ДатаДокумента,
		|	СчетНаОплатуКлиентуДокументыОснования.СуммаДокумента,
		|	СчетНаОплатуКлиентуДокументыОснования.Контрагент,
		|	СчетНаОплатуКлиентуДокументыОснования.Склад,
		|	СчетНаОплатуКлиентуДокументыОснования.ВключаетНДС,
		|	ВТ_СчетНалогооблож.Ссылка КАК Ссылка1
		|ПОМЕСТИТЬ ВТ_ДокументыОснования
		|ИЗ
		|	ВТ_СчетНалогооблож КАК ВТ_СчетНалогооблож
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту.ДокументыОснования КАК СчетНаОплатуКлиентуДокументыОснования
		|		ПО ВТ_СчетНалогооблож.Ссылка = СчетНаОплатуКлиентуДокументыОснования.Реализация
		|			И ВТ_СчетНалогооблож.Счет = СчетНаОплатуКлиентуДокументыОснования.Ссылка
		|ГДЕ
		|	СчетНаОплатуКлиентуДокументыОснования.Ссылка.Проведен";
	Иначе Запрос.Текст = Запрос.Текст+"
		|		ВЫБРАТЬ
		|	ВТ_СчетНалогооблож.Ссылка КАК Ссылка,
		|	ВТ_СчетНалогооблож.Ссылка КАК Ссылка1,
		|	ВТ_СчетНалогооблож.Ссылка.Ссылка КАК Реализация,
		|	ВТ_СчетНалогооблож.Ссылка.Дата КАК ДатаДокумента,
		|	ВТ_СчетНалогооблож.Ссылка.СуммаДокумента КАК СуммаДокумента,
		|	ВТ_СчетНалогооблож.Ссылка.Контрагент КАК Контрагент,
		|	ВТ_СчетНалогооблож.Ссылка.Склад КАК Склад,
		|	ВТ_СчетНалогооблож.Ссылка.ЦенаВключаетНДС КАК ВключаетНДС,
		|	0 КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_ДокументыОснования
		|ИЗ
		|	ВТ_СчетНалогооблож КАК ВТ_СчетНалогооблож";
	КонецЕсли;
	Запрос.Текст = Запрос.Текст+"
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетНаОплатуКлиенту.Номер,
	|	СчетНаОплатуКлиенту.Дата,
	|	СчетНаОплатуКлиенту.Организация,
	|	СчетНаОплатуКлиенту.Организация.ИНН,
	|	СчетНаОплатуКлиенту.Организация.КПП,
	|	СчетНаОплатуКлиенту.Организация.НаименованиеСокращенное,
	|	СчетНаОплатуКлиенту.Валюта,
	|	СчетНаОплатуКлиенту.ФормаОплаты,
	|	СчетНаОплатуКлиенту.БанковскийСчет,
	|	СчетНаОплатуКлиенту.БанковскийСчет.Наименование,
	|	СчетНаОплатуКлиенту.БанковскийСчет.НомерСчета,
	|	СчетНаОплатуКлиенту.Менеджер,
	|	СчетНаОплатуКлиенту.НазначениеПлатежа,
	|	СчетНаОплатуКлиенту.Контрагент,
	|	СчетНаОплатуКлиенту.Контрагент.ИНН,
	|	СчетНаОплатуКлиенту.Контрагент.КПП,
	|	СчетНаОплатуКлиенту.Комментарий,
	|	СчетНаОплатуКлиенту.Руководитель,
	|	СчетНаОплатуКлиенту.ГлавныйБухгалтер,
	|	СчетНаОплатуКлиенту.ИдентификаторПлатежа,
	|	СчетНаОплатуКлиенту.Ссылка,
	|	СчетНаОплатуКлиенту.ЧастичнаяОплата,
	|	СчетНаОплатуКлиенту.ДополнительнаяИнформация,
	|	ВТ_СчетНалогооблож.НалогообложениеНДС КАК НалогообложениеНДС1,
	|	ВТ_СчетНалогооблож.Ссылка КАК Ссылка1
	|ПОМЕСТИТЬ ВТ_СчетаНаОплату
	|ИЗ
	|	ВТ_СчетНалогооблож КАК ВТ_СчетНалогооблож
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту КАК СчетНаОплатуКлиенту
	|		ПО ВТ_СчетНалогооблож.Счет = СчетНаОплатуКлиенту.Ссылка
	|ГДЕ
	|	СчетНаОплатуКлиенту.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.НомерСтроки,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ДатаПлатежа КАК ДатаПлатежа1,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ПроцентПлатежа,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.СуммаПлатежа,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.ЭтоЗалогЗаТару,
	|	СчетНаОплатуКлиентуЭтапыГрафикаОплаты.Ссылка,
	|	ВТ_Реализация.Реализация
	|ПОМЕСТИТЬ ЭтапыОплаты
	|ИЗ
	|	ВТ_Реализация КАК ВТ_Реализация
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплатуКлиенту.ЭтапыГрафикаОплаты КАК СчетНаОплатуКлиентуЭтапыГрафикаОплаты
	|		ПО ВТ_Реализация.Счет = СчетНаОплатуКлиентуЭтапыГрафикаОплаты.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДокументыОснования.Ссылка,
	|	ВТ_ДокументыОснования.НомерСтроки,
	|	ВТ_ДокументыОснования.Реализация,
	|	ВТ_ДокументыОснования.ДатаДокумента,
	|	ВТ_ДокументыОснования.СуммаДокумента,
	|	ВТ_ДокументыОснования.Контрагент,
	|	ВТ_ДокументыОснования.Склад,
	|	ВТ1.Номер,
	|	ВТ1.Дата,
	|	ВТ1.Организация,
	|	ВТ1.ОрганизацияИНН,
	|	ВТ1.ОрганизацияКПП,
	|	ВТ1.ОрганизацияНаименованиеСокращенное,
	|	ВТ1.Валюта,
	|	ВТ1.ФормаОплаты,
	|	ВТ1.БанковскийСчет,
	|	ВТ1.БанковскийСчетНаименование,
	|	ВТ1.БанковскийСчетНомерСчета,
	|	ВТ1.Менеджер,
	|	ВТ1.НазначениеПлатежа,
	|	ВТ1.Контрагент КАК Контрагент1,
	|	ВТ1.КонтрагентИНН,
	|	ВТ1.КонтрагентКПП,
	|	ВТ1.Комментарий,
	|	ВТ1.Руководитель,
	|	ВТ1.ГлавныйБухгалтер,
	|	ВТ1.ИдентификаторПлатежа,
	|	ВТ1.БанковскийСчет.ГородБанка,
	|	ВТ1.БанковскийСчет.КоррСчетБанка КАК КоррСчетБанка,
	|	ВТ1.БанковскийСчет.Банк.КоррСчет,
	|	ВТ1.БанковскийСчет.БИКБанка КАК БИКБанка,
	|	ВТ1.БанковскийСчет.Банк.Код,
	|	ВТ1.Ссылка КАК СсылкаСчет,
	|	ВТ1.ЧастичнаяОплата,
	|	ЭтапыОплаты.НомерСтроки КАК НомерСтроки1,
	|	ЭтапыОплаты.ДатаПлатежа1,
	|	ЭтапыОплаты.ПроцентПлатежа,
	|	ЭтапыОплаты.СуммаПлатежа,
	|	ЭтапыОплаты.ЭтоЗалогЗаТару,
	|	ЭтапыОплаты.Ссылка КАК Ссылка2,
	|	ВТ1.Контрагент.Наименование,
	|	ВТ_ДокументыОснования.ВключаетНДС,
	|	ВТ1.ДополнительнаяИнформация,
	|	ВТ1.НалогообложениеНДС1 КАК Налогообложение,
	|	вт_СуммаНДС.СуммаНДС
	|ИЗ
	|	ВТ_СчетаНаОплату КАК ВТ1
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДокументыОснования КАК ВТ_ДокументыОснования
	|		ПО ВТ1.Ссылка1 = ВТ_ДокументыОснования.Ссылка1
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЭтапыОплаты КАК ЭтапыОплаты
	|		ПО ВТ1.Ссылка1 = ЭтапыОплаты.Реализация
	|		ЛЕВОЕ СОЕДИНЕНИЕ вт_СуммаНДС КАК вт_СуммаНДС
	|		ПО ВТ1.Ссылка1 = вт_СуммаНДС.Реализация
	|ИТОГИ ПО
	|	СсылкаСчет";
	Запрос.УстановитьПараметр("Вт_Реализации",пДанныеДляЗапроса);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	пСуммаПоДокументам = 0;
	пНомерСтроки = 0;
	пСчетчик = 0;
	пКоличествоЗаписей = РезультатЗапроса.Количество();
	//СписокДляОтправки = Новый ТаблицаЗначений;      //ТЗ для передачи данныых в механизм отправки почты
	//СписокДляОтправки.Колонки.Добавить("Организация",Новый ОписаниеТипов("СправочникСсылка.Организации"));
	//СписокДляОтправки.Колонки.Добавить("ПутьКФайлу", Новый ОписаниеТипов("Строка"));
	
	Пока пСчетчик <= пКоличествоЗаписей-1  Цикл
		
		ТабДокумент.Очистить();	
		
		Выборка = РезультатЗапроса[пСчетчик];	
		
		Если ЗначениеЗаполнено(Выборка.Реализация) Тогда
			
			
			пНомерСтроки = 0;		 
			пСуммаВТЧНДС = 0;
			пСуммаНДС = 0;
			
			Счет =  Выборка.СсылкаСчет.ПолучитьОбъект();
			Макет = Счет.ПолучитьМакет("ПФ_MXL_СчетНаОплату");	
			
			ЗаголовокСчета           			= Макет.ПолучитьОбласть("ЗаголовокСчета");
			ОбразецЗаполненияПП 				= Макет.ПолучитьОбласть("ОбразецЗаполненияПП");
			ОбразецЗаполненияРеквизитыБанка     = Макет.ПолучитьОбласть("ОбразецЗаполненияРеквизитыБанка");
			ОбразецЗаполненияНазначениеПлатежа  = Макет.ПолучитьОбласть("ОбразецЗаполненияНазначениеПлатежа");
			Заголовок1                  		= Макет.ПолучитьОбласть("Заголовок");
			Поставщик                   		= Макет.ПолучитьОбласть("Поставщик");
			Покупатель                 			= Макет.ПолучитьОбласть("Покупатель");
			ШапкаТаблицы              		    = Макет.ПолучитьОбласть("ШапкаТаблицы");
			СтрокаТаблицы						= Макет.ПолучитьОбласть("СтрокаТаблицы");
			ПодвалТаблицы          				= Макет.ПолучитьОбласть("ПодвалТаблицы");
			ПодвалТаблицыНДС          		    = Макет.ПолучитьОбласть("ПодвалТаблицыНДС");
			ПодвалТаблицыВсего        		    = Макет.ПолучитьОбласть("ПодвалТаблицыВсего");
			СуммаПрописьюЧастичныйСчет          = Макет.ПолучитьОбласть("СуммаПрописьюЧастичныйСчет");	
			ШапкаТаблицыЭтапыОплаты     		= Макет.ПолучитьОбласть("ШапкаТаблицыЭтапыОплаты");
			СтрокаТаблицыЭтапыОплаты    		= Макет.ПолучитьОбласть("СтрокаТаблицыЭтапыОплаты");
			ИтогоЭтапыОплаты            		= Макет.ПолучитьОбласть("ИтогоЭтапыОплаты");
			ДополнительнаяИнформация    		= Макет.ПолучитьОбласть("ДополнительнаяИнформация");
			ПодвалСчета         	     		= Макет.ПолучитьОбласть("ПодвалСчета");
			ОбластьФаксимиле           			= Макет.ПолучитьОбласть("ОбластьФаксимиле");
			ОбластьДно							= Макет.ПолучитьОбласть("ОбластьДно");
			
			ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ЗаголовокСчета, "ЗаголовокСчета", Выборка.Организация);
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ЗаголовокСчета, Макет, ЗаголовокСчета, Выборка.СсылкаСчет);
			//ЗаголовокСчета.Параметры.СрокДействия =" Счет действителен до " +  Формат(Выборка.ДатаПлатежа1,"ДЛФ=Д")+"."; //Дата из ТЧ частичной оплаты
			ТабДокумент.Вывести(ЗаголовокСчета);
			//
			//СведенияОПоставщике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Организация, Выборка.Дата);
			
			ОбразецЗаполненияПП.Параметры.БанкПолучателяПредставление 			  = ?(ЗначениеЗаполнено(Выборка.БанковскийСчетНаименование),Строка(Выборка.БанковскийСчетНаименование) +", "+ Выборка.БанковскийСчетГородБанка,"");
			ОбразецЗаполненияПП.Параметры.БИКБанкаПолучателя 					  = Выборка.БИКБанка;
			ОбразецЗаполненияПП.Параметры.СчетБанкаПолучателяПредставление 		  = Выборка.КоррСчетБанка;
			ОбразецЗаполненияПП.Параметры.ИНН 									  = Выборка.ОрганизацияИНН;
			ОбразецЗаполненияПП.Параметры.КПП 									  = Выборка.ОрганизацияКПП;         //Заполняем образец заполнения бан реквизитов
			ОбразецЗаполненияПП.Параметры.ПредставлениеПоставщикаДляПлатПоручения = Выборка.ОрганизацияНаименованиеСокращенное;
			ОбразецЗаполненияПП.Параметры.ИдентификаторПлатежа 					  = Выборка.ИдентификаторПлатежа;
			ОбразецЗаполненияПП.Параметры.НазначениеПлатежа 					  = Выборка.НазначениеПлатежа;
			
			ОбразецЗаполненияПП.Параметры.СчетПолучателяПредставление 					  = Выборка.БанковскийСчетНомерСчета;
			
			ТабДокумент.Вывести(ОбразецЗаполненияПП);
			
			Заголовок1.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Выборка, НСтр("ru='Счет на оплату'"));
			ТабДокумент.Вывести(Заголовок1);
			
			
			Поставщик.Параметры.ПредставлениеПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Организация, Выборка.Дата),
			"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,");
			ТабДокумент.Вывести(Поставщик);
			
			Покупатель.Параметры.ПредставлениеПолучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Выборка.Контрагент1, Выборка.Дата), 
			"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,");
			ТабДокумент.Вывести(Покупатель);
			
			ТабДокумент.Вывести(ШапкаТаблицы);
			
			пНомерСтроки						 = пНомерСтроки +1;
			пСуммаПоДокументам 					 = Выборка.СуммаДокумента;
			СтрокаТаблицы.Параметры.НомерСтроки  = пНомерСтроки;
			СтрокаТаблицы.Параметры.Реализация 	 = Выборка.Реализация;
			Если Выборка.ВключаетНДС Тогда
				пСуммаВТЧНДС = Выборка.СуммаНДС;
				СтрокаТаблицы.Параметры.Сумма 	 = Выборка.СуммаДокумента;
			Иначе
				пСуммаНДС = Выборка.СуммаНДС;
				СтрокаТаблицы.Параметры.Сумма    = Выборка.СуммаДокумента;
			КонецЕсли;
			
			СтрокаТаблицы.Параметры.НДС     	 = Выборка.СуммаНДС;
			
			ТабДокумент.Вывести(СтрокаТаблицы);
			
			Пока пСчетчик < пКоличествоЗаписей-1 Цикл		
				
				Если Выборка.СсылкаСчет = РезультатЗапроса[пСчетчик+1].СсылкаСчет И ЗначениеЗаполнено(Выборка.Реализация) Тогда
					пНомерСтроки						  = пНомерСтроки +1;                                                    //Если в следующей строке результата запроса
					пСуммаПоДокументам 					  = пСуммаПоДокументам + РезультатЗапроса[пСчетчик+1].СуммаДокумента;   //Ссылка на счет равна ссылке на счет текущей строки
					СтрокаТаблицы.Параметры.НомерСтроки   = пНомерСтроки;                                                       //то заполняем следующей строкой табличную часть
					СтрокаТаблицы.Параметры.Реализация 	  = РезультатЗапроса[пСчетчик+1].Реализация;                            //иначе идем дальше
					
					Если РезультатЗапроса[пСчетчик+1].ВключаетНДС Тогда
						пСуммаВТЧНДС                  = пСуммаВТЧНДС + РезультатЗапроса[пСчетчик+1].СуммаНДС;
						СтрокаТаблицы.Параметры.Сумма = РезультатЗапроса[пСчетчик+1].СуммаДокумента;                        //Подсчитываем сумму по документам с и без ндс
					Иначе
						пСуммаНДС                     = пСуммаНДС + РезультатЗапроса[пСчетчик+1].СуммаНДС;
						СтрокаТаблицы.Параметры.Сумма = РезультатЗапроса[пСчетчик+1].СуммаДокумента;
					КонецЕсли; 
					
					СтрокаТаблицы.Параметры.НДС           = РезультатЗапроса[пСчетчик+1].СуммаНДС;				
					
					ТабДокумент.Вывести(СтрокаТаблицы);
					
					пСчетчик = пСчетчик + 1;
				Иначе
					Прервать;
				КонецЕсли; 
			КонецЦикла;	
			
			ПодвалТаблицы.Параметры.Всего = пСуммаПоДокументам -  пСуммаНДС;
			ТабДокумент.Вывести(ПодвалТаблицы);
			
			Если ЗначениеЗаполнено(Выборка.Налогообложение) Тогда
				
				Если Выборка.Налогообложение = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС  Тогда
					Если ЗначениеЗаполнено(пСуммаВТЧНДС) Тогда
						ПодвалТаблицыНДС.Параметры.НДС      = "В т.ч. НДС:";
						ПодвалТаблицыНДС.Параметры.ВсегоНДС = пСуммаВТЧНДС;
						ТабДокумент.Вывести(ПодвалТаблицыНДС);
					КонецЕсли; 
					
					Если ЗначениеЗаполнено(пСуммаНДС) Тогда
						ПодвалТаблицыНДС.Параметры.НДС      = "НДС:";                       //В зависимости от налогообложения задаем представление ндс
						ПодвалТаблицыНДС.Параметры.ВсегоНДС = пСуммаНДС;
						ТабДокумент.Вывести(ПодвалТаблицыНДС);
					КонецЕсли;
					
				ИначеЕсли Выборка.Налогообложение = Перечисления.ТипыНалогообложенияНДС.ПродажаНаЭкспорт  Тогда
					ПодвалТаблицыНДС.Параметры.НДС      = "НДС(0%):";
					ПодвалТаблицыНДС.Параметры.ВсегоНДС = "-";
					ТабДокумент.Вывести(ПодвалТаблицыНДС);
					
				ИначеЕсли Выборка.Налогообложение = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД Тогда
					ПодвалТаблицыНДС.Параметры.НДС      = "НДС(Без НДС):";
					ПодвалТаблицыНДС.Параметры.ВсегоНДС = "-";
					ТабДокумент.Вывести(ПодвалТаблицыНДС);
				КонецЕсли;
				
			КонецЕсли; 
			
			ПодвалТаблицыВсего.Параметры.ВсегоСНДС = пСуммаПоДокументам;
			ТабДокумент.Вывести(ПодвалТаблицыВсего);
			
			СуммаПрописьюЧастичныйСчет.Параметры.СуммаПрописью = РаботаСкурсамиВалют.СформироватьСуммуПрописью(пСуммаПоДокументам + пСуммаНДС, Выборка.Валюта); 
			ТабДокумент.Вывести(СуммаПрописьюЧастичныйСчет);
			
			Если ЗначениеЗаполнено(Выборка.ДополнительнаяИнформация) Тогда
				ДополнительнаяИнформация.Параметры.ДополнительнаяИнформация = Выборка.ДополнительнаяИнформация;
				ТабДокумент.Вывести(ДополнительнаяИнформация);
			КонецЕсли; 
			
			ФайлКартинки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Выборка.Организация, "ФайлФаксимильнаяПечать");
			
			Если ЗначениеЗаполнено(ФайлКартинки) Тогда
				
				ФормированиеПечатныхФорм.ВывестиФаксимилеВТабличныйДокумент(Макет, ОбластьФаксимиле, Выборка.Организация, Новый Структура("ОтображатьФаксимиле", Истина));	
				ТабДокумент.Вывести(ОбластьФаксимиле);
			Иначе
				ОтветственныеЛица = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(Выборка.Организация);
				ПодвалСчета.Параметры.ФИОРуководителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ОтветственныеЛица.Руководитель);
				ПодвалСчета.Параметры.ФИОБухгалтера   = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ОтветственныеЛица.ГлавныйБухгалтер);
				ПодвалСчета.Параметры.ФИОМенеджер     = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Выборка.Менеджер);
				ТабДокумент.Вывести(ПодвалСчета);
			КонецЕсли;
			
			ОбластьДно.Параметры.Согласие = "Оплата данного счета-оферты свидетельствует о заключении сделки-купли продажи в письменной форме (п.3 ст.434 и п.3 ст.438 ГК РФ)";
			ТабДокумент.Вывести(ОбластьДно);   //Пожелание клиента добавить эту строку
			
			ТабДокумент.АвтоМасштаб = Истина;
			//ПутьСохранения          = "D:\"+ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Выборка, НСтр("ru='Счет на оплату'"))+".pdf";
			//НоваяЗапись = СписокДляОТправки.Добавить();
			//НоваяЗапись.Организация = Выборка.Организация;
			//НоваяЗапись.ПутьКФайлу = ПутьСохранения;
			//ТабДокумент.Записать(ПутьСохранения,ТипФайлаТабличногоДокумента.PDF);
			
		КонецЕсли;
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		пСчет    = "";
		пСчетчик = пСчетчик +1;
	КонецЦикла;
	

Возврат ТабДокумент;	

КонецФункции // ()
 
&НаКлиенте
Процедура СозданНаОснованииНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.Группа1;
КонецПроцедуры

&НаКлиенте
Процедура ДокументыОснованияРеализацияПриИзменении(Элемент)
	СуммаРеализации = 	ДокументыОснованияРеализацияПриИзмененииНаСервере(Элементы.ДокументыОснования.ТекущиеДанные.реализация);
	Элементы.ДокументыОснования.ТекущиеДанные.СуммаДокумента = СуммаРеализации;	
	
	ИтоговаяСумма = Объект.ДокументыОснования.Итог("СуммаДокумента");
	Объект.СуммаДокумента = ИтоговаяСумма;
	Объект.ЭтапыГрафикаОплаты[0].СуммаПлатежа = ИтоговаяСумма;
КонецПроцедуры

&НаСервере
Функция ДокументыОснованияРеализацияПриИзмененииНаСервере(реализация)
	Если ЗначениеЗаполнено(Реализация) тогда
		возврат Реализация.СуммаДокумента;
	иначе
		возврат 0
	КонецЕсли;
Конецфункции

//\/ -FirstBit_Sportivnaya
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти

ОтветПередЗаписью = Ложь;
