﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ТаблицаПлатежей.ТекстЗапроса = ТекстЗапросаТаблицаПлатежей();
	
	Если Параметры.ПрименениеПриказа107н Тогда
		Элементы.ТаблицаПлатежейКодОКАТО.Заголовок = "ОКТМО";
	Иначе
		Элементы.ТаблицаПлатежейКодОКАТО.Заголовок = "ОКАТО";
	КонецЕсли;
	
	ТаблицаПлатежей.Параметры.УстановитьЗначениеПараметра("ДатаНач", ДобавитьМесяц(ТекущаяДата(), -24));
	ТаблицаПлатежей.Параметры.УстановитьЗначениеПараметра("ДатаКон", ТекущаяДата());
	
	ТаблицаПлатежей.Параметры.УстановитьЗначениеПараметра("Ссылка", Параметры.Ссылка);
	
	БанковскийСчет = Параметры.БанковскийСчет;
	БанковскийСчетПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура БанковскийСчетПриИзменении(Элемент)
	
	БанковскийСчетПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура БанковскийСчетПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(БанковскийСчет) Тогда
		Организация = ОбщегоНазначения.ПолучитьЗначениеРеквизита(БанковскийСчет, "Владелец");
		ЭтаФорма.Заголовок = НСтр("ru='Налоги, перечисленные ранее организацией'") + " " + Организация;
	Иначе
		Организация = Неопределено;
		ЭтаФорма.Заголовок = НСтр("ru='Налоги, перечисленные ранее'");
	КонецЕсли;
	
	ТаблицаПлатежей.Параметры.УстановитьЗначениеПараметра("Организация", Организация);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПлатежейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОбработатьВыборПлатежа(Элемент.ТекущиеДанные);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	СтрокаТаблицы = Элементы.ТаблицаПлатежей.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		ОбработатьВыборПлатежа(СтрокаТаблицы);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ТекстЗапросаТаблицаПлатежей()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	РеквизитыПлатежей.КодБК КАК КодБК,
	|	РеквизитыПлатежей.КодОКАТО КАК КодОКАТО,
	|	РеквизитыПлатежей.СтатусСоставителя КАК СтатусСоставителя,
	|	РеквизитыПлатежей.ПоказательОснования КАК ПоказательОснования,
	|	РеквизитыПлатежей.ПоказательТипа КАК ПоказательТипа,
	|	РеквизитыПлатежей.Контрагент КАК Контрагент,
	|	СписаниеБДС.Дата КАК Дата,
	|	ВЫРАЗИТЬ(СписаниеБДС.НазначениеПлатежа КАК Строка(100)) КАК НазначениеПлатежа,
	|	СписаниеБДС.БанковскийСчетКонтрагента КАК БанковскийСчетКонтрагента,
	|	СписаниеБДС.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СписаниеБДС.СтатьяАктивовПассивов КАК СтатьяАктивовПассивов,
	|	СписаниеБДС.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|	СписаниеБДС.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	|	ЕстьNULL(СписаниеБДС.РегистрацияВНалоговомОргане.КПП, СписаниеБДС.Организация.КПП) КАК КПП,
	|	РеквизитыПлатежей.Количество КАК Количество
	|ИЗ
	|	
	|	(ВЫБРАТЬ
	|		СписаниеБДС.КодБК КАК КодБК,
	|		СписаниеБДС.КодОКАТО КАК КодОКАТО,
	|		СписаниеБДС.СтатусСоставителя КАК СтатусСоставителя,
	|		СписаниеБДС.ПоказательОснования КАК ПоказательОснования,
	|		СписаниеБДС.ПоказательТипа КАК ПоказательТипа,
	|		СписаниеБДС.Контрагент КАК Контрагент,
	|		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СписаниеБДС.Ссылка) КАК Количество
	|	ИЗ
	|		Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБДС
	|	ГДЕ
	|		СписаниеБДС.Проведен = ИСТИНА
	|		И СписаниеБДС.ПеречислениеВБюджет = ИСТИНА
	|		И СписаниеБДС.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет)
	|		И СписаниеБДС.Организация = &Организация
	|		И СписаниеБДС.Дата Между &ДатаНач И &ДатаКон
	|		И СписаниеБДС.Ссылка <> &Ссылка

	|	СГРУППИРОВАТЬ ПО
	|		СписаниеБДС.КодБК,
	|		СписаниеБДС.КодОКАТО,
	|		СписаниеБДС.СтатусСоставителя,
	|		СписаниеБДС.ПоказательОснования,
	|		СписаниеБДС.ВидПеречисленияВБюджет,
	|		СписаниеБДС.ПоказательТипа,
	|		СписаниеБДС.Контрагент) КАК РеквизитыПлатежей
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБДС
	|		ПО (СписаниеБДС.Проведен = ИСТИНА)
	|			И (СписаниеБДС.ПеречислениеВБюджет = ИСТИНА)
	|			И (СписаниеБДС.Организация = &Организация)
	|			И (СписаниеБДС.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет))
	|			И СписаниеБДС.Дата Между &ДатаНач И &ДатаКон
	|			И СписаниеБДС.Ссылка <> &Ссылка
	|			И РеквизитыПлатежей.КодБК = СписаниеБДС.КодБК
	|			И РеквизитыПлатежей.КодОКАТО = СписаниеБДС.КодОКАТО
	|			И РеквизитыПлатежей.СтатусСоставителя = СписаниеБДС.СтатусСоставителя
	|			И РеквизитыПлатежей.ПоказательОснования = СписаниеБДС.ПоказательОснования
	|			И РеквизитыПлатежей.ПоказательТипа = СписаниеБДС.ПоказательТипа
	|	ГДЕ
	|		СписаниеБДС.Ссылка В
	|			(ВЫБРАТЬ ПЕРВЫЕ 1
	|				СписаниеБДС.Ссылка
	|			ИЗ
	|				Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеБДС
	|			ГДЕ
	|				СписаниеБДС.Проведен = ИСТИНА
	|				И СписаниеБДС.ПеречислениеВБюджет = ИСТИНА
	|				И СписаниеБДС.Организация = &Организация
	|				И СписаниеБДС.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет)
	|				И СписаниеБДС.Дата Между &ДатаНач И &ДатаКон
	|				И СписаниеБДС.Ссылка <> &Ссылка
	|				И РеквизитыПлатежей.КодБК = СписаниеБДС.КодБК
	|				И РеквизитыПлатежей.КодОКАТО = СписаниеБДС.КодОКАТО
	|				И РеквизитыПлатежей.СтатусСоставителя = СписаниеБДС.СтатусСоставителя
	|				И РеквизитыПлатежей.ПоказательОснования = СписаниеБДС.ПоказательОснования
	|				И РеквизитыПлатежей.ПоказательТипа = СписаниеБДС.ПоказательТипа
	|			УПОРЯДОЧИТЬ ПО
	|				СписаниеБДС.МоментВремени УБЫВ)
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьВыборПлатежа(ВыбраннаяСтрока)
	
	РезультатВыбора = Новый Структура;
	РезультатВыбора.Вставить("БанковскийСчет",                 БанковскийСчет);
	РезультатВыбора.Вставить("РегистрацияВНалоговомОргане",    ВыбраннаяСтрока.РегистрацияВНалоговомОргане);
	РезультатВыбора.Вставить("КодБК",                          ВыбраннаяСтрока.КодБК);
	РезультатВыбора.Вставить("КодОКАТО",                       ВыбраннаяСтрока.КодОКАТО);
	РезультатВыбора.Вставить("СтатусСоставителя",              ВыбраннаяСтрока.СтатусСоставителя);
	РезультатВыбора.Вставить("ПоказательОснования",            ВыбраннаяСтрока.ПоказательОснования);
	РезультатВыбора.Вставить("ПоказательТипа",                 ВыбраннаяСтрока.ПоказательТипа);
	РезультатВыбора.Вставить("СтатьяДвиженияДенежныхСредств",  ВыбраннаяСтрока.СтатьяДвиженияДенежныхСредств);
	РезультатВыбора.Вставить("Контрагент",                     ВыбраннаяСтрока.Контрагент);
	РезультатВыбора.Вставить("БанковскийСчетКонтрагента",      ВыбраннаяСтрока.БанковскийСчетКонтрагента);
	
	Закрыть();
	
	ОповеститьОВыборе(РезультатВыбора);
	
КонецПроцедуры

#КонецОбласти
