﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	// При необходимости создадим или изменим соответствующий набор свойств
	Если НЕ Отказ Тогда
		ОбновитьРеквизитНаборСвойств();
		ОбновитьРеквизитНаборСвойствХарактеристик();
		ОбновитьРеквизитНаборСвойствСерий();
	КонецЕсли;
	
	// Подсистема Свойства
	УправлениеСвойствами.ПередЗаписьюВидаОбъекта(ЭтотОбъект, "Справочник_Номенклатура");
	
	Если Не ИспользоватьХарактеристики Тогда
		ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать;
	КонецЕсли;
	
	Если Не ИспользоватьСерии Тогда
		ПолитикиУчетаСерий.Очистить();
		ИспользоватьНомерСерии             = Ложь;
		ИспользоватьСрокГодностиСерии      = Ложь;
		ИспользоватьКоличествоСерии        = Ложь;
		ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.ПустаяСсылка();
		НастройкаИспользованияСерий        = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПустаяСсылка();
	Иначе
		ИспользоватьНомерСерии = (НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара
		                             Или НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеру
		                             Или НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности);
		
		ИспользоватьСрокГодностиСерии = (НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности
		                                    Или НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности);
		
		ИспользоватьКоличествоСерии = (НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности
		                                  Или НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеру
		                                  Или НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности);
		
		Если Не ИспользоватьСрокГодностиСерии Тогда
			ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
	Если ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга 
		И ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ПустаяСсылка()
	Тогда
		ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПродавцом;
	КонецЕсли;
	
	КонтролироватьДублиНоменклатуры = РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Новый Структура("Уникален", Истина)).Количество() > 0;
	
КонецПроцедуры 

Процедура ПриКопировании(ОбъектКопирования)
	
	МетаданныеОбъекта = Метаданные();
	
	Если Не ЭтоГруппа Тогда
		
		НаборСвойств              = Справочники.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка();
		НаборСвойствХарактеристик = Справочники.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка();
		НаборСвойствСерий         = Справочники.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка();
		
		ШаблонНаименованияДляПечатиНоменклатуры = МетаданныеОбъекта.Реквизиты.ШаблонНаименованияДляПечатиНоменклатуры.ЗначениеЗаполнения;
		ШаблонРабочегоНаименованияНоменклатуры = "";
		ЗапретРедактированияРабочегоНаименованияНоменклатуры = Ложь;
		ЗапретРедактированияНаименованияНоменклатурыДляПечати = Ложь;
		
		ШаблонНаименованияДляПечатиХарактеристики = МетаданныеОбъекта.Реквизиты.ШаблонНаименованияДляПечатиХарактеристики.ЗначениеЗаполнения;
		ШаблонРабочегоНаименованияХарактеристики = "";
		ЗапретРедактированияРабочегоНаименованияХарактеристики = Ложь;
		ЗапретРедактированияНаименованияХарактеристикиДляПечати = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не ЭтоГруппа Тогда
		
		Если Не Справочники.ГруппыДоступаНоменклатуры.ИспользуютсяГруппыДоступа()
		 ИЛИ Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры") Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ГруппаДоступа");
		КонецЕсли;
		
		Если ИспользоватьСерии Тогда
			
			Если НастройкаИспользованияСерий <> Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности
				И НастройкаИспользованияСерий <> Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности Тогда
				
				МассивНепроверяемыхРеквизитов.Добавить("ТочностьУказанияСрокаГодностиСерии");
				
			КонецЕсли;
			
			КлючевыеРеквизиты = Новый Массив;
			КлючевыеРеквизиты.Добавить("Склад");
			
			ОбщегоНазначенияУТ.ПроверитьНаличиеДублейСтрокТЧ(ЭтотОбъект, "ПолитикиУчетаСерий", КлючевыеРеквизиты, Отказ);
			
		Иначе
			
			МассивНепроверяемыхРеквизитов.Добавить("ТочностьУказанияСрокаГодностиСерии");
			МассивНепроверяемыхРеквизитов.Добавить("НастройкаИспользованияСерий");
			
		КонецЕсли;
		
		Если Не ИспользоватьХарактеристики Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ИспользованиеХарактеристик");
		КонецЕсли;
		
		Если Не Справочники.ГруппыДоступаНоменклатуры.ИспользуютсяГруппыДоступа() Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ГруппаДоступа");
		КонецЕсли;
		
		Если Не ИспользоватьУпаковки Тогда
			МассивНепроверяемыхРеквизитов.Добавить("НаборУпаковок");
		КонецЕсли;
		
		Если Не ПоставляетсяВМногооборотнойТаре Тогда
			МассивНепроверяемыхРеквизитов.Добавить("НоменклатураМногооборотнаяТара");
			МассивНепроверяемыхРеквизитов.Добавить("ХарактеристикаМногооборотнаяТара");
		ИначеЕсли Не Справочники.Номенклатура.ХарактеристикиИспользуются(НоменклатураМногооборотнаяТара) Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ХарактеристикаМногооборотнаяТара");
		КонецЕсли;
		
		СтруктураШаблонов = Новый Структура;
		СтруктураШаблонов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры", ШаблонНаименованияДляПечатиНоменклатуры);
		СтруктураШаблонов.Вставить("ШаблонНаименованияДляПечатиХарактеристики", ШаблонНаименованияДляПечатиХарактеристики);
		СтруктураШаблонов.Вставить("ШаблонРабочегоНаименованияНоменклатуры", ШаблонРабочегоНаименованияНоменклатуры);
		СтруктураШаблонов.Вставить("ШаблонРабочегоНаименованияХарактеристики", ШаблонРабочегоНаименованияХарактеристики);
		
		ШаблонТекстаОшибки = НСтр("ru='В формуле шаблона ""%ИмяШаблона%"" обнаружены ошибки'");
		МетаданныеОбъекта = ЭтотОбъект.Метаданные();
		
		Для Каждого Элемент Из СтруктураШаблонов Цикл
			
			Шаблон = Элемент.Значение;
			
			Если ЗначениеЗаполнено(Шаблон) Тогда
				
				ТекстОшибки = СтрЗаменить(
					ШаблонТекстаОшибки,
					"%ИмяШаблона%",
					МетаданныеОбъекта.Реквизиты[Элемент.Ключ].Синоним);
				
				Если Не РаботаСФормуламиКлиентСервер.ПроверитьФормулу(
							Шаблон,
							РаботаСФормуламиКлиентСервер.ПолучитьМассивОперандовТекстовойФормулы(Шаблон),
							Элемент.Ключ,
							ТекстОшибки,
							Истина,
							"Объект") Тогда
					Отказ = Истина;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		ПроверитьСовпадающиеРеквизитыДляОтбора(Отказ);
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьФлагиИспользованияСерийНаСкладахИВПроизводстве();
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если Не ЭтоГруппа Тогда
		ГруппаДоступа = Справочники.ГруппыДоступаНоменклатуры.ПолучитьГруппуДоступаПоУмолчанию(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НаборСвойствНужноИзменить(НаборСвойств)
	
	Результат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(НаборСвойств, Новый Структура("Наименование,ПометкаУдаления"));
	Возврат (Результат.Наименование <> Наименование) ИЛИ (Результат.ПометкаУдаления <> ПометкаУдаления);
	
КонецФункции

Процедура ОбновитьРеквизитНаборСвойств()
	
	Если НЕ ЗначениеЗаполнено(НаборСвойств) Тогда
		
		ОбъектНабора = Справочники.НаборыДополнительныхРеквизитовИСведений.СоздатьЭлемент();
		
	Иначе
		
		Если НЕ НаборСвойствНужноИзменить(НаборСвойств) Тогда
			Возврат;
		КонецЕсли;
		
		ОбъектНабора = НаборСвойств.ПолучитьОбъект();
		
	КонецЕсли;
	
	ОбъектНабора.Наименование    = Наименование;
	ОбъектНабора.Родитель        = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура;
	ОбъектНабора.ПометкаУдаления = ПометкаУдаления;
	ОбъектНабора.Записать();
	
	НаборСвойств = ОбъектНабора.Ссылка;
	
КонецПроцедуры 

Процедура ОбновитьРеквизитНаборСвойствХарактеристик()
	
	Если ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры
		ИЛИ ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры Тогда
		
		Если Не ЗначениеЗаполнено(НаборСвойствХарактеристик) Тогда
			
			ОбъектНабора = Справочники.НаборыДополнительныхРеквизитовИСведений.СоздатьЭлемент();
			
		Иначе
			
			Если Не НаборСвойствНужноИзменить(НаборСвойствХарактеристик) Тогда
				Возврат;
			КонецЕсли;
			
			ОбъектНабора = НаборСвойствХарактеристик.ПолучитьОбъект();
			
		КонецЕсли;
		
		ОбъектНабора.Наименование    = Наименование + НСтр("ru = ' (Для характеристик)'");
		ОбъектНабора.Родитель        = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры;
		ОбъектНабора.ПометкаУдаления = ПометкаУдаления;
		
		ОбъектНабора.Записать();
		
		НаборСвойствХарактеристик = ОбъектНабора.Ссылка;
		
	Иначе
		
		Если ЗначениеЗаполнено(НаборСвойствХарактеристик) Тогда
			
			ОбъектНабора = НаборСвойствХарактеристик.ПолучитьОбъект();
			
			ОбъектНабора.Наименование    = Наименование + НСтр("ru = ' (Для характеристик)'");
			ОбъектНабора.Родитель        = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры;
			ОбъектНабора.ПометкаУдаления = Истина;
			ОбъектНабора.Записать();
			
			НаборСвойствХарактеристик = Справочники.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбновитьРеквизитНаборСвойствСерий()
	
	Если Не ЗначениеЗаполнено(НаборСвойствСерий) Тогда
		
		ОбъектНабора = Справочники.НаборыДополнительныхРеквизитовИСведений.СоздатьЭлемент();
		
	Иначе
		
		Если Не НаборСвойствНужноИзменить(НаборСвойствСерий) Тогда
			Возврат;
		КонецЕсли;
		
		ОбъектНабора = НаборСвойствСерий.ПолучитьОбъект();
		
	КонецЕсли;
	
	ОбъектНабора.Наименование    = Наименование + НСтр("ru = ' (Для серий)'");
	ОбъектНабора.Родитель        = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_СерииНоменклатуры;
	ОбъектНабора.ПометкаУдаления = ПометкаУдаления;
	
	ОбъектНабора.Записать();
	
	НаборСвойствСерий = ОбъектНабора.Ссылка;
	
КонецПроцедуры 

Процедура ОбновитьФлагиИспользованияСерийНаСкладахИВПроизводстве()
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры") Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПолитикиУчетаСерий.Склад,
	|	ИСТИНА КАК ИспользоватьСерии,
	|	МАКСИМУМ(ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям) КАК УчитыватьСебестоимостьПоСериям,
	|	МАКСИМУМ(ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриПланированииОтбора) КАК УказыватьПриПланированииОтбора
	|ПОМЕСТИТЬ ВидыНоменклатуры
	|ИЗ
	|	Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|
	|СГРУППИРОВАТЬ ПО
	|	ПолитикиУчетаСерий.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Склады.Ссылка КАК Склад,
	|	ЕСТЬNULL(ВидыНоменклатуры.ИспользоватьСерии, ЛОЖЬ) КАК ИспользоватьСерииНоменклатуры,
	|	ЕСТЬNULL(ВидыНоменклатуры.УчитыватьСебестоимостьПоСериям, ЛОЖЬ) КАК УчитыватьСебестоимостьПоСериям,
	|	ЕСТЬNULL(ВидыНоменклатуры.УказыватьПриПланированииОтбора, ЛОЖЬ) КАК УказыватьПриПланированииОтбора
	|ИЗ
	|	Справочник.Склады КАК Склады
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ПО Склады.Ссылка = ВидыНоменклатуры.Склад
	|ГДЕ
	|	НЕ Склады.ЭтоГруппа
	|	И (ЕСТЬNULL(ВидыНоменклатуры.ИспользоватьСерии, ЛОЖЬ) <> Склады.ИспользоватьСерииНоменклатуры
	|			ИЛИ ЕСТЬNULL(ВидыНоменклатуры.УчитыватьСебестоимостьПоСериям, ЛОЖЬ) <> Склады.УчитыватьСебестоимостьПоСериям
	|			ИЛИ ЕСТЬNULL(ВидыНоменклатуры.УказыватьПриПланированииОтбора, ЛОЖЬ)
	|				И НЕ Склады.КонтролироватьОперативныеОстатки)";
	
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если ТипЗнч(Выборка.Склад) = Тип("СправочникСсылка.Склады") Тогда
			
			СкладОбъект = Выборка.Склад.ПолучитьОбъект();
			
			СкладОбъект.ИспользоватьСерииНоменклатуры  = Выборка.ИспользоватьСерииНоменклатуры;
			СкладОбъект.УчитыватьСебестоимостьПоСериям = Выборка.УчитыватьСебестоимостьПоСериям;
			
			Если Выборка.УказыватьПриПланированииОтбора Тогда
				
				СкладОбъект.КонтролироватьОперативныеОстатки = Истина;
				
			КонецЕсли;
			
			СкладОбъект.ДополнительныеСвойства.Вставить("ПропуститьОбновлениеФлагаИспользованияСерий");
			СкладОбъект.ДополнительныеСвойства.Вставить("ПропуститьОбновлениеФлагаКонтроляОперативныхОстатков");
			
			СкладОбъект.Записать();
			
		Иначе
			
			ПодразделениеОбъект = Выборка.Склад.ПолучитьОбъект();
			
			ПодразделениеОбъект.ИспользоватьСерииНоменклатуры  = Выборка.ИспользоватьСерииНоменклатуры;
			ПодразделениеОбъект.УчитыватьСебестоимостьПоСериям = Выборка.УчитыватьСебестоимостьПоСериям;
			
			ПодразделениеОбъект.Записать();
		
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

// Проверяет, есть ли совпадающие реквизиты для быстрого отбора номенклатуры и характеристик.
// Если есть, то выводит сообщение пользователю, т.к. не допускается добавлять один и тот же 
// дополнительный реквизит в панель быстрого отбора и для номенклатуры и для характеристик. 
// Если требуется такая настройка, то следует создать два отдельных доп. реквизита 
// и соответственно указать их для номенклатуры и для характеристик.
//
// Например:
//	Марка (для номенклатуры) и Марка (для характеристик).
//
// Параметры:
//	Отказ - Булево, Неопределено - переменная в которую записывается флаг отказа.
//
Процедура ПроверитьСовпадающиеРеквизитыДляОтбора(Отказ)
	
	Перем СовпадающиеРеквизиты;
	
	Если ЕстьСовпадающиеРеквизитыОтбораНоменклатурыХарактеристик(СовпадающиеРеквизиты) Тогда
		
		Отказ = Истина;
		
		Для каждого ПараметрыРеквизита Из СовпадающиеРеквизиты Цикл
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Дополнительный реквизит для отбора номенклатуры в строке %1 совпадает с дополнительным реквизитом для отбора характеристик.'"), 
				ПараметрыРеквизита.НомерСтроки);
			
			Поле = "РеквизитыБыстрогоОтбораНоменклатуры[" + Формат(ПараметрыРеквизита.ИндексСтроки, "ЧЦ=10; ЧГ=0") + "].ПредставлениеРеквизита";
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , Поле, "Объект");
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Проверяет, имеются ли в списке доп.реквизитов для быстрого отбора номенклатуры и характеристик
// совпадающие значения.
//
// Параметры:
//	СовпадающиеРеквизиты - Неопределено - переменная в которую записывается массив значений совпадающих реквизитов.
//
// Возвращаемое значение:
//	Булево - Истина - есть совпадающие реквизиты отбора номенклатуры характеристик.
//
Функция ЕстьСовпадающиеРеквизитыОтбораНоменклатурыХарактеристик(СовпадающиеРеквизиты)
	
	СовпадающиеРеквизиты = Новый Массив;
	
	Если Не ИспользоватьХарактеристики Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Отбор = Новый Структура("Свойство");
	
	Для каждого СтрокаТабл Из РеквизитыБыстрогоОтбораНоменклатуры Цикл
		
		Если Не СтрокаТабл.Используется Тогда
			Продолжить;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Отбор, СтрокаТабл);
		
		МассивСтрок = РеквизитыБыстрогоОтбораХарактеристик.НайтиСтроки(Отбор);
		
		Если МассивСтрок.Количество() > 0 Тогда
			ПараметрыРеквизита = Новый Структура("Свойство, НомерСтроки, ИндексСтроки", 
				СтрокаТабл.Свойство, СтрокаТабл.НомерСтроки, РеквизитыБыстрогоОтбораНоменклатуры.Индекс(СтрокаТабл));
			
			СовпадающиеРеквизиты.Добавить(ПараметрыРеквизита);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат (СовпадающиеРеквизиты.Количество() > 0);
	
КонецФункции

#КонецОбласти

#КонецЕсли
