﻿
&НаСервере
Процедура ДоставкаКСЭНаСервере(РежимТестирования = ложь)
	
	ТЗ_Заказы = Объект.СписокЗаказов.Выгрузить();
	//[[ 26.02.2018 
	//ПараметрыДоставки = Новый Структура("КоличествоКоробок,ВыводитьНаПечать,ДатаДоставки,ПечататьНакладную,Urgency,Urgencybill");
	ПараметрыДоставки = Новый Структура("КоличествоКоробок,ВыводитьНаПечать,ДатаДоставки,ДатаЗабора,ПечататьНакладную,Urgency,Urgencybill,DeliveryOfCargo");
	//]] 26.02.2018	
	
	ЗаполнитьЗначенияСвойств(ПараметрыДоставки,Объект);
	//[[ 30.08.2018 
	ПараметрыДоставки.Вставить("ОбъединятьЗаказыПоГрузополучателю", истина);
	//]] 30.08.2018	
	
	//+HLRUDEV-47
	ПараметрыДоставки.Вставить("РежимТестирования", РежимТестирования);
	//-HLRUDEV-47	
	
	qdОбменКСЭ.ДоставкаКСЭ(ТЗ_Заказы,ПараметрыДоставки);
	
	//УстановитьОтборПротоколаКСЭ();
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "Обработка завершена";
	Сообщение.Сообщить();

КонецПроцедуры

&НаКлиенте
Процедура ДоставкаCSE(Команда)
	
	МассивСкладов = ПроверкаЗаполненностиИменПринтеров();
	
	Если МассивСкладов.Количество() > 0 Тогда
		
		Для Каждого ЭлементСклад Из МассивСкладов Цикл
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Для склада " + ЭлементСклад + " не заполнены реквизиты - имя принтера (КСЭ накладная)";
			Сообщение.Сообщить();
			
		КонецЦикла;
		
		Возврат;
	КонецЕсли;
	
	//+HLRUDEV-47
	ДоставкаКСЭНаСервере(РежимТестирования);
	//-
	УстановитьОтборПротоколаКСЭ();
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаПротоколОбмена;

КонецПроцедуры

&НаСервере                
Функция ПроверкаЗаполненностиИменПринтеров()
	
	
	СписокСкладов = Новый СписокЗначений;
	
	Для Каждого Строка Из Объект.СписокЗаказов Цикл
		СписокСкладов.Добавить(Строка.ЗаказКлиента.Склад);	
	КонецЦикла;
	
	Массив = Новый Массив;
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Склады.Наименование,
		|	Склады.qdИмяПринтераКСЭДляНакладной
		|ПОМЕСТИТЬ ВТ_СписокСкладов
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	Склады.Ссылка В(&СписокСкладов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_СписокСкладов.Наименование
		|ИЗ
		|	ВТ_СписокСкладов КАК ВТ_СписокСкладов
		|ГДЕ
		|	ВТ_СписокСкладов.qdИмяПринтераКСЭДляНакладной = ЗНАЧЕНИЕ(Справочник.fs_Принтеры.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("СписокСкладов", СписокСкладов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Массив.Добавить(ВыборкаДетальныеЗаписи.Наименование);
	КонецЦикла;
	
	Возврат Массив;	
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.КоличествоКоробок = 1;
	Объект.ДатаДоставки = ТекущаяДата();
	Объект.ДатаЗабора = ТекущаяДата();
	Объект.ВыводитьНаПечать = Истина;
	
	НастройкаОбменаКСЭ = qdОбменКСЭ.ПолучитьОсновнуюНастройкуОбменаКСЭ();
	Объект.Urgency=НастройкаОбменаКСЭ.Urgency;
	Объект.Urgencybill=НастройкаОбменаКСЭ.Urgencybill;
	//[[ 26.02.2018 
	Объект.DeliveryOfCargo=НастройкаОбменаКСЭ.DeliveryOfCargo;
	//]] 26.02.2018	
	
	Если ЗначениеЗаполнено(Параметры.СписокРеализаций) Тогда
		 fs_ЗаполнитьЗаказыПоРеализациям(Параметры.СписокРеализаций);		
	КонецЕсли;
	//
	Если ЗначениеЗаполнено(Параметры.Боксы) Тогда
		
		Для Каждого Стр Из Параметры.Боксы Цикл
			
			Если Стр.Отметка Тогда
				
				НоваяСтрока = Объект.Боксы.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
				
			КонецЕсли;		
			
		КонецЦикла;
		
		//fs_ЗаполнитьЗаказыПоБоксам(Объект.Боксы.Выгрузить());
		
	КонецЕсли;
	
	УстановитьОтборПротоколаКСЭ();
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаСписокЗаказов;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаказыПоОстаткамВБоксахНаСервере()
	
	fs_ЗаполнитьЗаказыПоБоксам(Объект.Боксы.Выгрузить());

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗаказыПоОстаткамВБоксах(Команда)
	ЗаполнитьЗаказыПоОстаткамВБоксахНаСервере();
КонецПроцедуры

&НаСервере
Процедура fs_ЗаполнитьЗаказыПоБоксам(СписокБоксов)
	
	Объект.СписокЗаказов.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СписокБоксов.Бокс,
	|	СписокБоксов.АдресДоставки,
	|	СписокБоксов.Грузополучатель,
	|	СписокБоксов.КоличествоКоробок
	|ПОМЕСТИТЬ ВТ_СписокБоксов
	|ИЗ
	|	&СписокБоксов КАК СписокБоксов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента,
	|	ВТ_СписокБоксов.Грузополучатель,
	|	ВТ_СписокБоксов.КоличествоКоробок
	|ИЗ
	|	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки(
	|			,
	|			(АдресДоставки, Бокс) В
	|				(ВЫБРАТЬ
	|					ВТ_СписокБоксов.АдресДоставки,
	|					ВТ_СписокБоксов.Бокс
	|				ИЗ
	|					ВТ_СписокБоксов КАК ВТ_СписокБоксов)) КАК fs_ОстаткиЛинзВБоксахОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокБоксов КАК ВТ_СписокБоксов
	|		ПО fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки = ВТ_СписокБоксов.АдресДоставки
	|			И fs_ОстаткиЛинзВБоксахОстатки.Бокс = ВТ_СписокБоксов.Бокс
	|ГДЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток > 0";
	
	Запрос.УстановитьПараметр("СписокБоксов", СписокБоксов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НоваяСтрока = Объект.СписокЗаказов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		НоваяСтрока.ЗаказКлиента = ВыборкаДетальныеЗаписи.ЗаказКлиента;
		
	КонецЦикла;
	
	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаСписокЗаказов; 

КонецПроцедуры

&НаСервере
Процедура fs_ЗаполнитьЗаказыПоРеализациям(СписокРеализаций)
	
	Объект.СписокЗаказов.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	РеализацияТоваровУслугТовары.ЗаказКлиента
	|ПОМЕСТИТЬ ВТ_СписокЗаказов
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	|ГДЕ
	|	РеализацияТоваровУслугТовары.Ссылка В(&СписокРеализаций)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_СписокЗаказов.ЗаказКлиента,
	|	ВЫБОР
	|		КОГДА ВТ_СписокЗаказов.ЗаказКлиента.Партнер.fs_Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА ВТ_СписокЗаказов.ЗаказКлиента.Партнер
	|		ИНАЧЕ ВТ_СписокЗаказов.ЗаказКлиента.Партнер.fs_Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	0 КАК КоличествоКоробок
	|ИЗ
	|	ВТ_СписокЗаказов КАК ВТ_СписокЗаказов";
	
	Запрос.УстановитьПараметр("СписокРеализаций", СписокРеализаций);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НоваяСтрока = Объект.СписокЗаказов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	
	//[[ 12.04.2018 
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВнутреннееПотреблениеТоваров.Ссылка КАК ЗаказКлиента
	|ПОМЕСТИТЬ ВТ_СписокЗаказов
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваров
	|ГДЕ
	|	ВнутреннееПотреблениеТоваров.Ссылка В(&СписокРеализаций)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВТ_СписокЗаказов.ЗаказКлиента,
	|	ВЫБОР
	|		КОГДА ВТ_СписокЗаказов.ЗаказКлиента.Партнер.fs_Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА ВТ_СписокЗаказов.ЗаказКлиента.Партнер
	|		ИНАЧЕ ВТ_СписокЗаказов.ЗаказКлиента.Партнер.fs_Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	0 КАК КоличествоКоробок
	|ИЗ
	|	ВТ_СписокЗаказов КАК ВТ_СписокЗаказов";
	
	Запрос.УстановитьПараметр("СписокРеализаций", СписокРеализаций);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НоваяСтрока = Объект.СписокЗаказов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	//]] 12.04.2018	

	Элементы.ГруппаCтраницы.ТекущаяСтраница = Элементы.ГруппаСписокЗаказов; 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьБоксыНаСервере()
	
	Объект.Боксы.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.АдресДоставки,
	|	fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер КАК Клиент,
	|	fs_ОстаткиЛинзВБоксахОстатки.Бокс,
	|	ВЫБОР
	|		КОГДА fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер.fs_Грузополучатель = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер
	|		ИНАЧЕ fs_ОстаткиЛинзВБоксахОстатки.ЗаказКлиента.Партнер.fs_Грузополучатель
	|	КОНЕЦ КАК Грузополучатель,
	|	0 КАК КоличествоКоробок
	|ИЗ
	|	РегистрНакопления.fs_ОстаткиЛинзВБоксах.Остатки КАК fs_ОстаткиЛинзВБоксахОстатки
	|ГДЕ
	|	fs_ОстаткиЛинзВБоксахОстатки.ОстатокВБоксеОстаток > 0";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НоваяСтрока = Объект.Боксы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьБоксы(Команда)
	ЗаполнитьБоксыНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовЗаказКлиентаПриИзменении(Элемент)
	
	ТекДанные = Элементы.СписокЗаказов.ТекущиеДанные;
	
	ТекДанные.Грузополучатель = бит_ОбменDHL.ПолучитьГрузополучателяПоЗаказу(ТекДанные.ЗаказКлиента);
	ТекДанные.КоличествоКоробок = 0;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПротоколаКСЭ()
	
	МассивЗаказов = Новый Массив;
	Для Каждого Стр Из Объект.СписокЗаказов Цикл
		МассивЗаказов.Добавить(Стр.ЗаказКлиента);
	КонецЦикла;
	
	ПротоколОбменаКСЭ.Отбор.Элементы.Очистить();
	
	ЭлементОтбора = ПротоколОбменаКСЭ.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаказКлиента");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = МассивЗаказов;
	
	
КонецПроцедуры // УстановитьОтборПротоколаКСЭ()

&НаКлиенте
Процедура СписокЗаказовПриИзменении(Элемент)
	УстановитьОтборПротоколаКСЭ();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.ИмяПринтера = "\\HLRUPC07.hoya-lens.local\ZDesigner GK420t";
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытия = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытия.ПолноеИмяФайла = "";
	Фильтр = "Файл ZPL, *.ZPL2";
	ДиалогОткрытия.Фильтр = Фильтр;
	ДиалогОткрытия.МножественныйВыбор = Ложь;
	ДиалогОткрытия.Заголовок = "Выберите файл";
	Если ДиалогОткрытия.Выбрать() Тогда
		МассивВыбранныхФайлов = ДиалогОткрытия.ВыбранныеФайлы;
		Для Каждого ИмяВыбранногоФайла Из МассивВыбранныхФайлов Цикл
			Объект.ПутьКФайлу =ИмяВыбранногоФайла;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПечатьНаСервере(ПутьКФайлу, ИмяПринтера)
	Попытка
		
		//КопироватьФайл(ИмяФайла,ИмяПринтера);
		WshShell = Новый COMОбъект("WScript.Shell");
		fgg = WshShell.Run("cmd.exe /C Copy """ + ПутьКФайлу + """" + " """ + ИмяПринтера + """", 1);	
	Исключение
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не удалось напечатать документ " + ПутьКФайлу;
		Сообщение.Сообщить();
		
	КонецПопытки;
	
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	ПечатьНаСервере(Объект.ПутьКФайлу, Объект.ИмяПринтера);
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовЗаказКлиентаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Обработка.qdВыполнитьДоставкуCSE.Форма.ФормаВыбораЗаказа",,Элемент);		
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЗаказНаВнутрПотребление(Команда)
	ОП = новый ОписаниеОповещения("ДобавитьЗаказНаВнутрПотреблениеЗавершение",ЭтаФорма);
	ОткрытьФорму("Обработка.qdВыполнитьДоставкуCSE.Форма.ФормаВыбораЗаказаВнутрПотребление",,ЭтаФорма,,,,оп, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);		
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЗаказНаВнутрПотреблениеЗавершение(ВыбЗаказ, ДопПарам) Экспорт 
	
	Если ЗначениеЗаполнено(ВыбЗаказ) Тогда 
		нс = Объект.СписокЗаказов.Добавить();
		нс.ЗаказКлиента = ВыбЗаказ;
		Заказ = ПолучитьСсылкаНаЗаказКлиента(нс.ЗаказКлиента);
		Если ЗначениеЗаполнено(Заказ) Тогда 
			нс.Грузополучатель = бит_ОбменDHL.ПолучитьГрузополучателяПоЗаказу(Заказ);
		Иначе
			нс.Грузополучатель = бит_ОбменDHL.ПолучитьГрузополучателяПоЗаказу(нс.ЗаказКлиента);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСсылкаНаЗаказКлиента(ЗаказНаВнутрПотреб)
	  Возврат ЗаказНаВнутрПотреб.fs_ЗаказКлиента;
КонецФункции

&НаКлиенте
Процедура qdПодборВнутреннихПотреблений(Команда)

	ФормаВыбора = ПолучитьФорму("Документ.ВнутреннееПотреблениеТоваров.ФормаВыбора",,Элементы.СписокЗаказов);
	ФормаВыбора.Элементы.Список.МножественныйВыбор = Истина;
	ФормаВыбора.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	
	ЭлементОтбора = ФормаВыбора.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = ПолучитьМассивДокументов();
	
	ФормаВыбора.Открыть();	
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Массив") Тогда
		Для каждого ЭлМассива Из ВыбранноеЗначение Цикл
			НоваяСтрока = Объект.СписокЗаказов.Добавить();
			НоваяСтрока.ЗаказКлиента = ЭлМассива;
	
			НоваяСтрока.Грузополучатель = бит_ОбменDHL.ПолучитьГрузополучателяПоЗаказу(НоваяСтрока.ЗаказКлиента);
			НоваяСтрока.КоличествоКоробок = 1;
			
		КонецЦикла;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивДокументов()

	Возврат Объект.СписокЗаказов.Выгрузить().ВыгрузитьКолонку("ЗаказКлиента");	

КонецФункции // ПолучитьМассивДокументов()

