﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	МассивНепроверяемыхРеквизитов.Добавить("Серии.Количество");
	МассивНепроверяемыхРеквизитов.Добавить("Серии.КоличествоУпаковок");
	
	КлючевыеРеквизиты = Новый Массив;
	
	Если Не ПараметрыПроверки.ИспользоватьСрокГодностиСерии Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Серии.ГоденДо");
	Иначе
		КлючевыеРеквизиты.Добавить("ГоденДо");
	КонецЕсли;
	
	Если Не ПараметрыПроверки.ИспользоватьНомерСерии Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Серии.Номер");
	Иначе
		КлючевыеРеквизиты.Добавить("Номер");
	КонецЕсли;
	
	Если Не ПараметрыПроверки.ИспользоватьКоличествоСерии Тогда
		ОбщегоНазначенияУТ.ПроверитьНаличиеДублейСтрокТЧ(ЭтотОбъект,"Серии",КлючевыеРеквизиты,Отказ)
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
КонецПроцедуры

#КонецОбласти

#КонецЕсли