﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТКА ЗАПРОСОВ К СЕРВИСУ IDBData
//
#Область ОбработкаЗапросовКДанным

//Функция - возвращает результат выполнения переданного запроса
//
// Параметры:
// 	ТекстЗапроса				- Строка			- Текст запроса
// 	ПараметрыЗапроса			- Массив(Структура)	- Таблица содержащая параметры запроса
// 	РезультатЗапроса			- Массив(Структура)	- Результат выполнения запроса
// 	Ошибка						- Строка			- Описание возникшей ошибки
//
// Возвращаемое значение
// 		Булево					- Истина - запрос выполнен; ложь - возникли ошибки
//
Функция ВыполнитьЗапрос(ТекстЗапроса, ПараметрыЗапроса, РезультатЗапроса, Ошибка = "") Экспорт
	
	ПреобразованиеДанных = хоя_ВнешниеИБСлужебный.ПреобразованиеДанных();
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Для Каждого ТекЭлементПараметра Из ПараметрыЗапроса Цикл
		ЗначениеПараметра = Неопределено;
		Если НЕ Метаданные.НайтиПоТипу(Тип(ТекЭлементПараметра.ТипПараметра)) = Неопределено Тогда
			Попытка
				МенеджерПараметра = Новый (Тип(СтрЗаменить(ТекЭлементПараметра.ТипПараметра, "Ссылка.", "Менеджер.")));
			Исключение
				Ошибка = Ошибка + ?(Ошибка = "", "", "|") + "Ошибка получения менеджера значения параметра """ + ТекЭлементПараметра.ИмяПараметра + " по типу """ + ТекЭлементПараметра.ТипПараметра + """: " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			КонецПопытки;
			Если ТипЗнч(ТекЭлементПараметра.ЗначениеПараметра) = Тип("Массив") Тогда
				ЗначениеПараметра = Новый Массив();
				Для Каждого ТекЗначение Из ТекЭлементПараметра.ЗначениеПараметра Цикл
					Попытка
						Если ТекЭлементПараметра.Предопределенное Тогда
							ЗначениеПараметра.Добавить(МенеджерПараметра[ТекЗначение]);
						ИначеЕсли СтрДлина(ТекЗначение) > 36 Тогда
							ЗначениеПараметра.Добавить(ЗначениеИзСтрокиВнутр(ТекЗначение));
						Иначе
							ЗначениеПараметра.Добавить(МенеджерПараметра.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекЗначение)));
						КонецЕсли;
					Исключение
						Ошибка = Ошибка + ?(Ошибка = "", "", "|") + "Ошибка получения значения """ + ТекЗначение + """ параметра """ + ТекЭлементПараметра.ИмяПараметра + """: " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
					КонецПопытки;
				КонецЦикла;
			ИначеЕсли ТипЗнч(ТекЭлементПараметра.ЗначениеПараметра) = Тип("Строка") Тогда
				Попытка
					Если ТекЭлементПараметра.Предопределенное Тогда
						ЗначениеПараметра = МенеджерПараметра[ТекЭлементПараметра.ЗначениеПараметра];
					ИначеЕсли СтрДлина(ТекЭлементПараметра.ЗначениеПараметра) > 36 Тогда
						ЗначениеПараметра = ЗначениеИзСтрокиВнутр(ТекЭлементПараметра.ЗначениеПараметра);
					Иначе
						ЗначениеПараметра = МенеджерПараметра.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекЭлементПараметра.ЗначениеПараметра));
					КонецЕсли;
				Исключение
					Ошибка = Ошибка + ?(Ошибка = "", "", "|") + "Ошибка получения значения """ + ТекЭлементПараметра.ЗначениеПараметра + """ параметра """ + ТекЭлементПараметра.ИмяПараметра + """: " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
				КонецПопытки;
			КонецЕсли;
		Иначе
			ЗначениеПараметра = ТекЭлементПараметра.ЗначениеПараметра;
		КонецЕсли;
		
		Запрос.УстановитьПараметр(ТекЭлементПараметра.ИмяПараметра, ЗначениеПараметра);
	КонецЦикла;
	
	Если НЕ Ошибка = "" Тогда
		РезультатЗапроса = Новый Массив();
		Возврат Ложь;
	КонецЕсли;
		
	Попытка
		Результат = Запрос.Выполнить();
	Исключение
		РезультатЗапроса = Новый Массив();
		Ошибка = "Ошибка выполнения запроса: " + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Ложь;
	КонецПопытки;
	
	ТабРезультата = Результат.Выгрузить();
	
	РезультатЗапроса = ПреобразованиеДанных.ТаблицаЗначенийВСтруктуру(ТабРезультата);
	
	Возврат Истина;
	
КонецФункции //ВыполнитьЗапрос()

//Функция - возвращает таблицу элементов коллекции метаданных
//
// Параметры:
//	ИмяКоллекции	- Строка			- Имя коллекции метаданных содержимое которой необходимо получить, если указано "",
//										  то получаем список "корневых" объектов (Справочников, Документов и т.п.)
//	Ошибка			- Строка			- Текст сообщения об ошибке
//
// Возвращаемое значение
// 		Массив(Структура)		- Таблица элементов коллекции метаданных
//
Функция ПолучитьОбъектыМетаданных(ИмяКоллекции = "", Ошибка = "") Экспорт
	
	Ошибка = "";
	
	МассивВидов = Новый Массив();
	Если ИмяКоллекции = "" Тогда
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Справочник"				, Метаданные.Справочники));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Документ"				, Метаданные.Документы));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Отчет"					, Метаданные.Отчеты));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Обработка"				, Метаданные.Обработки));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "ПланСчетов"				, Метаданные.ПланыСчетов));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "ПланВидовХарактеристик"	, Метаданные.ПланыВидовХарактеристик));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "РегистрСведений"		, Метаданные.РегистрыСведений));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "РегистрНакопления"		, Метаданные.РегистрыНакопления));
		МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "РегистрБухгалтерии"		, Метаданные.РегистрыБухгалтерии));
	Иначе
		МетаОбъект = Неопределено;
		
		ИмяОсновнойКоллекции = "";
		
		Если ВРег(Прав(ИмяКоллекции, 10)) = ".РЕКВИЗИТЫ" Тогда
			ИмяОсновнойКоллекции = Лев(ИмяКоллекции, СтрДлина(ИмяКоллекции) - 10);
		ИначеЕсли ВРег(Прав(ИмяКоллекции, 15)) = ".ТАБЛИЧНЫЕЧАСТИ" Тогда
			ИмяОсновнойКоллекции = Лев(ИмяКоллекции, СтрДлина(ИмяКоллекции) - 15);
		ИначеЕсли ВРег(Прав(ИмяКоллекции, 10)) = ".ИЗМЕРЕНИЯ" Тогда
			ИмяОсновнойКоллекции = Лев(ИмяКоллекции, СтрДлина(ИмяКоллекции) - 10);
		ИначеЕсли ВРег(Прав(ИмяКоллекции, 8)) = ".РЕСУРСЫ" Тогда
			ИмяОсновнойКоллекции = Лев(ИмяКоллекции, СтрДлина(ИмяКоллекции) - 8);
		КонецЕсли;
		
		Если ИмяОсновнойКоллекции = "" Тогда
			Ошибка = "Коллекция с указанным именем " + ИмяКоллекции + " не найдена!";
			МетаОбъект = Неопределено;
		Иначе
			Попытка
				МетаОбъект = Метаданные.НайтиПоПолномуИмени(ИмяОсновнойКоллекции);
			Исключение
				Ошибка = ИнформацияОбОшибке();
			КонецПопытки;
		КонецЕсли;
		
		Если ВРег(Прав(ИмяКоллекции, 10)) = ".РЕКВИЗИТЫ" Тогда
			МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Реквизит", МетаОбъект.Реквизиты));
		ИначеЕсли ВРег(Прав(ИмяКоллекции, 15)) = ".ТАБЛИЧНЫЕЧАСТИ" Тогда
			МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "ТабличнаяЧасть", МетаОбъект.ТабличныеЧасти));
		ИначеЕсли ВРег(Прав(ИмяКоллекции, 10)) = ".ИЗМЕРЕНИЯ" Тогда
			МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Измерение", МетаОбъект.Измерения));
		ИначеЕсли ВРег(Прав(ИмяКоллекции, 8)) = ".РЕСУРСЫ" Тогда
			МассивВидов.Добавить(Новый Структура("Вид, Коллекция", "Ресурс", МетаОбъект.Ресурсы));
		Иначе
			Ошибка = "Коллекция с указанным именем " + ИмяКоллекции + " не найдена!";
		КонецЕсли;
		
	КонецЕсли;
	
	ДеревоОбъектов = Новый Массив();
	
	Для Каждого ТекВид Из МассивВидов Цикл
		
		Для Каждого Мета Из ТекВид.Коллекция Цикл
			// регистры сведений - только независимые
			Если ТекВид.Коллекция = "РегистрыСведений" Тогда
				 Если Мета.РежимЗаписи = Метаданные.СвойстваОбъектов.РежимЗаписиРегистра.ПодчинениеРегистратору Тогда
				 	Продолжить;
				 КонецЕсли; 
			КонецЕсли; 
			
			СтрокаОбъекта = Новый Структура("ИмяОбъекта,
											|ВидОбъекта,
											|Наименование,
											|ИмяОбъектаПолное,
											|ИмяТипаОбъекта"
										  , Мета.Имя
										  , ТекВид.Вид
										  , Мета.Синоним
										  , Мета.ПолноеИмя());

			Если ТекВид.Вид = "Документ"
			 ИЛИ ТекВид.Вид = "Справочник"
			 ИЛИ ТекВид.Вид = "ПланСчетов"
			 ИЛИ ТекВид.Вид = "ПланВидовХарактеристик" Тогда
				СтрокаОбъекта.ИмяТипаОбъекта = Строка(ТекВид.Вид) + "Ссылка." + СтрокаОбъекта.ИмяОбъекта;
			ИначеЕсли ТекВид.Вид = "Обработка"
				  ИЛИ ТекВид.Вид = "Отчет" Тогда	
				СтрокаОбъекта.ИмяТипаОбъекта = Строка(ТекВид.Вид) + "Объект." + СтрокаОбъекта.ИмяОбъекта;
			ИначеЕсли ТекВид.Вид = "РегистрСведений"
				  ИЛИ ТекВид.Вид = "РегистрНакопления"
				  ИЛИ ТекВид.Вид = "РегистрБухгалтерии" Тогда
				СтрокаОбъекта.ИмяТипаОбъекта = Строка(ТекВид.Вид) + "НаборЗаписей." + СтрокаОбъекта.ИмяОбъекта;
			Иначе
				СтрокаОбъекта.ИмяТипаОбъекта = "";
			КонецЕсли; 
			
			ДеревоОбъектов.Добавить(СтрокаОбъекта);
			
		КонецЦикла; 
	КонецЦикла;
	
	Возврат ДеревоОбъектов;
	
КонецФункции //ПолучитьОбъектыМетаданных()

//Функция - проверяет наличие объектов метаданных в конфигурации
//
// Параметры:
// 	СписокПолныхИменОбъектов		- Массив		- Список полных имен объектов метаданных
//
// Возвращаемое значение
// 		Массив(Структура)
//			Имя 			- Строка		- Полное имя объекта;
//			Наличие 		- Булево		- Истина - объект присутствует, Ложь - в противном случае;
//
Функция ПроверитьСуществованиеОбъектовМетаданных(СписокПолныхИменОбъектов) Экспорт
	
	Результат = Новый Массив();
	
	Для Каждого ТекЭлемент Из СписокПолныхИменОбъектов Цикл
		
		ОбъектМетаданных = Неопределено;
		Попытка
			ОбъектМетаданных = Метаданные.НайтиПоПолномуИмени(ТекЭлемент);
		Исключение
			Ошибка = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
		
		НовыйЭлемент = Новый Структура("Имя, Наличие", ТекЭлемент, НЕ (ОбъектМетаданных = Неопределено));
		
		Результат.Добавить(НовыйЭлемент); 
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ПроверитьСуществованиеОбъектовМетаданных()

//Функция - возвращает таблицу ролей из текущей базы
//
Функция ПолучитьСписокРолей() Экспорт
	
	МассивРолей = Новый Массив();
	
	Для Каждого ТекРоль Из Метаданные.Роли Цикл
		
		НоваяРоль = Новый Структура("Имя, Синоним");
		ЗаполнитьЗначенияСвойств(НоваяРоль, ТекРоль);
		
		МассивРолей.Добавить(НоваяРоль);
		
	КонецЦикла;
	
	Возврат МассивРолей;
	
КонецФункции //ПолучитьСписокРолей()

#КонецОбласти

