﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ИспользуетсяОбменЭДСБанками = ЭлектронныеДокументыСлужебныйВызовСервера.ПолучитьЗначениеФункциональнойОпции(
																				"ИспользоватьОбменЭДСБанками");
	Если НЕ ИспользуетсяОбменЭДСБанками Тогда
		ТекстСообщения = ЭлектронныеДокументыСлужебныйВызовСервера.ТекстСообщенияОНеобходимостиНастройкиСистемы(
																				"РаботаСБанками");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
	
	Элементы.СтраницыВидыБанковскихСистем.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	
	Если Не ПустаяСтрока(Параметры.ОткрытьСтраницу) Тогда
		Элементы.СтраницыОтправкаПолучение.ТекущаяСтраница = Элементы[Параметры.ОткрытьСтраницу];
	КонецЕсли;
	
	Элементы.Ошибка.Видимость = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЗаполнитьПараметры();
	ЗаполнитьТабличныеЧасти();
	ПереключитьСтраницы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		Если Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаТиповой Тогда
			Элементы.Выписки.Обновить();
		ИначеЕсли Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаАсинхронныйОбмен Тогда
			Элементы.ВыпискиБанкаАсинхронныйОбмен.Обновить();
		ИначеЕсли Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаСбербанк Тогда
			Элементы.ВыпискаБанкаСбербанк.Обновить();
			Элементы.ПлатежныеПорученияВОбработке.Обновить();
			ОбновитьЭлектронныеДокументыНаОтправку();
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "ПолученыВыписки" Тогда
		Элементы.ВыпискаБанкаСбербанк.Обновить();
		ПоследнийЭД = ПоследнийЭД(Объект.СоглашениеЭД);
		Если ЗначениеЗаполнено(ПоследнийЭД) ТОгда
			Элементы.ВыпискаБанкаСбербанк.ТекущаяСтрока = ПоследнийЭД;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СоглашениеЭДПриИзменении(Элемент)
	
	ЗаполнитьПараметры();
	Модифицированность = Ложь;
	ПереключитьСтраницы();
	ЗаполнитьТабличныеЧасти();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	Модифицированность = Ложь;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы


&НаКлиенте
Процедура ЗапроситьВыписку(Команда)
	
	Если Не ЗначениеЗаполнено(Период) Тогда
		СообщениеТекст = Нстр("ru = 'Необходимо выбрать период запроса'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеТекст, , "Период");
		Возврат;
	КонецЕсли;
	
	Если ПрограммаБанка = ПредопределенноеЗначение("Перечисление.ПрограммыБанка.АсинхронныйОбмен") Тогда
		ЭлектронныеДокументыКлиент.ПолучитьВыпискуБанка(
			Объект.СоглашениеЭД, Период.ДатаНачала, Период.ДатаОкончания, Элементы.ВыпискиБанкаАсинхронныйОбмен);
	Иначе
		ЭлектронныеДокументыКлиент.ПолучитьВыпискуБанка(
			Объект.СоглашениеЭД, Период.ДатаНачала, Период.ДатаОкончания, Элементы.Выписки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТестСвязи(Команда)
	
	ЭлектронныеДокументыСлужебныйКлиент.ПроверитьНаличиеСвязиСБанком(Объект.СоглашениеЭД, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВыделенные(Команда)
		
	МассивСтрок = Элементы.ПлатежныеПорученияКОтправке.ВыделенныеСтроки;
	Для Каждого НомерСтроки Из МассивСтрок Цикл
		СтрокаТаблицы = ПлатежныеПорученияКОтправке.НайтиПоИдентификатору(НомерСтроки);
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Выгружать = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуСоВсехСтрок(Команда)
	
	Для Каждого ТекДокумент Из ПлатежныеПорученияКОтправке Цикл
		Если ТекДокумент.Выгружать Тогда
			ТекДокумент.Выгружать = Ложь;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ОтправитьОтмеченные(Команда)

	МассивОтправки = Новый Массив();
	Для каждого строка из ПлатежныеПорученияКОтправке Цикл
		Если Строка.Выгружать Тогда
			МассивОтправки.Добавить(Строка.ЭлектронныйДокумент);
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыОтправки = Новый Структура;
	ПараметрыОтправки.Вставить("КолОтправленных", 0);
	ПараметрыОтправки.Вставить("МассивОтправки",  МассивОтправки);
	
	КолОтправленных = 0;
	Если МассивОтправки.Количество() > 0 Тогда
		ЭлектронныеДокументыСлужебныйКлиент.ОтправитьПлатежныеПорученияСбербанк(Объект.СоглашениеЭД, ПараметрыОтправки);
		Возврат;
	КонецЕсли;
	
	ЭлектронныеДокументыСлужебныйКлиент.ОбработкаОтправкиДокументовСбербанк(Объект.СоглашениеЭД, ПараметрыОтправки);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ОбновитьЭлектронныеДокументыНаОтправку();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВыписку(Команда)
	
	ПараметрыВыполнения = Новый Структура;
	ПараметрыВыполнения.Вставить("ПолучитьРезультатыОбработкиЗапросовВыписки");
	ПараметрыВыполнения.Вставить("ПолучитьРезультатыОбработкиВыпискиБанка");
	ПараметрыВыполнения.Вставить("ПолучитьРезультатыОбработкиЗапросовНочнойВыписки");
	ПараметрыВыполнения.Вставить("ОтправитьЗапросНаПолучениеГотовыхВыписокСбербанк");
	
	ЭлектронныеДокументыСлужебныйКлиент.ОтправитьЗапросНаНочныеВыпискиСбербанк(Объект.СоглашениеЭД, ПараметрыВыполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСтатусы(Команда)
	
	ПолучитьСтатусыПлатежныхПоручений(Объект.СоглашениеЭД);

КонецПроцедуры

&НаКлиенте
Процедура ЗапроситьВыпискуСбербанк(Команда)
	
	Если Не ЗначениеЗаполнено(Период) Тогда
		СообщениеТекст = НСтр("ru = 'Необходимо выбрать период запроса'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеТекст, , "Период");
		Возврат;
	КонецЕсли;
		
	Если Период.ДатаНачала > Период.ДатаОкончания Тогда
		ТекстСообщения = НСтр("ru = 'Дата начала периода должна быть меньше даты окончания'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеТекст, , "Период");
		Возврат;
	КонецЕсли;
	
	ЭД = Неопределено;
	
	ЭлектронныеДокументыСлужебныйКлиент.ЗапроситьВыпискуСбербанк(
		Объект.СоглашениеЭД, Объект.Организация, Период.ДатаНачала, Период.ДатаОкончания, , ЭД);
	
	Элементы.ВыпискаБанкаСбербанк.Обновить();
	
	Если ЗначениеЗаполнено(ЭД) ТОгда
		Элементы.ВыпискаБанкаСбербанк.ТекущаяСтрока = ЭД;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ВыборСтандартногоПериода(ПериодОтбора);
		
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыВыписки

&НаКлиенте
Процедура ВыпискиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		Элементы.Выписки.ТекущаяСтрока = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыВыпискиБанкаАсинхронныйОбмен

&НаКлиенте
Процедура ВыпискиБанкаАсинхронныйОбменОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		Элементы.ВыпискиБанкаАсинхронныйОбмен.ТекущаяСтрока = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПолучитьСтатусыПлатежныхПоручений(СоглашениеЭД, Параметры = Неопределено) Экспорт
	
	Если НЕ ЗначениеЗаполнено(СоглашениеЭД) Тогда
		Возврат;
	КонецЕсли;
	
	ОО = Новый ОписаниеОповещения("ПолучитьСтатусыПлатежныхПоручений", ЭтотОбъект);
	КаналУстановлен = Ложь;
	
	ЭлектронныеДокументыСлужебныйКлиент.УстановитьВиртуальныйКаналСоСбербанком(Объект.СоглашениеЭД, КаналУстановлен, ОО);
	Если НЕ КаналУстановлен Тогда
		Возврат;
	КонецЕсли;
	
	ПлатежноеПоручение = ПредопределенноеЗначение("Перечисление.ВидыЭД.ПлатежноеПоручение");
	ЭлектронныеДокументыСлужебныйКлиент.ПолучитьРезультатыОбработкиЗапросовСбербанк(СоглашениеЭД, ПлатежноеПоручение);
	ПолучитьСостоянияЭлектронныхДокументовСбербанк(СоглашениеЭД, ПлатежноеПоручение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораПериода(Период, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Период) Тогда
		ПериодОтбора = Период;
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(ВыпискаБанкаСбербанк.Отбор, "ДатаСоздания");
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ВыпискаБанкаСбербанк.Отбор, "ДатаСоздания",
			ВидСравненияКомпоновкиДанных.БольшеИлиРавно, Период.ДатаНачала, , ЗначениеЗаполнено(Период.ДатаНачала));
		ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ВыпискаБанкаСбербанк.Отбор, "ДатаСоздания",
			ВидСравненияКомпоновкиДанных.МеньшеИлиРавно, КонецДня(Период.ДатаОкончания), ,
			ЗначениеЗаполнено(Период.ДатаОкончания));
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыборСтандартногоПериода(Период)

	Диалог = Новый ДиалогРедактированияСтандартногоПериода();
	Диалог.Период = Период;
	ОП = Новый ОписаниеОповещения("ОбработкаВыбораПериода", ЭтотОбъект);
	Диалог.Показать(ОП);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСостоянияЭлектронныхДокументовСбербанк(СоглашениеЭД, ВидЭД)

	МассивЗапросов = ЭлектронныеДокументыСлужебныйВызовСервера.МассивЗапросовСостоянийОбработкиДокументов(
																					СоглашениеЭД, ВидЭД);
	Попытка
		
		ПодключаемыйМодуль1С = ЭлектронныеДокументыСлужебныйКлиент.ЗначениеИзКэша("ПодключаемыйМодуль1СДляСбербанка");
		Для Каждого Элемент ИЗ МассивЗапросов Цикл
			Ответ = ПодключаемыйМодуль1С.sendRequests(Элемент);
			Описание = Нстр("ru = 'Оправлен запрос статуса документа'");
			ЭлектронныеДокументыСлужебныйВызовСервера.ЗаписатьСобытиеВЖурналАудита(
													СоглашениеЭД, Описание, Элемент);
			Описание = Нстр("ru = 'Получены идентификатор запроса статуса документа'");
			ЭлектронныеДокументыСлужебныйВызовСервера.ЗаписатьСобытиеВЖурналАудита(
														СоглашениеЭД, Описание, Ответ);
			МассивИдентификаторов = Новый Массив;
			МассивИдентификаторов.Добавить(Ответ);
			ЭлектронныеДокументыСлужебныйВызовСервера.СохранитьИдентификаторы(МассивИдентификаторов, СоглашениеЭД, ВидЭД);
		КонецЦикла;
	Исключение
		ВидОперации = НСтр("ru = 'Получение информации о состоянии электронных документов'");
		ТекстСообщения = Нстр("ru = 'Нет связи с сервером банка'") + Символы.ПС
						+ НСтр("ru = 'Подробности в журнале регистрации'");
		ЭлектронныеДокументыСлужебныйВызовСервера.ОбработатьИсключениеПоЭДНаСервере(
			ВидОперации, ОписаниеОшибки(), ТекстСообщения, 1);
		КолОтправленных = 0;
	КонецПопытки;

КонецПроцедуры

&НаКлиенте
Процедура ПереключитьСтраницы()
	
	Если ЗначениеЗаполнено(Объект.СоглашениеЭД) Тогда
		ПрограммаБанка =  ПрограммаБанка(Объект.СоглашениеЭД);
		Если ПрограммаБанка = ПредопределенноеЗначение("Перечисление.ПрограммыБанка.СбербанкОнлайн") Тогда
			Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаСбербанк;
			#Если ВебКлиент Тогда
				Элементы.СтраницыОтправкаПолучение.ТекущаяСтраница    = Элементы.Ошибка;
				Элементы.Ошибка.Видимость                             = Истина;
				Элементы.СтраницыОтправкаПолучение.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
			#КонецЕсли
		ИначеЕсли ПрограммаБанка = ПредопределенноеЗначение("Перечисление.ПрограммыБанка.АсинхронныйОбмен") Тогда
			Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаАсинхронныйОбмен;
		Иначе
			Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаТиповой;
		КонецЕсли;
	Иначе
		Элементы.СтраницыВидыБанковскихСистем.ТекущаяСтраница = Элементы.СтраницаТиповой;
	КонецЕсли;
	
	Элементы.ВыполнитьОбменСБанком.Доступность = ЗначениеЗаполнено(Объект.СоглашениеЭД);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПараметры()
	
	Если ЗначениеЗаполнено(Объект.СоглашениеЭД) Тогда
		РеквизитыСоглашения = РеквизитыСоглашения(Объект.СоглашениеЭД);
		Объект.Банк         = РеквизитыСоглашения.Контрагент;
		Объект.Организация  = РеквизитыСоглашения.Организация;
		ПрограммаБанка      = РеквизитыСоглашения.ПрограммаБанка;
	Иначе
		Объект.Банк        = ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка");
		Объект.Организация = ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка");
		ПрограммаБанка     = ПредопределенноеЗначение("Перечисление.ПрограммыБанка.ПустаяСсылка");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.СоглашениеЭД) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
								ВыпискиБанка, "СоглашениеЭД", Объект.СоглашениеЭД);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
								ВыпискиБанкаАсинхронныйОбмен, "СоглашениеЭД", Объект.СоглашениеЭД);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
								ПлатежныеПорученияВОбработке, "СоглашениеЭД", Объект.СоглашениеЭД);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
								ВыпискаБанкаСбербанк, "СоглашениеЭД", Объект.СоглашениеЭД);
	Иначе
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(ВыпискиБанка, "СоглашениеЭД");
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
										ВыпискиБанкаАсинхронныйОбмен, "СоглашениеЭД");
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
										ПлатежныеПорученияВОбработке, "СоглашениеЭД");
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(ВыпискаБанкаСбербанк, "СоглашениеЭД");
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрограммаБанка(СоглашениеЭД)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СоглашениеЭД, "ПрограммаБанка");
	
КонецФункции

&НаСервереБезКонтекста
Функция РеквизитыСоглашения(СоглашениеЭД)
	
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СоглашениеЭД, "Организация, Контрагент, ПрограммаБанка");
	
КонецФункции

&НаСервере
Процедура ОбновитьЭлектронныеДокументыНаОтправку()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СостоянияЭД.СсылкаНаОбъект.Контрагент КАК Получатель,
	               |	СостоянияЭД.СсылкаНаОбъект.Номер КАК Номер,
	               |	СостоянияЭД.СсылкаНаОбъект.Дата КАК Дата,
	               |	СостоянияЭД.СсылкаНаОбъект.СуммаДокумента КАК СуммаДокумента,
	               |	СостоянияЭД.СсылкаНаОбъект.НазначениеПлатежа КАК НазначениеПлатежа,
	               |	СостоянияЭД.СсылкаНаОбъект.СчетКонтрагента КАК СчетПолучателя,
	               |	СостоянияЭД.ЭлектронныйДокумент КАК ЭлектронныйДокумент,
	               |	СостоянияЭД.СсылкаНаОбъект.СчетОрганизации КАК СчетОрганизации
	               |ИЗ
	               |	РегистрСведений.СостоянияЭД КАК СостоянияЭД
	               |ГДЕ
	               |	СостоянияЭД.СостояниеВерсииЭД = ЗНАЧЕНИЕ(Перечисление.СостоянияВерсийЭД.ОжидаетсяОтправка)
	               |	И СостоянияЭД.ЭлектронныйДокумент.СоглашениеЭД = &СоглашениеЭД
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Дата";
	Запрос.УстановитьПараметр("СоглашениеЭД", Объект.СоглашениеЭД);
	ПлатежныеПорученияКОтправке.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеЧасти()
	
	ОбновитьЭлектронныеДокументыНаОтправку();
	УстановитьДоступностьЭлементов();
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьЭлементов()

	Элементы.СтраницыВидыБанковскихСистем.Доступность = ЗначениеЗаполнено(Объект.СоглашениеЭД);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПоследнийЭД(СоглашениеЭД)
	
	Запрос = новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЭДПрисоединенныеФайлы.Ссылка КАК ЭлектронныйДокумент
	|ИЗ
	|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
	|ГДЕ
	|	ЭДПрисоединенныеФайлы.СоглашениеЭД = &СоглашениеЭД
	|	И (ЭДПрисоединенныеФайлы.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ЗапросВыписки)
	|			ИЛИ ЭДПрисоединенныеФайлы.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ВыпискаБанка))
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаСоздания УБЫВ";
	Запрос.УстановитьПараметр("СоглашениеЭД", СоглашениеЭД);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ЭлектронныйДокумент;
	КонецЕсли
	
КонецФункции

#КонецОбласти

