﻿Функция ЭтоКопияБазы() Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);

	//для файловой базы обмен запрещен всегда
	Если _ДопустимыеИменаРабочейБазыВызовСервера.ИнформационнаяБазаФайловая() Тогда
		Возврат Истина;
	КонецЕсли;
	
	ПараметрыСоединения = _ДопустимыеИменаРабочейБазыВызовСервера.ПолучитьПараметрыИзСтроки(СтрокаСоединенияИнформационнойБазы());
	Если ПараметрыСоединения.Свойство("Ref") И ПараметрыСоединения.Свойство("Srvr") Тогда
		ИмяБазы	= ВРег(СокрЛП(ПараметрыСоединения.Ref));
		ИмяСервера	= ВРег(СокрЛП(ПараметрыСоединения.Srvr));
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	_ДопустимыеИменаРабочейБазы.ИмяСервера,
		|	_ДопустимыеИменаРабочейБазы.ИмяБазы
		|ИЗ
		|	РегистрСведений._ДопустимыеИменаРабочейБазы КАК _ДопустимыеИменаРабочейБазы
		|ГДЕ
		|	_ДопустимыеИменаРабочейБазы.ИмяСервера = &ИмяСервера
		|	И _ДопустимыеИменаРабочейБазы.ИмяБазы = &ИмяБазы";
		
		Запрос.УстановитьПараметр("ИмяБазы", ИмяБазы);
		Запрос.УстановитьПараметр("ИмяСервера", ИмяСервера);
		РезультатЗапроса = Запрос.Выполнить();
		
		Если РезультатЗапроса.Пустой() Тогда 
			Возврат Истина;
		Иначе
			//если запрос вернул по параметрам строку, значит обмен для базы разрешен
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции // ПолучитьПараметрыТекущейБазы()
