﻿
&НаСервере
Процедура ЗагрузитьЗановоНаСервере(ИмяФайла,ПутьКФайлу)
	//ТекущаяСтрока = ЭтаФорм;
	НастройкиОбмена = Константы.fs_НастройкаОбмена.Получить();
	КаталогДляЗагрузки = НастройкиОбмена.fs_КаталогЗагрузки + ИмяФайла ;
	//КаталогОшибокПриЗагрузке = fs_ОбщийМодульСервер.fs_ОпределитьКаталогОшибокПриЗагрузке(ИмяФайла, НастройкиОбмена, Ложь);  
	
	//ФайлMasterDataАрхив = КаталогОшибокПриЗагрузке  + "\" + ИмяФайла + ".csv";
	КопироватьФайл(ПутьКФайлу,КаталогДляЗагрузки);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЗаново(Команда)
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	ЗагрузитьЗановоНаСервере(ТекущиеДанные.ИмяФайла,ТекущиеДанные.ПутьКФайлу);
КонецПроцедуры

