﻿Функция ПечатьМаркетингЛист(ВыбДокумент) Экспорт

	Док = ВыбДокумент;	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_МаркетингЛист";
	Макет = ПолучитьМакет("МаркетингЛист");
	Товары = Док.Товары;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
			ТабДокумент,
			Макет,
			ОбластьМакета,
			Док);
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Склад = Док.Склад;
	ОбластьМакета.Параметры.Грузополучатель = Док.Партнер;
	ОбластьМакета.Параметры.НомерЗаказа  = Док.Номер;
	ОбластьМакета.Параметры.ДатаПодбора  = ТекущаяДата();
	ОбластьМакета.Параметры.Комментарий  = Док.Комментарий;
    Грузополучатель =?(Док.Партнер<>Док.Партнер.fs_Грузополучатель,Док.Партнер.fs_Грузополучатель,Док.Партнер);
	ЗапросАдрес = Новый Запрос;
	ЗапросАдрес.Текст = "ВЫБРАТЬ
	                    |	ПартнерыКонтактнаяИнформация.Представление
	                    |ИЗ
	                    |	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	                    |ГДЕ
	                    |	ПартнерыКонтактнаяИнформация.Ссылка = &Ссылка
	                    |	И ПартнерыКонтактнаяИнформация.Вид = &Вид";
	ЗапросАдрес.УстановитьПараметр("Ссылка",Грузополучатель);
	ЗапросАдрес.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.АдресПартнера);
	ЗапросАдресВыборка = ЗапросАдрес.Выполнить().Выбрать();
	ЗапросАдресВыборка.Следующий();
	ОбластьМакета.Параметры.АдресДоставки = ЗапросАдресВыборка.Представление;
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Строка");
	Ном = 0;
	ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
	ТаблТовары = Док.Товары.Выгрузить();
	ТаблТовары.Сортировать("Номенклатура возр");
	Для каждого Строка из ТаблТовары цикл
		Ном = Ном + 1;
        Номенклатура = Строка.Номенклатура;
		ОбластьМакета.Параметры.Номер = Ном;
		//Если Номенклатура.ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра тогда
		//	ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
		//Иначе
			ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура;
		//КонецЕсли;
		
		ОбластьМакета.Параметры.Количество  = Строка.Количество;
		ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
		
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	ОбластьМакета = Макет.ПолучитьОбласть("Итого");
	ОбластьМакета.Параметры.КоличествоИтого = ТОвары.Итог("Количество");
	ТабДокумент.Вывести(ОбластьМакета);
	
	
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
    ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;

	Возврат ТабДокумент;

КонецФункции // ПечатьМаркетингЛист()


// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьТОРГ12(ЗаданиеНаСборку)Экспорт
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеализацияТоваровУслуг_ТОРГ12";
	
	МассивЗаказов = Новый Массив;
	НомераЗаказов = "";
	Комментарии = "";
	Для каждого Строка из ЗаданиеНаСборку.Заказы цикл
		МассивЗаказов.Добавить(Строка.ЗаказКлиента);
		НомераЗаказов = НомераЗаказов + Строка.ЗаказКлиента.Номер + "; ";
		Если ЗначениеЗаполнено(Строка.ЗаказКлиента.Комментарий) тогда
			Комментарии = Комментарии + Строка.ЗаказКлиента.Комментарий + "; ";
		КонецЕсли;
	КонецЦикла;
	
	//Для каждого ВыбДокумент из МассивДокументов цикл
		Док = МассивЗаказов[0];	
		//+структура для печати
		стрНоменклатура = ПолучитьНоменклатуруДляСборкиПоЗаказу(МассивЗаказов);
		Сборка = ложь;
		ТаблТовары = новый ТаблицаЗначений;
		стрНоменклатура.Свойство("ЕстьСборка", Сборка);
		стрНоменклатура.свойство("Товары", ТаблТовары);
		//-
		
		Макет = ПолучитьМакет("ОсновнойМакет");
		Товары = Док.Товары;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
		ТабДокумент,
		Макет,
		ОбластьМакета,
		ЗаданиеНаСборку.Ссылка);
		ТабДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
		ОбластьМакета.Параметры.Склад = Док.Склад;
		ОбластьМакета.Параметры.Грузополучатель = Док.Партнер;
		ОбластьМакета.Параметры.НомерЗаказа  = НомераЗаказов;
		ОбластьМакета.Параметры.iLogJobNumber  = Док.fs_JobBarcode;
		ОбластьМакета.Параметры.ДатаПодбора  = ТекущаяДата();
		ОбластьМакета.Параметры.Ячейка  = Док.fs_НомерБоксаКлиента;

		Если Сборка Тогда         
			ОбластьМакета.Параметры.Комментарий  = Комментарии + " ТРЕБУЕТСЯ Переупаковка!";
		иначе
			ОбластьМакета.Параметры.Комментарий  = Комментарии;
		КонецЕсли;
		Грузополучатель =?(Док.Партнер<>Док.Партнер.fs_Грузополучатель,Док.Партнер.fs_Грузополучатель,Док.Партнер);
		ЗапросАдрес = Новый Запрос;
		ЗапросАдрес.Текст = "ВЫБРАТЬ
		|	ПартнерыКонтактнаяИнформация.Представление
		|ИЗ
		|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|ГДЕ
		|	ПартнерыКонтактнаяИнформация.Ссылка = &Ссылка
		|	И ПартнерыКонтактнаяИнформация.Вид = &Вид";
		ЗапросАдрес.УстановитьПараметр("Ссылка",Грузополучатель);
		ЗапросАдрес.УстановитьПараметр("Вид",Справочники.ВидыКонтактнойИнформации.АдресПартнера);
		ЗапросАдресВыборка = ЗапросАдрес.Выполнить().Выбрать();
		ЗапросАдресВыборка.Следующий();
		ОбластьМакета.Параметры.АдресДоставки = ЗапросАдресВыборка.Представление;
		ТабДокумент.Вывести(ОбластьМакета);
		
		//++bit_AChelnokov
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_ИсточникиДанныхДляИнструкций.Ссылка КАК ИсточникИнструкция
		|ИЗ
		|	Справочник.бит_ИсточникиДанныхДляИнструкций КАК бит_ИсточникиДанныхДляИнструкций
		|ГДЕ
		|	бит_ИсточникиДанныхДляИнструкций.НачалоПериода < &ДатаЗаказа
		|	И бит_ИсточникиДанныхДляИнструкций.КонецПериода > &ДатаЗаказа
		// QD: ZhmyhovaTN (LENS-2) 14.03.2017{{
		|	И НЕ бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать
		// }} QD: ZhmyhovaTN
		|	И бит_ИсточникиДанныхДляИнструкций.ПометкаУдаления = ЛОЖЬ";
		
		Запрос.УстановитьПараметр("ДатаЗаказа", Док.Дата);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		й = 0;
		Ном = 0;
		Пока Выборка.Следующий() Цикл
			
			ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоСпискуЗаказов(МассивЗаказов, Выборка.ИсточникИнструкция);
			Если ИнструкцияПоЗаказу.Количество() > 0 Тогда
				Если й = 0 Тогда
					й = 1;
					ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокИнструкции");
					ТабДокумент.Вывести(ОбластьМакета);
				КонецЕсли;
				
				ОбластьМакета = Макет.ПолучитьОбласть("Инструкция");
				Ном = Ном + 1;
				ОбластьМакета.Параметры.Номер = Ном;
				ОбластьМакета.Параметры.ТекстИнструкции = ИнструкцияПоЗаказу[0].Текст;
				ОбластьМакета.Параметры.Количество = ИнструкцияПоЗаказу[0].Количество;
				
				ТабДокумент.Вывести(ОбластьМакета);
			КонецЕсли;		
		КонецЦикла;
		
		Если й > 0 Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("Отступ");
			ТабДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		//--bit_AChelnokov
		
		ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
		ТабДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("Строка");
		Ном = 0;
		ЕдИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию("Шт");
		//+
		//ТаблТовары = Док.Товары.Выгрузить();
		//ТаблТовары.Сортировать("Номенклатура возр");
		//Для каждого Строка из ТаблТовары цикл
		//	Ном = Ном + 1;
		//    Номенклатура = Строка.Номенклатура;
		//	ОбластьМакета.Параметры.Номер = Ном;
		//	Если Номенклатура.ВидНоменклатуры = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра тогда
		//		ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
		//	Иначе
		//		ОбластьМакета.Параметры.НаименованиеТовара  = Номенклатура;
		//	КонецЕсли;
		//	
		//	ОбластьМакета.Параметры.Количество  = Строка.Количество;
		//	ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
		//	
		//	
		//	ТабДокумент.Вывести(ОбластьМакета);
		//КонецЦикла;
		ВидНоменклатурыRX = ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.ВидНоменклатурыRX.ЗначениеПараметра;
		Для каждого Строка из ТаблТовары цикл
			Ном = Ном + 1;
			Номенклатура = Строка.Номенклатура;
			ОбластьМакета.Параметры.Номер = Ном;
			Если Строка.ВидНоменклатуры = ВидНоменклатурыRX тогда
				НаименованиеТовара  = Строка.Наименование + " d" + Строка.fs_Диаметр + " " + Формат(Строка.fs_Сфера,"ЧДЦ=2; ЧН=0.00") + "/" + Формат(СТрока.fs_Цилиндр,"ЧДЦ=2; ЧН=0.00");
			Иначе
				НаименованиеТовара  = Строка(Номенклатура);
			КонецЕсли;
			Если Строка.Сборка Тогда
				НаименованиеТовара = "!!!Переупаковка " + НаименованиеТовара;
			КонецЕсли;
			
			ОбластьМакета.Параметры.НаименованиеТовара = НаименованиеТовара;
			ОбластьМакета.Параметры.Количество  = Строка.Количество;
			ОбластьМакета.Параметры.ЕдИзмерения = ЕдИзмерения;
			
			ТабДокумент.Вывести(ОбластьМакета);
		КонецЦикла;
		//-
		
		ОбластьМакета = Макет.ПолучитьОбласть("Итого");
		ОбластьМакета.Параметры.КоличествоИтого = ТаблТовары.Итог("Количество");
		ТабДокумент.Вывести(ОбластьМакета);
		
	//КонецЦикла;
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
    ОбластьМакета.Параметры.Дата  = Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy");
	ОбластьМакета.Параметры.Пользователь  = ЗаданиеНаСборку.Пользователь;

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;

	//ТабДокумент.Показать();
	Возврат ТабДокумент;

КонецФункции // ПечатьТОРГ12()

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм,ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ОсновнойМакет",
		НСтр("ru = 'Лист подбора'"),
		ПечатьТорг(МассивОбъектов),
		,
		"ВнешняяОбработка.ХойяЛистПодбора");
		
	
	
КонецПроцедуры

// Внешняя функция печати
// КТ-2000: (095)789-3070
// Параметры
//  ИмяМакета  – Строка – имя формы печати
//
// Возвращаемое значение:
//   Булево   –Печать прошла успешно - Истина, иначе - Ложь
//
Функция ПечатьТорг(Ссылка, ИмяМакета = "", ПараметрыПечати = Неопределено)	Экспорт
	
	Если ИмяМакета="МаркетингЛист" Тогда
		ТабДокумент=ПечатьМаркетингЛист(Ссылка);
	Иначе
		ТабДокумент=ПечатьТорг12(Ссылка);
	КонецЕсли;
	
	Если ПараметрыПечати <> Неопределено Тогда
		КоличествоЭкземпляров = 1;
		Если НЕ(ПараметрыПечати.Свойство("КоличествоЭкземпляров",КоличествоЭкземпляров)) Тогда
			КоличествоЭкземпляров = 1;			
		КонецЕсли;
		НаПринтер = Ложь;
		Если НЕ(ПараметрыПечати.Свойство("НаПринтер",НаПринтер)) Тогда
			НаПринтер = Ложь;			
		КонецЕсли;
	КонецЕсли;
	
	Если КоличествоЭкземпляров = Неопределено Тогда
		КоличествоЭкземпляров = 1;
	КонецЕсли;
	
	Если НаПринтер = Неопределено Тогда
		НаПринтер = Ложь;
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.хоя_ОчередьЗаказов.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Задание.Установить(Ссылка.Ссылка);
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество() > 0 тогда
		Для каждого Запись из НаборЗаписей цикл
			Запись.КоличествоЛистов = ТабДокумент.КоличествоСтраниц();
		КонецЦикла;
		НаборЗаписей.Записать();
	КонецЕсли;
	
	
	Возврат ТабДокумент;
	
КонецФункции // Печать()


Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.РеализацияТоваровУслуг");
	
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма"); //возможны варианты - ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов, 
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);
	ПараметрыРегистрации.Вставить("Наименование", "Лист подбора"); //имя под kt обработка зарегистрирована будет в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("Версия", "1.1");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", ЛОЖЬ);
	ПараметрыРегистрации.Вставить("Информация", "Дополнительная печатная форма к документу Реализация товаров и услуг ");
	
	//команды
	ТаблицаКоманд = Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление"); //как будет выглядеть описание печ.формы для пользователя
	ТаблицаКоманд.Колонки.Добавить("Идентификатор"); //имя нашего макета
	ТаблицаКоманд.Колонки.Добавить("Использование"); //ВызовСерверногоМетода
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение"); //Истина
	ТаблицаКоманд.Колонки.Добавить("Модификатор"); //ПечатьМХL
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = "Лист подбора";
	НоваяКоманда.Идентификатор = "Лист подбора"; //Внешняя печатная форма
	НоваяКоманда.Использование = "ВызовСерверногоМетода"; //здесь можно прописать использование как серверного так и клиентского, отличие в том, что серверный метод будет обращаться к экспортной процедуре из модуля объекта, клиентский - к экспортной процедуре из модуля формы объекта
	НоваяКоманда.ПоказыватьОповещение = Истина;
	НоваяКоманда.Модификатор = "ПечатьMXL";
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

// QD: ZhmyhovaTN (LENS-2) 14.03.2017{{
Функция ПолучитьПараметры(ВыбДокумент) экспорт
	
	Товары = Новый ТаблицаЗначений;
	Товары.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Товары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Товары.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиНоменклатуры"));
	Товары.Колонки.Добавить("Цена", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ЦенаДополнительно", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Штрихкод", Новый ОписаниеТипов("Строка"));
	Товары.Колонки.Добавить("ШаблонЦенника", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЦенников", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ШаблонЭтикетки", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("ШаблонЭтикеткиПодготовлено", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЭтикеток", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ОстатокНаСкладе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("КоличествоВДокументе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Весовой", Новый ОписаниеТипов("Булево"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦены", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦеныДополнительно", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("qdНомерБокса", Новый ОписаниеТипов("СправочникСсылка.fs_БоксыКлиента"));
	
	// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
	ТоварыДляЗебры = Новый ТаблицаЗначений;
	ТоварыДляЗебры.Колонки.Добавить("Инструкция", Новый ОписаниеТипов("СправочникСсылка.бит_ИсточникиДанныхДляИнструкций"));
	// }} QD: ZhmyhovaTN
	
	Док = ВыбДокумент[0];
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	бит_ИсточникиДанныхДляИнструкций.Ссылка КАК ИсточникИнструкция,
		|	бит_ИсточникиДанныхДляИнструкций.qdШаблонЭтикетки,
		|	бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать
		|ИЗ
		|	Справочник.бит_ИсточникиДанныхДляИнструкций КАК бит_ИсточникиДанныхДляИнструкций
		|ГДЕ
		|	бит_ИсточникиДанныхДляИнструкций.НачалоПериода < &ДатаЗаказа
		|	И бит_ИсточникиДанныхДляИнструкций.КонецПериода > &ДатаЗаказа
		//|	И бит_ИсточникиДанныхДляИнструкций.qdТолькоПечать   //16032017 убрали
		|	И не бит_ИсточникиДанныхДляИнструкций.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ДатаЗаказа", Док.Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Ном = 0;    
	Пока Выборка.Следующий() Цикл
		
		
		ИнструкцияПоЗаказу = Справочники.бит_ИсточникиДанныхДляИнструкций.ЗапросИнструкцииПоЗаказу(Док.Ссылка, Выборка.ИсточникИнструкция);
		Если ИнструкцияПоЗаказу.Количество() > 0 Тогда
			
			//Ном = Ном + 1;
			
			// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
			//НоваяСтрока = Товары.Добавить();
			//НоваяСтрока.Номенклатура = Справочники.Номенклатура.ПустаяСсылка(); 
			//НоваяСтрока.КоличествоВДокументе = ИнструкцияПоЗаказу[0].Количество;
			//НоваяСтрока.КоличествоЭтикеток = ИнструкцияПоЗаказу[0].Количество;
			////НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
			//НоваяСтрока.ШаблонЭтикетки = Выборка.qdШаблонЭтикетки; 
			//НоваяСтрока.qdНомерБокса = Док.fs_НомерБоксаКлиента; 
			//НоваяСтрока.КоличествоЦенников = 0;
			Если Выборка.ИсточникИнструкция.qdТипЭтикетки = "zpl2" Тогда
				Если Не ЗначениеЗаполнено(Выборка.ИсточникИнструкция.qdФайлШаблона) Тогда
					продолжить;
				КонецЕсли; 
				НоваяСтрока = ТоварыДляЗебры.Добавить();
				НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
			иначе
				Если Не ЗначениеЗаполнено(Выборка.qdШаблонЭтикетки) Тогда
					продолжить;
				КонецЕсли; 
				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Номенклатура = Справочники.Номенклатура.ПустаяСсылка(); 
				НоваяСтрока.КоличествоВДокументе = ИнструкцияПоЗаказу[0].Количество;
				НоваяСтрока.КоличествоЭтикеток = ИнструкцияПоЗаказу[0].Количество;
				//НоваяСтрока.Инструкция = Выборка.ИсточникИнструкция; 
				НоваяСтрока.ШаблонЭтикетки = Выборка.qdШаблонЭтикетки; 
				НоваяСтрока.qdНомерБокса = Док.fs_НомерБоксаКлиента; 
				НоваяСтрока.КоличествоЦенников = 0;
			КонецЕсли;  
			// }} QD: ZhmyhovaTN
			
		КонецЕсли;		
	КонецЦикла;
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("Товары", ПоместитьВоВременноеХранилище(Товары, Новый УникальныйИдентификатор()));
	// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
	ПараметрыПечати.Вставить("ТоварыДляЗебры", ПоместитьВоВременноеХранилище(ТоварыДляЗебры, Новый УникальныйИдентификатор()));
	// }} QD: ZhmyhovaTN
	ПараметрыПечати.Вставить("Организация",   Док.Организация);
	//ПараметрыПечати.Вставить("ПравилоОбмена", Объект.ПравилоОбмена);
	ПараметрыПечати.Вставить("ПравилоОбмена", ПредопределенноеЗначение("Справочник.ПравилаОбменаСПодключаемымОборудованиемOffline.ПустаяСсылка"));
	ПараметрыПечати.Вставить("ВидЦены",       Справочники.ВидыЦен.ПустаяСсылка()); //Объект.ВидЦены
	ПараметрыПечати.Вставить("Дата",          Док.Дата);
	ПараметрыПечати.Вставить("Склад",         Док.Склад);
	ПараметрыПечати.Вставить("ВидЦеныДополнительно", Справочники.ВидыЦен.ПустаяСсылка());  //Объект.ВидЦеныДополнительно
	ПараметрыПечати.Вставить("ДатаДополнительно",    Док.Дата);
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", Неопределено);
	
	Возврат ПараметрыПечати;
	
КонецФункции
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Функция ПолучитьФайлДляЗебры(ВыбДокумент, МассивИнструкций) экспорт
	
	ТоварыДляЗебры = Новый ТаблицаЗначений;
	ТоварыДляЗебры.Колонки.Добавить("Количество", 				Новый ОписаниеТипов("Число"));
	ТоварыДляЗебры.Колонки.Добавить("Код", 	Новый ОписаниеТипов("Строка"));
	КвалификаторыСтроки = Новый КвалификаторыСтроки(70);
    ОписаниеСтроки = Новый ОписаниеТипов("Строка", ,КвалификаторыСтроки);
	ТоварыДляЗебры.Колонки.Добавить("НоменклатураНаименование", ОписаниеСтроки);
	ТоварыДляЗебры.Колонки.Добавить("Инструкция", 			Новый ОписаниеТипов("СправочникСсылка.бит_ИсточникиДанныхДляИнструкций"));
	НомерЗаказа = ВыбДокумент.Номер;
	qdНомерБокса = ВыбДокумент.fs_НомерБоксаКлиента;
	ПолучитьНоменклатуру(ВыбДокумент.ссылка, МассивИнструкций, ТоварыДляЗебры);
	
	МассивИнструкций.Колонки.Добавить("Номер");
	МассивИнструкций.Колонки.Добавить("Бокс", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(3)));
	
	ТекстДок = Новый ТекстовыйДокумент;

	// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
	ЕстьШапка = Ложь;
	// }} QD: ZhmyhovaTN
	Для каждого Стр Из МассивИнструкций Цикл
		
		Стр.Номер = СокрЛП(Прав(ВыбДокумент.Номер, 6));
		
		Стр.Бокс = Число(ПолучитьНомерБоксаДляПечати(ВыбДокумент.fs_НомерБоксаКлиента));
		
		Если Не ЗначениеЗаполнено(Стр.Инструкция.qdФайлШаблона) Тогда
			продолжить;
		КонецЕсли; 
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
		ДвоичныеДанныеФайла = Стр.Инструкция.qdФайлШаблона.Получить();
		ДвоичныеДанныеФайла.Записать(ИмяВременногоФайла);
		Макет  = Новый ТекстовыйДокумент ;
		Макет.Прочитать(ИмяВременногоФайла);
		Если БезопасныйРежим() = Ложь Тогда
			УдалитьФайлы(ИмяВременногоФайла);
		КонецЕсли;
		
		//если есть область выводим ее
		// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
		Если Не ЕстьШапка Тогда
		// }} QD: ZhmyhovaTN
			Попытка
				Шапка = Макет.ПолучитьОбласть("Шапка");
				Шапка.Параметры.Заполнить(Стр);
				ТекстДок.Вывести(Шапка);
				// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
				ЕстьШапка = Истина;
				// }} QD: ZhmyhovaTN
			исключение
			КонецПопытки;
		// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
		КонецЕсли; 	
		// }} QD: ZhmyhovaTN
		
		МассивСтрок = ТоварыДляЗебры.НайтиСтроки(Новый Структура("Инструкция", Стр.Инструкция));
		Инд = 1;
		Для каждого Строка Из МассивСтрок Цикл
			Тело = Макет.ПолучитьОбласть("Тело");
			Тело.Параметры.Заполнить(Строка);
			Тело.Параметры.Колво = СокрЛП(Строка(Инд) + "/" + Строка(МассивСтрок.Количество()));
			ТекстДок.Вывести(Тело);
			Инд = Инд + 1;
		КонецЦикла;
		
		////если есть область выводим ее
		//Попытка
		//	Подвал = Макет.ПолучитьОбласть("Подвал");
		//	Подвал.Параметры.Заполнить(Стр);
		//	ТекстДок.Вывести(Подвал);
		//исключение
		//КонецПопытки;
		
	КонецЦикла; 
	
	// QD: ZhmyhovaTN (LENS-28) 09.06.2017{{
	//если есть область выводим ее
	Попытка
		Подвал = Макет.ПолучитьОбласть("Подвал");
		Подвал.Параметры.Заполнить(Стр);
		ТекстДок.Вывести(Подвал);
	исключение
	КонецПопытки;
	// }} QD: ZhmyhovaTN
		
	Возврат ТекстДок;
	
КонецФункции //ПолучитьФайлДляЗебры
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Процедура ПолучитьНоменклатуру(ЗаказКлиента, МассивИнструкций, Товары) 
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ЗаказКлиентаТовары.Количество КАК Количество,
	               |	ЗаказКлиентаТовары.Номенклатура.Описание КАК КодНоменклатурыКлиента,
	               |	ЗаказКлиентаТовары.Номенклатура.Наименование КАК НоменклатураНаименование
	               |ИЗ
	               |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	               |{ГДЕ
	               |	ЗаказКлиентаТовары.Ссылка.*,
	               |	ЗаказКлиентаТовары.Номенклатура.*,
	               |	ЗаказКлиентаТовары.Характеристика.*,
	               |	ЗаказКлиентаТовары.Количество}";
				   
	Для каждого Строка Из МассивИнструкций Цикл
		
		ИсточникИнструкция = Строка.Инструкция;
		
		ПостроительЗапроса                         = Новый ПостроительЗапроса;
		ПостроительЗапроса.Текст                   = ТекстЗапроса;
		
		// Сохраненные настройки построителя
		
		НастройкаИсточника = ИсточникИнструкция.НастройкиПостроителя.Получить();
		
		Если ТипЗнч(НастройкаИсточника) = Тип("Структура") Тогда
			
			Для Каждого Отбор Из НастройкаИсточника.Отбор Цикл
				НовыйЭлементОтбора = ПостроительЗапроса.Отбор.Добавить(Отбор.ПутьКДанным);
				НовыйЭлементОтбора.Использование = Отбор.Использование;
				НовыйЭлементОтбора.ВидСравнения  = Отбор.ВидСравнения ;
				НовыйЭлементОтбора.Значение 	  = Отбор.Значение; 			
			КонецЦикла;
			
			ПостроительЗапроса.Отбор.Добавить("Ссылка");
			ПостроительЗапроса.Отбор["Ссылка"].Использование = Истина;
			ПостроительЗапроса.Отбор["Ссылка"].ВидСравнения  = ВидСравнения.Равно;
			ПостроительЗапроса.Отбор["Ссылка"].Значение 	 = ЗаказКлиента;
			
		КонецЕсли;
		
		ПостроительЗапроса.Выполнить();
		РезультатТаблица = ПостроительЗапроса.Результат.Выгрузить();
		Для каждого Стр Из РезультатТаблица Цикл
			//Чтоб выводить 1/10, 2/10 добавим столько строк, сколько печатать этикеток с нужным описанием
			Инд = 1;
			Пока Инд <= Стр.Количество Цикл
				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Количество = 1;
				НоваяСтрока.Код = Стр.КодНоменклатурыКлиента;
				НоваяСтрока.НоменклатураНаименование=Стр.НоменклатураНаименование;
				НоваяСтрока.Инструкция = Строка.Инструкция;
				Инд = Инд + 1;
			КонецЦикла; 
		КонецЦикла; 
	КонецЦикла; 
	
КонецПроцедуры //ПолучитьФайлДляЗебры
// }} QD: ZhmyhovaTN

// QD: ZhmyhovaTN (LENS-20) 13.05.2017{{
Функция ПолучитьНомерБоксаДляПечати(НомерБокса)
	
	СтрокаЦифровыхСимволов = "0123456789";
	
	Номер = "";
	Для Индекс = 1 По СтрДлина(НомерБокса) Цикл
		Символ = Сред(НомерБокса, Индекс, 1);
		Если Найти(СтрокаЦифровыхСимволов, Символ) > 0 Тогда
			Номер = Номер + Сред(НомерБокса, Индекс, 1);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Номер;
		
КонецФункции
// }} QD: ZhmyhovaTN

//+
Функция ПолучитьНоменклатуруДляСборкиПоЗаказу(МассивЗаказов)
	запрос = новый запрос;
	запрос.Текст =  "ВЫБРАТЬ
	                |	СборкаТоваровТовары.Номенклатура,
	                |	СборкаТоваровТовары.Количество,
	                |	ИСТИНА КАК Сборка,
	                |	"""" КАК fs_Диаметр,
	                |	"""" КАК fs_Сфера,
	                |	"""" КАК fs_Цилиндр
	                |ПОМЕСТИТЬ втТовары
	                |ИЗ
	                |	Документ.СборкаТоваров.Товары КАК СборкаТоваровТовары
	                |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СборкаТоваров КАК СборкаТоваров
	                |		ПО СборкаТоваровТовары.Ссылка = СборкаТоваров.Ссылка
	                |ГДЕ
	                |	СборкаТоваров.ЗаказКлиента В (&ЗаказКлиента)
	                |	И СборкаТоваров.Проведен
	                |	И СборкаТоваровТовары.Номенклатура <> &Конверт
	                |
	                |ОБЪЕДИНИТЬ ВСЕ
	                |
	                |ВЫБРАТЬ
	                |	СборкаТоваров.Номенклатура,
	                |	-СборкаТоваров.Количество,
	                |	ЛОЖЬ,
	                |	"""",
	                |	"""",
	                |	""""
	                |ИЗ
	                |	Документ.СборкаТоваров КАК СборкаТоваров
	                |ГДЕ
	                |	СборкаТоваров.ЗаказКлиента В (&ЗаказКлиента)
	                |	И СборкаТоваров.Проведен
	                |
	                |ОБЪЕДИНИТЬ ВСЕ
	                |
	                |ВЫБРАТЬ
	                |	ЗаказКлиентаТовары.Номенклатура,
	                |	ЗаказКлиентаТовары.Количество,
	                |	ЛОЖЬ,
	                |	ЗаказКлиентаТовары.fs_Диаметр,
	                |	ЗаказКлиентаТовары.fs_Сфера,
	                |	ЗаказКлиентаТовары.fs_Цилиндр
	                |ИЗ
	                |	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	                |ГДЕ
	                |	ЗаказКлиентаТовары.Ссылка В (&ЗаказКлиента)
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	втТовары.Номенклатура КАК Номенклатура,
	                |	СУММА(втТовары.Количество) КАК Количество,
	                |	втТовары.Сборка,
	                |	втТовары.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	                |	МАКСИМУМ(втТовары.fs_Диаметр) КАК fs_Диаметр,
	                |	МАКСИМУМ(втТовары.fs_Сфера) КАК fs_Сфера,
	                |	МАКСИМУМ(втТовары.fs_Цилиндр) КАК fs_Цилиндр,
	                |	втТовары.Номенклатура.Наименование КАК Наименование
	                |ИЗ
	                |	втТовары КАК втТовары
	                |
	                |СГРУППИРОВАТЬ ПО
	                |	втТовары.Номенклатура,
	                |	втТовары.Сборка,
	                |	втТовары.Номенклатура.ВидНоменклатуры,
	                |	втТовары.Номенклатура.Наименование
	                |
	                |ИМЕЮЩИЕ
	                |	СУММА(втТовары.Количество) > 0
	                |
	                |УПОРЯДОЧИТЬ ПО
	                |	Номенклатура
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	МАКСИМУМ(втТовары.Сборка) КАК Сборка
	                |ИЗ
	                |	втТовары КАК втТовары";
	запрос.УстановитьПараметр("ЗаказКлиента",МассивЗаказов);
	запрос.УстановитьПараметр("Конверт",ПланыВидовХарактеристик.fs_ПредопределенныеЗначения.НоменклатураУпаковкаДляСборки.ЗначениеПараметра);

	пакет = запрос.ВыполнитьПакет();
	стрВозврат = новый Структура;
	стрВозврат.Вставить("Товары", пакет[1].выгрузить());
	резСборка  = пакет[1].выбрать();
	резСборка.следующий();
	Если резСборка.Сборка тогда 
		стрВозврат.Вставить("ЕстьСборка", истина);
	Иначе
		стрВозврат.Вставить("ЕстьСборка", ложь);
	КонецЕсли;
	Возврат стрВозврат;

	                                     
КонецФункции
//-