﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция определяет реквизиты выбранного авансового отчета.
//
// Параметры:
//  АвансовыйОтчет - ДокументСсылка.АвансовыйОтчет - Ссылка на документ
//
// Возвращаемое значение:
//	Структура - реквизиты авансового отчета
//
Функция РеквизитыДокумента(АвансовыйОтчет) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	ДанныеДокумента.Подразделение КАК Подразделение
	|ИЗ
	|	Документ.АвансовыйОтчет КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &АвансовыйОтчет
	|");
	
	Запрос.УстановитьПараметр("АвансовыйОтчет", АвансовыйОтчет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Дата = Выборка.Дата;
		Организация = Выборка.Организация;
		Валюта = Выборка.Валюта;
		ПодотчетноеЛицо = Выборка.ПодотчетноеЛицо;
		Подразделение = Выборка.Подразделение;
	Иначе
		Дата = Дата(1,1,1);
		Организация = Справочники.Организации.ПустаяСсылка();
		Валюта = Справочники.Валюты.ПустаяСсылка();
		ПодотчетноеЛицо = Справочники.Пользователи.ПустаяСсылка();
		Подразделение = Справочники.СтруктураПредприятия.ПустаяСсылка();
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура("Дата, Организация, Валюта, ПодотчетноеЛицо, Подразделение",
		Дата,
		Организация,
		Валюта,
		ПодотчетноеЛицо,
		Подразделение);
	
	Возврат СтруктураРеквизитов;

КонецФункции


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Валюта КАК Валюта,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.ПодотчетноеЛицо КАК ПодотчетноеЛицо
	|ИЗ
	|	Документ.АвансовыйОтчет КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	// Формирование ключей аналитики учета по партнерам.
	ИнициализироватьКлючиАналитикиУчетаПоПартнерам(Реквизиты, ДокументСсылка);
	
	ТекстЗапроса = ТекстЗапросаВременнаяТаблицаРасшифровкаПлатежа()
		+ ТекстЗапросаТаблицаДенежныеСредстваУПодотчетныхЛиц()
		+ ТекстЗапросаТаблицаДенежныеСредстваКСписаниюСПодотчетныхЛиц()
		+ ТекстЗапросаТаблицаРасчетыСПоставщиками()
		+ ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
		+ ТекстЗапросаТаблицаПрочиеРасходы()
		+ ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
		+ ТекстЗапросаТаблицаПартииПрочихРасходов()
		+ ТекстЗапросаТаблицаДвиженияДенежныеСредстваДоходыРасходы()
		+ ТекстЗапросаТаблицаДвиженияДенежныеСредстваКонтрагент()
		;
		
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		Реквизиты.Валюта, 
		, // ВалютаВзаиморасчетов
		Реквизиты.Период);
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("Валюта", Реквизиты.Валюта);
	Запрос.УстановитьПараметр("ПодотчетноеЛицо", Реквизиты.ПодотчетноеЛицо);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", Коэффициенты.КоэффициентПересчетаВВалютуУПР);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета", Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("ИспользоватьУчетПрочихДоходовРасходов", ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов")); 
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	// МассивРезультатов[0] - ВременнаяТаблицаОплатаПоставщикам
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаДенежныеСредстваУПодотчетныхЛиц",          МассивРезультатов[1].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаДенежныеСредстваКСписаниюСПодотчетныхЛиц", МассивРезультатов[2].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщиками",                     МассивРезультатов[3].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаРасчетыСПоставщикамиПоследовательность",   МассивРезультатов[4].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаПрочиеРасходы",                            МассивРезультатов[5].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаСуммыДокументовВВалютеРегл",               МассивРезультатов[6].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаПартииПрочихРасходов",                     МассивРезультатов[7].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаДвиженияДенежныеСредстваДоходыРасходы",    МассивРезультатов[8].Выгрузить());
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаДвиженияДенежныеСредстваКонтрагент",       МассивРезультатов[9].Выгрузить());
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиУчетаПоПартнерам(Реквизиты, ДокументСсылка)

	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Организация КАК Организация,
	|	ТаблицаОплатаПоставщикам.Контрагент КАК Контрагент,
	|	ТаблицаОплатаПоставщикам.Поставщик КАК Партнер
	|ИЗ
	|	Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ТаблицаОплатаПоставщикам
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|	ПО
	|		&Организация = Аналитика.Организация
	|		И ТаблицаОплатаПоставщикам.Контрагент = Аналитика.Контрагент
	|		И ТаблицаОплатаПоставщикам.Поставщик = Аналитика.Партнер
	|ГДЕ
	|	ТаблицаОплатаПоставщикам.Ссылка = &Ссылка
	|	И Аналитика.КлючАналитики ЕСТЬ NULL
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаПоПартнерам.СоздатьКлючАналитики(Выборка);
	КонецЦикла;

КонецПроцедуры

Функция ТекстЗапросаВременнаяТаблицаРасшифровкаПлатежа()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаОплатаПоставщикам.НомерСтроки КАК НомерСтроки,
	|	ТаблицаОплатаПоставщикам.Заказ КАК Заказ,
	|
	|	ТаблицаОплатаПоставщикам.Сумма КАК Сумма,
	|	ТаблицаОплатаПоставщикам.СуммаВзаиморасчетов,
	|	ТаблицаОплатаПоставщикам.ВалютаВзаиморасчетов,
	|
	|	Аналитика.КлючАналитики КАК АналитикаУчетаПоПартнерам
	|
	|ПОМЕСТИТЬ ТаблицаОплатаПоставщикам
	|ИЗ
	|	Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ТаблицаОплатаПоставщикам
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|	ПО
	|		&Организация = Аналитика.Организация
	|		И ТаблицаОплатаПоставщикам.Контрагент = Аналитика.Контрагент
	|		И ТаблицаОплатаПоставщикам.Поставщик = Аналитика.Партнер
	|ГДЕ
	|	ТаблицаОплатаПоставщикам.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДенежныеСредстваУПодотчетныхЛиц()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ПолученныеАвансы.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	&ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	&Валюта КАК Валюта,
	|	ПолученныеАвансы.ДокументАванса КАК РасчетныйДокумент,
	|	
	|	ПолученныеАвансы.Сумма,
	|	ВЫРАЗИТЬ(ПолученныеАвансы.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|	ВЫРАЗИТЬ(ПолученныеАвансы.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаУпр
	|	
	|ИЗ
	|	Документ.АвансовыйОтчет.ПолученныеАвансы КАК ПолученныеАвансы
	|	
	|ГДЕ
	|	ПолученныеАвансы.Ссылка = &Ссылка
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	999 КАК НомерСтроки,
	|	АвансовыйОтчет.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	АвансовыйОтчет.Организация КАК Организация,
	|	АвансовыйОтчет.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	АвансовыйОтчет.Валюта КАК Валюта,
	|	ВЫБОР КОГДА АвансовыйОтчет.Остаток <> 0 ТОГДА
	|		Неопределено
	|	ИНАЧЕ
	|		АвансовыйОтчет.Ссылка
	|	КОНЕЦ КАК РасчетныйДокумент,
	|	
	|	ВЫБОР КОГДА АвансовыйОтчет.Остаток <> 0 ТОГДА
	|		- АвансовыйОтчет.Остаток
	|	ИНАЧЕ
	|		АвансовыйОтчет.Перерасход
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА АвансовыйОтчет.Остаток <> 0 ТОГДА
	|		ВЫРАЗИТЬ(-АвансовыйОтчет.Остаток * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ(АвансовыйОтчет.Перерасход * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаРегл,
	|	ВЫБОР КОГДА АвансовыйОтчет.Остаток <> 0 ТОГДА
	|		ВЫРАЗИТЬ(-АвансовыйОтчет.Остаток * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|	ИНАЧЕ
	|		ВЫРАЗИТЬ(АвансовыйОтчет.Перерасход * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаУпр
	|	
	|ИЗ
	|	Документ.АвансовыйОтчет КАК АвансовыйОтчет
	|	
	|ГДЕ
	|	АвансовыйОтчет.Ссылка = &Ссылка
	|	И (АвансовыйОтчет.Остаток <> 0
	|		ИЛИ АвансовыйОтчет.Перерасход <> 0)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДенежныеСредстваКСписаниюСПодотчетныхЛиц()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	&ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	&Валюта КАК Валюта,
	|	Закупка.ДокументПоступления КАК РасчетныйДокумент,
	|	Закупка.ДокументПоступления.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Закупка.Сумма КАК Сумма
	|ИЗ
	|	Документ.АвансовыйОтчет.ЗакупкаЗаНаличныйРасчет КАК Закупка
	|ГДЕ
	|	Закупка.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Закупка.НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаОплатаПоставщикам.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаОплатаПоставщикам.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	ТаблицаОплатаПоставщикам.ВалютаВзаиморасчетов КАК Валюта,
	|	ТаблицаОплатаПоставщикам.Заказ КАК ЗаказПоставщику,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная) КАК ФормаОплаты,
	|	
	|	ТаблицаОплатаПоставщикам.СуммаВзаиморасчетов КАК Сумма,
	|	ТаблицаОплатаПоставщикам.СуммаВзаиморасчетов КАК КОплате,
	|	ВЫРАЗИТЬ(ТаблицаОплатаПоставщикам.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|	ВЫРАЗИТЬ(ТаблицаОплатаПоставщикам.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаУпр,
	|	
	|	&Организация КАК Организация
	|
	|ИЗ
	|	ТаблицаОплатаПоставщикам КАК ТаблицаОплатаПоставщикам
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	МАКСИМУМ(ТаблицаОплатаПоставщикам.НомерСтроки) КАК НомерСтроки,
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	ТаблицаОплатаПоставщикам.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|	
	|ИЗ
	|	ТаблицаОплатаПоставщикам КАК ТаблицаОплатаПоставщикам
	|	
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаОплатаПоставщикам.АналитикаУчетаПоПартнерам
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ПрочиеРасходы.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР КОГДА ПрочиеРасходы.ПериодВозникновенияРасхода = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		&Период
	|	ИНАЧЕ
	|		ПрочиеРасходы.ПериодВозникновенияРасхода
	|	КОНЕЦ КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	ПрочиеРасходы.СтатьяРасходов КАК СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|	ПрочиеРасходы.Подразделение КАК Подразделение,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы) КАК ХозяйственнаяОперация,
	|
	|	// Рассчитаем сумму в валюте управленческого учета.
	|	ВЫРАЗИТЬ(ПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК Сумма
	|ИЗ
	|	Документ.АвансовыйОтчет.ПрочиеРасходы КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Ссылка = &Ссылка
	|	И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходов <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаДокумента.НомерСтроки,
	|	&Период КАК Период,
	|	&Валюта КАК Валюта,
	|	ТаблицаДокумента.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ТаблицаДокумента.Сумма КАК СуммаБезНДС,
	|	НЕОПРЕДЕЛЕНО КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	ТаблицаДокумента.Сумма * &КоэффициентПересчетаВВалютуРегл КАК СуммаБезНДСРегл,
	|	0 КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО КАК ТипРасчетов
	|
	|ИЗ
	|	Документ.АвансовыйОтчет.ПрочиеРасходы КАК ТаблицаДокумента
	|
	|ГДЕ
	|	ТаблицаДокумента.Ссылка = &Ссылка
	|	И &Валюта <> &ВалютаРегламентированногоУчета
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции // ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()

Функция ТекстЗапросаТаблицаПартииПрочихРасходов()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА ПрочиеРасходы.ПериодВозникновенияРасхода = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		&Период
	|	ИНАЧЕ
	|		ПрочиеРасходы.ПериодВозникновенияРасхода
	|	КОНЕЦ										КАК Период,
	|	ПрочиеРасходы.НомерСтроки					КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) 		КАК ВидДвижения,
	|	&Организация 								КАК Организация,
	|	ПрочиеРасходы.СтатьяРасходов 				КАК СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов 			КАК АналитикаРасходов,
	|	&Ссылка 									КАК ДокументПоступленияРасходов,
	|	НЕОПРЕДЕЛЕНО 								КАК АналитикаУчетаПартий,
	|	ПрочиеРасходы.Подразделение 				КАК Подразделение,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы) КАК ХозяйственнаяОперация,
	|
	|	// Рассчитаем сумму в валюте управленческого учета.
	|	ВЫРАЗИТЬ(ПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК Стоимость,
	|
	|	ВЫРАЗИТЬ(ПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15,2)) КАК СтоимостьБезНДС,
	|
	|	ВЫРАЗИТЬ(ПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15,2)) КАК СтоимостьРегл,
	|
	|	ВЫБОР КОГДА ПрочиеРасходы.СтатьяРасходов.ПринятиеКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ВЫРАЗИТЬ(ПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|
	|ИЗ
	|	Документ.АвансовыйОтчет.ПрочиеРасходы КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Ссылка = &Ссылка
	|	И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДвиженияДенежныеСредстваДоходыРасходы()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	Значение(Перечисление.ХозяйственныеОперации.ПрочиеРасходыПодотчетногоЛица) КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ТаблицаПрочиеРасходы.Подразделение КАК Подразделение,
	|
	|	ДанныеДокумента.ПодотчетноеЛицо КАК ДенежныеСредства,
	|	Значение(Перечисление.ТипыДенежныхСредств.ДенежныеСредстваУПодотчетногоЛица) КАК ТипДенежныхСредств,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.Валюта КАК Валюта,	
	|
	|	ТаблицаПрочиеРасходы.СтатьяРасходов КАК СтатьяДоходовРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаДоходов,
	|	ТаблицаПрочиеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|
	|	ВЫРАЗИТЬ(ТаблицаПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК Сумма,
	|	ВЫРАЗИТЬ(ТаблицаПрочиеРасходы.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|	ТаблицаПрочиеРасходы.Сумма КАК СуммаВВалюте,
	|
	|	НЕОПРЕДЕЛЕНО КАК ИсточникГФУДенежныхСредств,
	|	ТаблицаПрочиеРасходы.СтатьяРасходов КАК ИсточникГФУДоходовРасходов
	|ИЗ
	|	Документ.АвансовыйОтчет КАК ДанныеДокумента
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Документ.АвансовыйОтчет.ПрочиеРасходы КАК ТаблицаПрочиеРасходы
	|	ПО 
	|		ТаблицаПрочиеРасходы.Ссылка = &Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвиженияДенежныеСредстваКонтрагент()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Период КАК Период,
	|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|   ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|
	|	ДанныеДокумента.ДенежныеСредства КАК ДенежныеСредства,
	|	Значение(Перечисление.ТипыДенежныхСредств.ДенежныеСредстваУПодотчетногоЛица) КАК ТипДенежныхСредств,
	|	ДанныеДокумента.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.ВалютаПлатежа КАК ВалютаПлатежа,
	|
	|	ДанныеДокумента.Партнер КАК Партнер,
	|	ДанныеДокумента.Контрагент КАК Контрагент,
	|	ДанныеДокумента.Договор КАК Договор,
	|	ДанныеДокумента.ОбъектРасчетов КАК ОбъектРасчетов,
	|	НЕОПРЕДЕЛЕНО КАК РасчетныйДокумент,
	|	
	|	СУММА(ДанныеДокумента.СуммаОплаты) КАК СуммаОплаты,
	|	СУММА(ДанныеДокумента.СуммаОплатыРегл) КАК СуммаОплатыРегл,
	|	СУММА(ДанныеДокумента.СуммаОплатыВВалютеПлатежа) КАК СуммаОплатыВВалютеПлатежа,
	|
	|	СУММА(ДанныеДокумента.СуммаПостоплаты) КАК СуммаПостоплаты,
	|	СУММА(ДанныеДокумента.СуммаПостоплатыРегл) КАК СуммаПостоплатыРегл,
	|	СУММА(ДанныеДокумента.СуммаПостоплатыВВалютеПлатежа) КАК СуммаПостоплатыВВалютеПлатежа,
	|
	|	СУММА(ДанныеДокумента.СуммаПредоплаты) КАК СуммаПредоплаты,
	|	СУММА(ДанныеДокумента.СуммаПредоплатыРегл) КАК СуммаПредоплатыРегл,
	|	СУММА(ДанныеДокумента.СуммаПредоплатыВВалютеПлатежа) КАК СуммаПредоплатыВВалютеПлатежа,
	|
	|	ДанныеДокумента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|
	|	СУММА(ДанныеДокумента.СуммаОплатыВВалютеВзаиморасчетов) КАК СуммаОплатыВВалютеВзаиморасчетов,
	|	СУММА(ДанныеДокумента.СуммаПостоплатыВВалютеВзаиморасчетов) КАК СуммаПостоплатыВВалютеВзаиморасчетов,
	|	СУММА(ДанныеДокумента.СуммаПредоплатыВВалютеВзаиморасчетов) КАК СуммаПредоплатыВВалютеВзаиморасчетов,
	|
	|	ДанныеДокумента.ИсточникГФУДенежныхСредств КАК ИсточникГФУДенежныхСредств,
	|	ДанныеДокумента.ИсточникГФУРасчетов КАК ИсточникГФУРасчетов,
	|	ЛОЖЬ КАК ОтложенноеПроведение 
	|
	|ИЗ (
	|	ВЫБРАТЬ
	|		ДанныеДокумента.Дата КАК Период,
	|		Значение(Перечисление.ХозяйственныеОперации.ОплатаПоставщикуПодотчетнымЛицом) КАК ХозяйственнаяОперация,
	|		ДанныеДокумента.Организация КАК Организация,
	|		ТаблицаОплатаПоставщикам.Заказ.Подразделение КАК Подразделение,
	|
	|		ДанныеДокумента.ПодотчетноеЛицо КАК ДенежныеСредства,
	|		НЕОПРЕДЕЛЕНО КАК СтатьяДвиженияДенежныхСредств,
	|		ДанныеДокумента.Валюта КАК ВалютаПлатежа,	
	|
	|		ТаблицаОплатаПоставщикам.Поставщик КАК Партнер,
	|		ТаблицаОплатаПоставщикам.Контрагент КАК Контрагент,
	|		ВЫБОР
	|			КОГДА ТаблицаОплатаПоставщикам.Заказ ССЫЛКА Справочник.ДоговорыКонтрагентов
	|				ТОГДА ТаблицаОплатаПоставщикам.Заказ
	|			ИНАЧЕ ТаблицаОплатаПоставщикам.Заказ.Договор
	|		КОНЕЦ КАК Договор,
	|		ТаблицаОплатаПоставщикам.Заказ КАК ОбъектРасчетов,
	|	
	|		ВЫРАЗИТЬ(ТаблицаОплатаПоставщикам.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаОплаты,
	|		ВЫРАЗИТЬ(ТаблицаОплатаПоставщикам.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаОплатыРегл,
	|		ТаблицаОплатаПоставщикам.Сумма КАК СуммаОплатыВВалютеПлатежа,
	|
	|		0 КАК СуммаПостоплаты,
	|		0 КАК СуммаПостоплатыРегл,	
	|		0 КАК СуммаПостоплатыВВалютеПлатежа,
	|		
	|		0 КАК СуммаПредоплаты,
	|		0 КАК СуммаПредоплатыРегл,
	|		0 КАК СуммаПредоплатыВВалютеПлатежа,
	|
	|		ТаблицаОплатаПоставщикам.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|
	|		ТаблицаОплатаПоставщикам.СуммаВзаиморасчетов КАК СуммаОплатыВВалютеВзаиморасчетов,
	|		0 КАК СуммаПостоплатыВВалютеВзаиморасчетов,
	|		0 КАК СуммаПредоплатыВВалютеВзаиморасчетов,
	|
	|		НЕОПРЕДЕЛЕНО КАК ИсточникГФУДенежныхСредств,
	|		ТаблицаОплатаПоставщикам.Заказ КАК ИсточникГФУРасчетов
	|	ИЗ
	|		Документ.АвансовыйОтчет КАК ДанныеДокумента
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ТаблицаОплатаПоставщикам
	|	ПО
	|		ДанныеДокумента.Ссылка = ТаблицаОплатаПоставщикам.Ссылка
	|	ГДЕ
	|		ДанныеДокумента.Ссылка = &Ссылка
	|	
	|	) КАК ДанныеДокумента
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Период,
	|	ДанныеДокумента.ХозяйственнаяОперация,
	|   ДанныеДокумента.Организация,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.ДенежныеСредства,
	|	ДанныеДокумента.СтатьяДвиженияДенежныхСредств,
	|	ДанныеДокумента.ВалютаПлатежа,	
	|	ДанныеДокумента.Партнер,
	|	ДанныеДокумента.Контрагент,
	|	ДанныеДокумента.Договор,
	|	ДанныеДокумента.ОбъектРасчетов,
	|	ДанныеДокумента.ВалютаВзаиморасчетов,
	|	ДанныеДокумента.ИсточникГФУДенежныхСредств,
	|	ДанныеДокумента.ИсточникГФУРасчетов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.ХозяйственнаяОперация,
	|   ДанныеРегистра.Организация,
	|	ДанныеРегистра.Подразделение,
	|
	|	ДанныеРегистра.ДенежныеСредства,
	|	ДанныеРегистра.ТипДенежныхСредств,
	|	ДанныеРегистра.СтатьяДвиженияДенежныхСредств,
	|	ДанныеРегистра.ВалютаПлатежа,
	|
	|	ДанныеРегистра.Партнер,
	|	ДанныеРегистра.Контрагент,
	|	ДанныеРегистра.Договор,
	|	ДанныеРегистра.ОбъектРасчетов,
	|	ДанныеРегистра.РасчетныйДокумент,
	|
	|	ДанныеРегистра.СуммаОплаты,
	|	ДанныеРегистра.СуммаОплатыРегл,
	|	ДанныеРегистра.СуммаОплатыВВалютеПлатежа,
	|
	|	ДанныеРегистра.СуммаПостоплаты,
	|	ДанныеРегистра.СуммаПостоплатыРегл,
	|	ДанныеРегистра.СуммаПостоплатыВВалютеПлатежа,
	|
	|	ДанныеРегистра.СуммаПредоплаты,
	|	ДанныеРегистра.СуммаПредоплатыРегл,
	|	ДанныеРегистра.СуммаПредоплатыВВалютеПлатежа,
	|
	|	ДанныеРегистра.ВалютаВзаиморасчетов,
	|
	|	ДанныеРегистра.СуммаОплатыВВалютеВзаиморасчетов,
	|	ДанныеРегистра.СуммаПостоплатыВВалютеВзаиморасчетов,
	|	ДанныеРегистра.СуммаПредоплатыВВалютеВзаиморасчетов,
	|
	|	ДанныеРегистра.ИсточникГФУДенежныхСредств,
	|	ДанныеРегистра.ИсточникГФУРасчетов,
	|	ИСТИНА 
	|ИЗ
	|	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Регистратор = &Ссылка
	|	И ОтложенноеПроведение
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции


#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	Если ПравоДоступа("Изменение", Метаданные.Документы.АвансовыйОтчет) Тогда
		
		// Авансовый отчет
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "АвансовыйОтчет";
		КомандаПечати.Представление = НСтр("ru = 'Авансовый отчет'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		// Извещение
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьСчетовНаОплату";
		КомандаПечати.Идентификатор = "Извещение";
		КомандаПечати.Представление = НСтр("ru = 'Извещение'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
	КонецЕсли;

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АвансовыйОтчет") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"АвансовыйОтчет",
			НСтр("ru='Авансовый отчет'"),
			СформироватьПечатнуюФормуАвансовогоОтчета(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечатнуюФормуАвансовогоОтчета(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ИспользуетсяРеглУчет = (Метаданные.ПланыСчетов.Найти("Хозрасчетный") <> Неопределено);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АвансовыйОтчет";
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	АвансовыйОтчет.Ссылка,
	|	АвансовыйОтчет.МоментВремени,
	|	АвансовыйОтчет.Организация,
	|	АвансовыйОтчет.Валюта,
	|	АвансовыйОтчет.ПодотчетноеЛицо
	|ПОМЕСТИТЬ АвансовыйОтчетНаПечать
	|ИЗ
	|	Документ.АвансовыйОтчет КАК АвансовыйОтчет
	|ГДЕ
	|	АвансовыйОтчет.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПолученныеАвансы.Ссылка КАК Ссылка,
	|	ПолученныеАвансы.ДокументАванса,
	|	ВЫБОР
	|		КОГДА ПредыдущиеОтчеты.Ссылка ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК РассчитыватьОстаток
	|ПОМЕСТИТЬ ДокументыАванса
	|ИЗ
	|	Документ.АвансовыйОтчет.ПолученныеАвансы КАК ПолученныеАвансы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ АвансовыйОтчетНаПечать КАК АвансовыйОтчетНаПечать
	|		ПО (АвансовыйОтчетНаПечать.Ссылка = ПолученныеАвансы.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АвансовыйОтчет.ПолученныеАвансы КАК ПредыдущиеОтчеты
	|		ПО ПолученныеАвансы.ДокументАванса = ПредыдущиеОтчеты.ДокументАванса
	|			И (ПредыдущиеОтчеты.Ссылка.МоментВремени < ПолученныеАвансы.Ссылка.МоментВремени)
	|			И (НЕ ПредыдущиеОтчеты.Ссылка = ПолученныеАвансы.Ссылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиПоАвансам.Регистратор КАК АвансовыйОтчет,
	|	ОстаткиПоАвансам.РасчетныйДокумент КАК ДокументАванса,
	|	ЕСТЬNULL(ОстаткиПоАвансам.СуммаНачальныйОстаток, 0) КАК СуммаПрошлого
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.ОстаткиИОбороты(, , Регистратор, , ) КАК ОстаткиПоАвансам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ АвансовыйОтчетНаПечать КАК АвансовыйОтчетНаПечать
	|		ПО (АвансовыйОтчетНаПечать.Ссылка = ОстаткиПоАвансам.Регистратор)
	|			И ОстаткиПоАвансам.Организация = АвансовыйОтчетНаПечать.Организация
	|			И ОстаткиПоАвансам.Валюта = АвансовыйОтчетНаПечать.Валюта
	|			И ОстаткиПоАвансам.ПодотчетноеЛицо = АвансовыйОтчетНаПечать.ПодотчетноеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДвиженияПоАвансам.Регистратор КАК АвансовыйОтчетСсылка,
	|	ЕСТЬNULL(ДвиженияПоАвансам.СуммаРасход, 0) КАК СуммаИзрасходовано,
	|	ЕСТЬNULL(ДвиженияПоАвансам.СуммаКонечныйОстаток, 0) КАК СуммаПосле
	|ПОМЕСТИТЬ ДвиженияПоАвансам
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.ОстаткиИОбороты(, , Регистратор, , ) КАК ДвиженияПоАвансам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ АвансовыйОтчетНаПечать КАК АвансовыйОтчетНаПечать
	|		ПО ДвиженияПоАвансам.Регистратор = АвансовыйОтчетНаПечать.Ссылка
	|			И ДвиженияПоАвансам.Организация = АвансовыйОтчетНаПечать.Организация
	|			И ДвиженияПоАвансам.Валюта = АвансовыйОтчетНаПечать.Валюта
	|			И ДвиженияПоАвансам.ПодотчетноеЛицо = АвансовыйОтчетНаПечать.ПодотчетноеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	СУММА(ВЫБОР
	|			КОГДА ДокументыАванса.РассчитыватьОстаток
	|				ТОГДА Остатки.СуммаПрошлого
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК СуммаДоДокумента,
	|	СУММА(ВЫБОР
	|			КОГДА НЕ ДокументыАванса.РассчитыватьОстаток
	|					И ТИПЗНАЧЕНИЯ(ДанныеДокумента.ДокументАванса) = ТИП(документ.РасходныйКассовыйОрдер)
	|				ТОГДА Остатки.СуммаПрошлого
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ПолученоИзКассы,
	|	СУММА(ВЫБОР
	|			КОГДА НЕ ДокументыАванса.РассчитыватьОстаток
	|					И НЕ ТИПЗНАЧЕНИЯ(ДанныеДокумента.ДокументАванса) = ТИП(документ.РасходныйКассовыйОрдер)
	|				ТОГДА Остатки.СуммаПрошлого
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ПолученоПоБанковскимКартам
	|ПОМЕСТИТЬ ДанныеРасчета
	|ИЗ
	|	Документ.АвансовыйОтчет.ПолученныеАвансы КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыАванса КАК ДокументыАванса
	|		ПО (ДокументыАванса.Ссылка = ДанныеДокумента.Ссылка)
	|			И (ДокументыАванса.ДокументАванса = ДанныеДокумента.ДокументАванса)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Остатки КАК Остатки
	|		ПО (Остатки.АвансовыйОтчет = ДанныеДокумента.Ссылка)
	|			И (Остатки.ДокументАванса = ДанныеДокумента.ДокументАванса)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АвансовыйОтчет.Ссылка,
	|	МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоИзКассы, 0)) КАК ПолученоИзКассы,
	|	МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоПоБанковскимКартам, 0)) КАК ПолученоПоБанковскимКартам,
	|	МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоИзКассы, 0)) + МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоПоБанковскимКартам, 0)) КАК ИтогоПолучено,
	|	МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаИзрасходовано, 0)) КАК Израсходовано,
	|	ВЫБОР
	|		КОГДА НЕ МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0)) < 0
	|			ТОГДА МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КонечныйОстаток,
	|	ВЫБОР
	|		КОГДА МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0)) < 0
	|			ТОГДА -1 * МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КонечныйПерерасход,
	|	ВЫБОР
	|		КОГДА МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0)) + МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаИзрасходовано, 0)) - (МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоИзКассы, 0)) + МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоПоБанковскимКартам, 0))) > 0
	|			ТОГДА МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0)) + МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаИзрасходовано, 0)) - (МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоИзКассы, 0)) + МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоПоБанковскимКартам, 0)))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачальныйОстаток,
	|	ВЫБОР
	|		КОГДА МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0)) + МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаИзрасходовано, 0)) - (МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоИзКассы, 0)) + МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоПоБанковскимКартам, 0))) < 0
	|			ТОГДА -1 * (МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаПосле, 0)) + МАКСИМУМ(ЕСТЬNULL(ДвиженияПоАвансам.СуммаИзрасходовано, 0)) - (МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоИзКассы, 0)) + МАКСИМУМ(ЕСТЬNULL(ДанныеРасчета.ПолученоПоБанковскимКартам, 0))))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачальныйПерерасход
	|ПОМЕСТИТЬ ДанныеДокумента
	|ИЗ
	|	Документ.АвансовыйОтчет КАК АвансовыйОтчет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ АвансовыйОтчетНаПечать КАК АвансовыйОтчетНаПечать
	|		ПО АвансовыйОтчет.Ссылка = АвансовыйОтчетНаПечать.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеРасчета КАК ДанныеРасчета
	|		ПО АвансовыйОтчет.Ссылка = ДанныеРасчета.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДвиженияПоАвансам КАК ДвиженияПоАвансам
	|		ПО АвансовыйОтчет.Ссылка = ДвиженияПоАвансам.АвансовыйОтчетСсылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДокументыАванса КАК ДокументыАванса
	|		ПО АвансовыйОтчет.Ссылка = ДокументыАванса.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	АвансовыйОтчет.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Ссылка.Номер КАК Номер,
	|	ДанныеДокумента.Ссылка.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.Ссылка.Дата КАК ДатаДокумента,
	|	ДанныеДокумента.Ссылка.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	ДанныеДокумента.Ссылка.ПодотчетноеЛицо.Представление КАК ПредставлениеПодотчетногоЛица,
	|	ДанныеДокумента.Ссылка.Организация КАК Организация,
	|	ДанныеДокумента.Ссылка.Организация.НаименованиеСокращенное КАК ПредставлениеОрганизации,
	|	ДанныеДокумента.Ссылка.Организация.КодПоОКПО КАК ОрганизацияПоОКПО,
	|	ДанныеДокумента.Ссылка.НазначениеАванса КАК НазначениеАванса,
	|	ДанныеДокумента.Ссылка.Подразделение КАК Подразделение,
	|	ДанныеДокумента.Ссылка.Подразделение.Представление КАК ПредставлениеПодразделения,
	|	ДанныеДокумента.Ссылка.Подразделение.Код КАК КодПодразделения,
	|	ДанныеДокумента.Ссылка.Валюта КАК Валюта,
	|	ДанныеДокумента.Ссылка.Валюта.Представление КАК ПредставлениеВалютыДокумента,
	|	ДанныеДокумента.Ссылка.КоличествоДокументов КАК КоличествоДокументов,
	|	ДанныеДокумента.Ссылка.КоличествоЛистов КАК КоличествоЛистов,
	|	ДанныеДокумента.НачальныйОстаток КАК НачальныйОстаток,
	|	ДанныеДокумента.НачальныйПерерасход КАК НачальныйПерерасход,
	|	ДанныеДокумента.ПолученоИзКассы КАК ПолученоИзКассы,
	|	ДанныеДокумента.ПолученоПоБанковскимКартам КАК ПолученоПоБанковскимКартам,
	|	ДанныеДокумента.ИтогоПолучено КАК ИтогоПолучено,
	|	ДанныеДокумента.Израсходовано КАК Израсходовано,
	|	ДанныеДокумента.КонечныйОстаток КАК КонечныйОстаток,
	|	ДанныеДокумента.КонечныйПерерасход КАК КонечныйПерерасход,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителяПредставление,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ДанныеДокумента.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Номер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗакупкаЗаНаличныйРасчет.Ссылка КАК Ссылка,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.Ссылка КАК Документ,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.Номер КАК ДокументНомер,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.НомерВходящегоДокумента КАК ДокументНомерВх,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.Дата КАК ДокументДата,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.ДатаВходящегоДокумента КАК ДокументДатаВх,
	|	ВЫРАЗИТЬ(ЗакупкаЗаНаличныйРасчет.Комментарий КАК СТРОКА(100)) КАК НаименованиеРасхода,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаРасходов,
	|	СУММА(ЗакупкаЗаНаличныйРасчет.Сумма) КАК ПоОтчету,
	|	СУММА(ЗакупкаЗаНаличныйРасчет.Сумма) КАК ПоОтчетуВВалюте
	|ИЗ
	|	Документ.АвансовыйОтчет.ЗакупкаЗаНаличныйРасчет КАК ЗакупкаЗаНаличныйРасчет
	|ГДЕ
	|	ЗакупкаЗаНаличныйРасчет.Ссылка В (&МассивДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗакупкаЗаНаличныйРасчет.Ссылка,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления,
	|	ВЫРАЗИТЬ(ЗакупкаЗаНаличныйРасчет.Комментарий КАК СТРОКА(100)),
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.Номер,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.НомерВходящегоДокумента,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.Дата,
	|	ЗакупкаЗаНаличныйРасчет.ДокументПоступления.ДатаВходящегоДокумента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОплатаПоставщикам.Ссылка,
	|	НЕОПРЕДЕЛЕНО,
	|	"""",
	|	ОплатаПоставщикам.НомерВходящегоДокумента,
	|	"""",
	|	ОплатаПоставщикам.ДатаВходящегоДокумента,
	|	ВЫРАЗИТЬ(ОплатаПоставщикам.Комментарий КАК СТРОКА(100)),
	|	ОплатаПоставщикам.Контрагент,
	|	НЕОПРЕДЕЛЕНО,
	|	СУММА(ОплатаПоставщикам.Сумма),
	|	СУММА(ОплатаПоставщикам.Сумма)
	|ИЗ
	|	Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ОплатаПоставщикам
	|ГДЕ
	|	ОплатаПоставщикам.Ссылка В (&МассивДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОплатаПоставщикам.Ссылка,
	|	ОплатаПоставщикам.НомерВходящегоДокумента,
	|	ОплатаПоставщикам.ДатаВходящегоДокумента,
	|	ВЫРАЗИТЬ(ОплатаПоставщикам.Комментарий КАК СТРОКА(100)),
	|	ОплатаПоставщикам.Контрагент
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПрочиеРасходы.Ссылка,
	|	НЕОПРЕДЕЛЕНО,
	|	"""",
	|	"""",
	|	"""",
	|	"""",
	|	ВЫРАЗИТЬ(ПрочиеРасходы.Комментарий КАК СТРОКА(100)),
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	СУММА(ПрочиеРасходы.Сумма),
	|	СУММА(ПрочиеРасходы.Сумма)
	|ИЗ
	|	Документ.АвансовыйОтчет.ПрочиеРасходы КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Ссылка В (&МассивДокументов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПрочиеРасходы.Ссылка,
	|	ВЫРАЗИТЬ(ПрочиеРасходы.Комментарий КАК СТРОКА(100)),
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДокументДата,
	|	ДокументНомер
	|ИТОГИ ПО
	|	Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗакупкиЗаНаличныйРасчет.ДокументПоступления  КАК ДокументПоступления,
	|	ЗакупкиЗаНаличныйРасчет.Ссылка               КАК Ссылка
	|ПОМЕСТИТЬ ДокументыЗакупки
	|ИЗ
	|	Документ.АвансовыйОтчет.ЗакупкаЗаНаличныйРасчет КАК ЗакупкиЗаНаличныйРасчет
	|ГДЕ
	|	ЗакупкиЗаНаличныйРасчет.Ссылка В (&МассивДокументов)
	|;";
	Если Не ИспользуетсяРеглУчет Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОплатаПоставщикам.Ссылка КАК Регистратор,
		|	""60"" КАК СчетДт,
		|	ОплатаПоставщикам.Контрагент КАК ЗначениеСубконто,
		|	ВЫБОР КОГДА ОплатаПоставщикам.Ссылка.Валюта = &ВалютаРегламентированногоУчета ТОГДА
		|		""71.01""
		|	ИНАЧЕ
		|		""71.21""
		|	КОНЕЦ КАК СчетКт,
		|	ОплатаПоставщикам.НомерСтроки КАК НомерСтроки,
		|	ОплатаПоставщикам.Сумма
		|	
		|ИЗ
		|	Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ОплатаПоставщикам
		|ГДЕ
		|	ОплатаПоставщикам.Ссылка В (&МассивДокументов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПрочиеРасходы.Ссылка КАК Регистратор,
		|	ПрочиеРасходы.СтатьяРасходов.КорреспондирующийСчет,
		|	ПрочиеРасходы.СтатьяРасходов КАК ЗначениеСубконто,
		|	ВЫБОР КОГДА ПрочиеРасходы.Ссылка.Валюта = &ВалютаРегламентированногоУчета ТОГДА
		|		""71.01""
		|	ИНАЧЕ
		|		""71.21""
		|	КОНЕЦ КАК СчетКт,
		|	ПрочиеРасходы.НомерСтроки КАК НомерСтроки,
		|	ПрочиеРасходы.Сумма
		|	
		|ИЗ
		|	Документ.АвансовыйОтчет.ПрочиеРасходы КАК ПрочиеРасходы
		|ГДЕ
		|	ПрочиеРасходы.Ссылка В (&МассивДокументов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДокументыЗакупки.Ссылка КАК Регистратор,
		|	ДокументыЗакупки.ДокументПоступления КАК Документ,
		|	ВЫБОР КОГДА ПоступлениеТоваровУслугТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар) ТОГДА
		|		""41""
		|	ИНАЧЕ
		|		""91.02""
		|	КОНЕЦ КАК СчетДт,
		|	ВЫБОР КОГДА ПоступлениеТоваровУслуг.Валюта = &ВалютаРегламентированногоУчета ТОГДА
		|		""71.01""
		|	ИНАЧЕ
		|		""71.21""
		|	КОНЕЦ КАК СчетКт,
		|	1 КАК НомерСтроки,
		|	ВЫБОР КОГДА ПоступлениеТоваровУслуг.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС) ТОГДА
		|		СУММА(ПоступлениеТоваровУслугТовары.СуммаСНДС) - СУММА(ПоступлениеТоваровУслугТовары.СуммаНДС)
		|	ИНАЧЕ
		|		СУММА(ПоступлениеТоваровУслугТовары.СуммаСНДС)
		|	КОНЕЦ КАК Сумма
		|ИЗ
		|	ДокументыЗакупки КАК ДокументыЗакупки
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
		|		ПО ПоступлениеТоваровУслуг.Ссылка = ДокументыЗакупки.ДокументПоступления
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
		|		ПО ПоступлениеТоваровУслугТовары.Ссылка = ДокументыЗакупки.ДокументПоступления
		|	
		|СГРУППИРОВАТЬ ПО
		|	ДокументыЗакупки.Ссылка,
		|	ДокументыЗакупки.ДокументПоступления,
		|	ПоступлениеТоваровУслуг.Валюта,
		|	ПоступлениеТоваровУслуг.СуммаДокумента,
		|	ПоступлениеТоваровУслуг.НалогообложениеНДС,
		|	ПоступлениеТоваровУслугТовары.Номенклатура
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДокументыЗакупки.Ссылка КАК Регистратор,
		|	ДокументыЗакупки.ДокументПоступления КАК Документ,
		|	""19"" КАК СчетДт,
		|	ВЫБОР КОГДА ПоступлениеТоваровУслуг.Валюта = &ВалютаРегламентированногоУчета ТОГДА
		|		""71.01""
		|	ИНАЧЕ
		|		""71.21""
		|	КОНЕЦ КАК СчетКт,
		|	2 КАК НомерСтроки,
		|	СУММА(ПоступлениеТоваровУслугТовары.СуммаНДС) КАК Сумма
		|ИЗ
		|	ДокументыЗакупки КАК ДокументыЗакупки
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
		|		ПО ПоступлениеТоваровУслуг.Ссылка = ДокументыЗакупки.ДокументПоступления
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|		Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
		|		ПО ПоступлениеТоваровУслугТовары.Ссылка = ДокументыЗакупки.ДокументПоступления
		|ГДЕ
		|	ПоступлениеТоваровУслуг.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
		|	
		|СГРУППИРОВАТЬ ПО
		|	ДокументыЗакупки.Ссылка,
		|	ДокументыЗакупки.ДокументПоступления,
		|	ПоступлениеТоваровУслуг.Валюта
		|;
		|";
	КонецЕсли;
	ТекстЗапроса = ТекстЗапроса + "
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ АвансовыйОтчетНаПечать
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДокументыАванса
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Остатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДвиженияПоАвансам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДанныеРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДанныеДокумента";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	Выборка = МассивРезультатов[6].Выбрать();
	ВыборкаОборотнаяСторона = МассивРезультатов[7].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Если ИспользуетсяРеглУчет Тогда
		ВыборкаПроводок = МассивРезультатов[10].Выбрать();
		ВыборкаСчетов = МассивРезультатов[11].Выбрать();
		ВыборкаПроводокПоЗакупкам = МассивРезультатов[12].Выбрать();
		
		ПроводкиПрочиеРасходы = МассивРезультатов[10].Выгрузить();
		ПроводкиЗакупки = МассивРезультатов[12].Выгрузить();
	Иначе
		ВыборкаПроводок = МассивРезультатов[9].Выбрать();
		ВыборкаСчетов = МассивРезультатов[9].Выбрать();
		ВыборкаПроводокПоЗакупкам = МассивРезультатов[10].Выбрать();
		
		ПроводкиПрочиеРасходы = МассивРезультатов[9].Выгрузить();
		ПроводкиЗакупки = МассивРезультатов[10].Выгрузить();
	КонецЕсли;
	
	ПервыйДокумент = Истина;
	Пока Выборка.Следующий() Цикл
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		ПечатьВИностраннойВалюте = (Выборка.Валюта <> ВалютаРегламентированногоУчета);
		Если ПечатьВИностраннойВалюте Тогда
			Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.АвансовыйОтчет.ПФ_MXL_АвансовыйОтчетВИностраннойВалюте");
		Иначе
			Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.АвансовыйОтчет.ПФ_MXL_АвансовыйОтчет");
		КонецЕсли;
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Выводим титульный лист авансового отчета
		ОбластьМакета = Макет.ПолучитьОбласть("Титул");
		ОбластьТитулПодвал = Макет.ПолучитьОбласть("ТитулПодвал");
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, Выборка.Ссылка);
		ОбластьМакета.Параметры.Заполнить(Выборка);
		ОбластьТитулПодвал.Параметры.Заполнить(Выборка);
		
		ОбластьМакета.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Выборка.Номер);
		Если ПечатьВИностраннойВалюте Тогда
			ОбластьМакета.Параметры.ПолученоИзКассыВВалюте = Выборка.ПолученоИзКассы;
			ОбластьМакета.Параметры.ПолученоПоБанковскимКартамВВалюте = Выборка.ПолученоПоБанковскимКартам;
			ОбластьМакета.Параметры.Валюта = Выборка.ПредставлениеВалютыДокумента;
		КонецЕсли;
		Если НЕ ПечатьВИностраннойВалюте Тогда
			ИспСумма = Окр(Выборка.Израсходовано, 2, 1);
			ЦелСумма = Цел(Выборка.Израсходовано);
			КопСумма = 100 * (Окр(ИспСумма - ЦелСумма, 2, 1));
			
			ОбластьМакета.Параметры.ИзрасходованоРуб = ЦелСумма;
			ОбластьМакета.Параметры.ИзрасходованоКоп = Формат(КопСумма,"ЧН=00");
		КонецЕсли;
		
		ОбластьМакета.Параметры.РуководительПредставление = Выборка.Руководитель;
		
		ОбластьТитулПодвал.Параметры.ГлавныйБухгалтерПредставление = Выборка.ГлавныйБухгалтер;
		ОбластьТитулПодвал.Параметры.СуммаОтчетаПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
			Выборка.Израсходовано, 
			Выборка.Валюта,
			Ложь);
			
		
		Если НЕ ПечатьВИностраннойВалюте Тогда
			Счетчик = 0;
			ПроводкиПрочиеРасходы.Свернуть("Регистратор, СчетДт, СчетКт", "Сумма");
			//ВыборкаПроводок.Сбросить();
			СтруктураПоиска = Новый Структура("Регистратор", Выборка.Ссылка);
			НайденныеПроводки = ПроводкиПрочиеРасходы.НайтиСтроки(СтруктураПоиска);
			Для каждого Проводка из НайденныеПроводки Цикл
				Счетчик = Счетчик + 1;
				Если Счетчик < 9 Тогда
					ОбластьМакета.Параметры["СубСчетДебет"  + Счетчик] = Проводка.СчетДт;
					ОбластьМакета.Параметры["СуммаДебет"    + Счетчик] = Проводка.Сумма;
					ОбластьМакета.Параметры["СубСчетКредит" + Счетчик] = Проводка.СчетКт;
					ОбластьМакета.Параметры["СуммаКредит"   + Счетчик] = Проводка.Сумма;
				Иначе
					Если Счетчик = 9 Тогда
						ТабличныйДокумент.Вывести(ОбластьМакета);
					КонецЕсли;
					ОбластьПроводок = Макет.ПолучитьОбласть("СтрокаПроводок");
					ОбластьПроводок.Параметры["СубСчетДебет" ] = Проводка.СчетДт;
					ОбластьПроводок.Параметры["СуммаДебет"   ] = Проводка.Сумма;
					ОбластьПроводок.Параметры["СубСчетКредит"] = Проводка.СчетКт;
					ОбластьПроводок.Параметры["СуммаКредит"  ] = Проводка.Сумма;
					ТабличныйДокумент.Вывести(ОбластьПроводок);
				КонецЕсли;
			КонецЦикла;
			
			ПроводкиЗакупки.Свернуть("Регистратор, СчетДт, СчетКт", "Сумма");
			СтруктураПоиска = Новый Структура("Регистратор", Выборка.Ссылка);
			НайденныеПроводки = ПроводкиЗакупки.НайтиСтроки(СтруктураПоиска);
			Для каждого Проводка из НайденныеПроводки Цикл
				Счетчик = Счетчик + 1;
				Если Счетчик < 9 Тогда
					ОбластьМакета.Параметры["СубСчетДебет"  + Счетчик] = Проводка.СчетДт;
					ОбластьМакета.Параметры["СуммаДебет"    + Счетчик] = Проводка.Сумма;
					ОбластьМакета.Параметры["СубСчетКредит" + Счетчик] = Проводка.СчетКт;
					ОбластьМакета.Параметры["СуммаКредит"   + Счетчик] = Проводка.Сумма;
				Иначе
					Если Счетчик = 9 Тогда
						ТабличныйДокумент.Вывести(ОбластьМакета);
					КонецЕсли;
					ОбластьПроводок = Макет.ПолучитьОбласть("СтрокаПроводок");
					ОбластьПроводок.Параметры["СубСчетДебет" ] = Проводка.СчетДт;
					ОбластьПроводок.Параметры["СуммаДебет"   ] = Проводка.Сумма;
					ОбластьПроводок.Параметры["СубСчетКредит"] = Проводка.СчетКт;
					ОбластьПроводок.Параметры["СуммаКредит"  ] = Проводка.Сумма;
					ТабличныйДокумент.Вывести(ОбластьПроводок);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если НЕ ПечатьВИностраннойВалюте Тогда
			Если Счетчик < 9 Тогда
				ТабличныйДокумент.Вывести(ОбластьМакета);
			КонецЕсли;
		КонецЕсли;
		ТабличныйДокумент.Вывести(ОбластьТитулПодвал);
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		// Оборотная сторона
		ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
		ОбластьМакета.Параметры.Заполнить(Выборка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		// Выводим табличные части
		ОбластьМакета = Макет.ПолучитьОбласть("Строка");
		ОбластьМакета.Параметры.Заполнить(Выборка);
		ИтогоПоОтчету = 0;
		ИтогоПоОтчетуВВалюте = 0;
		СуммаВВалюте = 0;
		НомерСтроки = 0;
		СтруктураПоиска = Новый Структура("Ссылка", Выборка.Ссылка);
		ВыборкаОборотнаяСторона.НайтиСледующий(СтруктураПоиска);
		ВыборкаПоРасходам = ВыборкаОборотнаяСторона.Выбрать();
		Пока ВыборкаПоРасходам.Следующий() Цикл
			ОбластьМакета.Параметры.Заполнить(ВыборкаПоРасходам);
			НомерСтроки = НомерСтроки + 1;
			ОбластьМакета.Параметры.НомерСтроки = НомерСтроки;
			Если ЗначениеЗаполнено(ВыборкаПоРасходам.ДокументНомерВх) Тогда
				ОбластьМакета.Параметры.ДокументНомер = ВыборкаПоРасходам.ДокументНомерВх;
				ОбластьМакета.Параметры.ДокументДата = ВыборкаПоРасходам.ДокументДатаВх;
			Иначе
				ОбластьМакета.Параметры.ДокументНомер = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(
					ВыборкаПоРасходам.ДокументНомер);
				ОбластьМакета.Параметры.ДокументДата = ВыборкаПоРасходам.ДокументДата;
			КонецЕсли;
			ОбластьМакета.Параметры.НаименованиеРасхода = СокрЛП(ВыборкаПоРасходам.НаименованиеРасхода);
			ОбластьМакета.Параметры.ПоОтчету = ВыборкаПоРасходам.ПоОтчету;
			ОбластьМакета.Параметры.ПоУчету = ВыборкаПоРасходам.ПоОтчету;
			ИтогоПоОтчету = ИтогоПоОтчету + ВыборкаПоРасходам.ПоОтчету;
			Если ПечатьВИностраннойВалюте Тогда
				ОбластьМакета.Параметры.ПоОтчетуВВалюте = ВыборкаПоРасходам.ПоОтчету;
				ОбластьМакета.Параметры.ПоУчетуВВалюте = ВыборкаПоРасходам.ПоОтчету;
				ИтогоПоОтчетуВВалюте = ИтогоПоОтчетуВВалюте + ВыборкаПоРасходам.ПоОтчету;
				СуммаВВалюте = 0;
			Иначе
				ОбластьМакета.Параметры.ПоОтчетуВВалюте = 0;
				ОбластьМакета.Параметры.ПоУчетуВВалюте = 0;
			КонецЕсли;
			
			ОбластьМакета.Параметры.ДебетСубСчета = "";
			
			// Оплата и прочие расходы
			СтруктураПоиска = Новый Структура();
			СтруктураПоиска.Вставить("Регистратор",      Выборка.Ссылка);
			СтруктураПоиска.Вставить("Сумма",            ВыборкаПоРасходам.ПоОтчету);
			СтруктураПоиска.Вставить("ЗначениеСубконто", ВыборкаПоРасходам.СтатьяРасходов);
			
			ВыборкаСчетов.Сбросить();
			МассивСчетов = Новый Массив;
			
			Пока ВыборкаСчетов.НайтиСледующий(СтруктураПоиска) Цикл
				МассивСчетов.Добавить(ВыборкаСчетов.СчетДт);
			КонецЦикла;
			
			СтруктураПоиска.Вставить("ЗначениеСубконто", ВыборкаПоРасходам.АналитикаРасходов);
			
			ВыборкаСчетов.Сбросить();
			Пока ВыборкаСчетов.НайтиСледующий(СтруктураПоиска) Цикл
				МассивСчетов.Добавить(ВыборкаСчетов.СчетДт);
			КонецЦикла;
			
			ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(МассивСчетов);
			Для каждого СчетДт из МассивСчетов Цикл
				ОбластьМакета.Параметры.ДебетСубСчета = ОбластьМакета.Параметры.ДебетСубСчета
					+ ?(ПустаяСтрока(ОбластьМакета.Параметры.ДебетСубСчета), "", ", ")
					+ СчетДт;
			КонецЦикла;
			
			// Закупка
			СтруктураПоиска = Новый Структура();
			СтруктураПоиска.Вставить("Регистратор", Выборка.Ссылка);
			СтруктураПоиска.Вставить("Документ",    ВыборкаПоРасходам.Документ);
			
			ВыборкаПроводокПоЗакупкам.Сбросить();
			МассивСчетов = Новый Массив;
			
			Пока ВыборкаПроводокПоЗакупкам.НайтиСледующий(СтруктураПоиска) Цикл
				МассивСчетов.Добавить(ВыборкаПроводокПоЗакупкам.СчетДт);
			КонецЦикла;
			
			ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(МассивСчетов);
			Для каждого СчетДт из МассивСчетов Цикл
				ОбластьМакета.Параметры.ДебетСубСчета = ОбластьМакета.Параметры.ДебетСубСчета
					+ ?(ПустаяСтрока(ОбластьМакета.Параметры.ДебетСубСчета), "", ", ")
					+ СчетДт;
			КонецЦикла;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЦикла;
		// Выводим подвал авансового отчета
		ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
		ОбластьМакета.Параметры.Заполнить(Выборка);
		ОбластьМакета.Параметры.ИтогоПоОтчету                 = ИтогоПоОтчету;
		ОбластьМакета.Параметры.ИтогоПоОтчетувВалюте          = ИтогоПоОтчетуВВалюте;
		ОбластьМакета.Параметры.ИтогоПоУчету                  = ИтогоПоОтчету;
		ОбластьМакета.Параметры.ИтогоПоУчетувВалюте           = ИтогоПоОтчетуВВалюте;
		ОбластьМакета.Параметры.ПредставлениеПодотчетногоЛица = Выборка.ПредставлениеПодотчетногоЛица;
		ТабличныйДокумент.Вывести(ОбластьМакета);
		ВыборкаОборотнаяСторона.Сбросить();
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
			ТабличныйДокумент,
			НомерСтрокиНачало,
			ОбъектыПечати,
			Выборка.Ссылка);
	КонецЦикла;
	
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// Функция получает данные для формирования печатной формы "Извещение"
//
// Параметры:
//	ПараметрыПечати - Структура
//	МассивОбъектов - Массив - Массив ссылок на документы, по которым необходимо получить данные
//
// Возвращаемое значение:
//	Структура - Структура с полем "РезультатПоШапке"
//
Функция ПолучитьДанныеДляПечатнойФормыИзвещения(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Дата КАК Дата,
	|	НЕОПРЕДЕЛЕНО КАК ДокументОснование,
	|	Документы.Организация КАК Организация,
	|	Документы.ПодотчетноеЛицо КАК Контрагент,
	|	ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ФизЛицо) КАК КонтрагентЮрФизЛицо,
	|	Документы.БанковскийСчет КАК БанковскийСчет,
	|	Документы.БанковскийСчет.НомерСчета КАК НомерБанковскогоСчета,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанка
	|			ТОГДА Документы.БанковскийСчет.БИКБанка
	|		ИНАЧЕ КлассификаторБанковРФ.Код
	|	КОНЕЦ КАК БИКБанк,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанка
	|			ТОГДА Документы.БанковскийСчет.НаименованиеБанка
	|		ИНАЧЕ КлассификаторБанковРФ.Наименование
	|	КОНЕЦ КАК НаименованиеБанка,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанка
	|			ТОГДА Документы.БанковскийСчет.КоррСчетБанка
	|		ИНАЧЕ КлассификаторБанковРФ.КоррСчет
	|	КОНЕЦ КАК КоррСчетБанка,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанка
	|			ТОГДА Документы.БанковскийСчет.ГородБанка
	|		ИНАЧЕ КлассификаторБанковРФ.Город
	|	КОНЕЦ КАК ГородБанка,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанкаДляРасчетов
	|			ТОГДА Документы.БанковскийСчет.БИКБанкаДляРасчетов
	|		ИНАЧЕ КлассификаторБанковКорреспондентовРФ.Код
	|	КОНЕЦ КАК БИКБанкаДляРасчетов,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанкаДляРасчетов
	|			ТОГДА Документы.БанковскийСчет.НаименованиеБанкаДляРасчетов
	|		ИНАЧЕ КлассификаторБанковКорреспондентовРФ.Наименование
	|	КОНЕЦ КАК НаименованиеБанкаДляРасчетов,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанкаДляРасчетов
	|			ТОГДА Документы.БанковскийСчет.КоррСчетБанкаДляРасчетов
	|		ИНАЧЕ КлассификаторБанковКорреспондентовРФ.КоррСчет
	|	КОНЕЦ КАК КоррСчетБанкаДляРасчетов,
	|	ВЫБОР
	|		КОГДА Документы.БанковскийСчет.РучноеИзменениеРеквизитовБанкаДляРасчетов
	|			ТОГДА Документы.БанковскийСчет.ГородБанкаДляРасчетов
	|		ИНАЧЕ КлассификаторБанковКорреспондентовРФ.Город
	|	КОНЕЦ КАК ГородБанкаДляРасчетов,
	|	Документы.БанковскийСчет.ТекстКорреспондента КАК БанковскийСчетТекстКорреспондента,
	|	Документы.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	|	&НазначениеПлатежа КАК НазначениеПлатежа,
	|	Остатки.РасчетныйДокумент КАК ДокументАванса,
	|	ЕСТЬNULL(Остатки.СуммаНачальныйОстаток,0) - Документы.ИтогоИзрасходовано КАК СуммаДокумента
	|
	|ИЗ
	|	Документ.АвансовыйОтчет КАК Документы
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
	|	ПО
	|		Документы.БанковскийСчет.Банк = КлассификаторБанковРФ.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.КлассификаторБанковРФ КАК КлассификаторБанковКорреспондентовРФ
	|	ПО
	|		Документы.БанковскийСчет.БанкДляРасчетов = КлассификаторБанковКорреспондентовРФ.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.ОстаткиИОбороты(, , Регистратор, , ) КАК Остатки
	|	ПО
	|		Остатки.Организация = Документы.Организация
	|		И Остатки.Валюта = Документы.Валюта
	|		И Остатки.ПодотчетноеЛицо = Документы.ПодотчетноеЛицо
	|		И Остатки.Регистратор = Документы.Ссылка
	|
	|ГДЕ
	|	Документы.Ссылка В (&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("НазначениеПлатежа", НСтр("ru = 'Возврат суммы, выданной под отчет.'"));
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке", ПакетРезультатовЗапроса[0]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
