﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_4_0() Экспорт

	ИмяРегистра = "ДвиженияКонтрагентДоходыРасходы";
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_0(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_0(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.ДвиженияКонтрагентДоходыРасходы КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И ДанныеРегистра.Регистратор ЕСТЬ NULL
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецЕсли
