﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если ТребуетсяОткрытиеПечатнойФормы Тогда
		Возврат;
	КонецЕсли;

	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);                       
	
	ИспользоватьХарактеристикиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры"); 
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ИспользованиеХарактеристикТовар","Видимость",ИспользоватьХарактеристикиНоменклатуры);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ИспользованиеХарактеристикУслуга","Видимость",ИспользоватьХарактеристикиНоменклатуры);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ИспользованиеХарактеристикНабор","Видимость",ИспользоватьХарактеристикиНоменклатуры);
	
	Элементы.ВариантОформленияПродажи.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьАктыНаПередачуПрав");
	
	НастроитьЭлементыДополнительныхРеквизитов();
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	НаименованиеЕдиницыИзмеренияВеса = Строка(Константы.ЕдиницаИзмеренияВеса.Получить());
	НаименованиеЕдиницыИзмеренияОбъема = Строка(Константы.ЕдиницаИзмеренияОбъема.Получить());
	
	Если Не Объект.ИспользоватьУпаковки Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НаборУпаковок", "ТолькоПросмотр", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьУпаковки", "ТолькоПросмотр", Ложь);
	КонецЕсли;
	
	УправлениеДоступом.ПриСозданииФормыЗначенияДоступа(ЭтаФорма);
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		// Установим доступность
		// ... формы в целом 
		ЕстьПравоРедактирования = Справочники.ГруппыДоступаНоменклатуры.ЕстьПравоИзменения(Объект);
		ЭтаФорма.ТолькоПросмотр = Не ЕстьПравоРедактирования;
		
		// ... полей шаблонов этикетки и ценника
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьИндивидуальныйШаблонЦенник",
			"ТолькоПросмотр", Не ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ИспользоватьИндивидуальныйШаблонЦенника));
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьИндивидуальныйШаблонЭтикетка",
			"ТолькоПросмотр", Не ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ИспользоватьИндивидуальныйШаблонЭтикетки));
		
		// ... поля картинки и кнопок его панели
		ЕстьПравоРедактированияКартинки = ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ФайлКартинки);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "АдресКартинки",
			"Доступность", ЕстьПравоРедактированияКартинки);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДобавитьИзображение",
			"Доступность", ЕстьПравоРедактированияКартинки);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИзменитьИзображение",
			"Доступность", ЕстьПравоРедактированияКартинки);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ОчиститьИзображение",
			"Доступность", ЕстьПравоРедактированияКартинки);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВыбратьКартинкуИзПрисоединенныхФайлов",
			"Видимость", ЕстьПравоРедактированияКартинки);
		
		// ... поля описание для сайта и кнопки его выбора
		ЕстьПравоРедактированияОписания = ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ФайлОписанияДляСайта);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ФайлОписанияДляСайта",
			"ТолькоПросмотр", Не ЕстьПравоРедактированияОписания);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВыбратьОписаниеИзПрисоединенныхФайлов",
			"Видимость", ЕстьПравоРедактированияОписания);
			              
		// ... прочих элементов формы                       
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РассчитатьОбъемВДекалитрах",
			"Видимость",Объект.АлкогольнаяПродукция И  ПравоДоступа("Редактирование",Метаданные.Справочники.Номенклатура.Реквизиты.ОбъемДАЛ));
		
	Иначе
		
		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
		
		РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, СтруктураРеквизитов);
		
		ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
		ШаблонРабочегоНаименования  = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;

		ЕстьПравоРедактирования = Истина;
		ПриСозданииЧтенииНаСервере();
		
	КонецЕсли;
	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	Элементы.ЕдиницаИзмеренияТара.ТолькоПросмотр = Элементы.ЕдиницаИзмерения.ТолькоПросмотр;

	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьУпаковки",
		"ТолькоПросмотр", Объект.ИспользоватьУпаковки);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НаборУпаковок",
		"ТолькоПросмотр", Объект.ИспользоватьУпаковки);
	
	ИспользоватьТоварныеКатегории = ПолучитьФункциональнуюОпцию("ИспользоватьТоварныеКатегории");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ХарактеристикаМногооборотнаяТара",
		"Видимость", ПолучитьФункциональнуюОпцию("ИспользоватьМногооборотнуюТару"));
	
	ПараметрыДополнительныхСвойств = Новый Структура;
	ПараметрыДополнительныхСвойств.Вставить("Объект", Объект);
	ПараметрыДополнительныхСвойств.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	ПараметрыДополнительныхСвойств.Вставить("СкрытьУдаленные", Истина);
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ПараметрыДополнительныхСвойств);
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать

	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры") Тогда
		Элементы.ВидНоменклатуры.Видимость 				= Ложь;
		Элементы.ТипНоменклатурыТовар.Видимость 		= Ложь;
		Элементы.ТипНоменклатурыУслуга.Видимость 		= Ложь;
		Элементы.ВидНоменклатурыПереключатель.Видимость = Истина;
		МассивВидов = Справочники.ВидыНоменклатуры.ПолучитьПредустановленныеВидыНоменклатуры();
		Элементы.ВидНоменклатурыПереключатель.СписокВыбора.ЗагрузитьЗначения(МассивВидов);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Параметры.Ключ) и ПолучитьФункциональнуюОпцию("БазоваяВерсия") Тогда
		Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаОбщаяИнформация;
		Параметры.Свойство("Родитель",        Объект.Родитель);
		Параметры.Свойство("ВидНоменклатуры", Объект.ВидНоменклатуры);
		ВидНоменклатурыПриИзмененииНаСервере();
	КонецЕсли;

	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если ОбщегоНазначенияУТКлиентСервер.АвторизованВнешнийПользователь() Тогда
		ТребуетсяОткрытиеПечатнойФормы = Истина;
		Возврат;
	КонецЕсли;
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияНоменклатурыДляПечати");
	
	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, СтруктураРеквизитов);
	
	ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
	ШаблонРабочегоНаименования  = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
	
	ЗапретРедактированияНаименованияДляПечати = РеквизитыОбъекта.ЗапретРедактированияНаименованияНоменклатурыДляПечати;
	ЗапретРедактированияРабочегоНаименования  = РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры;
	
	ПриСозданииЧтенииНаСервере();

	Если Не Объект.ФайлКартинки.Пустая() Тогда
		АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор);
	Иначе
		АдресКартинки = "";
	Конецесли;
	
	Если Не Объект.ФайлОписанияДляСайта.Пустая() Тогда
		ПутьКФайлуОписанию = Строка(Объект.ФайлОписанияДляСайта);
	КонецЕсли;
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ИспользоватьУчетДрагоценныхМатериалов = Ложь;
	
	ИспользоватьИндивидуальныйШаблонЦенника  	 = Число(Объект.ИспользоватьИндивидуальныйШаблонЦенника);
	ИспользоватьИндивидуальныйШаблонЭтикетки 	 = Число(Объект.ИспользоватьИндивидуальныйШаблонЭтикетки);
	ИспользуютсяХарактеристикиМногооборотнойТары = Справочники.Номенклатура.ХарактеристикиИспользуются(Объект.НоменклатураМногооборотнаяТара);
	
	Если Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар
		Или Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
		
		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("НастройкаИспользованияСерий");
		
		РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, СтруктураРеквизитов);
		УстановитьНастройкиИспользованияСерий(РеквизитыОбъекта.НастройкаИспользованияСерий);
		
	ИначеЕсли Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор Тогда
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			ВариантКомплектацииНоменклатуры = НаборыВызовСервера.ВариантКомплектацииНоменклатурыПоУмолчанию(
				Объект.Ссылка,
				ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка"));
		КонецЕсли;
		
	КонецЕсли;
	
	НастроитьПанельНавигации();
	
	ОбновитьДоступностьПоВидуНоменклатуры();
	ОбновитьДоступностьЕдиницыИзмерения(ЭтаФорма);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы,
		"ПолеНаименованиеЕдиницыХраненияТовар, ПолеНаименованиеЕдиницыХраненияТара, ПолеНаименованиеЕдиницыХраненияУслуга",
		"Видимость", ПолучитьФункциональнуюОпцию("ИспользоватьЕдиницыИзмеренияДляОтчетов"));
		
	ДоступностьШаблоновЭтикеток = ИспользоватьИндивидуальныйШаблонЭтикетки = 1;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ШаблонЭтикетки",
		"Доступность", ДоступностьШаблоновЭтикеток);
	
	ДоступностьШаблоновЦенников = ИспользоватьИндивидуальныйШаблонЦенника = 1;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ШаблонЦенника",
		"Доступность", ДоступностьШаблоновЦенников);
		
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "НаборУпаковок",
		"Доступность", Объект.ИспользоватьУпаковки);
		
	КоэффициентПересчетаВКубическиеМетры = Константы.КоэффициентПересчетаВКубическиеМетры.Получить();
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ВариантОформленияУслуги",
		"Видимость", Не Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор);
		
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "СоставНабора",
		"Видимость", Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор
					И Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать
					И Не ЗначениеЗаполнено(ВариантКомплектацииНоменклатуры));
		
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ВариантКомплектацииНоменклатуры",
		"Видимость", Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор
					И Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать
					И ЗначениеЗаполнено(ВариантКомплектацииНоменклатуры));
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Обработчик механизма "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	
	Если ИмяСобытия = "Запись_ПрисоединенныйФайл" Тогда
		
		Модифицированность = Истина;
		СсылкаНаФайл = ?(ТипЗнч(Источник) = Тип("Массив"), Источник[0], Источник);
		
		Если ВыборИзображения Тогда
			
			Объект.ФайлКартинки = СсылкаНаФайл;
			АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор);
			
		ИначеЕсли ВыборФайлаОписания Тогда
			
			Объект.ФайлОписанияДляСайта = СсылкаНаФайл;
			ПутьКФайлуОписанию = СсылкаНаФайл;
			
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_ВидыНоменклатуры" Тогда
		
		НастроитьПанельНавигации();
		
	ИначеЕсли ИмяСобытия = "Запись_ТоварыДругогоКачества"
		И Параметр = Объект.Ссылка Тогда
		
		ОбработатьЗаписьТовараДругогоКачества();
		
	ИначеЕсли ИмяСобытия = "ВыбранаУпаковкаДляОтчетов" Тогда
		
		Если ТипЗнч(Параметр) = Тип("Структура")
			И Параметр.Свойство("Коэффициент") Тогда
			Объект.КоэффициентЕдиницыДляОтчетов = Параметр.Коэффициент;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ФормироватьРабочееНаименование =
		ЗапретРедактированияРабочегоНаименования
		ИЛИ (Не ЗначениеЗаполнено(Объект.Наименование) И ЗначениеЗаполнено(ШаблонРабочегоНаименования));
	ФормироватьНаименованиеДляПечати =
		ЗапретРедактированияНаименованияДляПечати
		ИЛИ (Не ЗначениеЗаполнено(Объект.НаименованиеПолное) И ЗначениеЗаполнено(ШаблонНаименованияДляПечати));
	
	Если ФормироватьРабочееНаименование	И ФормироватьНаименованиеДляПечати Тогда
		ЗаполнитьНаименованиеПоШаблонуКлиент("Оба");
	ИначеЕсли ФормироватьРабочееНаименование Тогда
		ЗаполнитьНаименованиеПоШаблонуКлиент("Рабочее");
	ИначеЕсли ФормироватьНаименованиеДляПечати Тогда
		ЗаполнитьНаименованиеПоШаблонуКлиент("ДляПечати");
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.ИспользоватьИндивидуальныйШаблонЭтикетки = Булево(ИспользоватьИндивидуальныйШаблонЭтикетки);
	ТекущийОбъект.ИспользоватьИндивидуальныйШаблонЦенника  = Булево(ИспользоватьИндивидуальныйШаблонЦенника);
	
	ЗаполнитьНаименованияСервер();
		
	Если Не Объект.ЭтоГруппа Тогда
		
		ТекущийОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеСформировано");
		ТекущийОбъект.ДополнительныеСвойства.Вставить("НаименованиеДляПечатиСформировано");
		
		КонтролироватьУникальностьРабочегоНаименования = Константы.КонтролироватьУникальностьРабочегоНаименованияНоменклатурыИХарактеристик.Получить();
		
		Если Не ЗначениеЗаполнено(ТекущийОбъект.Наименование) Тогда
			ТекстСообщения = НСтр("ru='Поле ""Рабочее наименование"" не заполнено'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Наименование", "Объект"); 
			Отказ = Истина;
		КонецЕсли;
		
		Если КонтролироватьУникальностьРабочегоНаименования	И Не Отказ Тогда
			
			НаименованиеУникально = Справочники.Номенклатура.РабочееНаименованиеУникально(ТекущийОбъект);
			
			Если Не НаименованиеУникально Тогда
				ТекстСообщения = НСтр("ru='Значение поля ""Рабочее наименование"" не уникально'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Наименование", "Объект"); 
				Отказ = Истина;
			КонецЕсли;
			
			ТекущийОбъект.ДополнительныеСвойства.Вставить("РабочееНаименованиеПроверено", Истина);
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	НастроитьПанельНавигации();
	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьУпаковки",
		"ТолькоПросмотр", Объект.ИспользоватьУпаковки);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НаборУпаковок",
		"ТолькоПросмотр", Объект.ИспользоватьУпаковки);

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ТребуетсяОткрытиеПечатнойФормы Тогда
		
		Отказ = Истина;
		СамообслуживаниеКлиент.ПечатьКарточкаНоменклатуры(Объект.Ссылка);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ФайлКартинкиПриИзменении(Элемент)

	Если Не Объект.ФайлКартинки.Пустая() Тогда
		АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор)
	Иначе
		АдресКартинки = "";
	Конецесли;

КонецПроцедуры // ФайлКартинкиПриИзменении()

&НаКлиенте
Процедура НаборУпаковокПриИзменении(Элемент)
	
	ИндивидуальныеУпаковки = Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры");
	
	Если Объект.ИспользоватьУпаковки
		И Не ИндивидуальныеУпаковки  Тогда
		НаборУпаковокПриИзмененииСервер();
	КонецЕсли;
	
	ОбновитьДоступностьЕдиницыИзмерения(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборУпаковокОткрытие(Элемент, СтандартнаяОбработка)
	
	Если Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
			
			Если Не ЭтаФорма.Записать() Тогда
				
				ТекстСообщения = НСтр("ru='Ошибка записи элемента!'");
				ПоказатьПредупреждение(Неопределено, ТекстСообщения);
				Возврат;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Отбор = Новый Структура;
		Отбор.Вставить("Владелец", Объект.Ссылка);
		
		ОткрытьФорму("Справочник.УпаковкиНоменклатуры.Форма.ФормаСписка", Новый Структура("Отбор", Отбор), ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияМногострочногоТекста(Элемент.ТекстРедактирования,
		Объект.Описание, Модифицированность, НСтр("ru = 'Дополнительная информация'"));
	
КонецПроцедуры

&НаКлиенте
Процедура АдресКартинкиНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗаблокироватьДанныеФормыДляРедактирования();
	ДобавитьИзображениеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьУпаковкиПриИзменении(Элемент)
	
	Если Не Объект.ИспользоватьУпаковки Тогда
		Объект.НаборУпаковок = Неопределено;
	Иначе
		Объект.ПоставляетсяВМногооборотнойТаре   = Ложь;
		Объект.НоменклатураМногооборотнаяТара    = Неопределено;
		Объект.ХарактеристикаМногооборотнаяТара  = Неопределено;
	КонецЕсли;
	
	ОбновитьДоступностьЕдиницыИзмерения(ЭтаФорма);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "НаборУпаковок",
		"Доступность", Объект.ИспользоватьУпаковки);
		
	ОбновитьДоступностьЭлементовМногооборотнойТары(ЭтаФорма);
		
КонецПроцедуры

&НаКлиенте
Процедура ФайлОписанияДляСайтаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДобавитьФайлОписаниеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлОписанияДляСайтаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПросмотретьПрисоединенныйФайл("ФайлОписанияДляСайта", "ФайлОписанияДляСайта",
		НСтр("ru='Файл описания не выбран'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлОписанияДляСайтаОчистка(Элемент, СтандартнаяОбработка)
	
	Объект.ФайлОписанияДляСайта = ПредопределенноеЗначение("Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка");
	ПутьКФайлуОписанию = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИндивидуальныйШаблонЭтикеткаПриИзменении(Элемент)
	
	Объект.ШаблонЭтикетки = ПредопределенноеЗначение("Справочник.ШаблоныЭтикетокИЦенников.ПустаяСсылка");
	Объект.ИспользоватьИндивидуальныйШаблонЭтикетки = (ИспользоватьИндивидуальныйШаблонЭтикетки = 1);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ШаблонЭтикетки","Доступность", (ИспользоватьИндивидуальныйШаблонЭтикетки = 1));
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИндивидуальныйШаблонЦенникПриИзменении(Элемент)
	
	Объект.ШаблонЦенника = ПредопределенноеЗначение("Справочник.ШаблоныЭтикетокИЦенников.ПустаяСсылка");
	Объект.ИспользоватьИндивидуальныйШаблонЦенника = (ИспользоватьИндивидуальныйШаблонЦенника = 1);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ШаблонЦенника","Доступность", (ИспользоватьИндивидуальныйШаблонЦенника = 1));
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНоменклатурыПриИзменении(Элемент)
	
	ВидНоменклатурыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроизводительПриИзменении(Элемент)
	
	Если ИспользоватьТоварныеКатегории Тогда
		ПроизводительПриИзмененииСервер()
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоставляетсяВМногооборотнойТареПриИзменении(Элемент)
	
	ОбновитьДоступностьЭлементовМногооборотнойТары(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура НоменклатураМногооборотнаяТараПриИзменении(Элемент)
	НоменклатураМногооборотнаяТараПриИзмененииСервер();
КонецПроцедуры

&НаКлиенте
Процедура ТоварнаяКатегорияПриИзменении(Элемент)
	
	ТоварнаяКатегорияПриИзмененииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаДляОтчетовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбработатьВыборЕдиницыДляОтчетов(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаДляОтчетовТараНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбработатьВыборЕдиницыДляОтчетов(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаДляОтчетовУслугаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбработатьВыборЕдиницыДляОтчетов(Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияПриИзменении(Элемент)
	ОбработатьИзменениеЕдиницыИзмерения();
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияТараПриИзменении(Элемент)
	ОбработатьИзменениеЕдиницыИзмерения();
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияУслугиПриИзменении(Элемент)
	ОбработатьИзменениеЕдиницыИзмерения();
КонецПроцедуры

&НаКлиенте
Процедура ПринципалПриИзменении(Элемент)
	ПринципалПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПринципалПриИзмененииНаСервере()
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Объект.Принципал, Объект.Контрагент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма);
	
КонецПроцедуры

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	Если Не Объект.Ссылка.Пустая() Тогда
		
		ОткрытьФорму("Справочник.Номенклатура.Форма.РазблокированиеРеквизитов",,,,,, 
			Новый ОписаниеОповещения("Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение", ЭтотОбъект), 
			РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
        
        ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);
        
    КонецЕсли;
    
    Элементы.ЕдиницаИзмеренияТара.ТолькоПросмотр = Элементы.ЕдиницаИзмерения.ТолькоПросмотр;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНаименованиеДляПечатиПоШаблону(Команда)
	
	ЗаполнитьНаименованиеПоШаблонуКлиент("ДляПечати", Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРабочееНаименованиеПоШаблону(Команда)
	
	ЗаполнитьНаименованиеПоШаблонуКлиент("Рабочее", Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКартинкуИзПрисоединенныхФайлов(Команда)
	
	СтруктураПараметрыВыбора =
		Новый Структура("ВладелецФайла, ЗакрыватьПриВыборе, РежимВыбора", Объект.Ссылка, Истина, Истина);

	ОткрытьФорму(
		"ОбщаяФорма.ПрисоединенныеФайлы",
		СтруктураПараметрыВыбора,,,,,
		Новый ОписаниеОповещения("ВыбратьКартинкуИзПрисоединенныхФайловЗавершение", ЭтотОбъект),
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКартинкуИзПрисоединенныхФайловЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если ЗначениеЗаполнено(Результат) Тогда
        Объект.ФайлКартинки = Результат;
        АдресКартинки = НавигационнаяСсылкаКартинки(Объект.ФайлКартинки, УникальныйИдентификатор)
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьОписаниеИзПрисоединенныхФайлов(Команда)
	
	СтруктураПараметрыВыбора =
		Новый Структура("ВладелецФайла, ЗакрыватьПриВыборе, РежимВыбора", Объект.Ссылка, Истина, Истина);

	ОткрытьФорму(
		"ОбщаяФорма.ПрисоединенныеФайлы",
		СтруктураПараметрыВыбора,,,,,
		Новый ОписаниеОповещения("ВыбратьОписаниеИзПрисоединенныхФайловЗавершение", ЭтотОбъект),
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьОписаниеИзПрисоединенныхФайловЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если ЗначениеЗаполнено(Результат) Тогда
        Объект.ФайлОписанияДляСайта = Результат;
        ПутьКФайлуОписанию = Результат;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображение(Команда)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для выбора изображения необходимо записать объект. Записать?'");
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ДобавитьИзображениеЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	ДобавитьИзображениеФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображениеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Да Тогда
        Записать();
    Иначе 
        Возврат
    КонецЕсли;
    
    
    ДобавитьИзображениеФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображениеФрагмент()
    
    ВыборИзображения = Истина;
    ИдентификаторФайла = Новый УникальныйИдентификатор;
    
    ПрисоединенныеФайлыКлиент.ДобавитьФайлы(Объект.Ссылка, ИдентификаторФайла);
    ВыборИзображения = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ОчиститьИзображение(Команда)
	
	Объект.ФайлКартинки = ПредопределенноеЗначение("Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка");
	АдресКартинки = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ПросмотретьИзображение(Команда)
	
	ПросмотретьПрисоединенныйФайл("ФайлКартинки", "АдресКартинки",
		НСтр("ru='Отсутствует изображение для просмотра'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьИзображение(Команда)
	
	ОчиститьСообщения();
	
	Если ЗначениеЗаполнено(Объект.ФайлКартинки) Тогда
		
		ПрисоединенныеФайлыКлиент.ОткрытьФормуПрисоединенногоФайла(Объект.ФайлКартинки);
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Отсутствует изображение для редактирования'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "АдресКартинки");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьОбъемВДекалитрах(Команда)
	
	Если КоэффициентПересчетаВКубическиеМетры = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не задан коэффициент пересчета в кубические метры. Обратитесь к администратору.';"));
	Иначе
		Объект.ОбъемДАЛ = Объект.Объем * КоэффициентПересчетаВКубическиеМетры * 100;
	КонецЕсли;
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставНабора(Команда)
	
	ВариантКомплектацииНоменклатуры = НаборыВызовСервера.ВариантКомплектацииНоменклатурыПоУмолчанию(
		Объект.Ссылка,
		ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка"));
	
	ПараметрыФормы = Неопределено;
	Если НЕ ЗначениеЗаполнено(ВариантКомплектацииНоменклатуры) Тогда
		Отбор = Новый Структура;
		Отбор.Вставить("Владелец", Объект.Ссылка);
		Отбор.Вставить("Характеристика", ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка"));
		ПараметрыФормы = Новый Структура("Отбор", Отбор);
	Иначе
		ПараметрыФормы = Новый Структура("Ключ", ВариантКомплектацииНоменклатуры);
	КонецЕсли;
	
	ОткрытьФорму("Справочник.ВариантыКомплектацииНоменклатуры.Форма.СоставНабора",
		ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЕдиницаИзмеренияСрокаГодности.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.СрокГодности");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЕдиницаИзмеренияСрокаГодности");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура ВидНоменклатурыПриИзмененииНаСервере()
	
	ОбновитьЭлементыДополнительныхРеквизитов();
	
	Справочники.Номенклатура.ЗаполнитьРеквизитыПоВидуНоменклатуры(Объект, Объект.ВидНоменклатуры);
	
	СтруктураРеквизитов = Новый Структура;
	СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
	СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
	СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияНоменклатурыДляПечати");
	СтруктураРеквизитов.Вставить("НастройкаИспользованияСерий");
	
	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, СтруктураРеквизитов);
	
	
	ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
	ШаблонРабочегоНаименования  = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
	
	ЗапретРедактированияНаименованияДляПечати = РеквизитыОбъекта.ЗапретРедактированияНаименованияНоменклатурыДляПечати;
	ЗапретРедактированияРабочегоНаименования  = РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры;
	
	Если Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар
	 ИЛИ Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара Тогда
		УстановитьНастройкиИспользованияСерий(РеквизитыОбъекта.НастройкаИспользованияСерий);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		
		Если ЗначениеЗаполнено(ШаблонРабочегоНаименования) Тогда
			Объект.Наименование = "";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ШаблонНаименованияДляПечати) Тогда
			Объект.НаименованиеПолное = "";
		КонецЕсли;
		
	КонецЕсли;
	
	ОбновитьДоступностьПоВидуНоменклатуры();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьПанельНавигации()
	
	РеквизитыВидаНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры,
		"ИспользованиеХарактеристик, ИспользоватьСерии");
	
	ЭтоТовар              = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	ЭтоНабор              = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор);
	ЭтоМногооборотнаяТара = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);
	ЭтоРабота             = (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа);
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ИспользоватьУпаковкиНоменклатуры", Объект.ИспользоватьУпаковки);
	
	СтруктураНастроек.Вставить("ИспользоватьХарактеристикиНоменклатуры", 
	    ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") 
	    И (РеквизитыВидаНоменклатуры.ИспользованиеХарактеристик) 
	       <> Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать);
		   
	СтруктураНастроек.Вставить("ИспользоватьСертификатыНоменклатуры",
		ПолучитьФункциональнуюОпцию("ИспользоватьСертификатыНоменклатуры")
		И Объект.ВестиУчетСертификатовНоменклатуры);
		
	СтруктураНастроек.Вставить("ИспользоватьСборкуРазборку", 
	    ЭтоТовар И ПолучитьФункциональнуюОпцию("ИспользоватьСборкуРазборку"));
	
	СтруктураНастроек.Вставить("ИспользоватьНаборы", ЭтоНабор И НЕ СтруктураНастроек.ИспользоватьХарактеристикиНоменклатуры);
	
	СтруктураНастроек.Вставить("ИспользоватьЛогистическиеПараметры",          ЭтоТовар ИЛИ ЭтоМногооборотнаяТара);
	СтруктураНастроек.Вставить("ИспользоватьABCXYZКлассификациюНоменклатуры", ЭтоТовар ИЛИ ЭтоМногооборотнаяТара);
	
	ВидимостьФорм = Справочники.Номенклатура.ВидимостьДополнительныхФормНоменклатуры(Объект);
	
	СтруктураНастроек.Вставить("ИспользоватьОтчетыПоДвижениям",  ВидимостьФорм.АнализДвижений);
	СтруктураНастроек.Вставить("ИспользоватьОтчетыПоОстаткам", 	 ВидимостьФорм.ДоступныеОстатки);
	СтруктураНастроек.Вставить("ИспользоватьПодобныеТовары", 	 ВидимостьФорм.ПодобныеТовары);
	СтруктураНастроек.Вставить("ИспользоватьПродажи", 			 ВидимостьФорм.Продажи);
	СтруктураНастроек.Вставить("ИспользоватьРазмещениеВЯчейках", ВидимостьФорм.РазмещениеВЯчейках);
	СтруктураНастроек.Вставить("ИспользоватьФинансовыйУчет", 	 ВидимостьФорм.ФинансовыйУчет);
	
	ОбщегоНазначенияУТ.НастроитьФормуПоПараметрам(ЭтаФорма, СтруктураНастроек);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементыДополнительныхРеквизитов()
	
	Для Каждого Элемент Из Элементы.ГруппаДополнительныеРеквизиты.ПодчиненныеЭлементы Цикл
		
		Если Элемент.Вид = ВидПоляФормы.ПолеВвода Тогда
			
			Если Элемент.МногострочныйРежим <> Истина Тогда
				
				Элемент.РастягиватьПоГоризонтали = Ложь;
				
			Иначе
				
				Элемент.ПоложениеЗаголовка       = ПоложениеЗаголовкаЭлементаФормы.Лево;
				Элемент.РастягиватьПоВертикали   = Ложь;
				Элемент.РастягиватьПоГоризонтали = Истина;
				
			КонецЕсли;
			
		ИначеЕсли Элемент.Вид = ВидПоляФормы.ПолеФлажка Тогда
			
			Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура НаборУпаковокПриИзмененииСервер()
	
	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		Объект.НаборУпаковок,
		Новый Структура("ЕдиницаИзмерения, ЕдиницаДляОтчетов, КоэффициентЕдиницыДляОтчетов"));
	НеЗаполняемыеРеквизиты = "";
	Если Не ЗначениеЗаполнено(РеквизитыОбъекта.ЕдиницаДляОтчетов) Тогда
		НеЗаполняемыеРеквизиты = "ЕдиницаДляОтчетов, КоэффициентЕдиницыДляОтчетов";
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Объект, РеквизитыОбъекта, , НеЗаполняемыеРеквизиты);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НавигационнаяСсылкаКартинки(ФайлКартинки, ИдентификаторФормы)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		АдресКартинки = ПрисоединенныеФайлы.ПолучитьДанныеФайла(ФайлКартинки, ИдентификаторФормы).СсылкаНаДвоичныеДанныеФайла;
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		АдресКартинки = "";
	КонецПопытки;
	
	Возврат АдресКартинки;
	
КонецФункции

&НаСервере
Процедура УстановитьНастройкиИспользованияСерий(НастройкаИспользованияСерийСсылка)
	Если Не ЗначениеЗаполнено(НастройкаИспользованияСерийСсылка) Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Не используются'");
	ИначеЕсли НастройкаИспользованияСерийСсылка= Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеру Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Партии товаров с одинаковым номером'");
	ИначеЕсли НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Партии товаров с одинаковым номером и сроком годности'");
	ИначеЕсли НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Партии товаров с одинаковым сроком годности'");
	ИначеЕсли НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара Тогда
		НастройкаИспользованияСерий = НСтр("ru = 'Экземпляры товаров с уникальным серийным номером'");
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы, "СрокГодности, ЕдиницаИзмеренияСрокаГодности",
		"Видимость",
		(НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности
		Или НастройкаИспользованияСерийСсылка = Перечисления.НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности));
КонецПроцедуры

&НаСервере
Процедура ОбновитьДоступностьПоВидуНоменклатуры()
	
	ЭтоТовар = Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар;
	ЭтоМногооборотнаяТара = Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара;
	ЭтоНабор = Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор;
	ЭтоУслуга = Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга;
	ЭтоРабота = Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа;

	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПоставляетсяВМногооборотнойТареТовар",
		"Доступность",
		ЭтоТовар);
	ОбновитьДоступностьЭлементовМногооборотнойТары(ЭтаФорма);

	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ОбособленнаяЗакупкаПродажаТовар",
		"Доступность",
		ЭтоТовар Или ЭтоРабота);

	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ОбособленнаяЗакупкаПродажаУслуга",
		"Доступность",
		ЭтоТовар Или ЭтоРабота);
	
	Если ЭтоТовар Или ЭтоМногооборотнаяТара Тогда
		Элементы.СтраницыТоварУслуга.ТекущаяСтраница = Элементы.СтраницаТовар;
		Если ЭтоТовар Тогда
			Элементы.СтраницыТоварТара.ТекущаяСтраница = Элементы.СтраницаТоварТараТовар;
		Иначе
			Элементы.СтраницыТоварТара.ТекущаяСтраница = Элементы.СтраницаТоварТараТара;
		КонецЕсли;
	ИначеЕсли ЭтоНабор Тогда
		Элементы.СтраницыТоварУслуга.ТекущаяСтраница = Элементы.СтраницаНабор;
	ИначеЕсли ЭтоУслуга Тогда
		Элементы.СтраницыТоварУслуга.ТекущаяСтраница = Элементы.СтраницаУслуга;
	ИначеЕсли ЭтоРабота Тогда
		Элементы.СтраницыТоварУслуга.ТекущаяСтраница = Элементы.СтраницаРабота;
	КонецЕсли;
	
	ЗаполненВидНоменклатуры = ЗначениеЗаполнено(Объект.ВидНоменклатуры);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ЗаполнитьНаименованиеДляПечатиПоШаблону",
		"Доступность", ЗаполненВидНоменклатуры И ЗначениеЗаполнено(ШаблонНаименованияДляПечати));
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ЗаполнитьРабочееНаименованиеПоШаблону",
		"Доступность", ЗаполненВидНоменклатуры И ЗначениеЗаполнено(ШаблонРабочегоНаименования));
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "Наименование",
		"ТолькоПросмотр", ЗаполненВидНоменклатуры И ЗапретРедактированияРабочегоНаименования);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "НаименованиеПолное",
		"ТолькоПросмотр", ЗаполненВидНоменклатуры И ЗапретРедактированияНаименованияДляПечати);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ТоварнаяКатегория",
		"Доступность", ЗаполненВидНоменклатуры);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы,
		"ГруппаАлкоголь",
		"Видимость", Объект.АлкогольнаяПродукция И ПолучитьФункциональнуюОпцию("ВестиСведенияДляДекларацийАлкоВРознице"));
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "СтраницаДрагоценныеМатериалы",
		"Видимость", ИспользоватьУчетДрагоценныхМатериалов И ВидСодержитДрагоценныеМатериалы);
		
	ВариантОказанияУслуг = ОбщегоНазначения.ПолучитьЗначениеРеквизита(Объект.ВидНоменклатуры, "ВариантОказанияУслуг");
	Если ЭтоУслуга
		И ВариантОказанияУслуг <> Перечисления.ВариантыОказанияУслуг.ОрганизациейПродавцом
		И ВариантОказанияУслуг <> Перечисления.ВариантыОказанияУслуг.ПустаяСсылка()
		И Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать
	Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаАгентскиеУслуги",
			"Видимость", Истина);
		Если ЭтоРабота Тогда
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаАгентскиеУслуги",
				"Заголовок", НСтр("ru='Работа выполняется по агентскому договору'"));
		Иначе
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаАгентскиеУслуги",
				"Заголовок", НСтр("ru='Услуга реализуется по агентскому договору'"));
		КонецЕсли;
		Если ВариантОказанияУслуг = Перечисления.ВариантыОказанияУслуг.ОрганизациейПоАгентскойСхеме Тогда
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Контрагент",
				"Видимость", Ложь);
			ТипСсылкаОрганизации = Новый ОписаниеТипов("СправочникСсылка.Организации");
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Принципал",
				"ОграничениеТипа", ТипСсылкаОрганизации);
		Иначе
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Контрагент",
				"Видимость", Истина);
			ТипСсылкаКонтрагенты = Новый ОписаниеТипов("СправочникСсылка.Контрагенты");
			ТипСсылкаПартнеры = Новый ОписаниеТипов("СправочникСсылка.Партнеры");
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Принципал",
				"ОграничениеТипа", ТипСсылкаПартнеры);
			ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Контрагент",
				"ОграничениеТипа", ТипСсылкаКонтрагенты);
		КонецЕсли;
	Иначе
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаАгентскиеУслуги",
			"Видимость", Ложь);
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, "КодТНВЭД, КодОКП", "Доступность", Не ЭтоУслуга И Не ЭтоРабота);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьДоступностьЕдиницыИзмерения(Форма)
	
	ИспользуютсяИндивидуальныеУпаковки = Форма.Объект.НаборУпаковок = ПредопределенноеЗначение("Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ЕдиницаИзмерения",
		"Доступность", (ИспользуютсяИндивидуальныеУпаковки
						И Форма.Объект.ИспользоватьУпаковки)
						Или Не Форма.Объект.ИспользоватьУпаковки);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьДоступностьЭлементовМногооборотнойТары(Форма)
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"НоменклатураМногооборотнаяТара",
		"Доступность",
		Форма.Объект.ПоставляетсяВМногооборотнойТаре
		И Не Форма.Объект.ИспользоватьУпаковки);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ХарактеристикаМногооборотнаяТара",
		"Доступность",
		Форма.Объект.ПоставляетсяВМногооборотнойТаре
		И Форма.ИспользуютсяХарактеристикиМногооборотнойТары
		И Не Форма.Объект.ИспользоватьУпаковки);
		
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы, "ПоставляетсяВМногооборотнойТаре",
		"Доступность", Не Форма.Объект.ИспользоватьУпаковки);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма,, Истина);
	НастроитьЭлементыДополнительныхРеквизитов();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображениеНаКлиенте()
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для выбора изображения необходимо записать объект. Записать?'");
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ДобавитьИзображениеНаКлиентеЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	ДобавитьИзображениеНаКлиентеФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображениеНаКлиентеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Да Тогда
        Если Не Записать() Тогда
            Возврат;
        КонецЕсли;
    Иначе
        Возврат;
    КонецЕсли;
    
    
    ДобавитьИзображениеНаКлиентеФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьИзображениеНаКлиентеФрагмент()
    
    Перем ИдентификаторФайла;
    
    ВыборИзображения   = Истина;
    ИдентификаторФайла = Новый УникальныйИдентификатор;
    
    ПрисоединенныеФайлыКлиент.ДобавитьФайлы(Объект.Ссылка, ИдентификаторФайла, НоменклатураКлиент.ФильтрФайловИзображений());
    ВыборИзображения   = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлОписаниеНаКлиенте()
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru='Для выбора файла описания необходимо записать объект. Записать?'");
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ДобавитьФайлОписаниеНаКлиентеЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	ДобавитьФайлОписаниеНаКлиентеФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлОписаниеНаКлиентеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Да Тогда
        Записать();
    Иначе 
        Возврат;
    КонецЕсли;
    
    
    ДобавитьФайлОписаниеНаКлиентеФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФайлОписаниеНаКлиентеФрагмент()
    
    Перем ИдентификаторФайла;
    
    ВыборФайлаОписания = Истина;
    ИдентификаторФайла = Новый УникальныйИдентификатор;
    
    ПрисоединенныеФайлыКлиент.ДобавитьФайлы(Объект.Ссылка, ИдентификаторФайла);
    ВыборФайлаОписания = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ПросмотретьПрисоединенныйФайл(ИмяРеквизитаОбъекта, ИмяРеквизитаФормы, ТекстСообщенияОбОшибке)
	
	ОчиститьСообщения();
	
	Если ЗначениеЗаполнено(Объект[ИмяРеквизитаОбъекта]) Тогда
		ПрисоединенныеФайлыКлиент.ОткрытьФайл(
			ПрисоединенныеФайлыСлужебныйВызовСервера.ПолучитьДанныеФайла(
				ЭтаФорма.Объект[ИмяРеквизитаОбъекта],
				УникальныйИдентификатор));
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияОбОшибке,, ИмяРеквизитаФормы);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("Запись_Номенклатура", ПараметрыЗаписи, Объект.Ссылка);

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПроизводительПриИзмененииСервер()
		
	Объект.Марка = Справочники.Марки.ПолучитьМаркуПоУмолчанию(Объект.Производитель);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборЕдиницыДляОтчетов(Элемент, СтандартнаяОбработка)
	
	Если Объект.ИспользоватьУпаковки Тогда
		СтандартнаяОбработка = Ложь;
		
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Номенклатура", Объект.Ссылка);
		СтруктураПараметров.Вставить("НаборУпаковок", Объект.НаборУпаковок);
		СтруктураПараметров.Вставить("ЕдиницаХранения", Объект.ЕдиницаИзмерения);
		СтруктураПараметров.Вставить("ЕдиницаДляОтчетов", Объект.ЕдиницаДляОтчетов);
		
		ОткрытьФорму("Справочник.ЕдиницыИзмерения.Форма.ФормаВыбораЕдиницыДляОтчетов",
				СтруктураПараметров,
				Элемент, , , , ,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьИзменениеЕдиницыИзмерения()
	Если Объект.КоэффициентЕдиницыДляОтчетов = 1 Тогда
		Объект.ЕдиницаДляОтчетов = Объект.ЕдиницаИзмерения;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ЗаполнитьНаименованиеПоШаблонуКлиент(ВариантФормирования, ИнтерактивныйВызов = Ложь)
	
	#Если ВебКлиент Тогда
		ЗаполнитьНаименованиеПоШаблонуСервер(ВариантФормирования);
		Возврат;
	#КонецЕсли
	
	ФормулыНаименования  = ФормулыНаименования();
	ЗаполняемыеРеквизиты = Новый Структура;
	
	Если ВариантФормирования = "Рабочее" Тогда
		ЗаполняемыеРеквизиты.Вставить(
			"Наименование",
			НоменклатураКлиент.НаименованиеПоФормуле(
				ФормулыНаименования.ФормулаРабочегоНаименования,
				Объект.ВидНоменклатуры));
	ИначеЕсли ВариантФормирования = "ДляПечати" Тогда 
		ЗаполняемыеРеквизиты.Вставить(
			"НаименованиеПолное",
			НоменклатураКлиент.НаименованиеПоФормуле(
				ФормулыНаименования.ФормулаНаименованияДляПечати,
				Объект.ВидНоменклатуры,
				Объект.Наименование));
	ИначеЕсли ВариантФормирования = "Оба" Тогда
		ЗаполняемыеРеквизиты.Вставить(
			"Наименование",
			НоменклатураКлиент.НаименованиеПоФормуле(
				ФормулыНаименования.ФормулаРабочегоНаименования,
				Объект.ВидНоменклатуры));
		ЗаполняемыеРеквизиты.Вставить(
			"НаименованиеПолное",
			НоменклатураКлиент.НаименованиеПоФормуле(
				ФормулыНаименования.ФормулаНаименованияДляПечати,
				Объект.ВидНоменклатуры,
				ЗаполняемыеРеквизиты.Наименование));
	КонецЕсли;
	
	СтруктураНаименований = Новый ФиксированнаяСтруктура(ЗаполняемыеРеквизиты);
	
	Если ИнтерактивныйВызов Тогда
		ЗаполнитьНаименованияСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаименованияСервер()
	
	Если СтруктураНаименований <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(Объект, СтруктураНаименований);
		СтруктураНаименований = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ФормулыНаименования()
	
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, Объект);
	
	СправочникОбъект = РеквизитФормыВЗначение("Объект");
	
	Результат = Новый Структура;
	Результат.Вставить("ФормулаРабочегоНаименования",
		НоменклатураСервер.ФормулаНаименования(ШаблонРабочегоНаименования, СправочникОбъект));
	Результат.Вставить("ФормулаНаименованияДляПечати",
		НоменклатураСервер.ФормулаНаименования(ШаблонНаименованияДляПечати, СправочникОбъект));
	
	Возврат Результат; 
		
КонецФункции

&НаКлиенте
Процедура ТоварнаяКатегорияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Справочник.ТоварныеКатегории.ФормаВыбора", Новый Структура("Владелец",Объект.ВидНоменклатуры), Элемент);
КонецПроцедуры

&НаСервере
Процедура ТоварнаяКатегорияПриИзмененииСервер()
	
	АссортиментСервер.ПроверитьСоответствиеКатегорииВидуНоменклатуры(Объект);
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураМногооборотнаяТараПриИзмененииСервер()
	
	ИспользуютсяХарактеристикиМногооборотнойТары = Справочники.Номенклатура.ХарактеристикиИспользуются(Объект.НоменклатураМногооборотнаяТара);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", Объект.ХарактеристикаМногооборотнаяТара);

	СтруктураСтроки = Новый Структура;
	СтруктураСтроки.Вставить("Номенклатура", Объект.НоменклатураМногооборотнаяТара);
	СтруктураСтроки.Вставить("Характеристика", Объект.ХарактеристикаМногооборотнаяТара);
	СтруктураСтроки.Вставить("ХарактеристикиИспользуются", ИспользуютсяХарактеристикиМногооборотнойТары);
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтруктураСтроки, СтруктураДействий, Неопределено);

	Объект.НоменклатураМногооборотнаяТара = СтруктураСтроки.Номенклатура;
	Объект.ХарактеристикаМногооборотнаяТара = СтруктураСтроки.Характеристика;
	
	ИспользуютсяХарактеристикиМногооборотнойТары = СтруктураСтроки.ХарактеристикиИспользуются;
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, "ХарактеристикаМногооборотнаяТара",
		"Доступность", ИспользуютсяХарактеристикиМногооборотнойТары);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьЗаписьТовараДругогоКачества()
			 
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СпрНоменклатура.ЕстьТоварыДругогоКачества КАК ЕстьТоварыДругогоКачестваВБазе,
	|	ВЫБОР
	|		КОГДА ТоварыДругогоКачества.НоменклатураБрак ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьТоварыДругогоКачестваПоФакту
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
	|		ПО СпрНоменклатура.Ссылка = ТоварыДругогоКачества.Номенклатура
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура
	|	И СпрНоменклатура.ЕстьТоварыДругогоКачества <> ВЫБОР
	|			КОГДА ТоварыДругогоКачества.НоменклатураБрак ЕСТЬ NULL 
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ";
	
	Запрос.УстановитьПараметр("Номенклатура",Объект.Ссылка);	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Если Объект.ЕстьТоварыДругогоКачества <> Выборка.ЕстьТоварыДругогоКачестваПоФакту Тогда
			Объект.ЕстьТоварыДругогоКачества = Выборка.ЕстьТоварыДругогоКачестваПоФакту;
		КонецЕсли;
		
		Записать();
	КонецЕсли;
	
КонецПроцедуры	

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаименованиеПоШаблонуСервер(ВариантФормирования)
	
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, Объект);
	
	СправочникОбъект = РеквизитФормыВЗначение("Объект");
	
	Если ВариантФормирования = "Рабочее" ИЛИ ВариантФормирования = "Оба" Тогда
		Объект.Наименование = НоменклатураСервер.НаименованиеПоШаблону(ШаблонРабочегоНаименования, СправочникОбъект);
		СправочникОбъект.Наименование = Объект.Наименование;
	КонецЕсли;
	Если ВариантФормирования = "ДляПечати" ИЛИ ВариантФормирования = "Оба" Тогда
		Объект.НаименованиеПолное = НоменклатураСервер.НаименованиеПоШаблону(ШаблонНаименованияДляПечати, СправочникОбъект);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти
