﻿Процедура ПередЗаписью(Отказ, Замещение)
	
	Для Каждого  Стр Из ЭтотОбъект Цикл 
		Стр.ИмяБазы    = ВРег(СокрЛП(Стр.ИмяБазы));
		Стр.ИмяСервера = ВРег(СокрЛП(Стр.ИмяСервера));
	КонецЦикла;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры
