﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГруппаСоздать",
		"Видимость",
		ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Справочники.УсловияПредоставленияСкидокНаценок));
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаСоздатьЗаНакопленныйОбъемПродаж(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНакопленныйОбъемПродаж"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаПервуюПродажуПартнеру(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПервуюПродажуПартнеру"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаПробнуюПродажу(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаПробнуюПродажу"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаГрафикОплаты(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаГрафикОплаты"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаВремяПродажи(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаВремяПродажи"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаФормуОплаты(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаФормуОплаты"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьОграничениеПоГруппеПользователей(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ОграничениеПоГруппеПользователей"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьКартаЛояльностиНеЗарегистрирована(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.КартаЛояльностиНеЗарегистрирована"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьЗаНаличиеКартыЛояльности(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ЗаНаличиеКартыЛояльности"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСоздатьВхождениеПартнераВСегмент(Команда)
	
	СкидкиНаценкиКлиент.СоздатьУсловиеПредоставлениеСкидкиНаценки(
	                 ПредопределенноеЗначение("Перечисление.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент"),
	                 Элементы.Список.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти
