﻿
&НаКлиенте
Процедура ОткрытьАдресЯндекс(Номер) ЭКСПОРТ
	СтрШаблонАдреса = "http://maps.yandex.ru/?text=";
	СтраницаHTML = СтрШаблонАдреса + БИТтелефонияКлиентСервер.СократитьНомерДляПоиска(Номер);
	Открыть();
КонецПроцедуры
