﻿#Область ПрограммныйИнтерфейс

// Формирует фамилию и инициалы либо по наименованию элемента справочника ФизическиеЛица,
// либо по переданным строкам.
// Если передан Объект, то извлеченная из него строка считается совокупностью 
// Фамилия + Имя + Отчество, разделенными пробелами.
//
// Параметры
//  ОбъектИлиСтрока - строка, ссылка или объект элемента справочника ФизическиеЛица.
//  Фамилия		    - фамилия физического лица.
//  Имя		        - имя физического лица.
//  Отчество	    - отчество физического лица.
//
// Возвращаемое значение 
//  Строка - фамилия и инициалы одной строкой. 
//  В параметрах Фамилия, Имя и Отчество записываются вычисленные части.
//
// Пример:
//  Результат = ФамилияИнициалыФизЛица("Иванов Иван Иванович"); // Результат = "Иванов И. И."
//
Функция ФамилияИнициалыФизЛица(ОбъектИлиСтрока = "", Фамилия = " ", Имя = " ", Отчество = " ") Экспорт

	ТипОбъекта = ТипЗнч(ОбъектИлиСтрока);
	Если ТипОбъекта = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		ФИО = СокрЛП(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектИлиСтрока, "Наименование"));
	ИначеЕсли ТипОбъекта = Тип("СправочникОбъект.ФизическиеЛица") Тогда
		ФИО = СокрЛП(ОбъектИлиСтрока.Наименование);
	Иначе
		ФИО = ОбъектИлиСтрока;
	КонецЕсли;
	
	ФИО = ФизическиеЛицаКлиентСервер.ФамилияИнициалыФизЛица(ФИО, Фамилия, Имя, Отчество);
	
	Возврат ФИО;
	
КонецФункции

// Функция возвращает ФИО в виде структуры.
// Если в конфигурации есть регистра сведений ФИОФизическихЛиц, то информация будет получена из него.
// Если такого регистра нет, то результатом будет наименование физ. лица, разложена на составляющие его части.
//
// Параметры:
//	 ФизЛицо - СправочникСсылка.ФизическиеЛица - физ. лицо.
//	 Дата - Дата - дата для получения ФИО; имеет смысл только есть есть регистр сведений ФИОФизическихЛиц.
//
// Возвращаемое значение:
//	 Структура - со свойствами: 
//     * Фамилия  - Строка
//     * Имя      - Строка
//     * Отчество - Строка
//
Функция ФамилияИмяОтчество(ФизЛицо, Дата = Неопределено) Экспорт
	
	ФИОФизическогоЛица = Новый Структура("Фамилия, Имя, Отчество", "", "", "");
	
	Если НЕ ЗначениеЗаполнено(ФизЛицо) Тогда
		Возврат ФИОФизическогоЛица;
	КонецЕсли;
	
	ИмяРегистраФИО = "ФИОФизическихЛиц";
	
	Если Метаданные.РегистрыСведений.Найти(ИмяРегистраФИО) = Неопределено Тогда
		Возврат ФизическиеЛицаКлиентСервер.ФамилияИмяОтчество(СокрЛП(ФизЛицо));
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Дата) Тогда
		Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	ТаблицаСрезПоследних = РегистрыСведений[ИмяРегистраФИО].СрезПоследних(
		?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса()),
		Новый Структура("ФизическоеЛицо", ФизЛицо));
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ТаблицаСрезПоследних.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(ФИОФизическогоЛица, ТаблицаСрезПоследних[0]);
	КонецЕсли;
	
	Возврат ФИОФизическогоЛица;
	
КонецФункции

// Получает подразделение выбранного физического лица.
//
// Параметры:
//  ФизическоеЛицо - СправочникСсылка.ФизическиеЛица - Текущий пользователь
//
// Возвращаемое значение:
//  СправочникСсылка.СтруктураПредприятия - Подразделение пользователя
//
Функция ПодразделениеФизическогоЛица(ФизическоеЛицо) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Пользователи.ТекущееПодразделение КАК Подразделение
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи
	|ГДЕ
	|	Пользователи.ФизическоеЛицо = &ФизическоеЛицо
	|");
	
	Запрос.УстановитьПараметр("ФизическоеЛицо", ФизическоеЛицо);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Подразделение = Выборка.Подразделение;
	Иначе
		Подразделение = Справочники.СтруктураПредприятия.ПустаяСсылка();
	КонецЕсли;

	Возврат Подразделение;
	
КонецФункции

// Получает данные документа физического лица.
// Если документ не найден или документов больше одного, то возвращается пустая структура.
//
// Параметры:
//  ФизЛицо - СправочникСсылка.ФизическиеЛица - ссылка на физ. лицо
//  ВидДокумента - СправочникСсылка.ВидыДокументовФизическихЛиц - вид документа физ. лица
//  Дата - Дата - дата актуальности данных
//
// Возвращаемое значение:
//  Структура - данные документа физического лица, поля соответствуют ресурсам регистра ДокументыФизическихЛиц
//
Функция ПолучитьДокументФизическогоЛицаПоУмолчанию(ФизЛицо, ВидДокумента = Неопределено, Дата = Неопределено) Экспорт
	
	Результат = Новый Структура(
		"ВидДокумента, КодМВД, Серия, Номер, ДатаВыдачи, СрокДействия, КемВыдан, КодПодразделения,
		|ЯвляетсяДокументомУдостоверяющимЛичность, Представление",
		Неопределено, "", "", "", Дата(1,1,1), Дата(1,1,1), "", "",
		Ложь, "");
		
	Если НЕ ЗначениеЗаполнено(ФизЛицо) Тогда
		Возврат Результат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 2
	|	ДокументыФизическихЛицСрезПоследних.ВидДокумента,
	|	ДокументыФизическихЛицСрезПоследних.ВидДокумента.КодМВД КАК КодМВД,
	|	ДокументыФизическихЛицСрезПоследних.Серия,
	|	ДокументыФизическихЛицСрезПоследних.Номер,
	|	ДокументыФизическихЛицСрезПоследних.ДатаВыдачи,
	|	ДокументыФизическихЛицСрезПоследних.СрокДействия,
	|	ДокументыФизическихЛицСрезПоследних.КемВыдан,
	|	ДокументыФизическихЛицСрезПоследних.КодПодразделения,
	|	ДокументыФизическихЛицСрезПоследних.ЯвляетсяДокументомУдостоверяющимЛичность,
	|	ДокументыФизическихЛицСрезПоследних.Представление
	|ИЗ
	|	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(
	|			&Дата,
	|			Физлицо = &ФизЛицо
	|				И (ВидДокумента = &ВидДокумента
	|					ИЛИ &ВидДокумента = НЕОПРЕДЕЛЕНО)) КАК ДокументыФизическихЛицСрезПоследних";
	
	Запрос.УстановитьПараметр("Дата", 		  ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса()));
	Запрос.УстановитьПараметр("Физлицо", 	  ФизЛицо);
	Запрос.УстановитьПараметр("ВидДокумента", ?(ЗначениеЗаполнено(ВидДокумента), ВидДокумента, Неопределено));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		ЗаполнитьЗначенияСвойств(Результат, Выборка); 
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

#КонецОбласти
