﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ЕстьПриемка(СкладскиеОперации) Экспорт
	
	Для Каждого СтрМас из СкладскиеОперации Цикл 
		Если СкладскиеОперацииПриемки().Найти(СтрМас) <> Неопределено Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
		
	Возврат Ложь;
	
КонецФункции

Функция СкладскиеОперацииПриемки() Экспорт
	
	МассивОпераций = Новый Массив;
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ВводОстатков);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаКомплектующихПослеРазборки);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаОтПоставщика);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаПоВозвратуОтКлиента);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаПоПеремещению);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаПоПрочемуОприходованию);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПриемкаСобранныхКомплектов);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтражениеВыходныхИзделийВМаршрутныхЛистах);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ВыпускПродукцииВПодразделение);
	
	Возврат МассивОпераций;
	
КонецФункции

Функция ЕстьОтгрузка(СкладскиеОперации) Экспорт
	
	Для Каждого СтрМас из СкладскиеОперации Цикл 
		Если СкладскиеОперацииОтгрузки().Найти(СтрМас) <> Неопределено Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
		
	Возврат Ложь;
	
КонецФункции

Функция СкладскиеОперацииОтгрузки() Экспорт
	
	МассивОпераций = Новый Массив;
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаНаВнутренниеНужды);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаПоВозвратуПоставщику);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ПеремещениеМеждуПомещениями);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКлиенту);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаПоПеремещению);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКомплектовДляРазборки);
	МассивОпераций.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаКомплектующихДляСборки);
	
	Возврат МассивОпераций;

КонецФункции

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПроизводство") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		МассивИсключаемыхЗначений = Новый Массив;
		МассивИсключаемыхЗначений.Добавить(ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ПриемкаПродукцииИзПроизводства"));
		
		ОбщегоНазначенияУТВызовСервера.ПолучитьСписокВыбораПеречисления(
			"СкладскиеОперации",
			ДанныеВыбора,
			Параметры,
			МассивИсключаемыхЗначений);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


