﻿//Функция возвращает таблицу макета печати этикетки по умолчанию
//
Функция ПолучитьМакетЭтикеткиПоУмолчанию(ИмяМакетаПечати = Неопределено, ФорматЭтикетки = "ZPL")
	
	Если ИмяМакетаПечати = Неопределено Тогда
		ИмяМакетаПечати = "ПФ_MXL_ЭтикеткаZebra"+ФорматЭтикетки;
	КонецЕсли;
	
	МакетПечати = ПолучитьМакет(ИмяМакетаПечати);		
	ПостроительЗапроса = Новый ПостроительЗапроса;
	ПостроительЗапроса.ИсточникДанных = Новый ОписаниеИсточникаДанных(МакетПечати.Область("ОбластьСтруктурыЭтикетки"));	
	ПостроительЗапроса.Выполнить();
	
	Возврат ПостроительЗапроса.Результат.Выгрузить();
			
КонецФункции

//Выполняет поиск и заполнение параметров строки по структуре параметров
//
Функция УстановитьПараметрыСтроки(ЗначениеСтроки, СтруктураПараметров) Экспорт
	
	ПараметрыЗаполнены = Ложь;
	КоличествоПараметровСтроки = СтрЧислоВхождений(ЗначениеСтроки, "[");
	Если КоличествоПараметровСтроки > 0 Тогда //Заполним значения параметров
		
		Для НомерПараметра = 1 По КоличествоПараметровСтроки Цикл
			ПозицияПараметра = Найти(ЗначениеСтроки, "[");
			Подстрока = Сред(ЗначениеСтроки, ПозицияПараметра+1);
			ПозицияПараметраКон =  Найти(Подстрока, "]");
			ИмяПараметра = Лев(Подстрока, ПозицияПараметраКон-1);
			Если СтруктураПараметров.Свойство(ИмяПараметра) Тогда
				ЗначениеСтроки = Лев(ЗначениеСтроки, ПозицияПараметра-1) + ПолучитьЗначениеПараметра(ИмяПараметра, СтруктураПараметров[ИмяПараметра]) + Сред(ЗначениеСтроки, ПозицияПараметра + ПозицияПараметраКон+ 1);
				ПараметрыЗаполнены = Истина;
			Иначе
				ЗначениеСтроки = Лев(ЗначениеСтроки, ПозицияПараметра-1) + "" + Сред(ЗначениеСтроки, ПозицияПараметра + ПозицияПараметраКон+ 1);
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ПараметрыЗаполнены;
	
КонецФункции

//Функция возвращяет текст элемента эхтикетки на языке ZPL2
//
Функция ПолучитьЭлементЭтикеткиZPL(ТипЭлемента, ТипШтрихкодаДанные) Экспорт
	
	//Параметры этикетки:
	//	1 - Позиция от левого края, в точках
	//	2 - Позиция от верхнего края, в точках
	//	3 - Значение. Текст или данные штрихкода этикекти
	//	4 - ТипШтрихкодаДанные. Тип штрихкода, шрифт текста, Буква диска принтера, на котором хранится изображение
	//	5 - Высота элемента, в точках
	//	6 - Ширина элемента, в точках	
	Если ТипЭлемента = "НачалоЭтикетки" Тогда
		НовыйЭлемент = "^XA
					   |^LH%1,%2
					   |^CFT,20,%6 
						|^CI28";
	ИначеЕсли ТипЭлемента = "ШапкаНачалоЭтикетки" Тогда
		НовыйЭлемент = "^XA
						|^CI28";
		
	ИначеЕсли ТипЭлемента = "Текст" Тогда //размер-толщина шрифка по умолчанию 30,33
		НовыйЭлемент = 	"^FT%1,%2^A0,34,30^FD%3^FS";
	ИначеЕсли ТипЭлемента = "ТекстНоменклатура" Тогда //размер 25 -толщина шрифта 20,протестить
		НовыйЭлемент = 	"^FO%1,%2
						|^A0,37,30
						|^FD%3^FS";
	ИначеЕсли ТипЭлемента = "ТекстБокс" Тогда //размер 25 -толщина шрифта 20,протестить
		НовыйЭлемент = 	"^FO%1,%2
						|^A0,110,100
						|^FD%3^FS";
	ИначеЕсли ТипЭлемента = "Рисунок" Тогда //размер-толщина шрифка по умолчанию 20
		НовыйЭлемент = 	"^FO%1,%2%3^FS";
	ИначеЕсли ТипЭлемента = "Штрихкод" Тогда
		//Высота штрихкода по умолчанию 2 или 3 (зависит от типа штрихкода), задается от 1 до 10					
		НовыйЭлемент = 	"^FO%1,%2^BY2
						|^B2N,%5,Y,N,N		
						|^FD%3^FS";
	ИначеЕсли ТипЭлемента = "Подчеркивание" Тогда
		//Высота штрихкода по умолчанию 2 или 3 (зависит от типа штрихкода), задается от 1 до 10					
		НовыйЭлемент = 	"^FO%1,%2
						|^GB%6,0,1^FS";
	ИначеЕсли ТипЭлемента = "КонецЭтикетки" Тогда
		НовыйЭлемент = "^XZ";
	КонецЕсли;                        
	
	Возврат НовыйЭлемент;
	
	 //отступ от левого края и ширина слова
 //Шрифт

КонецФункции

//Функция добавляет элемент этикетки принтера
//
Функция ДобавитьЭлементЭтикетки(Этикетка, ТипЭлемента = "НачалоЭтикетки", Лево = 20, Верх = 25, Значение = "", ТипШтрихкодаДанные = "", Высота = 10, Ширина = 20, ОтступПослеСтроки = 44, ФорматЭтикетки = "ZPL", ВывестиПодчеркивание = Ложь)
	
	Если ФорматЭтикетки = "ZPL" Тогда 
		НовыйЭлемент = ПолучитьЭлементЭтикеткиZPL(ТипЭлемента, ТипШтрихкодаДанные);
	Иначе 
		//НовыйЭлемент = ПолучитьЭлементЭтикеткиEPL(ТипЭлемента, ТипШтрихкодаДанные);
	КонецЕсли;
	
	НовыйЭлемент = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НовыйЭлемент,
						 Лево, Верх, Значение, ТипШтрихкодаДанные, Высота, Ширина);
						 
	Этикетка = Этикетка + Символы.ПС + НовыйЭлемент;
	
	Если ОтступПослеСтроки > 0 Тогда
		Верх = Верх + ОтступПослеСтроки;
	КонецЕсли;
	
	Возврат НовыйЭлемент;
	
КонецФункции

//Функция формирует этикуетку товара на языке ZPL2
//
Функция ПолучитьЭтикеткуНаПечать(СтруктураПараметровШаблона, ИмяМакетаСтруктураЭтикетки = Неопределено, ФорматЭтикетки = "ZPL", ПозицияВерх=0, ДобавитьНачало = Истина, ДобавитьКонец = Истина, ЭтоШапка = Ложь) Экспорт
		
	//Установим начальные значения
	ГраницаСлева = 10;
	ОтступСверхуПоУмолчанию = 40;
			
	Если ТипЗнч(ИмяМакетаСтруктураЭтикетки) <> Тип("ТаблицаЗначений") ИЛИ НЕ ЗначениеЗаполнено(ИмяМакетаСтруктураЭтикетки) Тогда
		ИмяМакетаСтруктураЭтикетки = ПолучитьМакетЭтикеткиПоУмолчанию(ИмяМакетаСтруктураЭтикетки, ФорматЭтикетки);
	КонецЕсли;
	СтруктураЭтикетки = ИмяМакетаСтруктураЭтикетки;
		
	//Заполним шапку этикетки
	Этикетка = "";
	Если ДобавитьНачало Тогда
		
		Если ЭтоШапка Тогда
			Этикетка = ДобавитьЭлементЭтикетки("", "ШапкаНачалоЭтикетки",ГраницаСлева,ОтступСверхуПоУмолчанию,,,,,,ФорматЭтикетки);
		
		Иначе
			Этикетка = ДобавитьЭлементЭтикетки("", "НачалоЭтикетки",ГраницаСлева,ОтступСверхуПоУмолчанию,,,,,,ФорматЭтикетки);
		КонецЕсли; 
		
	КонецЕсли;
	
	Заголовок = "";
	ВывестиПодчеркивание = Ложь;
	СтруктураПараметровШаблона.Свойство("Заголовок", Заголовок);
	СтруктураПараметровШаблона.Свойство("ВывестиПодчеркивание", ВывестиПодчеркивание);
	
	СтруктураПараметровШаблона.Удалить("Заголовок");
	СтруктураПараметровШаблона.Удалить("ВывестиПодчеркивание");
	
	
	Для каждого Элт Из СтруктураПараметровШаблона Цикл
		
		СтрокаСтруктурыНастройкиПараметра = СтруктураЭтикетки.Найти("[" + Элт.Ключ + "]", "Значение");
		
		ОтступСверху = ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ПозицияВерх);
		Если ОтступСверху <> 0 Тогда
			ПозицияВерх = ПозицияВерх + ОтступСверху;
		КонецЕсли;
		ПозицияЛево = ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ПозицияЛево, 20);
		
		СимволовВСтроке = ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.СимволовВСтроке, 0);
		
		ТекстДляВставки = ?(Элт.Значение = Неопределено, Элт.Ключ, Элт.Значение);
		МассивСтрок = Новый Массив;
		
		РазбитьНаМассивПодстрок("" + ТекстДляВставки, СимволовВСтроке, МассивСтрок, СтрокаСтруктурыНастройкиПараметра.ТипЭлемента);
		
		Для каждого Строка Из МассивСтрок Цикл
			
			ДобавитьЭлементЭтикетки(Этикетка, 
			СтрокаСтруктурыНастройкиПараметра.ТипЭлемента, 
			ПозицияЛево,
			ПозицияВерх, 
			Строка, 
			,
			ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ВысотаЭлемента, 10),
			ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ШиринаЭлемента, 9),
			ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ОтступПослеСтроки, 14),
			ФорматЭтикетки, ВывестиПодчеркивание);
			
			Если ВывестиПодчеркивание = Истина Тогда
				
				//Тут определяется ширина линии подчеркивания, исправить цифру при необходимости
				Ширина = Окр(СтрДлина(Строка)/ СимволовВСтроке * 460, 0); 
				ДобавитьЭлементЭтикетки(Этикетка, 
				"Подчеркивание", 
				ПозицияЛево,
				ПозицияВерх + 1 - ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ОтступПослеСтроки, 14), 
				"", 
				,
				ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ВысотаЭлемента, 10),
				Ширина,
				ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ОтступПослеСтроки, 14),
				ФорматЭтикетки);
				
			КонецЕсли;
			
			Если НЕ ПустаяСтрока(Заголовок) Тогда
				
				Ширина = СтрДлина(Строка)/ СимволовВСтроке * 460; 
				ДобавитьЭлементЭтикетки(Этикетка, 
				СтрокаСтруктурыНастройкиПараметра.ТипЭлемента, 
				ПозицияЛево + 1,
				ПозицияВерх - ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ОтступПослеСтроки, 14), 
				Заголовок, 
				,
				ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ВысотаЭлемента, 10),
				Ширина,
				ЧислоИзСтроки(СтрокаСтруктурыНастройкиПараметра.ОтступПослеСтроки, 14),
				ФорматЭтикетки);
				Заголовок = "";
			
			КонецЕсли;
			
			//Если ОтступСверху <> 0 Тогда
			//	ПозицияВерх = ПозицияВерх + ОтступСверху;
			//КонецЕсли;
			
		КонецЦикла; 
		
	КонецЦикла;
	
	Если ДобавитьКонец Тогда
	
		ДобавитьЭлементЭтикетки(Этикетка, "КонецЭтикетки",,,,,,,,ФорматЭтикетки);
	
	КонецЕсли;
	
	
	Возврат Этикетка;
	
	
КонецФункции

Функция ЧислоИзСтроки(Строка, ЗначениеПоУмолчанию = 0)Экспорт
	
	Если Не ЗначениеЗаполнено(Строка) Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Попытка 
		вЧисло = Число(Строка);
	Исключение
		вЧисло = ЗначениеПоУмолчанию;
	КонецПопытки;
	
	Возврат вЧисло;
		
КонецФункции

//Функция возращает значение параметра для печати этикетки определенного формата
//
Функция ПолучитьЗначениеПараметра(ИмяПараметра, ЗначениеПараметра)
	
	Если НЕ ЗначениеЗаполнено(ЗначениеПараметра) Тогда
		Возврат ЗначениеПараметра;
	КонецЕсли;
	
	//Если ТипЗнч(ЗначениеПараметра) = Тип("ДокументСсылка.ЗаказПокупателя") Тогда
	//	Возврат "Заказ № "+ОбщегоНазначения.ПолучитьНомерНаПечать(ЗначениеПараметра)+ " от "+Формат(ЗначениеПараметра.Дата, "ДФ=dd.MM.yyyy");
	//КонецЕсли;	
		
	Возврат ЗначениеПараметра;
		
КонецФункции

Процедура РазбитьНаМассивПодстрок(ТекстДляВставки, СимволовВСтроке, МассивСтрок, ТипЭлемента)
	
	Если СимволовВСтроке = 0 ИЛИ СтрДлина(ТекстДляВставки) <= СимволовВСтроке ИЛИ ТипЭлемента = "Рисунок" Тогда
	
		МассивСтрок.Добавить(ТекстДляВставки);
		Возврат;
	
	КонецЕсли;
	
	ТекстИзм = Лев(ТекстДляВставки, СимволовВСтроке);
	МассивСтрок.Добавить(ТекстИзм);
	
	ТекстДляВставки = Прав(ТекстДляВставки, СтрДлина(ТекстДляВставки) - СимволовВСтроке); 
	РазбитьНаМассивПодстрок(ТекстДляВставки, СимволовВСтроке, МассивСтрок, ТипЭлемента); 

КонецПроцедуры

Процедура ПреобразоватьСтрокуВЮникод(СтрокаСимволов)
	
	

	

КонецПроцедуры

//Функция СимволВЮникод(Буква)

//	Если Символ = "й" Тогда
//		Возврат "_D0_B9";
//	ИначеЕсли Символ = "Й" Тогда
//		Возврат "_D0_99";
//	ИначеЕсли Символ = "Ц" Тогда
//		Возврат "_D0_A6";
//	ИначеЕсли Символ = "ц" Тогда
//		Возврат "_D1_86";
//	ИначеЕсли Символ = "у" Тогда
//		Возврат "_D1_83";
//	ИначеЕсли Символ = "У" Тогда
//		Возврат "_D0_A3";
//	ИначеЕсли Символ = "к" Тогда
//		Возврат "_D0_BA";
//	ИначеЕсли Символ = "К" Тогда
//		Возврат "_D0_9A";
//	ИначеЕсли Символ = "е" Тогда
//		Возврат "_D0_B5";
//	ИначеЕсли Символ = "Е" Тогда
//		Возврат "_D0_95";
//	ИначеЕсли Символ = "н" Тогда
//		Возврат "_D0_BD";
//	ИначеЕсли Символ = "Н" Тогда
//		Возврат "_D0_9D";
//	ИначеЕсли Символ = "г" Тогда
//		Возврат "_D0_B3";
//	ИначеЕсли Символ = "Г" Тогда
//		Возврат "_D0_93";
//	ИначеЕсли Символ = "ш" Тогда
//		Возврат "_D1_88";
//	ИначеЕсли Символ = "Ш" Тогда
//		Возврат "_D0_A8";
//	ИначеЕсли Символ = "щ" Тогда
//		Возврат "_D1_89";
//	ИначеЕсли Символ = "Щ" Тогда
//		Возврат "_D0_A9";
//	ИначеЕсли Символ = "з" Тогда
//		Возврат "_D0_B7";
//	ИначеЕсли Символ = "З" Тогда
//		Возврат "_D0_97";
//	ИначеЕсли Символ = "х" Тогда
//		Возврат "_D1_85";
//	ИначеЕсли Символ = "Х" Тогда
//		Возврат "_D0_A5";
//	ИначеЕсли Символ = "ъ" Тогда
//		Возврат "_D1_8A";
//	ИначеЕсли Символ = "Ъ" Тогда
//		Возврат "_D0_AA";
//	ИначеЕсли Символ = "ф" Тогда
//		Возврат "_D0_A5";
//	ИначеЕсли Символ = "Ф" Тогда
//		Возврат "_D0_A4";
//	ИначеЕсли Символ = "ы" Тогда
//		Возврат "_D1_8B";
//	ИначеЕсли Символ = "Ы" Тогда
//		Возврат "_D0_AB";
//	ИначеЕсли Символ = "Ы" Тогда
//		Возврат "_D0_A5";
//	ИначеЕсли Символ = "в" Тогда
//		Возврат "_D0_B2";
//	ИначеЕсли Символ = "В" Тогда
//		Возврат "_D0_92";
//	ИначеЕсли Символ = "а" Тогда
//		Возврат "_D0_B0";
//	ИначеЕсли Символ = "А" Тогда
//		Возврат "_D0_90";
//	ИначеЕсли Символ = "п" Тогда
//		Возврат "_D0_BF";
//	ИначеЕсли Символ = "П" Тогда
//		Возврат "_D0_9F";
//	ИначеЕсли Символ = "р" Тогда
//		Возврат "_D1_80";
//	ИначеЕсли Символ = "Р" Тогда
//		Возврат "_D0_A0";
//	ИначеЕсли Символ = "о" Тогда
//		Возврат "_D0_BE";
//	ИначеЕсли Символ = "О" Тогда
//		Возврат "_D0_9E";
//	ИначеЕсли Символ = "л" Тогда
//		Возврат "_D0_BB";
//	ИначеЕсли Символ = "Л" Тогда
//		Возврат "_D0_9B";
//	ИначеЕсли Символ = "д" Тогда
//		Возврат "_D0_B4";
//	ИначеЕсли Символ = "Д" Тогда
//		Возврат "_D0_94";
//	ИначеЕсли Символ = "ж" Тогда
//		Возврат "_D0_B6";
//	ИначеЕсли Символ = "Ж" Тогда
//		Возврат "_D0_96";
//	ИначеЕсли Символ = "э" Тогда
//		Возврат "_D1_8D";
//	ИначеЕсли Символ = "Э" Тогда
//		Возврат "_D0_AD";
//	ИначеЕсли Символ = "я" Тогда
//		Возврат "_D0_9F";
//	ИначеЕсли Символ = "Я" Тогда
//		Возврат "_D0_AF";
//	ИначеЕсли Символ = "ч" Тогда
//		Возврат "_D1_87";
//	ИначеЕсли Символ = "Ч" Тогда
//		Возврат "_D0_A7";
//	ИначеЕсли Символ = "с" Тогда
//		Возврат "_D1_81";
//	ИначеЕсли Символ = "С" Тогда
//		Возврат "_D0_A1";
//	ИначеЕсли Символ = "С" Тогда
//		Возврат "_D0_A1";
//	ИначеЕсли Символ = "м" Тогда
//		Возврат "_D0_BC";
//	ИначеЕсли Символ = "М" Тогда
//		Возврат "_D0_9C";
//	ИначеЕсли Символ = "и" Тогда
//		Возврат "_D0_B8";
//	ИначеЕсли Символ = "И" Тогда
//		Возврат "_D0_98";
//	ИначеЕсли Символ = "т" Тогда
//		Возврат "_D1_82";
//	ИначеЕсли Символ = "Т" Тогда
//		Возврат "_D0_A2";
//	ИначеЕсли Символ = "ь" Тогда
//		Возврат "_D1_8C";
//	ИначеЕсли Символ = "Ь" Тогда
//		Возврат "_D0_AC";
//	ИначеЕсли Символ = "б" Тогда
//		Возврат "_D0_B1";
//	ИначеЕсли Символ = "Б" Тогда
//		Возврат "_D0_91";
//	ИначеЕсли Символ = "ю" Тогда
//		Возврат "_D1_8E";
//	ИначеЕсли Символ = "Ю" Тогда
//		Возврат "_D0_AE";
//	КонецЕсли; 
//	Возврат "";
//КонецФункции // СимволВЮникод(Буква)()
 
 

 

